-- POLYRYTHMS SITESWAPS --

================================================================
Ratio : 1:2
Nombre d'Objets : 3
================================================================

(0,0)!(0,6)!
(0,1x)!(0,5x)!
(0,2)!(0,4)!
(0,3x)!(0,3x)!
(0,4)!(0,2)!
(0,5x)!(0,1x)!
(0,6)!(0,0)!
(1,0)!(0,5)!
(1,2)!(0,3)!
(1,2x)!(0,3x)!
(1,4)!(0,1)!
(1,4x)!(0,1x)!
(2,0)!(0,4)!
(2,1x)!(0,3x)!
(2,2)!(0,2)!
(2,3x)!(0,1x)!
(2,4)!(0,0)!
(2x,1x)!(0,3)!
(2x,2x)!(0,2)!
(2x,3x)!(0,1)!
(2x,4x)!(0,0)!
(3,0)!(0,3)!
(3,2)!(0,1)!
(3,2x)!(0,1x)!
(4,0)!(0,2)!
(4,1x)!(0,1x)!
(4,2)!(0,0)!
(4x,1x)!(0,1)!
(4x,2x)!(0,0)!
(5,0)!(0,1)!
(6,0)!(0,0)!

[ => 31 Siteswap(s) ]
