-- POLYRYTHMS SITESWAPS --

================================================================
Ratio : 2:5
Nombre d'Objets : 2
================================================================

(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,a)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,8)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,a)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,c)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,9)!(0,0)!(0,8)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,a)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(b,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(b,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(d,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,8)!(0,0)!(0,a)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,c)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,8)!(0,0)!(0,8)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,a)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(b,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(b,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(d,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,a)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,c)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(3,0)!(0,8)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(3,0)!(0,9)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(9,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(9,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(a,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(a,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,8)!(0,0)!(0,8)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,a)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(1,0)!(0,8)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(1,0)!(0,9)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(9,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(a,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(1,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(1,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(3,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,b)!(1,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,b)!(1,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,b)!(3,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,b)!(9,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,e)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,e)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,6)!(0,0)!(0,a)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,c)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,e)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,6)!(0,0)!(0,8)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,a)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,1)!(7,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,1)!(7,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,1)!(7,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,1)!(b,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,1)!(b,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,1)!(d,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,e)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,a)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,c)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(3,0)!(0,6)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(3,0)!(0,9)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(7,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(7,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(a,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(a,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,e)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!(0,8)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,a)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(1,0)!(0,6)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(1,0)!(0,9)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(7,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(a,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,8)!(1,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,8)!(1,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,8)!(3,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,8)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,b)!(1,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,b)!(1,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,b)!(3,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,b)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,c)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,c)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,e)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,e)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,6)!(0,0)!(0,a)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,c)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,e)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,6)!(0,0)!(0,8)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,a)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(b,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(b,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(d,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,2)!(3,0)!(0,6)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,2)!(3,0)!(0,8)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,2)!(7,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,2)!(7,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,2)!(9,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,2)!(9,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,4)!(1,0)!(0,6)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,4)!(1,0)!(0,8)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,4)!(7,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,4)!(9,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,8)!(1,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,8)!(1,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,8)!(3,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,8)!(9,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,a)!(1,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,a)!(1,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,a)!(3,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,a)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,e)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,a)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(3,0)!(0,6)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(3,0)!(0,9)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(7,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(7,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(a,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(a,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,1)!(3,0)!(0,6)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,1)!(3,0)!(0,8)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,1)!(7,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,1)!(7,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,1)!(9,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,1)!(9,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,8)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,8)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,a)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,a)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,e)!(0,0)!
(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,8)!(0,0)!
(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(1,0)!(0,6)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,6)!(0,0)!(0,1)!(1,0)!(0,6)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,6)!(0,0)!(0,1)!(1,0)!(0,8)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,6)!(0,0)!(0,1)!(7,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,6)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,6)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,6)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,a)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,a)!(0,0)!(0,1)!(1,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,a)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,a)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,a)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,a)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,a)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,a)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,c)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,c)!(0,0)!(0,1)!(1,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,c)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,c)!(0,0)!(0,1)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,c)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,c)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,c)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,c)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,d)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,d)!(0,0)!(0,0)!(1,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,d)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,d)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,e)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,e)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,c)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,a)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,c)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,e)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,c)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,4)!(0,0)!(0,8)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,a)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,1)!(5,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,1)!(5,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,1)!(b,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,1)!(b,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,1)!(d,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,1)!(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,c)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,a)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,c)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,e)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(3,0)!(0,4)!(0,0)!(0,7)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(3,0)!(0,9)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(5,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(5,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(a,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(a,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,8)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,a)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(1,0)!(0,4)!(0,0)!(0,7)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(1,0)!(0,9)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(5,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(a,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,6)!(1,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,6)!(1,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,6)!(3,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,6)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,b)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,b)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,b)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,b)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,c)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,c)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,e)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,c)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,a)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,c)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,e)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,c)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,4)!(0,0)!(0,8)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,a)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,0)!(5,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,0)!(5,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,0)!(b,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,0)!(b,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,0)!(d,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,0)!(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,2)!(3,0)!(0,4)!(0,0)!(0,6)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,2)!(3,0)!(0,8)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,2)!(5,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,2)!(5,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,2)!(9,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,2)!(9,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,4)!(1,0)!(0,4)!(0,0)!(0,6)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,4)!(1,0)!(0,8)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,4)!(5,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,4)!(9,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,6)!(1,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,6)!(1,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,6)!(3,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,6)!(9,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,a)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,a)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,a)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,a)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,c)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,a)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,e)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(3,0)!(0,4)!(0,0)!(0,7)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(3,0)!(0,9)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(5,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(5,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(a,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(a,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,1)!(3,0)!(0,4)!(0,0)!(0,6)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,1)!(3,0)!(0,8)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,1)!(5,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,1)!(5,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,1)!(9,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,1)!(9,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,a)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,a)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!
(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,8)!(0,0)!
(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,7)!(0,0)!
(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,6)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,6)!(0,0)!
(0,2)!(0,0)!(0,6)!(0,0)!(0,1)!(1,0)!(0,8)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,6)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,2)!(0,0)!(0,6)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!
(0,2)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,6)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,2)!(0,0)!(0,6)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(0,2)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(0,2)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,8)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(0,2)!(0,0)!(0,8)!(0,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,8)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(0,2)!(0,0)!(0,8)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,8)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,2)!(0,0)!(0,8)!(0,0)!(0,1)!(1,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,8)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,2)!(0,0)!(0,8)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,2)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,8)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,2)!(0,0)!(0,8)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,c)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,c)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,c)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,c)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,c)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,c)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,c)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,c)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,d)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,d)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,d)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,d)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,e)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,e)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,c)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,a)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,c)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,e)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,c)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,4)!(0,0)!(0,8)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,a)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(5,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(5,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(b,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(b,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(d,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,c)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,a)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,c)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,e)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(3,0)!(0,4)!(0,0)!(0,7)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(3,0)!(0,9)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(5,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(5,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(a,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(a,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,8)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,a)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(1,0)!(0,4)!(0,0)!(0,7)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(1,0)!(0,9)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(5,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(a,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,6)!(1,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,6)!(1,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,6)!(3,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,6)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,b)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,b)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,b)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,b)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,e)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,3)!(0,0)!(0,2)!(3,0)!(0,4)!(0,0)!(0,4)!(0,0)!
(0,4)!(0,0)!(0,3)!(0,0)!(0,2)!(3,0)!(0,6)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,3)!(0,0)!(0,2)!(5,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,4)!(0,0)!(0,3)!(0,0)!(0,2)!(5,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,3)!(0,0)!(0,2)!(7,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,3)!(0,0)!(0,2)!(7,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,3)!(0,0)!(0,4)!(1,0)!(0,4)!(0,0)!(0,4)!(0,0)!
(0,4)!(0,0)!(0,3)!(0,0)!(0,4)!(1,0)!(0,6)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,3)!(0,0)!(0,4)!(5,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,4)!(0,0)!(0,3)!(0,0)!(0,4)!(7,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,3)!(0,0)!(0,6)!(1,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,4)!(0,0)!(0,3)!(0,0)!(0,6)!(1,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,3)!(0,0)!(0,6)!(3,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,4)!(0,0)!(0,3)!(0,0)!(0,6)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,3)!(0,0)!(0,8)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,3)!(0,0)!(0,8)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,3)!(0,0)!(0,8)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,3)!(0,0)!(0,8)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,4)!(0,0)!(0,1)!(3,0)!(0,4)!(0,0)!(0,4)!(0,0)!
(0,4)!(0,0)!(0,4)!(0,0)!(0,1)!(3,0)!(0,6)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,4)!(0,0)!(0,1)!(5,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,4)!(0,0)!(0,4)!(0,0)!(0,1)!(5,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,4)!(0,0)!(0,1)!(7,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,4)!(0,0)!(0,1)!(7,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!
(0,4)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,4)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,4)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,4)!(0,0)!(0,8)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,6)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,4)!(0,0)!
(0,4)!(0,0)!(0,6)!(0,0)!(0,1)!(1,0)!(0,6)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,6)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,4)!(0,0)!(0,6)!(0,0)!(0,1)!(7,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!
(0,4)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,6)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,4)!(0,0)!(0,6)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,8)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,4)!(0,0)!(0,8)!(0,0)!(0,1)!(1,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,8)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,4)!(0,0)!(0,8)!(0,0)!(0,1)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,4)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,8)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,4)!(0,0)!(0,8)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,a)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,a)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,a)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,a)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,a)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,a)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,a)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,a)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,c)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,a)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,c)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,e)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,c)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,4)!(0,0)!(0,8)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,a)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(b,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(b,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(d,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,2)!(3,0)!(0,4)!(0,0)!(0,6)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,2)!(3,0)!(0,8)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,2)!(5,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,2)!(5,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,2)!(9,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,2)!(9,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,4)!(1,0)!(0,4)!(0,0)!(0,6)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,4)!(1,0)!(0,8)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,4)!(5,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,4)!(9,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,6)!(1,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,6)!(1,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,6)!(3,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,6)!(9,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,a)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,a)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,a)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,a)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,2)!(0,0)!(0,2)!(3,0)!(0,4)!(0,0)!(0,4)!(0,0)!
(0,5)!(0,0)!(0,2)!(0,0)!(0,2)!(3,0)!(0,6)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,2)!(0,0)!(0,2)!(5,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,5)!(0,0)!(0,2)!(0,0)!(0,2)!(5,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,2)!(0,0)!(0,2)!(7,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,2)!(0,0)!(0,2)!(7,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,2)!(0,0)!(0,4)!(1,0)!(0,4)!(0,0)!(0,4)!(0,0)!
(0,5)!(0,0)!(0,2)!(0,0)!(0,4)!(1,0)!(0,6)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,2)!(0,0)!(0,4)!(5,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,5)!(0,0)!(0,2)!(0,0)!(0,4)!(7,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,2)!(0,0)!(0,6)!(1,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,5)!(0,0)!(0,2)!(0,0)!(0,6)!(1,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,2)!(0,0)!(0,6)!(3,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,5)!(0,0)!(0,2)!(0,0)!(0,6)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,2)!(0,0)!(0,8)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,2)!(0,0)!(0,8)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,2)!(0,0)!(0,8)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,2)!(0,0)!(0,8)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,4)!(0,0)!(0,0)!(3,0)!(0,4)!(0,0)!(0,4)!(0,0)!
(0,5)!(0,0)!(0,4)!(0,0)!(0,0)!(3,0)!(0,6)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,4)!(0,0)!(0,0)!(5,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,5)!(0,0)!(0,4)!(0,0)!(0,0)!(5,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,4)!(0,0)!(0,0)!(7,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,4)!(0,0)!(0,0)!(7,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,6)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,4)!(0,0)!
(0,5)!(0,0)!(0,6)!(0,0)!(0,0)!(1,0)!(0,6)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,6)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,5)!(0,0)!(0,6)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,8)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,5)!(0,0)!(0,8)!(0,0)!(0,0)!(1,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,8)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,5)!(0,0)!(0,8)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,a)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,a)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,a)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,a)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,c)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,a)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,2)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,e)!(0,0)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,4)!(0,0)!(0,7)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,9)!(0,0)!(0,2)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,4)!(0,0)!(0,6)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,8)!(0,0)!(0,2)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,1)!(5,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,1)!(5,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,4)!(0,0)!(0,4)!(0,0)!
(0,6)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,6)!(0,0)!(0,2)!(0,0)!
(0,6)!(0,0)!(0,2)!(0,0)!(0,1)!(5,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,6)!(0,0)!(0,2)!(0,0)!(0,1)!(5,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,2)!(0,0)!(0,1)!(7,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,6)!(0,0)!(0,2)!(0,0)!(0,1)!(7,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!
(0,6)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!
(0,6)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,6)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,6)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,4)!(0,0)!(0,4)!(0,0)!
(0,6)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,6)!(0,0)!(0,2)!(0,0)!
(0,6)!(0,0)!(0,3)!(0,0)!(0,0)!(5,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,6)!(0,0)!(0,3)!(0,0)!(0,0)!(5,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,6)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!
(0,6)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!
(0,6)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,6)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,6)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,8)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,2)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,7)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,2)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,6)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,8)!(0,0)!(0,2)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,8)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,4)!(0,0)!
(0,8)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,6)!(0,0)!(0,2)!(0,0)!
(0,8)!(0,0)!(0,2)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,8)!(0,0)!(0,2)!(0,0)!(0,1)!(7,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,8)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!
(0,8)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!
(0,8)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,8)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,8)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,4)!(0,0)!
(0,8)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,6)!(0,0)!(0,2)!(0,0)!
(0,8)!(0,0)!(0,3)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,8)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,8)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!
(0,8)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!
(0,8)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,8)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,a)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,a)!(0,0)!(0,2)!(0,0)!(0,1)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,a)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,a)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,a)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,a)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,a)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,a)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,c)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,c)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,c)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,c)!(0,0)!(0,2)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,c)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,c)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,c)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,c)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,c)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,c)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,c)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,c)!(0,0)!(0,3)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,c)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,c)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,c)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,c)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,e)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,e)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,e)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,e)!(0,0)!(0,0)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,e)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,e)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,e)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,e)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,cx)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,a)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,c)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,ex)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,cx)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,4x)!(0,0)!(0,8)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,a)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(5x,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(5x,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(b,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(b,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(d,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,cx)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,a)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,c)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,ex)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,2)!(3,0)!(0,4x)!(0,0)!(0,7)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,2)!(3,0)!(0,9)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,2)!(5x,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,2)!(5x,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,2)!(a,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,2)!(a,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,cx)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,4x)!(0,0)!(0,8)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,a)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,4)!(1,0)!(0,4x)!(0,0)!(0,7)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,4)!(1,0)!(0,9)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,4)!(5x,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,4)!(a,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,6x)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,6x)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,6x)!(1,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,6x)!(1,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,6x)!(3,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,6x)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,b)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,b)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,b)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,b)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,c)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,c)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,e)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,cx)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,a)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,c)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,ex)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,cx)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,4x)!(0,0)!(0,8)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,a)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(5x,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(5x,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(b,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(b,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(d,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,2)!(3,0)!(0,4x)!(0,0)!(0,6)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,2)!(3,0)!(0,8)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,2)!(5x,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,2)!(5x,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,2)!(9,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,2)!(9,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,4)!(1,0)!(0,4x)!(0,0)!(0,6)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,4)!(1,0)!(0,8)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,4)!(5x,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,4)!(9,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,6x)!(1,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,6x)!(1,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,6x)!(3,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,6x)!(9,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,a)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,a)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,a)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,a)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,cx)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,a)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,ex)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(3,0)!(0,4x)!(0,0)!(0,7)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(3,0)!(0,9)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(5x,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(5x,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(a,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(a,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,1)!(3,0)!(0,4x)!(0,0)!(0,6)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,1)!(3,0)!(0,8)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,1)!(5x,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,1)!(5x,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,1)!(9,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,1)!(9,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,4x)!(0,0)!(0,6)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,8)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,6x)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,6x)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,a)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,a)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,cx)!(0,0)!
(2x,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,8)!(0,0)!
(2x,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,6)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,7)!(0,0)!
(2x,0)!(0,0)!(0,6)!(0,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,6)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(2x,0)!(0,0)!(0,6)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,6)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,6)!(0,0)!
(2x,0)!(0,0)!(0,6)!(0,0)!(0,1)!(1,0)!(0,8)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,6)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(2x,0)!(0,0)!(0,6)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,6)!(0,0)!
(2x,0)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,6)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(2x,0)!(0,0)!(0,6)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(2x,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(2x,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(2x,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(2x,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,8x)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(2x,0)!(0,0)!(0,8x)!(0,0)!(0,1)!(1,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,8x)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(2x,0)!(0,0)!(0,8x)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,8x)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(2x,0)!(0,0)!(0,8x)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,8x)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(2x,0)!(0,0)!(0,8x)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,c)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,c)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,c)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,c)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,c)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,c)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,c)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,c)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,d)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,d)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,d)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,d)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,e)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,e)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,4)!(0,0)!(0,3)!(0,0)!(0,2)!(3,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(2x,4)!(0,0)!(0,3)!(0,0)!(0,2)!(3,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(2x,4)!(0,0)!(0,3)!(0,0)!(0,2)!(5,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,4)!(0,0)!(0,3)!(0,0)!(0,2)!(5,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,4)!(0,0)!(0,3)!(0,0)!(0,2)!(5x,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(2x,4)!(0,0)!(0,3)!(0,0)!(0,2)!(5x,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2x,4)!(0,0)!(0,3)!(0,0)!(0,4)!(1,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(2x,4)!(0,0)!(0,3)!(0,0)!(0,4)!(1,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(2x,4)!(0,0)!(0,3)!(0,0)!(0,4)!(5,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,4)!(0,0)!(0,3)!(0,0)!(0,4)!(5x,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(2x,4)!(0,0)!(0,3)!(0,0)!(0,6)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,4)!(0,0)!(0,3)!(0,0)!(0,6)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,4)!(0,0)!(0,3)!(0,0)!(0,6)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,4)!(0,0)!(0,3)!(0,0)!(0,6)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,4)!(0,0)!(0,3)!(0,0)!(0,6x)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(2x,4)!(0,0)!(0,3)!(0,0)!(0,6x)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2x,4)!(0,0)!(0,3)!(0,0)!(0,6x)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(2x,4)!(0,0)!(0,3)!(0,0)!(0,6x)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,4)!(0,0)!(0,4)!(0,0)!(0,1)!(3,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(2x,4)!(0,0)!(0,4)!(0,0)!(0,1)!(3,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(2x,4)!(0,0)!(0,4)!(0,0)!(0,1)!(5,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,4)!(0,0)!(0,4)!(0,0)!(0,1)!(5,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,4)!(0,0)!(0,4)!(0,0)!(0,1)!(5x,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(2x,4)!(0,0)!(0,4)!(0,0)!(0,1)!(5x,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2x,4)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(2x,4)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(2x,4)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,4)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,4)!(0,0)!(0,4)!(0,0)!(0,6x)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(2x,4)!(0,0)!(0,4)!(0,0)!(0,6x)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2x,4)!(0,0)!(0,6)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(2x,4)!(0,0)!(0,6)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(2x,4)!(0,0)!(0,6)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,4)!(0,0)!(0,6)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(2x,4)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(2x,4)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(2x,4)!(0,0)!(0,6)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,4)!(0,0)!(0,6)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(2x,4)!(0,0)!(0,8)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,4)!(0,0)!(0,8)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,4)!(0,0)!(0,8)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,4)!(0,0)!(0,8)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,4)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,4)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,4)!(0,0)!(0,8)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,4)!(0,0)!(0,8)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,4)!(0,0)!(0,8x)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(2x,4)!(0,0)!(0,8x)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2x,4)!(0,0)!(0,8x)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(2x,4)!(0,0)!(0,8x)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,4)!(0,0)!(0,8x)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(2x,4)!(0,0)!(0,8x)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2x,4)!(0,0)!(0,8x)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(2x,4)!(0,0)!(0,8x)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,5)!(0,0)!(0,2)!(0,0)!(0,2)!(3,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(2x,5)!(0,0)!(0,2)!(0,0)!(0,2)!(3,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(2x,5)!(0,0)!(0,2)!(0,0)!(0,2)!(5,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,5)!(0,0)!(0,2)!(0,0)!(0,2)!(5,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,5)!(0,0)!(0,2)!(0,0)!(0,2)!(5x,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(2x,5)!(0,0)!(0,2)!(0,0)!(0,2)!(5x,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2x,5)!(0,0)!(0,2)!(0,0)!(0,4)!(1,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(2x,5)!(0,0)!(0,2)!(0,0)!(0,4)!(1,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(2x,5)!(0,0)!(0,2)!(0,0)!(0,4)!(5,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,5)!(0,0)!(0,2)!(0,0)!(0,4)!(5x,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(2x,5)!(0,0)!(0,2)!(0,0)!(0,6)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,5)!(0,0)!(0,2)!(0,0)!(0,6)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,5)!(0,0)!(0,2)!(0,0)!(0,6)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,5)!(0,0)!(0,2)!(0,0)!(0,6)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,5)!(0,0)!(0,2)!(0,0)!(0,6x)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(2x,5)!(0,0)!(0,2)!(0,0)!(0,6x)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2x,5)!(0,0)!(0,2)!(0,0)!(0,6x)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(2x,5)!(0,0)!(0,2)!(0,0)!(0,6x)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,5)!(0,0)!(0,4)!(0,0)!(0,0)!(3,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(2x,5)!(0,0)!(0,4)!(0,0)!(0,0)!(3,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(2x,5)!(0,0)!(0,4)!(0,0)!(0,0)!(5,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,5)!(0,0)!(0,4)!(0,0)!(0,0)!(5,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,5)!(0,0)!(0,4)!(0,0)!(0,0)!(5x,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(2x,5)!(0,0)!(0,4)!(0,0)!(0,0)!(5x,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2x,5)!(0,0)!(0,6)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(2x,5)!(0,0)!(0,6)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(2x,5)!(0,0)!(0,6)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,5)!(0,0)!(0,6)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(2x,5)!(0,0)!(0,8)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,5)!(0,0)!(0,8)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,5)!(0,0)!(0,8)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,5)!(0,0)!(0,8)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,5)!(0,0)!(0,8x)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(2x,5)!(0,0)!(0,8x)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2x,5)!(0,0)!(0,8x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(2x,5)!(0,0)!(0,8x)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,6)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(2x,6)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(2x,6)!(0,0)!(0,2)!(0,0)!(0,1)!(5,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,6)!(0,0)!(0,2)!(0,0)!(0,1)!(5,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,6)!(0,0)!(0,2)!(0,0)!(0,1)!(5x,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(2x,6)!(0,0)!(0,2)!(0,0)!(0,1)!(5x,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2x,6)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(2x,6)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(2x,6)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,6)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,6)!(0,0)!(0,2)!(0,0)!(0,6x)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(2x,6)!(0,0)!(0,2)!(0,0)!(0,6x)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2x,6)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(2x,6)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(2x,6)!(0,0)!(0,3)!(0,0)!(0,0)!(5,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,6)!(0,0)!(0,3)!(0,0)!(0,0)!(5,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,6)!(0,0)!(0,3)!(0,0)!(0,0)!(5x,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(2x,6)!(0,0)!(0,3)!(0,0)!(0,0)!(5x,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2x,6)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(2x,6)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(2x,6)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,6)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,6)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(2x,6)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2x,8)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(2x,8)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(2x,8)!(0,0)!(0,2)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,8)!(0,0)!(0,2)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(2x,8)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(2x,8)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(2x,8)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,8)!(0,0)!(0,2)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(2x,8)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(2x,8)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(2x,8)!(0,0)!(0,3)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,8)!(0,0)!(0,3)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(2x,8)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(2x,8)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(2x,8)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,8)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(2x,a)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,a)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,a)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,a)!(0,0)!(0,2)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,a)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,a)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,a)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,a)!(0,0)!(0,2)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,a)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,a)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,a)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,a)!(0,0)!(0,3)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,a)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,a)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,a)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,a)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,ax)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(2x,ax)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2x,ax)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(2x,ax)!(0,0)!(0,2)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,ax)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(2x,ax)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2x,ax)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(2x,ax)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,ax)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(2x,ax)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2x,ax)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(2x,ax)!(0,0)!(0,3)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,ax)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(2x,ax)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2x,ax)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(2x,ax)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,cx)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,a)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,c)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,ex)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,cx)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,4x)!(0,0)!(0,8)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,a)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(5x,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(5x,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(b,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(b,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(d,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,cx)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,a)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,c)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,ex)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2)!(3,0)!(0,4x)!(0,0)!(0,7)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2)!(3,0)!(0,9)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2)!(5x,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2)!(5x,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2)!(a,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2)!(a,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,cx)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,4x)!(0,0)!(0,8)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,a)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(1,0)!(0,4x)!(0,0)!(0,7)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(1,0)!(0,9)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(5x,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(a,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(1,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(1,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(3,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,b)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,b)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,b)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,b)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,e)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,3)!(0,0)!(0,2)!(3,0)!(0,4x)!(0,0)!(0,4)!(0,0)!
(4x,0)!(0,0)!(0,3)!(0,0)!(0,2)!(3,0)!(0,6)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,3)!(0,0)!(0,2)!(5x,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(4x,0)!(0,0)!(0,3)!(0,0)!(0,2)!(5x,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,3)!(0,0)!(0,2)!(7,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,3)!(0,0)!(0,2)!(7,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,3)!(0,0)!(0,4)!(1,0)!(0,4x)!(0,0)!(0,4)!(0,0)!
(4x,0)!(0,0)!(0,3)!(0,0)!(0,4)!(1,0)!(0,6)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,3)!(0,0)!(0,4)!(5x,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(4x,0)!(0,0)!(0,3)!(0,0)!(0,4)!(7,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,3)!(0,0)!(0,6x)!(1,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(4x,0)!(0,0)!(0,3)!(0,0)!(0,6x)!(1,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,3)!(0,0)!(0,6x)!(3,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(4x,0)!(0,0)!(0,3)!(0,0)!(0,6x)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,3)!(0,0)!(0,8)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,3)!(0,0)!(0,8)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,3)!(0,0)!(0,8)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,3)!(0,0)!(0,8)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,4)!(0,0)!(0,1)!(3,0)!(0,4x)!(0,0)!(0,4)!(0,0)!
(4x,0)!(0,0)!(0,4)!(0,0)!(0,1)!(3,0)!(0,6)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,4)!(0,0)!(0,1)!(5x,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(4x,0)!(0,0)!(0,4)!(0,0)!(0,1)!(5x,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,4)!(0,0)!(0,1)!(7,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,4)!(0,0)!(0,1)!(7,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,4x)!(0,0)!(0,4)!(0,0)!
(4x,0)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,4)!(0,0)!(0,6x)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(4x,0)!(0,0)!(0,4)!(0,0)!(0,6x)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,4)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,4)!(0,0)!(0,8)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,6)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,4)!(0,0)!
(4x,0)!(0,0)!(0,6)!(0,0)!(0,1)!(1,0)!(0,6)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,6)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(4x,0)!(0,0)!(0,6)!(0,0)!(0,1)!(7,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,4)!(0,0)!
(4x,0)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,6)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(4x,0)!(0,0)!(0,6)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,8x)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(4x,0)!(0,0)!(0,8x)!(0,0)!(0,1)!(1,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,8x)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(4x,0)!(0,0)!(0,8x)!(0,0)!(0,1)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,8x)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(4x,0)!(0,0)!(0,8x)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,8x)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(4x,0)!(0,0)!(0,8x)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,a)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,a)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,a)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,a)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,a)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,a)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,a)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,a)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,3)!(0,0)!(0,2)!(3,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(4x,2)!(0,0)!(0,3)!(0,0)!(0,2)!(3,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(4x,2)!(0,0)!(0,3)!(0,0)!(0,2)!(5,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,2)!(0,0)!(0,3)!(0,0)!(0,2)!(5,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,3)!(0,0)!(0,2)!(5x,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(4x,2)!(0,0)!(0,3)!(0,0)!(0,2)!(5x,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,3)!(0,0)!(0,4)!(1,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(4x,2)!(0,0)!(0,3)!(0,0)!(0,4)!(1,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(4x,2)!(0,0)!(0,3)!(0,0)!(0,4)!(5,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,2)!(0,0)!(0,3)!(0,0)!(0,4)!(5x,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(4x,2)!(0,0)!(0,3)!(0,0)!(0,6)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,2)!(0,0)!(0,3)!(0,0)!(0,6)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,3)!(0,0)!(0,6)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,2)!(0,0)!(0,3)!(0,0)!(0,6)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,3)!(0,0)!(0,6x)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(4x,2)!(0,0)!(0,3)!(0,0)!(0,6x)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,3)!(0,0)!(0,6x)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(4x,2)!(0,0)!(0,3)!(0,0)!(0,6x)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,4)!(0,0)!(0,1)!(3,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(4x,2)!(0,0)!(0,4)!(0,0)!(0,1)!(3,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(4x,2)!(0,0)!(0,4)!(0,0)!(0,1)!(5,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,2)!(0,0)!(0,4)!(0,0)!(0,1)!(5,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,4)!(0,0)!(0,1)!(5x,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(4x,2)!(0,0)!(0,4)!(0,0)!(0,1)!(5x,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(4x,2)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(4x,2)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,2)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,4)!(0,0)!(0,6x)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(4x,2)!(0,0)!(0,4)!(0,0)!(0,6x)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,6)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(4x,2)!(0,0)!(0,6)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(4x,2)!(0,0)!(0,6)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,2)!(0,0)!(0,6)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(4x,2)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(4x,2)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(4x,2)!(0,0)!(0,6)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,2)!(0,0)!(0,6)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(4x,2)!(0,0)!(0,8)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,2)!(0,0)!(0,8)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,8)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,2)!(0,0)!(0,8)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,2)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,8)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,2)!(0,0)!(0,8)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,8x)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(4x,2)!(0,0)!(0,8x)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,8x)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(4x,2)!(0,0)!(0,8x)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,8x)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(4x,2)!(0,0)!(0,8x)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,8x)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(4x,2)!(0,0)!(0,8x)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,5)!(0,0)!(0,0)!(0,0)!(0,2)!(3,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(4x,5)!(0,0)!(0,0)!(0,0)!(0,2)!(3,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(4x,5)!(0,0)!(0,0)!(0,0)!(0,2)!(5,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,5)!(0,0)!(0,0)!(0,0)!(0,2)!(5,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,5)!(0,0)!(0,0)!(0,0)!(0,2)!(5x,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(4x,5)!(0,0)!(0,0)!(0,0)!(0,2)!(5x,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(4x,5)!(0,0)!(0,0)!(0,0)!(0,4)!(1,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(4x,5)!(0,0)!(0,0)!(0,0)!(0,4)!(1,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(4x,5)!(0,0)!(0,0)!(0,0)!(0,4)!(5,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,5)!(0,0)!(0,0)!(0,0)!(0,4)!(5x,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(4x,5)!(0,0)!(0,0)!(0,0)!(0,6)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,5)!(0,0)!(0,0)!(0,0)!(0,6)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,5)!(0,0)!(0,0)!(0,0)!(0,6)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,5)!(0,0)!(0,0)!(0,0)!(0,6)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,5)!(0,0)!(0,0)!(0,0)!(0,6x)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(4x,5)!(0,0)!(0,0)!(0,0)!(0,6x)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(4x,5)!(0,0)!(0,0)!(0,0)!(0,6x)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(4x,5)!(0,0)!(0,0)!(0,0)!(0,6x)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,6)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(4x,6)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(4x,6)!(0,0)!(0,0)!(0,0)!(0,1)!(5,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,6)!(0,0)!(0,0)!(0,0)!(0,1)!(5,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,6)!(0,0)!(0,0)!(0,0)!(0,1)!(5x,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(4x,6)!(0,0)!(0,0)!(0,0)!(0,1)!(5x,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(4x,6)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(4x,6)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(4x,6)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,6)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,6)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(4x,6)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(4x,8)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(4x,8)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(4x,8)!(0,0)!(0,0)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,8)!(0,0)!(0,0)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(4x,8)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(4x,8)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(4x,8)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,8)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(4x,a)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,a)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,a)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,a)!(0,0)!(0,0)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,a)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,a)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,a)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,a)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,ax)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(4x,ax)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(4x,ax)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(4x,ax)!(0,0)!(0,0)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,ax)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(4x,ax)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(4x,ax)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(4x,ax)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,cx)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,a)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,c)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,ex)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,cx)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,4x)!(0,0)!(0,8)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,a)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(b,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(b,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(d,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,2)!(3,0)!(0,4x)!(0,0)!(0,6)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,2)!(3,0)!(0,8)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,2)!(5x,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,2)!(5x,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,2)!(9,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,2)!(9,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(1,0)!(0,4x)!(0,0)!(0,6)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(1,0)!(0,8)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(5x,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(9,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(1,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(1,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(3,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(9,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,a)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,a)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,a)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,a)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,2)!(0,0)!(0,2)!(3,0)!(0,4x)!(0,0)!(0,4)!(0,0)!
(5x,0)!(0,0)!(0,2)!(0,0)!(0,2)!(3,0)!(0,6)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,2)!(0,0)!(0,2)!(5x,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(5x,0)!(0,0)!(0,2)!(0,0)!(0,2)!(5x,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,2)!(0,0)!(0,2)!(7,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,2)!(0,0)!(0,2)!(7,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,2)!(0,0)!(0,4)!(1,0)!(0,4x)!(0,0)!(0,4)!(0,0)!
(5x,0)!(0,0)!(0,2)!(0,0)!(0,4)!(1,0)!(0,6)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,2)!(0,0)!(0,4)!(5x,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(5x,0)!(0,0)!(0,2)!(0,0)!(0,4)!(7,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,2)!(0,0)!(0,6x)!(1,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(5x,0)!(0,0)!(0,2)!(0,0)!(0,6x)!(1,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,2)!(0,0)!(0,6x)!(3,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(5x,0)!(0,0)!(0,2)!(0,0)!(0,6x)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,2)!(0,0)!(0,8)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,2)!(0,0)!(0,8)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,2)!(0,0)!(0,8)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,2)!(0,0)!(0,8)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(3,0)!(0,4x)!(0,0)!(0,4)!(0,0)!
(5x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(3,0)!(0,6)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(5x,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(5x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(5x,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(7,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(7,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,6)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,4)!(0,0)!
(5x,0)!(0,0)!(0,6)!(0,0)!(0,0)!(1,0)!(0,6)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,6)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(5x,0)!(0,0)!(0,6)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(5x,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(1,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(5x,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,a)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,a)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,a)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,a)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,2)!(0,0)!(0,2)!(0,0)!(0,2)!(3,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(5x,2)!(0,0)!(0,2)!(0,0)!(0,2)!(3,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(5x,2)!(0,0)!(0,2)!(0,0)!(0,2)!(5,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(5x,2)!(0,0)!(0,2)!(0,0)!(0,2)!(5,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(5x,2)!(0,0)!(0,2)!(0,0)!(0,2)!(5x,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(5x,2)!(0,0)!(0,2)!(0,0)!(0,2)!(5x,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(5x,2)!(0,0)!(0,2)!(0,0)!(0,4)!(1,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(5x,2)!(0,0)!(0,2)!(0,0)!(0,4)!(1,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(5x,2)!(0,0)!(0,2)!(0,0)!(0,4)!(5,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(5x,2)!(0,0)!(0,2)!(0,0)!(0,4)!(5x,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(5x,2)!(0,0)!(0,2)!(0,0)!(0,6)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(5x,2)!(0,0)!(0,2)!(0,0)!(0,6)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(5x,2)!(0,0)!(0,2)!(0,0)!(0,6)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(5x,2)!(0,0)!(0,2)!(0,0)!(0,6)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,2)!(0,0)!(0,2)!(0,0)!(0,6x)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(5x,2)!(0,0)!(0,2)!(0,0)!(0,6x)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(5x,2)!(0,0)!(0,2)!(0,0)!(0,6x)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(5x,2)!(0,0)!(0,2)!(0,0)!(0,6x)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,2)!(0,0)!(0,4)!(0,0)!(0,0)!(3,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(5x,2)!(0,0)!(0,4)!(0,0)!(0,0)!(3,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(5x,2)!(0,0)!(0,4)!(0,0)!(0,0)!(5,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(5x,2)!(0,0)!(0,4)!(0,0)!(0,0)!(5,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(5x,2)!(0,0)!(0,4)!(0,0)!(0,0)!(5x,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(5x,2)!(0,0)!(0,4)!(0,0)!(0,0)!(5x,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(5x,2)!(0,0)!(0,6)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(5x,2)!(0,0)!(0,6)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(5x,2)!(0,0)!(0,6)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(5x,2)!(0,0)!(0,6)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(5x,2)!(0,0)!(0,8)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(5x,2)!(0,0)!(0,8)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(5x,2)!(0,0)!(0,8)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(5x,2)!(0,0)!(0,8)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,2)!(0,0)!(0,8x)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(5x,2)!(0,0)!(0,8x)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(5x,2)!(0,0)!(0,8x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(5x,2)!(0,0)!(0,8x)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,4)!(0,0)!(0,0)!(0,0)!(0,2)!(3,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(5x,4)!(0,0)!(0,0)!(0,0)!(0,2)!(3,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(5x,4)!(0,0)!(0,0)!(0,0)!(0,2)!(5,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(5x,4)!(0,0)!(0,0)!(0,0)!(0,2)!(5,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(5x,4)!(0,0)!(0,0)!(0,0)!(0,2)!(5x,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(5x,4)!(0,0)!(0,0)!(0,0)!(0,2)!(5x,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(5x,4)!(0,0)!(0,0)!(0,0)!(0,4)!(1,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(5x,4)!(0,0)!(0,0)!(0,0)!(0,4)!(1,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(5x,4)!(0,0)!(0,0)!(0,0)!(0,4)!(5,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(5x,4)!(0,0)!(0,0)!(0,0)!(0,4)!(5x,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(5x,4)!(0,0)!(0,0)!(0,0)!(0,6)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(5x,4)!(0,0)!(0,0)!(0,0)!(0,6)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(5x,4)!(0,0)!(0,0)!(0,0)!(0,6)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(5x,4)!(0,0)!(0,0)!(0,0)!(0,6)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,4)!(0,0)!(0,0)!(0,0)!(0,6x)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(5x,4)!(0,0)!(0,0)!(0,0)!(0,6x)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(5x,4)!(0,0)!(0,0)!(0,0)!(0,6x)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(5x,4)!(0,0)!(0,0)!(0,0)!(0,6x)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,6)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(5x,6)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(5x,6)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(5x,6)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(5x,6)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(5x,6)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(5x,8)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(5x,8)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(5x,8)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(5x,8)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(5x,a)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(5x,a)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(5x,a)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(5x,a)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(5x,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(5x,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(5x,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,cx)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,a)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,2x)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ex)!(0,0)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,4x)!(0,0)!(0,7)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,9)!(0,0)!(0,2x)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,4x)!(0,0)!(0,6)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,8)!(0,0)!(0,2x)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(5x,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(5x,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,4x)!(0,0)!(0,6)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,8)!(0,0)!(0,2x)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,4x)!(0,0)!(0,4)!(0,0)!
(6x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,6)!(0,0)!(0,2x)!(0,0)!
(6x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(5x,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(6x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(5x,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(7,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(6x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(7,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,4x)!(0,0)!(0,4)!(0,0)!
(6x,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!(0,2x)!(0,0)!
(6x,0)!(0,0)!(0,2)!(0,0)!(0,6x)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(6x,0)!(0,0)!(0,2)!(0,0)!(0,6x)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(6x,0)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,4x)!(0,0)!(0,4)!(0,0)!
(6x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,6)!(0,0)!(0,2x)!(0,0)!
(6x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(5x,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(6x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(5x,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(6x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,4)!(0,0)!
(6x,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,2x)!(0,0)!
(6x,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(6x,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(6x,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(6x,2)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(6x,2)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(6x,2)!(0,0)!(0,2)!(0,0)!(0,1)!(5,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(6x,2)!(0,0)!(0,2)!(0,0)!(0,1)!(5,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(6x,2)!(0,0)!(0,2)!(0,0)!(0,1)!(5x,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(6x,2)!(0,0)!(0,2)!(0,0)!(0,1)!(5x,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(6x,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(6x,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(6x,2)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(6x,2)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(6x,2)!(0,0)!(0,2)!(0,0)!(0,6x)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(6x,2)!(0,0)!(0,2)!(0,0)!(0,6x)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(6x,2)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(6x,2)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(6x,2)!(0,0)!(0,3)!(0,0)!(0,0)!(5,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(6x,2)!(0,0)!(0,3)!(0,0)!(0,0)!(5,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(6x,2)!(0,0)!(0,3)!(0,0)!(0,0)!(5x,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(6x,2)!(0,0)!(0,3)!(0,0)!(0,0)!(5x,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(6x,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(6x,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(6x,2)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(6x,2)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(6x,2)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(6x,2)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(6x,4)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(6x,4)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(6x,4)!(0,0)!(0,0)!(0,0)!(0,1)!(5,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(6x,4)!(0,0)!(0,0)!(0,0)!(0,1)!(5,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(6x,4)!(0,0)!(0,0)!(0,0)!(0,1)!(5x,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(6x,4)!(0,0)!(0,0)!(0,0)!(0,1)!(5x,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(6x,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(6x,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(6x,4)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(6x,4)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(6x,4)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(6x,4)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(6x,5)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(6x,5)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(6x,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(6x,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(6x,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(6x,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(6x,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(6x,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(6x,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(6x,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(6x,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(6x,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,cx)!(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,8)!(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,2x)!(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,7)!(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,2x)!(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,6)!(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,8)!(0,0)!(0,2x)!(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,6)!(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,2x)!(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(8x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,4)!(0,0)!
(8x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,6)!(0,0)!(0,2x)!(0,0)!
(8x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(8x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(7,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(8x,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,4)!(0,0)!
(8x,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,2x)!(0,0)!
(8x,0)!(0,0)!(0,2)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(8x,0)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(8x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,4)!(0,0)!
(8x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,6)!(0,0)!(0,2x)!(0,0)!
(8x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(8x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(8x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,4)!(0,0)!
(8x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,2x)!(0,0)!
(8x,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(8x,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(8x,2)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(8x,2)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(8x,2)!(0,0)!(0,2)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(8x,2)!(0,0)!(0,2)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(8x,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(8x,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(8x,2)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(8x,2)!(0,0)!(0,2)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(8x,2)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(8x,2)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(8x,2)!(0,0)!(0,3)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(8x,2)!(0,0)!(0,3)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(8x,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(8x,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(8x,2)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(8x,2)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(8x,4)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(8x,4)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(8x,4)!(0,0)!(0,0)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(8x,4)!(0,0)!(0,0)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(8x,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(8x,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(8x,4)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(8x,4)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(8x,5)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(8x,5)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(8x,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(8x,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(8x,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!
(8x,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!
(8x,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(8x,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(a,0)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(a,0)!(0,0)!(0,2)!(0,0)!(0,1)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(a,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(a,0)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(a,0)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(a,0)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(a,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(a,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,2)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(a,2)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(a,2)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(a,2)!(0,0)!(0,2)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(a,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(a,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(a,2)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,2)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(a,2)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(a,2)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(a,2)!(0,0)!(0,3)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(a,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(a,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(a,2)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,4)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(a,4)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(a,4)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(a,4)!(0,0)!(0,0)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(a,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(a,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(a,4)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,5)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(a,5)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(a,5)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(a,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(a,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(a,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(a,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,2)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(ax,2)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(ax,2)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(ax,2)!(0,0)!(0,2)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(ax,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(ax,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(ax,2)!(0,0)!(0,2)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,2)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(ax,2)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(ax,2)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(ax,2)!(0,0)!(0,3)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(ax,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(ax,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(ax,2)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,4)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(ax,4)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(ax,4)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(ax,4)!(0,0)!(0,0)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(ax,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(ax,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(ax,4)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,5)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(ax,5)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(ax,5)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(ax,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(ax,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(ax,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(ax,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(cx,0)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(cx,0)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(cx,0)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(cx,0)!(0,0)!(0,2)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(cx,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(cx,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(cx,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(cx,0)!(0,0)!(0,2)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(cx,0)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(cx,0)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(cx,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(cx,0)!(0,0)!(0,3)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(cx,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(cx,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(cx,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(cx,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ex,0)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(ex,0)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(ex,0)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(ex,0)!(0,0)!(0,0)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ex,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(ex,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(ex,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(ex,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!

[ => 1565 Siteswap(s) ]
