-- POLYRYTHMS SITESWAPS --

================================================================
Ratio : 3:2
Nombre d'Objets : 1
================================================================

(0,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,1)!(5,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!
(0,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,3x)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,1)!(2x,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!

[ => 23 Siteswap(s) ]
