-- POLYRYTHMS SITESWAPS --

================================================================
Ratio : 2:5
Nombre d'Objets : 1
================================================================

(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,7)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,1)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,3)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,1)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!

[ => 95 Siteswap(s) ]
