-- POLYRYTHMS SITESWAPS --

================================================================
Ratio : 2:4
Nombre d'Objets : 1
================================================================

(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,6x)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,2x)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,2x)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,2)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(2x,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!

[ => 35 Siteswap(s) ]
