-- POLYRYTHMS SITESWAPS --

================================================================
Ratio : 5:2
Nombre d'Objets : 2
================================================================

(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(a,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(a,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(c,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(9,0)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(a,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(a,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(2,0)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(a,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,b)!(2,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,b)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,d)!(0,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!(a,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(c,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(8,0)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(a,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!(a,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,9)!(2,0)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,9)!(a,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,b)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,b)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,d)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,3)!(8,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,3)!(9,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,9)!(2,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,9)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,a)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,a)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,1)!(8,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,1)!(9,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,9)!(0,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,a)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,1)!(2,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(b,0)!(0,1)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(b,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(b,0)!(0,3)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(b,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(e,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(e,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(6,0)!(0,0)!(a,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(c,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(e,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(6,0)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(a,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(a,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,7)!(2,0)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,7)!(a,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,b)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,b)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,d)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(e,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,3)!(6,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,3)!(9,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,7)!(2,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,7)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,a)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,a)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(e,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,1)!(6,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,1)!(9,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,7)!(0,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,a)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,1)!(2,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(b,0)!(0,1)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(b,0)!(0,1)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(b,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(b,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(c,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(e,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(e,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(6,0)!(0,0)!(a,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(c,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(e,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(6,0)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(a,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(a,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,7)!(2,0)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,7)!(a,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,b)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,b)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,d)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(2,0)!(0,3)!(6,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(2,0)!(0,3)!(8,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(2,0)!(0,7)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(2,0)!(0,7)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(2,0)!(0,9)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(2,0)!(0,9)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(6,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(8,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(4,0)!(0,7)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(4,0)!(0,9)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(8,0)!(0,1)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(8,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(8,0)!(0,3)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(8,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(a,0)!(0,1)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(a,0)!(0,1)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(a,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(a,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(e,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,3)!(6,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,3)!(9,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,7)!(2,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,7)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,a)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,a)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(6,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(8,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(1,0)!(0,7)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(1,0)!(0,7)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(1,0)!(0,9)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(1,0)!(0,9)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(e,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,1)!(6,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(6,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!
(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(a,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(a,0)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(a,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(a,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(a,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(a,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(a,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(c,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(c,0)!(0,0)!(1,0)!(0,1)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(c,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(c,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(c,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(c,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(c,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(d,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(d,0)!(0,0)!(0,0)!(0,1)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(d,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(d,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(e,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(e,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(cx,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(a,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(c,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(ex,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(cx,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(4x,0)!(0,0)!(8,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(a,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(a,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5x)!(2,0)!(0,0)!(8,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5x)!(a,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,b)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,b)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,d)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(cx,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(ex,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,3)!(4x,0)!(0,0)!(7,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,3)!(9,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,5x)!(2,0)!(0,0)!(7,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,5x)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,a)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,a)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(cx,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,1)!(4x,0)!(0,0)!(7,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,1)!(9,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,5x)!(0,0)!(0,0)!(7,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,a)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,1)!(2,0)!(0,0)!(7,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(b,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(b,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(b,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(b,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(c,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(c,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(e,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(cx,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(a,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(c,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(ex,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(cx,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(4x,0)!(0,0)!(8,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(a,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(a,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(2,0)!(0,0)!(8,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(a,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,b)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,b)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,d)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,3)!(4x,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,3)!(8,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,5x)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,5x)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,9)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,9)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(4x,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(8,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,5x)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,9)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,1)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,3)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(a,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(a,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(a,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(a,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(cx,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(ex,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,3)!(4x,0)!(0,0)!(7,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,3)!(9,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,5x)!(2,0)!(0,0)!(7,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,5x)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,a)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,a)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(4x,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(8,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5x)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5x)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,9)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,9)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(6x,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(6x,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(cx,0)!(0,0)!
(0,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!
(0,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(7,0)!(0,0)!
(0,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(7,0)!(0,0)!
(0,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(6,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!
(0,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!
(0,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(7,0)!(0,0)!
(0,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!
(0,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(8x,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(8x,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(8x,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(8x,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(c,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(c,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(c,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(c,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(c,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(c,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(c,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(d,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(d,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(d,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(d,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(e,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(e,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(cx,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(a,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(c,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(ex,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(cx,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(4x,0)!(0,0)!(8,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(a,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(a,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(2,0)!(0,0)!(8,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(a,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,b)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,b)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,d)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(cx,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(ex,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,3)!(4x,0)!(0,0)!(7,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,3)!(9,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,5x)!(2,0)!(0,0)!(7,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,5x)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,a)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,a)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(cx,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,1)!(4x,0)!(0,0)!(7,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,1)!(9,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,5x)!(0,0)!(0,0)!(7,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,a)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,1)!(2,0)!(0,0)!(7,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(b,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(b,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(b,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(b,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(e,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,3)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,3)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,5x)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,5x)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,7)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,7)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,5x)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,7)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,1)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,1)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(3,0)!(0,0)!(8,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(3,0)!(0,0)!(8,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(3,0)!(0,0)!(8,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(3,0)!(0,0)!(8,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5x)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5x)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,7)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,7)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(4,0)!(0,0)!(6x,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(4,0)!(0,0)!(6x,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(6,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,1)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(8x,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(8x,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(8x,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(8x,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(a,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(a,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(a,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(a,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(a,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(a,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(a,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(cx,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(a,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(c,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(ex,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(cx,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(4x,0)!(0,0)!(8,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(a,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(a,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(2,0)!(0,0)!(8,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(a,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,b)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,b)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,d)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,3)!(4x,0)!(0,0)!(6,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,3)!(8,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,5x)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,5x)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,9)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,9)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,1)!(4x,0)!(0,0)!(6,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,1)!(8,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,5x)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,9)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,1)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,3)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(a,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(a,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(a,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(a,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,3)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,5x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,3)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,5x)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,5x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,5x)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,7)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,7)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,1)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,5x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,1)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,5x)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,5x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,7)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,1)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,5x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,1)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,5x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(2,0)!(0,0)!(8,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(2,0)!(0,0)!(8,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(2,0)!(0,0)!(8,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(2,0)!(0,0)!(8,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,3)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,5x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,3)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,5x)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,5x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,5x)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,7)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,7)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,5x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,1)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,5x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,5x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,1)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,5x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(a,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(a,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(a,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(a,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(cx,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ex,0)!(0,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(4x,0)!(0,0)!(7,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(9,0)!(0,0)!(2x,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(2,0)!(0,0)!(7,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(4x,0)!(0,0)!(6,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(8,0)!(0,0)!(2x,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,9)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,9)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,6x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,6x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5x)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,6x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5x)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,7)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,6x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,7)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,6x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,6x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,6x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,6x)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,6x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,6x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,6x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,7)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,6x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,7)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,6x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,6x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,6x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,6x)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(cx,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(7,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(2x,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(7,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(6,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!(2x,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,8x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,8x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,8x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,8x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,8x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,8x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,8x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,8x)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,8x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,8x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,8x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,8x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,8x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,8x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,8x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,8x)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(7,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,a)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,a)!(0,0)!(2,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,a)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,a)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,a)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,a)!(0,0)!(3,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,a)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,a)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,cx)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,cx)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,cx)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,cx)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,cx)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,cx)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,cx)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,cx)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,cx)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,cx)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,cx)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,cx)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,cx)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,cx)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,cx)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,cx)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,ex)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,ex)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,ex)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,ex)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,ex)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,ex)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,ex)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,ex)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(c,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(a,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(c,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(e,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(c,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(8,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(a,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(a,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5)!(2,0)!(0,0)!(8,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5)!(a,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,b)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,b)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,d)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(c,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(c,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(e,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,3)!(4,0)!(0,0)!(7,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,3)!(9,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,5)!(2,0)!(0,0)!(7,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,5)!(9,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,a)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,a)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(7,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,1)!(9,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,5)!(0,0)!(0,0)!(7,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,a)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,1)!(2,0)!(0,0)!(7,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(b,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(b,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(b,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(b,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(c,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(e,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(c,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(a,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(c,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(e,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(c,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(4,0)!(0,0)!(8,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(a,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(a,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(2,0)!(0,0)!(8,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(a,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,b)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,b)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,d)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(2,0)!(0,3)!(4,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(2,0)!(0,3)!(8,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(2,0)!(0,5)!(2,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(2,0)!(0,5)!(8,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(2,0)!(0,9)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(2,0)!(0,9)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(8,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(4,0)!(0,5)!(0,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(4,0)!(0,9)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(6,0)!(0,1)!(2,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(6,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(6,0)!(0,3)!(0,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(6,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(a,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(a,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(a,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(a,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(c,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(e,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,3)!(4,0)!(0,0)!(7,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,3)!(9,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,5)!(2,0)!(0,0)!(7,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,5)!(9,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,a)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,a)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(8,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5)!(2,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5)!(8,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(1,0)!(0,9)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(1,0)!(0,9)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(7,0)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(7,0)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!
(2,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!
(2,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(7,0)!(0,0)!
(2,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!
(2,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(8,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(8,0)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(8,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(8,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(c,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(c,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(c,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(c,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(c,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(c,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(d,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(d,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(d,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(d,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(e,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(e,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,3)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,5)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,5)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,5x)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,5x)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,5)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,5x)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5x)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5x)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(4,0)!(0,0)!(6x,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(4,0)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(6,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(8,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(8x,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(8x,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(8x,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(8x,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,5x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,5x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,3)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,5x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,5)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,5x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,5)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,5x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,5x)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,5x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,5x)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,5x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,5x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,1)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,5x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,5)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,5x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,5x)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,5x)!(0,0)!(2,0)!(0,0)!(6,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,5x)!(0,0)!(2,0)!(0,0)!(6,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,5x)!(0,0)!(2,0)!(0,0)!(6,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,5x)!(0,0)!(2,0)!(0,0)!(6,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,5x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,5x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,5x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,5x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,5x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,5x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,3)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,5x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,5)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,5x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,5)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,5x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,5x)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,5x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,5x)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,5x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,5x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,5x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,5x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,5x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,5x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,5x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,5x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,5x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,5x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,5x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,5x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,6x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,6x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,6x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,6x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,6x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5x)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,6x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5x)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,6x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,6x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,6x)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,6x)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,6x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,6x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,6x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,6x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,6x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,6x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,6x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,6x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,6x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,6x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,6x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,6x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,6x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,6x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,8x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,8x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,8x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,8x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,8x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,8x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,8x)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,8x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,8x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,8x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,8x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,8x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,8x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,8x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,8x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,8x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,a)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,a)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,a)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,a)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,a)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,a)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,a)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,a)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,a)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,a)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,a)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,a)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,a)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,a)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,a)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,a)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,ax)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,ax)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,ax)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,ax)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,ax)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,ax)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,ax)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,ax)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,ax)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,ax)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,ax)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,ax)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,ax)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,ax)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,ax)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,ax)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(c,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(a,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(c,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(e,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(c,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(8,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(a,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(a,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5)!(2,0)!(0,0)!(8,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5)!(a,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,b)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,b)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,d)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(c,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(c,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(e,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,3)!(4,0)!(0,0)!(7,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,3)!(9,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,5)!(2,0)!(0,0)!(7,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,5)!(9,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,a)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,a)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(7,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,1)!(9,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,5)!(0,0)!(0,0)!(7,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,a)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,1)!(2,0)!(0,0)!(7,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(b,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(b,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(b,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(b,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(e,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(3,0)!(0,0)!(2,0)!(0,3)!(4,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(3,0)!(0,0)!(2,0)!(0,3)!(6,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(3,0)!(0,0)!(2,0)!(0,5)!(2,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(3,0)!(0,0)!(2,0)!(0,5)!(6,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(3,0)!(0,0)!(2,0)!(0,7)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(3,0)!(0,0)!(2,0)!(0,7)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(6,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(3,0)!(0,0)!(4,0)!(0,5)!(0,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(3,0)!(0,0)!(4,0)!(0,7)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(3,0)!(0,0)!(6,0)!(0,1)!(2,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(3,0)!(0,0)!(6,0)!(0,1)!(6,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(3,0)!(0,0)!(6,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(3,0)!(0,0)!(6,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(3,0)!(0,0)!(8,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(3,0)!(0,0)!(8,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(3,0)!(0,0)!(8,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(3,0)!(0,0)!(8,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(6,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5)!(2,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5)!(6,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,0)!(1,0)!(0,7)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,0)!(1,0)!(0,7)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(6,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(6,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(6,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(8,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(8,0)!(0,0)!(1,0)!(0,1)!(6,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(8,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(8,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(a,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(a,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(a,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(a,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(a,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(a,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,3)!(4x,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,5)!(2,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,5)!(4x,0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,5x)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(3,0)!(0,0)!(2,0)!(0,5x)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(4x,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,5)!(0,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,5x)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(4x,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5)!(2,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5)!(4x,0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5x)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5x)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(4,0)!(0,0)!(6x,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(4,0)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(6,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(8,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(8x,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(8x,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(8x,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(8x,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,5x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!
(4,5x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,3)!(4x,0)!(0,0)!(2,0)!(0,0)!
(4,5x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,5)!(2,0)!(0,0)!(2x,0)!(0,0)!
(4,5x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,5)!(4x,0)!(0,0)!(0,0)!(0,0)!
(4,5x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,5x)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,5x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,5x)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,5x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!
(4,5x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,1)!(4x,0)!(0,0)!(2,0)!(0,0)!
(4,5x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,5)!(0,0)!(0,0)!(2x,0)!(0,0)!
(4,5x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,5x)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,5x)!(0,0)!(0,0)!(0,0)!(6,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(4,5x)!(0,0)!(0,0)!(0,0)!(6,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(4,5x)!(0,0)!(0,0)!(0,0)!(6,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(4,5x)!(0,0)!(0,0)!(0,0)!(6,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,5x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,5x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,5x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,5x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,6x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!
(4,6x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(4x,0)!(0,0)!(2,0)!(0,0)!
(4,6x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5)!(2,0)!(0,0)!(2x,0)!(0,0)!
(4,6x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5)!(4x,0)!(0,0)!(0,0)!(0,0)!
(4,6x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,6x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,6x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(4,6x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(4,6x)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(4,6x)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(4,6x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,6x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,8x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!
(4,8x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(2,0)!(0,0)!
(4,8x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(2x,0)!(0,0)!
(4,8x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,8x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(4,8x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(4,8x)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(4,8x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,a)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,a)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,a)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,a)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,a)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,a)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,a)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,a)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,ax)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(4,ax)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(4,ax)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(4,ax)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,ax)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(4,ax)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(4,ax)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(4,ax)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(c,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(a,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(c,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(e,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(c,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(4,0)!(0,0)!(8,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(a,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(a,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(2,0)!(0,0)!(8,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(a,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,b)!(2,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,b)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,d)!(0,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,3)!(4,0)!(0,0)!(6,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,3)!(8,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,5)!(2,0)!(0,0)!(6,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,5)!(8,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,9)!(2,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,9)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(6,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,1)!(8,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,5)!(0,0)!(0,0)!(6,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,9)!(0,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,1)!(2,0)!(0,0)!(6,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,3)!(0,0)!(0,0)!(6,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,3)!(4,0)!(0,0)!(4,0)!(0,0)!
(5,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,3)!(6,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,5)!(2,0)!(0,0)!(4,0)!(0,0)!
(5,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,5)!(6,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,7)!(2,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,7)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(4,0)!(0,0)!
(5,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,1)!(6,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,5)!(0,0)!(0,0)!(4,0)!(0,0)!
(5,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,7)!(0,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,1)!(2,0)!(0,0)!(4,0)!(0,0)!
(5,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,1)!(6,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!
(5,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,3)!(4,0)!(0,0)!(4,0)!(0,0)!
(5,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,3)!(6,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,5)!(2,0)!(0,0)!(4,0)!(0,0)!
(5,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,5)!(6,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,7)!(2,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,7)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(4,0)!(0,0)!
(5,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,1)!(6,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(4,0)!(0,0)!
(5,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(4,0)!(0,0)!
(5,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,1)!(6,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!
(5,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!
(5,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,3)!(4x,0)!(0,0)!(2,0)!(0,0)!
(5,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,5)!(2,0)!(0,0)!(2x,0)!(0,0)!
(5,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,5)!(4x,0)!(0,0)!(0,0)!(0,0)!
(5,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,5x)!(2,0)!(0,0)!(2,0)!(0,0)!
(5,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,5x)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,2x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!
(5,2x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,1)!(4x,0)!(0,0)!(2,0)!(0,0)!
(5,2x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,5)!(0,0)!(0,0)!(2x,0)!(0,0)!
(5,2x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,5x)!(0,0)!(0,0)!(2,0)!(0,0)!
(5,2x)!(0,0)!(2,0)!(0,0)!(6,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(5,2x)!(0,0)!(2,0)!(0,0)!(6,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(5,2x)!(0,0)!(2,0)!(0,0)!(6,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(5,2x)!(0,0)!(2,0)!(0,0)!(6,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,2x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(5,2x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,2x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(5,2x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!
(5,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,3)!(4x,0)!(0,0)!(2,0)!(0,0)!
(5,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,5)!(2,0)!(0,0)!(2x,0)!(0,0)!
(5,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,5)!(4x,0)!(0,0)!(0,0)!(0,0)!
(5,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,5x)!(2,0)!(0,0)!(2,0)!(0,0)!
(5,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,5x)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!
(5,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(2,0)!(0,0)!
(5,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(2x,0)!(0,0)!
(5,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(2,0)!(0,0)!
(5,2x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(5,2x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(5,2x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(5,2x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(5,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(5,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!
(5,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,3)!(4x,0)!(0,0)!(2,0)!(0,0)!
(5,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,5)!(2,0)!(0,0)!(2x,0)!(0,0)!
(5,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,5)!(4x,0)!(0,0)!(0,0)!(0,0)!
(5,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,5x)!(2,0)!(0,0)!(2,0)!(0,0)!
(5,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,5x)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!
(5,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,1)!(4x,0)!(0,0)!(2,0)!(0,0)!
(5,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,5)!(0,0)!(0,0)!(2x,0)!(0,0)!
(5,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,5x)!(0,0)!(0,0)!(2,0)!(0,0)!
(5,4x)!(0,0)!(0,0)!(0,0)!(6,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(5,4x)!(0,0)!(0,0)!(0,0)!(6,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(5,4x)!(0,0)!(0,0)!(0,0)!(6,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(5,4x)!(0,0)!(0,0)!(0,0)!(6,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(5,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(5,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!
(5,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(4x,0)!(0,0)!(2,0)!(0,0)!
(5,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(2,0)!(0,0)!(2x,0)!(0,0)!
(5,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(4x,0)!(0,0)!(0,0)!(0,0)!
(5,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(2,0)!(0,0)!(2,0)!(0,0)!
(5,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!
(5,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(2,0)!(0,0)!
(5,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(2x,0)!(0,0)!
(5,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(2,0)!(0,0)!
(5,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(5,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(5,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(5,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(5,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(5,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(c,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(2,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(e,0)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(4,0)!(0,0)!(7,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(9,0)!(0,0)!(2,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(2,0)!(0,0)!(7,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(9,0)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(2,0)!(0,0)!(2,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(4,0)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(6,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(8,0)!(0,0)!(2,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5)!(2,0)!(0,0)!(6,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5)!(8,0)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,9)!(2,0)!(0,0)!(2,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,9)!(4,0)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(4,0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(6,0)!(0,0)!(2,0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5)!(2,0)!(0,0)!(4,0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5)!(6,0)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,7)!(2,0)!(0,0)!(2,0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,7)!(4,0)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(4,0)!(0,0)!(4,0)!(0,0)!
(6,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(6,0)!(0,0)!(2,0)!(0,0)!
(6,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(2,0)!(0,0)!(4,0)!(0,0)!
(6,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(6,0)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,7)!(2,0)!(0,0)!(2,0)!(0,0)!
(6,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,7)!(4,0)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!
(6,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!
(6,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(6,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(6,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(6,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!
(6,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(4x,0)!(0,0)!(2,0)!(0,0)!
(6,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5)!(2,0)!(0,0)!(2x,0)!(0,0)!
(6,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5)!(4x,0)!(0,0)!(0,0)!(0,0)!
(6,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5x)!(2,0)!(0,0)!(2,0)!(0,0)!
(6,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5x)!(4,0)!(0,0)!(0,0)!(0,0)!
(6,2x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(6,2x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(6,2x)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(6,2x)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(6,2x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(6,2x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(6,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!
(6,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(4x,0)!(0,0)!(2,0)!(0,0)!
(6,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(2,0)!(0,0)!(2x,0)!(0,0)!
(6,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(4x,0)!(0,0)!(0,0)!(0,0)!
(6,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(2,0)!(0,0)!(2,0)!(0,0)!
(6,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(4,0)!(0,0)!(0,0)!(0,0)!
(6,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(6,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(6,2x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(6,2x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(6,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(6,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(6,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!
(6,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(4x,0)!(0,0)!(2,0)!(0,0)!
(6,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5)!(2,0)!(0,0)!(2x,0)!(0,0)!
(6,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5)!(4x,0)!(0,0)!(0,0)!(0,0)!
(6,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(2,0)!(0,0)!(2,0)!(0,0)!
(6,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(4,0)!(0,0)!(0,0)!(0,0)!
(6,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(6,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(6,4x)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(6,4x)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(6,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(6,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(6,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!
(6,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(4x,0)!(0,0)!(2,0)!(0,0)!
(6,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(2,0)!(0,0)!(2x,0)!(0,0)!
(6,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(4x,0)!(0,0)!(0,0)!(0,0)!
(6,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(2,0)!(0,0)!(2,0)!(0,0)!
(6,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(4,0)!(0,0)!(0,0)!(0,0)!
(6,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(6,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(6,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(6,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(6,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(6,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(2,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(7,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(2,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(7,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(2,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(6,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!(2,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(6,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!(2,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(8,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(4,0)!(0,0)!
(8,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(6,0)!(0,0)!(2,0)!(0,0)!
(8,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(4,0)!(0,0)!
(8,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(2,0)!(0,0)!
(8,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!
(8,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!
(8,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(8,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(8,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(4,0)!(0,0)!
(8,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(6,0)!(0,0)!(2,0)!(0,0)!
(8,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(4,0)!(0,0)!
(8,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(2,0)!(0,0)!
(8,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!
(8,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!
(8,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(8,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(8,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!
(8,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(2,0)!(0,0)!
(8,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(2x,0)!(0,0)!
(8,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(2,0)!(0,0)!
(8,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(8,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(8,2x)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(8,2x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(8,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!
(8,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(2,0)!(0,0)!
(8,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(2x,0)!(0,0)!
(8,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(2,0)!(0,0)!
(8,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(8,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(8,2x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(8,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(8,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!
(8,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(2,0)!(0,0)!
(8,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(2x,0)!(0,0)!
(8,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(2,0)!(0,0)!
(8,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(8,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(8,4x)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(8,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(8,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!
(8,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(2,0)!(0,0)!
(8,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(2x,0)!(0,0)!
(8,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(2,0)!(0,0)!
(8,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(8,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(8,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(8,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(7,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(6,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(6,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(4,0)!(0,0)!
(a,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(6,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!
(a,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(a,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(a,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(4,0)!(0,0)!
(a,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(6,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!
(a,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(a,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(a,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(a,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(a,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(a,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(a,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(a,2x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(a,2x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(a,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(a,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(a,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(a,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(a,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(a,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(a,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(a,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(a,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(a,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(a,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(a,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(a,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(a,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(a,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(a,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(a,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(a,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(ax,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(ax,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(ax,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(ax,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(ax,2x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(ax,2x)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(ax,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(ax,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(ax,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(ax,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(ax,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(ax,2x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(ax,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(ax,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(ax,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(ax,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(ax,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(ax,4x)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(ax,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(ax,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(ax,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(ax,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(ax,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(ax,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(c,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(c,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(c,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(c,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(c,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(c,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(c,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(c,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(c,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(c,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(c,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(c,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(c,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(c,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(c,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(c,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(e,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(e,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(e,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(e,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(e,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(e,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(e,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(e,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!

[ => 1565 Siteswap(s) ]
