-- POLYRYTHMS SITESWAPS --

================================================================
Ratio : 3:3
Nombre d'Objets : 1
================================================================

(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!

[ => 26 Siteswap(s) ]
