-- POLYRYTHMS SITESWAPS --

================================================================
Ratio : 2:2
Nombre d'Objets : 2
================================================================

(0,0)!(0,0)!(0,8)!(0,0)!
(0,0)!(0,0)!(4,4)!(0,0)!
(0,0)!(0,0)!(4x,4x)!(0,0)!
(0,0)!(0,0)!(8,0)!(0,0)!
(0,2)!(0,0)!(0,6)!(0,0)!
(0,2)!(0,0)!(2x,4x)!(0,0)!
(0,2)!(0,0)!(4,2)!(0,0)!
(0,2x)!(0,0)!(2x,4)!(0,0)!
(0,2x)!(0,0)!(4x,2)!(0,0)!
(0,2x)!(0,0)!(6x,0)!(0,0)!
(0,4)!(0,0)!(0,4)!(0,0)!
(0,4)!(0,0)!(4,0)!(0,0)!
(0,6)!(0,0)!(0,2)!(0,0)!
(0,6x)!(0,0)!(2x,0)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,4)!(0,0)!
(2,0)!(0,0)!(4x,2x)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!
(2,2)!(0,0)!(2,2)!(0,0)!
(2,2)!(0,0)!(2x,2x)!(0,0)!
(2,4)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(2x,0)!(0,0)!
(2x,0)!(0,0)!(0,6x)!(0,0)!
(2x,0)!(0,0)!(2,4x)!(0,0)!
(2x,0)!(0,0)!(4,2x)!(0,0)!
(2x,2x)!(0,0)!(2,2)!(0,0)!
(2x,2x)!(0,0)!(2x,2x)!(0,0)!
(2x,4)!(0,0)!(0,2x)!(0,0)!
(2x,4x)!(0,0)!(0,2)!(0,0)!
(4,0)!(0,0)!(0,4)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,0)!
(4,2)!(0,0)!(0,2)!(0,0)!
(4,2x)!(0,0)!(2x,0)!(0,0)!
(4,4)!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,2x)!(0,0)!
(4x,2x)!(0,0)!(2,0)!(0,0)!
(4x,4x)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,0)!
(6x,0)!(0,0)!(0,2x)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!

[ => 40 Siteswap(s) ]
