-- POLYRYTHMS SITESWAPS --

================================================================
Ratio : 4:4
Nombre d'Objets : 1
================================================================

(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,c)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,cx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(cx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!

[ => 72 Siteswap(s) ]
