-- POLYRYTHMS SITESWAPS --

================================================================
Ratio : 4:3
Nombre d'Objets : 1
================================================================

(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(b,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,1)!(9x,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,1)!(7,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3x,0)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(7,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,1)!(6,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(6,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(1,0)!(0,b)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,1)!(6,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(6,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(1,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(9,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,c)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,1)!(3x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(3x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(1,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,1)!(3x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(3x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,1)!(3x,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(3x,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,1)!(3x,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(3x,0)!(0,0)!(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!

[ => 95 Siteswap(s) ]
