-- POLYRYTHMS SITESWAPS --

================================================================
Ratio : 3:3
Nombre d'Objets : 2
================================================================

(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9,9)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9x,9x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(6x,9x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(9,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(f,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(6x,9)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(9x,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(6,9)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(9x,6x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(6,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(6x,6x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3,9)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3,9x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,9x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(9,6x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(fx,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(6,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(6x,6x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,9)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,9x)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(9,3)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(9,3x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(9,9)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(9x,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(9x,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(9x,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3,9)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(9x,3x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3,9x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,9x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(9,3x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,9x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(6x,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(9,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(9,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(9,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,9x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(9,3x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3,9)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(9x,3x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(3,9)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(3x,9)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(6x,9)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(9x,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(9x,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(9x,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,9)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9x,3x)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,9x)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9,3x)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,c)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,c)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,c)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,cx)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,cx)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,cx)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,9x)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(9,3)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3x,9)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(9x,3)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(3,9)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(3x,9)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(6,9)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(9x,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(9x,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(9x,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(6,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(6x,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(3,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(3,6)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3,6)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(3,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(3,6x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3,6x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(3,9)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(3,9)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3,9)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3,9x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3,9x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3,9x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3x,9)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(9x,3)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3,9x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,9x)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(9,3)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,9x)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(6,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(9,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(9,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(9,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(6,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(6x,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(3x,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(3x,6)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3x,6)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3x,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(3x,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(3x,6x)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(3x,6x)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,9)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3x,9)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(3x,9)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,9x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3x,9x)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,9x)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,9x)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9,3)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(6,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(6,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(6,3)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(6,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(6,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(6,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(6,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(6,3x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(6,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(6,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(6,9)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(6,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,9)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9x,3)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(6x,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(6x,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(6x,3)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(6x,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(6x,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(6x,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(6x,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(6x,3x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(6x,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(6x,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(6x,9)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(6x,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(9,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(9,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(9,3)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(9,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(9,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(9,3x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(9,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(9,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(9,9)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!
(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!
(9x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(9x,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(9x,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(9x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(9x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(9x,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(9x,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(9x,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(9x,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(9x,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(9x,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(9x,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(9x,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(9x,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(9x,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(c,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(c,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(c,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(cx,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(cx,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(cx,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!

[ => 310 Siteswap(s) ]
