-- POLYRYTHMS SITESWAPS --

================================================================
Ratio : 5:4
Nombre d'Objets : 1
================================================================

(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(ex,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(ex,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(ex,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ex,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(c,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,d)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(c,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,d)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(c,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,d)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(c,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,d)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(d,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(d,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(d,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(d,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,b)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,ex)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ex)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,b)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,ex)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ex)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(b,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(b,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,b)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(b,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(b,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,b)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,cx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,cx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,cx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,cx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,b)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(b,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(b,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,b)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!

[ => 358 Siteswap(s) ]
