-- POLYRYTHMS SITESWAPS --

================================================================
Ratio : 5:5
Nombre d'Objets : 1
================================================================

(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!

[ => 212 Siteswap(s) ]
