-- POLYRYTHMS SITESWAPS --

================================================================
Ratio : 1:4
Nombre d'Objets : 1
================================================================

(0,0)!(0,0)!(0,0)!(0,4)!
(0,0)!(0,0)!(0,1x)!(0,3x)!
(0,0)!(0,0)!(0,4)!(0,0)!
(0,0)!(0,1x)!(0,1x)!(0,2)!
(0,0)!(0,1x)!(0,3x)!(0,0)!
(0,0)!(0,2)!(0,0)!(0,2)!
(0,0)!(0,4)!(0,0)!(0,0)!
(0,1x)!(0,1x)!(0,1x)!(0,1x)!
(0,1x)!(0,1x)!(0,2)!(0,0)!
(0,1x)!(0,2)!(0,0)!(0,1x)!
(0,1x)!(0,3x)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,1x)!(0,1x)!
(0,2)!(0,0)!(0,2)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,1x)!
(0,4)!(0,0)!(0,0)!(0,0)!
(1,0)!(0,1x)!(0,1x)!(0,1)!
(1,0)!(0,1x)!(0,2x)!(0,0)!
(1,0)!(0,2)!(0,0)!(0,1)!
(1,0)!(0,3)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,1x)!(0,1)!
(2x,0)!(0,0)!(0,2x)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,1)!
(4,0)!(0,0)!(0,0)!(0,0)!

[ => 23 Siteswap(s) ]
