-- POLYRYTHMS SITESWAPS --

================================================================
Ratio : 2:2
Nombre d'Objets : 3
================================================================

(0,0)!(0,0)!(0,c)!(0,0)!
(0,0)!(0,0)!(4,8)!(0,0)!
(0,0)!(0,0)!(4x,8x)!(0,0)!
(0,0)!(0,0)!(8,4)!(0,0)!
(0,0)!(0,0)!(8x,4x)!(0,0)!
(0,0)!(0,0)!(c,0)!(0,0)!
(0,2)!(0,0)!(0,a)!(0,0)!
(0,2)!(0,0)!(2x,8x)!(0,0)!
(0,2)!(0,0)!(4,6)!(0,0)!
(0,2)!(0,0)!(6x,4x)!(0,0)!
(0,2)!(0,0)!(8,2)!(0,0)!
(0,2x)!(0,0)!(2x,8)!(0,0)!
(0,2x)!(0,0)!(4x,6)!(0,0)!
(0,2x)!(0,0)!(6x,4)!(0,0)!
(0,2x)!(0,0)!(8x,2)!(0,0)!
(0,2x)!(0,0)!(ax,0)!(0,0)!
(0,4)!(0,0)!(0,8)!(0,0)!
(0,4)!(0,0)!(4,4)!(0,0)!
(0,4)!(0,0)!(4x,4x)!(0,0)!
(0,4)!(0,0)!(8,0)!(0,0)!
(0,6)!(0,0)!(0,6)!(0,0)!
(0,6)!(0,0)!(2x,4x)!(0,0)!
(0,6)!(0,0)!(4,2)!(0,0)!
(0,6x)!(0,0)!(2x,4)!(0,0)!
(0,6x)!(0,0)!(4x,2)!(0,0)!
(0,6x)!(0,0)!(6x,0)!(0,0)!
(0,8)!(0,0)!(0,4)!(0,0)!
(0,8)!(0,0)!(4,0)!(0,0)!
(0,a)!(0,0)!(0,2)!(0,0)!
(0,ax)!(0,0)!(2x,0)!(0,0)!
(0,c)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,8)!(0,0)!
(2,0)!(0,0)!(4x,6x)!(0,0)!
(2,0)!(0,0)!(6,4)!(0,0)!
(2,0)!(0,0)!(8x,2x)!(0,0)!
(2,0)!(0,0)!(a,0)!(0,0)!
(2,2)!(0,0)!(2,6)!(0,0)!
(2,2)!(0,0)!(2x,6x)!(0,0)!
(2,2)!(0,0)!(6,2)!(0,0)!
(2,2)!(0,0)!(6x,2x)!(0,0)!
(2,4)!(0,0)!(2,4)!(0,0)!
(2,4)!(0,0)!(4x,2x)!(0,0)!
(2,4)!(0,0)!(6,0)!(0,0)!
(2,4x)!(0,0)!(2x,4)!(0,0)!
(2,4x)!(0,0)!(4x,2)!(0,0)!
(2,4x)!(0,0)!(6x,0)!(0,0)!
(2,6)!(0,0)!(2,2)!(0,0)!
(2,6)!(0,0)!(2x,2x)!(0,0)!
(2,8)!(0,0)!(2,0)!(0,0)!
(2,8x)!(0,0)!(2x,0)!(0,0)!
(2x,0)!(0,0)!(0,ax)!(0,0)!
(2x,0)!(0,0)!(2,8x)!(0,0)!
(2x,0)!(0,0)!(4,6x)!(0,0)!
(2x,0)!(0,0)!(6,4x)!(0,0)!
(2x,0)!(0,0)!(8,2x)!(0,0)!
(2x,2x)!(0,0)!(2,6)!(0,0)!
(2x,2x)!(0,0)!(2x,6x)!(0,0)!
(2x,2x)!(0,0)!(6,2)!(0,0)!
(2x,2x)!(0,0)!(6x,2x)!(0,0)!
(2x,4)!(0,0)!(0,6x)!(0,0)!
(2x,4)!(0,0)!(2,4x)!(0,0)!
(2x,4)!(0,0)!(4,2x)!(0,0)!
(2x,4x)!(0,0)!(0,6)!(0,0)!
(2x,4x)!(0,0)!(2x,4x)!(0,0)!
(2x,4x)!(0,0)!(4,2)!(0,0)!
(2x,6x)!(0,0)!(2,2)!(0,0)!
(2x,6x)!(0,0)!(2x,2x)!(0,0)!
(2x,8)!(0,0)!(0,2x)!(0,0)!
(2x,8x)!(0,0)!(0,2)!(0,0)!
(4,0)!(0,0)!(0,8)!(0,0)!
(4,0)!(0,0)!(4,4)!(0,0)!
(4,0)!(0,0)!(4x,4x)!(0,0)!
(4,0)!(0,0)!(8,0)!(0,0)!
(4,2)!(0,0)!(0,6)!(0,0)!
(4,2)!(0,0)!(2x,4x)!(0,0)!
(4,2)!(0,0)!(4,2)!(0,0)!
(4,2x)!(0,0)!(2x,4)!(0,0)!
(4,2x)!(0,0)!(4x,2)!(0,0)!
(4,2x)!(0,0)!(6x,0)!(0,0)!
(4,4)!(0,0)!(0,4)!(0,0)!
(4,4)!(0,0)!(4,0)!(0,0)!
(4,6)!(0,0)!(0,2)!(0,0)!
(4,6x)!(0,0)!(2x,0)!(0,0)!
(4,8)!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,6x)!(0,0)!
(4x,2)!(0,0)!(2,4x)!(0,0)!
(4x,2)!(0,0)!(4,2x)!(0,0)!
(4x,2x)!(0,0)!(2,4)!(0,0)!
(4x,2x)!(0,0)!(4x,2x)!(0,0)!
(4x,2x)!(0,0)!(6,0)!(0,0)!
(4x,4x)!(0,0)!(0,4)!(0,0)!
(4x,4x)!(0,0)!(4,0)!(0,0)!
(4x,6)!(0,0)!(0,2x)!(0,0)!
(4x,6x)!(0,0)!(2,0)!(0,0)!
(4x,8x)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(2,4)!(0,0)!
(6,0)!(0,0)!(4x,2x)!(0,0)!
(6,0)!(0,0)!(6,0)!(0,0)!
(6,2)!(0,0)!(2,2)!(0,0)!
(6,2)!(0,0)!(2x,2x)!(0,0)!
(6,4)!(0,0)!(2,0)!(0,0)!
(6,4x)!(0,0)!(2x,0)!(0,0)!
(6x,0)!(0,0)!(0,6x)!(0,0)!
(6x,0)!(0,0)!(2,4x)!(0,0)!
(6x,0)!(0,0)!(4,2x)!(0,0)!
(6x,2x)!(0,0)!(2,2)!(0,0)!
(6x,2x)!(0,0)!(2x,2x)!(0,0)!
(6x,4)!(0,0)!(0,2x)!(0,0)!
(6x,4x)!(0,0)!(0,2)!(0,0)!
(8,0)!(0,0)!(0,4)!(0,0)!
(8,0)!(0,0)!(4,0)!(0,0)!
(8,2)!(0,0)!(0,2)!(0,0)!
(8,2x)!(0,0)!(2x,0)!(0,0)!
(8,4)!(0,0)!(0,0)!(0,0)!
(8x,2)!(0,0)!(0,2x)!(0,0)!
(8x,2x)!(0,0)!(2,0)!(0,0)!
(8x,4x)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(2,0)!(0,0)!
(ax,0)!(0,0)!(0,2x)!(0,0)!
(c,0)!(0,0)!(0,0)!(0,0)!

[ => 120 Siteswap(s) ]
