-- POLYRYTHMS SITESWAPS --

================================================================
Ratio : 5:2
Nombre d'Objets : 1
================================================================

(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(7,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(4,0)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(2,0)!(0,0)!
(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!

[ => 95 Siteswap(s) ]
