-- POLYRYTHMS SITESWAPS --

================================================================
Ratio : 3:2
Nombre d'Objets : 3
================================================================

(0,0)!(0,0)!(0,0)!(0,6)!(c,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,7)!(b,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,c)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,d)!(5,0)!(0,0)!
(0,0)!(0,0)!(1,0)!(0,5)!(c,0)!(0,0)!
(0,0)!(0,0)!(1,0)!(0,7)!(a,0)!(0,0)!
(0,0)!(0,0)!(1,0)!(0,b)!(6,0)!(0,0)!
(0,0)!(0,0)!(1,0)!(0,d)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,5)!(b,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,6)!(a,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,b)!(5,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,c)!(4,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,0)!(c,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,1)!(b,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,6)!(6,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,7)!(5,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,c)!(0,0)!(0,0)!
(0,0)!(0,0)!(7,0)!(0,1)!(a,0)!(0,0)!
(0,0)!(0,0)!(7,0)!(0,5)!(6,0)!(0,0)!
(0,0)!(0,0)!(7,0)!(0,7)!(4,0)!(0,0)!
(0,0)!(0,0)!(7,0)!(0,b)!(0,0)!(0,0)!
(0,0)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!
(0,0)!(0,0)!(8,0)!(0,5)!(5,0)!(0,0)!
(0,0)!(0,0)!(8,0)!(0,6)!(4,0)!(0,0)!
(0,0)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(c,0)!(0,1)!(5,0)!(0,0)!
(0,0)!(0,0)!(c,0)!(0,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(d,0)!(0,1)!(4,0)!(0,0)!
(0,0)!(0,0)!(d,0)!(0,5)!(0,0)!(0,0)!
(0,0)!(0,0)!(e,0)!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,1)!(ex,0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,3x)!(c,0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,7)!(8x,0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,9x)!(6,0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,d)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,fx)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(ex,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,3x)!(b,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,6)!(8x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,9x)!(5,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,c)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(4x,0)!(0,0)!(c,0)!(0,0)!
(0,2x)!(0,0)!(4x,0)!(0,1)!(b,0)!(0,0)!
(0,2x)!(0,0)!(4x,0)!(0,6)!(6,0)!(0,0)!
(0,2x)!(0,0)!(4x,0)!(0,7)!(5,0)!(0,0)!
(0,2x)!(0,0)!(4x,0)!(0,c)!(0,0)!(0,0)!
(0,2x)!(0,0)!(7,0)!(0,1)!(8x,0)!(0,0)!
(0,2x)!(0,0)!(7,0)!(0,3x)!(6,0)!(0,0)!
(0,2x)!(0,0)!(7,0)!(0,7)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(7,0)!(0,9x)!(0,0)!(0,0)!
(0,2x)!(0,0)!(8,0)!(0,0)!(8x,0)!(0,0)!
(0,2x)!(0,0)!(8,0)!(0,3x)!(5,0)!(0,0)!
(0,2x)!(0,0)!(8,0)!(0,6)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(ax,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(ax,0)!(0,1)!(5,0)!(0,0)!
(0,2x)!(0,0)!(ax,0)!(0,6)!(0,0)!(0,0)!
(0,2x)!(0,0)!(d,0)!(0,1)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(d,0)!(0,3x)!(0,0)!(0,0)!
(0,2x)!(0,0)!(e,0)!(0,0)!(2x,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,1)!(ex,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3x)!(c,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,7)!(8x,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,9x)!(6,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,d)!(2x,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!
(0,3x)!(0,0)!(2,0)!(0,3x)!(a,0)!(0,0)!
(0,3x)!(0,0)!(2,0)!(0,5)!(8x,0)!(0,0)!
(0,3x)!(0,0)!(2,0)!(0,9x)!(4,0)!(0,0)!
(0,3x)!(0,0)!(2,0)!(0,b)!(2x,0)!(0,0)!
(0,3x)!(0,0)!(4x,0)!(0,1)!(a,0)!(0,0)!
(0,3x)!(0,0)!(4x,0)!(0,5)!(6,0)!(0,0)!
(0,3x)!(0,0)!(4x,0)!(0,7)!(4,0)!(0,0)!
(0,3x)!(0,0)!(4x,0)!(0,b)!(0,0)!(0,0)!
(0,3x)!(0,0)!(6,0)!(0,1)!(8x,0)!(0,0)!
(0,3x)!(0,0)!(6,0)!(0,3x)!(6,0)!(0,0)!
(0,3x)!(0,0)!(6,0)!(0,7)!(2x,0)!(0,0)!
(0,3x)!(0,0)!(6,0)!(0,9x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(8,0)!(0,3x)!(4,0)!(0,0)!
(0,3x)!(0,0)!(8,0)!(0,5)!(2x,0)!(0,0)!
(0,3x)!(0,0)!(ax,0)!(0,1)!(4,0)!(0,0)!
(0,3x)!(0,0)!(ax,0)!(0,5)!(0,0)!(0,0)!
(0,3x)!(0,0)!(c,0)!(0,1)!(2x,0)!(0,0)!
(0,3x)!(0,0)!(c,0)!(0,3x)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(ex,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,3x)!(b,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,6)!(8x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,9x)!(5,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,c)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(1,0)!(0,3x)!(a,0)!(0,0)!
(0,4x)!(0,0)!(1,0)!(0,5)!(8x,0)!(0,0)!
(0,4x)!(0,0)!(1,0)!(0,9x)!(4,0)!(0,0)!
(0,4x)!(0,0)!(1,0)!(0,b)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!
(0,4x)!(0,0)!(4x,0)!(0,5)!(5,0)!(0,0)!
(0,4x)!(0,0)!(4x,0)!(0,6)!(4,0)!(0,0)!
(0,4x)!(0,0)!(6,0)!(0,0)!(8x,0)!(0,0)!
(0,4x)!(0,0)!(6,0)!(0,3x)!(5,0)!(0,0)!
(0,4x)!(0,0)!(6,0)!(0,6)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(7,0)!(0,3x)!(4,0)!(0,0)!
(0,4x)!(0,0)!(7,0)!(0,5)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(ax,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,1)!(b,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,6)!(6,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,7)!(5,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!
(0,6)!(0,0)!(1,0)!(0,1)!(a,0)!(0,0)!
(0,6)!(0,0)!(1,0)!(0,5)!(6,0)!(0,0)!
(0,6)!(0,0)!(1,0)!(0,7)!(4,0)!(0,0)!
(0,6)!(0,0)!(1,0)!(0,b)!(0,0)!(0,0)!
(0,6)!(0,0)!(2,0)!(0,0)!(a,0)!(0,0)!
(0,6)!(0,0)!(2,0)!(0,5)!(5,0)!(0,0)!
(0,6)!(0,0)!(2,0)!(0,6)!(4,0)!(0,0)!
(0,6)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!
(0,6)!(0,0)!(6,0)!(0,1)!(5,0)!(0,0)!
(0,6)!(0,0)!(6,0)!(0,6)!(0,0)!(0,0)!
(0,6)!(0,0)!(7,0)!(0,1)!(4,0)!(0,0)!
(0,6)!(0,0)!(7,0)!(0,5)!(0,0)!(0,0)!
(0,6)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!
(0,6)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(1,0)!(0,1)!(8x,0)!(0,0)!
(0,8x)!(0,0)!(1,0)!(0,3x)!(6,0)!(0,0)!
(0,8x)!(0,0)!(1,0)!(0,7)!(2x,0)!(0,0)!
(0,8x)!(0,0)!(1,0)!(0,9x)!(0,0)!(0,0)!
(0,8x)!(0,0)!(2,0)!(0,0)!(8x,0)!(0,0)!
(0,8x)!(0,0)!(2,0)!(0,3x)!(5,0)!(0,0)!
(0,8x)!(0,0)!(2,0)!(0,6)!(2x,0)!(0,0)!
(0,8x)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!
(0,8x)!(0,0)!(4x,0)!(0,1)!(5,0)!(0,0)!
(0,8x)!(0,0)!(4x,0)!(0,6)!(0,0)!(0,0)!
(0,8x)!(0,0)!(7,0)!(0,1)!(2x,0)!(0,0)!
(0,8x)!(0,0)!(7,0)!(0,3x)!(0,0)!(0,0)!
(0,8x)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!
(0,8x)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(0,1)!(8x,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(0,3x)!(6,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(0,7)!(2x,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!
(0,9x)!(0,0)!(2,0)!(0,3x)!(4,0)!(0,0)!
(0,9x)!(0,0)!(2,0)!(0,5)!(2x,0)!(0,0)!
(0,9x)!(0,0)!(4x,0)!(0,1)!(4,0)!(0,0)!
(0,9x)!(0,0)!(4x,0)!(0,5)!(0,0)!(0,0)!
(0,9x)!(0,0)!(6,0)!(0,1)!(2x,0)!(0,0)!
(0,9x)!(0,0)!(6,0)!(0,3x)!(0,0)!(0,0)!
(0,ax)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!
(0,ax)!(0,0)!(0,0)!(0,3x)!(5,0)!(0,0)!
(0,ax)!(0,0)!(0,0)!(0,6)!(2x,0)!(0,0)!
(0,ax)!(0,0)!(1,0)!(0,3x)!(4,0)!(0,0)!
(0,ax)!(0,0)!(1,0)!(0,5)!(2x,0)!(0,0)!
(0,ax)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,ax)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,c)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,c)!(0,0)!(0,0)!(0,1)!(5,0)!(0,0)!
(0,c)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,c)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!
(0,c)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!
(0,c)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,c)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,ex)!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!
(0,ex)!(0,0)!(1,0)!(0,3x)!(0,0)!(0,0)!
(0,ex)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,ex)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,fx)!(0,0)!(0,0)!(0,1)!(2x,0)!(0,0)!
(0,fx)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,1)!(e,0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,3)!(c,0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,7)!(8,0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,9)!(6,0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,d)!(2,0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,f)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(e,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,3)!(b,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,6)!(8,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,9)!(5,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,c)!(2,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,1)!(b,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,6)!(6,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,7)!(5,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,c)!(0,0)!(0,0)!
(2,0)!(0,0)!(7,0)!(0,1)!(8,0)!(0,0)!
(2,0)!(0,0)!(7,0)!(0,3)!(6,0)!(0,0)!
(2,0)!(0,0)!(7,0)!(0,7)!(2,0)!(0,0)!
(2,0)!(0,0)!(7,0)!(0,9)!(0,0)!(0,0)!
(2,0)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!
(2,0)!(0,0)!(8,0)!(0,3)!(5,0)!(0,0)!
(2,0)!(0,0)!(8,0)!(0,6)!(2,0)!(0,0)!
(2,0)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(a,0)!(0,1)!(5,0)!(0,0)!
(2,0)!(0,0)!(a,0)!(0,6)!(0,0)!(0,0)!
(2,0)!(0,0)!(d,0)!(0,1)!(2,0)!(0,0)!
(2,0)!(0,0)!(d,0)!(0,3)!(0,0)!(0,0)!
(2,0)!(0,0)!(e,0)!(0,0)!(2,0)!(0,0)!
(2,3x)!(0,0)!(2,0)!(0,3)!(8x,0)!(0,0)!
(2,3x)!(0,0)!(2,0)!(0,3x)!(8,0)!(0,0)!
(2,3x)!(0,0)!(2,0)!(0,9)!(2x,0)!(0,0)!
(2,3x)!(0,0)!(2,0)!(0,9x)!(2,0)!(0,0)!
(2,3x)!(0,0)!(4,0)!(0,1)!(8x,0)!(0,0)!
(2,3x)!(0,0)!(4,0)!(0,3x)!(6,0)!(0,0)!
(2,3x)!(0,0)!(4,0)!(0,7)!(2x,0)!(0,0)!
(2,3x)!(0,0)!(4,0)!(0,9x)!(0,0)!(0,0)!
(2,3x)!(0,0)!(4x,0)!(0,1)!(8,0)!(0,0)!
(2,3x)!(0,0)!(4x,0)!(0,3)!(6,0)!(0,0)!
(2,3x)!(0,0)!(4x,0)!(0,7)!(2,0)!(0,0)!
(2,3x)!(0,0)!(4x,0)!(0,9)!(0,0)!(0,0)!
(2,3x)!(0,0)!(8,0)!(0,3)!(2x,0)!(0,0)!
(2,3x)!(0,0)!(8,0)!(0,3x)!(2,0)!(0,0)!
(2,3x)!(0,0)!(a,0)!(0,1)!(2x,0)!(0,0)!
(2,3x)!(0,0)!(a,0)!(0,3x)!(0,0)!(0,0)!
(2,3x)!(0,0)!(ax,0)!(0,1)!(2,0)!(0,0)!
(2,3x)!(0,0)!(ax,0)!(0,3)!(0,0)!(0,0)!
(2,4x)!(0,0)!(1,0)!(0,3)!(8x,0)!(0,0)!
(2,4x)!(0,0)!(1,0)!(0,3x)!(8,0)!(0,0)!
(2,4x)!(0,0)!(1,0)!(0,9)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(1,0)!(0,9x)!(2,0)!(0,0)!
(2,4x)!(0,0)!(4,0)!(0,0)!(8x,0)!(0,0)!
(2,4x)!(0,0)!(4,0)!(0,3x)!(5,0)!(0,0)!
(2,4x)!(0,0)!(4,0)!(0,6)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!
(2,4x)!(0,0)!(4x,0)!(0,3)!(5,0)!(0,0)!
(2,4x)!(0,0)!(4x,0)!(0,6)!(2,0)!(0,0)!
(2,4x)!(0,0)!(7,0)!(0,3)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(7,0)!(0,3x)!(2,0)!(0,0)!
(2,4x)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(ax,0)!(0,0)!(2,0)!(0,0)!
(2,6)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!
(2,6)!(0,0)!(1,0)!(0,3)!(6,0)!(0,0)!
(2,6)!(0,0)!(1,0)!(0,7)!(2,0)!(0,0)!
(2,6)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!
(2,6)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!
(2,6)!(0,0)!(2,0)!(0,3)!(5,0)!(0,0)!
(2,6)!(0,0)!(2,0)!(0,6)!(2,0)!(0,0)!
(2,6)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!
(2,6)!(0,0)!(4,0)!(0,1)!(5,0)!(0,0)!
(2,6)!(0,0)!(4,0)!(0,6)!(0,0)!(0,0)!
(2,6)!(0,0)!(7,0)!(0,1)!(2,0)!(0,0)!
(2,6)!(0,0)!(7,0)!(0,3)!(0,0)!(0,0)!
(2,6)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!
(2,6)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!
(2,6x)!(0,0)!(1,0)!(0,1)!(8x,0)!(0,0)!
(2,6x)!(0,0)!(1,0)!(0,3x)!(6,0)!(0,0)!
(2,6x)!(0,0)!(1,0)!(0,7)!(2x,0)!(0,0)!
(2,6x)!(0,0)!(1,0)!(0,9x)!(0,0)!(0,0)!
(2,6x)!(0,0)!(2,0)!(0,0)!(8x,0)!(0,0)!
(2,6x)!(0,0)!(2,0)!(0,3x)!(5,0)!(0,0)!
(2,6x)!(0,0)!(2,0)!(0,6)!(2x,0)!(0,0)!
(2,6x)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!
(2,6x)!(0,0)!(4x,0)!(0,1)!(5,0)!(0,0)!
(2,6x)!(0,0)!(4x,0)!(0,6)!(0,0)!(0,0)!
(2,6x)!(0,0)!(7,0)!(0,1)!(2x,0)!(0,0)!
(2,6x)!(0,0)!(7,0)!(0,3x)!(0,0)!(0,0)!
(2,6x)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!
(2,6x)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!
(2,9x)!(0,0)!(2,0)!(0,3)!(2x,0)!(0,0)!
(2,9x)!(0,0)!(2,0)!(0,3x)!(2,0)!(0,0)!
(2,9x)!(0,0)!(4,0)!(0,1)!(2x,0)!(0,0)!
(2,9x)!(0,0)!(4,0)!(0,3x)!(0,0)!(0,0)!
(2,9x)!(0,0)!(4x,0)!(0,1)!(2,0)!(0,0)!
(2,9x)!(0,0)!(4x,0)!(0,3)!(0,0)!(0,0)!
(2,ax)!(0,0)!(1,0)!(0,3)!(2x,0)!(0,0)!
(2,ax)!(0,0)!(1,0)!(0,3x)!(2,0)!(0,0)!
(2,ax)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,ax)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,c)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!
(2,c)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!
(2,c)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,c)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,cx)!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!
(2,cx)!(0,0)!(1,0)!(0,3x)!(0,0)!(0,0)!
(2,cx)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,cx)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,1)!(e,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,3)!(c,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,7)!(8,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,9)!(6,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,d)!(2,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!
(3,0)!(0,0)!(2,0)!(0,3)!(a,0)!(0,0)!
(3,0)!(0,0)!(2,0)!(0,5)!(8,0)!(0,0)!
(3,0)!(0,0)!(2,0)!(0,9)!(4,0)!(0,0)!
(3,0)!(0,0)!(2,0)!(0,b)!(2,0)!(0,0)!
(3,0)!(0,0)!(4,0)!(0,1)!(a,0)!(0,0)!
(3,0)!(0,0)!(4,0)!(0,5)!(6,0)!(0,0)!
(3,0)!(0,0)!(4,0)!(0,7)!(4,0)!(0,0)!
(3,0)!(0,0)!(4,0)!(0,b)!(0,0)!(0,0)!
(3,0)!(0,0)!(6,0)!(0,1)!(8,0)!(0,0)!
(3,0)!(0,0)!(6,0)!(0,3)!(6,0)!(0,0)!
(3,0)!(0,0)!(6,0)!(0,7)!(2,0)!(0,0)!
(3,0)!(0,0)!(6,0)!(0,9)!(0,0)!(0,0)!
(3,0)!(0,0)!(8,0)!(0,3)!(4,0)!(0,0)!
(3,0)!(0,0)!(8,0)!(0,5)!(2,0)!(0,0)!
(3,0)!(0,0)!(a,0)!(0,1)!(4,0)!(0,0)!
(3,0)!(0,0)!(a,0)!(0,5)!(0,0)!(0,0)!
(3,0)!(0,0)!(c,0)!(0,1)!(2,0)!(0,0)!
(3,0)!(0,0)!(c,0)!(0,3)!(0,0)!(0,0)!
(3,2x)!(0,0)!(2,0)!(0,3)!(8x,0)!(0,0)!
(3,2x)!(0,0)!(2,0)!(0,3x)!(8,0)!(0,0)!
(3,2x)!(0,0)!(2,0)!(0,9)!(2x,0)!(0,0)!
(3,2x)!(0,0)!(2,0)!(0,9x)!(2,0)!(0,0)!
(3,2x)!(0,0)!(4,0)!(0,1)!(8x,0)!(0,0)!
(3,2x)!(0,0)!(4,0)!(0,3x)!(6,0)!(0,0)!
(3,2x)!(0,0)!(4,0)!(0,7)!(2x,0)!(0,0)!
(3,2x)!(0,0)!(4,0)!(0,9x)!(0,0)!(0,0)!
(3,2x)!(0,0)!(4x,0)!(0,1)!(8,0)!(0,0)!
(3,2x)!(0,0)!(4x,0)!(0,3)!(6,0)!(0,0)!
(3,2x)!(0,0)!(4x,0)!(0,7)!(2,0)!(0,0)!
(3,2x)!(0,0)!(4x,0)!(0,9)!(0,0)!(0,0)!
(3,2x)!(0,0)!(8,0)!(0,3)!(2x,0)!(0,0)!
(3,2x)!(0,0)!(8,0)!(0,3x)!(2,0)!(0,0)!
(3,2x)!(0,0)!(a,0)!(0,1)!(2x,0)!(0,0)!
(3,2x)!(0,0)!(a,0)!(0,3x)!(0,0)!(0,0)!
(3,2x)!(0,0)!(ax,0)!(0,1)!(2,0)!(0,0)!
(3,2x)!(0,0)!(ax,0)!(0,3)!(0,0)!(0,0)!
(3,4x)!(0,0)!(0,0)!(0,3)!(8x,0)!(0,0)!
(3,4x)!(0,0)!(0,0)!(0,3x)!(8,0)!(0,0)!
(3,4x)!(0,0)!(0,0)!(0,9)!(2x,0)!(0,0)!
(3,4x)!(0,0)!(0,0)!(0,9x)!(2,0)!(0,0)!
(3,4x)!(0,0)!(4,0)!(0,3x)!(4,0)!(0,0)!
(3,4x)!(0,0)!(4,0)!(0,5)!(2x,0)!(0,0)!
(3,4x)!(0,0)!(4x,0)!(0,3)!(4,0)!(0,0)!
(3,4x)!(0,0)!(4x,0)!(0,5)!(2,0)!(0,0)!
(3,4x)!(0,0)!(6,0)!(0,3)!(2x,0)!(0,0)!
(3,4x)!(0,0)!(6,0)!(0,3x)!(2,0)!(0,0)!
(3,6)!(0,0)!(0,0)!(0,1)!(8,0)!(0,0)!
(3,6)!(0,0)!(0,0)!(0,3)!(6,0)!(0,0)!
(3,6)!(0,0)!(0,0)!(0,7)!(2,0)!(0,0)!
(3,6)!(0,0)!(0,0)!(0,9)!(0,0)!(0,0)!
(3,6)!(0,0)!(2,0)!(0,3)!(4,0)!(0,0)!
(3,6)!(0,0)!(2,0)!(0,5)!(2,0)!(0,0)!
(3,6)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!
(3,6)!(0,0)!(4,0)!(0,5)!(0,0)!(0,0)!
(3,6)!(0,0)!(6,0)!(0,1)!(2,0)!(0,0)!
(3,6)!(0,0)!(6,0)!(0,3)!(0,0)!(0,0)!
(3,6x)!(0,0)!(0,0)!(0,1)!(8x,0)!(0,0)!
(3,6x)!(0,0)!(0,0)!(0,3x)!(6,0)!(0,0)!
(3,6x)!(0,0)!(0,0)!(0,7)!(2x,0)!(0,0)!
(3,6x)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!
(3,6x)!(0,0)!(2,0)!(0,3x)!(4,0)!(0,0)!
(3,6x)!(0,0)!(2,0)!(0,5)!(2x,0)!(0,0)!
(3,6x)!(0,0)!(4x,0)!(0,1)!(4,0)!(0,0)!
(3,6x)!(0,0)!(4x,0)!(0,5)!(0,0)!(0,0)!
(3,6x)!(0,0)!(6,0)!(0,1)!(2x,0)!(0,0)!
(3,6x)!(0,0)!(6,0)!(0,3x)!(0,0)!(0,0)!
(3,8x)!(0,0)!(2,0)!(0,3)!(2x,0)!(0,0)!
(3,8x)!(0,0)!(2,0)!(0,3x)!(2,0)!(0,0)!
(3,8x)!(0,0)!(4,0)!(0,1)!(2x,0)!(0,0)!
(3,8x)!(0,0)!(4,0)!(0,3x)!(0,0)!(0,0)!
(3,8x)!(0,0)!(4x,0)!(0,1)!(2,0)!(0,0)!
(3,8x)!(0,0)!(4x,0)!(0,3)!(0,0)!(0,0)!
(3,ax)!(0,0)!(0,0)!(0,3)!(2x,0)!(0,0)!
(3,ax)!(0,0)!(0,0)!(0,3x)!(2,0)!(0,0)!
(3,c)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!
(3,c)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3,cx)!(0,0)!(0,0)!(0,1)!(2x,0)!(0,0)!
(3,cx)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(e,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,3)!(b,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,6)!(8,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,9)!(5,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,c)!(2,0)!(0,0)!
(4,0)!(0,0)!(1,0)!(0,3)!(a,0)!(0,0)!
(4,0)!(0,0)!(1,0)!(0,5)!(8,0)!(0,0)!
(4,0)!(0,0)!(1,0)!(0,9)!(4,0)!(0,0)!
(4,0)!(0,0)!(1,0)!(0,b)!(2,0)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,5)!(5,0)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,6)!(4,0)!(0,0)!
(4,0)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!
(4,0)!(0,0)!(6,0)!(0,3)!(5,0)!(0,0)!
(4,0)!(0,0)!(6,0)!(0,6)!(2,0)!(0,0)!
(4,0)!(0,0)!(7,0)!(0,3)!(4,0)!(0,0)!
(4,0)!(0,0)!(7,0)!(0,5)!(2,0)!(0,0)!
(4,0)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(c,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(1,0)!(0,3)!(8x,0)!(0,0)!
(4,2x)!(0,0)!(1,0)!(0,3x)!(8,0)!(0,0)!
(4,2x)!(0,0)!(1,0)!(0,9)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(1,0)!(0,9x)!(2,0)!(0,0)!
(4,2x)!(0,0)!(4,0)!(0,0)!(8x,0)!(0,0)!
(4,2x)!(0,0)!(4,0)!(0,3x)!(5,0)!(0,0)!
(4,2x)!(0,0)!(4,0)!(0,6)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!
(4,2x)!(0,0)!(4x,0)!(0,3)!(5,0)!(0,0)!
(4,2x)!(0,0)!(4x,0)!(0,6)!(2,0)!(0,0)!
(4,2x)!(0,0)!(7,0)!(0,3)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(7,0)!(0,3x)!(2,0)!(0,0)!
(4,2x)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(ax,0)!(0,0)!(2,0)!(0,0)!
(4,3x)!(0,0)!(0,0)!(0,3)!(8x,0)!(0,0)!
(4,3x)!(0,0)!(0,0)!(0,3x)!(8,0)!(0,0)!
(4,3x)!(0,0)!(0,0)!(0,9)!(2x,0)!(0,0)!
(4,3x)!(0,0)!(0,0)!(0,9x)!(2,0)!(0,0)!
(4,3x)!(0,0)!(4,0)!(0,3x)!(4,0)!(0,0)!
(4,3x)!(0,0)!(4,0)!(0,5)!(2x,0)!(0,0)!
(4,3x)!(0,0)!(4x,0)!(0,3)!(4,0)!(0,0)!
(4,3x)!(0,0)!(4x,0)!(0,5)!(2,0)!(0,0)!
(4,3x)!(0,0)!(6,0)!(0,3)!(2x,0)!(0,0)!
(4,3x)!(0,0)!(6,0)!(0,3x)!(2,0)!(0,0)!
(4,6)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!
(4,6)!(0,0)!(0,0)!(0,3)!(5,0)!(0,0)!
(4,6)!(0,0)!(0,0)!(0,6)!(2,0)!(0,0)!
(4,6)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!
(4,6)!(0,0)!(1,0)!(0,5)!(2,0)!(0,0)!
(4,6)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!
(4,6)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!
(4,6x)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!
(4,6x)!(0,0)!(0,0)!(0,3x)!(5,0)!(0,0)!
(4,6x)!(0,0)!(0,0)!(0,6)!(2x,0)!(0,0)!
(4,6x)!(0,0)!(1,0)!(0,3x)!(4,0)!(0,0)!
(4,6x)!(0,0)!(1,0)!(0,5)!(2x,0)!(0,0)!
(4,6x)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!
(4,6x)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!
(4,8x)!(0,0)!(1,0)!(0,3)!(2x,0)!(0,0)!
(4,8x)!(0,0)!(1,0)!(0,3x)!(2,0)!(0,0)!
(4,8x)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(4,8x)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(4,9x)!(0,0)!(0,0)!(0,3)!(2x,0)!(0,0)!
(4,9x)!(0,0)!(0,0)!(0,3x)!(2,0)!(0,0)!
(4,c)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,cx)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,1)!(b,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,6)!(6,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,7)!(5,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!
(6,0)!(0,0)!(1,0)!(0,1)!(a,0)!(0,0)!
(6,0)!(0,0)!(1,0)!(0,5)!(6,0)!(0,0)!
(6,0)!(0,0)!(1,0)!(0,7)!(4,0)!(0,0)!
(6,0)!(0,0)!(1,0)!(0,b)!(0,0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,0)!(a,0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,5)!(5,0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,6)!(4,0)!(0,0)!
(6,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!
(6,0)!(0,0)!(6,0)!(0,1)!(5,0)!(0,0)!
(6,0)!(0,0)!(6,0)!(0,6)!(0,0)!(0,0)!
(6,0)!(0,0)!(7,0)!(0,1)!(4,0)!(0,0)!
(6,0)!(0,0)!(7,0)!(0,5)!(0,0)!(0,0)!
(6,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!
(6,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!
(6,2x)!(0,0)!(1,0)!(0,1)!(8x,0)!(0,0)!
(6,2x)!(0,0)!(1,0)!(0,3x)!(6,0)!(0,0)!
(6,2x)!(0,0)!(1,0)!(0,7)!(2x,0)!(0,0)!
(6,2x)!(0,0)!(1,0)!(0,9x)!(0,0)!(0,0)!
(6,2x)!(0,0)!(2,0)!(0,0)!(8x,0)!(0,0)!
(6,2x)!(0,0)!(2,0)!(0,3x)!(5,0)!(0,0)!
(6,2x)!(0,0)!(2,0)!(0,6)!(2x,0)!(0,0)!
(6,2x)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!
(6,2x)!(0,0)!(4x,0)!(0,1)!(5,0)!(0,0)!
(6,2x)!(0,0)!(4x,0)!(0,6)!(0,0)!(0,0)!
(6,2x)!(0,0)!(7,0)!(0,1)!(2x,0)!(0,0)!
(6,2x)!(0,0)!(7,0)!(0,3x)!(0,0)!(0,0)!
(6,2x)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!
(6,2x)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!
(6,3x)!(0,0)!(0,0)!(0,1)!(8x,0)!(0,0)!
(6,3x)!(0,0)!(0,0)!(0,3x)!(6,0)!(0,0)!
(6,3x)!(0,0)!(0,0)!(0,7)!(2x,0)!(0,0)!
(6,3x)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!
(6,3x)!(0,0)!(2,0)!(0,3x)!(4,0)!(0,0)!
(6,3x)!(0,0)!(2,0)!(0,5)!(2x,0)!(0,0)!
(6,3x)!(0,0)!(4x,0)!(0,1)!(4,0)!(0,0)!
(6,3x)!(0,0)!(4x,0)!(0,5)!(0,0)!(0,0)!
(6,3x)!(0,0)!(6,0)!(0,1)!(2x,0)!(0,0)!
(6,3x)!(0,0)!(6,0)!(0,3x)!(0,0)!(0,0)!
(6,4x)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!
(6,4x)!(0,0)!(0,0)!(0,3x)!(5,0)!(0,0)!
(6,4x)!(0,0)!(0,0)!(0,6)!(2x,0)!(0,0)!
(6,4x)!(0,0)!(1,0)!(0,3x)!(4,0)!(0,0)!
(6,4x)!(0,0)!(1,0)!(0,5)!(2x,0)!(0,0)!
(6,4x)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!
(6,4x)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!
(6,6)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!
(6,6)!(0,0)!(0,0)!(0,1)!(5,0)!(0,0)!
(6,6)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(6,6)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!
(6,6)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!
(6,6)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(6,6)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(6,8x)!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!
(6,8x)!(0,0)!(1,0)!(0,3x)!(0,0)!(0,0)!
(6,8x)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(6,8x)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(6,9x)!(0,0)!(0,0)!(0,1)!(2x,0)!(0,0)!
(6,9x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(6,ax)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(6,c)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(6x,2x)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!
(6x,2x)!(0,0)!(1,0)!(0,3)!(6,0)!(0,0)!
(6x,2x)!(0,0)!(1,0)!(0,7)!(2,0)!(0,0)!
(6x,2x)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!
(6x,2x)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!
(6x,2x)!(0,0)!(2,0)!(0,3)!(5,0)!(0,0)!
(6x,2x)!(0,0)!(2,0)!(0,6)!(2,0)!(0,0)!
(6x,2x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!
(6x,2x)!(0,0)!(4,0)!(0,1)!(5,0)!(0,0)!
(6x,2x)!(0,0)!(4,0)!(0,6)!(0,0)!(0,0)!
(6x,2x)!(0,0)!(7,0)!(0,1)!(2,0)!(0,0)!
(6x,2x)!(0,0)!(7,0)!(0,3)!(0,0)!(0,0)!
(6x,2x)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!
(6x,2x)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!
(6x,3x)!(0,0)!(0,0)!(0,1)!(8,0)!(0,0)!
(6x,3x)!(0,0)!(0,0)!(0,3)!(6,0)!(0,0)!
(6x,3x)!(0,0)!(0,0)!(0,7)!(2,0)!(0,0)!
(6x,3x)!(0,0)!(0,0)!(0,9)!(0,0)!(0,0)!
(6x,3x)!(0,0)!(2,0)!(0,3)!(4,0)!(0,0)!
(6x,3x)!(0,0)!(2,0)!(0,5)!(2,0)!(0,0)!
(6x,3x)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!
(6x,3x)!(0,0)!(4,0)!(0,5)!(0,0)!(0,0)!
(6x,3x)!(0,0)!(6,0)!(0,1)!(2,0)!(0,0)!
(6x,3x)!(0,0)!(6,0)!(0,3)!(0,0)!(0,0)!
(6x,4x)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!
(6x,4x)!(0,0)!(0,0)!(0,3)!(5,0)!(0,0)!
(6x,4x)!(0,0)!(0,0)!(0,6)!(2,0)!(0,0)!
(6x,4x)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!
(6x,4x)!(0,0)!(1,0)!(0,5)!(2,0)!(0,0)!
(6x,4x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!
(6x,4x)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!
(6x,6x)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!
(6x,6x)!(0,0)!(0,0)!(0,1)!(5,0)!(0,0)!
(6x,6x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(6x,6x)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!
(6x,6x)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!
(6x,6x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(6x,6x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(6x,8x)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!
(6x,8x)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!
(6x,8x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(6x,8x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(6x,9x)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!
(6x,9x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(6x,ax)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(6x,cx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!
(8,0)!(0,0)!(1,0)!(0,3)!(6,0)!(0,0)!
(8,0)!(0,0)!(1,0)!(0,7)!(2,0)!(0,0)!
(8,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!
(8,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!
(8,0)!(0,0)!(2,0)!(0,3)!(5,0)!(0,0)!
(8,0)!(0,0)!(2,0)!(0,6)!(2,0)!(0,0)!
(8,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!
(8,0)!(0,0)!(4,0)!(0,1)!(5,0)!(0,0)!
(8,0)!(0,0)!(4,0)!(0,6)!(0,0)!(0,0)!
(8,0)!(0,0)!(7,0)!(0,1)!(2,0)!(0,0)!
(8,0)!(0,0)!(7,0)!(0,3)!(0,0)!(0,0)!
(8,0)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!
(8,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!
(8,3x)!(0,0)!(2,0)!(0,3)!(2x,0)!(0,0)!
(8,3x)!(0,0)!(2,0)!(0,3x)!(2,0)!(0,0)!
(8,3x)!(0,0)!(4,0)!(0,1)!(2x,0)!(0,0)!
(8,3x)!(0,0)!(4,0)!(0,3x)!(0,0)!(0,0)!
(8,3x)!(0,0)!(4x,0)!(0,1)!(2,0)!(0,0)!
(8,3x)!(0,0)!(4x,0)!(0,3)!(0,0)!(0,0)!
(8,4x)!(0,0)!(1,0)!(0,3)!(2x,0)!(0,0)!
(8,4x)!(0,0)!(1,0)!(0,3x)!(2,0)!(0,0)!
(8,4x)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(8,4x)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(8,6)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!
(8,6)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!
(8,6)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(8,6)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(8,6x)!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!
(8,6x)!(0,0)!(1,0)!(0,3x)!(0,0)!(0,0)!
(8,6x)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(8,6x)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(9,0)!(0,0)!(0,0)!(0,1)!(8,0)!(0,0)!
(9,0)!(0,0)!(0,0)!(0,3)!(6,0)!(0,0)!
(9,0)!(0,0)!(0,0)!(0,7)!(2,0)!(0,0)!
(9,0)!(0,0)!(0,0)!(0,9)!(0,0)!(0,0)!
(9,0)!(0,0)!(2,0)!(0,3)!(4,0)!(0,0)!
(9,0)!(0,0)!(2,0)!(0,5)!(2,0)!(0,0)!
(9,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!
(9,0)!(0,0)!(4,0)!(0,5)!(0,0)!(0,0)!
(9,0)!(0,0)!(6,0)!(0,1)!(2,0)!(0,0)!
(9,0)!(0,0)!(6,0)!(0,3)!(0,0)!(0,0)!
(9,2x)!(0,0)!(2,0)!(0,3)!(2x,0)!(0,0)!
(9,2x)!(0,0)!(2,0)!(0,3x)!(2,0)!(0,0)!
(9,2x)!(0,0)!(4,0)!(0,1)!(2x,0)!(0,0)!
(9,2x)!(0,0)!(4,0)!(0,3x)!(0,0)!(0,0)!
(9,2x)!(0,0)!(4x,0)!(0,1)!(2,0)!(0,0)!
(9,2x)!(0,0)!(4x,0)!(0,3)!(0,0)!(0,0)!
(9,4x)!(0,0)!(0,0)!(0,3)!(2x,0)!(0,0)!
(9,4x)!(0,0)!(0,0)!(0,3x)!(2,0)!(0,0)!
(9,6)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!
(9,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(9,6x)!(0,0)!(0,0)!(0,1)!(2x,0)!(0,0)!
(9,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,3)!(5,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,6)!(2,0)!(0,0)!
(a,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!
(a,0)!(0,0)!(1,0)!(0,5)!(2,0)!(0,0)!
(a,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!
(a,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!
(a,2x)!(0,0)!(1,0)!(0,3)!(2x,0)!(0,0)!
(a,2x)!(0,0)!(1,0)!(0,3x)!(2,0)!(0,0)!
(a,2x)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(a,2x)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(a,3x)!(0,0)!(0,0)!(0,3)!(2x,0)!(0,0)!
(a,3x)!(0,0)!(0,0)!(0,3x)!(2,0)!(0,0)!
(a,6)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(a,6x)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(c,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!
(c,0)!(0,0)!(0,0)!(0,1)!(5,0)!(0,0)!
(c,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(c,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!
(c,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!
(c,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(c,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(c,2x)!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!
(c,2x)!(0,0)!(1,0)!(0,3x)!(0,0)!(0,0)!
(c,2x)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(c,2x)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(c,3x)!(0,0)!(0,0)!(0,1)!(2x,0)!(0,0)!
(c,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(c,4x)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(c,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(cx,2x)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!
(cx,2x)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!
(cx,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(cx,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(cx,3x)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!
(cx,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(cx,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(cx,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(e,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!
(e,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!
(e,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(e,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(f,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!
(f,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!

[ => 630 Siteswap(s) ]
