-- POLYRYTHMS SITESWAPS --

================================================================
Ratio : 1:4
Nombre d'Objets : 4
================================================================

(0,0)!(0,0)!(0,1x)!(0,fx)!
(0,0)!(0,0)!(0,4)!(0,c)!
(0,0)!(0,0)!(0,5x)!(0,bx)!
(0,0)!(0,0)!(0,8)!(0,8)!
(0,0)!(0,0)!(0,9x)!(0,7x)!
(0,0)!(0,0)!(0,c)!(0,4)!
(0,0)!(0,0)!(0,dx)!(0,3x)!
(0,0)!(0,1x)!(0,1x)!(0,e)!
(0,0)!(0,1x)!(0,3x)!(0,c)!
(0,0)!(0,1x)!(0,5x)!(0,a)!
(0,0)!(0,1x)!(0,7x)!(0,8)!
(0,0)!(0,1x)!(0,9x)!(0,6)!
(0,0)!(0,1x)!(0,bx)!(0,4)!
(0,0)!(0,1x)!(0,dx)!(0,2)!
(0,0)!(0,1x)!(0,fx)!(0,0)!
(0,0)!(0,2)!(0,0)!(0,e)!
(0,0)!(0,2)!(0,3x)!(0,bx)!
(0,0)!(0,2)!(0,4)!(0,a)!
(0,0)!(0,2)!(0,7x)!(0,7x)!
(0,0)!(0,2)!(0,8)!(0,6)!
(0,0)!(0,2)!(0,bx)!(0,3x)!
(0,0)!(0,2)!(0,c)!(0,2)!
(0,0)!(0,4)!(0,0)!(0,c)!
(0,0)!(0,4)!(0,1x)!(0,bx)!
(0,0)!(0,4)!(0,4)!(0,8)!
(0,0)!(0,4)!(0,5x)!(0,7x)!
(0,0)!(0,4)!(0,8)!(0,4)!
(0,0)!(0,4)!(0,9x)!(0,3x)!
(0,0)!(0,4)!(0,c)!(0,0)!
(0,0)!(0,5x)!(0,1x)!(0,a)!
(0,0)!(0,5x)!(0,3x)!(0,8)!
(0,0)!(0,5x)!(0,5x)!(0,6)!
(0,0)!(0,5x)!(0,7x)!(0,4)!
(0,0)!(0,5x)!(0,9x)!(0,2)!
(0,0)!(0,5x)!(0,bx)!(0,0)!
(0,0)!(0,6)!(0,0)!(0,a)!
(0,0)!(0,6)!(0,3x)!(0,7x)!
(0,0)!(0,6)!(0,4)!(0,6)!
(0,0)!(0,6)!(0,7x)!(0,3x)!
(0,0)!(0,6)!(0,8)!(0,2)!
(0,0)!(0,8)!(0,0)!(0,8)!
(0,0)!(0,8)!(0,1x)!(0,7x)!
(0,0)!(0,8)!(0,4)!(0,4)!
(0,0)!(0,8)!(0,5x)!(0,3x)!
(0,0)!(0,8)!(0,8)!(0,0)!
(0,0)!(0,9x)!(0,1x)!(0,6)!
(0,0)!(0,9x)!(0,3x)!(0,4)!
(0,0)!(0,9x)!(0,5x)!(0,2)!
(0,0)!(0,9x)!(0,7x)!(0,0)!
(0,0)!(0,a)!(0,0)!(0,6)!
(0,0)!(0,a)!(0,3x)!(0,3x)!
(0,0)!(0,a)!(0,4)!(0,2)!
(0,0)!(0,c)!(0,0)!(0,4)!
(0,0)!(0,c)!(0,1x)!(0,3x)!
(0,0)!(0,c)!(0,4)!(0,0)!
(0,0)!(0,dx)!(0,1x)!(0,2)!
(0,0)!(0,dx)!(0,3x)!(0,0)!
(0,0)!(0,e)!(0,0)!(0,2)!
(0,1x)!(0,1x)!(0,1x)!(0,dx)!
(0,1x)!(0,1x)!(0,2)!(0,c)!
(0,1x)!(0,1x)!(0,5x)!(0,9x)!
(0,1x)!(0,1x)!(0,6)!(0,8)!
(0,1x)!(0,1x)!(0,9x)!(0,5x)!
(0,1x)!(0,1x)!(0,a)!(0,4)!
(0,1x)!(0,1x)!(0,dx)!(0,1x)!
(0,1x)!(0,1x)!(0,e)!(0,0)!
(0,1x)!(0,2)!(0,0)!(0,dx)!
(0,1x)!(0,2)!(0,2)!(0,bx)!
(0,1x)!(0,2)!(0,4)!(0,9x)!
(0,1x)!(0,2)!(0,6)!(0,7x)!
(0,1x)!(0,2)!(0,8)!(0,5x)!
(0,1x)!(0,2)!(0,a)!(0,3x)!
(0,1x)!(0,2)!(0,c)!(0,1x)!
(0,1x)!(0,3x)!(0,0)!(0,c)!
(0,1x)!(0,3x)!(0,1x)!(0,bx)!
(0,1x)!(0,3x)!(0,4)!(0,8)!
(0,1x)!(0,3x)!(0,5x)!(0,7x)!
(0,1x)!(0,3x)!(0,8)!(0,4)!
(0,1x)!(0,3x)!(0,9x)!(0,3x)!
(0,1x)!(0,3x)!(0,c)!(0,0)!
(0,1x)!(0,5x)!(0,1x)!(0,9x)!
(0,1x)!(0,5x)!(0,2)!(0,8)!
(0,1x)!(0,5x)!(0,5x)!(0,5x)!
(0,1x)!(0,5x)!(0,6)!(0,4)!
(0,1x)!(0,5x)!(0,9x)!(0,1x)!
(0,1x)!(0,5x)!(0,a)!(0,0)!
(0,1x)!(0,6)!(0,0)!(0,9x)!
(0,1x)!(0,6)!(0,2)!(0,7x)!
(0,1x)!(0,6)!(0,4)!(0,5x)!
(0,1x)!(0,6)!(0,6)!(0,3x)!
(0,1x)!(0,6)!(0,8)!(0,1x)!
(0,1x)!(0,7x)!(0,0)!(0,8)!
(0,1x)!(0,7x)!(0,1x)!(0,7x)!
(0,1x)!(0,7x)!(0,4)!(0,4)!
(0,1x)!(0,7x)!(0,5x)!(0,3x)!
(0,1x)!(0,7x)!(0,8)!(0,0)!
(0,1x)!(0,9x)!(0,1x)!(0,5x)!
(0,1x)!(0,9x)!(0,2)!(0,4)!
(0,1x)!(0,9x)!(0,5x)!(0,1x)!
(0,1x)!(0,9x)!(0,6)!(0,0)!
(0,1x)!(0,a)!(0,0)!(0,5x)!
(0,1x)!(0,a)!(0,2)!(0,3x)!
(0,1x)!(0,a)!(0,4)!(0,1x)!
(0,1x)!(0,bx)!(0,0)!(0,4)!
(0,1x)!(0,bx)!(0,1x)!(0,3x)!
(0,1x)!(0,bx)!(0,4)!(0,0)!
(0,1x)!(0,dx)!(0,1x)!(0,1x)!
(0,1x)!(0,dx)!(0,2)!(0,0)!
(0,1x)!(0,e)!(0,0)!(0,1x)!
(0,1x)!(0,fx)!(0,0)!(0,0)!
(0,2)!(0,0)!(0,1x)!(0,dx)!
(0,2)!(0,0)!(0,2)!(0,c)!
(0,2)!(0,0)!(0,5x)!(0,9x)!
(0,2)!(0,0)!(0,6)!(0,8)!
(0,2)!(0,0)!(0,9x)!(0,5x)!
(0,2)!(0,0)!(0,a)!(0,4)!
(0,2)!(0,0)!(0,dx)!(0,1x)!
(0,2)!(0,0)!(0,e)!(0,0)!
(0,2)!(0,2)!(0,2)!(0,a)!
(0,2)!(0,2)!(0,3x)!(0,9x)!
(0,2)!(0,2)!(0,6)!(0,6)!
(0,2)!(0,2)!(0,7x)!(0,5x)!
(0,2)!(0,2)!(0,a)!(0,2)!
(0,2)!(0,2)!(0,bx)!(0,1x)!
(0,2)!(0,3x)!(0,1x)!(0,a)!
(0,2)!(0,3x)!(0,3x)!(0,8)!
(0,2)!(0,3x)!(0,5x)!(0,6)!
(0,2)!(0,3x)!(0,7x)!(0,4)!
(0,2)!(0,3x)!(0,9x)!(0,2)!
(0,2)!(0,3x)!(0,bx)!(0,0)!
(0,2)!(0,4)!(0,1x)!(0,9x)!
(0,2)!(0,4)!(0,2)!(0,8)!
(0,2)!(0,4)!(0,5x)!(0,5x)!
(0,2)!(0,4)!(0,6)!(0,4)!
(0,2)!(0,4)!(0,9x)!(0,1x)!
(0,2)!(0,4)!(0,a)!(0,0)!
(0,2)!(0,6)!(0,2)!(0,6)!
(0,2)!(0,6)!(0,3x)!(0,5x)!
(0,2)!(0,6)!(0,6)!(0,2)!
(0,2)!(0,6)!(0,7x)!(0,1x)!
(0,2)!(0,7x)!(0,1x)!(0,6)!
(0,2)!(0,7x)!(0,3x)!(0,4)!
(0,2)!(0,7x)!(0,5x)!(0,2)!
(0,2)!(0,7x)!(0,7x)!(0,0)!
(0,2)!(0,8)!(0,1x)!(0,5x)!
(0,2)!(0,8)!(0,2)!(0,4)!
(0,2)!(0,8)!(0,5x)!(0,1x)!
(0,2)!(0,8)!(0,6)!(0,0)!
(0,2)!(0,a)!(0,2)!(0,2)!
(0,2)!(0,a)!(0,3x)!(0,1x)!
(0,2)!(0,bx)!(0,1x)!(0,2)!
(0,2)!(0,bx)!(0,3x)!(0,0)!
(0,2)!(0,c)!(0,1x)!(0,1x)!
(0,2)!(0,c)!(0,2)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,dx)!
(0,3x)!(0,0)!(0,2)!(0,bx)!
(0,3x)!(0,0)!(0,4)!(0,9x)!
(0,3x)!(0,0)!(0,6)!(0,7x)!
(0,3x)!(0,0)!(0,8)!(0,5x)!
(0,3x)!(0,0)!(0,a)!(0,3x)!
(0,3x)!(0,0)!(0,c)!(0,1x)!
(0,3x)!(0,1x)!(0,2)!(0,a)!
(0,3x)!(0,1x)!(0,3x)!(0,9x)!
(0,3x)!(0,1x)!(0,6)!(0,6)!
(0,3x)!(0,1x)!(0,7x)!(0,5x)!
(0,3x)!(0,1x)!(0,a)!(0,2)!
(0,3x)!(0,1x)!(0,bx)!(0,1x)!
(0,3x)!(0,3x)!(0,0)!(0,a)!
(0,3x)!(0,3x)!(0,3x)!(0,7x)!
(0,3x)!(0,3x)!(0,4)!(0,6)!
(0,3x)!(0,3x)!(0,7x)!(0,3x)!
(0,3x)!(0,3x)!(0,8)!(0,2)!
(0,3x)!(0,4)!(0,0)!(0,9x)!
(0,3x)!(0,4)!(0,2)!(0,7x)!
(0,3x)!(0,4)!(0,4)!(0,5x)!
(0,3x)!(0,4)!(0,6)!(0,3x)!
(0,3x)!(0,4)!(0,8)!(0,1x)!
(0,3x)!(0,5x)!(0,2)!(0,6)!
(0,3x)!(0,5x)!(0,3x)!(0,5x)!
(0,3x)!(0,5x)!(0,6)!(0,2)!
(0,3x)!(0,5x)!(0,7x)!(0,1x)!
(0,3x)!(0,7x)!(0,0)!(0,6)!
(0,3x)!(0,7x)!(0,3x)!(0,3x)!
(0,3x)!(0,7x)!(0,4)!(0,2)!
(0,3x)!(0,8)!(0,0)!(0,5x)!
(0,3x)!(0,8)!(0,2)!(0,3x)!
(0,3x)!(0,8)!(0,4)!(0,1x)!
(0,3x)!(0,9x)!(0,2)!(0,2)!
(0,3x)!(0,9x)!(0,3x)!(0,1x)!
(0,3x)!(0,bx)!(0,0)!(0,2)!
(0,3x)!(0,c)!(0,0)!(0,1x)!
(0,4)!(0,0)!(0,0)!(0,c)!
(0,4)!(0,0)!(0,1x)!(0,bx)!
(0,4)!(0,0)!(0,4)!(0,8)!
(0,4)!(0,0)!(0,5x)!(0,7x)!
(0,4)!(0,0)!(0,8)!(0,4)!
(0,4)!(0,0)!(0,9x)!(0,3x)!
(0,4)!(0,0)!(0,c)!(0,0)!
(0,4)!(0,1x)!(0,1x)!(0,a)!
(0,4)!(0,1x)!(0,3x)!(0,8)!
(0,4)!(0,1x)!(0,5x)!(0,6)!
(0,4)!(0,1x)!(0,7x)!(0,4)!
(0,4)!(0,1x)!(0,9x)!(0,2)!
(0,4)!(0,1x)!(0,bx)!(0,0)!
(0,4)!(0,2)!(0,0)!(0,a)!
(0,4)!(0,2)!(0,3x)!(0,7x)!
(0,4)!(0,2)!(0,4)!(0,6)!
(0,4)!(0,2)!(0,7x)!(0,3x)!
(0,4)!(0,2)!(0,8)!(0,2)!
(0,4)!(0,4)!(0,0)!(0,8)!
(0,4)!(0,4)!(0,1x)!(0,7x)!
(0,4)!(0,4)!(0,4)!(0,4)!
(0,4)!(0,4)!(0,5x)!(0,3x)!
(0,4)!(0,4)!(0,8)!(0,0)!
(0,4)!(0,5x)!(0,1x)!(0,6)!
(0,4)!(0,5x)!(0,3x)!(0,4)!
(0,4)!(0,5x)!(0,5x)!(0,2)!
(0,4)!(0,5x)!(0,7x)!(0,0)!
(0,4)!(0,6)!(0,0)!(0,6)!
(0,4)!(0,6)!(0,3x)!(0,3x)!
(0,4)!(0,6)!(0,4)!(0,2)!
(0,4)!(0,8)!(0,0)!(0,4)!
(0,4)!(0,8)!(0,1x)!(0,3x)!
(0,4)!(0,8)!(0,4)!(0,0)!
(0,4)!(0,9x)!(0,1x)!(0,2)!
(0,4)!(0,9x)!(0,3x)!(0,0)!
(0,4)!(0,a)!(0,0)!(0,2)!
(0,4)!(0,c)!(0,0)!(0,0)!
(0,5x)!(0,1x)!(0,1x)!(0,9x)!
(0,5x)!(0,1x)!(0,2)!(0,8)!
(0,5x)!(0,1x)!(0,5x)!(0,5x)!
(0,5x)!(0,1x)!(0,6)!(0,4)!
(0,5x)!(0,1x)!(0,9x)!(0,1x)!
(0,5x)!(0,1x)!(0,a)!(0,0)!
(0,5x)!(0,2)!(0,0)!(0,9x)!
(0,5x)!(0,2)!(0,2)!(0,7x)!
(0,5x)!(0,2)!(0,4)!(0,5x)!
(0,5x)!(0,2)!(0,6)!(0,3x)!
(0,5x)!(0,2)!(0,8)!(0,1x)!
(0,5x)!(0,3x)!(0,0)!(0,8)!
(0,5x)!(0,3x)!(0,1x)!(0,7x)!
(0,5x)!(0,3x)!(0,4)!(0,4)!
(0,5x)!(0,3x)!(0,5x)!(0,3x)!
(0,5x)!(0,3x)!(0,8)!(0,0)!
(0,5x)!(0,5x)!(0,1x)!(0,5x)!
(0,5x)!(0,5x)!(0,2)!(0,4)!
(0,5x)!(0,5x)!(0,5x)!(0,1x)!
(0,5x)!(0,5x)!(0,6)!(0,0)!
(0,5x)!(0,6)!(0,0)!(0,5x)!
(0,5x)!(0,6)!(0,2)!(0,3x)!
(0,5x)!(0,6)!(0,4)!(0,1x)!
(0,5x)!(0,7x)!(0,0)!(0,4)!
(0,5x)!(0,7x)!(0,1x)!(0,3x)!
(0,5x)!(0,7x)!(0,4)!(0,0)!
(0,5x)!(0,9x)!(0,1x)!(0,1x)!
(0,5x)!(0,9x)!(0,2)!(0,0)!
(0,5x)!(0,a)!(0,0)!(0,1x)!
(0,5x)!(0,bx)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,1x)!(0,9x)!
(0,6)!(0,0)!(0,2)!(0,8)!
(0,6)!(0,0)!(0,5x)!(0,5x)!
(0,6)!(0,0)!(0,6)!(0,4)!
(0,6)!(0,0)!(0,9x)!(0,1x)!
(0,6)!(0,0)!(0,a)!(0,0)!
(0,6)!(0,2)!(0,2)!(0,6)!
(0,6)!(0,2)!(0,3x)!(0,5x)!
(0,6)!(0,2)!(0,6)!(0,2)!
(0,6)!(0,2)!(0,7x)!(0,1x)!
(0,6)!(0,3x)!(0,1x)!(0,6)!
(0,6)!(0,3x)!(0,3x)!(0,4)!
(0,6)!(0,3x)!(0,5x)!(0,2)!
(0,6)!(0,3x)!(0,7x)!(0,0)!
(0,6)!(0,4)!(0,1x)!(0,5x)!
(0,6)!(0,4)!(0,2)!(0,4)!
(0,6)!(0,4)!(0,5x)!(0,1x)!
(0,6)!(0,4)!(0,6)!(0,0)!
(0,6)!(0,6)!(0,2)!(0,2)!
(0,6)!(0,6)!(0,3x)!(0,1x)!
(0,6)!(0,7x)!(0,1x)!(0,2)!
(0,6)!(0,7x)!(0,3x)!(0,0)!
(0,6)!(0,8)!(0,1x)!(0,1x)!
(0,6)!(0,8)!(0,2)!(0,0)!
(0,7x)!(0,0)!(0,0)!(0,9x)!
(0,7x)!(0,0)!(0,2)!(0,7x)!
(0,7x)!(0,0)!(0,4)!(0,5x)!
(0,7x)!(0,0)!(0,6)!(0,3x)!
(0,7x)!(0,0)!(0,8)!(0,1x)!
(0,7x)!(0,1x)!(0,2)!(0,6)!
(0,7x)!(0,1x)!(0,3x)!(0,5x)!
(0,7x)!(0,1x)!(0,6)!(0,2)!
(0,7x)!(0,1x)!(0,7x)!(0,1x)!
(0,7x)!(0,3x)!(0,0)!(0,6)!
(0,7x)!(0,3x)!(0,3x)!(0,3x)!
(0,7x)!(0,3x)!(0,4)!(0,2)!
(0,7x)!(0,4)!(0,0)!(0,5x)!
(0,7x)!(0,4)!(0,2)!(0,3x)!
(0,7x)!(0,4)!(0,4)!(0,1x)!
(0,7x)!(0,5x)!(0,2)!(0,2)!
(0,7x)!(0,5x)!(0,3x)!(0,1x)!
(0,7x)!(0,7x)!(0,0)!(0,2)!
(0,7x)!(0,8)!(0,0)!(0,1x)!
(0,8)!(0,0)!(0,0)!(0,8)!
(0,8)!(0,0)!(0,1x)!(0,7x)!
(0,8)!(0,0)!(0,4)!(0,4)!
(0,8)!(0,0)!(0,5x)!(0,3x)!
(0,8)!(0,0)!(0,8)!(0,0)!
(0,8)!(0,1x)!(0,1x)!(0,6)!
(0,8)!(0,1x)!(0,3x)!(0,4)!
(0,8)!(0,1x)!(0,5x)!(0,2)!
(0,8)!(0,1x)!(0,7x)!(0,0)!
(0,8)!(0,2)!(0,0)!(0,6)!
(0,8)!(0,2)!(0,3x)!(0,3x)!
(0,8)!(0,2)!(0,4)!(0,2)!
(0,8)!(0,4)!(0,0)!(0,4)!
(0,8)!(0,4)!(0,1x)!(0,3x)!
(0,8)!(0,4)!(0,4)!(0,0)!
(0,8)!(0,5x)!(0,1x)!(0,2)!
(0,8)!(0,5x)!(0,3x)!(0,0)!
(0,8)!(0,6)!(0,0)!(0,2)!
(0,8)!(0,8)!(0,0)!(0,0)!
(0,9x)!(0,1x)!(0,1x)!(0,5x)!
(0,9x)!(0,1x)!(0,2)!(0,4)!
(0,9x)!(0,1x)!(0,5x)!(0,1x)!
(0,9x)!(0,1x)!(0,6)!(0,0)!
(0,9x)!(0,2)!(0,0)!(0,5x)!
(0,9x)!(0,2)!(0,2)!(0,3x)!
(0,9x)!(0,2)!(0,4)!(0,1x)!
(0,9x)!(0,3x)!(0,0)!(0,4)!
(0,9x)!(0,3x)!(0,1x)!(0,3x)!
(0,9x)!(0,3x)!(0,4)!(0,0)!
(0,9x)!(0,5x)!(0,1x)!(0,1x)!
(0,9x)!(0,5x)!(0,2)!(0,0)!
(0,9x)!(0,6)!(0,0)!(0,1x)!
(0,9x)!(0,7x)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,1x)!(0,5x)!
(0,a)!(0,0)!(0,2)!(0,4)!
(0,a)!(0,0)!(0,5x)!(0,1x)!
(0,a)!(0,0)!(0,6)!(0,0)!
(0,a)!(0,2)!(0,2)!(0,2)!
(0,a)!(0,2)!(0,3x)!(0,1x)!
(0,a)!(0,3x)!(0,1x)!(0,2)!
(0,a)!(0,3x)!(0,3x)!(0,0)!
(0,a)!(0,4)!(0,1x)!(0,1x)!
(0,a)!(0,4)!(0,2)!(0,0)!
(0,bx)!(0,0)!(0,0)!(0,5x)!
(0,bx)!(0,0)!(0,2)!(0,3x)!
(0,bx)!(0,0)!(0,4)!(0,1x)!
(0,bx)!(0,1x)!(0,2)!(0,2)!
(0,bx)!(0,1x)!(0,3x)!(0,1x)!
(0,bx)!(0,3x)!(0,0)!(0,2)!
(0,bx)!(0,4)!(0,0)!(0,1x)!
(0,c)!(0,0)!(0,0)!(0,4)!
(0,c)!(0,0)!(0,1x)!(0,3x)!
(0,c)!(0,0)!(0,4)!(0,0)!
(0,c)!(0,1x)!(0,1x)!(0,2)!
(0,c)!(0,1x)!(0,3x)!(0,0)!
(0,c)!(0,2)!(0,0)!(0,2)!
(0,c)!(0,4)!(0,0)!(0,0)!
(0,dx)!(0,1x)!(0,1x)!(0,1x)!
(0,dx)!(0,1x)!(0,2)!(0,0)!
(0,dx)!(0,2)!(0,0)!(0,1x)!
(0,dx)!(0,3x)!(0,0)!(0,0)!
(0,e)!(0,0)!(0,1x)!(0,1x)!
(0,e)!(0,0)!(0,2)!(0,0)!
(0,fx)!(0,0)!(0,0)!(0,1x)!
(1,0)!(0,1x)!(0,1x)!(0,d)!
(1,0)!(0,1x)!(0,2x)!(0,c)!
(1,0)!(0,1x)!(0,5x)!(0,9)!
(1,0)!(0,1x)!(0,6x)!(0,8)!
(1,0)!(0,1x)!(0,9x)!(0,5)!
(1,0)!(0,1x)!(0,ax)!(0,4)!
(1,0)!(0,1x)!(0,dx)!(0,1)!
(1,0)!(0,1x)!(0,ex)!(0,0)!
(1,0)!(0,2)!(0,0)!(0,d)!
(1,0)!(0,2)!(0,2x)!(0,bx)!
(1,0)!(0,2)!(0,4)!(0,9)!
(1,0)!(0,2)!(0,6x)!(0,7x)!
(1,0)!(0,2)!(0,8)!(0,5)!
(1,0)!(0,2)!(0,ax)!(0,3x)!
(1,0)!(0,2)!(0,c)!(0,1)!
(1,0)!(0,3)!(0,0)!(0,c)!
(1,0)!(0,3)!(0,1x)!(0,bx)!
(1,0)!(0,3)!(0,4)!(0,8)!
(1,0)!(0,3)!(0,5x)!(0,7x)!
(1,0)!(0,3)!(0,8)!(0,4)!
(1,0)!(0,3)!(0,9x)!(0,3x)!
(1,0)!(0,3)!(0,c)!(0,0)!
(1,0)!(0,5x)!(0,1x)!(0,9)!
(1,0)!(0,5x)!(0,2x)!(0,8)!
(1,0)!(0,5x)!(0,5x)!(0,5)!
(1,0)!(0,5x)!(0,6x)!(0,4)!
(1,0)!(0,5x)!(0,9x)!(0,1)!
(1,0)!(0,5x)!(0,ax)!(0,0)!
(1,0)!(0,6)!(0,0)!(0,9)!
(1,0)!(0,6)!(0,2x)!(0,7x)!
(1,0)!(0,6)!(0,4)!(0,5)!
(1,0)!(0,6)!(0,6x)!(0,3x)!
(1,0)!(0,6)!(0,8)!(0,1)!
(1,0)!(0,7)!(0,0)!(0,8)!
(1,0)!(0,7)!(0,1x)!(0,7x)!
(1,0)!(0,7)!(0,4)!(0,4)!
(1,0)!(0,7)!(0,5x)!(0,3x)!
(1,0)!(0,7)!(0,8)!(0,0)!
(1,0)!(0,9x)!(0,1x)!(0,5)!
(1,0)!(0,9x)!(0,2x)!(0,4)!
(1,0)!(0,9x)!(0,5x)!(0,1)!
(1,0)!(0,9x)!(0,6x)!(0,0)!
(1,0)!(0,a)!(0,0)!(0,5)!
(1,0)!(0,a)!(0,2x)!(0,3x)!
(1,0)!(0,a)!(0,4)!(0,1)!
(1,0)!(0,b)!(0,0)!(0,4)!
(1,0)!(0,b)!(0,1x)!(0,3x)!
(1,0)!(0,b)!(0,4)!(0,0)!
(1,0)!(0,dx)!(0,1x)!(0,1)!
(1,0)!(0,dx)!(0,2x)!(0,0)!
(1,0)!(0,e)!(0,0)!(0,1)!
(1,0)!(0,f)!(0,0)!(0,0)!
(1,2)!(0,2)!(0,2)!(0,9)!
(1,2)!(0,2)!(0,2x)!(0,9x)!
(1,2)!(0,2)!(0,6)!(0,5)!
(1,2)!(0,2)!(0,6x)!(0,5x)!
(1,2)!(0,2)!(0,a)!(0,1)!
(1,2)!(0,2)!(0,ax)!(0,1x)!
(1,2)!(0,3)!(0,1x)!(0,9x)!
(1,2)!(0,3)!(0,2)!(0,8)!
(1,2)!(0,3)!(0,5x)!(0,5x)!
(1,2)!(0,3)!(0,6)!(0,4)!
(1,2)!(0,3)!(0,9x)!(0,1x)!
(1,2)!(0,3)!(0,a)!(0,0)!
(1,2)!(0,3x)!(0,1x)!(0,9)!
(1,2)!(0,3x)!(0,2x)!(0,8)!
(1,2)!(0,3x)!(0,5x)!(0,5)!
(1,2)!(0,3x)!(0,6x)!(0,4)!
(1,2)!(0,3x)!(0,9x)!(0,1)!
(1,2)!(0,3x)!(0,ax)!(0,0)!
(1,2)!(0,6)!(0,2)!(0,5)!
(1,2)!(0,6)!(0,2x)!(0,5x)!
(1,2)!(0,6)!(0,6)!(0,1)!
(1,2)!(0,6)!(0,6x)!(0,1x)!
(1,2)!(0,7)!(0,1x)!(0,5x)!
(1,2)!(0,7)!(0,2)!(0,4)!
(1,2)!(0,7)!(0,5x)!(0,1x)!
(1,2)!(0,7)!(0,6)!(0,0)!
(1,2)!(0,7x)!(0,1x)!(0,5)!
(1,2)!(0,7x)!(0,2x)!(0,4)!
(1,2)!(0,7x)!(0,5x)!(0,1)!
(1,2)!(0,7x)!(0,6x)!(0,0)!
(1,2)!(0,a)!(0,2)!(0,1)!
(1,2)!(0,a)!(0,2x)!(0,1x)!
(1,2)!(0,b)!(0,1x)!(0,1x)!
(1,2)!(0,b)!(0,2)!(0,0)!
(1,2)!(0,bx)!(0,1x)!(0,1)!
(1,2)!(0,bx)!(0,2x)!(0,0)!
(1,3x)!(0,1x)!(0,2)!(0,9)!
(1,3x)!(0,1x)!(0,2x)!(0,9x)!
(1,3x)!(0,1x)!(0,6)!(0,5)!
(1,3x)!(0,1x)!(0,6x)!(0,5x)!
(1,3x)!(0,1x)!(0,a)!(0,1)!
(1,3x)!(0,1x)!(0,ax)!(0,1x)!
(1,3x)!(0,3)!(0,0)!(0,9x)!
(1,3x)!(0,3)!(0,2)!(0,7x)!
(1,3x)!(0,3)!(0,4)!(0,5x)!
(1,3x)!(0,3)!(0,6)!(0,3x)!
(1,3x)!(0,3)!(0,8)!(0,1x)!
(1,3x)!(0,3x)!(0,0)!(0,9)!
(1,3x)!(0,3x)!(0,2x)!(0,7x)!
(1,3x)!(0,3x)!(0,4)!(0,5)!
(1,3x)!(0,3x)!(0,6x)!(0,3x)!
(1,3x)!(0,3x)!(0,8)!(0,1)!
(1,3x)!(0,5x)!(0,2)!(0,5)!
(1,3x)!(0,5x)!(0,2x)!(0,5x)!
(1,3x)!(0,5x)!(0,6)!(0,1)!
(1,3x)!(0,5x)!(0,6x)!(0,1x)!
(1,3x)!(0,7)!(0,0)!(0,5x)!
(1,3x)!(0,7)!(0,2)!(0,3x)!
(1,3x)!(0,7)!(0,4)!(0,1x)!
(1,3x)!(0,7x)!(0,0)!(0,5)!
(1,3x)!(0,7x)!(0,2x)!(0,3x)!
(1,3x)!(0,7x)!(0,4)!(0,1)!
(1,3x)!(0,9x)!(0,2)!(0,1)!
(1,3x)!(0,9x)!(0,2x)!(0,1x)!
(1,3x)!(0,b)!(0,0)!(0,1x)!
(1,3x)!(0,bx)!(0,0)!(0,1)!
(1,4)!(0,1x)!(0,1x)!(0,9)!
(1,4)!(0,1x)!(0,2x)!(0,8)!
(1,4)!(0,1x)!(0,5x)!(0,5)!
(1,4)!(0,1x)!(0,6x)!(0,4)!
(1,4)!(0,1x)!(0,9x)!(0,1)!
(1,4)!(0,1x)!(0,ax)!(0,0)!
(1,4)!(0,2)!(0,0)!(0,9)!
(1,4)!(0,2)!(0,2x)!(0,7x)!
(1,4)!(0,2)!(0,4)!(0,5)!
(1,4)!(0,2)!(0,6x)!(0,3x)!
(1,4)!(0,2)!(0,8)!(0,1)!
(1,4)!(0,3)!(0,0)!(0,8)!
(1,4)!(0,3)!(0,1x)!(0,7x)!
(1,4)!(0,3)!(0,4)!(0,4)!
(1,4)!(0,3)!(0,5x)!(0,3x)!
(1,4)!(0,3)!(0,8)!(0,0)!
(1,4)!(0,5x)!(0,1x)!(0,5)!
(1,4)!(0,5x)!(0,2x)!(0,4)!
(1,4)!(0,5x)!(0,5x)!(0,1)!
(1,4)!(0,5x)!(0,6x)!(0,0)!
(1,4)!(0,6)!(0,0)!(0,5)!
(1,4)!(0,6)!(0,2x)!(0,3x)!
(1,4)!(0,6)!(0,4)!(0,1)!
(1,4)!(0,7)!(0,0)!(0,4)!
(1,4)!(0,7)!(0,1x)!(0,3x)!
(1,4)!(0,7)!(0,4)!(0,0)!
(1,4)!(0,9x)!(0,1x)!(0,1)!
(1,4)!(0,9x)!(0,2x)!(0,0)!
(1,4)!(0,a)!(0,0)!(0,1)!
(1,4)!(0,b)!(0,0)!(0,0)!
(1,4x)!(0,1x)!(0,1x)!(0,9x)!
(1,4x)!(0,1x)!(0,2)!(0,8)!
(1,4x)!(0,1x)!(0,5x)!(0,5x)!
(1,4x)!(0,1x)!(0,6)!(0,4)!
(1,4x)!(0,1x)!(0,9x)!(0,1x)!
(1,4x)!(0,1x)!(0,a)!(0,0)!
(1,4x)!(0,2)!(0,0)!(0,9x)!
(1,4x)!(0,2)!(0,2)!(0,7x)!
(1,4x)!(0,2)!(0,4)!(0,5x)!
(1,4x)!(0,2)!(0,6)!(0,3x)!
(1,4x)!(0,2)!(0,8)!(0,1x)!
(1,4x)!(0,3x)!(0,0)!(0,8)!
(1,4x)!(0,3x)!(0,1x)!(0,7x)!
(1,4x)!(0,3x)!(0,4)!(0,4)!
(1,4x)!(0,3x)!(0,5x)!(0,3x)!
(1,4x)!(0,3x)!(0,8)!(0,0)!
(1,4x)!(0,5x)!(0,1x)!(0,5x)!
(1,4x)!(0,5x)!(0,2)!(0,4)!
(1,4x)!(0,5x)!(0,5x)!(0,1x)!
(1,4x)!(0,5x)!(0,6)!(0,0)!
(1,4x)!(0,6)!(0,0)!(0,5x)!
(1,4x)!(0,6)!(0,2)!(0,3x)!
(1,4x)!(0,6)!(0,4)!(0,1x)!
(1,4x)!(0,7x)!(0,0)!(0,4)!
(1,4x)!(0,7x)!(0,1x)!(0,3x)!
(1,4x)!(0,7x)!(0,4)!(0,0)!
(1,4x)!(0,9x)!(0,1x)!(0,1x)!
(1,4x)!(0,9x)!(0,2)!(0,0)!
(1,4x)!(0,a)!(0,0)!(0,1x)!
(1,4x)!(0,bx)!(0,0)!(0,0)!
(1,6)!(0,2)!(0,2)!(0,5)!
(1,6)!(0,2)!(0,2x)!(0,5x)!
(1,6)!(0,2)!(0,6)!(0,1)!
(1,6)!(0,2)!(0,6x)!(0,1x)!
(1,6)!(0,3)!(0,1x)!(0,5x)!
(1,6)!(0,3)!(0,2)!(0,4)!
(1,6)!(0,3)!(0,5x)!(0,1x)!
(1,6)!(0,3)!(0,6)!(0,0)!
(1,6)!(0,3x)!(0,1x)!(0,5)!
(1,6)!(0,3x)!(0,2x)!(0,4)!
(1,6)!(0,3x)!(0,5x)!(0,1)!
(1,6)!(0,3x)!(0,6x)!(0,0)!
(1,6)!(0,6)!(0,2)!(0,1)!
(1,6)!(0,6)!(0,2x)!(0,1x)!
(1,6)!(0,7)!(0,1x)!(0,1x)!
(1,6)!(0,7)!(0,2)!(0,0)!
(1,6)!(0,7x)!(0,1x)!(0,1)!
(1,6)!(0,7x)!(0,2x)!(0,0)!
(1,7x)!(0,1x)!(0,2)!(0,5)!
(1,7x)!(0,1x)!(0,2x)!(0,5x)!
(1,7x)!(0,1x)!(0,6)!(0,1)!
(1,7x)!(0,1x)!(0,6x)!(0,1x)!
(1,7x)!(0,3)!(0,0)!(0,5x)!
(1,7x)!(0,3)!(0,2)!(0,3x)!
(1,7x)!(0,3)!(0,4)!(0,1x)!
(1,7x)!(0,3x)!(0,0)!(0,5)!
(1,7x)!(0,3x)!(0,2x)!(0,3x)!
(1,7x)!(0,3x)!(0,4)!(0,1)!
(1,7x)!(0,5x)!(0,2)!(0,1)!
(1,7x)!(0,5x)!(0,2x)!(0,1x)!
(1,7x)!(0,7)!(0,0)!(0,1x)!
(1,7x)!(0,7x)!(0,0)!(0,1)!
(1,8)!(0,1x)!(0,1x)!(0,5)!
(1,8)!(0,1x)!(0,2x)!(0,4)!
(1,8)!(0,1x)!(0,5x)!(0,1)!
(1,8)!(0,1x)!(0,6x)!(0,0)!
(1,8)!(0,2)!(0,0)!(0,5)!
(1,8)!(0,2)!(0,2x)!(0,3x)!
(1,8)!(0,2)!(0,4)!(0,1)!
(1,8)!(0,3)!(0,0)!(0,4)!
(1,8)!(0,3)!(0,1x)!(0,3x)!
(1,8)!(0,3)!(0,4)!(0,0)!
(1,8)!(0,5x)!(0,1x)!(0,1)!
(1,8)!(0,5x)!(0,2x)!(0,0)!
(1,8)!(0,6)!(0,0)!(0,1)!
(1,8)!(0,7)!(0,0)!(0,0)!
(1,8x)!(0,1x)!(0,1x)!(0,5x)!
(1,8x)!(0,1x)!(0,2)!(0,4)!
(1,8x)!(0,1x)!(0,5x)!(0,1x)!
(1,8x)!(0,1x)!(0,6)!(0,0)!
(1,8x)!(0,2)!(0,0)!(0,5x)!
(1,8x)!(0,2)!(0,2)!(0,3x)!
(1,8x)!(0,2)!(0,4)!(0,1x)!
(1,8x)!(0,3x)!(0,0)!(0,4)!
(1,8x)!(0,3x)!(0,1x)!(0,3x)!
(1,8x)!(0,3x)!(0,4)!(0,0)!
(1,8x)!(0,5x)!(0,1x)!(0,1x)!
(1,8x)!(0,5x)!(0,2)!(0,0)!
(1,8x)!(0,6)!(0,0)!(0,1x)!
(1,8x)!(0,7x)!(0,0)!(0,0)!
(1,a)!(0,2)!(0,2)!(0,1)!
(1,a)!(0,2)!(0,2x)!(0,1x)!
(1,a)!(0,3)!(0,1x)!(0,1x)!
(1,a)!(0,3)!(0,2)!(0,0)!
(1,a)!(0,3x)!(0,1x)!(0,1)!
(1,a)!(0,3x)!(0,2x)!(0,0)!
(1,bx)!(0,1x)!(0,2)!(0,1)!
(1,bx)!(0,1x)!(0,2x)!(0,1x)!
(1,bx)!(0,3)!(0,0)!(0,1x)!
(1,bx)!(0,3x)!(0,0)!(0,1)!
(1,c)!(0,1x)!(0,1x)!(0,1)!
(1,c)!(0,1x)!(0,2x)!(0,0)!
(1,c)!(0,2)!(0,0)!(0,1)!
(1,c)!(0,3)!(0,0)!(0,0)!
(1,cx)!(0,1x)!(0,1x)!(0,1x)!
(1,cx)!(0,1x)!(0,2)!(0,0)!
(1,cx)!(0,2)!(0,0)!(0,1x)!
(1,cx)!(0,3x)!(0,0)!(0,0)!
(2x,0)!(0,0)!(0,1x)!(0,d)!
(2x,0)!(0,0)!(0,2x)!(0,c)!
(2x,0)!(0,0)!(0,5x)!(0,9)!
(2x,0)!(0,0)!(0,6x)!(0,8)!
(2x,0)!(0,0)!(0,9x)!(0,5)!
(2x,0)!(0,0)!(0,ax)!(0,4)!
(2x,0)!(0,0)!(0,dx)!(0,1)!
(2x,0)!(0,0)!(0,ex)!(0,0)!
(2x,0)!(0,2)!(0,2x)!(0,a)!
(2x,0)!(0,2)!(0,3x)!(0,9)!
(2x,0)!(0,2)!(0,6x)!(0,6)!
(2x,0)!(0,2)!(0,7x)!(0,5)!
(2x,0)!(0,2)!(0,ax)!(0,2)!
(2x,0)!(0,2)!(0,bx)!(0,1)!
(2x,0)!(0,3)!(0,1x)!(0,a)!
(2x,0)!(0,3)!(0,3x)!(0,8)!
(2x,0)!(0,3)!(0,5x)!(0,6)!
(2x,0)!(0,3)!(0,7x)!(0,4)!
(2x,0)!(0,3)!(0,9x)!(0,2)!
(2x,0)!(0,3)!(0,bx)!(0,0)!
(2x,0)!(0,4)!(0,1x)!(0,9)!
(2x,0)!(0,4)!(0,2x)!(0,8)!
(2x,0)!(0,4)!(0,5x)!(0,5)!
(2x,0)!(0,4)!(0,6x)!(0,4)!
(2x,0)!(0,4)!(0,9x)!(0,1)!
(2x,0)!(0,4)!(0,ax)!(0,0)!
(2x,0)!(0,6)!(0,2x)!(0,6)!
(2x,0)!(0,6)!(0,3x)!(0,5)!
(2x,0)!(0,6)!(0,6x)!(0,2)!
(2x,0)!(0,6)!(0,7x)!(0,1)!
(2x,0)!(0,7)!(0,1x)!(0,6)!
(2x,0)!(0,7)!(0,3x)!(0,4)!
(2x,0)!(0,7)!(0,5x)!(0,2)!
(2x,0)!(0,7)!(0,7x)!(0,0)!
(2x,0)!(0,8)!(0,1x)!(0,5)!
(2x,0)!(0,8)!(0,2x)!(0,4)!
(2x,0)!(0,8)!(0,5x)!(0,1)!
(2x,0)!(0,8)!(0,6x)!(0,0)!
(2x,0)!(0,a)!(0,2x)!(0,2)!
(2x,0)!(0,a)!(0,3x)!(0,1)!
(2x,0)!(0,b)!(0,1x)!(0,2)!
(2x,0)!(0,b)!(0,3x)!(0,0)!
(2x,0)!(0,c)!(0,1x)!(0,1)!
(2x,0)!(0,c)!(0,2x)!(0,0)!
(2x,1x)!(0,2)!(0,2)!(0,9)!
(2x,1x)!(0,2)!(0,2x)!(0,9x)!
(2x,1x)!(0,2)!(0,6)!(0,5)!
(2x,1x)!(0,2)!(0,6x)!(0,5x)!
(2x,1x)!(0,2)!(0,a)!(0,1)!
(2x,1x)!(0,2)!(0,ax)!(0,1x)!
(2x,1x)!(0,3)!(0,1x)!(0,9x)!
(2x,1x)!(0,3)!(0,2)!(0,8)!
(2x,1x)!(0,3)!(0,5x)!(0,5x)!
(2x,1x)!(0,3)!(0,6)!(0,4)!
(2x,1x)!(0,3)!(0,9x)!(0,1x)!
(2x,1x)!(0,3)!(0,a)!(0,0)!
(2x,1x)!(0,3x)!(0,1x)!(0,9)!
(2x,1x)!(0,3x)!(0,2x)!(0,8)!
(2x,1x)!(0,3x)!(0,5x)!(0,5)!
(2x,1x)!(0,3x)!(0,6x)!(0,4)!
(2x,1x)!(0,3x)!(0,9x)!(0,1)!
(2x,1x)!(0,3x)!(0,ax)!(0,0)!
(2x,1x)!(0,6)!(0,2)!(0,5)!
(2x,1x)!(0,6)!(0,2x)!(0,5x)!
(2x,1x)!(0,6)!(0,6)!(0,1)!
(2x,1x)!(0,6)!(0,6x)!(0,1x)!
(2x,1x)!(0,7)!(0,1x)!(0,5x)!
(2x,1x)!(0,7)!(0,2)!(0,4)!
(2x,1x)!(0,7)!(0,5x)!(0,1x)!
(2x,1x)!(0,7)!(0,6)!(0,0)!
(2x,1x)!(0,7x)!(0,1x)!(0,5)!
(2x,1x)!(0,7x)!(0,2x)!(0,4)!
(2x,1x)!(0,7x)!(0,5x)!(0,1)!
(2x,1x)!(0,7x)!(0,6x)!(0,0)!
(2x,1x)!(0,a)!(0,2)!(0,1)!
(2x,1x)!(0,a)!(0,2x)!(0,1x)!
(2x,1x)!(0,b)!(0,1x)!(0,1x)!
(2x,1x)!(0,b)!(0,2)!(0,0)!
(2x,1x)!(0,bx)!(0,1x)!(0,1)!
(2x,1x)!(0,bx)!(0,2x)!(0,0)!
(2x,3x)!(0,0)!(0,2)!(0,9)!
(2x,3x)!(0,0)!(0,2x)!(0,9x)!
(2x,3x)!(0,0)!(0,6)!(0,5)!
(2x,3x)!(0,0)!(0,6x)!(0,5x)!
(2x,3x)!(0,0)!(0,a)!(0,1)!
(2x,3x)!(0,0)!(0,ax)!(0,1x)!
(2x,3x)!(0,3)!(0,2)!(0,6)!
(2x,3x)!(0,3)!(0,3x)!(0,5x)!
(2x,3x)!(0,3)!(0,6)!(0,2)!
(2x,3x)!(0,3)!(0,7x)!(0,1x)!
(2x,3x)!(0,3x)!(0,2x)!(0,6)!
(2x,3x)!(0,3x)!(0,3x)!(0,5)!
(2x,3x)!(0,3x)!(0,6x)!(0,2)!
(2x,3x)!(0,3x)!(0,7x)!(0,1)!
(2x,3x)!(0,4)!(0,2)!(0,5)!
(2x,3x)!(0,4)!(0,2x)!(0,5x)!
(2x,3x)!(0,4)!(0,6)!(0,1)!
(2x,3x)!(0,4)!(0,6x)!(0,1x)!
(2x,3x)!(0,7)!(0,2)!(0,2)!
(2x,3x)!(0,7)!(0,3x)!(0,1x)!
(2x,3x)!(0,7x)!(0,2x)!(0,2)!
(2x,3x)!(0,7x)!(0,3x)!(0,1)!
(2x,3x)!(0,8)!(0,2)!(0,1)!
(2x,3x)!(0,8)!(0,2x)!(0,1x)!
(2x,4)!(0,0)!(0,1x)!(0,9)!
(2x,4)!(0,0)!(0,2x)!(0,8)!
(2x,4)!(0,0)!(0,5x)!(0,5)!
(2x,4)!(0,0)!(0,6x)!(0,4)!
(2x,4)!(0,0)!(0,9x)!(0,1)!
(2x,4)!(0,0)!(0,ax)!(0,0)!
(2x,4)!(0,2)!(0,2x)!(0,6)!
(2x,4)!(0,2)!(0,3x)!(0,5)!
(2x,4)!(0,2)!(0,6x)!(0,2)!
(2x,4)!(0,2)!(0,7x)!(0,1)!
(2x,4)!(0,3)!(0,1x)!(0,6)!
(2x,4)!(0,3)!(0,3x)!(0,4)!
(2x,4)!(0,3)!(0,5x)!(0,2)!
(2x,4)!(0,3)!(0,7x)!(0,0)!
(2x,4)!(0,4)!(0,1x)!(0,5)!
(2x,4)!(0,4)!(0,2x)!(0,4)!
(2x,4)!(0,4)!(0,5x)!(0,1)!
(2x,4)!(0,4)!(0,6x)!(0,0)!
(2x,4)!(0,6)!(0,2x)!(0,2)!
(2x,4)!(0,6)!(0,3x)!(0,1)!
(2x,4)!(0,7)!(0,1x)!(0,2)!
(2x,4)!(0,7)!(0,3x)!(0,0)!
(2x,4)!(0,8)!(0,1x)!(0,1)!
(2x,4)!(0,8)!(0,2x)!(0,0)!
(2x,4x)!(0,0)!(0,1x)!(0,9x)!
(2x,4x)!(0,0)!(0,2)!(0,8)!
(2x,4x)!(0,0)!(0,5x)!(0,5x)!
(2x,4x)!(0,0)!(0,6)!(0,4)!
(2x,4x)!(0,0)!(0,9x)!(0,1x)!
(2x,4x)!(0,0)!(0,a)!(0,0)!
(2x,4x)!(0,2)!(0,2)!(0,6)!
(2x,4x)!(0,2)!(0,3x)!(0,5x)!
(2x,4x)!(0,2)!(0,6)!(0,2)!
(2x,4x)!(0,2)!(0,7x)!(0,1x)!
(2x,4x)!(0,3x)!(0,1x)!(0,6)!
(2x,4x)!(0,3x)!(0,3x)!(0,4)!
(2x,4x)!(0,3x)!(0,5x)!(0,2)!
(2x,4x)!(0,3x)!(0,7x)!(0,0)!
(2x,4x)!(0,4)!(0,1x)!(0,5x)!
(2x,4x)!(0,4)!(0,2)!(0,4)!
(2x,4x)!(0,4)!(0,5x)!(0,1x)!
(2x,4x)!(0,4)!(0,6)!(0,0)!
(2x,4x)!(0,6)!(0,2)!(0,2)!
(2x,4x)!(0,6)!(0,3x)!(0,1x)!
(2x,4x)!(0,7x)!(0,1x)!(0,2)!
(2x,4x)!(0,7x)!(0,3x)!(0,0)!
(2x,4x)!(0,8)!(0,1x)!(0,1x)!
(2x,4x)!(0,8)!(0,2)!(0,0)!
(2x,5x)!(0,2)!(0,2)!(0,5)!
(2x,5x)!(0,2)!(0,2x)!(0,5x)!
(2x,5x)!(0,2)!(0,6)!(0,1)!
(2x,5x)!(0,2)!(0,6x)!(0,1x)!
(2x,5x)!(0,3)!(0,1x)!(0,5x)!
(2x,5x)!(0,3)!(0,2)!(0,4)!
(2x,5x)!(0,3)!(0,5x)!(0,1x)!
(2x,5x)!(0,3)!(0,6)!(0,0)!
(2x,5x)!(0,3x)!(0,1x)!(0,5)!
(2x,5x)!(0,3x)!(0,2x)!(0,4)!
(2x,5x)!(0,3x)!(0,5x)!(0,1)!
(2x,5x)!(0,3x)!(0,6x)!(0,0)!
(2x,5x)!(0,6)!(0,2)!(0,1)!
(2x,5x)!(0,6)!(0,2x)!(0,1x)!
(2x,5x)!(0,7)!(0,1x)!(0,1x)!
(2x,5x)!(0,7)!(0,2)!(0,0)!
(2x,5x)!(0,7x)!(0,1x)!(0,1)!
(2x,5x)!(0,7x)!(0,2x)!(0,0)!
(2x,7x)!(0,0)!(0,2)!(0,5)!
(2x,7x)!(0,0)!(0,2x)!(0,5x)!
(2x,7x)!(0,0)!(0,6)!(0,1)!
(2x,7x)!(0,0)!(0,6x)!(0,1x)!
(2x,7x)!(0,3)!(0,2)!(0,2)!
(2x,7x)!(0,3)!(0,3x)!(0,1x)!
(2x,7x)!(0,3x)!(0,2x)!(0,2)!
(2x,7x)!(0,3x)!(0,3x)!(0,1)!
(2x,7x)!(0,4)!(0,2)!(0,1)!
(2x,7x)!(0,4)!(0,2x)!(0,1x)!
(2x,8)!(0,0)!(0,1x)!(0,5)!
(2x,8)!(0,0)!(0,2x)!(0,4)!
(2x,8)!(0,0)!(0,5x)!(0,1)!
(2x,8)!(0,0)!(0,6x)!(0,0)!
(2x,8)!(0,2)!(0,2x)!(0,2)!
(2x,8)!(0,2)!(0,3x)!(0,1)!
(2x,8)!(0,3)!(0,1x)!(0,2)!
(2x,8)!(0,3)!(0,3x)!(0,0)!
(2x,8)!(0,4)!(0,1x)!(0,1)!
(2x,8)!(0,4)!(0,2x)!(0,0)!
(2x,8x)!(0,0)!(0,1x)!(0,5x)!
(2x,8x)!(0,0)!(0,2)!(0,4)!
(2x,8x)!(0,0)!(0,5x)!(0,1x)!
(2x,8x)!(0,0)!(0,6)!(0,0)!
(2x,8x)!(0,2)!(0,2)!(0,2)!
(2x,8x)!(0,2)!(0,3x)!(0,1x)!
(2x,8x)!(0,3x)!(0,1x)!(0,2)!
(2x,8x)!(0,3x)!(0,3x)!(0,0)!
(2x,8x)!(0,4)!(0,1x)!(0,1x)!
(2x,8x)!(0,4)!(0,2)!(0,0)!
(2x,9x)!(0,2)!(0,2)!(0,1)!
(2x,9x)!(0,2)!(0,2x)!(0,1x)!
(2x,9x)!(0,3)!(0,1x)!(0,1x)!
(2x,9x)!(0,3)!(0,2)!(0,0)!
(2x,9x)!(0,3x)!(0,1x)!(0,1)!
(2x,9x)!(0,3x)!(0,2x)!(0,0)!
(2x,bx)!(0,0)!(0,2)!(0,1)!
(2x,bx)!(0,0)!(0,2x)!(0,1x)!
(2x,c)!(0,0)!(0,1x)!(0,1)!
(2x,c)!(0,0)!(0,2x)!(0,0)!
(2x,cx)!(0,0)!(0,1x)!(0,1x)!
(2x,cx)!(0,0)!(0,2)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,d)!
(3,0)!(0,0)!(0,2x)!(0,bx)!
(3,0)!(0,0)!(0,4)!(0,9)!
(3,0)!(0,0)!(0,6x)!(0,7x)!
(3,0)!(0,0)!(0,8)!(0,5)!
(3,0)!(0,0)!(0,ax)!(0,3x)!
(3,0)!(0,0)!(0,c)!(0,1)!
(3,0)!(0,1x)!(0,2x)!(0,a)!
(3,0)!(0,1x)!(0,3x)!(0,9)!
(3,0)!(0,1x)!(0,6x)!(0,6)!
(3,0)!(0,1x)!(0,7x)!(0,5)!
(3,0)!(0,1x)!(0,ax)!(0,2)!
(3,0)!(0,1x)!(0,bx)!(0,1)!
(3,0)!(0,3)!(0,0)!(0,a)!
(3,0)!(0,3)!(0,3x)!(0,7x)!
(3,0)!(0,3)!(0,4)!(0,6)!
(3,0)!(0,3)!(0,7x)!(0,3x)!
(3,0)!(0,3)!(0,8)!(0,2)!
(3,0)!(0,4)!(0,0)!(0,9)!
(3,0)!(0,4)!(0,2x)!(0,7x)!
(3,0)!(0,4)!(0,4)!(0,5)!
(3,0)!(0,4)!(0,6x)!(0,3x)!
(3,0)!(0,4)!(0,8)!(0,1)!
(3,0)!(0,5x)!(0,2x)!(0,6)!
(3,0)!(0,5x)!(0,3x)!(0,5)!
(3,0)!(0,5x)!(0,6x)!(0,2)!
(3,0)!(0,5x)!(0,7x)!(0,1)!
(3,0)!(0,7)!(0,0)!(0,6)!
(3,0)!(0,7)!(0,3x)!(0,3x)!
(3,0)!(0,7)!(0,4)!(0,2)!
(3,0)!(0,8)!(0,0)!(0,5)!
(3,0)!(0,8)!(0,2x)!(0,3x)!
(3,0)!(0,8)!(0,4)!(0,1)!
(3,0)!(0,9x)!(0,2x)!(0,2)!
(3,0)!(0,9x)!(0,3x)!(0,1)!
(3,0)!(0,b)!(0,0)!(0,2)!
(3,0)!(0,c)!(0,0)!(0,1)!
(3,1x)!(0,1x)!(0,2)!(0,9)!
(3,1x)!(0,1x)!(0,2x)!(0,9x)!
(3,1x)!(0,1x)!(0,6)!(0,5)!
(3,1x)!(0,1x)!(0,6x)!(0,5x)!
(3,1x)!(0,1x)!(0,a)!(0,1)!
(3,1x)!(0,1x)!(0,ax)!(0,1x)!
(3,1x)!(0,3)!(0,0)!(0,9x)!
(3,1x)!(0,3)!(0,2)!(0,7x)!
(3,1x)!(0,3)!(0,4)!(0,5x)!
(3,1x)!(0,3)!(0,6)!(0,3x)!
(3,1x)!(0,3)!(0,8)!(0,1x)!
(3,1x)!(0,3x)!(0,0)!(0,9)!
(3,1x)!(0,3x)!(0,2x)!(0,7x)!
(3,1x)!(0,3x)!(0,4)!(0,5)!
(3,1x)!(0,3x)!(0,6x)!(0,3x)!
(3,1x)!(0,3x)!(0,8)!(0,1)!
(3,1x)!(0,5x)!(0,2)!(0,5)!
(3,1x)!(0,5x)!(0,2x)!(0,5x)!
(3,1x)!(0,5x)!(0,6)!(0,1)!
(3,1x)!(0,5x)!(0,6x)!(0,1x)!
(3,1x)!(0,7)!(0,0)!(0,5x)!
(3,1x)!(0,7)!(0,2)!(0,3x)!
(3,1x)!(0,7)!(0,4)!(0,1x)!
(3,1x)!(0,7x)!(0,0)!(0,5)!
(3,1x)!(0,7x)!(0,2x)!(0,3x)!
(3,1x)!(0,7x)!(0,4)!(0,1)!
(3,1x)!(0,9x)!(0,2)!(0,1)!
(3,1x)!(0,9x)!(0,2x)!(0,1x)!
(3,1x)!(0,b)!(0,0)!(0,1x)!
(3,1x)!(0,bx)!(0,0)!(0,1)!
(3,2)!(0,0)!(0,2)!(0,9)!
(3,2)!(0,0)!(0,2x)!(0,9x)!
(3,2)!(0,0)!(0,6)!(0,5)!
(3,2)!(0,0)!(0,6x)!(0,5x)!
(3,2)!(0,0)!(0,a)!(0,1)!
(3,2)!(0,0)!(0,ax)!(0,1x)!
(3,2)!(0,3)!(0,2)!(0,6)!
(3,2)!(0,3)!(0,3x)!(0,5x)!
(3,2)!(0,3)!(0,6)!(0,2)!
(3,2)!(0,3)!(0,7x)!(0,1x)!
(3,2)!(0,3x)!(0,2x)!(0,6)!
(3,2)!(0,3x)!(0,3x)!(0,5)!
(3,2)!(0,3x)!(0,6x)!(0,2)!
(3,2)!(0,3x)!(0,7x)!(0,1)!
(3,2)!(0,4)!(0,2)!(0,5)!
(3,2)!(0,4)!(0,2x)!(0,5x)!
(3,2)!(0,4)!(0,6)!(0,1)!
(3,2)!(0,4)!(0,6x)!(0,1x)!
(3,2)!(0,7)!(0,2)!(0,2)!
(3,2)!(0,7)!(0,3x)!(0,1x)!
(3,2)!(0,7x)!(0,2x)!(0,2)!
(3,2)!(0,7x)!(0,3x)!(0,1)!
(3,2)!(0,8)!(0,2)!(0,1)!
(3,2)!(0,8)!(0,2x)!(0,1x)!
(3,4)!(0,0)!(0,0)!(0,9)!
(3,4)!(0,0)!(0,2x)!(0,7x)!
(3,4)!(0,0)!(0,4)!(0,5)!
(3,4)!(0,0)!(0,6x)!(0,3x)!
(3,4)!(0,0)!(0,8)!(0,1)!
(3,4)!(0,1x)!(0,2x)!(0,6)!
(3,4)!(0,1x)!(0,3x)!(0,5)!
(3,4)!(0,1x)!(0,6x)!(0,2)!
(3,4)!(0,1x)!(0,7x)!(0,1)!
(3,4)!(0,3)!(0,0)!(0,6)!
(3,4)!(0,3)!(0,3x)!(0,3x)!
(3,4)!(0,3)!(0,4)!(0,2)!
(3,4)!(0,4)!(0,0)!(0,5)!
(3,4)!(0,4)!(0,2x)!(0,3x)!
(3,4)!(0,4)!(0,4)!(0,1)!
(3,4)!(0,5x)!(0,2x)!(0,2)!
(3,4)!(0,5x)!(0,3x)!(0,1)!
(3,4)!(0,7)!(0,0)!(0,2)!
(3,4)!(0,8)!(0,0)!(0,1)!
(3,4x)!(0,0)!(0,0)!(0,9x)!
(3,4x)!(0,0)!(0,2)!(0,7x)!
(3,4x)!(0,0)!(0,4)!(0,5x)!
(3,4x)!(0,0)!(0,6)!(0,3x)!
(3,4x)!(0,0)!(0,8)!(0,1x)!
(3,4x)!(0,1x)!(0,2)!(0,6)!
(3,4x)!(0,1x)!(0,3x)!(0,5x)!
(3,4x)!(0,1x)!(0,6)!(0,2)!
(3,4x)!(0,1x)!(0,7x)!(0,1x)!
(3,4x)!(0,3x)!(0,0)!(0,6)!
(3,4x)!(0,3x)!(0,3x)!(0,3x)!
(3,4x)!(0,3x)!(0,4)!(0,2)!
(3,4x)!(0,4)!(0,0)!(0,5x)!
(3,4x)!(0,4)!(0,2)!(0,3x)!
(3,4x)!(0,4)!(0,4)!(0,1x)!
(3,4x)!(0,5x)!(0,2)!(0,2)!
(3,4x)!(0,5x)!(0,3x)!(0,1x)!
(3,4x)!(0,7x)!(0,0)!(0,2)!
(3,4x)!(0,8)!(0,0)!(0,1x)!
(3,5x)!(0,1x)!(0,2)!(0,5)!
(3,5x)!(0,1x)!(0,2x)!(0,5x)!
(3,5x)!(0,1x)!(0,6)!(0,1)!
(3,5x)!(0,1x)!(0,6x)!(0,1x)!
(3,5x)!(0,3)!(0,0)!(0,5x)!
(3,5x)!(0,3)!(0,2)!(0,3x)!
(3,5x)!(0,3)!(0,4)!(0,1x)!
(3,5x)!(0,3x)!(0,0)!(0,5)!
(3,5x)!(0,3x)!(0,2x)!(0,3x)!
(3,5x)!(0,3x)!(0,4)!(0,1)!
(3,5x)!(0,5x)!(0,2)!(0,1)!
(3,5x)!(0,5x)!(0,2x)!(0,1x)!
(3,5x)!(0,7)!(0,0)!(0,1x)!
(3,5x)!(0,7x)!(0,0)!(0,1)!
(3,6)!(0,0)!(0,2)!(0,5)!
(3,6)!(0,0)!(0,2x)!(0,5x)!
(3,6)!(0,0)!(0,6)!(0,1)!
(3,6)!(0,0)!(0,6x)!(0,1x)!
(3,6)!(0,3)!(0,2)!(0,2)!
(3,6)!(0,3)!(0,3x)!(0,1x)!
(3,6)!(0,3x)!(0,2x)!(0,2)!
(3,6)!(0,3x)!(0,3x)!(0,1)!
(3,6)!(0,4)!(0,2)!(0,1)!
(3,6)!(0,4)!(0,2x)!(0,1x)!
(3,8)!(0,0)!(0,0)!(0,5)!
(3,8)!(0,0)!(0,2x)!(0,3x)!
(3,8)!(0,0)!(0,4)!(0,1)!
(3,8)!(0,1x)!(0,2x)!(0,2)!
(3,8)!(0,1x)!(0,3x)!(0,1)!
(3,8)!(0,3)!(0,0)!(0,2)!
(3,8)!(0,4)!(0,0)!(0,1)!
(3,8x)!(0,0)!(0,0)!(0,5x)!
(3,8x)!(0,0)!(0,2)!(0,3x)!
(3,8x)!(0,0)!(0,4)!(0,1x)!
(3,8x)!(0,1x)!(0,2)!(0,2)!
(3,8x)!(0,1x)!(0,3x)!(0,1x)!
(3,8x)!(0,3x)!(0,0)!(0,2)!
(3,8x)!(0,4)!(0,0)!(0,1x)!
(3,9x)!(0,1x)!(0,2)!(0,1)!
(3,9x)!(0,1x)!(0,2x)!(0,1x)!
(3,9x)!(0,3)!(0,0)!(0,1x)!
(3,9x)!(0,3x)!(0,0)!(0,1)!
(3,a)!(0,0)!(0,2)!(0,1)!
(3,a)!(0,0)!(0,2x)!(0,1x)!
(3,c)!(0,0)!(0,0)!(0,1)!
(3,cx)!(0,0)!(0,0)!(0,1x)!
(4,0)!(0,0)!(0,0)!(0,c)!
(4,0)!(0,0)!(0,1x)!(0,bx)!
(4,0)!(0,0)!(0,4)!(0,8)!
(4,0)!(0,0)!(0,5x)!(0,7x)!
(4,0)!(0,0)!(0,8)!(0,4)!
(4,0)!(0,0)!(0,9x)!(0,3x)!
(4,0)!(0,0)!(0,c)!(0,0)!
(4,0)!(0,1x)!(0,1x)!(0,a)!
(4,0)!(0,1x)!(0,3x)!(0,8)!
(4,0)!(0,1x)!(0,5x)!(0,6)!
(4,0)!(0,1x)!(0,7x)!(0,4)!
(4,0)!(0,1x)!(0,9x)!(0,2)!
(4,0)!(0,1x)!(0,bx)!(0,0)!
(4,0)!(0,2)!(0,0)!(0,a)!
(4,0)!(0,2)!(0,3x)!(0,7x)!
(4,0)!(0,2)!(0,4)!(0,6)!
(4,0)!(0,2)!(0,7x)!(0,3x)!
(4,0)!(0,2)!(0,8)!(0,2)!
(4,0)!(0,4)!(0,0)!(0,8)!
(4,0)!(0,4)!(0,1x)!(0,7x)!
(4,0)!(0,4)!(0,4)!(0,4)!
(4,0)!(0,4)!(0,5x)!(0,3x)!
(4,0)!(0,4)!(0,8)!(0,0)!
(4,0)!(0,5x)!(0,1x)!(0,6)!
(4,0)!(0,5x)!(0,3x)!(0,4)!
(4,0)!(0,5x)!(0,5x)!(0,2)!
(4,0)!(0,5x)!(0,7x)!(0,0)!
(4,0)!(0,6)!(0,0)!(0,6)!
(4,0)!(0,6)!(0,3x)!(0,3x)!
(4,0)!(0,6)!(0,4)!(0,2)!
(4,0)!(0,8)!(0,0)!(0,4)!
(4,0)!(0,8)!(0,1x)!(0,3x)!
(4,0)!(0,8)!(0,4)!(0,0)!
(4,0)!(0,9x)!(0,1x)!(0,2)!
(4,0)!(0,9x)!(0,3x)!(0,0)!
(4,0)!(0,a)!(0,0)!(0,2)!
(4,0)!(0,c)!(0,0)!(0,0)!
(4,1x)!(0,1x)!(0,1x)!(0,9x)!
(4,1x)!(0,1x)!(0,2)!(0,8)!
(4,1x)!(0,1x)!(0,5x)!(0,5x)!
(4,1x)!(0,1x)!(0,6)!(0,4)!
(4,1x)!(0,1x)!(0,9x)!(0,1x)!
(4,1x)!(0,1x)!(0,a)!(0,0)!
(4,1x)!(0,2)!(0,0)!(0,9x)!
(4,1x)!(0,2)!(0,2)!(0,7x)!
(4,1x)!(0,2)!(0,4)!(0,5x)!
(4,1x)!(0,2)!(0,6)!(0,3x)!
(4,1x)!(0,2)!(0,8)!(0,1x)!
(4,1x)!(0,3x)!(0,0)!(0,8)!
(4,1x)!(0,3x)!(0,1x)!(0,7x)!
(4,1x)!(0,3x)!(0,4)!(0,4)!
(4,1x)!(0,3x)!(0,5x)!(0,3x)!
(4,1x)!(0,3x)!(0,8)!(0,0)!
(4,1x)!(0,5x)!(0,1x)!(0,5x)!
(4,1x)!(0,5x)!(0,2)!(0,4)!
(4,1x)!(0,5x)!(0,5x)!(0,1x)!
(4,1x)!(0,5x)!(0,6)!(0,0)!
(4,1x)!(0,6)!(0,0)!(0,5x)!
(4,1x)!(0,6)!(0,2)!(0,3x)!
(4,1x)!(0,6)!(0,4)!(0,1x)!
(4,1x)!(0,7x)!(0,0)!(0,4)!
(4,1x)!(0,7x)!(0,1x)!(0,3x)!
(4,1x)!(0,7x)!(0,4)!(0,0)!
(4,1x)!(0,9x)!(0,1x)!(0,1x)!
(4,1x)!(0,9x)!(0,2)!(0,0)!
(4,1x)!(0,a)!(0,0)!(0,1x)!
(4,1x)!(0,bx)!(0,0)!(0,0)!
(4,2)!(0,0)!(0,1x)!(0,9x)!
(4,2)!(0,0)!(0,2)!(0,8)!
(4,2)!(0,0)!(0,5x)!(0,5x)!
(4,2)!(0,0)!(0,6)!(0,4)!
(4,2)!(0,0)!(0,9x)!(0,1x)!
(4,2)!(0,0)!(0,a)!(0,0)!
(4,2)!(0,2)!(0,2)!(0,6)!
(4,2)!(0,2)!(0,3x)!(0,5x)!
(4,2)!(0,2)!(0,6)!(0,2)!
(4,2)!(0,2)!(0,7x)!(0,1x)!
(4,2)!(0,3x)!(0,1x)!(0,6)!
(4,2)!(0,3x)!(0,3x)!(0,4)!
(4,2)!(0,3x)!(0,5x)!(0,2)!
(4,2)!(0,3x)!(0,7x)!(0,0)!
(4,2)!(0,4)!(0,1x)!(0,5x)!
(4,2)!(0,4)!(0,2)!(0,4)!
(4,2)!(0,4)!(0,5x)!(0,1x)!
(4,2)!(0,4)!(0,6)!(0,0)!
(4,2)!(0,6)!(0,2)!(0,2)!
(4,2)!(0,6)!(0,3x)!(0,1x)!
(4,2)!(0,7x)!(0,1x)!(0,2)!
(4,2)!(0,7x)!(0,3x)!(0,0)!
(4,2)!(0,8)!(0,1x)!(0,1x)!
(4,2)!(0,8)!(0,2)!(0,0)!
(4,3x)!(0,0)!(0,0)!(0,9x)!
(4,3x)!(0,0)!(0,2)!(0,7x)!
(4,3x)!(0,0)!(0,4)!(0,5x)!
(4,3x)!(0,0)!(0,6)!(0,3x)!
(4,3x)!(0,0)!(0,8)!(0,1x)!
(4,3x)!(0,1x)!(0,2)!(0,6)!
(4,3x)!(0,1x)!(0,3x)!(0,5x)!
(4,3x)!(0,1x)!(0,6)!(0,2)!
(4,3x)!(0,1x)!(0,7x)!(0,1x)!
(4,3x)!(0,3x)!(0,0)!(0,6)!
(4,3x)!(0,3x)!(0,3x)!(0,3x)!
(4,3x)!(0,3x)!(0,4)!(0,2)!
(4,3x)!(0,4)!(0,0)!(0,5x)!
(4,3x)!(0,4)!(0,2)!(0,3x)!
(4,3x)!(0,4)!(0,4)!(0,1x)!
(4,3x)!(0,5x)!(0,2)!(0,2)!
(4,3x)!(0,5x)!(0,3x)!(0,1x)!
(4,3x)!(0,7x)!(0,0)!(0,2)!
(4,3x)!(0,8)!(0,0)!(0,1x)!
(4,4)!(0,0)!(0,0)!(0,8)!
(4,4)!(0,0)!(0,1x)!(0,7x)!
(4,4)!(0,0)!(0,4)!(0,4)!
(4,4)!(0,0)!(0,5x)!(0,3x)!
(4,4)!(0,0)!(0,8)!(0,0)!
(4,4)!(0,1x)!(0,1x)!(0,6)!
(4,4)!(0,1x)!(0,3x)!(0,4)!
(4,4)!(0,1x)!(0,5x)!(0,2)!
(4,4)!(0,1x)!(0,7x)!(0,0)!
(4,4)!(0,2)!(0,0)!(0,6)!
(4,4)!(0,2)!(0,3x)!(0,3x)!
(4,4)!(0,2)!(0,4)!(0,2)!
(4,4)!(0,4)!(0,0)!(0,4)!
(4,4)!(0,4)!(0,1x)!(0,3x)!
(4,4)!(0,4)!(0,4)!(0,0)!
(4,4)!(0,5x)!(0,1x)!(0,2)!
(4,4)!(0,5x)!(0,3x)!(0,0)!
(4,4)!(0,6)!(0,0)!(0,2)!
(4,4)!(0,8)!(0,0)!(0,0)!
(4,5x)!(0,1x)!(0,1x)!(0,5x)!
(4,5x)!(0,1x)!(0,2)!(0,4)!
(4,5x)!(0,1x)!(0,5x)!(0,1x)!
(4,5x)!(0,1x)!(0,6)!(0,0)!
(4,5x)!(0,2)!(0,0)!(0,5x)!
(4,5x)!(0,2)!(0,2)!(0,3x)!
(4,5x)!(0,2)!(0,4)!(0,1x)!
(4,5x)!(0,3x)!(0,0)!(0,4)!
(4,5x)!(0,3x)!(0,1x)!(0,3x)!
(4,5x)!(0,3x)!(0,4)!(0,0)!
(4,5x)!(0,5x)!(0,1x)!(0,1x)!
(4,5x)!(0,5x)!(0,2)!(0,0)!
(4,5x)!(0,6)!(0,0)!(0,1x)!
(4,5x)!(0,7x)!(0,0)!(0,0)!
(4,6)!(0,0)!(0,1x)!(0,5x)!
(4,6)!(0,0)!(0,2)!(0,4)!
(4,6)!(0,0)!(0,5x)!(0,1x)!
(4,6)!(0,0)!(0,6)!(0,0)!
(4,6)!(0,2)!(0,2)!(0,2)!
(4,6)!(0,2)!(0,3x)!(0,1x)!
(4,6)!(0,3x)!(0,1x)!(0,2)!
(4,6)!(0,3x)!(0,3x)!(0,0)!
(4,6)!(0,4)!(0,1x)!(0,1x)!
(4,6)!(0,4)!(0,2)!(0,0)!
(4,7x)!(0,0)!(0,0)!(0,5x)!
(4,7x)!(0,0)!(0,2)!(0,3x)!
(4,7x)!(0,0)!(0,4)!(0,1x)!
(4,7x)!(0,1x)!(0,2)!(0,2)!
(4,7x)!(0,1x)!(0,3x)!(0,1x)!
(4,7x)!(0,3x)!(0,0)!(0,2)!
(4,7x)!(0,4)!(0,0)!(0,1x)!
(4,8)!(0,0)!(0,0)!(0,4)!
(4,8)!(0,0)!(0,1x)!(0,3x)!
(4,8)!(0,0)!(0,4)!(0,0)!
(4,8)!(0,1x)!(0,1x)!(0,2)!
(4,8)!(0,1x)!(0,3x)!(0,0)!
(4,8)!(0,2)!(0,0)!(0,2)!
(4,8)!(0,4)!(0,0)!(0,0)!
(4,9x)!(0,1x)!(0,1x)!(0,1x)!
(4,9x)!(0,1x)!(0,2)!(0,0)!
(4,9x)!(0,2)!(0,0)!(0,1x)!
(4,9x)!(0,3x)!(0,0)!(0,0)!
(4,a)!(0,0)!(0,1x)!(0,1x)!
(4,a)!(0,0)!(0,2)!(0,0)!
(4,bx)!(0,0)!(0,0)!(0,1x)!
(4,c)!(0,0)!(0,0)!(0,0)!
(4x,1x)!(0,1x)!(0,1x)!(0,9)!
(4x,1x)!(0,1x)!(0,2x)!(0,8)!
(4x,1x)!(0,1x)!(0,5x)!(0,5)!
(4x,1x)!(0,1x)!(0,6x)!(0,4)!
(4x,1x)!(0,1x)!(0,9x)!(0,1)!
(4x,1x)!(0,1x)!(0,ax)!(0,0)!
(4x,1x)!(0,2)!(0,0)!(0,9)!
(4x,1x)!(0,2)!(0,2x)!(0,7x)!
(4x,1x)!(0,2)!(0,4)!(0,5)!
(4x,1x)!(0,2)!(0,6x)!(0,3x)!
(4x,1x)!(0,2)!(0,8)!(0,1)!
(4x,1x)!(0,3)!(0,0)!(0,8)!
(4x,1x)!(0,3)!(0,1x)!(0,7x)!
(4x,1x)!(0,3)!(0,4)!(0,4)!
(4x,1x)!(0,3)!(0,5x)!(0,3x)!
(4x,1x)!(0,3)!(0,8)!(0,0)!
(4x,1x)!(0,5x)!(0,1x)!(0,5)!
(4x,1x)!(0,5x)!(0,2x)!(0,4)!
(4x,1x)!(0,5x)!(0,5x)!(0,1)!
(4x,1x)!(0,5x)!(0,6x)!(0,0)!
(4x,1x)!(0,6)!(0,0)!(0,5)!
(4x,1x)!(0,6)!(0,2x)!(0,3x)!
(4x,1x)!(0,6)!(0,4)!(0,1)!
(4x,1x)!(0,7)!(0,0)!(0,4)!
(4x,1x)!(0,7)!(0,1x)!(0,3x)!
(4x,1x)!(0,7)!(0,4)!(0,0)!
(4x,1x)!(0,9x)!(0,1x)!(0,1)!
(4x,1x)!(0,9x)!(0,2x)!(0,0)!
(4x,1x)!(0,a)!(0,0)!(0,1)!
(4x,1x)!(0,b)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,1x)!(0,9)!
(4x,2)!(0,0)!(0,2x)!(0,8)!
(4x,2)!(0,0)!(0,5x)!(0,5)!
(4x,2)!(0,0)!(0,6x)!(0,4)!
(4x,2)!(0,0)!(0,9x)!(0,1)!
(4x,2)!(0,0)!(0,ax)!(0,0)!
(4x,2)!(0,2)!(0,2x)!(0,6)!
(4x,2)!(0,2)!(0,3x)!(0,5)!
(4x,2)!(0,2)!(0,6x)!(0,2)!
(4x,2)!(0,2)!(0,7x)!(0,1)!
(4x,2)!(0,3)!(0,1x)!(0,6)!
(4x,2)!(0,3)!(0,3x)!(0,4)!
(4x,2)!(0,3)!(0,5x)!(0,2)!
(4x,2)!(0,3)!(0,7x)!(0,0)!
(4x,2)!(0,4)!(0,1x)!(0,5)!
(4x,2)!(0,4)!(0,2x)!(0,4)!
(4x,2)!(0,4)!(0,5x)!(0,1)!
(4x,2)!(0,4)!(0,6x)!(0,0)!
(4x,2)!(0,6)!(0,2x)!(0,2)!
(4x,2)!(0,6)!(0,3x)!(0,1)!
(4x,2)!(0,7)!(0,1x)!(0,2)!
(4x,2)!(0,7)!(0,3x)!(0,0)!
(4x,2)!(0,8)!(0,1x)!(0,1)!
(4x,2)!(0,8)!(0,2x)!(0,0)!
(4x,3x)!(0,0)!(0,0)!(0,9)!
(4x,3x)!(0,0)!(0,2x)!(0,7x)!
(4x,3x)!(0,0)!(0,4)!(0,5)!
(4x,3x)!(0,0)!(0,6x)!(0,3x)!
(4x,3x)!(0,0)!(0,8)!(0,1)!
(4x,3x)!(0,1x)!(0,2x)!(0,6)!
(4x,3x)!(0,1x)!(0,3x)!(0,5)!
(4x,3x)!(0,1x)!(0,6x)!(0,2)!
(4x,3x)!(0,1x)!(0,7x)!(0,1)!
(4x,3x)!(0,3)!(0,0)!(0,6)!
(4x,3x)!(0,3)!(0,3x)!(0,3x)!
(4x,3x)!(0,3)!(0,4)!(0,2)!
(4x,3x)!(0,4)!(0,0)!(0,5)!
(4x,3x)!(0,4)!(0,2x)!(0,3x)!
(4x,3x)!(0,4)!(0,4)!(0,1)!
(4x,3x)!(0,5x)!(0,2x)!(0,2)!
(4x,3x)!(0,5x)!(0,3x)!(0,1)!
(4x,3x)!(0,7)!(0,0)!(0,2)!
(4x,3x)!(0,8)!(0,0)!(0,1)!
(4x,4x)!(0,0)!(0,0)!(0,8)!
(4x,4x)!(0,0)!(0,1x)!(0,7x)!
(4x,4x)!(0,0)!(0,4)!(0,4)!
(4x,4x)!(0,0)!(0,5x)!(0,3x)!
(4x,4x)!(0,0)!(0,8)!(0,0)!
(4x,4x)!(0,1x)!(0,1x)!(0,6)!
(4x,4x)!(0,1x)!(0,3x)!(0,4)!
(4x,4x)!(0,1x)!(0,5x)!(0,2)!
(4x,4x)!(0,1x)!(0,7x)!(0,0)!
(4x,4x)!(0,2)!(0,0)!(0,6)!
(4x,4x)!(0,2)!(0,3x)!(0,3x)!
(4x,4x)!(0,2)!(0,4)!(0,2)!
(4x,4x)!(0,4)!(0,0)!(0,4)!
(4x,4x)!(0,4)!(0,1x)!(0,3x)!
(4x,4x)!(0,4)!(0,4)!(0,0)!
(4x,4x)!(0,5x)!(0,1x)!(0,2)!
(4x,4x)!(0,5x)!(0,3x)!(0,0)!
(4x,4x)!(0,6)!(0,0)!(0,2)!
(4x,4x)!(0,8)!(0,0)!(0,0)!
(4x,5x)!(0,1x)!(0,1x)!(0,5)!
(4x,5x)!(0,1x)!(0,2x)!(0,4)!
(4x,5x)!(0,1x)!(0,5x)!(0,1)!
(4x,5x)!(0,1x)!(0,6x)!(0,0)!
(4x,5x)!(0,2)!(0,0)!(0,5)!
(4x,5x)!(0,2)!(0,2x)!(0,3x)!
(4x,5x)!(0,2)!(0,4)!(0,1)!
(4x,5x)!(0,3)!(0,0)!(0,4)!
(4x,5x)!(0,3)!(0,1x)!(0,3x)!
(4x,5x)!(0,3)!(0,4)!(0,0)!
(4x,5x)!(0,5x)!(0,1x)!(0,1)!
(4x,5x)!(0,5x)!(0,2x)!(0,0)!
(4x,5x)!(0,6)!(0,0)!(0,1)!
(4x,5x)!(0,7)!(0,0)!(0,0)!
(4x,6)!(0,0)!(0,1x)!(0,5)!
(4x,6)!(0,0)!(0,2x)!(0,4)!
(4x,6)!(0,0)!(0,5x)!(0,1)!
(4x,6)!(0,0)!(0,6x)!(0,0)!
(4x,6)!(0,2)!(0,2x)!(0,2)!
(4x,6)!(0,2)!(0,3x)!(0,1)!
(4x,6)!(0,3)!(0,1x)!(0,2)!
(4x,6)!(0,3)!(0,3x)!(0,0)!
(4x,6)!(0,4)!(0,1x)!(0,1)!
(4x,6)!(0,4)!(0,2x)!(0,0)!
(4x,7x)!(0,0)!(0,0)!(0,5)!
(4x,7x)!(0,0)!(0,2x)!(0,3x)!
(4x,7x)!(0,0)!(0,4)!(0,1)!
(4x,7x)!(0,1x)!(0,2x)!(0,2)!
(4x,7x)!(0,1x)!(0,3x)!(0,1)!
(4x,7x)!(0,3)!(0,0)!(0,2)!
(4x,7x)!(0,4)!(0,0)!(0,1)!
(4x,8x)!(0,0)!(0,0)!(0,4)!
(4x,8x)!(0,0)!(0,1x)!(0,3x)!
(4x,8x)!(0,0)!(0,4)!(0,0)!
(4x,8x)!(0,1x)!(0,1x)!(0,2)!
(4x,8x)!(0,1x)!(0,3x)!(0,0)!
(4x,8x)!(0,2)!(0,0)!(0,2)!
(4x,8x)!(0,4)!(0,0)!(0,0)!
(4x,9x)!(0,1x)!(0,1x)!(0,1)!
(4x,9x)!(0,1x)!(0,2x)!(0,0)!
(4x,9x)!(0,2)!(0,0)!(0,1)!
(4x,9x)!(0,3)!(0,0)!(0,0)!
(4x,a)!(0,0)!(0,1x)!(0,1)!
(4x,a)!(0,0)!(0,2x)!(0,0)!
(4x,bx)!(0,0)!(0,0)!(0,1)!
(4x,cx)!(0,0)!(0,0)!(0,0)!
(5,0)!(0,1x)!(0,1x)!(0,9)!
(5,0)!(0,1x)!(0,2x)!(0,8)!
(5,0)!(0,1x)!(0,5x)!(0,5)!
(5,0)!(0,1x)!(0,6x)!(0,4)!
(5,0)!(0,1x)!(0,9x)!(0,1)!
(5,0)!(0,1x)!(0,ax)!(0,0)!
(5,0)!(0,2)!(0,0)!(0,9)!
(5,0)!(0,2)!(0,2x)!(0,7x)!
(5,0)!(0,2)!(0,4)!(0,5)!
(5,0)!(0,2)!(0,6x)!(0,3x)!
(5,0)!(0,2)!(0,8)!(0,1)!
(5,0)!(0,3)!(0,0)!(0,8)!
(5,0)!(0,3)!(0,1x)!(0,7x)!
(5,0)!(0,3)!(0,4)!(0,4)!
(5,0)!(0,3)!(0,5x)!(0,3x)!
(5,0)!(0,3)!(0,8)!(0,0)!
(5,0)!(0,5x)!(0,1x)!(0,5)!
(5,0)!(0,5x)!(0,2x)!(0,4)!
(5,0)!(0,5x)!(0,5x)!(0,1)!
(5,0)!(0,5x)!(0,6x)!(0,0)!
(5,0)!(0,6)!(0,0)!(0,5)!
(5,0)!(0,6)!(0,2x)!(0,3x)!
(5,0)!(0,6)!(0,4)!(0,1)!
(5,0)!(0,7)!(0,0)!(0,4)!
(5,0)!(0,7)!(0,1x)!(0,3x)!
(5,0)!(0,7)!(0,4)!(0,0)!
(5,0)!(0,9x)!(0,1x)!(0,1)!
(5,0)!(0,9x)!(0,2x)!(0,0)!
(5,0)!(0,a)!(0,0)!(0,1)!
(5,0)!(0,b)!(0,0)!(0,0)!
(5,2)!(0,2)!(0,2)!(0,5)!
(5,2)!(0,2)!(0,2x)!(0,5x)!
(5,2)!(0,2)!(0,6)!(0,1)!
(5,2)!(0,2)!(0,6x)!(0,1x)!
(5,2)!(0,3)!(0,1x)!(0,5x)!
(5,2)!(0,3)!(0,2)!(0,4)!
(5,2)!(0,3)!(0,5x)!(0,1x)!
(5,2)!(0,3)!(0,6)!(0,0)!
(5,2)!(0,3x)!(0,1x)!(0,5)!
(5,2)!(0,3x)!(0,2x)!(0,4)!
(5,2)!(0,3x)!(0,5x)!(0,1)!
(5,2)!(0,3x)!(0,6x)!(0,0)!
(5,2)!(0,6)!(0,2)!(0,1)!
(5,2)!(0,6)!(0,2x)!(0,1x)!
(5,2)!(0,7)!(0,1x)!(0,1x)!
(5,2)!(0,7)!(0,2)!(0,0)!
(5,2)!(0,7x)!(0,1x)!(0,1)!
(5,2)!(0,7x)!(0,2x)!(0,0)!
(5,3x)!(0,1x)!(0,2)!(0,5)!
(5,3x)!(0,1x)!(0,2x)!(0,5x)!
(5,3x)!(0,1x)!(0,6)!(0,1)!
(5,3x)!(0,1x)!(0,6x)!(0,1x)!
(5,3x)!(0,3)!(0,0)!(0,5x)!
(5,3x)!(0,3)!(0,2)!(0,3x)!
(5,3x)!(0,3)!(0,4)!(0,1x)!
(5,3x)!(0,3x)!(0,0)!(0,5)!
(5,3x)!(0,3x)!(0,2x)!(0,3x)!
(5,3x)!(0,3x)!(0,4)!(0,1)!
(5,3x)!(0,5x)!(0,2)!(0,1)!
(5,3x)!(0,5x)!(0,2x)!(0,1x)!
(5,3x)!(0,7)!(0,0)!(0,1x)!
(5,3x)!(0,7x)!(0,0)!(0,1)!
(5,4)!(0,1x)!(0,1x)!(0,5)!
(5,4)!(0,1x)!(0,2x)!(0,4)!
(5,4)!(0,1x)!(0,5x)!(0,1)!
(5,4)!(0,1x)!(0,6x)!(0,0)!
(5,4)!(0,2)!(0,0)!(0,5)!
(5,4)!(0,2)!(0,2x)!(0,3x)!
(5,4)!(0,2)!(0,4)!(0,1)!
(5,4)!(0,3)!(0,0)!(0,4)!
(5,4)!(0,3)!(0,1x)!(0,3x)!
(5,4)!(0,3)!(0,4)!(0,0)!
(5,4)!(0,5x)!(0,1x)!(0,1)!
(5,4)!(0,5x)!(0,2x)!(0,0)!
(5,4)!(0,6)!(0,0)!(0,1)!
(5,4)!(0,7)!(0,0)!(0,0)!
(5,4x)!(0,1x)!(0,1x)!(0,5x)!
(5,4x)!(0,1x)!(0,2)!(0,4)!
(5,4x)!(0,1x)!(0,5x)!(0,1x)!
(5,4x)!(0,1x)!(0,6)!(0,0)!
(5,4x)!(0,2)!(0,0)!(0,5x)!
(5,4x)!(0,2)!(0,2)!(0,3x)!
(5,4x)!(0,2)!(0,4)!(0,1x)!
(5,4x)!(0,3x)!(0,0)!(0,4)!
(5,4x)!(0,3x)!(0,1x)!(0,3x)!
(5,4x)!(0,3x)!(0,4)!(0,0)!
(5,4x)!(0,5x)!(0,1x)!(0,1x)!
(5,4x)!(0,5x)!(0,2)!(0,0)!
(5,4x)!(0,6)!(0,0)!(0,1x)!
(5,4x)!(0,7x)!(0,0)!(0,0)!
(5,6)!(0,2)!(0,2)!(0,1)!
(5,6)!(0,2)!(0,2x)!(0,1x)!
(5,6)!(0,3)!(0,1x)!(0,1x)!
(5,6)!(0,3)!(0,2)!(0,0)!
(5,6)!(0,3x)!(0,1x)!(0,1)!
(5,6)!(0,3x)!(0,2x)!(0,0)!
(5,7x)!(0,1x)!(0,2)!(0,1)!
(5,7x)!(0,1x)!(0,2x)!(0,1x)!
(5,7x)!(0,3)!(0,0)!(0,1x)!
(5,7x)!(0,3x)!(0,0)!(0,1)!
(5,8)!(0,1x)!(0,1x)!(0,1)!
(5,8)!(0,1x)!(0,2x)!(0,0)!
(5,8)!(0,2)!(0,0)!(0,1)!
(5,8)!(0,3)!(0,0)!(0,0)!
(5,8x)!(0,1x)!(0,1x)!(0,1x)!
(5,8x)!(0,1x)!(0,2)!(0,0)!
(5,8x)!(0,2)!(0,0)!(0,1x)!
(5,8x)!(0,3x)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,1x)!(0,9)!
(6x,0)!(0,0)!(0,2x)!(0,8)!
(6x,0)!(0,0)!(0,5x)!(0,5)!
(6x,0)!(0,0)!(0,6x)!(0,4)!
(6x,0)!(0,0)!(0,9x)!(0,1)!
(6x,0)!(0,0)!(0,ax)!(0,0)!
(6x,0)!(0,2)!(0,2x)!(0,6)!
(6x,0)!(0,2)!(0,3x)!(0,5)!
(6x,0)!(0,2)!(0,6x)!(0,2)!
(6x,0)!(0,2)!(0,7x)!(0,1)!
(6x,0)!(0,3)!(0,1x)!(0,6)!
(6x,0)!(0,3)!(0,3x)!(0,4)!
(6x,0)!(0,3)!(0,5x)!(0,2)!
(6x,0)!(0,3)!(0,7x)!(0,0)!
(6x,0)!(0,4)!(0,1x)!(0,5)!
(6x,0)!(0,4)!(0,2x)!(0,4)!
(6x,0)!(0,4)!(0,5x)!(0,1)!
(6x,0)!(0,4)!(0,6x)!(0,0)!
(6x,0)!(0,6)!(0,2x)!(0,2)!
(6x,0)!(0,6)!(0,3x)!(0,1)!
(6x,0)!(0,7)!(0,1x)!(0,2)!
(6x,0)!(0,7)!(0,3x)!(0,0)!
(6x,0)!(0,8)!(0,1x)!(0,1)!
(6x,0)!(0,8)!(0,2x)!(0,0)!
(6x,1x)!(0,2)!(0,2)!(0,5)!
(6x,1x)!(0,2)!(0,2x)!(0,5x)!
(6x,1x)!(0,2)!(0,6)!(0,1)!
(6x,1x)!(0,2)!(0,6x)!(0,1x)!
(6x,1x)!(0,3)!(0,1x)!(0,5x)!
(6x,1x)!(0,3)!(0,2)!(0,4)!
(6x,1x)!(0,3)!(0,5x)!(0,1x)!
(6x,1x)!(0,3)!(0,6)!(0,0)!
(6x,1x)!(0,3x)!(0,1x)!(0,5)!
(6x,1x)!(0,3x)!(0,2x)!(0,4)!
(6x,1x)!(0,3x)!(0,5x)!(0,1)!
(6x,1x)!(0,3x)!(0,6x)!(0,0)!
(6x,1x)!(0,6)!(0,2)!(0,1)!
(6x,1x)!(0,6)!(0,2x)!(0,1x)!
(6x,1x)!(0,7)!(0,1x)!(0,1x)!
(6x,1x)!(0,7)!(0,2)!(0,0)!
(6x,1x)!(0,7x)!(0,1x)!(0,1)!
(6x,1x)!(0,7x)!(0,2x)!(0,0)!
(6x,3x)!(0,0)!(0,2)!(0,5)!
(6x,3x)!(0,0)!(0,2x)!(0,5x)!
(6x,3x)!(0,0)!(0,6)!(0,1)!
(6x,3x)!(0,0)!(0,6x)!(0,1x)!
(6x,3x)!(0,3)!(0,2)!(0,2)!
(6x,3x)!(0,3)!(0,3x)!(0,1x)!
(6x,3x)!(0,3x)!(0,2x)!(0,2)!
(6x,3x)!(0,3x)!(0,3x)!(0,1)!
(6x,3x)!(0,4)!(0,2)!(0,1)!
(6x,3x)!(0,4)!(0,2x)!(0,1x)!
(6x,4)!(0,0)!(0,1x)!(0,5)!
(6x,4)!(0,0)!(0,2x)!(0,4)!
(6x,4)!(0,0)!(0,5x)!(0,1)!
(6x,4)!(0,0)!(0,6x)!(0,0)!
(6x,4)!(0,2)!(0,2x)!(0,2)!
(6x,4)!(0,2)!(0,3x)!(0,1)!
(6x,4)!(0,3)!(0,1x)!(0,2)!
(6x,4)!(0,3)!(0,3x)!(0,0)!
(6x,4)!(0,4)!(0,1x)!(0,1)!
(6x,4)!(0,4)!(0,2x)!(0,0)!
(6x,4x)!(0,0)!(0,1x)!(0,5x)!
(6x,4x)!(0,0)!(0,2)!(0,4)!
(6x,4x)!(0,0)!(0,5x)!(0,1x)!
(6x,4x)!(0,0)!(0,6)!(0,0)!
(6x,4x)!(0,2)!(0,2)!(0,2)!
(6x,4x)!(0,2)!(0,3x)!(0,1x)!
(6x,4x)!(0,3x)!(0,1x)!(0,2)!
(6x,4x)!(0,3x)!(0,3x)!(0,0)!
(6x,4x)!(0,4)!(0,1x)!(0,1x)!
(6x,4x)!(0,4)!(0,2)!(0,0)!
(6x,5x)!(0,2)!(0,2)!(0,1)!
(6x,5x)!(0,2)!(0,2x)!(0,1x)!
(6x,5x)!(0,3)!(0,1x)!(0,1x)!
(6x,5x)!(0,3)!(0,2)!(0,0)!
(6x,5x)!(0,3x)!(0,1x)!(0,1)!
(6x,5x)!(0,3x)!(0,2x)!(0,0)!
(6x,7x)!(0,0)!(0,2)!(0,1)!
(6x,7x)!(0,0)!(0,2x)!(0,1x)!
(6x,8)!(0,0)!(0,1x)!(0,1)!
(6x,8)!(0,0)!(0,2x)!(0,0)!
(6x,8x)!(0,0)!(0,1x)!(0,1x)!
(6x,8x)!(0,0)!(0,2)!(0,0)!
(7,0)!(0,0)!(0,0)!(0,9)!
(7,0)!(0,0)!(0,2x)!(0,7x)!
(7,0)!(0,0)!(0,4)!(0,5)!
(7,0)!(0,0)!(0,6x)!(0,3x)!
(7,0)!(0,0)!(0,8)!(0,1)!
(7,0)!(0,1x)!(0,2x)!(0,6)!
(7,0)!(0,1x)!(0,3x)!(0,5)!
(7,0)!(0,1x)!(0,6x)!(0,2)!
(7,0)!(0,1x)!(0,7x)!(0,1)!
(7,0)!(0,3)!(0,0)!(0,6)!
(7,0)!(0,3)!(0,3x)!(0,3x)!
(7,0)!(0,3)!(0,4)!(0,2)!
(7,0)!(0,4)!(0,0)!(0,5)!
(7,0)!(0,4)!(0,2x)!(0,3x)!
(7,0)!(0,4)!(0,4)!(0,1)!
(7,0)!(0,5x)!(0,2x)!(0,2)!
(7,0)!(0,5x)!(0,3x)!(0,1)!
(7,0)!(0,7)!(0,0)!(0,2)!
(7,0)!(0,8)!(0,0)!(0,1)!
(7,1x)!(0,1x)!(0,2)!(0,5)!
(7,1x)!(0,1x)!(0,2x)!(0,5x)!
(7,1x)!(0,1x)!(0,6)!(0,1)!
(7,1x)!(0,1x)!(0,6x)!(0,1x)!
(7,1x)!(0,3)!(0,0)!(0,5x)!
(7,1x)!(0,3)!(0,2)!(0,3x)!
(7,1x)!(0,3)!(0,4)!(0,1x)!
(7,1x)!(0,3x)!(0,0)!(0,5)!
(7,1x)!(0,3x)!(0,2x)!(0,3x)!
(7,1x)!(0,3x)!(0,4)!(0,1)!
(7,1x)!(0,5x)!(0,2)!(0,1)!
(7,1x)!(0,5x)!(0,2x)!(0,1x)!
(7,1x)!(0,7)!(0,0)!(0,1x)!
(7,1x)!(0,7x)!(0,0)!(0,1)!
(7,2)!(0,0)!(0,2)!(0,5)!
(7,2)!(0,0)!(0,2x)!(0,5x)!
(7,2)!(0,0)!(0,6)!(0,1)!
(7,2)!(0,0)!(0,6x)!(0,1x)!
(7,2)!(0,3)!(0,2)!(0,2)!
(7,2)!(0,3)!(0,3x)!(0,1x)!
(7,2)!(0,3x)!(0,2x)!(0,2)!
(7,2)!(0,3x)!(0,3x)!(0,1)!
(7,2)!(0,4)!(0,2)!(0,1)!
(7,2)!(0,4)!(0,2x)!(0,1x)!
(7,4)!(0,0)!(0,0)!(0,5)!
(7,4)!(0,0)!(0,2x)!(0,3x)!
(7,4)!(0,0)!(0,4)!(0,1)!
(7,4)!(0,1x)!(0,2x)!(0,2)!
(7,4)!(0,1x)!(0,3x)!(0,1)!
(7,4)!(0,3)!(0,0)!(0,2)!
(7,4)!(0,4)!(0,0)!(0,1)!
(7,4x)!(0,0)!(0,0)!(0,5x)!
(7,4x)!(0,0)!(0,2)!(0,3x)!
(7,4x)!(0,0)!(0,4)!(0,1x)!
(7,4x)!(0,1x)!(0,2)!(0,2)!
(7,4x)!(0,1x)!(0,3x)!(0,1x)!
(7,4x)!(0,3x)!(0,0)!(0,2)!
(7,4x)!(0,4)!(0,0)!(0,1x)!
(7,5x)!(0,1x)!(0,2)!(0,1)!
(7,5x)!(0,1x)!(0,2x)!(0,1x)!
(7,5x)!(0,3)!(0,0)!(0,1x)!
(7,5x)!(0,3x)!(0,0)!(0,1)!
(7,6)!(0,0)!(0,2)!(0,1)!
(7,6)!(0,0)!(0,2x)!(0,1x)!
(7,8)!(0,0)!(0,0)!(0,1)!
(7,8x)!(0,0)!(0,0)!(0,1x)!
(8,0)!(0,0)!(0,0)!(0,8)!
(8,0)!(0,0)!(0,1x)!(0,7x)!
(8,0)!(0,0)!(0,4)!(0,4)!
(8,0)!(0,0)!(0,5x)!(0,3x)!
(8,0)!(0,0)!(0,8)!(0,0)!
(8,0)!(0,1x)!(0,1x)!(0,6)!
(8,0)!(0,1x)!(0,3x)!(0,4)!
(8,0)!(0,1x)!(0,5x)!(0,2)!
(8,0)!(0,1x)!(0,7x)!(0,0)!
(8,0)!(0,2)!(0,0)!(0,6)!
(8,0)!(0,2)!(0,3x)!(0,3x)!
(8,0)!(0,2)!(0,4)!(0,2)!
(8,0)!(0,4)!(0,0)!(0,4)!
(8,0)!(0,4)!(0,1x)!(0,3x)!
(8,0)!(0,4)!(0,4)!(0,0)!
(8,0)!(0,5x)!(0,1x)!(0,2)!
(8,0)!(0,5x)!(0,3x)!(0,0)!
(8,0)!(0,6)!(0,0)!(0,2)!
(8,0)!(0,8)!(0,0)!(0,0)!
(8,1x)!(0,1x)!(0,1x)!(0,5x)!
(8,1x)!(0,1x)!(0,2)!(0,4)!
(8,1x)!(0,1x)!(0,5x)!(0,1x)!
(8,1x)!(0,1x)!(0,6)!(0,0)!
(8,1x)!(0,2)!(0,0)!(0,5x)!
(8,1x)!(0,2)!(0,2)!(0,3x)!
(8,1x)!(0,2)!(0,4)!(0,1x)!
(8,1x)!(0,3x)!(0,0)!(0,4)!
(8,1x)!(0,3x)!(0,1x)!(0,3x)!
(8,1x)!(0,3x)!(0,4)!(0,0)!
(8,1x)!(0,5x)!(0,1x)!(0,1x)!
(8,1x)!(0,5x)!(0,2)!(0,0)!
(8,1x)!(0,6)!(0,0)!(0,1x)!
(8,1x)!(0,7x)!(0,0)!(0,0)!
(8,2)!(0,0)!(0,1x)!(0,5x)!
(8,2)!(0,0)!(0,2)!(0,4)!
(8,2)!(0,0)!(0,5x)!(0,1x)!
(8,2)!(0,0)!(0,6)!(0,0)!
(8,2)!(0,2)!(0,2)!(0,2)!
(8,2)!(0,2)!(0,3x)!(0,1x)!
(8,2)!(0,3x)!(0,1x)!(0,2)!
(8,2)!(0,3x)!(0,3x)!(0,0)!
(8,2)!(0,4)!(0,1x)!(0,1x)!
(8,2)!(0,4)!(0,2)!(0,0)!
(8,3x)!(0,0)!(0,0)!(0,5x)!
(8,3x)!(0,0)!(0,2)!(0,3x)!
(8,3x)!(0,0)!(0,4)!(0,1x)!
(8,3x)!(0,1x)!(0,2)!(0,2)!
(8,3x)!(0,1x)!(0,3x)!(0,1x)!
(8,3x)!(0,3x)!(0,0)!(0,2)!
(8,3x)!(0,4)!(0,0)!(0,1x)!
(8,4)!(0,0)!(0,0)!(0,4)!
(8,4)!(0,0)!(0,1x)!(0,3x)!
(8,4)!(0,0)!(0,4)!(0,0)!
(8,4)!(0,1x)!(0,1x)!(0,2)!
(8,4)!(0,1x)!(0,3x)!(0,0)!
(8,4)!(0,2)!(0,0)!(0,2)!
(8,4)!(0,4)!(0,0)!(0,0)!
(8,5x)!(0,1x)!(0,1x)!(0,1x)!
(8,5x)!(0,1x)!(0,2)!(0,0)!
(8,5x)!(0,2)!(0,0)!(0,1x)!
(8,5x)!(0,3x)!(0,0)!(0,0)!
(8,6)!(0,0)!(0,1x)!(0,1x)!
(8,6)!(0,0)!(0,2)!(0,0)!
(8,7x)!(0,0)!(0,0)!(0,1x)!
(8,8)!(0,0)!(0,0)!(0,0)!
(8x,1x)!(0,1x)!(0,1x)!(0,5)!
(8x,1x)!(0,1x)!(0,2x)!(0,4)!
(8x,1x)!(0,1x)!(0,5x)!(0,1)!
(8x,1x)!(0,1x)!(0,6x)!(0,0)!
(8x,1x)!(0,2)!(0,0)!(0,5)!
(8x,1x)!(0,2)!(0,2x)!(0,3x)!
(8x,1x)!(0,2)!(0,4)!(0,1)!
(8x,1x)!(0,3)!(0,0)!(0,4)!
(8x,1x)!(0,3)!(0,1x)!(0,3x)!
(8x,1x)!(0,3)!(0,4)!(0,0)!
(8x,1x)!(0,5x)!(0,1x)!(0,1)!
(8x,1x)!(0,5x)!(0,2x)!(0,0)!
(8x,1x)!(0,6)!(0,0)!(0,1)!
(8x,1x)!(0,7)!(0,0)!(0,0)!
(8x,2)!(0,0)!(0,1x)!(0,5)!
(8x,2)!(0,0)!(0,2x)!(0,4)!
(8x,2)!(0,0)!(0,5x)!(0,1)!
(8x,2)!(0,0)!(0,6x)!(0,0)!
(8x,2)!(0,2)!(0,2x)!(0,2)!
(8x,2)!(0,2)!(0,3x)!(0,1)!
(8x,2)!(0,3)!(0,1x)!(0,2)!
(8x,2)!(0,3)!(0,3x)!(0,0)!
(8x,2)!(0,4)!(0,1x)!(0,1)!
(8x,2)!(0,4)!(0,2x)!(0,0)!
(8x,3x)!(0,0)!(0,0)!(0,5)!
(8x,3x)!(0,0)!(0,2x)!(0,3x)!
(8x,3x)!(0,0)!(0,4)!(0,1)!
(8x,3x)!(0,1x)!(0,2x)!(0,2)!
(8x,3x)!(0,1x)!(0,3x)!(0,1)!
(8x,3x)!(0,3)!(0,0)!(0,2)!
(8x,3x)!(0,4)!(0,0)!(0,1)!
(8x,4x)!(0,0)!(0,0)!(0,4)!
(8x,4x)!(0,0)!(0,1x)!(0,3x)!
(8x,4x)!(0,0)!(0,4)!(0,0)!
(8x,4x)!(0,1x)!(0,1x)!(0,2)!
(8x,4x)!(0,1x)!(0,3x)!(0,0)!
(8x,4x)!(0,2)!(0,0)!(0,2)!
(8x,4x)!(0,4)!(0,0)!(0,0)!
(8x,5x)!(0,1x)!(0,1x)!(0,1)!
(8x,5x)!(0,1x)!(0,2x)!(0,0)!
(8x,5x)!(0,2)!(0,0)!(0,1)!
(8x,5x)!(0,3)!(0,0)!(0,0)!
(8x,6)!(0,0)!(0,1x)!(0,1)!
(8x,6)!(0,0)!(0,2x)!(0,0)!
(8x,7x)!(0,0)!(0,0)!(0,1)!
(8x,8x)!(0,0)!(0,0)!(0,0)!
(9,0)!(0,1x)!(0,1x)!(0,5)!
(9,0)!(0,1x)!(0,2x)!(0,4)!
(9,0)!(0,1x)!(0,5x)!(0,1)!
(9,0)!(0,1x)!(0,6x)!(0,0)!
(9,0)!(0,2)!(0,0)!(0,5)!
(9,0)!(0,2)!(0,2x)!(0,3x)!
(9,0)!(0,2)!(0,4)!(0,1)!
(9,0)!(0,3)!(0,0)!(0,4)!
(9,0)!(0,3)!(0,1x)!(0,3x)!
(9,0)!(0,3)!(0,4)!(0,0)!
(9,0)!(0,5x)!(0,1x)!(0,1)!
(9,0)!(0,5x)!(0,2x)!(0,0)!
(9,0)!(0,6)!(0,0)!(0,1)!
(9,0)!(0,7)!(0,0)!(0,0)!
(9,2)!(0,2)!(0,2)!(0,1)!
(9,2)!(0,2)!(0,2x)!(0,1x)!
(9,2)!(0,3)!(0,1x)!(0,1x)!
(9,2)!(0,3)!(0,2)!(0,0)!
(9,2)!(0,3x)!(0,1x)!(0,1)!
(9,2)!(0,3x)!(0,2x)!(0,0)!
(9,3x)!(0,1x)!(0,2)!(0,1)!
(9,3x)!(0,1x)!(0,2x)!(0,1x)!
(9,3x)!(0,3)!(0,0)!(0,1x)!
(9,3x)!(0,3x)!(0,0)!(0,1)!
(9,4)!(0,1x)!(0,1x)!(0,1)!
(9,4)!(0,1x)!(0,2x)!(0,0)!
(9,4)!(0,2)!(0,0)!(0,1)!
(9,4)!(0,3)!(0,0)!(0,0)!
(9,4x)!(0,1x)!(0,1x)!(0,1x)!
(9,4x)!(0,1x)!(0,2)!(0,0)!
(9,4x)!(0,2)!(0,0)!(0,1x)!
(9,4x)!(0,3x)!(0,0)!(0,0)!
(ax,0)!(0,0)!(0,1x)!(0,5)!
(ax,0)!(0,0)!(0,2x)!(0,4)!
(ax,0)!(0,0)!(0,5x)!(0,1)!
(ax,0)!(0,0)!(0,6x)!(0,0)!
(ax,0)!(0,2)!(0,2x)!(0,2)!
(ax,0)!(0,2)!(0,3x)!(0,1)!
(ax,0)!(0,3)!(0,1x)!(0,2)!
(ax,0)!(0,3)!(0,3x)!(0,0)!
(ax,0)!(0,4)!(0,1x)!(0,1)!
(ax,0)!(0,4)!(0,2x)!(0,0)!
(ax,1x)!(0,2)!(0,2)!(0,1)!
(ax,1x)!(0,2)!(0,2x)!(0,1x)!
(ax,1x)!(0,3)!(0,1x)!(0,1x)!
(ax,1x)!(0,3)!(0,2)!(0,0)!
(ax,1x)!(0,3x)!(0,1x)!(0,1)!
(ax,1x)!(0,3x)!(0,2x)!(0,0)!
(ax,3x)!(0,0)!(0,2)!(0,1)!
(ax,3x)!(0,0)!(0,2x)!(0,1x)!
(ax,4)!(0,0)!(0,1x)!(0,1)!
(ax,4)!(0,0)!(0,2x)!(0,0)!
(ax,4x)!(0,0)!(0,1x)!(0,1x)!
(ax,4x)!(0,0)!(0,2)!(0,0)!
(b,0)!(0,0)!(0,0)!(0,5)!
(b,0)!(0,0)!(0,2x)!(0,3x)!
(b,0)!(0,0)!(0,4)!(0,1)!
(b,0)!(0,1x)!(0,2x)!(0,2)!
(b,0)!(0,1x)!(0,3x)!(0,1)!
(b,0)!(0,3)!(0,0)!(0,2)!
(b,0)!(0,4)!(0,0)!(0,1)!
(b,1x)!(0,1x)!(0,2)!(0,1)!
(b,1x)!(0,1x)!(0,2x)!(0,1x)!
(b,1x)!(0,3)!(0,0)!(0,1x)!
(b,1x)!(0,3x)!(0,0)!(0,1)!
(b,2)!(0,0)!(0,2)!(0,1)!
(b,2)!(0,0)!(0,2x)!(0,1x)!
(b,4)!(0,0)!(0,0)!(0,1)!
(b,4x)!(0,0)!(0,0)!(0,1x)!
(c,0)!(0,0)!(0,0)!(0,4)!
(c,0)!(0,0)!(0,1x)!(0,3x)!
(c,0)!(0,0)!(0,4)!(0,0)!
(c,0)!(0,1x)!(0,1x)!(0,2)!
(c,0)!(0,1x)!(0,3x)!(0,0)!
(c,0)!(0,2)!(0,0)!(0,2)!
(c,0)!(0,4)!(0,0)!(0,0)!
(c,1x)!(0,1x)!(0,1x)!(0,1x)!
(c,1x)!(0,1x)!(0,2)!(0,0)!
(c,1x)!(0,2)!(0,0)!(0,1x)!
(c,1x)!(0,3x)!(0,0)!(0,0)!
(c,2)!(0,0)!(0,1x)!(0,1x)!
(c,2)!(0,0)!(0,2)!(0,0)!
(c,3x)!(0,0)!(0,0)!(0,1x)!
(c,4)!(0,0)!(0,0)!(0,0)!
(cx,1x)!(0,1x)!(0,1x)!(0,1)!
(cx,1x)!(0,1x)!(0,2x)!(0,0)!
(cx,1x)!(0,2)!(0,0)!(0,1)!
(cx,1x)!(0,3)!(0,0)!(0,0)!
(cx,2)!(0,0)!(0,1x)!(0,1)!
(cx,2)!(0,0)!(0,2x)!(0,0)!
(cx,3x)!(0,0)!(0,0)!(0,1)!
(cx,4x)!(0,0)!(0,0)!(0,0)!
(d,0)!(0,1x)!(0,1x)!(0,1)!
(d,0)!(0,1x)!(0,2x)!(0,0)!
(d,0)!(0,2)!(0,0)!(0,1)!
(d,0)!(0,3)!(0,0)!(0,0)!
(ex,0)!(0,0)!(0,1x)!(0,1)!
(ex,0)!(0,0)!(0,2x)!(0,0)!
(f,0)!(0,0)!(0,0)!(0,1)!

[ => 1788 Siteswap(s) ]
