(0,0)!(8,0)!;(0,0)!(8,0)!;(8,0);(8,0)
(0,1)!(7,0)!;(0,1)!(7,0)!;(0,1)!(7,0)!;(0,1)!(7,0)!
(0,2)!(6,0)!;(0,2)!(6,0)!;(0,2)!(6,0)!;(0,2)!(6,0)!
(0,3)!(5,0)!;(0,3)!(5,0)!;(0,3)!(5,0)!;(0,3)!(5,0)!
(0,4)!(4,0)!;(0,4)!(4,0)!;(0,4)!(4,0)!;(0,4)!(4,0)!
(0,5)!(3,0)!;(0,5)!(3,0)!;(0,5)!(3,0)!;(0,5)!(3,0)!
(0,6)!(2,0)!;(0,6)!(2,0)!;(0,6)!(2,0)!;(0,6)!(2,0)!
(0,7)!(1,0)!;(0,7)!(1,0)!;(0,7)!(1,0)!;(0,7)!(1,0)!
(0,8)!(0,0)!;(0,8);(0,8);(0,8)
(1x,0)!(7x,0)!;(1x,0)!(7x,0)!;(1x,0)!(7x,0)!;(1x,0)!(7x,0)!
(1x,2)!(5x,0)!;(1x,2)!(5x,0)!;(1x,2)!(5x,0)!;(1x,2)!(5x,0)!
(1x,2x)!(5,0)!;(1x,2x)!(5,0)!;(1x,2x)!(5,0)!;(1x,2x)!(5,0)!
(1x,4)!(3x,0)!;(1x,4)!(3x,0)!;(1x,4)!(3x,0)!;(1x,4)!(3x,0)!
(1x,4x)!(3,0)!;(1x,4x)!(3,0)!;(1x,4x)!(3,0)!;(1x,4x)!(3,0)!
(1x,6)!(1x,0)!;(1x,6)!(1x,0)!;(1x,6)!(1x,0)!;(1x,6)!(1x,0)!
(1x,6x)!(1,0)!;(1x,6x)!(1,0)!;(1x,6x)!(1,0)!;(1x,6x)!(1,0)!
(2,0)!(6,0)!;(2,0)!(6,0)!;(2,0)!(6,0)!;(2,0)!(6,0)!
(2,1)!(5,0)!;(2,1)!(5,0)!;(2,1)!(5,0)!;(2,1)!(5,0)!
(2,2)!(4,0)!;(2,2)!(4,0)!;(2,2)!(4,0)!;(2,2)!(4,0)!
(2,3)!(3,0)!;(2,3)!(3,0)!;(2,3)!(3,0)!;(2,3)!(3,0)!
(2,4)!(2,0)!;(2,4)!(2,0)!;(2,4)!(2,0)!;(2,4)!(2,0)!
(2,5)!(1,0)!;(2,5)!(1,0)!;(2,5)!(1,0)!;(2,5)!(1,0)!
(2,6)!(0,0)!;(2,6);(2,6);(2,6)
(2x,1)!(5x,0)!;(2x,1)!(5x,0)!;(2x,1)!(5x,0)!;(2x,1)!(5x,0)!
(2x,2x)!(4,0)!;(2x,2x)!(4,0)!;(2x,2x)!(4,0)!;(2x,2x)!(4,0)!
(2x,3)!(3x,0)!;(2x,3)!(3x,0)!;(2x,3)!(3x,0)!;(2x,3)!(3x,0)!
(2x,4x)!(2,0)!;(2x,4x)!(2,0)!;(2x,4x)!(2,0)!;(2x,4x)!(2,0)!
(2x,5)!(1x,0)!;(2x,5)!(1x,0)!;(2x,5)!(1x,0)!;(2x,5)!(1x,0)!
(2x,6x)!(0,0)!;(2x,6x);(2x,6x);(2x,6x)
(3x,0)!(5x,0)!;(3x,0)!(5x,0)!;(3x,0)!(5x,0)!;(3x,0)!(5x,0)!
(3x,2)!(3x,0)!;(3x,2)!(3x,0)!;(3x,2)!(3x,0)!;(3x,2)!(3x,0)!
(3x,2x)!(3,0)!;(3x,2x)!(3,0)!;(3x,2x)!(3,0)!;(3x,2x)!(3,0)!
(3x,4)!(1x,0)!;(3x,4)!(1x,0)!;(3x,4)!(1x,0)!;(3x,4)!(1x,0)!
(3x,4x)!(1,0)!;(3x,4x)!(1,0)!;(3x,4x)!(1,0)!;(3x,4x)!(1,0)!
(4,0)!(4,0)!;(4,0)!;(4,0)!;(4,0)!
(4,1)!(3,0)!;(4,1)!(3,0)!;(4,1)!(3,0)!;(4,1)!(3,0)!
(4,2)!(2,0)!;(4,2)!(2,0)!;(4,2)!(2,0)!;(4,2)!(2,0)!
(4,3)!(1,0)!;(4,3)!(1,0)!;(4,3)!(1,0)!;(4,3)!(1,0)!
(4,4)!(0,0)!;(4,4);(4,4);(4,4)
(4x,1)!(3x,0)!;(4x,1)!(3x,0)!;(4x,1)!(3x,0)!;(4x,1)!(3x,0)!
(4x,2x)!(2,0)!;(4x,2x)!(2,0)!;(4x,2x)!(2,0)!;(4x,2x)!(2,0)!
(4x,3)!(1x,0)!;(4x,3)!(1x,0)!;(4x,3)!(1x,0)!;(4x,3)!(1x,0)!
(4x,4x)!(0,0)!;(4x,4x);(4x,4x);(4x,4x)
(5x,0)!(3x,0)!;(5x,0)!(3x,0)!;(5x,0)!(3x,0)!;(5x,0)!(3x,0)!
(5x,2)!(1x,0)!;(5x,2)!(1x,0)!;(5x,2)!(1x,0)!;(5x,2)!(1x,0)!
(5x,2x)!(1,0)!;(5x,2x)!(1,0)!;(5x,2x)!(1,0)!;(5x,2x)!(1,0)!
(6,0)!(2,0)!;(6,0)!(2,0)!;(6,0)!(2,0)!;(6,0)!(2,0)!
(6,1)!(1,0)!;(6,1)!(1,0)!;(6,1)!(1,0)!;(6,1)!(1,0)!
(6,2)!(0,0)!;(6,2);(6,2);(6,2)
(6x,1)!(1x,0)!;(6x,1)!(1x,0)!;(6x,1)!(1x,0)!;(6x,1)!(1x,0)!
(6x,2x)!(0,0)!;(6x,2x);(6x,2x);(6x,2x)
(7x,0)!(1x,0)!;(7x,0)!(1x,0)!;(7x,0)!(1x,0)!;(7x,0)!(1x,0)!
(8,0)!(0,0)!;(8,0);(8,0);(8,0)
