(0,0)!(0,0)!(0,6)!;(0,0)(0,6)!;(0,0)!(0,1x)!(0,5x)!;(0,0)!(0,1x)!(0,5x)!
(0,0)!(0,1x)!(0,5x)!;(0,0)!(0,1x)!(0,5x)!;(0,0)!(0,1x)!(0,5x)!;(0,0)!(0,1x)!(0,5x)!
(0,0)!(0,3x)!(0,3x)!;(0,0)!(0,3x)!(0,3x)!;(0,0)!(0,3x)!(0,3x)!;(0,0)!(0,3x)!(0,3x)!
(0,0)!(0,4)!(0,2)!;(0,0)!(0,4)!(0,2)!;(0,0)!(0,4)!(0,2)!;(0,0)!(0,4)!(0,2)!
(0,0)!(0,6)!(0,0)!;(0,0)!(0,6);(0,1x)!(0,5x);(0,1x)!(0,5x)
(0,1x)!(0,1x)!(0,4)!;(0,1x)!(0,1x)!(0,4)!;(0,1x)!(0,1x)!(0,4)!;(0,1x)!(0,1x)!(0,4)!
(0,1x)!(0,2)!(0,3x)!;(0,1x)!(0,2)!(0,3x)!;(0,1x)!(0,2)!(0,3x)!;(0,1x)!(0,2)!(0,3x)!
(0,1x)!(0,4)!(0,1x)!;(0,1x)!(0,4)!(0,1x)!;(0,1x)!(0,4)!(0,1x)!;(0,1x)!(0,4)!(0,1x)!
(0,1x)!(0,5x)!(0,0)!;(0,1x)!(0,5x);(0,1x)!(0,5x);(0,1x)!(0,5x)
(0,2)!(0,0)!(0,4)!;(0,2)(0,4)!;(0,2)(0,4)!;(0,2)(0,4)!
(0,2)!(0,2)!(0,2)!;(0,2)!;(0,2)!;(0,2)!
(0,2)!(0,3x)!(0,1x)!;(0,2)!(0,3x)!(0,1x)!;(0,2)!(0,3x)!(0,1x)!;(0,2)!(0,3x)!(0,1x)!
(0,3x)!(0,0)!(0,3x)!;(0,3x)(0,3x)!;(0,3x)(0,3x)!;(0,3x)(0,3x)!
(0,3x)!(0,1x)!(0,2)!;(0,3x)!(0,1x)!(0,2)!;(0,3x)!(0,1x)!(0,2)!;(0,3x)!(0,1x)!(0,2)!
(0,3x)!(0,3x)!(0,0)!;(0,3x)!(0,3x);(0,3x)!(0,3x);(0,3x)!(0,3x)
(0,4)!(0,1x)!(0,1x)!;(0,4)!(0,1x)!(0,1x)!;(0,4)!(0,1x)!(0,1x)!;(0,4)!(0,1x)!(0,1x)!
(0,4)!(0,2)!(0,0)!;(0,4)!(0,2);(0,4)!(0,2);(0,4)!(0,2)
(0,5x)!(0,0)!(0,1x)!;(0,5x)(0,1x)!;(0,5x)(0,1x)!;(0,5x)(0,1x)!
(0,6)!(0,0)!(0,0)!;(0,6)(0,0)!;(0,5x)(0,1x)!;(0,5x)(0,1x)!
(1,0)!(0,1x)!(0,4x)!;(1,0)!(0,1x)!(0,4x)!;(1,0)!(0,1x)!(1x,3)!;(1,0)!(0,1x)!(1x,3)!
(1,0)!(0,2x)!(0,3x)!;(1,0)!(0,2x)!(0,3x)!;(1,0)!(0,1)!(1x,3x)!;(1,0)!(0,1)!(1x,3x)!
(1,0)!(0,4)!(0,1)!;(1,0)!(0,4)!(0,1)!;(1,0)!(0,4)!(0,1)!;(1,0)!(0,4)!(0,1)!
(1,0)!(0,5)!(0,0)!;(1,0)!(0,5);(1,0)!(0,4x)!(1x,0)!;(1,0)!(0,4x)!(1x,0)!
(1,2)!(0,2)!(0,1)!;(1,2)!(0,2)!(0,1)!;(1,2)!(0,2)!(0,1)!;(1,2)!(0,2)!(0,1)!
(1,2)!(0,2x)!(0,1x)!;(1,2)!(0,2x)!(0,1x)!;(1,2)!(0,1)!(1x,1x)!;(1,2)!(0,1)!(1x,1x)!
(1,3)!(0,1x)!(0,1x)!;(1,3)!(0,1x)!(0,1x)!;(1,2x)!(0,1x)!(1x,1x)!;(1,2x)!(0,1x)!(1x,1x)!
(1,3)!(0,2)!(0,0)!;(1,3)!(0,2);(1,2x)!(0,2)!(1x,0)!;(1,2x)!(0,2)!(1x,0)!
(1,3x)!(0,1x)!(0,1)!;(1,3x)!(0,1x)!(0,1)!;(1,3x)!(0,1x)!(0,1)!;(1,3x)!(0,1x)!(0,1)!
(1,3x)!(0,2x)!(0,0)!;(1,3x)!(0,2x);(1,3x)!(0,1)!(1x,0)!;(1,3x)!(0,1)!(1x,0)!
(2x,0)!(0,0)!(0,4x)!;(2x,0)(0,4x)!;(1,0)!(0,1x)!(1x,3)!;(1,0)!(0,1x)!(1x,3)!
(2x,0)!(0,2x)!(0,2)!;(2x,0)!(0,2x)!(0,2)!;(2x,0)!(0,1)!(1x,2)!;(2x,0)!(0,1)!(1x,2)!
(2x,0)!(0,3x)!(0,1)!;(2x,0)!(0,3x)!(0,1)!;(2x,0)!(0,3x)!(0,1)!;(2x,0)!(0,3x)!(0,1)!
(2x,1x)!(0,2)!(0,1)!;(2x,1x)!(0,2)!(0,1)!;(2x,1x)!(0,2)!(0,1)!;(2x,1x)!(0,2)!(0,1)!
(2x,1x)!(0,2x)!(0,1x)!;(2x,1x)!(0,2x)!(0,1x)!;(2x,1x)!(0,1)!(1x,1x)!;(2x,1x)!(0,1)!(1x,1x)!
(2x,3)!(0,0)!(0,1x)!;(2x,3)(0,1x)!;(2x,2x)(1x,1x)!;(2x,2x)(1x,1x)!
(2x,3x)!(0,0)!(0,1)!;(2x,3x)(0,1)!;(2x,3x)(0,1)!;(2x,3x)(0,1)!
(3,1x)!(0,1x)!(0,1)!;(3,1x)!(0,1x)!(0,1)!;(3,1x)!(0,1x)!(0,1)!;(3,1x)!(0,1x)!(0,1)!
(3,1x)!(0,2x)!(0,0)!;(3,1x)!(0,2x);(3,1x)!(0,1)!(1x,0)!;(3,1x)!(0,1)!(1x,0)!
(3,2)!(0,0)!(0,1)!;(3,2)(0,1)!;(3,2)(0,1)!;(3,2)(0,1)!
(3,3)!(0,0)!(0,0)!;(3,3)(0,0)!;(2x,2x)(1x,1x)!;(2x,2x)(1x,1x)!
(3x,0)!(0,0)!(0,3x)!;(3x,0)(0,3x)!;(3x,0)(0,3x)!;(3x,0)(0,3x)!
(3x,0)!(0,1x)!(0,2)!;(3x,0)!(0,1x)!(0,2)!;(3x,0)!(0,1x)!(0,2)!;(3x,0)!(0,1x)!(0,2)!
(3x,0)!(0,3x)!(0,0)!;(3x,0)!(0,3x);(3x,0)!(0,3x);(3x,0)!(0,3x)
(3x,1x)!(0,1x)!(0,1x)!;(3x,1x)!(0,1x)!(0,1x)!;(3x,1x)!(0,1x)!(0,1x)!;(3x,1x)!(0,1x)!(0,1x)!
(3x,1x)!(0,2)!(0,0)!;(3x,1x)!(0,2);(3x,1x)!(0,2);(3x,1x)!(0,2)
(3x,2)!(0,0)!(0,1x)!;(3x,2)(0,1x)!;(3x,2)(0,1x)!;(3x,2)(0,1x)!
(3x,3x)!(0,0)!(0,0)!;(3x,3x)(0,0)!;(3x,3x)(0,0)!;(3x,3x)(0,0)!
(4x,0)!(0,1x)!(0,1)!;(4x,0)!(0,1x)!(0,1)!;(4x,0)!(0,1x)!(0,1)!;(4x,0)!(0,1x)!(0,1)!
(4x,0)!(0,2x)!(0,0)!;(4x,0)!(0,2x);(3,1x)!(0,1)!(1x,0)!;(3,1x)!(0,1)!(1x,0)!
(5,0)!(0,0)!(0,1)!;(5,0)(0,1)!;(4x,0)!(0,1x)!(0,1)!;(4x,0)!(0,1x)!(0,1)!
(6,0)!(0,0)!(0,0)!;(6,0)(0,0)!;(5x,0)(1x,0)!;(5x,0)(1x,0)!
