(3,2x)!(0,0)!(4,0)!(0,1)!(ex,0)!(0,0)!;(3,2x)(4,0)!(0,1)!(ex,0);(2x,2x)(4,1x)!(0,1)!(d,0)!(0,1x)!;(2x,2x)(4,1x)!(0,1)!(d,0)!(0,1x)!
(3,2x)!(0,0)!(4,0)!(0,3x)!(c,0)!(0,0)!;(3,2x)(4,0)!(0,3x)!(c,0);(2x,2x)(4,1x)!(0,3x)!(c,0);(2x,2x)(4,1x)!(0,3x)!(c,0)
(3,2x)!(0,0)!(4,0)!(0,7)!(8x,0)!(0,0)!;(3,2x)(4,0)!(0,7)!(8x,0);(2x,2x)(4,1x)!(0,7)!(7,0)!(0,1x)!;(2x,2x)(4,1x)!(0,7)!(7,0)!(0,1x)!
(3,2x)!(0,0)!(4,0)!(0,9x)!(6,0)!(0,0)!;(3,2x)(4,0)!(0,9x)!(6,0);(2x,2x)(4,1x)!(0,8)!(6,0)!(0,1x)!;(2x,2x)(4,1x)!(0,8)!(6,0)!(0,1x)!
(3,2x)!(0,0)!(4,0)!(0,d)!(2x,0)!(0,0)!;(3,2x)(4,0)!(0,d)!(2x,0);(2x,2x)(4,1x)!(0,d)!(1,0)!(0,1x)!;(2x,2x)(4,1x)!(0,d)!(1,0)!(0,1x)!
(3,2x)!(0,0)!(4x,0)!(0,1)!(e,0)!(0,0)!;(3,2x)(4x,0)!(0,1)!(e,0);(2x,2x)(3,1x)!(0,1)!(e,0)!(0,1x)!;(2x,2x)(3,1x)!(0,1)!(e,0)!(0,1x)!
(3,2x)!(0,0)!(4x,0)!(0,3)!(c,0)!(0,0)!;(3,2x)(4x,0)!(0,3)!(c,0);(2x,2x)(3,1x)!(0,3)!(c,0)!(0,1x)!;(2x,2x)(3,1x)!(0,3)!(c,0)!(0,1x)!
(3,2x)!(0,0)!(4x,0)!(0,7)!(8,0)!(0,0)!;(3,2x)(4x,0)!(0,7)!(8,0);(2x,2x)(3,1x)!(0,7)!(8,0)!(0,1x)!;(2x,2x)(3,1x)!(0,7)!(8,0)!(0,1x)!
(3,2x)!(0,0)!(4x,0)!(0,9)!(6,0)!(0,0)!;(3,2x)(4x,0)!(0,9)!(6,0);(2x,2x)(3,1x)!(0,9)!(6,0)!(0,1x)!;(2x,2x)(3,1x)!(0,9)!(6,0)!(0,1x)!
(3,2x)!(0,0)!(8,0)!(0,3)!(8x,0)!(0,0)!;(3,2x)(8,0)!(0,3)!(8x,0);(2x,2x)(8,1x)!(0,3)!(7,0)!(0,1x)!;(2x,2x)(8,1x)!(0,3)!(7,0)!(0,1x)!
(3,2x)!(0,0)!(8,0)!(0,3x)!(8,0)!(0,0)!;(3,2x)(8,0)!(0,3x)!(8,0);(2x,2x)(8,1x)!(0,3x)!(8,0);(2x,2x)(8,1x)!(0,3x)!(8,0)
(3,2x)!(0,0)!(8,0)!(0,9)!(2x,0)!(0,0)!;(3,2x)(8,0)!(0,9)!(2x,0);(2x,2x)(8,1x)!(0,9)!(1,0)!(0,1x)!;(2x,2x)(8,1x)!(0,9)!(1,0)!(0,1x)!
(3,2x)!(0,0)!(a,0)!(0,1)!(8x,0)!(0,0)!;(3,2x)(a,0)!(0,1)!(8x,0);(2x,2x)(a,1x)!(0,1)!(7,0)!(0,1x)!;(2x,2x)(a,1x)!(0,1)!(7,0)!(0,1x)!
(3,2x)!(0,0)!(a,0)!(0,3x)!(6,0)!(0,0)!;(3,2x)(a,0)!(0,3x)!(6,0);(2x,2x)(a,1x)!(0,3x)!(6,0);(2x,2x)(a,1x)!(0,3x)!(6,0)
(3,2x)!(0,0)!(a,0)!(0,7)!(2x,0)!(0,0)!;(3,2x)(a,0)!(0,7)!(2x,0);(2x,2x)(a,1x)!(0,7)!(1,0)!(0,1x)!;(2x,2x)(a,1x)!(0,7)!(1,0)!(0,1x)!
(3,2x)!(0,0)!(ax,0)!(0,1)!(8,0)!(0,0)!;(3,2x)(ax,0)!(0,1)!(8,0);(2x,2x)(9,1x)!(0,1)!(8,0)!(0,1x)!;(2x,2x)(9,1x)!(0,1)!(8,0)!(0,1x)!
(3,2x)!(0,0)!(ax,0)!(0,3)!(6,0)!(0,0)!;(3,2x)(ax,0)!(0,3)!(6,0);(2x,2x)(9,1x)!(0,3)!(6,0)!(0,1x)!;(2x,2x)(9,1x)!(0,3)!(6,0)!(0,1x)!
(3,2x)!(0,0)!(e,0)!(0,3)!(2x,0)!(0,0)!;(3,2x)(e,0)!(0,3)!(2x,0);(2x,2x)(e,1x)!(0,3)!(1,0)!(0,1x)!;(2x,2x)(e,1x)!(0,3)!(1,0)!(0,1x)!
(3,4x)!(0,0)!(4,0)!(0,3x)!(a,0)!(0,0)!;(3,4x)(4,0)!(0,3x)!(a,0);(2x,4x)(4,1x)!(0,3x)!(a,0);(2x,4x)(4,1x)!(0,3x)!(a,0)
(3,4x)!(0,0)!(4,0)!(0,5)!(8x,0)!(0,0)!;(3,4x)(4,0)!(0,5)!(8x,0);(2x,4x)(4,1x)!(0,5)!(7,0)!(0,1x)!;(2x,4x)(4,1x)!(0,5)!(7,0)!(0,1x)!
(3,4x)!(0,0)!(4,0)!(0,9x)!(4,0)!(0,0)!;(3,4x)(4,0)!(0,9x)!(4,0);(2x,4x)(4,1x)!(0,8)!(4,0)!(0,1x)!;(2x,4x)(4,1x)!(0,8)!(4,0)!(0,1x)!
(3,4x)!(0,0)!(4,0)!(0,b)!(2x,0)!(0,0)!;(3,4x)(4,0)!(0,b)!(2x,0);(2x,4x)(4,1x)!(0,b)!(1,0)!(0,1x)!;(2x,4x)(4,1x)!(0,b)!(1,0)!(0,1x)!
(3,4x)!(0,0)!(4x,0)!(0,3)!(a,0)!(0,0)!;(3,4x)(4x,0)!(0,3)!(a,0);(2x,4x)(3,1x)!(0,3)!(a,0)!(0,1x)!;(2x,4x)(3,1x)!(0,3)!(a,0)!(0,1x)!
(3,4x)!(0,0)!(4x,0)!(0,5)!(8,0)!(0,0)!;(3,4x)(4x,0)!(0,5)!(8,0);(2x,4x)(3,1x)!(0,5)!(8,0)!(0,1x)!;(2x,4x)(3,1x)!(0,5)!(8,0)!(0,1x)!
(3,4x)!(0,0)!(4x,0)!(0,9)!(4,0)!(0,0)!;(3,4x)(4x,0)!(0,9)!(4,0);(2x,4x)(3,1x)!(0,9)!(4,0)!(0,1x)!;(2x,4x)(3,1x)!(0,9)!(4,0)!(0,1x)!
(3,4x)!(0,0)!(6,0)!(0,3)!(8x,0)!(0,0)!;(3,4x)(6,0)!(0,3)!(8x,0);(2x,4x)(6,1x)!(0,3)!(7,0)!(0,1x)!;(2x,4x)(6,1x)!(0,3)!(7,0)!(0,1x)!
(3,4x)!(0,0)!(6,0)!(0,3x)!(8,0)!(0,0)!;(3,4x)(6,0)!(0,3x)!(8,0);(2x,4x)(6,1x)!(0,3x)!(8,0);(2x,4x)(6,1x)!(0,3x)!(8,0)
(3,4x)!(0,0)!(6,0)!(0,9)!(2x,0)!(0,0)!;(3,4x)(6,0)!(0,9)!(2x,0);(2x,4x)(6,1x)!(0,9)!(1,0)!(0,1x)!;(2x,4x)(6,1x)!(0,9)!(1,0)!(0,1x)!
(3,4x)!(0,0)!(a,0)!(0,3x)!(4,0)!(0,0)!;(3,4x)(a,0)!(0,3x)!(4,0);(2x,4x)(a,1x)!(0,3x)!(4,0);(2x,4x)(a,1x)!(0,3x)!(4,0)
(3,4x)!(0,0)!(a,0)!(0,5)!(2x,0)!(0,0)!;(3,4x)(a,0)!(0,5)!(2x,0);(2x,4x)(a,1x)!(0,5)!(1,0)!(0,1x)!;(2x,4x)(a,1x)!(0,5)!(1,0)!(0,1x)!
(3,4x)!(0,0)!(ax,0)!(0,3)!(4,0)!(0,0)!;(3,4x)(ax,0)!(0,3)!(4,0);(2x,4x)(9,1x)!(0,3)!(4,0)!(0,1x)!;(2x,4x)(9,1x)!(0,3)!(4,0)!(0,1x)!
(3,4x)!(0,0)!(c,0)!(0,3)!(2x,0)!(0,0)!;(3,4x)(c,0)!(0,3)!(2x,0);(2x,4x)(c,1x)!(0,3)!(1,0)!(0,1x)!;(2x,4x)(c,1x)!(0,3)!(1,0)!(0,1x)!
(3,6)!(0,0)!(4,0)!(0,1)!(a,0)!(0,0)!;(3,6)(4,0)!(0,1)!(a,0);(2x,5x)(4,1x)!(0,1)!(a,0)!(0,1x)!;(2x,5x)(4,1x)!(0,1)!(a,0)!(0,1x)!
(3,6)!(0,0)!(4,0)!(0,5)!(6,0)!(0,0)!;(3,6)(4,0)!(0,5)!(6,0);(2x,5x)(4,1x)!(0,5)!(6,0)!(0,1x)!;(2x,5x)(4,1x)!(0,5)!(6,0)!(0,1x)!
(3,6)!(0,0)!(4,0)!(0,7)!(4,0)!(0,0)!;(3,6)(4,0)!(0,7)!(4,0);(2x,5x)(4,1x)!(0,7)!(4,0)!(0,1x)!;(2x,5x)(4,1x)!(0,7)!(4,0)!(0,1x)!
(3,6)!(0,0)!(6,0)!(0,1)!(8,0)!(0,0)!;(3,6)(6,0)!(0,1)!(8,0);(2x,5x)(6,1x)!(0,1)!(8,0)!(0,1x)!;(2x,5x)(6,1x)!(0,1)!(8,0)!(0,1x)!
(3,6)!(0,0)!(6,0)!(0,3)!(6,0)!(0,0)!;(3,6)(6,0)!(0,3)!(6,0);(2x,5x)(6,1x)!(0,3)!(6,0)!(0,1x)!;(2x,5x)(6,1x)!(0,3)!(6,0)!(0,1x)!
(3,6)!(0,0)!(8,0)!(0,3)!(4,0)!(0,0)!;(3,6)(8,0)!(0,3)!(4,0);(2x,5x)(8,1x)!(0,3)!(4,0)!(0,1x)!;(2x,5x)(8,1x)!(0,3)!(4,0)!(0,1x)!
(3,6)!(0,0)!(a,0)!(0,1)!(4,0)!(0,0)!;(3,6)(a,0)!(0,1)!(4,0);(2x,5x)(a,1x)!(0,1)!(4,0)!(0,1x)!;(2x,5x)(a,1x)!(0,1)!(4,0)!(0,1x)!
(3,6x)!(0,0)!(4x,0)!(0,1)!(a,0)!(0,0)!;(3,6x)(4x,0)!(0,1)!(a,0);(2x,6x)(3,1x)!(0,1)!(a,0)!(0,1x)!;(2x,6x)(3,1x)!(0,1)!(a,0)!(0,1x)!
(3,6x)!(0,0)!(4x,0)!(0,5)!(6,0)!(0,0)!;(3,6x)(4x,0)!(0,5)!(6,0);(2x,6x)(3,1x)!(0,5)!(6,0)!(0,1x)!;(2x,6x)(3,1x)!(0,5)!(6,0)!(0,1x)!
(3,6x)!(0,0)!(4x,0)!(0,7)!(4,0)!(0,0)!;(3,6x)(4x,0)!(0,7)!(4,0);(2x,6x)(3,1x)!(0,7)!(4,0)!(0,1x)!;(2x,6x)(3,1x)!(0,7)!(4,0)!(0,1x)!
(3,6x)!(0,0)!(6,0)!(0,1)!(8x,0)!(0,0)!;(3,6x)(6,0)!(0,1)!(8x,0);(2x,6x)(6,1x)!(0,1)!(7,0)!(0,1x)!;(2x,6x)(6,1x)!(0,1)!(7,0)!(0,1x)!
(3,6x)!(0,0)!(6,0)!(0,3x)!(6,0)!(0,0)!;(3,6x)(6,0)!(0,3x)!(6,0);(2x,6x)(6,1x)!(0,3x)!(6,0);(2x,6x)(6,1x)!(0,3x)!(6,0)
(3,6x)!(0,0)!(6,0)!(0,7)!(2x,0)!(0,0)!;(3,6x)(6,0)!(0,7)!(2x,0);(2x,6x)(6,1x)!(0,7)!(1,0)!(0,1x)!;(2x,6x)(6,1x)!(0,7)!(1,0)!(0,1x)!
(3,6x)!(0,0)!(8,0)!(0,3x)!(4,0)!(0,0)!;(3,6x)(8,0)!(0,3x)!(4,0);(2x,6x)(8,1x)!(0,3x)!(4,0);(2x,6x)(8,1x)!(0,3x)!(4,0)
(3,6x)!(0,0)!(8,0)!(0,5)!(2x,0)!(0,0)!;(3,6x)(8,0)!(0,5)!(2x,0);(2x,6x)(8,1x)!(0,5)!(1,0)!(0,1x)!;(2x,6x)(8,1x)!(0,5)!(1,0)!(0,1x)!
(3,6x)!(0,0)!(ax,0)!(0,1)!(4,0)!(0,0)!;(3,6x)(ax,0)!(0,1)!(4,0);(2x,6x)(9,1x)!(0,1)!(4,0)!(0,1x)!;(2x,6x)(9,1x)!(0,1)!(4,0)!(0,1x)!
(3,6x)!(0,0)!(c,0)!(0,1)!(2x,0)!(0,0)!;(3,6x)(c,0)!(0,1)!(2x,0);(2x,6x)(c,1x)!(0,1)!(1,0)!(0,1x)!;(2x,6x)(c,1x)!(0,1)!(1,0)!(0,1x)!
(3,8x)!(0,0)!(4,0)!(0,1)!(8x,0)!(0,0)!;(3,8x)(4,0)!(0,1)!(8x,0);(2x,8x)(4,1x)!(0,1)!(7,0)!(0,1x)!;(2x,8x)(4,1x)!(0,1)!(7,0)!(0,1x)!
(3,8x)!(0,0)!(4,0)!(0,3x)!(6,0)!(0,0)!;(3,8x)(4,0)!(0,3x)!(6,0);(2x,8x)(4,1x)!(0,3x)!(6,0);(2x,8x)(4,1x)!(0,3x)!(6,0)
(3,8x)!(0,0)!(4,0)!(0,7)!(2x,0)!(0,0)!;(3,8x)(4,0)!(0,7)!(2x,0);(2x,8x)(4,1x)!(0,7)!(1,0)!(0,1x)!;(2x,8x)(4,1x)!(0,7)!(1,0)!(0,1x)!
(3,8x)!(0,0)!(4x,0)!(0,1)!(8,0)!(0,0)!;(3,8x)(4x,0)!(0,1)!(8,0);(2x,8x)(3,1x)!(0,1)!(8,0)!(0,1x)!;(2x,8x)(3,1x)!(0,1)!(8,0)!(0,1x)!
(3,8x)!(0,0)!(4x,0)!(0,3)!(6,0)!(0,0)!;(3,8x)(4x,0)!(0,3)!(6,0);(2x,8x)(3,1x)!(0,3)!(6,0)!(0,1x)!;(2x,8x)(3,1x)!(0,3)!(6,0)!(0,1x)!
(3,8x)!(0,0)!(8,0)!(0,3)!(2x,0)!(0,0)!;(3,8x)(8,0)!(0,3)!(2x,0);(2x,8x)(8,1x)!(0,3)!(1,0)!(0,1x)!;(2x,8x)(8,1x)!(0,3)!(1,0)!(0,1x)!
(3,8x)!(0,0)!(a,0)!(0,1)!(2x,0)!(0,0)!;(3,8x)(a,0)!(0,1)!(2x,0);(2x,8x)(a,1x)!(0,1)!(1,0)!(0,1x)!;(2x,8x)(a,1x)!(0,1)!(1,0)!(0,1x)!
(3,ax)!(0,0)!(4,0)!(0,3x)!(4,0)!(0,0)!;(3,ax)(4,0)!(0,3x)!(4,0);(2x,ax)(4,1x)!(0,3x)!(4,0);(2x,ax)(4,1x)!(0,3x)!(4,0)
(3,ax)!(0,0)!(4,0)!(0,5)!(2x,0)!(0,0)!;(3,ax)(4,0)!(0,5)!(2x,0);(2x,ax)(4,1x)!(0,5)!(1,0)!(0,1x)!;(2x,ax)(4,1x)!(0,5)!(1,0)!(0,1x)!
(3,ax)!(0,0)!(4x,0)!(0,3)!(4,0)!(0,0)!;(3,ax)(4x,0)!(0,3)!(4,0);(2x,ax)(3,1x)!(0,3)!(4,0)!(0,1x)!;(2x,ax)(3,1x)!(0,3)!(4,0)!(0,1x)!
(3,ax)!(0,0)!(6,0)!(0,3)!(2x,0)!(0,0)!;(3,ax)(6,0)!(0,3)!(2x,0);(2x,ax)(6,1x)!(0,3)!(1,0)!(0,1x)!;(2x,ax)(6,1x)!(0,3)!(1,0)!(0,1x)!
(3,c)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!;(3,c)(4,0)!(0,1)!(4,0);(2x,bx)(4,1x)!(0,1)!(4,0)!(0,1x)!;(2x,bx)(4,1x)!(0,1)!(4,0)!(0,1x)!
(3,cx)!(0,0)!(4x,0)!(0,1)!(4,0)!(0,0)!;(3,cx)(4x,0)!(0,1)!(4,0);(2x,cx)(3,1x)!(0,1)!(4,0)!(0,1x)!;(2x,cx)(3,1x)!(0,1)!(4,0)!(0,1x)!
(3,cx)!(0,0)!(6,0)!(0,1)!(2x,0)!(0,0)!;(3,cx)(6,0)!(0,1)!(2x,0);(2x,cx)(6,1x)!(0,1)!(1,0)!(0,1x)!;(2x,cx)(6,1x)!(0,1)!(1,0)!(0,1x)!
(3,ex)!(0,0)!(4,0)!(0,1)!(2x,0)!(0,0)!;(3,ex)(4,0)!(0,1)!(2x,0);(2x,ex)(4,1x)!(0,1)!(1,0)!(0,1x)!;(2x,ex)(4,1x)!(0,1)!(1,0)!(0,1x)!
(4,2x)!(0,0)!(1,0)!(0,3)!(ex,0)!(0,0)!;(4,2x)(1,0)!(0,3)!(ex,0);(4,2x)(1,0)!(0,3)!(d,0)!(0,1x)!;(4,2x)(1,0)!(0,3)!(d,0)!(0,1x)!
(4,2x)!(0,0)!(1,0)!(0,3x)!(e,0)!(0,0)!;(4,2x)(1,0)!(0,3x)!(e,0);(4,2x)(1,0)!(0,3x)!(e,0);(4,2x)(1,0)!(0,3x)!(e,0)
(4,2x)!(0,0)!(1,0)!(0,9)!(8x,0)!(0,0)!;(4,2x)(1,0)!(0,9)!(8x,0);(4,2x)(1,0)!(0,9)!(7,0)!(0,1x)!;(4,2x)(1,0)!(0,9)!(7,0)!(0,1x)!
(4,2x)!(0,0)!(1,0)!(0,9x)!(8,0)!(0,0)!;(4,2x)(1,0)!(0,9x)!(8,0);(4,2x)(1,0)!(0,8)!(8,0)!(0,1x)!;(4,2x)(1,0)!(0,8)!(8,0)!(0,1x)!
(4,2x)!(0,0)!(1,0)!(0,f)!(2x,0)!(0,0)!;(4,2x)(1,0)!(0,f)!(2x,0);(4,2x)(1,0)!(0,f)!(1,0)!(0,1x)!;(4,2x)(1,0)!(0,f)!(1,0)!(0,1x)!
(4,2x)!(0,0)!(4,0)!(0,3x)!(b,0)!(0,0)!;(4,2x)(4,0)!(0,3x)!(b,0);(4,2x)(4,1x)!(0,3x)!(ax,0);(4,2x)(4,1x)!(0,3x)!(ax,0)
(4,2x)!(0,0)!(4,0)!(0,6)!(8x,0)!(0,0)!;(4,2x)(4,0)!(0,6)!(8x,0);(4,2x)(4,1x)!(0,5x)!(7,0)!(0,1x)!;(4,2x)(4,1x)!(0,5x)!(7,0)!(0,1x)!
(4,2x)!(0,0)!(4,0)!(0,9x)!(5,0)!(0,0)!;(4,2x)(4,0)!(0,9x)!(5,0);(4,2x)(4,1x)!(0,8)!(4x,0)!(0,1x)!;(4,2x)(4,1x)!(0,8)!(4x,0)!(0,1x)!
(4,2x)!(0,0)!(4,0)!(0,c)!(2x,0)!(0,0)!;(4,2x)(4,0)!(0,c)!(2x,0);(4,2x)(4,1x)!(0,bx)!(1,0)!(0,1x)!;(4,2x)(4,1x)!(0,bx)!(1,0)!(0,1x)!
(4,2x)!(0,0)!(4x,0)!(0,3)!(b,0)!(0,0)!;(4,2x)(4x,0)!(0,3)!(b,0);(4,2x)(3,1x)!(0,3)!(ax,0)!(0,1x)!;(4,2x)(3,1x)!(0,3)!(ax,0)!(0,1x)!
(4,2x)!(0,0)!(4x,0)!(0,6)!(8,0)!(0,0)!;(4,2x)(4x,0)!(0,6)!(8,0);(4,2x)(3,1x)!(0,5x)!(8,0)!(0,1x)!;(4,2x)(3,1x)!(0,5x)!(8,0)!(0,1x)!
(4,2x)!(0,0)!(4x,0)!(0,9)!(5,0)!(0,0)!;(4,2x)(4x,0)!(0,9)!(5,0);(4,2x)(3,1x)!(0,9)!(4x,0)!(0,1x)!;(4,2x)(3,1x)!(0,9)!(4x,0)!(0,1x)!
(4,2x)!(0,0)!(7,0)!(0,3)!(8x,0)!(0,0)!;(4,2x)(7,0)!(0,3)!(8x,0);(4,2x)(6x,1x)!(0,3)!(7,0)!(0,1x)!;(4,2x)(6x,1x)!(0,3)!(7,0)!(0,1x)!
(4,2x)!(0,0)!(7,0)!(0,3x)!(8,0)!(0,0)!;(4,2x)(7,0)!(0,3x)!(8,0);(4,2x)(6x,1x)!(0,3x)!(8,0);(4,2x)(6x,1x)!(0,3x)!(8,0)
(4,2x)!(0,0)!(7,0)!(0,9)!(2x,0)!(0,0)!;(4,2x)(7,0)!(0,9)!(2x,0);(4,2x)(6x,1x)!(0,9)!(1,0)!(0,1x)!;(4,2x)(6x,1x)!(0,9)!(1,0)!(0,1x)!
(4,2x)!(0,0)!(a,0)!(0,3x)!(5,0)!(0,0)!;(4,2x)(a,0)!(0,3x)!(5,0);(4,2x)(a,1x)!(0,3x)!(4x,0);(4,2x)(a,1x)!(0,3x)!(4x,0)
(4,2x)!(0,0)!(a,0)!(0,6)!(2x,0)!(0,0)!;(4,2x)(a,0)!(0,6)!(2x,0);(4,2x)(a,1x)!(0,5x)!(1,0)!(0,1x)!;(4,2x)(a,1x)!(0,5x)!(1,0)!(0,1x)!
(4,2x)!(0,0)!(ax,0)!(0,3)!(5,0)!(0,0)!;(4,2x)(ax,0)!(0,3)!(5,0);(4,2x)(9,1x)!(0,3)!(4x,0)!(0,1x)!;(4,2x)(9,1x)!(0,3)!(4x,0)!(0,1x)!
(4,2x)!(0,0)!(d,0)!(0,3)!(2x,0)!(0,0)!;(4,2x)(d,0)!(0,3)!(2x,0);(4,2x)(cx,1x)!(0,3)!(1,0)!(0,1x)!;(4,2x)(cx,1x)!(0,3)!(1,0)!(0,1x)!
(4,3x)!(0,0)!(4,0)!(0,3x)!(a,0)!(0,0)!;(4,3x)(4,0)!(0,3x)!(a,0);(4,3x)(4,0)!(0,3x)!(a,0);(4,3x)(4,0)!(0,3x)!(a,0)
(4,3x)!(0,0)!(4,0)!(0,5)!(8x,0)!(0,0)!;(4,3x)(4,0)!(0,5)!(8x,0);(4,3x)(4,0)!(0,5)!(7,0)!(0,1x)!;(4,3x)(4,0)!(0,5)!(7,0)!(0,1x)!
(4,3x)!(0,0)!(4,0)!(0,9x)!(4,0)!(0,0)!;(4,3x)(4,0)!(0,9x)!(4,0);(4,3x)(4,0)!(0,8)!(4,0)!(0,1x)!;(4,3x)(4,0)!(0,8)!(4,0)!(0,1x)!
(4,3x)!(0,0)!(4,0)!(0,b)!(2x,0)!(0,0)!;(4,3x)(4,0)!(0,b)!(2x,0);(4,3x)(4,0)!(0,b)!(1,0)!(0,1x)!;(4,3x)(4,0)!(0,b)!(1,0)!(0,1x)!
(4,3x)!(0,0)!(4x,0)!(0,3)!(a,0)!(0,0)!;(4,3x)(4x,0)!(0,3)!(a,0);(4,3x)(3,0)!(0,3)!(a,0)!(0,1x)!;(4,3x)(3,0)!(0,3)!(a,0)!(0,1x)!
(4,3x)!(0,0)!(4x,0)!(0,5)!(8,0)!(0,0)!;(4,3x)(4x,0)!(0,5)!(8,0);(4,3x)(3,0)!(0,5)!(8,0)!(0,1x)!;(4,3x)(3,0)!(0,5)!(8,0)!(0,1x)!
(4,3x)!(0,0)!(4x,0)!(0,9)!(4,0)!(0,0)!;(4,3x)(4x,0)!(0,9)!(4,0);(4,3x)(3,0)!(0,9)!(4,0)!(0,1x)!;(4,3x)(3,0)!(0,9)!(4,0)!(0,1x)!
(4,3x)!(0,0)!(6,0)!(0,3)!(8x,0)!(0,0)!;(4,3x)(6,0)!(0,3)!(8x,0);(4,3x)(6,0)!(0,3)!(7,0)!(0,1x)!;(4,3x)(6,0)!(0,3)!(7,0)!(0,1x)!
(4,3x)!(0,0)!(6,0)!(0,3x)!(8,0)!(0,0)!;(4,3x)(6,0)!(0,3x)!(8,0);(4,3x)(6,0)!(0,3x)!(8,0);(4,3x)(6,0)!(0,3x)!(8,0)
(4,3x)!(0,0)!(6,0)!(0,9)!(2x,0)!(0,0)!;(4,3x)(6,0)!(0,9)!(2x,0);(4,3x)(6,0)!(0,9)!(1,0)!(0,1x)!;(4,3x)(6,0)!(0,9)!(1,0)!(0,1x)!
(4,3x)!(0,0)!(a,0)!(0,3x)!(4,0)!(0,0)!;(4,3x)(a,0)!(0,3x)!(4,0);(4,3x)(a,0)!(0,3x)!(4,0);(4,3x)(a,0)!(0,3x)!(4,0)
(4,3x)!(0,0)!(a,0)!(0,5)!(2x,0)!(0,0)!;(4,3x)(a,0)!(0,5)!(2x,0);(4,3x)(a,0)!(0,5)!(1,0)!(0,1x)!;(4,3x)(a,0)!(0,5)!(1,0)!(0,1x)!
(4,3x)!(0,0)!(ax,0)!(0,3)!(4,0)!(0,0)!;(4,3x)(ax,0)!(0,3)!(4,0);(4,3x)(9,0)!(0,3)!(4,0)!(0,1x)!;(4,3x)(9,0)!(0,3)!(4,0)!(0,1x)!
(4,3x)!(0,0)!(c,0)!(0,3)!(2x,0)!(0,0)!;(4,3x)(c,0)!(0,3)!(2x,0);(4,3x)(c,0)!(0,3)!(1,0)!(0,1x)!;(4,3x)(c,0)!(0,3)!(1,0)!(0,1x)!
(4,6)!(0,0)!(1,0)!(0,3)!(a,0)!(0,0)!;(4,6)(1,0)!(0,3)!(a,0);(4,5x)(1,0)!(0,3)!(a,0)!(0,1x)!;(4,5x)(1,0)!(0,3)!(a,0)!(0,1x)!
(4,6)!(0,0)!(1,0)!(0,5)!(8,0)!(0,0)!;(4,6)(1,0)!(0,5)!(8,0);(4,5x)(1,0)!(0,5)!(8,0)!(0,1x)!;(4,5x)(1,0)!(0,5)!(8,0)!(0,1x)!
(4,6)!(0,0)!(1,0)!(0,9)!(4,0)!(0,0)!;(4,6)(1,0)!(0,9)!(4,0);(4,5x)(1,0)!(0,9)!(4,0)!(0,1x)!;(4,5x)(1,0)!(0,9)!(4,0)!(0,1x)!
(4,6)!(0,0)!(4,0)!(0,5)!(5,0)!(0,0)!;(4,6)(4,0)!(0,5)!(5,0);(4,5x)(4,1x)!(0,5)!(4x,0)!(0,1x)!;(4,5x)(4,1x)!(0,5)!(4x,0)!(0,1x)!
(4,6)!(0,0)!(4,0)!(0,6)!(4,0)!(0,0)!;(4,6)(4,0)!(0,6)!(4,0);(4,5x)(4,1x)!(0,5x)!(4,0)!(0,1x)!;(4,5x)(4,1x)!(0,5x)!(4,0)!(0,1x)!
(4,6)!(0,0)!(6,0)!(0,3)!(5,0)!(0,0)!;(4,6)(6,0)!(0,3)!(5,0);(4,5x)(6,1x)!(0,3)!(4x,0)!(0,1x)!;(4,5x)(6,1x)!(0,3)!(4x,0)!(0,1x)!
(4,6)!(0,0)!(7,0)!(0,3)!(4,0)!(0,0)!;(4,6)(7,0)!(0,3)!(4,0);(4,5x)(6x,1x)!(0,3)!(4,0)!(0,1x)!;(4,5x)(6x,1x)!(0,3)!(4,0)!(0,1x)!
(4,6x)!(0,0)!(1,0)!(0,3x)!(a,0)!(0,0)!;(4,6x)(1,0)!(0,3x)!(a,0);(4,6x)(1,0)!(0,3x)!(a,0);(4,6x)(1,0)!(0,3x)!(a,0)
(4,6x)!(0,0)!(1,0)!(0,5)!(8x,0)!(0,0)!;(4,6x)(1,0)!(0,5)!(8x,0);(4,6x)(1,0)!(0,5)!(7,0)!(0,1x)!;(4,6x)(1,0)!(0,5)!(7,0)!(0,1x)!
(4,6x)!(0,0)!(1,0)!(0,9x)!(4,0)!(0,0)!;(4,6x)(1,0)!(0,9x)!(4,0);(4,6x)(1,0)!(0,8)!(4,0)!(0,1x)!;(4,6x)(1,0)!(0,8)!(4,0)!(0,1x)!
(4,6x)!(0,0)!(1,0)!(0,b)!(2x,0)!(0,0)!;(4,6x)(1,0)!(0,b)!(2x,0);(4,6x)(1,0)!(0,b)!(1,0)!(0,1x)!;(4,6x)(1,0)!(0,b)!(1,0)!(0,1x)!
(4,6x)!(0,0)!(4x,0)!(0,5)!(5,0)!(0,0)!;(4,6x)(4x,0)!(0,5)!(5,0);(4,6x)(3,1x)!(0,5)!(4x,0)!(0,1x)!;(4,6x)(3,1x)!(0,5)!(4x,0)!(0,1x)!
(4,6x)!(0,0)!(4x,0)!(0,6)!(4,0)!(0,0)!;(4,6x)(4x,0)!(0,6)!(4,0);(4,6x)(3,1x)!(0,5x)!(4,0)!(0,1x)!;(4,6x)(3,1x)!(0,5x)!(4,0)!(0,1x)!
(4,6x)!(0,0)!(6,0)!(0,3x)!(5,0)!(0,0)!;(4,6x)(6,0)!(0,3x)!(5,0);(4,6x)(6,1x)!(0,3x)!(4x,0);(4,6x)(6,1x)!(0,3x)!(4x,0)
(4,6x)!(0,0)!(6,0)!(0,6)!(2x,0)!(0,0)!;(4,6x)(6,0)!(0,6)!(2x,0);(4,6x)(6,1x)!(0,5x)!(1,0)!(0,1x)!;(4,6x)(6,1x)!(0,5x)!(1,0)!(0,1x)!
(4,6x)!(0,0)!(7,0)!(0,3x)!(4,0)!(0,0)!;(4,6x)(7,0)!(0,3x)!(4,0);(4,6x)(6x,1x)!(0,3x)!(4,0);(4,6x)(6x,1x)!(0,3x)!(4,0)
(4,6x)!(0,0)!(7,0)!(0,5)!(2x,0)!(0,0)!;(4,6x)(7,0)!(0,5)!(2x,0);(4,6x)(6x,1x)!(0,5)!(1,0)!(0,1x)!;(4,6x)(6x,1x)!(0,5)!(1,0)!(0,1x)!
(4,8x)!(0,0)!(1,0)!(0,3)!(8x,0)!(0,0)!;(4,8x)(1,0)!(0,3)!(8x,0);(4,8x)(1,0)!(0,3)!(7,0)!(0,1x)!;(4,8x)(1,0)!(0,3)!(7,0)!(0,1x)!
(4,8x)!(0,0)!(1,0)!(0,3x)!(8,0)!(0,0)!;(4,8x)(1,0)!(0,3x)!(8,0);(4,8x)(1,0)!(0,3x)!(8,0);(4,8x)(1,0)!(0,3x)!(8,0)
(4,8x)!(0,0)!(1,0)!(0,9)!(2x,0)!(0,0)!;(4,8x)(1,0)!(0,9)!(2x,0);(4,8x)(1,0)!(0,9)!(1,0)!(0,1x)!;(4,8x)(1,0)!(0,9)!(1,0)!(0,1x)!
(4,8x)!(0,0)!(4,0)!(0,3x)!(5,0)!(0,0)!;(4,8x)(4,0)!(0,3x)!(5,0);(4,8x)(4,1x)!(0,3x)!(4x,0);(4,8x)(4,1x)!(0,3x)!(4x,0)
(4,8x)!(0,0)!(4,0)!(0,6)!(2x,0)!(0,0)!;(4,8x)(4,0)!(0,6)!(2x,0);(4,8x)(4,1x)!(0,5x)!(1,0)!(0,1x)!;(4,8x)(4,1x)!(0,5x)!(1,0)!(0,1x)!
(4,8x)!(0,0)!(4x,0)!(0,3)!(5,0)!(0,0)!;(4,8x)(4x,0)!(0,3)!(5,0);(4,8x)(3,1x)!(0,3)!(4x,0)!(0,1x)!;(4,8x)(3,1x)!(0,3)!(4x,0)!(0,1x)!
(4,8x)!(0,0)!(7,0)!(0,3)!(2x,0)!(0,0)!;(4,8x)(7,0)!(0,3)!(2x,0);(4,8x)(6x,1x)!(0,3)!(1,0)!(0,1x)!;(4,8x)(6x,1x)!(0,3)!(1,0)!(0,1x)!
(4,9x)!(0,0)!(4,0)!(0,3x)!(4,0)!(0,0)!;(4,9x)(4,0)!(0,3x)!(4,0);(4,8)(4,1x)!(0,3x)!(4,0);(4,8)(4,1x)!(0,3x)!(4,0)
(4,9x)!(0,0)!(4,0)!(0,5)!(2x,0)!(0,0)!;(4,9x)(4,0)!(0,5)!(2x,0);(4,8)(4,1x)!(0,5)!(1,0)!(0,1x)!;(4,8)(4,1x)!(0,5)!(1,0)!(0,1x)!
(4,9x)!(0,0)!(4x,0)!(0,3)!(4,0)!(0,0)!;(4,9x)(4x,0)!(0,3)!(4,0);(4,8)(3,1x)!(0,3)!(4,0)!(0,1x)!;(4,8)(3,1x)!(0,3)!(4,0)!(0,1x)!
(4,9x)!(0,0)!(6,0)!(0,3)!(2x,0)!(0,0)!;(4,9x)(6,0)!(0,3)!(2x,0);(4,8)(6,1x)!(0,3)!(1,0)!(0,1x)!;(4,8)(6,1x)!(0,3)!(1,0)!(0,1x)!
(4,c)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!;(4,c)(1,0)!(0,3)!(4,0);(4,bx)(1,0)!(0,3)!(4,0)!(0,1x)!;(4,bx)(1,0)!(0,3)!(4,0)!(0,1x)!
(4,cx)!(0,0)!(1,0)!(0,3x)!(4,0)!(0,0)!;(4,cx)(1,0)!(0,3x)!(4,0);(4,cx)(1,0)!(0,3x)!(4,0);(4,cx)(1,0)!(0,3x)!(4,0)
(4,cx)!(0,0)!(1,0)!(0,5)!(2x,0)!(0,0)!;(4,cx)(1,0)!(0,5)!(2x,0);(4,cx)(1,0)!(0,5)!(1,0)!(0,1x)!;(4,cx)(1,0)!(0,5)!(1,0)!(0,1x)!
(4,ex)!(0,0)!(1,0)!(0,3)!(2x,0)!(0,0)!;(4,ex)(1,0)!(0,3)!(2x,0);(4,ex)(1,0)!(0,3)!(1,0)!(0,1x)!;(4,ex)(1,0)!(0,3)!(1,0)!(0,1x)!
(6,2x)!(0,0)!(1,0)!(0,1)!(ex,0)!(0,0)!;(6,2x)(1,0)!(0,1)!(ex,0);(6,2x)(1,0)!(0,1)!(d,0)!(0,1x)!;(6,2x)(1,0)!(0,1)!(d,0)!(0,1x)!
(6,2x)!(0,0)!(1,0)!(0,3x)!(c,0)!(0,0)!;(6,2x)(1,0)!(0,3x)!(c,0);(6,2x)(1,0)!(0,3x)!(c,0);(6,2x)(1,0)!(0,3x)!(c,0)
(6,2x)!(0,0)!(1,0)!(0,7)!(8x,0)!(0,0)!;(6,2x)(1,0)!(0,7)!(8x,0);(6,2x)(1,0)!(0,7)!(7,0)!(0,1x)!;(6,2x)(1,0)!(0,7)!(7,0)!(0,1x)!
(6,2x)!(0,0)!(1,0)!(0,9x)!(6,0)!(0,0)!;(6,2x)(1,0)!(0,9x)!(6,0);(6,2x)(1,0)!(0,8)!(6,0)!(0,1x)!;(6,2x)(1,0)!(0,8)!(6,0)!(0,1x)!
(6,2x)!(0,0)!(1,0)!(0,d)!(2x,0)!(0,0)!;(6,2x)(1,0)!(0,d)!(2x,0);(6,2x)(1,0)!(0,d)!(1,0)!(0,1x)!;(6,2x)(1,0)!(0,d)!(1,0)!(0,1x)!
(6,2x)!(0,0)!(4x,0)!(0,1)!(b,0)!(0,0)!;(6,2x)(4x,0)!(0,1)!(b,0);(6,2x)(3,1x)!(0,1)!(ax,0)!(0,1x)!;(6,2x)(3,1x)!(0,1)!(ax,0)!(0,1x)!
(6,2x)!(0,0)!(4x,0)!(0,6)!(6,0)!(0,0)!;(6,2x)(4x,0)!(0,6)!(6,0);(6,2x)(3,1x)!(0,5x)!(6,0)!(0,1x)!;(6,2x)(3,1x)!(0,5x)!(6,0)!(0,1x)!
(6,2x)!(0,0)!(4x,0)!(0,7)!(5,0)!(0,0)!;(6,2x)(4x,0)!(0,7)!(5,0);(6,2x)(3,1x)!(0,7)!(4x,0)!(0,1x)!;(6,2x)(3,1x)!(0,7)!(4x,0)!(0,1x)!
(6,2x)!(0,0)!(7,0)!(0,1)!(8x,0)!(0,0)!;(6,2x)(7,0)!(0,1)!(8x,0);(6,2x)(6x,1x)!(0,1)!(7,0)!(0,1x)!;(6,2x)(6x,1x)!(0,1)!(7,0)!(0,1x)!
(6,2x)!(0,0)!(7,0)!(0,3x)!(6,0)!(0,0)!;(6,2x)(7,0)!(0,3x)!(6,0);(6,2x)(6x,1x)!(0,3x)!(6,0);(6,2x)(6x,1x)!(0,3x)!(6,0)
(6,2x)!(0,0)!(7,0)!(0,7)!(2x,0)!(0,0)!;(6,2x)(7,0)!(0,7)!(2x,0);(6,2x)(6x,1x)!(0,7)!(1,0)!(0,1x)!;(6,2x)(6x,1x)!(0,7)!(1,0)!(0,1x)!
(6,2x)!(0,0)!(8,0)!(0,3x)!(5,0)!(0,0)!;(6,2x)(8,0)!(0,3x)!(5,0);(6,2x)(8,1x)!(0,3x)!(4x,0);(6,2x)(8,1x)!(0,3x)!(4x,0)
(6,2x)!(0,0)!(8,0)!(0,6)!(2x,0)!(0,0)!;(6,2x)(8,0)!(0,6)!(2x,0);(6,2x)(8,1x)!(0,5x)!(1,0)!(0,1x)!;(6,2x)(8,1x)!(0,5x)!(1,0)!(0,1x)!
(6,2x)!(0,0)!(ax,0)!(0,1)!(5,0)!(0,0)!;(6,2x)(ax,0)!(0,1)!(5,0);(6,2x)(9,1x)!(0,1)!(4x,0)!(0,1x)!;(6,2x)(9,1x)!(0,1)!(4x,0)!(0,1x)!
(6,2x)!(0,0)!(d,0)!(0,1)!(2x,0)!(0,0)!;(6,2x)(d,0)!(0,1)!(2x,0);(6,2x)(cx,1x)!(0,1)!(1,0)!(0,1x)!;(6,2x)(cx,1x)!(0,1)!(1,0)!(0,1x)!
(6,3x)!(0,0)!(4x,0)!(0,1)!(a,0)!(0,0)!;(6,3x)(4x,0)!(0,1)!(a,0);(6,3x)(3,0)!(0,1)!(a,0)!(0,1x)!;(6,3x)(3,0)!(0,1)!(a,0)!(0,1x)!
(6,3x)!(0,0)!(4x,0)!(0,5)!(6,0)!(0,0)!;(6,3x)(4x,0)!(0,5)!(6,0);(6,3x)(3,0)!(0,5)!(6,0)!(0,1x)!;(6,3x)(3,0)!(0,5)!(6,0)!(0,1x)!
(6,3x)!(0,0)!(4x,0)!(0,7)!(4,0)!(0,0)!;(6,3x)(4x,0)!(0,7)!(4,0);(6,3x)(3,0)!(0,7)!(4,0)!(0,1x)!;(6,3x)(3,0)!(0,7)!(4,0)!(0,1x)!
(6,3x)!(0,0)!(6,0)!(0,1)!(8x,0)!(0,0)!;(6,3x)(6,0)!(0,1)!(8x,0);(6,3x)(6,0)!(0,1)!(7,0)!(0,1x)!;(6,3x)(6,0)!(0,1)!(7,0)!(0,1x)!
(6,3x)!(0,0)!(6,0)!(0,3x)!(6,0)!(0,0)!;(6,3x)(6,0)!(0,3x)!(6,0);(6,3x)(6,0)!(0,3x)!(6,0);(6,3x)(6,0)!(0,3x)!(6,0)
(6,3x)!(0,0)!(6,0)!(0,7)!(2x,0)!(0,0)!;(6,3x)(6,0)!(0,7)!(2x,0);(6,3x)(6,0)!(0,7)!(1,0)!(0,1x)!;(6,3x)(6,0)!(0,7)!(1,0)!(0,1x)!
(6,3x)!(0,0)!(8,0)!(0,3x)!(4,0)!(0,0)!;(6,3x)(8,0)!(0,3x)!(4,0);(6,3x)(8,0)!(0,3x)!(4,0);(6,3x)(8,0)!(0,3x)!(4,0)
(6,3x)!(0,0)!(8,0)!(0,5)!(2x,0)!(0,0)!;(6,3x)(8,0)!(0,5)!(2x,0);(6,3x)(8,0)!(0,5)!(1,0)!(0,1x)!;(6,3x)(8,0)!(0,5)!(1,0)!(0,1x)!
(6,3x)!(0,0)!(ax,0)!(0,1)!(4,0)!(0,0)!;(6,3x)(ax,0)!(0,1)!(4,0);(6,3x)(9,0)!(0,1)!(4,0)!(0,1x)!;(6,3x)(9,0)!(0,1)!(4,0)!(0,1x)!
(6,3x)!(0,0)!(c,0)!(0,1)!(2x,0)!(0,0)!;(6,3x)(c,0)!(0,1)!(2x,0);(6,3x)(c,0)!(0,1)!(1,0)!(0,1x)!;(6,3x)(c,0)!(0,1)!(1,0)!(0,1x)!
(6,4x)!(0,0)!(1,0)!(0,3x)!(a,0)!(0,0)!;(6,4x)(1,0)!(0,3x)!(a,0);(6,4x)(1,0)!(0,3x)!(a,0);(6,4x)(1,0)!(0,3x)!(a,0)
(6,4x)!(0,0)!(1,0)!(0,5)!(8x,0)!(0,0)!;(6,4x)(1,0)!(0,5)!(8x,0);(6,4x)(1,0)!(0,5)!(7,0)!(0,1x)!;(6,4x)(1,0)!(0,5)!(7,0)!(0,1x)!
(6,4x)!(0,0)!(1,0)!(0,9x)!(4,0)!(0,0)!;(6,4x)(1,0)!(0,9x)!(4,0);(6,4x)(1,0)!(0,8)!(4,0)!(0,1x)!;(6,4x)(1,0)!(0,8)!(4,0)!(0,1x)!
(6,4x)!(0,0)!(1,0)!(0,b)!(2x,0)!(0,0)!;(6,4x)(1,0)!(0,b)!(2x,0);(6,4x)(1,0)!(0,b)!(1,0)!(0,1x)!;(6,4x)(1,0)!(0,b)!(1,0)!(0,1x)!
(6,4x)!(0,0)!(4x,0)!(0,5)!(5,0)!(0,0)!;(6,4x)(4x,0)!(0,5)!(5,0);(6,4x)(3,1x)!(0,5)!(4x,0)!(0,1x)!;(6,4x)(3,1x)!(0,5)!(4x,0)!(0,1x)!
(6,4x)!(0,0)!(4x,0)!(0,6)!(4,0)!(0,0)!;(6,4x)(4x,0)!(0,6)!(4,0);(6,4x)(3,1x)!(0,5x)!(4,0)!(0,1x)!;(6,4x)(3,1x)!(0,5x)!(4,0)!(0,1x)!
(6,4x)!(0,0)!(6,0)!(0,3x)!(5,0)!(0,0)!;(6,4x)(6,0)!(0,3x)!(5,0);(6,4x)(6,1x)!(0,3x)!(4x,0);(6,4x)(6,1x)!(0,3x)!(4x,0)
(6,4x)!(0,0)!(6,0)!(0,6)!(2x,0)!(0,0)!;(6,4x)(6,0)!(0,6)!(2x,0);(6,4x)(6,1x)!(0,5x)!(1,0)!(0,1x)!;(6,4x)(6,1x)!(0,5x)!(1,0)!(0,1x)!
(6,4x)!(0,0)!(7,0)!(0,3x)!(4,0)!(0,0)!;(6,4x)(7,0)!(0,3x)!(4,0);(6,4x)(6x,1x)!(0,3x)!(4,0);(6,4x)(6x,1x)!(0,3x)!(4,0)
(6,4x)!(0,0)!(7,0)!(0,5)!(2x,0)!(0,0)!;(6,4x)(7,0)!(0,5)!(2x,0);(6,4x)(6x,1x)!(0,5)!(1,0)!(0,1x)!;(6,4x)(6x,1x)!(0,5)!(1,0)!(0,1x)!
(6,6)!(0,0)!(1,0)!(0,1)!(a,0)!(0,0)!;(6,6)(1,0)!(0,1)!(a,0);(6,5x)(1,0)!(0,1)!(a,0)!(0,1x)!;(6,5x)(1,0)!(0,1)!(a,0)!(0,1x)!
(6,6)!(0,0)!(1,0)!(0,5)!(6,0)!(0,0)!;(6,6)(1,0)!(0,5)!(6,0);(6,5x)(1,0)!(0,5)!(6,0)!(0,1x)!;(6,5x)(1,0)!(0,5)!(6,0)!(0,1x)!
(6,6)!(0,0)!(1,0)!(0,7)!(4,0)!(0,0)!;(6,6)(1,0)!(0,7)!(4,0);(6,5x)(1,0)!(0,7)!(4,0)!(0,1x)!;(6,5x)(1,0)!(0,7)!(4,0)!(0,1x)!
(6,6)!(0,0)!(6,0)!(0,1)!(5,0)!(0,0)!;(6,6)(6,0)!(0,1)!(5,0);(6,5x)(6,1x)!(0,1)!(4x,0)!(0,1x)!;(6,5x)(6,1x)!(0,1)!(4x,0)!(0,1x)!
(6,6)!(0,0)!(7,0)!(0,1)!(4,0)!(0,0)!;(6,6)(7,0)!(0,1)!(4,0);(6,5x)(6x,1x)!(0,1)!(4,0)!(0,1x)!;(6,5x)(6x,1x)!(0,1)!(4,0)!(0,1x)!
(6,8x)!(0,0)!(1,0)!(0,1)!(8x,0)!(0,0)!;(6,8x)(1,0)!(0,1)!(8x,0);(6,8x)(1,0)!(0,1)!(7,0)!(0,1x)!;(6,8x)(1,0)!(0,1)!(7,0)!(0,1x)!
(6,8x)!(0,0)!(1,0)!(0,3x)!(6,0)!(0,0)!;(6,8x)(1,0)!(0,3x)!(6,0);(6,8x)(1,0)!(0,3x)!(6,0);(6,8x)(1,0)!(0,3x)!(6,0)
(6,8x)!(0,0)!(1,0)!(0,7)!(2x,0)!(0,0)!;(6,8x)(1,0)!(0,7)!(2x,0);(6,8x)(1,0)!(0,7)!(1,0)!(0,1x)!;(6,8x)(1,0)!(0,7)!(1,0)!(0,1x)!
(6,8x)!(0,0)!(4x,0)!(0,1)!(5,0)!(0,0)!;(6,8x)(4x,0)!(0,1)!(5,0);(6,8x)(3,1x)!(0,1)!(4x,0)!(0,1x)!;(6,8x)(3,1x)!(0,1)!(4x,0)!(0,1x)!
(6,8x)!(0,0)!(7,0)!(0,1)!(2x,0)!(0,0)!;(6,8x)(7,0)!(0,1)!(2x,0);(6,8x)(6x,1x)!(0,1)!(1,0)!(0,1x)!;(6,8x)(6x,1x)!(0,1)!(1,0)!(0,1x)!
(6,9x)!(0,0)!(4x,0)!(0,1)!(4,0)!(0,0)!;(6,9x)(4x,0)!(0,1)!(4,0);(6,8)(3,1x)!(0,1)!(4,0)!(0,1x)!;(6,8)(3,1x)!(0,1)!(4,0)!(0,1x)!
(6,9x)!(0,0)!(6,0)!(0,1)!(2x,0)!(0,0)!;(6,9x)(6,0)!(0,1)!(2x,0);(6,8)(6,1x)!(0,1)!(1,0)!(0,1x)!;(6,8)(6,1x)!(0,1)!(1,0)!(0,1x)!
(6,ax)!(0,0)!(1,0)!(0,3x)!(4,0)!(0,0)!;(6,ax)(1,0)!(0,3x)!(4,0);(6,ax)(1,0)!(0,3x)!(4,0);(6,ax)(1,0)!(0,3x)!(4,0)
(6,ax)!(0,0)!(1,0)!(0,5)!(2x,0)!(0,0)!;(6,ax)(1,0)!(0,5)!(2x,0);(6,ax)(1,0)!(0,5)!(1,0)!(0,1x)!;(6,ax)(1,0)!(0,5)!(1,0)!(0,1x)!
(6,c)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!;(6,c)(1,0)!(0,1)!(4,0);(6,bx)(1,0)!(0,1)!(4,0)!(0,1x)!;(6,bx)(1,0)!(0,1)!(4,0)!(0,1x)!
(6,ex)!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!;(6,ex)(1,0)!(0,1)!(2x,0);(6,ex)(1,0)!(0,1)!(1,0)!(0,1x)!;(6,ex)(1,0)!(0,1)!(1,0)!(0,1x)!
(6x,2x)!(0,0)!(1,0)!(0,1)!(e,0)!(0,0)!;(6x,2x)(1,0)!(0,1)!(e,0);(5,2x)(1,0)!(0,1)!(e,0)!(0,1x)!;(5,2x)(1,0)!(0,1)!(e,0)!(0,1x)!
(6x,2x)!(0,0)!(1,0)!(0,3)!(c,0)!(0,0)!;(6x,2x)(1,0)!(0,3)!(c,0);(5,2x)(1,0)!(0,3)!(c,0)!(0,1x)!;(5,2x)(1,0)!(0,3)!(c,0)!(0,1x)!
(6x,2x)!(0,0)!(1,0)!(0,7)!(8,0)!(0,0)!;(6x,2x)(1,0)!(0,7)!(8,0);(5,2x)(1,0)!(0,7)!(8,0)!(0,1x)!;(5,2x)(1,0)!(0,7)!(8,0)!(0,1x)!
(6x,2x)!(0,0)!(1,0)!(0,9)!(6,0)!(0,0)!;(6x,2x)(1,0)!(0,9)!(6,0);(5,2x)(1,0)!(0,9)!(6,0)!(0,1x)!;(5,2x)(1,0)!(0,9)!(6,0)!(0,1x)!
(6x,2x)!(0,0)!(4,0)!(0,1)!(b,0)!(0,0)!;(6x,2x)(4,0)!(0,1)!(b,0);(5,2x)(4,1x)!(0,1)!(ax,0)!(0,1x)!;(5,2x)(4,1x)!(0,1)!(ax,0)!(0,1x)!
(6x,2x)!(0,0)!(4,0)!(0,6)!(6,0)!(0,0)!;(6x,2x)(4,0)!(0,6)!(6,0);(5,2x)(4,1x)!(0,5x)!(6,0)!(0,1x)!;(5,2x)(4,1x)!(0,5x)!(6,0)!(0,1x)!
(6x,2x)!(0,0)!(4,0)!(0,7)!(5,0)!(0,0)!;(6x,2x)(4,0)!(0,7)!(5,0);(5,2x)(4,1x)!(0,7)!(4x,0)!(0,1x)!;(5,2x)(4,1x)!(0,7)!(4x,0)!(0,1x)!
(6x,2x)!(0,0)!(7,0)!(0,1)!(8,0)!(0,0)!;(6x,2x)(7,0)!(0,1)!(8,0);(5,2x)(6x,1x)!(0,1)!(8,0)!(0,1x)!;(5,2x)(6x,1x)!(0,1)!(8,0)!(0,1x)!
(6x,2x)!(0,0)!(7,0)!(0,3)!(6,0)!(0,0)!;(6x,2x)(7,0)!(0,3)!(6,0);(5,2x)(6x,1x)!(0,3)!(6,0)!(0,1x)!;(5,2x)(6x,1x)!(0,3)!(6,0)!(0,1x)!
(6x,2x)!(0,0)!(8,0)!(0,3)!(5,0)!(0,0)!;(6x,2x)(8,0)!(0,3)!(5,0);(5,2x)(8,1x)!(0,3)!(4x,0)!(0,1x)!;(5,2x)(8,1x)!(0,3)!(4x,0)!(0,1x)!
(6x,2x)!(0,0)!(a,0)!(0,1)!(5,0)!(0,0)!;(6x,2x)(a,0)!(0,1)!(5,0);(5,2x)(a,1x)!(0,1)!(4x,0)!(0,1x)!;(5,2x)(a,1x)!(0,1)!(4x,0)!(0,1x)!
(6x,3x)!(0,0)!(4,0)!(0,1)!(a,0)!(0,0)!;(6x,3x)(4,0)!(0,1)!(a,0);(5,3x)(4,0)!(0,1)!(a,0)!(0,1x)!;(5,3x)(4,0)!(0,1)!(a,0)!(0,1x)!
(6x,3x)!(0,0)!(4,0)!(0,5)!(6,0)!(0,0)!;(6x,3x)(4,0)!(0,5)!(6,0);(5,3x)(4,0)!(0,5)!(6,0)!(0,1x)!;(5,3x)(4,0)!(0,5)!(6,0)!(0,1x)!
(6x,3x)!(0,0)!(4,0)!(0,7)!(4,0)!(0,0)!;(6x,3x)(4,0)!(0,7)!(4,0);(5,3x)(4,0)!(0,7)!(4,0)!(0,1x)!;(5,3x)(4,0)!(0,7)!(4,0)!(0,1x)!
(6x,3x)!(0,0)!(6,0)!(0,1)!(8,0)!(0,0)!;(6x,3x)(6,0)!(0,1)!(8,0);(5,3x)(6,0)!(0,1)!(8,0)!(0,1x)!;(5,3x)(6,0)!(0,1)!(8,0)!(0,1x)!
(6x,3x)!(0,0)!(6,0)!(0,3)!(6,0)!(0,0)!;(6x,3x)(6,0)!(0,3)!(6,0);(5,3x)(6,0)!(0,3)!(6,0)!(0,1x)!;(5,3x)(6,0)!(0,3)!(6,0)!(0,1x)!
(6x,3x)!(0,0)!(8,0)!(0,3)!(4,0)!(0,0)!;(6x,3x)(8,0)!(0,3)!(4,0);(5,3x)(8,0)!(0,3)!(4,0)!(0,1x)!;(5,3x)(8,0)!(0,3)!(4,0)!(0,1x)!
(6x,3x)!(0,0)!(a,0)!(0,1)!(4,0)!(0,0)!;(6x,3x)(a,0)!(0,1)!(4,0);(5,3x)(a,0)!(0,1)!(4,0)!(0,1x)!;(5,3x)(a,0)!(0,1)!(4,0)!(0,1x)!
(6x,4x)!(0,0)!(1,0)!(0,3)!(a,0)!(0,0)!;(6x,4x)(1,0)!(0,3)!(a,0);(5,4x)(1,0)!(0,3)!(a,0)!(0,1x)!;(5,4x)(1,0)!(0,3)!(a,0)!(0,1x)!
(6x,4x)!(0,0)!(1,0)!(0,5)!(8,0)!(0,0)!;(6x,4x)(1,0)!(0,5)!(8,0);(5,4x)(1,0)!(0,5)!(8,0)!(0,1x)!;(5,4x)(1,0)!(0,5)!(8,0)!(0,1x)!
(6x,4x)!(0,0)!(1,0)!(0,9)!(4,0)!(0,0)!;(6x,4x)(1,0)!(0,9)!(4,0);(5,4x)(1,0)!(0,9)!(4,0)!(0,1x)!;(5,4x)(1,0)!(0,9)!(4,0)!(0,1x)!
(6x,4x)!(0,0)!(4,0)!(0,5)!(5,0)!(0,0)!;(6x,4x)(4,0)!(0,5)!(5,0);(5,4x)(4,1x)!(0,5)!(4x,0)!(0,1x)!;(5,4x)(4,1x)!(0,5)!(4x,0)!(0,1x)!
(6x,4x)!(0,0)!(4,0)!(0,6)!(4,0)!(0,0)!;(6x,4x)(4,0)!(0,6)!(4,0);(5,4x)(4,1x)!(0,5x)!(4,0)!(0,1x)!;(5,4x)(4,1x)!(0,5x)!(4,0)!(0,1x)!
(6x,4x)!(0,0)!(6,0)!(0,3)!(5,0)!(0,0)!;(6x,4x)(6,0)!(0,3)!(5,0);(5,4x)(6,1x)!(0,3)!(4x,0)!(0,1x)!;(5,4x)(6,1x)!(0,3)!(4x,0)!(0,1x)!
(6x,4x)!(0,0)!(7,0)!(0,3)!(4,0)!(0,0)!;(6x,4x)(7,0)!(0,3)!(4,0);(5,4x)(6x,1x)!(0,3)!(4,0)!(0,1x)!;(5,4x)(6x,1x)!(0,3)!(4,0)!(0,1x)!
(6x,6x)!(0,0)!(1,0)!(0,1)!(a,0)!(0,0)!;(6x,6x)(1,0)!(0,1)!(a,0);(5,6x)(1,0)!(0,1)!(a,0)!(0,1x)!;(5,6x)(1,0)!(0,1)!(a,0)!(0,1x)!
(6x,6x)!(0,0)!(1,0)!(0,5)!(6,0)!(0,0)!;(6x,6x)(1,0)!(0,5)!(6,0);(5,6x)(1,0)!(0,5)!(6,0)!(0,1x)!;(5,6x)(1,0)!(0,5)!(6,0)!(0,1x)!
(6x,6x)!(0,0)!(1,0)!(0,7)!(4,0)!(0,0)!;(6x,6x)(1,0)!(0,7)!(4,0);(5,6x)(1,0)!(0,7)!(4,0)!(0,1x)!;(5,6x)(1,0)!(0,7)!(4,0)!(0,1x)!
(6x,6x)!(0,0)!(6,0)!(0,1)!(5,0)!(0,0)!;(6x,6x)(6,0)!(0,1)!(5,0);(5,6x)(6,1x)!(0,1)!(4x,0)!(0,1x)!;(5,6x)(6,1x)!(0,1)!(4x,0)!(0,1x)!
(6x,6x)!(0,0)!(7,0)!(0,1)!(4,0)!(0,0)!;(6x,6x)(7,0)!(0,1)!(4,0);(5,6x)(6x,1x)!(0,1)!(4,0)!(0,1x)!;(5,6x)(6x,1x)!(0,1)!(4,0)!(0,1x)!
(6x,8x)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!;(6x,8x)(1,0)!(0,1)!(8,0);(5,8x)(1,0)!(0,1)!(8,0)!(0,1x)!;(5,8x)(1,0)!(0,1)!(8,0)!(0,1x)!
(6x,8x)!(0,0)!(1,0)!(0,3)!(6,0)!(0,0)!;(6x,8x)(1,0)!(0,3)!(6,0);(5,8x)(1,0)!(0,3)!(6,0)!(0,1x)!;(5,8x)(1,0)!(0,3)!(6,0)!(0,1x)!
(6x,8x)!(0,0)!(4,0)!(0,1)!(5,0)!(0,0)!;(6x,8x)(4,0)!(0,1)!(5,0);(5,8x)(4,1x)!(0,1)!(4x,0)!(0,1x)!;(5,8x)(4,1x)!(0,1)!(4x,0)!(0,1x)!
(6x,9x)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!;(6x,9x)(4,0)!(0,1)!(4,0);(5,8)(4,1x)!(0,1)!(4,0)!(0,1x)!;(5,8)(4,1x)!(0,1)!(4,0)!(0,1x)!
(6x,ax)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!;(6x,ax)(1,0)!(0,3)!(4,0);(5,ax)(1,0)!(0,3)!(4,0)!(0,1x)!;(5,ax)(1,0)!(0,3)!(4,0)!(0,1x)!
(6x,cx)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!;(6x,cx)(1,0)!(0,1)!(4,0);(5,cx)(1,0)!(0,1)!(4,0)!(0,1x)!;(5,cx)(1,0)!(0,1)!(4,0)!(0,1x)!
(8,3x)!(0,0)!(4,0)!(0,1)!(8x,0)!(0,0)!;(8,3x)(4,0)!(0,1)!(8x,0);(8,3x)(4,0)!(0,1)!(7,0)!(0,1x)!;(8,3x)(4,0)!(0,1)!(7,0)!(0,1x)!
(8,3x)!(0,0)!(4,0)!(0,3x)!(6,0)!(0,0)!;(8,3x)(4,0)!(0,3x)!(6,0);(8,3x)(4,0)!(0,3x)!(6,0);(8,3x)(4,0)!(0,3x)!(6,0)
(8,3x)!(0,0)!(4,0)!(0,7)!(2x,0)!(0,0)!;(8,3x)(4,0)!(0,7)!(2x,0);(8,3x)(4,0)!(0,7)!(1,0)!(0,1x)!;(8,3x)(4,0)!(0,7)!(1,0)!(0,1x)!
(8,3x)!(0,0)!(4x,0)!(0,1)!(8,0)!(0,0)!;(8,3x)(4x,0)!(0,1)!(8,0);(8,3x)(3,0)!(0,1)!(8,0)!(0,1x)!;(8,3x)(3,0)!(0,1)!(8,0)!(0,1x)!
(8,3x)!(0,0)!(4x,0)!(0,3)!(6,0)!(0,0)!;(8,3x)(4x,0)!(0,3)!(6,0);(8,3x)(3,0)!(0,3)!(6,0)!(0,1x)!;(8,3x)(3,0)!(0,3)!(6,0)!(0,1x)!
(8,3x)!(0,0)!(8,0)!(0,3)!(2x,0)!(0,0)!;(8,3x)(8,0)!(0,3)!(2x,0);(8,3x)(8,0)!(0,3)!(1,0)!(0,1x)!;(8,3x)(8,0)!(0,3)!(1,0)!(0,1x)!
(8,3x)!(0,0)!(a,0)!(0,1)!(2x,0)!(0,0)!;(8,3x)(a,0)!(0,1)!(2x,0);(8,3x)(a,0)!(0,1)!(1,0)!(0,1x)!;(8,3x)(a,0)!(0,1)!(1,0)!(0,1x)!
(8,4x)!(0,0)!(1,0)!(0,3)!(8x,0)!(0,0)!;(8,4x)(1,0)!(0,3)!(8x,0);(8,4x)(1,0)!(0,3)!(7,0)!(0,1x)!;(8,4x)(1,0)!(0,3)!(7,0)!(0,1x)!
(8,4x)!(0,0)!(1,0)!(0,3x)!(8,0)!(0,0)!;(8,4x)(1,0)!(0,3x)!(8,0);(8,4x)(1,0)!(0,3x)!(8,0);(8,4x)(1,0)!(0,3x)!(8,0)
(8,4x)!(0,0)!(1,0)!(0,9)!(2x,0)!(0,0)!;(8,4x)(1,0)!(0,9)!(2x,0);(8,4x)(1,0)!(0,9)!(1,0)!(0,1x)!;(8,4x)(1,0)!(0,9)!(1,0)!(0,1x)!
(8,4x)!(0,0)!(4,0)!(0,3x)!(5,0)!(0,0)!;(8,4x)(4,0)!(0,3x)!(5,0);(8,4x)(4,1x)!(0,3x)!(4x,0);(8,4x)(4,1x)!(0,3x)!(4x,0)
(8,4x)!(0,0)!(4,0)!(0,6)!(2x,0)!(0,0)!;(8,4x)(4,0)!(0,6)!(2x,0);(8,4x)(4,1x)!(0,5x)!(1,0)!(0,1x)!;(8,4x)(4,1x)!(0,5x)!(1,0)!(0,1x)!
(8,4x)!(0,0)!(4x,0)!(0,3)!(5,0)!(0,0)!;(8,4x)(4x,0)!(0,3)!(5,0);(8,4x)(3,1x)!(0,3)!(4x,0)!(0,1x)!;(8,4x)(3,1x)!(0,3)!(4x,0)!(0,1x)!
(8,4x)!(0,0)!(7,0)!(0,3)!(2x,0)!(0,0)!;(8,4x)(7,0)!(0,3)!(2x,0);(8,4x)(6x,1x)!(0,3)!(1,0)!(0,1x)!;(8,4x)(6x,1x)!(0,3)!(1,0)!(0,1x)!
(8,6)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!;(8,6)(1,0)!(0,1)!(8,0);(8,5x)(1,0)!(0,1)!(8,0)!(0,1x)!;(8,5x)(1,0)!(0,1)!(8,0)!(0,1x)!
(8,6)!(0,0)!(1,0)!(0,3)!(6,0)!(0,0)!;(8,6)(1,0)!(0,3)!(6,0);(8,5x)(1,0)!(0,3)!(6,0)!(0,1x)!;(8,5x)(1,0)!(0,3)!(6,0)!(0,1x)!
(8,6)!(0,0)!(4,0)!(0,1)!(5,0)!(0,0)!;(8,6)(4,0)!(0,1)!(5,0);(8,5x)(4,1x)!(0,1)!(4x,0)!(0,1x)!;(8,5x)(4,1x)!(0,1)!(4x,0)!(0,1x)!
(8,6x)!(0,0)!(1,0)!(0,1)!(8x,0)!(0,0)!;(8,6x)(1,0)!(0,1)!(8x,0);(8,6x)(1,0)!(0,1)!(7,0)!(0,1x)!;(8,6x)(1,0)!(0,1)!(7,0)!(0,1x)!
(8,6x)!(0,0)!(1,0)!(0,3x)!(6,0)!(0,0)!;(8,6x)(1,0)!(0,3x)!(6,0);(8,6x)(1,0)!(0,3x)!(6,0);(8,6x)(1,0)!(0,3x)!(6,0)
(8,6x)!(0,0)!(1,0)!(0,7)!(2x,0)!(0,0)!;(8,6x)(1,0)!(0,7)!(2x,0);(8,6x)(1,0)!(0,7)!(1,0)!(0,1x)!;(8,6x)(1,0)!(0,7)!(1,0)!(0,1x)!
(8,6x)!(0,0)!(4x,0)!(0,1)!(5,0)!(0,0)!;(8,6x)(4x,0)!(0,1)!(5,0);(8,6x)(3,1x)!(0,1)!(4x,0)!(0,1x)!;(8,6x)(3,1x)!(0,1)!(4x,0)!(0,1x)!
(8,6x)!(0,0)!(7,0)!(0,1)!(2x,0)!(0,0)!;(8,6x)(7,0)!(0,1)!(2x,0);(8,6x)(6x,1x)!(0,1)!(1,0)!(0,1x)!;(8,6x)(6x,1x)!(0,1)!(1,0)!(0,1x)!
(8,9x)!(0,0)!(4,0)!(0,1)!(2x,0)!(0,0)!;(8,9x)(4,0)!(0,1)!(2x,0);(8,8)(4,1x)!(0,1)!(1,0)!(0,1x)!;(8,8)(4,1x)!(0,1)!(1,0)!(0,1x)!
(8,ax)!(0,0)!(1,0)!(0,3)!(2x,0)!(0,0)!;(8,ax)(1,0)!(0,3)!(2x,0);(8,ax)(1,0)!(0,3)!(1,0)!(0,1x)!;(8,ax)(1,0)!(0,3)!(1,0)!(0,1x)!
(8,cx)!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!;(8,cx)(1,0)!(0,1)!(2x,0);(8,cx)(1,0)!(0,1)!(1,0)!(0,1x)!;(8,cx)(1,0)!(0,1)!(1,0)!(0,1x)!
(9,2x)!(0,0)!(4,0)!(0,1)!(8x,0)!(0,0)!;(9,2x)(4,0)!(0,1)!(8x,0);(8x,2x)(4,1x)!(0,1)!(7,0)!(0,1x)!;(8x,2x)(4,1x)!(0,1)!(7,0)!(0,1x)!
(9,2x)!(0,0)!(4,0)!(0,3x)!(6,0)!(0,0)!;(9,2x)(4,0)!(0,3x)!(6,0);(8x,2x)(4,1x)!(0,3x)!(6,0);(8x,2x)(4,1x)!(0,3x)!(6,0)
(9,2x)!(0,0)!(4,0)!(0,7)!(2x,0)!(0,0)!;(9,2x)(4,0)!(0,7)!(2x,0);(8x,2x)(4,1x)!(0,7)!(1,0)!(0,1x)!;(8x,2x)(4,1x)!(0,7)!(1,0)!(0,1x)!
(9,2x)!(0,0)!(4x,0)!(0,1)!(8,0)!(0,0)!;(9,2x)(4x,0)!(0,1)!(8,0);(8x,2x)(3,1x)!(0,1)!(8,0)!(0,1x)!;(8x,2x)(3,1x)!(0,1)!(8,0)!(0,1x)!
(9,2x)!(0,0)!(4x,0)!(0,3)!(6,0)!(0,0)!;(9,2x)(4x,0)!(0,3)!(6,0);(8x,2x)(3,1x)!(0,3)!(6,0)!(0,1x)!;(8x,2x)(3,1x)!(0,3)!(6,0)!(0,1x)!
(9,2x)!(0,0)!(8,0)!(0,3)!(2x,0)!(0,0)!;(9,2x)(8,0)!(0,3)!(2x,0);(8x,2x)(8,1x)!(0,3)!(1,0)!(0,1x)!;(8x,2x)(8,1x)!(0,3)!(1,0)!(0,1x)!
(9,2x)!(0,0)!(a,0)!(0,1)!(2x,0)!(0,0)!;(9,2x)(a,0)!(0,1)!(2x,0);(8x,2x)(a,1x)!(0,1)!(1,0)!(0,1x)!;(8x,2x)(a,1x)!(0,1)!(1,0)!(0,1x)!
(9,4x)!(0,0)!(4,0)!(0,3x)!(4,0)!(0,0)!;(9,4x)(4,0)!(0,3x)!(4,0);(8x,4x)(4,1x)!(0,3x)!(4,0);(8x,4x)(4,1x)!(0,3x)!(4,0)
(9,4x)!(0,0)!(4,0)!(0,5)!(2x,0)!(0,0)!;(9,4x)(4,0)!(0,5)!(2x,0);(8x,4x)(4,1x)!(0,5)!(1,0)!(0,1x)!;(8x,4x)(4,1x)!(0,5)!(1,0)!(0,1x)!
(9,4x)!(0,0)!(4x,0)!(0,3)!(4,0)!(0,0)!;(9,4x)(4x,0)!(0,3)!(4,0);(8x,4x)(3,1x)!(0,3)!(4,0)!(0,1x)!;(8x,4x)(3,1x)!(0,3)!(4,0)!(0,1x)!
(9,4x)!(0,0)!(6,0)!(0,3)!(2x,0)!(0,0)!;(9,4x)(6,0)!(0,3)!(2x,0);(8x,4x)(6,1x)!(0,3)!(1,0)!(0,1x)!;(8x,4x)(6,1x)!(0,3)!(1,0)!(0,1x)!
(9,6)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!;(9,6)(4,0)!(0,1)!(4,0);(8x,5x)(4,1x)!(0,1)!(4,0)!(0,1x)!;(8x,5x)(4,1x)!(0,1)!(4,0)!(0,1x)!
(9,6x)!(0,0)!(4x,0)!(0,1)!(4,0)!(0,0)!;(9,6x)(4x,0)!(0,1)!(4,0);(8x,6x)(3,1x)!(0,1)!(4,0)!(0,1x)!;(8x,6x)(3,1x)!(0,1)!(4,0)!(0,1x)!
(9,6x)!(0,0)!(6,0)!(0,1)!(2x,0)!(0,0)!;(9,6x)(6,0)!(0,1)!(2x,0);(8x,6x)(6,1x)!(0,1)!(1,0)!(0,1x)!;(8x,6x)(6,1x)!(0,1)!(1,0)!(0,1x)!
(9,8x)!(0,0)!(4,0)!(0,1)!(2x,0)!(0,0)!;(9,8x)(4,0)!(0,1)!(2x,0);(8x,8x)(4,1x)!(0,1)!(1,0)!(0,1x)!;(8x,8x)(4,1x)!(0,1)!(1,0)!(0,1x)!
(a,2x)!(0,0)!(1,0)!(0,3)!(8x,0)!(0,0)!;(a,2x)(1,0)!(0,3)!(8x,0);(a,2x)(1,0)!(0,3)!(7,0)!(0,1x)!;(a,2x)(1,0)!(0,3)!(7,0)!(0,1x)!
(a,2x)!(0,0)!(1,0)!(0,3x)!(8,0)!(0,0)!;(a,2x)(1,0)!(0,3x)!(8,0);(a,2x)(1,0)!(0,3x)!(8,0);(a,2x)(1,0)!(0,3x)!(8,0)
(a,2x)!(0,0)!(1,0)!(0,9)!(2x,0)!(0,0)!;(a,2x)(1,0)!(0,9)!(2x,0);(a,2x)(1,0)!(0,9)!(1,0)!(0,1x)!;(a,2x)(1,0)!(0,9)!(1,0)!(0,1x)!
(a,2x)!(0,0)!(4,0)!(0,3x)!(5,0)!(0,0)!;(a,2x)(4,0)!(0,3x)!(5,0);(a,2x)(4,1x)!(0,3x)!(4x,0);(a,2x)(4,1x)!(0,3x)!(4x,0)
(a,2x)!(0,0)!(4,0)!(0,6)!(2x,0)!(0,0)!;(a,2x)(4,0)!(0,6)!(2x,0);(a,2x)(4,1x)!(0,5x)!(1,0)!(0,1x)!;(a,2x)(4,1x)!(0,5x)!(1,0)!(0,1x)!
(a,2x)!(0,0)!(4x,0)!(0,3)!(5,0)!(0,0)!;(a,2x)(4x,0)!(0,3)!(5,0);(a,2x)(3,1x)!(0,3)!(4x,0)!(0,1x)!;(a,2x)(3,1x)!(0,3)!(4x,0)!(0,1x)!
(a,2x)!(0,0)!(7,0)!(0,3)!(2x,0)!(0,0)!;(a,2x)(7,0)!(0,3)!(2x,0);(a,2x)(6x,1x)!(0,3)!(1,0)!(0,1x)!;(a,2x)(6x,1x)!(0,3)!(1,0)!(0,1x)!
(a,3x)!(0,0)!(4,0)!(0,3x)!(4,0)!(0,0)!;(a,3x)(4,0)!(0,3x)!(4,0);(a,3x)(4,0)!(0,3x)!(4,0);(a,3x)(4,0)!(0,3x)!(4,0)
(a,3x)!(0,0)!(4,0)!(0,5)!(2x,0)!(0,0)!;(a,3x)(4,0)!(0,5)!(2x,0);(a,3x)(4,0)!(0,5)!(1,0)!(0,1x)!;(a,3x)(4,0)!(0,5)!(1,0)!(0,1x)!
(a,3x)!(0,0)!(4x,0)!(0,3)!(4,0)!(0,0)!;(a,3x)(4x,0)!(0,3)!(4,0);(a,3x)(3,0)!(0,3)!(4,0)!(0,1x)!;(a,3x)(3,0)!(0,3)!(4,0)!(0,1x)!
(a,3x)!(0,0)!(6,0)!(0,3)!(2x,0)!(0,0)!;(a,3x)(6,0)!(0,3)!(2x,0);(a,3x)(6,0)!(0,3)!(1,0)!(0,1x)!;(a,3x)(6,0)!(0,3)!(1,0)!(0,1x)!
(a,6)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!;(a,6)(1,0)!(0,3)!(4,0);(a,5x)(1,0)!(0,3)!(4,0)!(0,1x)!;(a,5x)(1,0)!(0,3)!(4,0)!(0,1x)!
(a,6x)!(0,0)!(1,0)!(0,3x)!(4,0)!(0,0)!;(a,6x)(1,0)!(0,3x)!(4,0);(a,6x)(1,0)!(0,3x)!(4,0);(a,6x)(1,0)!(0,3x)!(4,0)
(a,6x)!(0,0)!(1,0)!(0,5)!(2x,0)!(0,0)!;(a,6x)(1,0)!(0,5)!(2x,0);(a,6x)(1,0)!(0,5)!(1,0)!(0,1x)!;(a,6x)(1,0)!(0,5)!(1,0)!(0,1x)!
(a,8x)!(0,0)!(1,0)!(0,3)!(2x,0)!(0,0)!;(a,8x)(1,0)!(0,3)!(2x,0);(a,8x)(1,0)!(0,3)!(1,0)!(0,1x)!;(a,8x)(1,0)!(0,3)!(1,0)!(0,1x)!
(c,2x)!(0,0)!(1,0)!(0,1)!(8x,0)!(0,0)!;(c,2x)(1,0)!(0,1)!(8x,0);(c,2x)(1,0)!(0,1)!(7,0)!(0,1x)!;(c,2x)(1,0)!(0,1)!(7,0)!(0,1x)!
(c,2x)!(0,0)!(1,0)!(0,3x)!(6,0)!(0,0)!;(c,2x)(1,0)!(0,3x)!(6,0);(c,2x)(1,0)!(0,3x)!(6,0);(c,2x)(1,0)!(0,3x)!(6,0)
(c,2x)!(0,0)!(1,0)!(0,7)!(2x,0)!(0,0)!;(c,2x)(1,0)!(0,7)!(2x,0);(c,2x)(1,0)!(0,7)!(1,0)!(0,1x)!;(c,2x)(1,0)!(0,7)!(1,0)!(0,1x)!
(c,2x)!(0,0)!(4x,0)!(0,1)!(5,0)!(0,0)!;(c,2x)(4x,0)!(0,1)!(5,0);(c,2x)(3,1x)!(0,1)!(4x,0)!(0,1x)!;(c,2x)(3,1x)!(0,1)!(4x,0)!(0,1x)!
(c,2x)!(0,0)!(7,0)!(0,1)!(2x,0)!(0,0)!;(c,2x)(7,0)!(0,1)!(2x,0);(c,2x)(6x,1x)!(0,1)!(1,0)!(0,1x)!;(c,2x)(6x,1x)!(0,1)!(1,0)!(0,1x)!
(c,3x)!(0,0)!(4x,0)!(0,1)!(4,0)!(0,0)!;(c,3x)(4x,0)!(0,1)!(4,0);(c,3x)(3,0)!(0,1)!(4,0)!(0,1x)!;(c,3x)(3,0)!(0,1)!(4,0)!(0,1x)!
(c,3x)!(0,0)!(6,0)!(0,1)!(2x,0)!(0,0)!;(c,3x)(6,0)!(0,1)!(2x,0);(c,3x)(6,0)!(0,1)!(1,0)!(0,1x)!;(c,3x)(6,0)!(0,1)!(1,0)!(0,1x)!
(c,4x)!(0,0)!(1,0)!(0,3x)!(4,0)!(0,0)!;(c,4x)(1,0)!(0,3x)!(4,0);(c,4x)(1,0)!(0,3x)!(4,0);(c,4x)(1,0)!(0,3x)!(4,0)
(c,4x)!(0,0)!(1,0)!(0,5)!(2x,0)!(0,0)!;(c,4x)(1,0)!(0,5)!(2x,0);(c,4x)(1,0)!(0,5)!(1,0)!(0,1x)!;(c,4x)(1,0)!(0,5)!(1,0)!(0,1x)!
(c,6)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!;(c,6)(1,0)!(0,1)!(4,0);(c,5x)(1,0)!(0,1)!(4,0)!(0,1x)!;(c,5x)(1,0)!(0,1)!(4,0)!(0,1x)!
(c,8x)!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!;(c,8x)(1,0)!(0,1)!(2x,0);(c,8x)(1,0)!(0,1)!(1,0)!(0,1x)!;(c,8x)(1,0)!(0,1)!(1,0)!(0,1x)!
(cx,2x)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!;(cx,2x)(1,0)!(0,1)!(8,0);(b,2x)(1,0)!(0,1)!(8,0)!(0,1x)!;(b,2x)(1,0)!(0,1)!(8,0)!(0,1x)!
(cx,2x)!(0,0)!(1,0)!(0,3)!(6,0)!(0,0)!;(cx,2x)(1,0)!(0,3)!(6,0);(b,2x)(1,0)!(0,3)!(6,0)!(0,1x)!;(b,2x)(1,0)!(0,3)!(6,0)!(0,1x)!
(cx,2x)!(0,0)!(4,0)!(0,1)!(5,0)!(0,0)!;(cx,2x)(4,0)!(0,1)!(5,0);(b,2x)(4,1x)!(0,1)!(4x,0)!(0,1x)!;(b,2x)(4,1x)!(0,1)!(4x,0)!(0,1x)!
(cx,3x)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!;(cx,3x)(4,0)!(0,1)!(4,0);(b,3x)(4,0)!(0,1)!(4,0)!(0,1x)!;(b,3x)(4,0)!(0,1)!(4,0)!(0,1x)!
(cx,4x)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!;(cx,4x)(1,0)!(0,3)!(4,0);(b,4x)(1,0)!(0,3)!(4,0)!(0,1x)!;(b,4x)(1,0)!(0,3)!(4,0)!(0,1x)!
(cx,6x)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!;(cx,6x)(1,0)!(0,1)!(4,0);(b,6x)(1,0)!(0,1)!(4,0)!(0,1x)!;(b,6x)(1,0)!(0,1)!(4,0)!(0,1x)!
(e,3x)!(0,0)!(4,0)!(0,1)!(2x,0)!(0,0)!;(e,3x)(4,0)!(0,1)!(2x,0);(e,3x)(4,0)!(0,1)!(1,0)!(0,1x)!;(e,3x)(4,0)!(0,1)!(1,0)!(0,1x)!
(e,4x)!(0,0)!(1,0)!(0,3)!(2x,0)!(0,0)!;(e,4x)(1,0)!(0,3)!(2x,0);(e,4x)(1,0)!(0,3)!(1,0)!(0,1x)!;(e,4x)(1,0)!(0,3)!(1,0)!(0,1x)!
(e,6x)!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!;(e,6x)(1,0)!(0,1)!(2x,0);(e,6x)(1,0)!(0,1)!(1,0)!(0,1x)!;(e,6x)(1,0)!(0,1)!(1,0)!(0,1x)!
(f,2x)!(0,0)!(4,0)!(0,1)!(2x,0)!(0,0)!;(f,2x)(4,0)!(0,1)!(2x,0);(ex,2x)(4,1x)!(0,1)!(1,0)!(0,1x)!;(ex,2x)(4,1x)!(0,1)!(1,0)!(0,1x)!
