(0,0)!(0,0)!(0,0)!(6,0)!(0,c)!(0,0)!;(0,0)(0,0)!(6,0)!(0,c);(3x,4)(0,0)!(3x,0)!(0,8);(2,2)(1x,2)!(3x,0)!(0,8)
(0,0)!(0,0)!(0,0)!(7,0)!(0,b)!(0,0)!;(0,0)(0,0)!(7,0)!(0,b);(0,4)(0,0)!(3,0)!(0,7)!(4,0)!;(0,2)!(2,0)!(0,2)!(3,0)!(0,7)!(2,0)!
(0,0)!(0,0)!(0,0)!(c,0)!(0,6)!(0,0)!;(0,0)(0,0)!(c,0)!(0,6);(0,0)!(0,3x)(8,0)!(0,3x)!(4,0)!;(0,0)!(2,2)(8,1x)!(0,3x)!(2,0)!
(0,0)!(0,0)!(0,0)!(d,0)!(0,5)!(0,0)!;(0,0)(0,0)!(d,0)!(0,5);(0,4)(0,0)!(9,0)!(0,1)!(4,0)!;(0,2)!(2,0)!(0,2)!(9,0)!(0,1)!(2,0)!
(0,0)!(0,0)!(0,1)!(5,0)!(0,c)!(0,0)!;(0,0)(0,1)!(5,0)!(0,c);(0,2)(0,1)!(3,0)!(0,c);(0,2)(0,1)!(3,0)!(0,c)
(0,0)!(0,0)!(0,1)!(7,0)!(0,a)!(0,0)!;(0,0)(0,1)!(7,0)!(0,a);(0,2)(0,1)!(7,0)!(0,8);(0,2)(0,1)!(7,0)!(0,8)
(0,0)!(0,0)!(0,1)!(b,0)!(0,6)!(0,0)!;(0,0)(0,1)!(b,0)!(0,6);(0,2)(0,1)!(9,0)!(0,6);(0,2)(0,1)!(9,0)!(0,6)
(0,0)!(0,0)!(0,1)!(d,0)!(0,4)!(0,0)!;(0,0)(0,1)!(d,0)!(0,4);(0,0)!(0,1x)!(0,1)!(d,0)!(0,3x);(0,0)!(0,1x)!(0,1)!(d,0)!(0,3x)
(0,0)!(0,0)!(0,2)!(5,0)!(0,b)!(0,0)!;(0,0)(0,2)!(5,0)!(0,b);(0,2)(0,2)!(3,0)!(0,7)!(4,0)!;(0,2)!(2,0)!(0,2)!(3,0)!(0,7)!(2,0)!
(0,0)!(0,0)!(0,2)!(6,0)!(0,a)!(0,0)!;(0,0)(0,2)!(6,0)!(0,a);(3x,2)(0,2)!(3x,0)!(0,8);(2,2)(1x,2)!(3x,0)!(0,8)
(0,0)!(0,0)!(0,2)!(b,0)!(0,5)!(0,0)!;(0,0)(0,2)!(b,0)!(0,5);(0,2)(0,2)!(9,0)!(0,1)!(4,0)!;(0,2)!(2,0)!(0,2)!(9,0)!(0,1)!(2,0)!
(0,0)!(0,0)!(0,2)!(c,0)!(0,4)!(0,0)!;(0,0)(0,2)!(c,0)!(0,4);(0,0)!(0,1x)!(0,2)!(8,0)!(0,3x)!(4,0)!;(0,0)!(2,1x)!(0,2)!(8,0)!(0,3x)!(2,0)!
(0,0)!(0,0)!(0,6)!(0,0)!(0,c)!(0,0)!;(0,0)(0,6)(0,c);(0,2)(0,4)(0,c);(0,2)(0,4)(0,c)
(0,0)!(0,0)!(0,6)!(1,0)!(0,b)!(0,0)!;(0,0)(0,6)!(1,0)!(0,b);(0,2)(0,4)!(1,0)!(0,7)!(4,0)!;(0,2)!(2,0)!(0,4)!(1,0)!(0,7)!(2,0)!
(0,0)!(0,0)!(0,6)!(6,0)!(0,6)!(0,0)!;(0,0)(0,6)!(6,0)!(0,6);(3x,2)(0,4)!(3x,0)!(0,6);(2,2)(1x,4)!(3x,0)!(0,6)
(0,0)!(0,0)!(0,6)!(7,0)!(0,5)!(0,0)!;(0,0)(0,6)!(7,0)!(0,5);(0,2)(0,4)!(7,0)!(0,1)!(4,0)!;(0,2)!(2,0)!(0,4)!(7,0)!(0,1)!(2,0)!
(0,0)!(0,0)!(0,6)!(c,0)!(0,0)!(0,0)!;(0,0)(0,6)!(c,0)(0,0)!;(0,0)!(0,3x)!(8,0)(4,3x);(2,1x)!(0,3x)!(8,0)(2,2)
(0,0)!(0,0)!(0,7)!(1,0)!(0,a)!(0,0)!;(0,0)(0,7)!(1,0)!(0,a);(0,2)(0,3)!(1,0)!(0,8)!(4,0)!;(0,2)!(2,0)!(0,3)!(1,0)!(0,8)!(2,0)!
(0,0)!(0,0)!(0,7)!(5,0)!(0,6)!(0,0)!;(0,0)(0,7)!(5,0)!(0,6);(0,2)(0,3)!(3,0)!(0,6)!(4,0)!;(0,2)!(2,0)!(0,3)!(3,0)!(0,6)!(2,0)!
(0,0)!(0,0)!(0,7)!(7,0)!(0,4)!(0,0)!;(0,0)(0,7)!(7,0)!(0,4);(0,0)!(0,1x)!(0,3)!(7,0)!(0,3x)!(4,0)!;(0,0)!(2,1x)!(0,3)!(7,0)!(0,3x)!(2,0)!
(0,0)!(0,0)!(0,7)!(b,0)!(0,0)!(0,0)!;(0,0)(0,7)!(b,0)(0,0)!;(0,0)(0,3)!(7,0)!(0,4)!(4,0)!;(0,2)!(2,0)!(0,3)!(7,0)!(0,2)!(2,0)!
(0,0)!(0,0)!(0,8)!(0,0)!(0,a)!(0,0)!;(0,0)(0,8)(0,a);(0,2)(0,8)(0,8);(0,2)(0,8)(0,8)
(0,0)!(0,0)!(0,8)!(5,0)!(0,5)!(0,0)!;(0,0)(0,8)!(5,0)!(0,5);(0,2)(0,8)!(3,0)!(0,1)!(4,0)!;(0,2)!(2,0)!(0,8)!(3,0)!(0,1)!(2,0)!
(0,0)!(0,0)!(0,8)!(6,0)!(0,4)!(0,0)!;(0,0)(0,8)!(6,0)!(0,4);(3x,0)!(0,1x)!(0,8)!(3x,0)!(0,3x);(2,0)!(0,1x)!(1x,8)!(3x,0)!(0,3x)
(0,0)!(0,0)!(0,c)!(0,0)!(0,6)!(0,0)!;(0,0)(0,c)(0,6);(0,2)(0,a)(0,6);(0,2)(0,a)(0,6)
(0,0)!(0,0)!(0,c)!(1,0)!(0,5)!(0,0)!;(0,0)(0,c)!(1,0)!(0,5);(0,2)(0,a)!(1,0)!(0,1)!(4,0)!;(0,2)!(2,0)!(0,a)!(1,0)!(0,1)!(2,0)!
(0,0)!(0,0)!(0,c)!(6,0)!(0,0)!(0,0)!;(0,0)(0,c)!(6,0)(0,0)!;(3x,0)(0,8)!(3x,0)!(0,4);(2,2)(1x,8)!(3x,0)!(0,2)
(0,0)!(0,0)!(0,d)!(1,0)!(0,4)!(0,0)!;(0,0)(0,d)!(1,0)!(0,4);(0,0)!(0,1x)!(0,9)!(1,0)!(0,3x)!(4,0)!;(0,0)!(2,1x)!(0,9)!(1,0)!(0,3x)!(2,0)!
(0,0)!(0,0)!(0,d)!(5,0)!(0,0)!(0,0)!;(0,0)(0,d)!(5,0)(0,0)!;(0,0)(0,9)!(1,0)!(0,4)!(4,0)!;(0,2)!(2,0)!(0,9)!(1,0)!(0,2)!(2,0)!
(0,0)!(0,0)!(0,e)!(0,0)!(0,4)!(0,0)!;(0,0)(0,e)(0,4);(0,0)!(0,1x)!(0,e)(0,3x);(0,0)!(0,1x)!(0,e)(0,3x)
(0,2)!(0,0)!(0,1)!(1,0)!(0,e)!(0,0)!;(0,2)(0,1)!(1,0)!(0,e);(0,2)(0,1)!(1,0)!(0,e);(0,2)(0,1)!(1,0)!(0,e)
(0,2)!(0,0)!(0,1)!(3,0)!(0,c)!(0,0)!;(0,2)(0,1)!(3,0)!(0,c);(0,2)(0,1)!(3,0)!(0,c);(0,2)(0,1)!(3,0)!(0,c)
(0,2)!(0,0)!(0,1)!(7,0)!(0,8)!(0,0)!;(0,2)(0,1)!(7,0)!(0,8);(0,2)(0,1)!(7,0)!(0,8);(0,2)(0,1)!(7,0)!(0,8)
(0,2)!(0,0)!(0,1)!(9,0)!(0,6)!(0,0)!;(0,2)(0,1)!(9,0)!(0,6);(0,2)(0,1)!(9,0)!(0,6);(0,2)(0,1)!(9,0)!(0,6)
(0,2)!(0,0)!(0,1)!(d,0)!(0,2)!(0,0)!;(0,2)(0,1)!(d,0)!(0,2);(0,2)(0,1)!(d,0)!(0,2);(0,2)(0,1)!(d,0)!(0,2)
(0,2)!(0,0)!(0,1)!(f,0)!(0,0)!(0,0)!;(0,2)(0,1)!(f,0)(0,0)!;(0,2)(0,1)!(d,0)!(0,2);(0,2)(0,1)!(d,0)!(0,2)
(0,2)!(0,0)!(0,2)!(0,0)!(0,e)!(0,0)!;(0,2)(0,2)(0,e);(0,2)(0,2)(0,e);(0,2)(0,2)(0,e)
(0,2)!(0,0)!(0,2)!(3,0)!(0,b)!(0,0)!;(0,2)(0,2)!(3,0)!(0,b);(0,2)(0,2)!(3,0)!(0,7)!(4,0)!;(0,2)!(2,0)!(0,2)!(3,0)!(0,7)!(2,0)!
(0,2)!(0,0)!(0,2)!(6,0)!(0,8)!(0,0)!;(0,2)(0,2)!(6,0)!(0,8);(3x,2)(0,2)!(3x,0)!(0,8);(2,2)(1x,2)!(3x,0)!(0,8)
(0,2)!(0,0)!(0,2)!(9,0)!(0,5)!(0,0)!;(0,2)(0,2)!(9,0)!(0,5);(0,2)(0,2)!(9,0)!(0,1)!(4,0)!;(0,2)!(2,0)!(0,2)!(9,0)!(0,1)!(2,0)!
(0,2)!(0,0)!(0,2)!(c,0)!(0,2)!(0,0)!;(0,2)(0,2)!(c,0)!(0,2);(0,2)(0,2)!(8,0)!(0,2)!(4,0)!;(0,2)!(2,0)!(0,2)!(8,0)!(0,2)!(2,0)!
(0,2)!(0,0)!(0,4)!(0,0)!(0,c)!(0,0)!;(0,2)(0,4)(0,c);(0,2)(0,4)(0,c);(0,2)(0,4)(0,c)
(0,2)!(0,0)!(0,4)!(1,0)!(0,b)!(0,0)!;(0,2)(0,4)!(1,0)!(0,b);(0,2)(0,4)!(1,0)!(0,7)!(4,0)!;(0,2)!(2,0)!(0,4)!(1,0)!(0,7)!(2,0)!
(0,2)!(0,0)!(0,4)!(6,0)!(0,6)!(0,0)!;(0,2)(0,4)!(6,0)!(0,6);(3x,2)(0,4)!(3x,0)!(0,6);(2,2)(1x,4)!(3x,0)!(0,6)
(0,2)!(0,0)!(0,4)!(7,0)!(0,5)!(0,0)!;(0,2)(0,4)!(7,0)!(0,5);(0,2)(0,4)!(7,0)!(0,1)!(4,0)!;(0,2)!(2,0)!(0,4)!(7,0)!(0,1)!(2,0)!
(0,2)!(0,0)!(0,4)!(c,0)!(0,0)!(0,0)!;(0,2)(0,4)!(c,0)(0,0)!;(0,2)(0,3x)!(8,0)(4,1x)!;(0,2)!(2,0)!(0,3x)!(8,0)(2,1x)!
(0,2)!(0,0)!(0,7)!(1,0)!(0,8)!(0,0)!;(0,2)(0,7)!(1,0)!(0,8);(0,2)(0,3)!(1,0)!(0,8)!(4,0)!;(0,2)!(2,0)!(0,3)!(1,0)!(0,8)!(2,0)!
(0,2)!(0,0)!(0,7)!(3,0)!(0,6)!(0,0)!;(0,2)(0,7)!(3,0)!(0,6);(0,2)(0,3)!(3,0)!(0,6)!(4,0)!;(0,2)!(2,0)!(0,3)!(3,0)!(0,6)!(2,0)!
(0,2)!(0,0)!(0,7)!(7,0)!(0,2)!(0,0)!;(0,2)(0,7)!(7,0)!(0,2);(0,2)(0,3)!(7,0)!(0,2)!(4,0)!;(0,2)!(2,0)!(0,3)!(7,0)!(0,2)!(2,0)!
(0,2)!(0,0)!(0,7)!(9,0)!(0,0)!(0,0)!;(0,2)(0,7)!(9,0)(0,0)!;(0,2)(0,3)!(7,0)!(0,2)!(4,0)!;(0,2)!(2,0)!(0,3)!(7,0)!(0,2)!(2,0)!
(0,2)!(0,0)!(0,8)!(0,0)!(0,8)!(0,0)!;(0,2)(0,8)(0,8);(0,2)(0,8)(0,8);(0,2)(0,8)(0,8)
(0,2)!(0,0)!(0,8)!(3,0)!(0,5)!(0,0)!;(0,2)(0,8)!(3,0)!(0,5);(0,2)(0,8)!(3,0)!(0,1)!(4,0)!;(0,2)!(2,0)!(0,8)!(3,0)!(0,1)!(2,0)!
(0,2)!(0,0)!(0,8)!(6,0)!(0,2)!(0,0)!;(0,2)(0,8)!(6,0)!(0,2);(3x,2)(0,8)!(3x,0)!(0,2);(2,2)(1x,8)!(3x,0)!(0,2)
(0,2)!(0,0)!(0,a)!(0,0)!(0,6)!(0,0)!;(0,2)(0,a)(0,6);(0,2)(0,a)(0,6);(0,2)(0,a)(0,6)
(0,2)!(0,0)!(0,a)!(1,0)!(0,5)!(0,0)!;(0,2)(0,a)!(1,0)!(0,5);(0,2)(0,a)!(1,0)!(0,1)!(4,0)!;(0,2)!(2,0)!(0,a)!(1,0)!(0,1)!(2,0)!
(0,2)!(0,0)!(0,a)!(6,0)!(0,0)!(0,0)!;(0,2)(0,a)!(6,0)(0,0)!;(3x,2)(0,8)!(3x,0)!(0,2);(2,2)(1x,8)!(3x,0)!(0,2)
(0,2)!(0,0)!(0,d)!(1,0)!(0,2)!(0,0)!;(0,2)(0,d)!(1,0)!(0,2);(0,2)(0,9)!(1,0)!(0,2)!(4,0)!;(0,2)!(2,0)!(0,9)!(1,0)!(0,2)!(2,0)!
(0,2)!(0,0)!(0,d)!(3,0)!(0,0)!(0,0)!;(0,2)(0,d)!(3,0)(0,0)!;(0,2)(0,9)!(1,0)!(0,2)!(4,0)!;(0,2)!(2,0)!(0,9)!(1,0)!(0,2)!(2,0)!
(0,2)!(0,0)!(0,e)!(0,0)!(0,2)!(0,0)!;(0,2)(0,e)(0,2);(0,2)(0,e)(0,2);(0,2)(0,e)(0,2)
(0,3)!(0,0)!(0,0)!(1,0)!(0,e)!(0,0)!;(0,3)(0,0)!(1,0)!(0,e);(0,2x)(1x,0)!(1,0)!(0,e);(0,2x)(1x,0)!(1,0)!(0,e)
(0,3)!(0,0)!(0,0)!(3,0)!(0,c)!(0,0)!;(0,3)(0,0)!(3,0)!(0,c);(0,2x)(1x,2)!(3,0)!(0,a);(0,2x)(1x,2)!(3,0)!(0,a)
(0,3)!(0,0)!(0,0)!(7,0)!(0,8)!(0,0)!;(0,3)(0,0)!(7,0)!(0,8);(0,2x)(1x,2)!(5,0)!(0,8);(0,2x)(1x,2)!(5,0)!(0,8)
(0,3)!(0,0)!(0,0)!(9,0)!(0,6)!(0,0)!;(0,3)(0,0)!(9,0)!(0,6);(0,2x)(1x,2)!(9,0)!(0,4);(0,2x)(1x,2)!(9,0)!(0,4)
(0,3)!(0,0)!(0,0)!(d,0)!(0,2)!(0,0)!;(0,3)(0,0)!(d,0)!(0,2);(0,2x)(1x,2)!(b,0)!(0,2);(0,2x)(1x,2)!(b,0)!(0,2)
(0,3)!(0,0)!(0,0)!(f,0)!(0,0)!(0,0)!;(0,3)(0,0)!(f,0)(0,0)!;(0,2x)(1x,4)!(b,0)(0,0)!;(0,2x)(1x,2)!(b,0)!(0,2)
(0,3)!(0,0)!(0,2)!(3,0)!(0,a)!(0,0)!;(0,3)(0,2)!(3,0)!(0,a);(0,2x)(1x,2)!(3,0)!(0,a);(0,2x)(1x,2)!(3,0)!(0,a)
(0,3)!(0,0)!(0,2)!(5,0)!(0,8)!(0,0)!;(0,3)(0,2)!(5,0)!(0,8);(0,2x)(1x,2)!(5,0)!(0,8);(0,2x)(1x,2)!(5,0)!(0,8)
(0,3)!(0,0)!(0,2)!(9,0)!(0,4)!(0,0)!;(0,3)(0,2)!(9,0)!(0,4);(0,2x)(1x,2)!(9,0)!(0,4);(0,2x)(1x,2)!(9,0)!(0,4)
(0,3)!(0,0)!(0,2)!(b,0)!(0,2)!(0,0)!;(0,3)(0,2)!(b,0)!(0,2);(0,2x)(1x,2)!(b,0)!(0,2);(0,2x)(1x,2)!(b,0)!(0,2)
(0,3)!(0,0)!(0,4)!(1,0)!(0,a)!(0,0)!;(0,3)(0,4)!(1,0)!(0,a);(0,2x)(1x,4)!(1,0)!(0,a);(0,2x)(1x,4)!(1,0)!(0,a)
(0,3)!(0,0)!(0,4)!(5,0)!(0,6)!(0,0)!;(0,3)(0,4)!(5,0)!(0,6);(0,2x)(1x,4)!(5,0)!(0,6);(0,2x)(1x,4)!(5,0)!(0,6)
(0,3)!(0,0)!(0,4)!(7,0)!(0,4)!(0,0)!;(0,3)(0,4)!(7,0)!(0,4);(0,2x)(1x,4)!(7,0)!(0,4);(0,2x)(1x,4)!(7,0)!(0,4)
(0,3)!(0,0)!(0,4)!(b,0)!(0,0)!(0,0)!;(0,3)(0,4)!(b,0)(0,0)!;(0,2x)(1x,3x)!(b,0)(0,1x)!;(0,2x)(1x,3x)!(b,0)(0,1x)!
(0,3)!(0,0)!(0,6)!(1,0)!(0,8)!(0,0)!;(0,3)(0,6)!(1,0)!(0,8);(0,2x)(1x,6)!(1,0)!(0,8);(0,2x)(1x,6)!(1,0)!(0,8)
(0,3)!(0,0)!(0,6)!(3,0)!(0,6)!(0,0)!;(0,3)(0,6)!(3,0)!(0,6);(0,2x)(1x,6)!(3,0)!(0,6);(0,2x)(1x,6)!(3,0)!(0,6)
(0,3)!(0,0)!(0,6)!(7,0)!(0,2)!(0,0)!;(0,3)(0,6)!(7,0)!(0,2);(0,2x)(1x,6)!(7,0)!(0,2);(0,2x)(1x,6)!(7,0)!(0,2)
(0,3)!(0,0)!(0,6)!(9,0)!(0,0)!(0,0)!;(0,3)(0,6)!(9,0)(0,0)!;(0,2x)(1x,6)!(7,0)!(0,2);(0,2x)(1x,6)!(7,0)!(0,2)
(0,3)!(0,0)!(0,8)!(3,0)!(0,4)!(0,0)!;(0,3)(0,8)!(3,0)!(0,4);(0,2x)(1x,8)!(3,0)!(0,4);(0,2x)(1x,8)!(3,0)!(0,4)
(0,3)!(0,0)!(0,8)!(5,0)!(0,2)!(0,0)!;(0,3)(0,8)!(5,0)!(0,2);(0,2x)(1x,8)!(5,0)!(0,2);(0,2x)(1x,8)!(5,0)!(0,2)
(0,3)!(0,0)!(0,a)!(1,0)!(0,4)!(0,0)!;(0,3)(0,a)!(1,0)!(0,4);(0,2x)(1x,a)!(1,0)!(0,4);(0,2x)(1x,a)!(1,0)!(0,4)
(0,3)!(0,0)!(0,a)!(5,0)!(0,0)!(0,0)!;(0,3)(0,a)!(5,0)(0,0)!;(0,2x)(1x,8)!(5,0)!(0,2);(0,2x)(1x,8)!(5,0)!(0,2)
(0,3)!(0,0)!(0,c)!(1,0)!(0,2)!(0,0)!;(0,3)(0,c)!(1,0)!(0,2);(0,2x)(1x,c)!(1,0)!(0,2);(0,2x)(1x,c)!(1,0)!(0,2)
(0,3)!(0,0)!(0,c)!(3,0)!(0,0)!(0,0)!;(0,3)(0,c)!(3,0)(0,0)!;(0,2x)(1x,c)!(1,0)!(0,2);(0,2x)(1x,c)!(1,0)!(0,2)
(0,4)!(0,0)!(0,0)!(0,0)!(0,e)!(0,0)!;(0,4)(0,0)(0,e);(0,3x)(0,0)!(0,1x)!(0,e);(0,3x)(0,0)!(0,1x)!(0,e)
(0,4)!(0,0)!(0,0)!(3,0)!(0,b)!(0,0)!;(0,4)(0,0)!(3,0)!(0,b);(0,3x)(0,0)!(3,1x)!(0,7)!(4,0)!;(0,3x)!(2,0)(3,1x)!(0,7)!(2,0)!
(0,4)!(0,0)!(0,0)!(6,0)!(0,8)!(0,0)!;(0,4)(0,0)!(6,0)!(0,8);(3x,3x)(0,0)!(3x,1x)!(0,8);(2,3x)(1x,0)!(3x,1x)!(0,8)
(0,4)!(0,0)!(0,0)!(9,0)!(0,5)!(0,0)!;(0,4)(0,0)!(9,0)!(0,5);(0,3x)(0,0)!(9,1x)!(0,1)!(4,0)!;(0,3x)!(2,0)(9,1x)!(0,1)!(2,0)!
(0,4)!(0,0)!(0,0)!(c,0)!(0,2)!(0,0)!;(0,4)(0,0)!(c,0)!(0,2);(0,3x)(0,0)!(8,1x)!(0,2)!(4,0)!;(0,3x)!(2,0)(8,1x)!(0,2)!(2,0)!
(0,4)!(0,0)!(0,1)!(3,0)!(0,a)!(0,0)!;(0,4)(0,1)!(3,0)!(0,a);(0,4)(0,1)!(3,0)!(0,a);(0,4)(0,1)!(3,0)!(0,a)
(0,4)!(0,0)!(0,1)!(5,0)!(0,8)!(0,0)!;(0,4)(0,1)!(5,0)!(0,8);(0,4)(0,1)!(5,0)!(0,8);(0,4)(0,1)!(5,0)!(0,8)
(0,4)!(0,0)!(0,1)!(9,0)!(0,4)!(0,0)!;(0,4)(0,1)!(9,0)!(0,4);(0,4)(0,1)!(9,0)!(0,4);(0,4)(0,1)!(9,0)!(0,4)
(0,4)!(0,0)!(0,1)!(b,0)!(0,2)!(0,0)!;(0,4)(0,1)!(b,0)!(0,2);(0,4)(0,1)!(b,0)!(0,2);(0,4)(0,1)!(b,0)!(0,2)
(0,4)!(0,0)!(0,4)!(0,0)!(0,a)!(0,0)!;(0,4)(0,4)(0,a);(0,4)(0,4)(0,a);(0,4)(0,4)(0,a)
(0,4)!(0,0)!(0,4)!(5,0)!(0,5)!(0,0)!;(0,4)(0,4)!(5,0)!(0,5);(0,4)(0,4)!(5,0)!(0,1)!(4,0)!;(0,4)!(2,0)!(0,4)!(5,0)!(0,1)!(2,0)!
(0,4)!(0,0)!(0,4)!(6,0)!(0,4)!(0,0)!;(0,4)(0,4)!(6,0)!(0,4);(3x,4)(0,4)!(3x,0)!(0,4);(2,4)(1x,4)!(3x,0)!(0,4)
(0,4)!(0,0)!(0,6)!(0,0)!(0,8)!(0,0)!;(0,4)(0,6)(0,8);(0,4)(0,6)(0,8);(0,4)(0,6)(0,8)
(0,4)!(0,0)!(0,6)!(3,0)!(0,5)!(0,0)!;(0,4)(0,6)!(3,0)!(0,5);(0,4)(0,6)!(3,0)!(0,1)!(4,0)!;(0,4)!(2,0)!(0,6)!(3,0)!(0,1)!(2,0)!
(0,4)!(0,0)!(0,6)!(6,0)!(0,2)!(0,0)!;(0,4)(0,6)!(6,0)!(0,2);(3x,4)(0,6)!(3x,0)!(0,2);(2,4)(1x,6)!(3x,0)!(0,2)
(0,4)!(0,0)!(0,7)!(3,0)!(0,4)!(0,0)!;(0,4)(0,7)!(3,0)!(0,4);(0,4)(0,3)!(3,0)!(0,4)!(4,0)!;(0,4)!(2,0)!(0,3)!(3,0)!(0,4)!(2,0)!
(0,4)!(0,0)!(0,7)!(5,0)!(0,2)!(0,0)!;(0,4)(0,7)!(5,0)!(0,2);(0,4)(0,3)!(5,0)!(0,2)!(4,0)!;(0,4)!(2,0)!(0,3)!(5,0)!(0,2)!(2,0)!
(0,4)!(0,0)!(0,a)!(0,0)!(0,4)!(0,0)!;(0,4)(0,a)(0,4);(0,4)(0,a)(0,4);(0,4)(0,a)(0,4)
(0,4)!(0,0)!(0,c)!(0,0)!(0,2)!(0,0)!;(0,4)(0,c)(0,2);(0,4)(0,c)(0,2);(0,4)(0,c)(0,2)
(0,6)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!;(0,6)(0,0)(0,c);(0,6)(0,2)(0,a);(0,6)(0,2)(0,a)
(0,6)!(0,0)!(0,0)!(1,0)!(0,b)!(0,0)!;(0,6)(0,0)!(1,0)!(0,b);(0,6)(0,0)!(1,0)!(0,7)!(4,0)!;(0,6)!(2,0)(1,0)!(0,7)!(2,0)!
(0,6)!(0,0)!(0,0)!(6,0)!(0,6)!(0,0)!;(0,6)(0,0)!(6,0)!(0,6);(3x,6)(0,2)!(3x,0)!(0,4);(2,6)(1x,2)!(3x,0)!(0,4)
(0,6)!(0,0)!(0,0)!(7,0)!(0,5)!(0,0)!;(0,6)(0,0)!(7,0)!(0,5);(0,6)(0,2)!(5,0)!(0,1)!(4,0)!;(0,6)!(2,0)!(0,2)!(5,0)!(0,1)!(2,0)!
(0,6)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!;(0,6)(0,0)!(c,0)(0,0)!;(0,3x)(0,0)!(8,3x)(4,0)!;(0,3x)!(2,0)(8,2)(2,1x)!
(0,6)!(0,0)!(0,1)!(1,0)!(0,a)!(0,0)!;(0,6)(0,1)!(1,0)!(0,a);(0,6)(0,1)!(1,0)!(0,a);(0,6)(0,1)!(1,0)!(0,a)
(0,6)!(0,0)!(0,1)!(5,0)!(0,6)!(0,0)!;(0,6)(0,1)!(5,0)!(0,6);(0,6)(0,1)!(5,0)!(0,6);(0,6)(0,1)!(5,0)!(0,6)
(0,6)!(0,0)!(0,1)!(7,0)!(0,4)!(0,0)!;(0,6)(0,1)!(7,0)!(0,4);(0,6)(0,1)!(7,0)!(0,4);(0,6)(0,1)!(7,0)!(0,4)
(0,6)!(0,0)!(0,1)!(b,0)!(0,0)!(0,0)!;(0,6)(0,1)!(b,0)(0,0)!;(0,4)(0,1)!(b,0)!(0,2);(0,4)(0,1)!(b,0)!(0,2)
(0,6)!(0,0)!(0,2)!(0,0)!(0,a)!(0,0)!;(0,6)(0,2)(0,a);(0,6)(0,2)(0,a);(0,6)(0,2)(0,a)
(0,6)!(0,0)!(0,2)!(5,0)!(0,5)!(0,0)!;(0,6)(0,2)!(5,0)!(0,5);(0,6)(0,2)!(5,0)!(0,1)!(4,0)!;(0,6)!(2,0)!(0,2)!(5,0)!(0,1)!(2,0)!
(0,6)!(0,0)!(0,2)!(6,0)!(0,4)!(0,0)!;(0,6)(0,2)!(6,0)!(0,4);(3x,6)(0,2)!(3x,0)!(0,4);(2,6)(1x,2)!(3x,0)!(0,4)
(0,6)!(0,0)!(0,6)!(0,0)!(0,6)!(0,0)!;(0,6);(0,6);(0,6)
(0,6)!(0,0)!(0,6)!(1,0)!(0,5)!(0,0)!;(0,6)(0,6)!(1,0)!(0,5);(0,6)(0,6)!(1,0)!(0,1)!(4,0)!;(0,6)!(2,0)!(0,6)!(1,0)!(0,1)!(2,0)!
(0,6)!(0,0)!(0,6)!(6,0)!(0,0)!(0,0)!;(0,6)(0,6)!(6,0)(0,0)!;(3x,4)(0,6)!(3x,0)!(0,2);(2,4)(1x,6)!(3x,0)!(0,2)
(0,6)!(0,0)!(0,7)!(1,0)!(0,4)!(0,0)!;(0,6)(0,7)!(1,0)!(0,4);(0,6)(0,3)!(1,0)!(0,4)!(4,0)!;(0,6)!(2,0)!(0,3)!(1,0)!(0,4)!(2,0)!
(0,6)!(0,0)!(0,7)!(5,0)!(0,0)!(0,0)!;(0,6)(0,7)!(5,0)(0,0)!;(0,4)(0,3)!(5,0)!(0,2)!(4,0)!;(0,4)!(2,0)!(0,3)!(5,0)!(0,2)!(2,0)!
(0,6)!(0,0)!(0,8)!(0,0)!(0,4)!(0,0)!;(0,6)(0,8)(0,4);(0,6)(0,8)(0,4);(0,6)(0,8)(0,4)
(0,6)!(0,0)!(0,c)!(0,0)!(0,0)!(0,0)!;(0,6)(0,c)(0,0);(0,4)(0,c)(0,2);(0,4)(0,c)(0,2)
(0,8)!(0,0)!(0,1)!(1,0)!(0,8)!(0,0)!;(0,8)(0,1)!(1,0)!(0,8);(0,8)(0,1)!(1,0)!(0,8);(0,8)(0,1)!(1,0)!(0,8)
(0,8)!(0,0)!(0,1)!(3,0)!(0,6)!(0,0)!;(0,8)(0,1)!(3,0)!(0,6);(0,8)(0,1)!(3,0)!(0,6);(0,8)(0,1)!(3,0)!(0,6)
(0,8)!(0,0)!(0,1)!(7,0)!(0,2)!(0,0)!;(0,8)(0,1)!(7,0)!(0,2);(0,8)(0,1)!(7,0)!(0,2);(0,8)(0,1)!(7,0)!(0,2)
(0,8)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!;(0,8)(0,1)!(9,0)(0,0)!;(0,8)(0,1)!(7,0)!(0,2);(0,8)(0,1)!(7,0)!(0,2)
(0,8)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!;(0,8)(0,2)(0,8);(0,8)(0,2)(0,8);(0,8)(0,2)(0,8)
(0,8)!(0,0)!(0,2)!(3,0)!(0,5)!(0,0)!;(0,8)(0,2)!(3,0)!(0,5);(0,8)(0,2)!(3,0)!(0,1)!(4,0)!;(0,8)!(2,0)!(0,2)!(3,0)!(0,1)!(2,0)!
(0,8)!(0,0)!(0,2)!(6,0)!(0,2)!(0,0)!;(0,8)(0,2)!(6,0)!(0,2);(3x,8)(0,2)!(3x,0)!(0,2);(2,8)(1x,2)!(3x,0)!(0,2)
(0,8)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!;(0,8)(0,4)(0,6);(0,8)(0,4)(0,6);(0,8)(0,4)(0,6)
(0,8)!(0,0)!(0,4)!(1,0)!(0,5)!(0,0)!;(0,8)(0,4)!(1,0)!(0,5);(0,8)(0,4)!(1,0)!(0,1)!(4,0)!;(0,8)!(2,0)!(0,4)!(1,0)!(0,1)!(2,0)!
(0,8)!(0,0)!(0,4)!(6,0)!(0,0)!(0,0)!;(0,8)(0,4)!(6,0)(0,0)!;(3x,8)(0,3x)!(3x,0)(0,1x)!;(2,8)(1x,3x)!(3x,0)(0,1x)!
(0,8)!(0,0)!(0,7)!(1,0)!(0,2)!(0,0)!;(0,8)(0,7)!(1,0)!(0,2);(0,8)(0,3)!(1,0)!(0,2)!(4,0)!;(0,8)!(2,0)!(0,3)!(1,0)!(0,2)!(2,0)!
(0,8)!(0,0)!(0,7)!(3,0)!(0,0)!(0,0)!;(0,8)(0,7)!(3,0)(0,0)!;(0,8)(0,3)!(1,0)!(0,2)!(4,0)!;(0,8)!(2,0)!(0,3)!(1,0)!(0,2)!(2,0)!
(0,8)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!;(0,8)(0,8)(0,2);(0,8)(0,8)(0,2);(0,8)(0,8)(0,2)
(0,8)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!;(0,8)(0,a)(0,0);(0,8)(0,8)(0,2);(0,8)(0,8)(0,2)
(0,9)!(0,0)!(0,0)!(1,0)!(0,8)!(0,0)!;(0,9)(0,0)!(1,0)!(0,8);(0,5)(0,0)!(1,0)!(0,8)!(4,0)!;(0,5)!(2,0)(1,0)!(0,8)!(2,0)!
(0,9)!(0,0)!(0,0)!(3,0)!(0,6)!(0,0)!;(0,9)(0,0)!(3,0)!(0,6);(0,5)(0,2)!(3,0)!(0,4)!(4,0)!;(0,5)!(2,0)!(0,2)!(3,0)!(0,4)!(2,0)!
(0,9)!(0,0)!(0,0)!(7,0)!(0,2)!(0,0)!;(0,9)(0,0)!(7,0)!(0,2);(0,5)(0,2)!(5,0)!(0,2)!(4,0)!;(0,5)!(2,0)!(0,2)!(5,0)!(0,2)!(2,0)!
(0,9)!(0,0)!(0,0)!(9,0)!(0,0)!(0,0)!;(0,9)(0,0)!(9,0)(0,0)!;(0,5)(0,4)!(5,0)(4,0)!;(0,5)!(2,0)!(0,2)!(5,0)!(0,2)!(2,0)!
(0,9)!(0,0)!(0,2)!(3,0)!(0,4)!(0,0)!;(0,9)(0,2)!(3,0)!(0,4);(0,5)(0,2)!(3,0)!(0,4)!(4,0)!;(0,5)!(2,0)!(0,2)!(3,0)!(0,4)!(2,0)!
(0,9)!(0,0)!(0,2)!(5,0)!(0,2)!(0,0)!;(0,9)(0,2)!(5,0)!(0,2);(0,5)(0,2)!(5,0)!(0,2)!(4,0)!;(0,5)!(2,0)!(0,2)!(5,0)!(0,2)!(2,0)!
(0,9)!(0,0)!(0,4)!(1,0)!(0,4)!(0,0)!;(0,9)(0,4)!(1,0)!(0,4);(0,5)(0,4)!(1,0)!(0,4)!(4,0)!;(0,5)!(2,0)!(0,4)!(1,0)!(0,4)!(2,0)!
(0,9)!(0,0)!(0,4)!(5,0)!(0,0)!(0,0)!;(0,9)(0,4)!(5,0)(0,0)!;(0,5)(0,3x)!(5,0)(4,1x)!;(0,5)!(2,0)!(0,3x)!(5,0)(2,1x)!
(0,9)!(0,0)!(0,6)!(1,0)!(0,2)!(0,0)!;(0,9)(0,6)!(1,0)!(0,2);(0,5)(0,6)!(1,0)!(0,2)!(4,0)!;(0,5)!(2,0)!(0,6)!(1,0)!(0,2)!(2,0)!
(0,9)!(0,0)!(0,6)!(3,0)!(0,0)!(0,0)!;(0,9)(0,6)!(3,0)(0,0)!;(0,5)(0,6)!(1,0)!(0,2)!(4,0)!;(0,5)!(2,0)!(0,6)!(1,0)!(0,2)!(2,0)!
(0,a)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!;(0,a)(0,0)(0,8);(0,8)(0,2)(0,8);(0,8)(0,2)(0,8)
(0,a)!(0,0)!(0,0)!(3,0)!(0,5)!(0,0)!;(0,a)(0,0)!(3,0)!(0,5);(0,8)(0,2)!(3,0)!(0,1)!(4,0)!;(0,8)!(2,0)!(0,2)!(3,0)!(0,1)!(2,0)!
(0,a)!(0,0)!(0,0)!(6,0)!(0,2)!(0,0)!;(0,a)(0,0)!(6,0)!(0,2);(3x,8)(0,2)!(3x,0)!(0,2);(2,8)(1x,2)!(3x,0)!(0,2)
(0,a)!(0,0)!(0,1)!(3,0)!(0,4)!(0,0)!;(0,a)(0,1)!(3,0)!(0,4);(0,a)(0,1)!(3,0)!(0,4);(0,a)(0,1)!(3,0)!(0,4)
(0,a)!(0,0)!(0,1)!(5,0)!(0,2)!(0,0)!;(0,a)(0,1)!(5,0)!(0,2);(0,a)(0,1)!(5,0)!(0,2);(0,a)(0,1)!(5,0)!(0,2)
(0,a)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!;(0,a)(0,4)(0,4);(0,a)(0,4)(0,4);(0,a)(0,4)(0,4)
(0,a)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!;(0,a)(0,6)(0,2);(0,a)(0,6)(0,2);(0,a)(0,6)(0,2)
(0,c)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!;(0,c)(0,0)(0,6);(0,c)(0,2)(0,4);(0,c)(0,2)(0,4)
(0,c)!(0,0)!(0,0)!(1,0)!(0,5)!(0,0)!;(0,c)(0,0)!(1,0)!(0,5);(0,c)(0,0)!(1,0)!(0,1)!(4,0)!;(0,c)!(2,0)(1,0)!(0,1)!(2,0)!
(0,c)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!;(0,c)(0,0)!(6,0)(0,0)!;(3x,8)(0,4)!(3x,0)(0,0)!;(2,8)(1x,2)!(3x,0)!(0,2)
(0,c)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!;(0,c)(0,1)!(1,0)!(0,4);(0,c)(0,1)!(1,0)!(0,4);(0,c)(0,1)!(1,0)!(0,4)
(0,c)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!;(0,c)(0,1)!(5,0)(0,0)!;(0,a)(0,1)!(5,0)!(0,2);(0,a)(0,1)!(5,0)!(0,2)
(0,c)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!;(0,c)(0,2)(0,4);(0,c)(0,2)(0,4);(0,c)(0,2)(0,4)
(0,c)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!;(0,c)(0,6)(0,0);(0,a)(0,6)(0,2);(0,a)(0,6)(0,2)
(0,e)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!;(0,e)(0,1)!(1,0)!(0,2);(0,e)(0,1)!(1,0)!(0,2);(0,e)(0,1)!(1,0)!(0,2)
(0,e)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!;(0,e)(0,1)!(3,0)(0,0)!;(0,e)(0,1)!(1,0)!(0,2);(0,e)(0,1)!(1,0)!(0,2)
(0,e)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!;(0,e)(0,2)(0,2);(0,e)(0,2)(0,2);(0,e)(0,2)(0,2)
(0,e)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(0,e)(0,4)(0,0);(0,e)(0,3x)(0,0)!(0,1x)!;(0,e)(0,3x)(0,0)!(0,1x)!
(0,f)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!;(0,f)(0,0)!(1,0)!(0,2);(0,b)(0,0)!(1,0)!(0,2)!(4,0)!;(0,b)!(2,0)(1,0)!(0,2)!(2,0)!
(0,f)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,f)(0,0)!(3,0)(0,0)!;(0,b)(0,0)!(2x,0)(4,1x)!;(0,b)!(2,0)(2x,0)(2,1x)!
(2x,0)!(0,0)!(0,1)!(1,0)!(0,ex)!(0,0)!;(2x,0)(0,1)!(1,0)!(0,ex);(2x,0)(0,1)!(1,0)!(0,d)!(1x,0)!;(2x,0)(0,1)!(1,0)!(0,d)!(1x,0)!
(2x,0)!(0,0)!(0,1)!(3x,0)!(0,c)!(0,0)!;(2x,0)(0,1)!(3x,0)!(0,c);(2x,0)(0,1)!(3x,0)!(0,c);(2x,0)(0,1)!(3x,0)!(0,c)
(2x,0)!(0,0)!(0,1)!(7,0)!(0,8x)!(0,0)!;(2x,0)(0,1)!(7,0)!(0,8x);(2x,0)(0,1)!(7,0)!(0,7)!(1x,0)!;(2x,0)(0,1)!(7,0)!(0,7)!(1x,0)!
(2x,0)!(0,0)!(0,1)!(9x,0)!(0,6)!(0,0)!;(2x,0)(0,1)!(9x,0)!(0,6);(2x,0)(0,1)!(8,0)!(0,6)!(1x,0)!;(2x,0)(0,1)!(8,0)!(0,6)!(1x,0)!
(2x,0)!(0,0)!(0,1)!(d,0)!(0,2x)!(0,0)!;(2x,0)(0,1)!(d,0)!(0,2x);(2x,0)(0,1)!(d,0)!(0,1)!(1x,0)!;(2x,0)(0,1)!(d,0)!(0,1)!(1x,0)!
(2x,0)!(0,0)!(0,1)!(fx,0)!(0,0)!(0,0)!;(2x,0)(0,1)!(fx,0)(0,0)!;(2x,0)(0,1)!(e,0)(1x,0)!;(2x,0)(0,1)!(e,0)(1x,0)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,ex)!(0,0)!;(2x,0)(0,2)(0,ex);(2x,0)(4,2)(0,ax);(2x,0)(2,2)(2,ax)
(2x,0)!(0,0)!(0,2)!(3x,0)!(0,b)!(0,0)!;(2x,0)(0,2)!(3x,0)!(0,b);(2x,0)(1x,2)!(3x,0)!(0,ax);(2x,0)(1x,2)!(3x,0)!(0,ax)
(2x,0)!(0,0)!(0,2)!(6,0)!(0,8x)!(0,0)!;(2x,0)(0,2)!(6,0)!(0,8x);(2x,0)(1x,2)!(5x,0)!(0,7)!(1x,0)!;(2x,0)(1x,2)!(5x,0)!(0,7)!(1x,0)!
(2x,0)!(0,0)!(0,2)!(9x,0)!(0,5)!(0,0)!;(2x,0)(0,2)!(9x,0)!(0,5);(2x,0)(1x,2)!(8,0)!(0,4x)!(1x,0)!;(2x,0)(1x,2)!(8,0)!(0,4x)!(1x,0)!
(2x,0)!(0,0)!(0,2)!(c,0)!(0,2x)!(0,0)!;(2x,0)(0,2)!(c,0)!(0,2x);(2x,0)(1x,2)!(bx,0)!(0,1)!(1x,0)!;(2x,0)(1x,2)!(bx,0)!(0,1)!(1x,0)!
(2x,0)!(0,0)!(0,4x)!(0,0)!(0,c)!(0,0)!;(2x,0)(0,4x)(0,c);(2x,0)(0,2x)(2,c);(2x,0)(0,2x)(2,c)
(2x,0)!(0,0)!(0,4x)!(1,0)!(0,b)!(0,0)!;(2x,0)(0,4x)!(1,0)!(0,b);(2x,0)(1x,3)!(1,0)!(0,ax)!(1x,0)!;(2x,0)(1x,3)!(1,0)!(0,ax)!(1x,0)!
(2x,0)!(0,0)!(0,4x)!(6,0)!(0,6)!(0,0)!;(2x,0)(0,4x)!(6,0)!(0,6);(2x,0)(1x,3)!(5x,0)!(0,6)!(1x,0)!;(2x,0)(1x,3)!(5x,0)!(0,6)!(1x,0)!
(2x,0)!(0,0)!(0,4x)!(7,0)!(0,5)!(0,0)!;(2x,0)(0,4x)!(7,0)!(0,5);(2x,0)(1x,3)!(7,0)!(0,4x)!(1x,0)!;(2x,0)(1x,3)!(7,0)!(0,4x)!(1x,0)!
(2x,0)!(0,0)!(0,4x)!(c,0)!(0,0)!(0,0)!;(2x,0)(0,4x)!(c,0)(0,0)!;(2x,0)(1x,3)!(bx,0)(1x,0)!;(2x,0)(1x,3)!(bx,0)(1x,0)!
(2x,0)!(0,0)!(0,7)!(1,0)!(0,8x)!(0,0)!;(2x,0)(0,7)!(1,0)!(0,8x);(2x,0)(1x,6x)!(1,0)!(0,7)!(1x,0)!;(2x,0)(1x,6x)!(1,0)!(0,7)!(1x,0)!
(2x,0)!(0,0)!(0,7)!(3x,0)!(0,6)!(0,0)!;(2x,0)(0,7)!(3x,0)!(0,6);(2x,0)(1x,6x)!(3x,0)!(0,6);(2x,0)(1x,6x)!(3x,0)!(0,6)
(2x,0)!(0,0)!(0,7)!(7,0)!(0,2x)!(0,0)!;(2x,0)(0,7)!(7,0)!(0,2x);(2x,0)(1x,6x)!(7,0)!(0,1)!(1x,0)!;(2x,0)(1x,6x)!(7,0)!(0,1)!(1x,0)!
(2x,0)!(0,0)!(0,7)!(9x,0)!(0,0)!(0,0)!;(2x,0)(0,7)!(9x,0)(0,0)!;(2x,0)(1x,6x)!(8,0)(1x,0)!;(2x,0)(1x,6x)!(8,0)(1x,0)!
(2x,0)!(0,0)!(0,8)!(0,0)!(0,8x)!(0,0)!;(2x,0)(0,8)(0,8x);(2x,0)(4,8)(0,4x);(2x,0)(2,8)(2,4x)
(2x,0)!(0,0)!(0,8)!(3x,0)!(0,5)!(0,0)!;(2x,0)(0,8)!(3x,0)!(0,5);(2x,0)(1x,8)!(3x,0)!(0,4x);(2x,0)(1x,8)!(3x,0)!(0,4x)
(2x,0)!(0,0)!(0,8)!(6,0)!(0,2x)!(0,0)!;(2x,0)(0,8)!(6,0)!(0,2x);(2x,0)(1x,8)!(5x,0)!(0,1)!(1x,0)!;(2x,0)(1x,8)!(5x,0)!(0,1)!(1x,0)!
(2x,0)!(0,0)!(0,ax)!(0,0)!(0,6)!(0,0)!;(2x,0)(0,ax)(0,6);(2x,0)(4,6x)(0,6);(2x,0)(2,6x)(2,6)
(2x,0)!(0,0)!(0,ax)!(1,0)!(0,5)!(0,0)!;(2x,0)(0,ax)!(1,0)!(0,5);(2x,0)(1x,9)!(1,0)!(0,4x)!(1x,0)!;(2x,0)(1x,9)!(1,0)!(0,4x)!(1x,0)!
(2x,0)!(0,0)!(0,ax)!(6,0)!(0,0)!(0,0)!;(2x,0)(0,ax)!(6,0)(0,0)!;(2x,0)(1x,9)!(5x,0)(1x,0)!;(2x,0)(1x,9)!(5x,0)(1x,0)!
(2x,0)!(0,0)!(0,d)!(1,0)!(0,2x)!(0,0)!;(2x,0)(0,d)!(1,0)!(0,2x);(2x,0)(1x,cx)!(1,0)!(0,1)!(1x,0)!;(2x,0)(1x,cx)!(1,0)!(0,1)!(1x,0)!
(2x,0)!(0,0)!(0,d)!(3x,0)!(0,0)!(0,0)!;(2x,0)(0,d)!(3x,0)(0,0)!;(2x,0)(1x,cx)!(3x,0)(0,0)!;(2x,0)(1x,cx)!(3x,0)(0,0)!
(2x,0)!(0,0)!(0,e)!(0,0)!(0,2x)!(0,0)!;(2x,0)(0,e)(0,2x);(2x,0)(0,e)(0,2x);(2x,0)(0,e)(0,2x)
(2x,3)!(0,0)!(0,2)!(3,0)!(0,8x)!(0,0)!;(2x,3)(0,2)!(3,0)!(0,8x);(2x,2x)(1x,2)!(3,0)!(0,7)!(1x,0)!;(2x,2x)(1x,2)!(3,0)!(0,7)!(1x,0)!
(2x,3)!(0,0)!(0,2)!(3x,0)!(0,8)!(0,0)!;(2x,3)(0,2)!(3x,0)!(0,8);(2x,2x)(1x,2)!(3x,0)!(0,8);(2x,2x)(1x,2)!(3x,0)!(0,8)
(2x,3)!(0,0)!(0,2)!(9,0)!(0,2x)!(0,0)!;(2x,3)(0,2)!(9,0)!(0,2x);(2x,2x)(1x,2)!(9,0)!(0,1)!(1x,0)!;(2x,2x)(1x,2)!(9,0)!(0,1)!(1x,0)!
(2x,3)!(0,0)!(0,2)!(9x,0)!(0,2)!(0,0)!;(2x,3)(0,2)!(9x,0)!(0,2);(2x,2x)(1x,2)!(8,0)!(0,2)!(1x,0)!;(2x,2x)(1x,2)!(8,0)!(0,2)!(1x,0)!
(2x,3)!(0,0)!(0,4)!(1,0)!(0,8x)!(0,0)!;(2x,3)(0,4)!(1,0)!(0,8x);(2x,2x)(1x,4)!(1,0)!(0,7)!(1x,0)!;(2x,2x)(1x,4)!(1,0)!(0,7)!(1x,0)!
(2x,3)!(0,0)!(0,4)!(3x,0)!(0,6)!(0,0)!;(2x,3)(0,4)!(3x,0)!(0,6);(2x,2x)(1x,4)!(3x,0)!(0,6);(2x,2x)(1x,4)!(3x,0)!(0,6)
(2x,3)!(0,0)!(0,4)!(7,0)!(0,2x)!(0,0)!;(2x,3)(0,4)!(7,0)!(0,2x);(2x,2x)(1x,4)!(7,0)!(0,1)!(1x,0)!;(2x,2x)(1x,4)!(7,0)!(0,1)!(1x,0)!
(2x,3)!(0,0)!(0,4)!(9x,0)!(0,0)!(0,0)!;(2x,3)(0,4)!(9x,0)(0,0)!;(2x,2x)(1x,3x)!(8,0)(1x,1x)!;(2x,2x)(1x,3x)!(8,0)(1x,1x)!
(2x,3)!(0,0)!(0,4x)!(1,0)!(0,8)!(0,0)!;(2x,3)(0,4x)!(1,0)!(0,8);(2x,2x)(1x,3)!(1,0)!(0,8)!(1x,0)!;(2x,2x)(1x,3)!(1,0)!(0,8)!(1x,0)!
(2x,3)!(0,0)!(0,4x)!(3,0)!(0,6)!(0,0)!;(2x,3)(0,4x)!(3,0)!(0,6);(2x,2x)(1x,3)!(3,0)!(0,6)!(1x,0)!;(2x,2x)(1x,3)!(3,0)!(0,6)!(1x,0)!
(2x,3)!(0,0)!(0,4x)!(7,0)!(0,2)!(0,0)!;(2x,3)(0,4x)!(7,0)!(0,2);(2x,2x)(1x,3)!(7,0)!(0,2)!(1x,0)!;(2x,2x)(1x,3)!(7,0)!(0,2)!(1x,0)!
(2x,3)!(0,0)!(0,4x)!(9,0)!(0,0)!(0,0)!;(2x,3)(0,4x)!(9,0)(0,0)!;(2x,2x)(1x,3)!(7,0)!(0,2)!(1x,0)!;(2x,2x)(1x,3)!(7,0)!(0,2)!(1x,0)!
(2x,3)!(0,0)!(0,8)!(3,0)!(0,2x)!(0,0)!;(2x,3)(0,8)!(3,0)!(0,2x);(2x,2x)(1x,8)!(3,0)!(0,1)!(1x,0)!;(2x,2x)(1x,8)!(3,0)!(0,1)!(1x,0)!
(2x,3)!(0,0)!(0,8)!(3x,0)!(0,2)!(0,0)!;(2x,3)(0,8)!(3x,0)!(0,2);(2x,2x)(1x,8)!(3x,0)!(0,2);(2x,2x)(1x,8)!(3x,0)!(0,2)
(2x,3)!(0,0)!(0,a)!(1,0)!(0,2x)!(0,0)!;(2x,3)(0,a)!(1,0)!(0,2x);(2x,2x)(1x,a)!(1,0)!(0,1)!(1x,0)!;(2x,2x)(1x,a)!(1,0)!(0,1)!(1x,0)!
(2x,3)!(0,0)!(0,a)!(3x,0)!(0,0)!(0,0)!;(2x,3)(0,a)!(3x,0)(0,0)!;(2x,2x)(1x,8)!(3x,0)!(0,2);(2x,2x)(1x,8)!(3x,0)!(0,2)
(2x,3)!(0,0)!(0,ax)!(1,0)!(0,2)!(0,0)!;(2x,3)(0,ax)!(1,0)!(0,2);(2x,2x)(1x,9)!(1,0)!(0,2)!(1x,0)!;(2x,2x)(1x,9)!(1,0)!(0,2)!(1x,0)!
(2x,3)!(0,0)!(0,ax)!(3,0)!(0,0)!(0,0)!;(2x,3)(0,ax)!(3,0)(0,0)!;(2x,2x)(1x,9)!(1,0)!(0,2)!(1x,0)!;(2x,2x)(1x,9)!(1,0)!(0,2)!(1x,0)!
(2x,4)!(0,0)!(0,1)!(3,0)!(0,8x)!(0,0)!;(2x,4)(0,1)!(3,0)!(0,8x);(2x,4)(0,1)!(3,0)!(0,7)!(1x,0)!;(2x,4)(0,1)!(3,0)!(0,7)!(1x,0)!
(2x,4)!(0,0)!(0,1)!(3x,0)!(0,8)!(0,0)!;(2x,4)(0,1)!(3x,0)!(0,8);(2x,4)(0,1)!(3x,0)!(0,8);(2x,4)(0,1)!(3x,0)!(0,8)
(2x,4)!(0,0)!(0,1)!(9,0)!(0,2x)!(0,0)!;(2x,4)(0,1)!(9,0)!(0,2x);(2x,4)(0,1)!(9,0)!(0,1)!(1x,0)!;(2x,4)(0,1)!(9,0)!(0,1)!(1x,0)!
(2x,4)!(0,0)!(0,1)!(9x,0)!(0,2)!(0,0)!;(2x,4)(0,1)!(9x,0)!(0,2);(2x,4)(0,1)!(8,0)!(0,2)!(1x,0)!;(2x,4)(0,1)!(8,0)!(0,2)!(1x,0)!
(2x,4)!(0,0)!(0,4)!(0,0)!(0,8x)!(0,0)!;(2x,4)(0,4)(0,8x);(2x,4)(4,4)(0,4x);(2x,4)(2,4)(2,4x)
(2x,4)!(0,0)!(0,4)!(3x,0)!(0,5)!(0,0)!;(2x,4)(0,4)!(3x,0)!(0,5);(2x,4)(1x,4)!(3x,0)!(0,4x);(2x,4)(1x,4)!(3x,0)!(0,4x)
(2x,4)!(0,0)!(0,4)!(6,0)!(0,2x)!(0,0)!;(2x,4)(0,4)!(6,0)!(0,2x);(2x,4)(1x,4)!(5x,0)!(0,1)!(1x,0)!;(2x,4)(1x,4)!(5x,0)!(0,1)!(1x,0)!
(2x,4)!(0,0)!(0,4x)!(0,0)!(0,8)!(0,0)!;(2x,4)(0,4x)(0,8);(2x,4)(0,2x)(2,8);(2x,4)(0,2x)(2,8)
(2x,4)!(0,0)!(0,4x)!(3,0)!(0,5)!(0,0)!;(2x,4)(0,4x)!(3,0)!(0,5);(2x,4)(1x,3)!(3,0)!(0,4x)!(1x,0)!;(2x,4)(1x,3)!(3,0)!(0,4x)!(1x,0)!
(2x,4)!(0,0)!(0,4x)!(6,0)!(0,2)!(0,0)!;(2x,4)(0,4x)!(6,0)!(0,2);(2x,4)(1x,3)!(5x,0)!(0,2)!(1x,0)!;(2x,4)(1x,3)!(5x,0)!(0,2)!(1x,0)!
(2x,4)!(0,0)!(0,7)!(3,0)!(0,2x)!(0,0)!;(2x,4)(0,7)!(3,0)!(0,2x);(2x,4)(1x,6x)!(3,0)!(0,1)!(1x,0)!;(2x,4)(1x,6x)!(3,0)!(0,1)!(1x,0)!
(2x,4)!(0,0)!(0,7)!(3x,0)!(0,2)!(0,0)!;(2x,4)(0,7)!(3x,0)!(0,2);(2x,4)(1x,6x)!(3x,0)!(0,2);(2x,4)(1x,6x)!(3x,0)!(0,2)
(2x,4)!(0,0)!(0,a)!(0,0)!(0,2x)!(0,0)!;(2x,4)(0,a)(0,2x);(2x,4)(0,a)(0,2x);(2x,4)(0,a)(0,2x)
(2x,4)!(0,0)!(0,ax)!(0,0)!(0,2)!(0,0)!;(2x,4)(0,ax)(0,2);(2x,4)(4,6x)(0,2);(2x,4)(2,6x)(2,2)
(2x,6)!(0,0)!(0,1)!(1,0)!(0,8x)!(0,0)!;(2x,6)(0,1)!(1,0)!(0,8x);(2x,6)(0,1)!(1,0)!(0,7)!(1x,0)!;(2x,6)(0,1)!(1,0)!(0,7)!(1x,0)!
(2x,6)!(0,0)!(0,1)!(3x,0)!(0,6)!(0,0)!;(2x,6)(0,1)!(3x,0)!(0,6);(2x,6)(0,1)!(3x,0)!(0,6);(2x,6)(0,1)!(3x,0)!(0,6)
(2x,6)!(0,0)!(0,1)!(7,0)!(0,2x)!(0,0)!;(2x,6)(0,1)!(7,0)!(0,2x);(2x,6)(0,1)!(7,0)!(0,1)!(1x,0)!;(2x,6)(0,1)!(7,0)!(0,1)!(1x,0)!
(2x,6)!(0,0)!(0,1)!(9x,0)!(0,0)!(0,0)!;(2x,6)(0,1)!(9x,0)(0,0)!;(2x,4)(0,1)!(8,0)!(0,2)!(1x,0)!;(2x,4)(0,1)!(8,0)!(0,2)!(1x,0)!
(2x,6)!(0,0)!(0,2)!(0,0)!(0,8x)!(0,0)!;(2x,6)(0,2)(0,8x);(2x,6)(4,2)(0,4x);(2x,6)(2,2)(2,4x)
(2x,6)!(0,0)!(0,2)!(3x,0)!(0,5)!(0,0)!;(2x,6)(0,2)!(3x,0)!(0,5);(2x,6)(1x,2)!(3x,0)!(0,4x);(2x,6)(1x,2)!(3x,0)!(0,4x)
(2x,6)!(0,0)!(0,2)!(6,0)!(0,2x)!(0,0)!;(2x,6)(0,2)!(6,0)!(0,2x);(2x,6)(1x,2)!(5x,0)!(0,1)!(1x,0)!;(2x,6)(1x,2)!(5x,0)!(0,1)!(1x,0)!
(2x,6)!(0,0)!(0,4x)!(0,0)!(0,6)!(0,0)!;(2x,6)(0,4x)(0,6);(2x,6)(0,2x)(2,6);(2x,6)(0,2x)(2,6)
(2x,6)!(0,0)!(0,4x)!(1,0)!(0,5)!(0,0)!;(2x,6)(0,4x)!(1,0)!(0,5);(2x,6)(1x,3)!(1,0)!(0,4x)!(1x,0)!;(2x,6)(1x,3)!(1,0)!(0,4x)!(1x,0)!
(2x,6)!(0,0)!(0,4x)!(6,0)!(0,0)!(0,0)!;(2x,6)(0,4x)!(6,0)(0,0)!;(2x,4)(1x,3)!(5x,0)!(0,2)!(1x,0)!;(2x,4)(1x,3)!(5x,0)!(0,2)!(1x,0)!
(2x,6)!(0,0)!(0,7)!(1,0)!(0,2x)!(0,0)!;(2x,6)(0,7)!(1,0)!(0,2x);(2x,6)(1x,6x)!(1,0)!(0,1)!(1x,0)!;(2x,6)(1x,6x)!(1,0)!(0,1)!(1x,0)!
(2x,6)!(0,0)!(0,7)!(3x,0)!(0,0)!(0,0)!;(2x,6)(0,7)!(3x,0)(0,0)!;(2x,4)(1x,6x)!(3x,0)!(0,2);(2x,4)(1x,6x)!(3x,0)!(0,2)
(2x,6)!(0,0)!(0,8)!(0,0)!(0,2x)!(0,0)!;(2x,6)(0,8)(0,2x);(2x,6)(0,8)(0,2x);(2x,6)(0,8)(0,2x)
(2x,6)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!;(2x,6)(0,ax)(0,0);(2x,4)(4,6x)(0,2);(2x,4)(2,6x)(2,2)
(2x,6x)!(0,0)!(0,1)!(1,0)!(0,8)!(0,0)!;(2x,6x)(0,1)!(1,0)!(0,8);(2x,5)(0,1)!(1,0)!(0,8)!(1x,0)!;(2x,5)(0,1)!(1,0)!(0,8)!(1x,0)!
(2x,6x)!(0,0)!(0,1)!(3,0)!(0,6)!(0,0)!;(2x,6x)(0,1)!(3,0)!(0,6);(2x,5)(0,1)!(3,0)!(0,6)!(1x,0)!;(2x,5)(0,1)!(3,0)!(0,6)!(1x,0)!
(2x,6x)!(0,0)!(0,1)!(7,0)!(0,2)!(0,0)!;(2x,6x)(0,1)!(7,0)!(0,2);(2x,5)(0,1)!(7,0)!(0,2)!(1x,0)!;(2x,5)(0,1)!(7,0)!(0,2)!(1x,0)!
(2x,6x)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!;(2x,6x)(0,1)!(9,0)(0,0)!;(2x,5)(0,1)!(7,0)!(0,2)!(1x,0)!;(2x,5)(0,1)!(7,0)!(0,2)!(1x,0)!
(2x,6x)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!;(2x,6x)(0,2)(0,8);(2x,2x)(4,2)(0,8);(2x,2x)(2,2)(2,8)
(2x,6x)!(0,0)!(0,2)!(3,0)!(0,5)!(0,0)!;(2x,6x)(0,2)!(3,0)!(0,5);(2x,5)(1x,2)!(3,0)!(0,4x)!(1x,0)!;(2x,5)(1x,2)!(3,0)!(0,4x)!(1x,0)!
(2x,6x)!(0,0)!(0,2)!(6,0)!(0,2)!(0,0)!;(2x,6x)(0,2)!(6,0)!(0,2);(2x,5)(1x,2)!(5x,0)!(0,2)!(1x,0)!;(2x,5)(1x,2)!(5x,0)!(0,2)!(1x,0)!
(2x,6x)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!;(2x,6x)(0,4)(0,6);(2x,2x)(4,4)(0,6);(2x,2x)(2,4)(2,6)
(2x,6x)!(0,0)!(0,4)!(1,0)!(0,5)!(0,0)!;(2x,6x)(0,4)!(1,0)!(0,5);(2x,5)(1x,4)!(1,0)!(0,4x)!(1x,0)!;(2x,5)(1x,4)!(1,0)!(0,4x)!(1x,0)!
(2x,6x)!(0,0)!(0,4)!(6,0)!(0,0)!(0,0)!;(2x,6x)(0,4)!(6,0)(0,0)!;(2x,5)(1x,3x)!(5x,0)(1x,1x)!;(2x,5)(1x,3x)!(5x,0)(1x,1x)!
(2x,6x)!(0,0)!(0,7)!(1,0)!(0,2)!(0,0)!;(2x,6x)(0,7)!(1,0)!(0,2);(2x,5)(1x,6x)!(1,0)!(0,2)!(1x,0)!;(2x,5)(1x,6x)!(1,0)!(0,2)!(1x,0)!
(2x,6x)!(0,0)!(0,7)!(3,0)!(0,0)!(0,0)!;(2x,6x)(0,7)!(3,0)(0,0)!;(2x,5)(1x,6x)!(1,0)!(0,2)!(1x,0)!;(2x,5)(1x,6x)!(1,0)!(0,2)!(1x,0)!
(2x,6x)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!;(2x,6x)(0,8)(0,2);(2x,2x)(4,8)(0,2);(2x,2x)(2,8)(2,2)
(2x,6x)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!;(2x,6x)(0,a)(0,0);(2x,2x)(4,8)(0,2);(2x,2x)(2,8)(2,2)
(2x,9)!(0,0)!(0,2)!(3,0)!(0,2x)!(0,0)!;(2x,9)(0,2)!(3,0)!(0,2x);(2x,8x)(1x,2)!(3,0)!(0,1)!(1x,0)!;(2x,8x)(1x,2)!(3,0)!(0,1)!(1x,0)!
(2x,9)!(0,0)!(0,2)!(3x,0)!(0,2)!(0,0)!;(2x,9)(0,2)!(3x,0)!(0,2);(2x,8x)(1x,2)!(3x,0)!(0,2);(2x,8x)(1x,2)!(3x,0)!(0,2)
(2x,9)!(0,0)!(0,4)!(1,0)!(0,2x)!(0,0)!;(2x,9)(0,4)!(1,0)!(0,2x);(2x,8x)(1x,4)!(1,0)!(0,1)!(1x,0)!;(2x,8x)(1x,4)!(1,0)!(0,1)!(1x,0)!
(2x,9)!(0,0)!(0,4)!(3x,0)!(0,0)!(0,0)!;(2x,9)(0,4)!(3x,0)(0,0)!;(2x,8x)(1x,3x)!(3x,0)(0,1x)!;(2x,8x)(1x,3x)!(3x,0)(0,1x)!
(2x,9)!(0,0)!(0,4x)!(1,0)!(0,2)!(0,0)!;(2x,9)(0,4x)!(1,0)!(0,2);(2x,8x)(1x,3)!(1,0)!(0,2)!(1x,0)!;(2x,8x)(1x,3)!(1,0)!(0,2)!(1x,0)!
(2x,9)!(0,0)!(0,4x)!(3,0)!(0,0)!(0,0)!;(2x,9)(0,4x)!(3,0)(0,0)!;(2x,8x)(1x,3)!(1,0)!(0,2)!(1x,0)!;(2x,8x)(1x,3)!(1,0)!(0,2)!(1x,0)!
(2x,a)!(0,0)!(0,1)!(3,0)!(0,2x)!(0,0)!;(2x,a)(0,1)!(3,0)!(0,2x);(2x,a)(0,1)!(3,0)!(0,1)!(1x,0)!;(2x,a)(0,1)!(3,0)!(0,1)!(1x,0)!
(2x,a)!(0,0)!(0,1)!(3x,0)!(0,2)!(0,0)!;(2x,a)(0,1)!(3x,0)!(0,2);(2x,a)(0,1)!(3x,0)!(0,2);(2x,a)(0,1)!(3x,0)!(0,2)
(2x,a)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!;(2x,a)(0,4)(0,2x);(2x,a)(0,4)(0,2x);(2x,a)(0,4)(0,2x)
(2x,a)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!;(2x,a)(0,4x)(0,2);(2x,a)(0,2x)(2,2);(2x,a)(0,2x)(2,2)
(2x,c)!(0,0)!(0,1)!(1,0)!(0,2x)!(0,0)!;(2x,c)(0,1)!(1,0)!(0,2x);(2x,c)(0,1)!(1,0)!(0,1)!(1x,0)!;(2x,c)(0,1)!(1,0)!(0,1)!(1x,0)!
(2x,c)!(0,0)!(0,1)!(3x,0)!(0,0)!(0,0)!;(2x,c)(0,1)!(3x,0)(0,0)!;(2x,a)(0,1)!(3x,0)!(0,2);(2x,a)(0,1)!(3x,0)!(0,2)
(2x,c)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!;(2x,c)(0,2)(0,2x);(2x,c)(0,2)(0,2x);(2x,c)(0,2)(0,2x)
(2x,c)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(2x,c)(0,4x)(0,0);(2x,a)(0,2x)(2,2);(2x,a)(0,2x)(2,2)
(2x,cx)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!;(2x,cx)(0,1)!(1,0)!(0,2);(2x,b)(0,1)!(1,0)!(0,2)!(1x,0)!;(2x,b)(0,1)!(1,0)!(0,2)!(1x,0)!
(2x,cx)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!;(2x,cx)(0,1)!(3,0)(0,0)!;(2x,b)(0,1)!(1,0)!(0,2)!(1x,0)!;(2x,b)(0,1)!(1,0)!(0,2)!(1x,0)!
(2x,cx)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!;(2x,cx)(0,2)(0,2);(2x,8x)(4,2)(0,2);(2x,8x)(2,2)(2,2)
(2x,cx)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(2x,cx)(0,4)(0,0);(2x,8x)(4,3x)(0,0)!(0,1x)!;(2x,8x)(2,3x)(2,0)!(0,1x)!
(3x,0)!(0,0)!(0,0)!(1,0)!(0,ex)!(0,0)!;(3x,0)(0,0)!(1,0)!(0,ex);(3x,0)(0,0)!(1,0)!(0,d)!(1x,0)!;(3x,0)(0,0)!(1,0)!(0,d)!(1x,0)!
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,c)!(0,0)!;(3x,0)(0,0)!(3x,0)!(0,c);(3x,4)(0,0)!(3x,0)!(0,8);(3x,2)(0,2)!(3x,0)!(0,8)
(3x,0)!(0,0)!(0,0)!(7,0)!(0,8x)!(0,0)!;(3x,0)(0,0)!(7,0)!(0,8x);(3x,4)(0,0)!(3,0)!(0,7)!(1x,0)!;(3x,2)(0,2)!(3,0)!(0,7)!(1x,0)!
(3x,0)!(0,0)!(0,0)!(9x,0)!(0,6)!(0,0)!;(3x,0)(0,0)!(9x,0)!(0,6);(3x,0)!(0,3x)(8,0)!(0,3x)!(1x,0)!;(3x,0)!(0,2)(8,1x)!(0,3x)!(1x,0)!
(3x,0)!(0,0)!(0,0)!(d,0)!(0,2x)!(0,0)!;(3x,0)(0,0)!(d,0)!(0,2x);(3x,4)(0,0)!(9,0)!(0,1)!(1x,0)!;(3x,2)(0,2)!(9,0)!(0,1)!(1x,0)!
(3x,0)!(0,0)!(0,0)!(fx,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(fx,0)(0,0)!;(3x,0)(0,0)!(e,0)(1x,0)!;(3x,0)(0,0)!(e,0)(1x,0)!
(3x,0)!(0,0)!(0,2)!(3x,0)!(0,a)!(0,0)!;(3x,0)(0,2)!(3x,0)!(0,a);(3x,2)(0,2)!(3x,0)!(0,8);(3x,2)(0,2)!(3x,0)!(0,8)
(3x,0)!(0,0)!(0,2)!(5,0)!(0,8x)!(0,0)!;(3x,0)(0,2)!(5,0)!(0,8x);(3x,2)(0,2)!(3,0)!(0,7)!(1x,0)!;(3x,2)(0,2)!(3,0)!(0,7)!(1x,0)!
(3x,0)!(0,0)!(0,2)!(9x,0)!(0,4)!(0,0)!;(3x,0)(0,2)!(9x,0)!(0,4);(3x,0)!(0,1x)!(0,2)!(8,0)!(0,3x)!(1x,0)!;(3x,0)!(0,1x)!(0,2)!(8,0)!(0,3x)!(1x,0)!
(3x,0)!(0,0)!(0,2)!(b,0)!(0,2x)!(0,0)!;(3x,0)(0,2)!(b,0)!(0,2x);(3x,2)(0,2)!(9,0)!(0,1)!(1x,0)!;(3x,2)(0,2)!(9,0)!(0,1)!(1x,0)!
(3x,0)!(0,0)!(0,4x)!(1,0)!(0,a)!(0,0)!;(3x,0)(0,4x)!(1,0)!(0,a);(3x,2)(0,3)!(1,0)!(0,8)!(1x,0)!;(3x,2)(0,3)!(1,0)!(0,8)!(1x,0)!
(3x,0)!(0,0)!(0,4x)!(5,0)!(0,6)!(0,0)!;(3x,0)(0,4x)!(5,0)!(0,6);(3x,2)(0,3)!(3,0)!(0,6)!(1x,0)!;(3x,2)(0,3)!(3,0)!(0,6)!(1x,0)!
(3x,0)!(0,0)!(0,4x)!(7,0)!(0,4)!(0,0)!;(3x,0)(0,4x)!(7,0)!(0,4);(3x,0)!(0,1x)!(0,3)!(7,0)!(0,3x)!(1x,0)!;(3x,0)!(0,1x)!(0,3)!(7,0)!(0,3x)!(1x,0)!
(3x,0)!(0,0)!(0,4x)!(b,0)!(0,0)!(0,0)!;(3x,0)(0,4x)!(b,0)(0,0)!;(3x,0)(0,3)!(7,0)!(0,4)!(1x,0)!;(3x,2)(0,3)!(7,0)!(0,2)!(1x,0)!
(3x,0)!(0,0)!(0,6)!(1,0)!(0,8x)!(0,0)!;(3x,0)(0,6)!(1,0)!(0,8x);(3x,2)(0,4)!(1,0)!(0,7)!(1x,0)!;(3x,2)(0,4)!(1,0)!(0,7)!(1x,0)!
(3x,0)!(0,0)!(0,6)!(3x,0)!(0,6)!(0,0)!;(3x,0)(0,6)!(3x,0)!(0,6);(3x,2)(0,4)!(3x,0)!(0,6);(3x,2)(0,4)!(3x,0)!(0,6)
(3x,0)!(0,0)!(0,6)!(7,0)!(0,2x)!(0,0)!;(3x,0)(0,6)!(7,0)!(0,2x);(3x,2)(0,4)!(7,0)!(0,1)!(1x,0)!;(3x,2)(0,4)!(7,0)!(0,1)!(1x,0)!
(3x,0)!(0,0)!(0,6)!(9x,0)!(0,0)!(0,0)!;(3x,0)(0,6)!(9x,0)(0,0)!;(3x,0)(0,3x)!(8,0)(1x,3x)!;(3x,0)!(0,1x)!(0,3x)!(8,0)(1x,2)!
(3x,0)!(0,0)!(0,8)!(3x,0)!(0,4)!(0,0)!;(3x,0)(0,8)!(3x,0)!(0,4);(3x,0)!(0,1x)!(0,8)!(3x,0)!(0,3x);(3x,0)!(0,1x)!(0,8)!(3x,0)!(0,3x)
(3x,0)!(0,0)!(0,8)!(5,0)!(0,2x)!(0,0)!;(3x,0)(0,8)!(5,0)!(0,2x);(3x,2)(0,8)!(3,0)!(0,1)!(1x,0)!;(3x,2)(0,8)!(3,0)!(0,1)!(1x,0)!
(3x,0)!(0,0)!(0,ax)!(1,0)!(0,4)!(0,0)!;(3x,0)(0,ax)!(1,0)!(0,4);(3x,0)!(0,1x)!(0,9)!(1,0)!(0,3x)!(1x,0)!;(3x,0)!(0,1x)!(0,9)!(1,0)!(0,3x)!(1x,0)!
(3x,0)!(0,0)!(0,ax)!(5,0)!(0,0)!(0,0)!;(3x,0)(0,ax)!(5,0)(0,0)!;(3x,0)(0,9)!(1,0)!(0,4)!(1x,0)!;(3x,2)(0,9)!(1,0)!(0,2)!(1x,0)!
(3x,0)!(0,0)!(0,c)!(1,0)!(0,2x)!(0,0)!;(3x,0)(0,c)!(1,0)!(0,2x);(3x,2)(0,a)!(1,0)!(0,1)!(1x,0)!;(3x,2)(0,a)!(1,0)!(0,1)!(1x,0)!
(3x,0)!(0,0)!(0,c)!(3x,0)!(0,0)!(0,0)!;(3x,0)(0,c)!(3x,0)(0,0)!;(3x,0)(0,8)!(3x,0)!(0,4);(3x,2)(0,8)!(3x,0)!(0,2)
(3x,2)!(0,0)!(0,2)!(3,0)!(0,8x)!(0,0)!;(3x,2)(0,2)!(3,0)!(0,8x);(3x,2)(0,2)!(3,0)!(0,7)!(1x,0)!;(3x,2)(0,2)!(3,0)!(0,7)!(1x,0)!
(3x,2)!(0,0)!(0,2)!(3x,0)!(0,8)!(0,0)!;(3x,2)(0,2)!(3x,0)!(0,8);(3x,2)(0,2)!(3x,0)!(0,8);(3x,2)(0,2)!(3x,0)!(0,8)
(3x,2)!(0,0)!(0,2)!(9,0)!(0,2x)!(0,0)!;(3x,2)(0,2)!(9,0)!(0,2x);(3x,2)(0,2)!(9,0)!(0,1)!(1x,0)!;(3x,2)(0,2)!(9,0)!(0,1)!(1x,0)!
(3x,2)!(0,0)!(0,2)!(9x,0)!(0,2)!(0,0)!;(3x,2)(0,2)!(9x,0)!(0,2);(3x,2)(0,2)!(8,0)!(0,2)!(1x,0)!;(3x,2)(0,2)!(8,0)!(0,2)!(1x,0)!
(3x,2)!(0,0)!(0,4)!(1,0)!(0,8x)!(0,0)!;(3x,2)(0,4)!(1,0)!(0,8x);(3x,2)(0,4)!(1,0)!(0,7)!(1x,0)!;(3x,2)(0,4)!(1,0)!(0,7)!(1x,0)!
(3x,2)!(0,0)!(0,4)!(3x,0)!(0,6)!(0,0)!;(3x,2)(0,4)!(3x,0)!(0,6);(3x,2)(0,4)!(3x,0)!(0,6);(3x,2)(0,4)!(3x,0)!(0,6)
(3x,2)!(0,0)!(0,4)!(7,0)!(0,2x)!(0,0)!;(3x,2)(0,4)!(7,0)!(0,2x);(3x,2)(0,4)!(7,0)!(0,1)!(1x,0)!;(3x,2)(0,4)!(7,0)!(0,1)!(1x,0)!
(3x,2)!(0,0)!(0,4)!(9x,0)!(0,0)!(0,0)!;(3x,2)(0,4)!(9x,0)(0,0)!;(3x,2)(0,3x)!(8,0)(1x,1x)!;(3x,2)(0,3x)!(8,0)(1x,1x)!
(3x,2)!(0,0)!(0,4x)!(1,0)!(0,8)!(0,0)!;(3x,2)(0,4x)!(1,0)!(0,8);(3x,2)(0,3)!(1,0)!(0,8)!(1x,0)!;(3x,2)(0,3)!(1,0)!(0,8)!(1x,0)!
(3x,2)!(0,0)!(0,4x)!(3,0)!(0,6)!(0,0)!;(3x,2)(0,4x)!(3,0)!(0,6);(3x,2)(0,3)!(3,0)!(0,6)!(1x,0)!;(3x,2)(0,3)!(3,0)!(0,6)!(1x,0)!
(3x,2)!(0,0)!(0,4x)!(7,0)!(0,2)!(0,0)!;(3x,2)(0,4x)!(7,0)!(0,2);(3x,2)(0,3)!(7,0)!(0,2)!(1x,0)!;(3x,2)(0,3)!(7,0)!(0,2)!(1x,0)!
(3x,2)!(0,0)!(0,4x)!(9,0)!(0,0)!(0,0)!;(3x,2)(0,4x)!(9,0)(0,0)!;(3x,2)(0,3)!(7,0)!(0,2)!(1x,0)!;(3x,2)(0,3)!(7,0)!(0,2)!(1x,0)!
(3x,2)!(0,0)!(0,8)!(3,0)!(0,2x)!(0,0)!;(3x,2)(0,8)!(3,0)!(0,2x);(3x,2)(0,8)!(3,0)!(0,1)!(1x,0)!;(3x,2)(0,8)!(3,0)!(0,1)!(1x,0)!
(3x,2)!(0,0)!(0,8)!(3x,0)!(0,2)!(0,0)!;(3x,2)(0,8)!(3x,0)!(0,2);(3x,2)(0,8)!(3x,0)!(0,2);(3x,2)(0,8)!(3x,0)!(0,2)
(3x,2)!(0,0)!(0,a)!(1,0)!(0,2x)!(0,0)!;(3x,2)(0,a)!(1,0)!(0,2x);(3x,2)(0,a)!(1,0)!(0,1)!(1x,0)!;(3x,2)(0,a)!(1,0)!(0,1)!(1x,0)!
(3x,2)!(0,0)!(0,a)!(3x,0)!(0,0)!(0,0)!;(3x,2)(0,a)!(3x,0)(0,0)!;(3x,2)(0,8)!(3x,0)!(0,2);(3x,2)(0,8)!(3x,0)!(0,2)
(3x,2)!(0,0)!(0,ax)!(1,0)!(0,2)!(0,0)!;(3x,2)(0,ax)!(1,0)!(0,2);(3x,2)(0,9)!(1,0)!(0,2)!(1x,0)!;(3x,2)(0,9)!(1,0)!(0,2)!(1x,0)!
(3x,2)!(0,0)!(0,ax)!(3,0)!(0,0)!(0,0)!;(3x,2)(0,ax)!(3,0)(0,0)!;(3x,2)(0,9)!(1,0)!(0,2)!(1x,0)!;(3x,2)(0,9)!(1,0)!(0,2)!(1x,0)!
(3x,4)!(0,0)!(0,0)!(3,0)!(0,8x)!(0,0)!;(3x,4)(0,0)!(3,0)!(0,8x);(3x,3x)(0,0)!(3,1x)!(0,7)!(1x,0)!;(3x,3x)(0,0)!(3,1x)!(0,7)!(1x,0)!
(3x,4)!(0,0)!(0,0)!(3x,0)!(0,8)!(0,0)!;(3x,4)(0,0)!(3x,0)!(0,8);(3x,3x)(0,0)!(3x,1x)!(0,8);(3x,3x)(0,0)!(3x,1x)!(0,8)
(3x,4)!(0,0)!(0,0)!(9,0)!(0,2x)!(0,0)!;(3x,4)(0,0)!(9,0)!(0,2x);(3x,3x)(0,0)!(9,1x)!(0,1)!(1x,0)!;(3x,3x)(0,0)!(9,1x)!(0,1)!(1x,0)!
(3x,4)!(0,0)!(0,0)!(9x,0)!(0,2)!(0,0)!;(3x,4)(0,0)!(9x,0)!(0,2);(3x,3x)(0,0)!(8,1x)!(0,2)!(1x,0)!;(3x,3x)(0,0)!(8,1x)!(0,2)!(1x,0)!
(3x,4)!(0,0)!(0,4)!(3x,0)!(0,4)!(0,0)!;(3x,4)(0,4)!(3x,0)!(0,4);(3x,4)(0,4)!(3x,0)!(0,4);(3x,4)(0,4)!(3x,0)!(0,4)
(3x,4)!(0,0)!(0,4)!(5,0)!(0,2x)!(0,0)!;(3x,4)(0,4)!(5,0)!(0,2x);(3x,4)(0,4)!(5,0)!(0,1)!(1x,0)!;(3x,4)(0,4)!(5,0)!(0,1)!(1x,0)!
(3x,4)!(0,0)!(0,4x)!(3,0)!(0,4)!(0,0)!;(3x,4)(0,4x)!(3,0)!(0,4);(3x,4)(0,3)!(3,0)!(0,4)!(1x,0)!;(3x,4)(0,3)!(3,0)!(0,4)!(1x,0)!
(3x,4)!(0,0)!(0,4x)!(5,0)!(0,2)!(0,0)!;(3x,4)(0,4x)!(5,0)!(0,2);(3x,4)(0,3)!(5,0)!(0,2)!(1x,0)!;(3x,4)(0,3)!(5,0)!(0,2)!(1x,0)!
(3x,4)!(0,0)!(0,6)!(3,0)!(0,2x)!(0,0)!;(3x,4)(0,6)!(3,0)!(0,2x);(3x,4)(0,6)!(3,0)!(0,1)!(1x,0)!;(3x,4)(0,6)!(3,0)!(0,1)!(1x,0)!
(3x,4)!(0,0)!(0,6)!(3x,0)!(0,2)!(0,0)!;(3x,4)(0,6)!(3x,0)!(0,2);(3x,4)(0,6)!(3x,0)!(0,2);(3x,4)(0,6)!(3x,0)!(0,2)
(3x,6)!(0,0)!(0,0)!(1,0)!(0,8x)!(0,0)!;(3x,6)(0,0)!(1,0)!(0,8x);(3x,6)(0,0)!(1,0)!(0,7)!(1x,0)!;(3x,6)(0,0)!(1,0)!(0,7)!(1x,0)!
(3x,6)!(0,0)!(0,0)!(3x,0)!(0,6)!(0,0)!;(3x,6)(0,0)!(3x,0)!(0,6);(3x,6)(0,2)!(3x,0)!(0,4);(3x,6)(0,2)!(3x,0)!(0,4)
(3x,6)!(0,0)!(0,0)!(7,0)!(0,2x)!(0,0)!;(3x,6)(0,0)!(7,0)!(0,2x);(3x,6)(0,2)!(5,0)!(0,1)!(1x,0)!;(3x,6)(0,2)!(5,0)!(0,1)!(1x,0)!
(3x,6)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!;(3x,6)(0,0)!(9x,0)(0,0)!;(3x,3x)(0,0)!(8,3x)(1x,0)!;(3x,3x)(0,0)!(8,2)(1x,1x)!
(3x,6)!(0,0)!(0,2)!(3x,0)!(0,4)!(0,0)!;(3x,6)(0,2)!(3x,0)!(0,4);(3x,6)(0,2)!(3x,0)!(0,4);(3x,6)(0,2)!(3x,0)!(0,4)
(3x,6)!(0,0)!(0,2)!(5,0)!(0,2x)!(0,0)!;(3x,6)(0,2)!(5,0)!(0,2x);(3x,6)(0,2)!(5,0)!(0,1)!(1x,0)!;(3x,6)(0,2)!(5,0)!(0,1)!(1x,0)!
(3x,6)!(0,0)!(0,4x)!(1,0)!(0,4)!(0,0)!;(3x,6)(0,4x)!(1,0)!(0,4);(3x,6)(0,3)!(1,0)!(0,4)!(1x,0)!;(3x,6)(0,3)!(1,0)!(0,4)!(1x,0)!
(3x,6)!(0,0)!(0,4x)!(5,0)!(0,0)!(0,0)!;(3x,6)(0,4x)!(5,0)(0,0)!;(3x,4)(0,3)!(5,0)!(0,2)!(1x,0)!;(3x,4)(0,3)!(5,0)!(0,2)!(1x,0)!
(3x,6)!(0,0)!(0,6)!(1,0)!(0,2x)!(0,0)!;(3x,6)(0,6)!(1,0)!(0,2x);(3x,6)(0,6)!(1,0)!(0,1)!(1x,0)!;(3x,6)(0,6)!(1,0)!(0,1)!(1x,0)!
(3x,6)!(0,0)!(0,6)!(3x,0)!(0,0)!(0,0)!;(3x,6)(0,6)!(3x,0)(0,0)!;(3x,4)(0,6)!(3x,0)!(0,2);(3x,4)(0,6)!(3x,0)!(0,2)
(3x,6x)!(0,0)!(0,0)!(1,0)!(0,8)!(0,0)!;(3x,6x)(0,0)!(1,0)!(0,8);(3x,5)(0,0)!(1,0)!(0,8)!(1x,0)!;(3x,5)(0,0)!(1,0)!(0,8)!(1x,0)!
(3x,6x)!(0,0)!(0,0)!(3,0)!(0,6)!(0,0)!;(3x,6x)(0,0)!(3,0)!(0,6);(3x,5)(0,2)!(3,0)!(0,4)!(1x,0)!;(3x,5)(0,2)!(3,0)!(0,4)!(1x,0)!
(3x,6x)!(0,0)!(0,0)!(7,0)!(0,2)!(0,0)!;(3x,6x)(0,0)!(7,0)!(0,2);(3x,5)(0,2)!(5,0)!(0,2)!(1x,0)!;(3x,5)(0,2)!(5,0)!(0,2)!(1x,0)!
(3x,6x)!(0,0)!(0,0)!(9,0)!(0,0)!(0,0)!;(3x,6x)(0,0)!(9,0)(0,0)!;(3x,5)(0,4)!(5,0)(1x,0)!;(3x,5)(0,2)!(5,0)!(0,2)!(1x,0)!
(3x,6x)!(0,0)!(0,2)!(3,0)!(0,4)!(0,0)!;(3x,6x)(0,2)!(3,0)!(0,4);(3x,5)(0,2)!(3,0)!(0,4)!(1x,0)!;(3x,5)(0,2)!(3,0)!(0,4)!(1x,0)!
(3x,6x)!(0,0)!(0,2)!(5,0)!(0,2)!(0,0)!;(3x,6x)(0,2)!(5,0)!(0,2);(3x,5)(0,2)!(5,0)!(0,2)!(1x,0)!;(3x,5)(0,2)!(5,0)!(0,2)!(1x,0)!
(3x,6x)!(0,0)!(0,4)!(1,0)!(0,4)!(0,0)!;(3x,6x)(0,4)!(1,0)!(0,4);(3x,5)(0,4)!(1,0)!(0,4)!(1x,0)!;(3x,5)(0,4)!(1,0)!(0,4)!(1x,0)!
(3x,6x)!(0,0)!(0,4)!(5,0)!(0,0)!(0,0)!;(3x,6x)(0,4)!(5,0)(0,0)!;(3x,5)(0,3x)!(5,0)(1x,1x)!;(3x,5)(0,3x)!(5,0)(1x,1x)!
(3x,6x)!(0,0)!(0,6)!(1,0)!(0,2)!(0,0)!;(3x,6x)(0,6)!(1,0)!(0,2);(3x,5)(0,6)!(1,0)!(0,2)!(1x,0)!;(3x,5)(0,6)!(1,0)!(0,2)!(1x,0)!
(3x,6x)!(0,0)!(0,6)!(3,0)!(0,0)!(0,0)!;(3x,6x)(0,6)!(3,0)(0,0)!;(3x,5)(0,6)!(1,0)!(0,2)!(1x,0)!;(3x,5)(0,6)!(1,0)!(0,2)!(1x,0)!
(3x,8)!(0,0)!(0,2)!(3,0)!(0,2x)!(0,0)!;(3x,8)(0,2)!(3,0)!(0,2x);(3x,8)(0,2)!(3,0)!(0,1)!(1x,0)!;(3x,8)(0,2)!(3,0)!(0,1)!(1x,0)!
(3x,8)!(0,0)!(0,2)!(3x,0)!(0,2)!(0,0)!;(3x,8)(0,2)!(3x,0)!(0,2);(3x,8)(0,2)!(3x,0)!(0,2);(3x,8)(0,2)!(3x,0)!(0,2)
(3x,8)!(0,0)!(0,4)!(1,0)!(0,2x)!(0,0)!;(3x,8)(0,4)!(1,0)!(0,2x);(3x,8)(0,4)!(1,0)!(0,1)!(1x,0)!;(3x,8)(0,4)!(1,0)!(0,1)!(1x,0)!
(3x,8)!(0,0)!(0,4)!(3x,0)!(0,0)!(0,0)!;(3x,8)(0,4)!(3x,0)(0,0)!;(3x,8)(0,3x)!(3x,0)(0,1x)!;(3x,8)(0,3x)!(3x,0)(0,1x)!
(3x,8)!(0,0)!(0,4x)!(1,0)!(0,2)!(0,0)!;(3x,8)(0,4x)!(1,0)!(0,2);(3x,8)(0,3)!(1,0)!(0,2)!(1x,0)!;(3x,8)(0,3)!(1,0)!(0,2)!(1x,0)!
(3x,8)!(0,0)!(0,4x)!(3,0)!(0,0)!(0,0)!;(3x,8)(0,4x)!(3,0)(0,0)!;(3x,8)(0,3)!(1,0)!(0,2)!(1x,0)!;(3x,8)(0,3)!(1,0)!(0,2)!(1x,0)!
(3x,a)!(0,0)!(0,0)!(3,0)!(0,2x)!(0,0)!;(3x,a)(0,0)!(3,0)!(0,2x);(3x,8)(0,2)!(3,0)!(0,1)!(1x,0)!;(3x,8)(0,2)!(3,0)!(0,1)!(1x,0)!
(3x,a)!(0,0)!(0,0)!(3x,0)!(0,2)!(0,0)!;(3x,a)(0,0)!(3x,0)!(0,2);(3x,8)(0,2)!(3x,0)!(0,2);(3x,8)(0,2)!(3x,0)!(0,2)
(3x,c)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!;(3x,c)(0,0)!(1,0)!(0,2x);(3x,c)(0,0)!(1,0)!(0,1)!(1x,0)!;(3x,c)(0,0)!(1,0)!(0,1)!(1x,0)!
(3x,c)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(3x,c)(0,0)!(3x,0)(0,0)!;(3x,8)(0,4)!(3x,0)(0,0)!;(3x,8)(0,2)!(3x,0)!(0,2)
(3x,cx)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!;(3x,cx)(0,0)!(1,0)!(0,2);(3x,b)(0,0)!(1,0)!(0,2)!(1x,0)!;(3x,b)(0,0)!(1,0)!(0,2)!(1x,0)!
(3x,cx)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(3x,cx)(0,0)!(3,0)(0,0)!;(3x,b)(0,0)!(2x,0)(1x,1x)!;(3x,b)(0,0)!(2x,0)(1x,1x)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,ex)!(0,0)!;(4x,0)(0,0)(0,ex);(2x,0)(4,2)(0,ax);(2x,0)(2,2)(2,ax)
(4x,0)!(0,0)!(0,0)!(3x,0)!(0,b)!(0,0)!;(4x,0)(0,0)!(3x,0)!(0,b);(2x,0)(1x,2)!(3x,0)!(0,ax);(2x,0)(1x,2)!(3x,0)!(0,ax)
(4x,0)!(0,0)!(0,0)!(6,0)!(0,8x)!(0,0)!;(4x,0)(0,0)!(6,0)!(0,8x);(2x,0)(1x,2)!(5x,0)!(0,7)!(1x,0)!;(2x,0)(1x,2)!(5x,0)!(0,7)!(1x,0)!
(4x,0)!(0,0)!(0,0)!(9x,0)!(0,5)!(0,0)!;(4x,0)(0,0)!(9x,0)!(0,5);(2x,0)(1x,2)!(8,0)!(0,4x)!(1x,0)!;(2x,0)(1x,2)!(8,0)!(0,4x)!(1x,0)!
(4x,0)!(0,0)!(0,0)!(c,0)!(0,2x)!(0,0)!;(4x,0)(0,0)!(c,0)!(0,2x);(2x,0)(1x,2)!(bx,0)!(0,1)!(1x,0)!;(2x,0)(1x,2)!(bx,0)!(0,1)!(1x,0)!
(4x,0)!(0,0)!(0,1)!(3x,0)!(0,a)!(0,0)!;(4x,0)(0,1)!(3x,0)!(0,a);(4x,2)(0,1)!(3x,0)!(0,8);(4x,2)(0,1)!(3x,0)!(0,8)
(4x,0)!(0,0)!(0,1)!(5,0)!(0,8x)!(0,0)!;(4x,0)(0,1)!(5,0)!(0,8x);(4x,2)(0,1)!(3,0)!(0,7)!(1x,0)!;(4x,2)(0,1)!(3,0)!(0,7)!(1x,0)!
(4x,0)!(0,0)!(0,1)!(9x,0)!(0,4)!(0,0)!;(4x,0)(0,1)!(9x,0)!(0,4);(4x,0)!(0,1x)!(0,1)!(8,0)!(0,3x)!(1x,0)!;(4x,0)!(0,1x)!(0,1)!(8,0)!(0,3x)!(1x,0)!
(4x,0)!(0,0)!(0,1)!(b,0)!(0,2x)!(0,0)!;(4x,0)(0,1)!(b,0)!(0,2x);(4x,2)(0,1)!(9,0)!(0,1)!(1x,0)!;(4x,2)(0,1)!(9,0)!(0,1)!(1x,0)!
(4x,0)!(0,0)!(0,4x)!(0,0)!(0,a)!(0,0)!;(4x,0)(0,4x)(0,a);(4x,2)(0,2x)(2,8);(4x,2)(0,2x)(2,8)
(4x,0)!(0,0)!(0,4x)!(5,0)!(0,5)!(0,0)!;(4x,0)(0,4x)!(5,0)!(0,5);(4x,2)(1x,3)!(3,0)!(0,4x)!(1x,0)!;(4x,2)(1x,3)!(3,0)!(0,4x)!(1x,0)!
(4x,0)!(0,0)!(0,4x)!(6,0)!(0,4)!(0,0)!;(4x,0)(0,4x)!(6,0)!(0,4);(4x,0)!(0,1x)!(1x,3)!(5x,0)!(0,3x)!(1x,0)!;(4x,0)!(0,1x)!(1x,3)!(5x,0)!(0,3x)!(1x,0)!
(4x,0)!(0,0)!(0,6)!(0,0)!(0,8x)!(0,0)!;(4x,0)(0,6)(0,8x);(4x,2)(4,4)(0,4x);(4x,2)(2,4)(2,4x)
(4x,0)!(0,0)!(0,6)!(3x,0)!(0,5)!(0,0)!;(4x,0)(0,6)!(3x,0)!(0,5);(4x,2)(1x,4)!(3x,0)!(0,4x);(4x,2)(1x,4)!(3x,0)!(0,4x)
(4x,0)!(0,0)!(0,6)!(6,0)!(0,2x)!(0,0)!;(4x,0)(0,6)!(6,0)!(0,2x);(4x,2)(1x,4)!(5x,0)!(0,1)!(1x,0)!;(4x,2)(1x,4)!(5x,0)!(0,1)!(1x,0)!
(4x,0)!(0,0)!(0,7)!(3x,0)!(0,4)!(0,0)!;(4x,0)(0,7)!(3x,0)!(0,4);(4x,0)!(0,1x)!(1x,6x)!(3x,0)!(0,3x);(4x,0)!(0,1x)!(1x,6x)!(3x,0)!(0,3x)
(4x,0)!(0,0)!(0,7)!(5,0)!(0,2x)!(0,0)!;(4x,0)(0,7)!(5,0)!(0,2x);(4x,2)(1x,6x)!(3,0)!(0,1)!(1x,0)!;(4x,2)(1x,6x)!(3,0)!(0,1)!(1x,0)!
(4x,0)!(0,0)!(0,ax)!(0,0)!(0,4)!(0,0)!;(4x,0)(0,ax)(0,4);(4x,0)!(0,1x)!(4,6x)(0,3x);(4x,0)!(0,1x)!(2,6x)(2,3x)
(4x,0)!(0,0)!(0,c)!(0,0)!(0,2x)!(0,0)!;(4x,0)(0,c)(0,2x);(4x,2)(0,a)(0,2x);(4x,2)(0,a)(0,2x)
(4x,2)!(0,0)!(0,1)!(3,0)!(0,8x)!(0,0)!;(4x,2)(0,1)!(3,0)!(0,8x);(4x,2)(0,1)!(3,0)!(0,7)!(1x,0)!;(4x,2)(0,1)!(3,0)!(0,7)!(1x,0)!
(4x,2)!(0,0)!(0,1)!(3x,0)!(0,8)!(0,0)!;(4x,2)(0,1)!(3x,0)!(0,8);(4x,2)(0,1)!(3x,0)!(0,8);(4x,2)(0,1)!(3x,0)!(0,8)
(4x,2)!(0,0)!(0,1)!(9,0)!(0,2x)!(0,0)!;(4x,2)(0,1)!(9,0)!(0,2x);(4x,2)(0,1)!(9,0)!(0,1)!(1x,0)!;(4x,2)(0,1)!(9,0)!(0,1)!(1x,0)!
(4x,2)!(0,0)!(0,1)!(9x,0)!(0,2)!(0,0)!;(4x,2)(0,1)!(9x,0)!(0,2);(4x,2)(0,1)!(8,0)!(0,2)!(1x,0)!;(4x,2)(0,1)!(8,0)!(0,2)!(1x,0)!
(4x,2)!(0,0)!(0,4)!(0,0)!(0,8x)!(0,0)!;(4x,2)(0,4)(0,8x);(4x,2)(4,4)(0,4x);(4x,2)(2,4)(2,4x)
(4x,2)!(0,0)!(0,4)!(3x,0)!(0,5)!(0,0)!;(4x,2)(0,4)!(3x,0)!(0,5);(4x,2)(1x,4)!(3x,0)!(0,4x);(4x,2)(1x,4)!(3x,0)!(0,4x)
(4x,2)!(0,0)!(0,4)!(6,0)!(0,2x)!(0,0)!;(4x,2)(0,4)!(6,0)!(0,2x);(4x,2)(1x,4)!(5x,0)!(0,1)!(1x,0)!;(4x,2)(1x,4)!(5x,0)!(0,1)!(1x,0)!
(4x,2)!(0,0)!(0,4x)!(0,0)!(0,8)!(0,0)!;(4x,2)(0,4x)(0,8);(4x,2)(0,2x)(2,8);(4x,2)(0,2x)(2,8)
(4x,2)!(0,0)!(0,4x)!(3,0)!(0,5)!(0,0)!;(4x,2)(0,4x)!(3,0)!(0,5);(4x,2)(1x,3)!(3,0)!(0,4x)!(1x,0)!;(4x,2)(1x,3)!(3,0)!(0,4x)!(1x,0)!
(4x,2)!(0,0)!(0,4x)!(6,0)!(0,2)!(0,0)!;(4x,2)(0,4x)!(6,0)!(0,2);(4x,2)(1x,3)!(5x,0)!(0,2)!(1x,0)!;(4x,2)(1x,3)!(5x,0)!(0,2)!(1x,0)!
(4x,2)!(0,0)!(0,7)!(3,0)!(0,2x)!(0,0)!;(4x,2)(0,7)!(3,0)!(0,2x);(4x,2)(1x,6x)!(3,0)!(0,1)!(1x,0)!;(4x,2)(1x,6x)!(3,0)!(0,1)!(1x,0)!
(4x,2)!(0,0)!(0,7)!(3x,0)!(0,2)!(0,0)!;(4x,2)(0,7)!(3x,0)!(0,2);(4x,2)(1x,6x)!(3x,0)!(0,2);(4x,2)(1x,6x)!(3x,0)!(0,2)
(4x,2)!(0,0)!(0,a)!(0,0)!(0,2x)!(0,0)!;(4x,2)(0,a)(0,2x);(4x,2)(0,a)(0,2x);(4x,2)(0,a)(0,2x)
(4x,2)!(0,0)!(0,ax)!(0,0)!(0,2)!(0,0)!;(4x,2)(0,ax)(0,2);(4x,2)(4,6x)(0,2);(4x,2)(2,6x)(2,2)
(4x,3)!(0,0)!(0,0)!(3,0)!(0,8x)!(0,0)!;(4x,3)(0,0)!(3,0)!(0,8x);(2x,2x)(1x,2)!(3,0)!(0,7)!(1x,0)!;(2x,2x)(1x,2)!(3,0)!(0,7)!(1x,0)!
(4x,3)!(0,0)!(0,0)!(3x,0)!(0,8)!(0,0)!;(4x,3)(0,0)!(3x,0)!(0,8);(2x,2x)(1x,2)!(3x,0)!(0,8);(2x,2x)(1x,2)!(3x,0)!(0,8)
(4x,3)!(0,0)!(0,0)!(9,0)!(0,2x)!(0,0)!;(4x,3)(0,0)!(9,0)!(0,2x);(2x,2x)(1x,2)!(9,0)!(0,1)!(1x,0)!;(2x,2x)(1x,2)!(9,0)!(0,1)!(1x,0)!
(4x,3)!(0,0)!(0,0)!(9x,0)!(0,2)!(0,0)!;(4x,3)(0,0)!(9x,0)!(0,2);(2x,2x)(1x,2)!(8,0)!(0,2)!(1x,0)!;(2x,2x)(1x,2)!(8,0)!(0,2)!(1x,0)!
(4x,3)!(0,0)!(0,4)!(3x,0)!(0,4)!(0,0)!;(4x,3)(0,4)!(3x,0)!(0,4);(4x,2x)(1x,4)!(3x,0)!(0,4);(4x,2x)(1x,4)!(3x,0)!(0,4)
(4x,3)!(0,0)!(0,4)!(5,0)!(0,2x)!(0,0)!;(4x,3)(0,4)!(5,0)!(0,2x);(4x,2x)(1x,4)!(5,0)!(0,1)!(1x,0)!;(4x,2x)(1x,4)!(5,0)!(0,1)!(1x,0)!
(4x,3)!(0,0)!(0,4x)!(3,0)!(0,4)!(0,0)!;(4x,3)(0,4x)!(3,0)!(0,4);(4x,2x)(1x,3)!(3,0)!(0,4)!(1x,0)!;(4x,2x)(1x,3)!(3,0)!(0,4)!(1x,0)!
(4x,3)!(0,0)!(0,4x)!(5,0)!(0,2)!(0,0)!;(4x,3)(0,4x)!(5,0)!(0,2);(4x,2x)(1x,3)!(5,0)!(0,2)!(1x,0)!;(4x,2x)(1x,3)!(5,0)!(0,2)!(1x,0)!
(4x,3)!(0,0)!(0,6)!(3,0)!(0,2x)!(0,0)!;(4x,3)(0,6)!(3,0)!(0,2x);(4x,2x)(1x,6)!(3,0)!(0,1)!(1x,0)!;(4x,2x)(1x,6)!(3,0)!(0,1)!(1x,0)!
(4x,3)!(0,0)!(0,6)!(3x,0)!(0,2)!(0,0)!;(4x,3)(0,6)!(3x,0)!(0,2);(4x,2x)(1x,6)!(3x,0)!(0,2);(4x,2x)(1x,6)!(3x,0)!(0,2)
(4x,6)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!;(4x,6)(0,0)(0,8x);(2x,6)(4,2)(0,4x);(2x,6)(2,2)(2,4x)
(4x,6)!(0,0)!(0,0)!(3x,0)!(0,5)!(0,0)!;(4x,6)(0,0)!(3x,0)!(0,5);(2x,6)(1x,2)!(3x,0)!(0,4x);(2x,6)(1x,2)!(3x,0)!(0,4x)
(4x,6)!(0,0)!(0,0)!(6,0)!(0,2x)!(0,0)!;(4x,6)(0,0)!(6,0)!(0,2x);(2x,6)(1x,2)!(5x,0)!(0,1)!(1x,0)!;(2x,6)(1x,2)!(5x,0)!(0,1)!(1x,0)!
(4x,6)!(0,0)!(0,1)!(3x,0)!(0,4)!(0,0)!;(4x,6)(0,1)!(3x,0)!(0,4);(4x,6)(0,1)!(3x,0)!(0,4);(4x,6)(0,1)!(3x,0)!(0,4)
(4x,6)!(0,0)!(0,1)!(5,0)!(0,2x)!(0,0)!;(4x,6)(0,1)!(5,0)!(0,2x);(4x,6)(0,1)!(5,0)!(0,1)!(1x,0)!;(4x,6)(0,1)!(5,0)!(0,1)!(1x,0)!
(4x,6)!(0,0)!(0,4x)!(0,0)!(0,4)!(0,0)!;(4x,6)(0,4x)(0,4);(4x,6)(0,2x)(2,4);(4x,6)(0,2x)(2,4)
(4x,6)!(0,0)!(0,6)!(0,0)!(0,2x)!(0,0)!;(4x,6)(0,6)(0,2x);(4x,6)(0,6)(0,2x);(4x,6)(0,6)(0,2x)
(4x,6x)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!;(4x,6x)(0,0)(0,8);(2x,2x)(4,2)(0,8);(2x,2x)(2,2)(2,8)
(4x,6x)!(0,0)!(0,0)!(3,0)!(0,5)!(0,0)!;(4x,6x)(0,0)!(3,0)!(0,5);(2x,5)(1x,2)!(3,0)!(0,4x)!(1x,0)!;(2x,5)(1x,2)!(3,0)!(0,4x)!(1x,0)!
(4x,6x)!(0,0)!(0,0)!(6,0)!(0,2)!(0,0)!;(4x,6x)(0,0)!(6,0)!(0,2);(2x,5)(1x,2)!(5x,0)!(0,2)!(1x,0)!;(2x,5)(1x,2)!(5x,0)!(0,2)!(1x,0)!
(4x,6x)!(0,0)!(0,1)!(3,0)!(0,4)!(0,0)!;(4x,6x)(0,1)!(3,0)!(0,4);(4x,5)(0,1)!(3,0)!(0,4)!(1x,0)!;(4x,5)(0,1)!(3,0)!(0,4)!(1x,0)!
(4x,6x)!(0,0)!(0,1)!(5,0)!(0,2)!(0,0)!;(4x,6x)(0,1)!(5,0)!(0,2);(4x,5)(0,1)!(5,0)!(0,2)!(1x,0)!;(4x,5)(0,1)!(5,0)!(0,2)!(1x,0)!
(4x,6x)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!;(4x,6x)(0,4)(0,4);(4x,2x)(4,4)(0,4);(4x,2x)(2,4)(2,4)
(4x,6x)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!;(4x,6x)(0,6)(0,2);(4x,2x)(4,6)(0,2);(4x,2x)(2,6)(2,2)
(4x,8)!(0,0)!(0,1)!(3,0)!(0,2x)!(0,0)!;(4x,8)(0,1)!(3,0)!(0,2x);(4x,8)(0,1)!(3,0)!(0,1)!(1x,0)!;(4x,8)(0,1)!(3,0)!(0,1)!(1x,0)!
(4x,8)!(0,0)!(0,1)!(3x,0)!(0,2)!(0,0)!;(4x,8)(0,1)!(3x,0)!(0,2);(4x,8)(0,1)!(3x,0)!(0,2);(4x,8)(0,1)!(3x,0)!(0,2)
(4x,8)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!;(4x,8)(0,4)(0,2x);(4x,8)(0,4)(0,2x);(4x,8)(0,4)(0,2x)
(4x,8)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!;(4x,8)(0,4x)(0,2);(4x,8)(0,2x)(2,2);(4x,8)(0,2x)(2,2)
(4x,9)!(0,0)!(0,0)!(3,0)!(0,2x)!(0,0)!;(4x,9)(0,0)!(3,0)!(0,2x);(2x,8x)(1x,2)!(3,0)!(0,1)!(1x,0)!;(2x,8x)(1x,2)!(3,0)!(0,1)!(1x,0)!
(4x,9)!(0,0)!(0,0)!(3x,0)!(0,2)!(0,0)!;(4x,9)(0,0)!(3x,0)!(0,2);(2x,8x)(1x,2)!(3x,0)!(0,2);(2x,8x)(1x,2)!(3x,0)!(0,2)
(4x,c)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!;(4x,c)(0,0)(0,2x);(2x,c)(0,2)(0,2x);(2x,c)(0,2)(0,2x)
(4x,cx)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!;(4x,cx)(0,0)(0,2);(2x,8x)(4,2)(0,2);(2x,8x)(2,2)(2,2)
(6,0)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!;(6,0)(0,0)(0,c);(3x,4)(0,0)!(3x,0)!(0,8);(3x,2)(0,2)!(2,0)!(0,8)!(1x,0)!
(6,0)!(0,0)!(0,0)!(1,0)!(0,b)!(0,0)!;(6,0)(0,0)!(1,0)!(0,b);(5x,0)(1x,0)!(1,0)!(0,ax)!(1x,0)!;(5x,0)(1x,0)!(1,0)!(0,ax)!(1x,0)!
(6,0)!(0,0)!(0,0)!(6,0)!(0,6)!(0,0)!;(6,0)(0,0)!(6,0)!(0,6);(5x,0)!(0,3x)!(1x,0)!;(5x,0)!(0,2)!(1x,0)!(5x,1x)!(0,3x)!(1x,0)!
(6,0)!(0,0)!(0,0)!(7,0)!(0,5)!(0,0)!;(6,0)(0,0)!(7,0)!(0,5);(5x,4)(1x,0)!(3,0)!(0,4x)!(1x,0)!;(5x,2)(1x,2)!(3,0)!(0,4x)!(1x,0)!
(6,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!;(6,0)(0,0)!(c,0)(0,0)!;(5x,0)(1x,0)!(bx,0)(1x,0)!;(5x,0)(1x,0)!(bx,0)(1x,0)!
(6,0)!(0,0)!(0,1)!(1,0)!(0,a)!(0,0)!;(6,0)(0,1)!(1,0)!(0,a);(5x,2)(0,1)!(1,0)!(0,8)!(1x,0)!;(5x,2)(0,1)!(1,0)!(0,8)!(1x,0)!
(6,0)!(0,0)!(0,1)!(5,0)!(0,6)!(0,0)!;(6,0)(0,1)!(5,0)!(0,6);(5x,2)(0,1)!(3,0)!(0,6)!(1x,0)!;(5x,2)(0,1)!(3,0)!(0,6)!(1x,0)!
(6,0)!(0,0)!(0,1)!(7,0)!(0,4)!(0,0)!;(6,0)(0,1)!(7,0)!(0,4);(5x,0)!(0,1x)!(0,1)!(7,0)!(0,3x)!(1x,0)!;(5x,0)!(0,1x)!(0,1)!(7,0)!(0,3x)!(1x,0)!
(6,0)!(0,0)!(0,1)!(b,0)!(0,0)!(0,0)!;(6,0)(0,1)!(b,0)(0,0)!;(5x,0)(0,1)!(7,0)!(0,4)!(1x,0)!;(5x,2)(0,1)!(7,0)!(0,2)!(1x,0)!
(6,0)!(0,0)!(0,2)!(0,0)!(0,a)!(0,0)!;(6,0)(0,2)(0,a);(3x,2)(0,2)!(3x,0)!(0,8);(3x,2)(0,2)!(2,0)!(0,8)!(1x,0)!
(6,0)!(0,0)!(0,2)!(5,0)!(0,5)!(0,0)!;(6,0)(0,2)!(5,0)!(0,5);(5x,2)(1x,2)!(3,0)!(0,4x)!(1x,0)!;(5x,2)(1x,2)!(3,0)!(0,4x)!(1x,0)!
(6,0)!(0,0)!(0,2)!(6,0)!(0,4)!(0,0)!;(6,0)(0,2)!(6,0)!(0,4);(5x,0)!(0,1x)!(1x,2)!(5x,0)!(0,3x)!(1x,0)!;(5x,0)!(0,1x)!(1x,2)!(5x,0)!(0,3x)!(1x,0)!
(6,0)!(0,0)!(0,6)!(0,0)!(0,6)!(0,0)!;(6,0)(0,6)(0,6);(3x,2)(0,4)!(3x,0)!(0,6);(3x,2)(0,4)!(2,0)!(0,6)!(1x,0)!
(6,0)!(0,0)!(0,6)!(1,0)!(0,5)!(0,0)!;(6,0)(0,6)!(1,0)!(0,5);(5x,2)(1x,4)!(1,0)!(0,4x)!(1x,0)!;(5x,2)(1x,4)!(1,0)!(0,4x)!(1x,0)!
(6,0)!(0,0)!(0,6)!(6,0)!(0,0)!(0,0)!;(6,0)(0,6)!(6,0)(0,0)!;(5x,0)(1x,3x)!;(5x,0)!(0,1x)!(1x,3x)!(5x,0)(1x,2)!
(6,0)!(0,0)!(0,7)!(1,0)!(0,4)!(0,0)!;(6,0)(0,7)!(1,0)!(0,4);(5x,0)!(0,1x)!(1x,6x)!(1,0)!(0,3x)!(1x,0)!;(5x,0)!(0,1x)!(1x,6x)!(1,0)!(0,3x)!(1x,0)!
(6,0)!(0,0)!(0,7)!(5,0)!(0,0)!(0,0)!;(6,0)(0,7)!(5,0)(0,0)!;(5x,0)(1x,6x)!(1,0)!(0,4)!(1x,0)!;(5x,2)(1x,6x)!(1,0)!(0,2)!(1x,0)!
(6,0)!(0,0)!(0,8)!(0,0)!(0,4)!(0,0)!;(6,0)(0,8)(0,4);(3x,0)!(0,1x)!(0,8)!(3x,0)!(0,3x);(3x,0)!(0,1x)!(0,8)!(2,0)!(0,3x)!(1x,0)!
(6,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,0)!;(6,0)(0,c)(0,0);(3x,0)(0,8)!(3x,0)!(0,4);(3x,2)(0,8)!(2,0)!(0,2)!(1x,0)!
(6,2)!(0,0)!(0,1)!(1,0)!(0,8)!(0,0)!;(6,2)(0,1)!(1,0)!(0,8);(5x,2)(0,1)!(1,0)!(0,8)!(1x,0)!;(5x,2)(0,1)!(1,0)!(0,8)!(1x,0)!
(6,2)!(0,0)!(0,1)!(3,0)!(0,6)!(0,0)!;(6,2)(0,1)!(3,0)!(0,6);(5x,2)(0,1)!(3,0)!(0,6)!(1x,0)!;(5x,2)(0,1)!(3,0)!(0,6)!(1x,0)!
(6,2)!(0,0)!(0,1)!(7,0)!(0,2)!(0,0)!;(6,2)(0,1)!(7,0)!(0,2);(5x,2)(0,1)!(7,0)!(0,2)!(1x,0)!;(5x,2)(0,1)!(7,0)!(0,2)!(1x,0)!
(6,2)!(0,0)!(0,1)!(9,0)!(0,0)!(0,0)!;(6,2)(0,1)!(9,0)(0,0)!;(5x,2)(0,1)!(7,0)!(0,2)!(1x,0)!;(5x,2)(0,1)!(7,0)!(0,2)!(1x,0)!
(6,2)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!;(6,2)(0,2)(0,8);(3x,2)(0,2)!(3x,0)!(0,8);(3x,2)(0,2)!(2,0)!(0,8)!(1x,0)!
(6,2)!(0,0)!(0,2)!(3,0)!(0,5)!(0,0)!;(6,2)(0,2)!(3,0)!(0,5);(5x,2)(1x,2)!(3,0)!(0,4x)!(1x,0)!;(5x,2)(1x,2)!(3,0)!(0,4x)!(1x,0)!
(6,2)!(0,0)!(0,2)!(6,0)!(0,2)!(0,0)!;(6,2)(0,2)!(6,0)!(0,2);(5x,2)(1x,2)!(5x,0)!(0,2)!(1x,0)!;(5x,2)(1x,2)!(5x,0)!(0,2)!(1x,0)!
(6,2)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!;(6,2)(0,4)(0,6);(3x,2)(0,4)!(3x,0)!(0,6);(3x,2)(0,4)!(2,0)!(0,6)!(1x,0)!
(6,2)!(0,0)!(0,4)!(1,0)!(0,5)!(0,0)!;(6,2)(0,4)!(1,0)!(0,5);(5x,2)(1x,4)!(1,0)!(0,4x)!(1x,0)!;(5x,2)(1x,4)!(1,0)!(0,4x)!(1x,0)!
(6,2)!(0,0)!(0,4)!(6,0)!(0,0)!(0,0)!;(6,2)(0,4)!(6,0)(0,0)!;(5x,2)(1x,3x)!(5x,0)(1x,1x)!;(5x,2)(1x,3x)!(5x,0)(1x,1x)!
(6,2)!(0,0)!(0,7)!(1,0)!(0,2)!(0,0)!;(6,2)(0,7)!(1,0)!(0,2);(5x,2)(1x,6x)!(1,0)!(0,2)!(1x,0)!;(5x,2)(1x,6x)!(1,0)!(0,2)!(1x,0)!
(6,2)!(0,0)!(0,7)!(3,0)!(0,0)!(0,0)!;(6,2)(0,7)!(3,0)(0,0)!;(5x,2)(1x,6x)!(1,0)!(0,2)!(1x,0)!;(5x,2)(1x,6x)!(1,0)!(0,2)!(1x,0)!
(6,2)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!;(6,2)(0,8)(0,2);(3x,2)(0,8)!(3x,0)!(0,2);(3x,2)(0,8)!(2,0)!(0,2)!(1x,0)!
(6,2)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!;(6,2)(0,a)(0,0);(3x,2)(0,8)!(3x,0)!(0,2);(3x,2)(0,8)!(2,0)!(0,2)!(1x,0)!
(6,3)!(0,0)!(0,0)!(1,0)!(0,8)!(0,0)!;(6,3)(0,0)!(1,0)!(0,8);(5x,2x)(1x,0)!(1,0)!(0,8)!(1x,0)!;(5x,2x)(1x,0)!(1,0)!(0,8)!(1x,0)!
(6,3)!(0,0)!(0,0)!(3,0)!(0,6)!(0,0)!;(6,3)(0,0)!(3,0)!(0,6);(5x,2x)(1x,2)!(3,0)!(0,4)!(1x,0)!;(5x,2x)(1x,2)!(3,0)!(0,4)!(1x,0)!
(6,3)!(0,0)!(0,0)!(7,0)!(0,2)!(0,0)!;(6,3)(0,0)!(7,0)!(0,2);(5x,2x)(1x,2)!(5,0)!(0,2)!(1x,0)!;(5x,2x)(1x,2)!(5,0)!(0,2)!(1x,0)!
(6,3)!(0,0)!(0,0)!(9,0)!(0,0)!(0,0)!;(6,3)(0,0)!(9,0)(0,0)!;(5x,2x)(1x,4)!(5,0)(1x,0)!;(5x,2x)(1x,2)!(5,0)!(0,2)!(1x,0)!
(6,3)!(0,0)!(0,2)!(3,0)!(0,4)!(0,0)!;(6,3)(0,2)!(3,0)!(0,4);(5x,2x)(1x,2)!(3,0)!(0,4)!(1x,0)!;(5x,2x)(1x,2)!(3,0)!(0,4)!(1x,0)!
(6,3)!(0,0)!(0,2)!(5,0)!(0,2)!(0,0)!;(6,3)(0,2)!(5,0)!(0,2);(5x,2x)(1x,2)!(5,0)!(0,2)!(1x,0)!;(5x,2x)(1x,2)!(5,0)!(0,2)!(1x,0)!
(6,3)!(0,0)!(0,4)!(1,0)!(0,4)!(0,0)!;(6,3)(0,4)!(1,0)!(0,4);(5x,2x)(1x,4)!(1,0)!(0,4)!(1x,0)!;(5x,2x)(1x,4)!(1,0)!(0,4)!(1x,0)!
(6,3)!(0,0)!(0,4)!(5,0)!(0,0)!(0,0)!;(6,3)(0,4)!(5,0)(0,0)!;(5x,2x)(1x,3x)!(5,0)(1x,1x)!;(5x,2x)(1x,3x)!(5,0)(1x,1x)!
(6,3)!(0,0)!(0,6)!(1,0)!(0,2)!(0,0)!;(6,3)(0,6)!(1,0)!(0,2);(5x,2x)(1x,6)!(1,0)!(0,2)!(1x,0)!;(5x,2x)(1x,6)!(1,0)!(0,2)!(1x,0)!
(6,3)!(0,0)!(0,6)!(3,0)!(0,0)!(0,0)!;(6,3)(0,6)!(3,0)(0,0)!;(5x,2x)(1x,6)!(1,0)!(0,2)!(1x,0)!;(5x,2x)(1x,6)!(1,0)!(0,2)!(1x,0)!
(6,4)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!;(6,4)(0,0)(0,8);(3x,3x)(0,0)!(3x,1x)!(0,8);(3x,3x)(0,0)!(2,1x)!(0,8)!(1x,0)!
(6,4)!(0,0)!(0,0)!(3,0)!(0,5)!(0,0)!;(6,4)(0,0)!(3,0)!(0,5);(5x,3x)(1x,0)!(3,1x)!(0,4x)!(1x,0)!;(5x,3x)(1x,0)!(3,1x)!(0,4x)!(1x,0)!
(6,4)!(0,0)!(0,0)!(6,0)!(0,2)!(0,0)!;(6,4)(0,0)!(6,0)!(0,2);(5x,3x)(1x,0)!(5x,1x)!(0,2)!(1x,0)!;(5x,3x)(1x,0)!(5x,1x)!(0,2)!(1x,0)!
(6,4)!(0,0)!(0,1)!(3,0)!(0,4)!(0,0)!;(6,4)(0,1)!(3,0)!(0,4);(5x,4)(0,1)!(3,0)!(0,4)!(1x,0)!;(5x,4)(0,1)!(3,0)!(0,4)!(1x,0)!
(6,4)!(0,0)!(0,1)!(5,0)!(0,2)!(0,0)!;(6,4)(0,1)!(5,0)!(0,2);(5x,4)(0,1)!(5,0)!(0,2)!(1x,0)!;(5x,4)(0,1)!(5,0)!(0,2)!(1x,0)!
(6,4)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!;(6,4)(0,4)(0,4);(3x,4)(0,4)!(3x,0)!(0,4);(3x,4)(0,4)!(2,0)!(0,4)!(1x,0)!
(6,4)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!;(6,4)(0,6)(0,2);(3x,4)(0,6)!(3x,0)!(0,2);(3x,4)(0,6)!(2,0)!(0,2)!(1x,0)!
(6,6)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!;(6,6)(0,0)(0,6);(3x,6)(0,2)!(3x,0)!(0,4);(3x,6)(0,2)!(2,0)!(0,4)!(1x,0)!
(6,6)!(0,0)!(0,0)!(1,0)!(0,5)!(0,0)!;(6,6)(0,0)!(1,0)!(0,5);(5x,6)(1x,0)!(1,0)!(0,4x)!(1x,0)!;(5x,6)(1x,0)!(1,0)!(0,4x)!(1x,0)!
(6,6)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!;(6,6)(0,0)!(6,0)(0,0)!;(5x,3x)(1x,0)!;(5x,3x)(1x,0)!(5x,2)(1x,1x)!
(6,6)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!;(6,6)(0,1)!(1,0)!(0,4);(5x,6)(0,1)!(1,0)!(0,4)!(1x,0)!;(5x,6)(0,1)!(1,0)!(0,4)!(1x,0)!
(6,6)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!;(6,6)(0,1)!(5,0)(0,0)!;(5x,4)(0,1)!(5,0)!(0,2)!(1x,0)!;(5x,4)(0,1)!(5,0)!(0,2)!(1x,0)!
(6,6)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!;(6,6)(0,2)(0,4);(3x,6)(0,2)!(3x,0)!(0,4);(3x,6)(0,2)!(2,0)!(0,4)!(1x,0)!
(6,6)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!;(6,6)(0,6)(0,0);(3x,4)(0,6)!(3x,0)!(0,2);(3x,4)(0,6)!(2,0)!(0,2)!(1x,0)!
(6,8)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!;(6,8)(0,1)!(1,0)!(0,2);(5x,8)(0,1)!(1,0)!(0,2)!(1x,0)!;(5x,8)(0,1)!(1,0)!(0,2)!(1x,0)!
(6,8)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!;(6,8)(0,1)!(3,0)(0,0)!;(5x,8)(0,1)!(1,0)!(0,2)!(1x,0)!;(5x,8)(0,1)!(1,0)!(0,2)!(1x,0)!
(6,8)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!;(6,8)(0,2)(0,2);(3x,8)(0,2)!(3x,0)!(0,2);(3x,8)(0,2)!(2,0)!(0,2)!(1x,0)!
(6,8)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(6,8)(0,4)(0,0);(3x,8)(0,3x)!(3x,0)(0,1x)!;(3x,8)(0,3x)!(2,0)(1x,1x)!
(6,9)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!;(6,9)(0,0)!(1,0)!(0,2);(5x,8x)(1x,0)!(1,0)!(0,2)!(1x,0)!;(5x,8x)(1x,0)!(1,0)!(0,2)!(1x,0)!
(6,9)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(6,9)(0,0)!(3,0)(0,0)!;(5x,8x)(1x,0)!(2x,0)(1x,1x)!;(5x,8x)(1x,0)!(2x,0)(1x,1x)!
(6,a)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!;(6,a)(0,0)(0,2);(3x,8)(0,2)!(3x,0)!(0,2);(3x,8)(0,2)!(2,0)!(0,2)!(1x,0)!
(6,c)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(6,c)(0,0)(0,0);(3x,8)(0,4)!(3x,0)(0,0)!;(3x,8)(0,2)!(2,0)!(0,2)!(1x,0)!
(6x,2)!(0,0)!(0,1)!(1,0)!(0,8x)!(0,0)!;(6x,2)(0,1)!(1,0)!(0,8x);(6x,2)(0,1)!(1,0)!(0,7)!(1x,0)!;(6x,2)(0,1)!(1,0)!(0,7)!(1x,0)!
(6x,2)!(0,0)!(0,1)!(3x,0)!(0,6)!(0,0)!;(6x,2)(0,1)!(3x,0)!(0,6);(6x,2)(0,1)!(3x,0)!(0,6);(6x,2)(0,1)!(3x,0)!(0,6)
(6x,2)!(0,0)!(0,1)!(7,0)!(0,2x)!(0,0)!;(6x,2)(0,1)!(7,0)!(0,2x);(6x,2)(0,1)!(7,0)!(0,1)!(1x,0)!;(6x,2)(0,1)!(7,0)!(0,1)!(1x,0)!
(6x,2)!(0,0)!(0,1)!(9x,0)!(0,0)!(0,0)!;(6x,2)(0,1)!(9x,0)(0,0)!;(4x,2)(0,1)!(8,0)!(0,2)!(1x,0)!;(4x,2)(0,1)!(8,0)!(0,2)!(1x,0)!
(6x,2)!(0,0)!(0,2)!(0,0)!(0,8x)!(0,0)!;(6x,2)(0,2)(0,8x);(6x,2)(4,2)(0,4x);(6x,2)(2,2)(2,4x)
(6x,2)!(0,0)!(0,2)!(3x,0)!(0,5)!(0,0)!;(6x,2)(0,2)!(3x,0)!(0,5);(6x,2)(1x,2)!(3x,0)!(0,4x);(6x,2)(1x,2)!(3x,0)!(0,4x)
(6x,2)!(0,0)!(0,2)!(6,0)!(0,2x)!(0,0)!;(6x,2)(0,2)!(6,0)!(0,2x);(6x,2)(1x,2)!(5x,0)!(0,1)!(1x,0)!;(6x,2)(1x,2)!(5x,0)!(0,1)!(1x,0)!
(6x,2)!(0,0)!(0,4x)!(0,0)!(0,6)!(0,0)!;(6x,2)(0,4x)(0,6);(6x,2)(0,2x)(2,6);(6x,2)(0,2x)(2,6)
(6x,2)!(0,0)!(0,4x)!(1,0)!(0,5)!(0,0)!;(6x,2)(0,4x)!(1,0)!(0,5);(6x,2)(1x,3)!(1,0)!(0,4x)!(1x,0)!;(6x,2)(1x,3)!(1,0)!(0,4x)!(1x,0)!
(6x,2)!(0,0)!(0,4x)!(6,0)!(0,0)!(0,0)!;(6x,2)(0,4x)!(6,0)(0,0)!;(4x,2)(1x,3)!(5x,0)!(0,2)!(1x,0)!;(4x,2)(1x,3)!(5x,0)!(0,2)!(1x,0)!
(6x,2)!(0,0)!(0,7)!(1,0)!(0,2x)!(0,0)!;(6x,2)(0,7)!(1,0)!(0,2x);(6x,2)(1x,6x)!(1,0)!(0,1)!(1x,0)!;(6x,2)(1x,6x)!(1,0)!(0,1)!(1x,0)!
(6x,2)!(0,0)!(0,7)!(3x,0)!(0,0)!(0,0)!;(6x,2)(0,7)!(3x,0)(0,0)!;(4x,2)(1x,6x)!(3x,0)!(0,2);(4x,2)(1x,6x)!(3x,0)!(0,2)
(6x,2)!(0,0)!(0,8)!(0,0)!(0,2x)!(0,0)!;(6x,2)(0,8)(0,2x);(6x,2)(0,8)(0,2x);(6x,2)(0,8)(0,2x)
(6x,2)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!;(6x,2)(0,ax)(0,0);(4x,2)(4,6x)(0,2);(4x,2)(2,6x)(2,2)
(6x,3)!(0,0)!(0,0)!(1,0)!(0,8x)!(0,0)!;(6x,3)(0,0)!(1,0)!(0,8x);(6x,2x)(1x,0)!(1,0)!(0,7)!(1x,0)!;(6x,2x)(1x,0)!(1,0)!(0,7)!(1x,0)!
(6x,3)!(0,0)!(0,0)!(3x,0)!(0,6)!(0,0)!;(6x,3)(0,0)!(3x,0)!(0,6);(6x,2x)(1x,2)!(3x,0)!(0,4);(6x,2x)(1x,2)!(3x,0)!(0,4)
(6x,3)!(0,0)!(0,0)!(7,0)!(0,2x)!(0,0)!;(6x,3)(0,0)!(7,0)!(0,2x);(6x,2x)(1x,2)!(5,0)!(0,1)!(1x,0)!;(6x,2x)(1x,2)!(5,0)!(0,1)!(1x,0)!
(6x,3)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!;(6x,3)(0,0)!(9x,0)(0,0)!;(2x,2x)(1x,4)!(8,0)(1x,0)!;(2x,2x)(1x,2)!(8,0)!(0,2)!(1x,0)!
(6x,3)!(0,0)!(0,2)!(3x,0)!(0,4)!(0,0)!;(6x,3)(0,2)!(3x,0)!(0,4);(6x,2x)(1x,2)!(3x,0)!(0,4);(6x,2x)(1x,2)!(3x,0)!(0,4)
(6x,3)!(0,0)!(0,2)!(5,0)!(0,2x)!(0,0)!;(6x,3)(0,2)!(5,0)!(0,2x);(6x,2x)(1x,2)!(5,0)!(0,1)!(1x,0)!;(6x,2x)(1x,2)!(5,0)!(0,1)!(1x,0)!
(6x,3)!(0,0)!(0,4x)!(1,0)!(0,4)!(0,0)!;(6x,3)(0,4x)!(1,0)!(0,4);(6x,2x)(1x,3)!(1,0)!(0,4)!(1x,0)!;(6x,2x)(1x,3)!(1,0)!(0,4)!(1x,0)!
(6x,3)!(0,0)!(0,4x)!(5,0)!(0,0)!(0,0)!;(6x,3)(0,4x)!(5,0)(0,0)!;(4x,2x)(1x,3)!(5,0)!(0,2)!(1x,0)!;(4x,2x)(1x,3)!(5,0)!(0,2)!(1x,0)!
(6x,3)!(0,0)!(0,6)!(1,0)!(0,2x)!(0,0)!;(6x,3)(0,6)!(1,0)!(0,2x);(6x,2x)(1x,6)!(1,0)!(0,1)!(1x,0)!;(6x,2x)(1x,6)!(1,0)!(0,1)!(1x,0)!
(6x,3)!(0,0)!(0,6)!(3x,0)!(0,0)!(0,0)!;(6x,3)(0,6)!(3x,0)(0,0)!;(4x,2x)(1x,6)!(3x,0)!(0,2);(4x,2x)(1x,6)!(3x,0)!(0,2)
(6x,4)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!;(6x,4)(0,0)(0,8x);(6x,3x)(4,0)!(0,1x)!(0,4x);(6x,3x)(2,0)!(0,1x)!(2,4x)
(6x,4)!(0,0)!(0,0)!(3x,0)!(0,5)!(0,0)!;(6x,4)(0,0)!(3x,0)!(0,5);(6x,3x)(1x,0)!(3x,1x)!(0,4x);(6x,3x)(1x,0)!(3x,1x)!(0,4x)
(6x,4)!(0,0)!(0,0)!(6,0)!(0,2x)!(0,0)!;(6x,4)(0,0)!(6,0)!(0,2x);(6x,3x)(1x,0)!(5x,1x)!(0,1)!(1x,0)!;(6x,3x)(1x,0)!(5x,1x)!(0,1)!(1x,0)!
(6x,4)!(0,0)!(0,1)!(3x,0)!(0,4)!(0,0)!;(6x,4)(0,1)!(3x,0)!(0,4);(6x,4)(0,1)!(3x,0)!(0,4);(6x,4)(0,1)!(3x,0)!(0,4)
(6x,4)!(0,0)!(0,1)!(5,0)!(0,2x)!(0,0)!;(6x,4)(0,1)!(5,0)!(0,2x);(6x,4)(0,1)!(5,0)!(0,1)!(1x,0)!;(6x,4)(0,1)!(5,0)!(0,1)!(1x,0)!
(6x,4)!(0,0)!(0,4x)!(0,0)!(0,4)!(0,0)!;(6x,4)(0,4x)(0,4);(6x,4)(0,2x)(2,4);(6x,4)(0,2x)(2,4)
(6x,4)!(0,0)!(0,6)!(0,0)!(0,2x)!(0,0)!;(6x,4)(0,6)(0,2x);(6x,4)(0,6)(0,2x);(6x,4)(0,6)(0,2x)
(6x,6x)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!;(6x,6x)(0,0)(0,6);(6x,2x)(4,2)(0,4);(6x,2x)(2,2)(2,4)
(6x,6x)!(0,0)!(0,0)!(1,0)!(0,5)!(0,0)!;(6x,6x)(0,0)!(1,0)!(0,5);(6x,5)(1x,0)!(1,0)!(0,4x)!(1x,0)!;(6x,5)(1x,0)!(1,0)!(0,4x)!(1x,0)!
(6x,6x)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!;(6x,6x)(0,0)!(6,0)(0,0)!;(2x,5)(1x,4)!(5x,0)(1x,0)!;(2x,5)(1x,2)!(5x,0)!(0,2)!(1x,0)!
(6x,6x)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!;(6x,6x)(0,1)!(1,0)!(0,4);(6x,5)(0,1)!(1,0)!(0,4)!(1x,0)!;(6x,5)(0,1)!(1,0)!(0,4)!(1x,0)!
(6x,6x)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!;(6x,6x)(0,1)!(5,0)(0,0)!;(4x,5)(0,1)!(5,0)!(0,2)!(1x,0)!;(4x,5)(0,1)!(5,0)!(0,2)!(1x,0)!
(6x,6x)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!;(6x,6x)(0,2)(0,4);(6x,2x)(4,2)(0,4);(6x,2x)(2,2)(2,4)
(6x,6x)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!;(6x,6x)(0,6)(0,0);(4x,2x)(4,6)(0,2);(4x,2x)(2,6)(2,2)
(6x,8)!(0,0)!(0,1)!(1,0)!(0,2x)!(0,0)!;(6x,8)(0,1)!(1,0)!(0,2x);(6x,8)(0,1)!(1,0)!(0,1)!(1x,0)!;(6x,8)(0,1)!(1,0)!(0,1)!(1x,0)!
(6x,8)!(0,0)!(0,1)!(3x,0)!(0,0)!(0,0)!;(6x,8)(0,1)!(3x,0)(0,0)!;(4x,8)(0,1)!(3x,0)!(0,2);(4x,8)(0,1)!(3x,0)!(0,2)
(6x,8)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!;(6x,8)(0,2)(0,2x);(6x,8)(0,2)(0,2x);(6x,8)(0,2)(0,2x)
(6x,8)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(6x,8)(0,4x)(0,0);(4x,8)(0,2x)(2,2);(4x,8)(0,2x)(2,2)
(6x,9)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!;(6x,9)(0,0)!(1,0)!(0,2x);(6x,8x)(1x,0)!(1,0)!(0,1)!(1x,0)!;(6x,8x)(1x,0)!(1,0)!(0,1)!(1x,0)!
(6x,9)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(6x,9)(0,0)!(3x,0)(0,0)!;(2x,8x)(1x,4)!(3x,0)(0,0)!;(2x,8x)(1x,2)!(3x,0)!(0,2)
(6x,a)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!;(6x,a)(0,0)(0,2x);(6x,8)(0,2)(0,2x);(6x,8)(0,2)(0,2x)
(6x,cx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(6x,cx)(0,0)(0,0);(2x,8x)(4,4)(0,0);(2x,8x)(2,2)(2,2)
(8x,0)!(0,0)!(0,1)!(1,0)!(0,8x)!(0,0)!;(8x,0)(0,1)!(1,0)!(0,8x);(6x,2)(0,1)!(1,0)!(0,7)!(1x,0)!;(6x,2)(0,1)!(1,0)!(0,7)!(1x,0)!
(8x,0)!(0,0)!(0,1)!(3x,0)!(0,6)!(0,0)!;(8x,0)(0,1)!(3x,0)!(0,6);(6x,2)(0,1)!(3x,0)!(0,6);(6x,2)(0,1)!(3x,0)!(0,6)
(8x,0)!(0,0)!(0,1)!(7,0)!(0,2x)!(0,0)!;(8x,0)(0,1)!(7,0)!(0,2x);(6x,2)(0,1)!(7,0)!(0,1)!(1x,0)!;(6x,2)(0,1)!(7,0)!(0,1)!(1x,0)!
(8x,0)!(0,0)!(0,1)!(9x,0)!(0,0)!(0,0)!;(8x,0)(0,1)!(9x,0)(0,0)!;(4x,0)(0,1)!(8,0)!(0,4)!(1x,0)!;(4x,2)(0,1)!(8,0)!(0,2)!(1x,0)!
(8x,0)!(0,0)!(0,2)!(0,0)!(0,8x)!(0,0)!;(8x,0)(0,2)(0,8x);(6x,2)(4,2)(0,4x);(6x,2)(2,2)(2,4x)
(8x,0)!(0,0)!(0,2)!(3x,0)!(0,5)!(0,0)!;(8x,0)(0,2)!(3x,0)!(0,5);(6x,2)(1x,2)!(3x,0)!(0,4x);(6x,2)(1x,2)!(3x,0)!(0,4x)
(8x,0)!(0,0)!(0,2)!(6,0)!(0,2x)!(0,0)!;(8x,0)(0,2)!(6,0)!(0,2x);(6x,2)(1x,2)!(5x,0)!(0,1)!(1x,0)!;(6x,2)(1x,2)!(5x,0)!(0,1)!(1x,0)!
(8x,0)!(0,0)!(0,4x)!(0,0)!(0,6)!(0,0)!;(8x,0)(0,4x)(0,6);(6x,2)(0,2x)(2,6);(6x,2)(0,2x)(2,6)
(8x,0)!(0,0)!(0,4x)!(1,0)!(0,5)!(0,0)!;(8x,0)(0,4x)!(1,0)!(0,5);(6x,2)(1x,3)!(1,0)!(0,4x)!(1x,0)!;(6x,2)(1x,3)!(1,0)!(0,4x)!(1x,0)!
(8x,0)!(0,0)!(0,4x)!(6,0)!(0,0)!(0,0)!;(8x,0)(0,4x)!(6,0)(0,0)!;(4x,0)(1x,3)!(5x,0)!(0,4)!(1x,0)!;(4x,2)(1x,3)!(5x,0)!(0,2)!(1x,0)!
(8x,0)!(0,0)!(0,7)!(1,0)!(0,2x)!(0,0)!;(8x,0)(0,7)!(1,0)!(0,2x);(6x,2)(1x,6x)!(1,0)!(0,1)!(1x,0)!;(6x,2)(1x,6x)!(1,0)!(0,1)!(1x,0)!
(8x,0)!(0,0)!(0,7)!(3x,0)!(0,0)!(0,0)!;(8x,0)(0,7)!(3x,0)(0,0)!;(4x,0)(1x,6x)!(3x,0)!(0,4);(4x,2)(1x,6x)!(3x,0)!(0,2)
(8x,0)!(0,0)!(0,8)!(0,0)!(0,2x)!(0,0)!;(8x,0)(0,8)(0,2x);(6x,2)(0,8)(0,2x);(6x,2)(0,8)(0,2x)
(8x,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!;(8x,0)(0,ax)(0,0);(4x,0)(4,6x)(0,4);(4x,2)(2,6x)(2,2)
(8x,3)!(0,0)!(0,2)!(3,0)!(0,2x)!(0,0)!;(8x,3)(0,2)!(3,0)!(0,2x);(8x,2x)(1x,2)!(3,0)!(0,1)!(1x,0)!;(8x,2x)(1x,2)!(3,0)!(0,1)!(1x,0)!
(8x,3)!(0,0)!(0,2)!(3x,0)!(0,2)!(0,0)!;(8x,3)(0,2)!(3x,0)!(0,2);(8x,2x)(1x,2)!(3x,0)!(0,2);(8x,2x)(1x,2)!(3x,0)!(0,2)
(8x,3)!(0,0)!(0,4)!(1,0)!(0,2x)!(0,0)!;(8x,3)(0,4)!(1,0)!(0,2x);(8x,2x)(1x,4)!(1,0)!(0,1)!(1x,0)!;(8x,2x)(1x,4)!(1,0)!(0,1)!(1x,0)!
(8x,3)!(0,0)!(0,4)!(3x,0)!(0,0)!(0,0)!;(8x,3)(0,4)!(3x,0)(0,0)!;(8x,2x)(1x,3x)!(3x,0)(0,1x)!;(8x,2x)(1x,3x)!(3x,0)(0,1x)!
(8x,3)!(0,0)!(0,4x)!(1,0)!(0,2)!(0,0)!;(8x,3)(0,4x)!(1,0)!(0,2);(8x,2x)(1x,3)!(1,0)!(0,2)!(1x,0)!;(8x,2x)(1x,3)!(1,0)!(0,2)!(1x,0)!
(8x,3)!(0,0)!(0,4x)!(3,0)!(0,0)!(0,0)!;(8x,3)(0,4x)!(3,0)(0,0)!;(8x,2x)(1x,3)!(1,0)!(0,2)!(1x,0)!;(8x,2x)(1x,3)!(1,0)!(0,2)!(1x,0)!
(8x,4)!(0,0)!(0,1)!(3,0)!(0,2x)!(0,0)!;(8x,4)(0,1)!(3,0)!(0,2x);(8x,4)(0,1)!(3,0)!(0,1)!(1x,0)!;(8x,4)(0,1)!(3,0)!(0,1)!(1x,0)!
(8x,4)!(0,0)!(0,1)!(3x,0)!(0,2)!(0,0)!;(8x,4)(0,1)!(3x,0)!(0,2);(8x,4)(0,1)!(3x,0)!(0,2);(8x,4)(0,1)!(3x,0)!(0,2)
(8x,4)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!;(8x,4)(0,4)(0,2x);(8x,4)(0,4)(0,2x);(8x,4)(0,4)(0,2x)
(8x,4)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!;(8x,4)(0,4x)(0,2);(8x,4)(0,2x)(2,2);(8x,4)(0,2x)(2,2)
(8x,6)!(0,0)!(0,1)!(1,0)!(0,2x)!(0,0)!;(8x,6)(0,1)!(1,0)!(0,2x);(8x,6)(0,1)!(1,0)!(0,1)!(1x,0)!;(8x,6)(0,1)!(1,0)!(0,1)!(1x,0)!
(8x,6)!(0,0)!(0,1)!(3x,0)!(0,0)!(0,0)!;(8x,6)(0,1)!(3x,0)(0,0)!;(8x,4)(0,1)!(3x,0)!(0,2);(8x,4)(0,1)!(3x,0)!(0,2)
(8x,6)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!;(8x,6)(0,2)(0,2x);(8x,6)(0,2)(0,2x);(8x,6)(0,2)(0,2x)
(8x,6)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(8x,6)(0,4x)(0,0);(8x,4)(0,2x)(2,2);(8x,4)(0,2x)(2,2)
(8x,6x)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!;(8x,6x)(0,1)!(1,0)!(0,2);(8x,5)(0,1)!(1,0)!(0,2)!(1x,0)!;(8x,5)(0,1)!(1,0)!(0,2)!(1x,0)!
(8x,6x)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!;(8x,6x)(0,1)!(3,0)(0,0)!;(8x,5)(0,1)!(1,0)!(0,2)!(1x,0)!;(8x,5)(0,1)!(1,0)!(0,2)!(1x,0)!
(8x,6x)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!;(8x,6x)(0,2)(0,2);(8x,2x)(4,2)(0,2);(8x,2x)(2,2)(2,2)
(8x,6x)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(8x,6x)(0,4)(0,0);(8x,2x)(4,3x)(0,0)!(0,1x)!;(8x,2x)(2,3x)(2,0)!(0,1x)!
(9x,0)!(0,0)!(0,0)!(1,0)!(0,8x)!(0,0)!;(9x,0)(0,0)!(1,0)!(0,8x);(8,0)(1x,0)!(1,0)!(0,7)!(1x,0)!;(8,0)(1x,0)!(1,0)!(0,7)!(1x,0)!
(9x,0)!(0,0)!(0,0)!(3x,0)!(0,6)!(0,0)!;(9x,0)(0,0)!(3x,0)!(0,6);(8,0)!(0,3x)!(1x,0)!(3x,0)!(0,3x);(8,0)!(0,2)!(1x,0)!(3x,1x)!(0,3x)
(9x,0)!(0,0)!(0,0)!(7,0)!(0,2x)!(0,0)!;(9x,0)(0,0)!(7,0)!(0,2x);(8,4)(1x,0)!(3,0)!(0,1)!(1x,0)!;(8,2)(1x,2)!(3,0)!(0,1)!(1x,0)!
(9x,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!;(9x,0)(0,0)!;(8,0)(1x,0)!;(8,0)(1x,0)!
(9x,0)!(0,0)!(0,2)!(3x,0)!(0,4)!(0,0)!;(9x,0)(0,2)!(3x,0)!(0,4);(8,0)!(0,1x)!(1x,2)!(3x,0)!(0,3x);(8,0)!(0,1x)!(1x,2)!(3x,0)!(0,3x)
(9x,0)!(0,0)!(0,2)!(5,0)!(0,2x)!(0,0)!;(9x,0)(0,2)!(5,0)!(0,2x);(8,2)(1x,2)!(3,0)!(0,1)!(1x,0)!;(8,2)(1x,2)!(3,0)!(0,1)!(1x,0)!
(9x,0)!(0,0)!(0,4x)!(1,0)!(0,4)!(0,0)!;(9x,0)(0,4x)!(1,0)!(0,4);(8,0)!(0,1x)!(1x,3)!(1,0)!(0,3x)!(1x,0)!;(8,0)!(0,1x)!(1x,3)!(1,0)!(0,3x)!(1x,0)!
(9x,0)!(0,0)!(0,4x)!(5,0)!(0,0)!(0,0)!;(9x,0)(0,4x)!(5,0)(0,0)!;(8,0)(1x,3)!(1,0)!(0,4)!(1x,0)!;(8,2)(1x,3)!(1,0)!(0,2)!(1x,0)!
(9x,0)!(0,0)!(0,6)!(1,0)!(0,2x)!(0,0)!;(9x,0)(0,6)!(1,0)!(0,2x);(8,2)(1x,4)!(1,0)!(0,1)!(1x,0)!;(8,2)(1x,4)!(1,0)!(0,1)!(1x,0)!
(9x,0)!(0,0)!(0,6)!(3x,0)!(0,0)!(0,0)!;(9x,0)(0,6)!(3x,0)(0,0)!;(8,0)(1x,3x)!(3x,0)(0,3x)!;(8,0)!(0,1x)!(1x,3x)!(3x,0)(0,2)!
(9x,2)!(0,0)!(0,2)!(3,0)!(0,2x)!(0,0)!;(9x,2)(0,2)!(3,0)!(0,2x);(8,2)(1x,2)!(3,0)!(0,1)!(1x,0)!;(8,2)(1x,2)!(3,0)!(0,1)!(1x,0)!
(9x,2)!(0,0)!(0,2)!(3x,0)!(0,2)!(0,0)!;(9x,2)(0,2)!(3x,0)!(0,2);(8,2)(1x,2)!(3x,0)!(0,2);(8,2)(1x,2)!(3x,0)!(0,2)
(9x,2)!(0,0)!(0,4)!(1,0)!(0,2x)!(0,0)!;(9x,2)(0,4)!(1,0)!(0,2x);(8,2)(1x,4)!(1,0)!(0,1)!(1x,0)!;(8,2)(1x,4)!(1,0)!(0,1)!(1x,0)!
(9x,2)!(0,0)!(0,4)!(3x,0)!(0,0)!(0,0)!;(9x,2)(0,4)!(3x,0)(0,0)!;(8,2)(1x,3x)!(3x,0)(0,1x)!;(8,2)(1x,3x)!(3x,0)(0,1x)!
(9x,2)!(0,0)!(0,4x)!(1,0)!(0,2)!(0,0)!;(9x,2)(0,4x)!(1,0)!(0,2);(8,2)(1x,3)!(1,0)!(0,2)!(1x,0)!;(8,2)(1x,3)!(1,0)!(0,2)!(1x,0)!
(9x,2)!(0,0)!(0,4x)!(3,0)!(0,0)!(0,0)!;(9x,2)(0,4x)!(3,0)(0,0)!;(8,2)(1x,3)!(1,0)!(0,2)!(1x,0)!;(8,2)(1x,3)!(1,0)!(0,2)!(1x,0)!
(9x,4)!(0,0)!(0,0)!(3,0)!(0,2x)!(0,0)!;(9x,4)(0,0)!(3,0)!(0,2x);(8,3x)(1x,0)!(3,1x)!(0,1)!(1x,0)!;(8,3x)(1x,0)!(3,1x)!(0,1)!(1x,0)!
(9x,4)!(0,0)!(0,0)!(3x,0)!(0,2)!(0,0)!;(9x,4)(0,0)!(3x,0)!(0,2);(8,3x)(1x,0)!(3x,1x)!(0,2);(8,3x)(1x,0)!(3x,1x)!(0,2)
(9x,6)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!;(9x,6)(0,0)!(1,0)!(0,2x);(8,6)(1x,0)!(1,0)!(0,1)!(1x,0)!;(8,6)(1x,0)!(1,0)!(0,1)!(1x,0)!
(9x,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(9x,6)(0,0)!(3x,0)(0,0)!;(8,3x)(1x,0)!(3x,3x)(0,0)!;(8,3x)(1x,0)!(3x,2)(0,1x)!
(9x,6x)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!;(9x,6x)(0,0)!(1,0)!(0,2);(8,5)(1x,0)!(1,0)!(0,2)!(1x,0)!;(8,5)(1x,0)!(1,0)!(0,2)!(1x,0)!
(9x,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(9x,6x)(0,0)!(3,0)(0,0)!;(8,5)(1x,0)!(2x,0)(1x,1x)!;(8,5)(1x,0)!(2x,0)(1x,1x)!
(ax,0)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!;(ax,0)(0,0)(0,8x);(6x,4)(4,0)(0,4x);(6x,2)(2,2)(2,4x)
(ax,0)!(0,0)!(0,0)!(3x,0)!(0,5)!(0,0)!;(ax,0)(0,0)!(3x,0)!(0,5);(6x,4)(1x,0)!(3x,0)!(0,4x);(6x,2)(1x,2)!(3x,0)!(0,4x)
(ax,0)!(0,0)!(0,0)!(6,0)!(0,2x)!(0,0)!;(ax,0)(0,0)!(6,0)!(0,2x);(6x,4)(1x,0)!(5x,0)!(0,1)!(1x,0)!;(6x,2)(1x,2)!(5x,0)!(0,1)!(1x,0)!
(ax,0)!(0,0)!(0,1)!(3x,0)!(0,4)!(0,0)!;(ax,0)(0,1)!(3x,0)!(0,4);(ax,0)!(0,1x)!(0,1)!(3x,0)!(0,3x);(ax,0)!(0,1x)!(0,1)!(3x,0)!(0,3x)
(ax,0)!(0,0)!(0,1)!(5,0)!(0,2x)!(0,0)!;(ax,0)(0,1)!(5,0)!(0,2x);(ax,2)(0,1)!(3,0)!(0,1)!(1x,0)!;(ax,2)(0,1)!(3,0)!(0,1)!(1x,0)!
(ax,0)!(0,0)!(0,4x)!(0,0)!(0,4)!(0,0)!;(ax,0)(0,4x)(0,4);(ax,0)!(0,1x)!(0,2x)(2,3x);(ax,0)!(0,1x)!(0,2x)(2,3x)
(ax,0)!(0,0)!(0,6)!(0,0)!(0,2x)!(0,0)!;(ax,0)(0,6)(0,2x);(ax,2)(0,4)(0,2x);(ax,2)(0,4)(0,2x)
(ax,2)!(0,0)!(0,1)!(3,0)!(0,2x)!(0,0)!;(ax,2)(0,1)!(3,0)!(0,2x);(ax,2)(0,1)!(3,0)!(0,1)!(1x,0)!;(ax,2)(0,1)!(3,0)!(0,1)!(1x,0)!
(ax,2)!(0,0)!(0,1)!(3x,0)!(0,2)!(0,0)!;(ax,2)(0,1)!(3x,0)!(0,2);(ax,2)(0,1)!(3x,0)!(0,2);(ax,2)(0,1)!(3x,0)!(0,2)
(ax,2)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!;(ax,2)(0,4)(0,2x);(ax,2)(0,4)(0,2x);(ax,2)(0,4)(0,2x)
(ax,2)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!;(ax,2)(0,4x)(0,2);(ax,2)(0,2x)(2,2);(ax,2)(0,2x)(2,2)
(ax,3)!(0,0)!(0,0)!(3,0)!(0,2x)!(0,0)!;(ax,3)(0,0)!(3,0)!(0,2x);(8x,2x)(1x,2)!(3,0)!(0,1)!(1x,0)!;(8x,2x)(1x,2)!(3,0)!(0,1)!(1x,0)!
(ax,3)!(0,0)!(0,0)!(3x,0)!(0,2)!(0,0)!;(ax,3)(0,0)!(3x,0)!(0,2);(8x,2x)(1x,2)!(3x,0)!(0,2);(8x,2x)(1x,2)!(3x,0)!(0,2)
(ax,6)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!;(ax,6)(0,0)(0,2x);(8x,6)(0,2)(0,2x);(8x,6)(0,2)(0,2x)
(ax,6x)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!;(ax,6x)(0,0)(0,2);(8x,2x)(4,2)(0,2);(8x,2x)(2,2)(2,2)
(c,0)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!;(c,0)(0,0)(0,6);(8,0)!(0,3x)!(4,0)(0,3x);(8,0)!(0,2)!(2,0)!(0,1x)!(2,3x)
(c,0)!(0,0)!(0,0)!(1,0)!(0,5)!(0,0)!;(c,0)(0,0)!(1,0)!(0,5);(bx,0)(1x,0)!(1,0)!(0,4x)!(1x,0)!;(bx,0)(1x,0)!(1,0)!(0,4x)!(1x,0)!
(c,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!;(c,0)(0,0)!(6,0)(0,0)!;(bx,0)(1x,0)!(5x,0)(1x,0)!;(bx,0)(1x,0)!(5x,0)(1x,0)!
(c,0)!(0,0)!(0,1)!(1,0)!(0,4)!(0,0)!;(c,0)(0,1)!(1,0)!(0,4);(bx,0)!(0,1x)!(0,1)!(1,0)!(0,3x)!(1x,0)!;(bx,0)!(0,1x)!(0,1)!(1,0)!(0,3x)!(1x,0)!
(c,0)!(0,0)!(0,1)!(5,0)!(0,0)!(0,0)!;(c,0)(0,1)!(5,0)(0,0)!;(bx,0)(0,1)!(1,0)!(0,4)!(1x,0)!;(bx,2)(0,1)!(1,0)!(0,2)!(1x,0)!
(c,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!;(c,0)(0,2)(0,4);(8,0)!(0,1x)!(4,2)(0,3x);(8,0)!(0,1x)!(2,2)(2,3x)
(c,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!;(c,0)(0,6)(0,0);(8,0)(4,3x)(0,0)!(0,3x)!;(8,0)!(0,1x)!(2,3x)(2,0)!(0,2)!
(c,2)!(0,0)!(0,1)!(1,0)!(0,2)!(0,0)!;(c,2)(0,1)!(1,0)!(0,2);(bx,2)(0,1)!(1,0)!(0,2)!(1x,0)!;(bx,2)(0,1)!(1,0)!(0,2)!(1x,0)!
(c,2)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!;(c,2)(0,1)!(3,0)(0,0)!;(bx,2)(0,1)!(1,0)!(0,2)!(1x,0)!;(bx,2)(0,1)!(1,0)!(0,2)!(1x,0)!
(c,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!;(c,2)(0,2)(0,2);(8,2)(4,2)(0,2);(8,2)(2,2)(2,2)
(c,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(c,2)(0,4)(0,0);(8,2)(4,3x)(0,0)!(0,1x)!;(8,2)(2,3x)(2,0)!(0,1x)!
(c,3)!(0,0)!(0,0)!(1,0)!(0,2)!(0,0)!;(c,3)(0,0)!(1,0)!(0,2);(bx,2x)(1x,0)!(1,0)!(0,2)!(1x,0)!;(bx,2x)(1x,0)!(1,0)!(0,2)!(1x,0)!
(c,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(c,3)(0,0)!(3,0)(0,0)!;(bx,2x)(1x,0)!(2x,0)(1x,1x)!;(bx,2x)(1x,0)!(2x,0)(1x,1x)!
(c,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!;(c,4)(0,0)(0,2);(8,3x)(4,0)!(0,1x)!(0,2);(8,3x)(2,0)!(0,1x)!(2,2)
(c,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(c,6)(0,0)(0,0);(8,3x)(4,0)!(0,3x)(0,0)!;(8,3x)(2,0)!(0,2)!(2,0)!(0,1x)!
(cx,2)!(0,0)!(0,1)!(1,0)!(0,2x)!(0,0)!;(cx,2)(0,1)!(1,0)!(0,2x);(cx,2)(0,1)!(1,0)!(0,1)!(1x,0)!;(cx,2)(0,1)!(1,0)!(0,1)!(1x,0)!
(cx,2)!(0,0)!(0,1)!(3x,0)!(0,0)!(0,0)!;(cx,2)(0,1)!(3x,0)(0,0)!;(ax,2)(0,1)!(3x,0)!(0,2);(ax,2)(0,1)!(3x,0)!(0,2)
(cx,2)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!;(cx,2)(0,2)(0,2x);(cx,2)(0,2)(0,2x);(cx,2)(0,2)(0,2x)
(cx,2)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(cx,2)(0,4x)(0,0);(ax,2)(0,2x)(2,2);(ax,2)(0,2x)(2,2)
(cx,3)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!;(cx,3)(0,0)!(1,0)!(0,2x);(cx,2x)(1x,0)!(1,0)!(0,1)!(1x,0)!;(cx,2x)(1x,0)!(1,0)!(0,1)!(1x,0)!
(cx,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(cx,3)(0,0)!(3x,0)(0,0)!;(8x,2x)(1x,4)!(3x,0)(0,0)!;(8x,2x)(1x,2)!(3x,0)!(0,2)
(cx,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!;(cx,4)(0,0)(0,2x);(cx,3x)(0,0)!(0,1x)!(0,2x);(cx,3x)(0,0)!(0,1x)!(0,2x)
(cx,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(cx,6x)(0,0)(0,0);(8x,2x)(4,4)(0,0);(8x,2x)(2,2)(2,2)
(ex,0)!(0,0)!(0,1)!(1,0)!(0,2x)!(0,0)!;(ex,0)(0,1)!(1,0)!(0,2x);(cx,2)(0,1)!(1,0)!(0,1)!(1x,0)!;(cx,2)(0,1)!(1,0)!(0,1)!(1x,0)!
(ex,0)!(0,0)!(0,1)!(3x,0)!(0,0)!(0,0)!;(ex,0)(0,1)!(3x,0)(0,0)!;(ax,0)(0,1)!(3x,0)!(0,4);(ax,2)(0,1)!(3x,0)!(0,2)
(ex,0)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!;(ex,0)(0,2)(0,2x);(cx,2)(0,2)(0,2x);(cx,2)(0,2)(0,2x)
(ex,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(ex,0)(0,4x)(0,0);(ax,0)(0,2x)(2,4);(ax,2)(0,2x)(2,2)
(fx,0)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!;(fx,0)(0,0)!(1,0)!(0,2x);(e,0)(1x,0)!(1,0)!(0,1)!(1x,0)!;(e,0)(1x,0)!(1,0)!(0,1)!(1x,0)!
(fx,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(fx,0)(0,0)!(3x,0)(0,0)!;(e,0)(1x,0)!(3x,0)(0,0)!;(e,0)(1x,0)!(3x,0)(0,0)!
