(4,2x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(cx,0)!(0,0)!;(4,2x)(4,0)(4,0)(4,0)(cx,0);(4,2x)(4,8)(4,0)(4,0)(4x,0);(4,2x)(4,2)(4,2)(4,2)(4x,2)
(4,2x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(c,0)!(0,0)!;(4,2x)(4,0)(4,0)(4x,0)(c,0);(4,2x)(4,0)(4,0)(2x,0)(c,2);(4,2x)(4,0)(4,0)(2x,0)(c,2)
(4,2x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(e,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(4,0)(4,0)(e,0)(2x,0);(4,2x)(4,0)(4,0)(e,0)(2x,0);(4,2x)(4,0)(4,0)(e,0)(2x,0)
(4,2x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!;(4,2x)(4,0)(6,0)(4x,0)(a,0);(4,2x)(4,0)(6,0)(2x,0)(a,2);(4,2x)(4,0)(6,0)(2x,0)(a,2)
(4,2x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(4,0)(6,0)(c,0)(2x,0);(4,2x)(4,0)(6,0)(c,0)(2x,0);(4,2x)(4,0)(6,0)(c,0)(2x,0)
(4,2x)!(0,0)!(4,0)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!;(4,2x)(4,0)(6x,0)(4,0)(a,0);(4,2x)(4,0)(2x,0)(4,4)(a,0);(4,2x)(4,0)(2x,0)(4,2)(a,2)
(4,2x)!(0,0)!(4,0)!(0,0)!(e,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(4,0)(e,0)(4,0)(2x,0);(4,2x)(4,0)(e,0)(4,0)(2x,0);(4,2x)(4,0)(e,0)(4,0)(2x,0)
(4,2x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!;(4,2x)(6,0)(6,0)(4x,0)(8,0);(4,2x)(6,0)(6,0)(2x,0)(8,2);(4,2x)(6,0)(6,0)(2x,0)(8,2)
(4,2x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(6,0)(6,0)(a,0)(2x,0);(4,2x)(6,0)(6,0)(a,0)(2x,0);(4,2x)(6,0)(6,0)(a,0)(2x,0)
(4,2x)!(0,0)!(6,0)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!;(4,2x)(6,0)(6x,0)(4,0)(8,0);(4,2x)(6,0)(2x,0)(4,4)(8,0);(4,2x)(6,0)(2x,0)(4,2)(8,2)
(4,2x)!(0,0)!(6,0)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(6,0)(c,0)(4,0)(2x,0);(4,2x)(6,0)(c,0)(4,0)(2x,0);(4,2x)(6,0)(c,0)(4,0)(2x,0)
(4,2x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!;(4,2x)(8,0)(4,0)(4x,0)(8,0);(4,2x)(8,0)(4,0)(2x,0)(8,2);(4,2x)(8,0)(4,0)(2x,0)(8,2)
(4,2x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(8,0)(4,0)(a,0)(2x,0);(4,2x)(8,0)(4,0)(a,0)(2x,0);(4,2x)(8,0)(4,0)(a,0)(2x,0)
(4,2x)!(0,0)!(8x,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!;(4,2x)(8x,0)(4,0)(4,0)(8,0);(4,2x)(2x,0)(4,6)(4,0)(8,0);(4,2x)(2x,0)(4,2)(4,2)(8,2)
(4,2x)!(0,0)!(e,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(e,0)(4,0)(4,0)(2x,0);(4,2x)(e,0)(4,0)(4,0)(2x,0);(4,2x)(e,0)(4,0)(4,0)(2x,0)
(4,6x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(4,6x)(6,0)(6,0)(4x,0)(4,0);(4,6x)(6,0)(6,0)(2x,0)(4,2);(4,6x)(6,0)(6,0)(2x,0)(4,2)
(4,6x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(4,6x)(6,0)(6,0)(6,0)(2x,0);(4,6x)(6,0)(6,0)(6,0)(2x,0);(4,6x)(6,0)(6,0)(6,0)(2x,0)
(4,6x)!(0,0)!(6,0)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,6x)(6,0)(6x,0)(4,0)(4,0);(4,6x)(6,0)(2x,0)(4,4)(4,0);(4,6x)(6,0)(2x,0)(4,2)(4,2)
(4,6x)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,6x)(6,0)(8,0)(4,0)(2x,0);(4,6x)(6,0)(8,0)(4,0)(2x,0);(4,6x)(6,0)(8,0)(4,0)(2x,0)
(4,6x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(4,6x)(8,0)(4,0)(4x,0)(4,0);(4,6x)(8,0)(4,0)(2x,0)(4,2);(4,6x)(8,0)(4,0)(2x,0)(4,2)
(4,6x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(4,6x)(8,0)(4,0)(6,0)(2x,0);(4,6x)(8,0)(4,0)(6,0)(2x,0);(4,6x)(8,0)(4,0)(6,0)(2x,0)
(4,6x)!(0,0)!(8x,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,6x)(8x,0)(4,0)(4,0)(4,0);(4,6x)(2x,0)(4,6)(4,0)(4,0);(4,6x)(2x,0)(4,2)(4,2)(4,2)
(4,6x)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,6x)(a,0)(4,0)(4,0)(2x,0);(4,6x)(a,0)(4,0)(4,0)(2x,0);(4,6x)(a,0)(4,0)(4,0)(2x,0)
(4,8x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(4,8x)(4,0)(6,0)(4x,0)(4,0);(4,8x)(4,0)(6,0)(2x,0)(4,2);(4,8x)(4,0)(6,0)(2x,0)(4,2)
(4,8x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(4,8x)(4,0)(6,0)(6,0)(2x,0);(4,8x)(4,0)(6,0)(6,0)(2x,0);(4,8x)(4,0)(6,0)(6,0)(2x,0)
(4,8x)!(0,0)!(4,0)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,8x)(4,0)(6x,0)(4,0)(4,0);(4,8x)(4,0)(2x,0)(4,4)(4,0);(4,8x)(4,0)(2x,0)(4,2)(4,2)
(4,8x)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,8x)(4,0)(8,0)(4,0)(2x,0);(4,8x)(4,0)(8,0)(4,0)(2x,0);(4,8x)(4,0)(8,0)(4,0)(2x,0)
(4,a)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,a)(4,0)(4,0)(4,0)(4,0);(4,3x)(4,0)!(0,7x)!(4,0)(4,0)(4,0);(4,3x)(4,0)!(0,2)!(4,0)!(0,2)!(4,0)!(0,2)!(4,0)!(0,1x)!
(4,ax)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(4,ax)(4,0)(4,0)(4x,0)(4,0);(4,ax)(4,0)(4,0)(2x,0)(4,2);(4,ax)(4,0)(4,0)(2x,0)(4,2)
(4,ax)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(4,ax)(4,0)(4,0)(6,0)(2x,0);(4,ax)(4,0)(4,0)(6,0)(2x,0);(4,ax)(4,0)(4,0)(6,0)(2x,0)
(4,cx)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,cx)(4,0)(4,0)(4,0)(2x,0);(4,cx)(4,0)(4,0)(4,0)(2x,0);(4,cx)(4,0)(4,0)(4,0)(2x,0)
(6,2x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(6,2x)(6,0)(6,0)(4x,0)(6,0);(6,2x)(6,0)(6,0)(2x,0)(6,2);(6,2x)(6,0)(6,0)(2x,0)(6,2)
(6,2x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(6,2x)(6,0)(6,0)(8,0)(2x,0);(6,2x)(6,0)(6,0)(8,0)(2x,0);(6,2x)(6,0)(6,0)(8,0)(2x,0)
(6,2x)!(0,0)!(6,0)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(6,2x)(6,0)(6x,0)(4,0)(6,0);(6,2x)(6,0)(2x,0)(4,4)(6,0);(6,2x)(6,0)(2x,0)(4,2)(6,2)
(6,2x)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(6,2x)(6,0)(a,0)(4,0)(2x,0);(6,2x)(6,0)(a,0)(4,0)(2x,0);(6,2x)(6,0)(a,0)(4,0)(2x,0)
(6,2x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(6,2x)(8,0)(4,0)(4x,0)(6,0);(6,2x)(8,0)(4,0)(2x,0)(6,2);(6,2x)(8,0)(4,0)(2x,0)(6,2)
(6,2x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(6,2x)(8,0)(4,0)(8,0)(2x,0);(6,2x)(8,0)(4,0)(8,0)(2x,0);(6,2x)(8,0)(4,0)(8,0)(2x,0)
(6,2x)!(0,0)!(8x,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(6,2x)(8x,0)(4,0)(4,0)(6,0);(6,2x)(2x,0)(4,6)(4,0)(6,0);(6,2x)(2x,0)(4,2)(4,2)(6,2)
(6,2x)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(6,2x)(c,0)(4,0)(4,0)(2x,0);(6,2x)(c,0)(4,0)(4,0)(2x,0);(6,2x)(c,0)(4,0)(4,0)(2x,0)
(6,4x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(6,4x)(6,0)(6,0)(4x,0)(4,0);(6,4x)(6,0)(6,0)(2x,0)(4,2);(6,4x)(6,0)(6,0)(2x,0)(4,2)
(6,4x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(6,4x)(6,0)(6,0)(6,0)(2x,0);(6,4x)(6,0)(6,0)(6,0)(2x,0);(6,4x)(6,0)(6,0)(6,0)(2x,0)
(6,4x)!(0,0)!(6,0)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(6,4x)(6,0)(6x,0)(4,0)(4,0);(6,4x)(6,0)(2x,0)(4,4)(4,0);(6,4x)(6,0)(2x,0)(4,2)(4,2)
(6,4x)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(6,4x)(6,0)(8,0)(4,0)(2x,0);(6,4x)(6,0)(8,0)(4,0)(2x,0);(6,4x)(6,0)(8,0)(4,0)(2x,0)
(6,4x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(6,4x)(8,0)(4,0)(4x,0)(4,0);(6,4x)(8,0)(4,0)(2x,0)(4,2);(6,4x)(8,0)(4,0)(2x,0)(4,2)
(6,4x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(6,4x)(8,0)(4,0)(6,0)(2x,0);(6,4x)(8,0)(4,0)(6,0)(2x,0);(6,4x)(8,0)(4,0)(6,0)(2x,0)
(6,4x)!(0,0)!(8x,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(6,4x)(8x,0)(4,0)(4,0)(4,0);(6,4x)(2x,0)(4,6)(4,0)(4,0);(6,4x)(2x,0)(4,2)(4,2)(4,2)
(6,4x)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(6,4x)(a,0)(4,0)(4,0)(2x,0);(6,4x)(a,0)(4,0)(4,0)(2x,0);(6,4x)(a,0)(4,0)(4,0)(2x,0)
(8,2x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(8,2x)(4,0)(6,0)(4x,0)(6,0);(8,2x)(4,0)(6,0)(2x,0)(6,2);(8,2x)(4,0)(6,0)(2x,0)(6,2)
(8,2x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(8,2x)(4,0)(6,0)(8,0)(2x,0);(8,2x)(4,0)(6,0)(8,0)(2x,0);(8,2x)(4,0)(6,0)(8,0)(2x,0)
(8,2x)!(0,0)!(4,0)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(8,2x)(4,0)(6x,0)(4,0)(6,0);(8,2x)(4,0)(2x,0)(4,4)(6,0);(8,2x)(4,0)(2x,0)(4,2)(6,2)
(8,2x)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(8,2x)(4,0)(a,0)(4,0)(2x,0);(8,2x)(4,0)(a,0)(4,0)(2x,0);(8,2x)(4,0)(a,0)(4,0)(2x,0)
(8,4x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(8,4x)(4,0)(6,0)(4x,0)(4,0);(8,4x)(4,0)(6,0)(2x,0)(4,2);(8,4x)(4,0)(6,0)(2x,0)(4,2)
(8,4x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(8,4x)(4,0)(6,0)(6,0)(2x,0);(8,4x)(4,0)(6,0)(6,0)(2x,0);(8,4x)(4,0)(6,0)(6,0)(2x,0)
(8,4x)!(0,0)!(4,0)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(8,4x)(4,0)(6x,0)(4,0)(4,0);(8,4x)(4,0)(2x,0)(4,4)(4,0);(8,4x)(4,0)(2x,0)(4,2)(4,2)
(8,4x)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(8,4x)(4,0)(8,0)(4,0)(2x,0);(8,4x)(4,0)(8,0)(4,0)(2x,0);(8,4x)(4,0)(8,0)(4,0)(2x,0)
(a,2x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(a,2x)(4,0)(4,0)(4x,0)(6,0);(a,2x)(4,0)(4,0)(2x,0)(6,2);(a,2x)(4,0)(4,0)(2x,0)(6,2)
(a,2x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(a,2x)(4,0)(4,0)(8,0)(2x,0);(a,2x)(4,0)(4,0)(8,0)(2x,0);(a,2x)(4,0)(4,0)(8,0)(2x,0)
(a,4x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(a,4x)(4,0)(4,0)(4x,0)(4,0);(a,4x)(4,0)(4,0)(2x,0)(4,2);(a,4x)(4,0)(4,0)(2x,0)(4,2)
(a,4x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(a,4x)(4,0)(4,0)(6,0)(2x,0);(a,4x)(4,0)(4,0)(6,0)(2x,0);(a,4x)(4,0)(4,0)(6,0)(2x,0)
(ax,2x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(ax,2x)(4,0)(4,0)(4,0)(6,0);(2x,2x)(4,8)(4,0)(4,0)(6,0);(2x,2x)(4,2)(4,2)(4,2)(6,2)
(ax,4x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(ax,4x)(4,0)(4,0)(4,0)(4,0);(2x,4x)(4,8)(4,0)(4,0)(4,0);(2x,4x)(4,2)(4,2)(4,2)(4,2)
(c,4x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(c,4x)(4,0)(4,0)(4,0)(2x,0);(c,4x)(4,0)(4,0)(4,0)(2x,0);(c,4x)(4,0)(4,0)(4,0)(2x,0)
(e,2x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(e,2x)(4,0)(4,0)(4,0)(2x,0);(e,2x)(4,0)(4,0)(4,0)(2x,0);(e,2x)(4,0)(4,0)(4,0)(2x,0)
