(3,2x)!(0,0)!(4,0)!(0,1)!(8x,0)!(0,0)!;(3,2x)(4,0)!(0,1)!(8x,0);(2x,2x)(4,1x)!(0,1)!(7,0)!(0,1x)!;(2x,2x)(4,1x)!(0,1)!(7,0)!(0,1x)!
(3,2x)!(0,0)!(4,0)!(0,3x)!(6,0)!(0,0)!;(3,2x)(4,0)!(0,3x)!(6,0);(2x,2x)(4,1x)!(0,3x)!(6,0);(2x,2x)(4,1x)!(0,3x)!(6,0)
(3,2x)!(0,0)!(4,0)!(0,7)!(2x,0)!(0,0)!;(3,2x)(4,0)!(0,7)!(2x,0);(2x,2x)(4,1x)!(0,7)!(1,0)!(0,1x)!;(2x,2x)(4,1x)!(0,7)!(1,0)!(0,1x)!
(3,2x)!(0,0)!(4x,0)!(0,1)!(8,0)!(0,0)!;(3,2x)(4x,0)!(0,1)!(8,0);(2x,2x)(3,1x)!(0,1)!(8,0)!(0,1x)!;(2x,2x)(3,1x)!(0,1)!(8,0)!(0,1x)!
(3,2x)!(0,0)!(4x,0)!(0,3)!(6,0)!(0,0)!;(3,2x)(4x,0)!(0,3)!(6,0);(2x,2x)(3,1x)!(0,3)!(6,0)!(0,1x)!;(2x,2x)(3,1x)!(0,3)!(6,0)!(0,1x)!
(3,2x)!(0,0)!(8,0)!(0,3)!(2x,0)!(0,0)!;(3,2x)(8,0)!(0,3)!(2x,0);(2x,2x)(8,1x)!(0,3)!(1,0)!(0,1x)!;(2x,2x)(8,1x)!(0,3)!(1,0)!(0,1x)!
(3,2x)!(0,0)!(a,0)!(0,1)!(2x,0)!(0,0)!;(3,2x)(a,0)!(0,1)!(2x,0);(2x,2x)(a,1x)!(0,1)!(1,0)!(0,1x)!;(2x,2x)(a,1x)!(0,1)!(1,0)!(0,1x)!
(3,4x)!(0,0)!(4,0)!(0,3x)!(4,0)!(0,0)!;(3,4x)(4,0)!(0,3x)!(4,0);(2x,4x)(4,1x)!(0,3x)!(4,0);(2x,4x)(4,1x)!(0,3x)!(4,0)
(3,4x)!(0,0)!(4,0)!(0,5)!(2x,0)!(0,0)!;(3,4x)(4,0)!(0,5)!(2x,0);(2x,4x)(4,1x)!(0,5)!(1,0)!(0,1x)!;(2x,4x)(4,1x)!(0,5)!(1,0)!(0,1x)!
(3,4x)!(0,0)!(4x,0)!(0,3)!(4,0)!(0,0)!;(3,4x)(4x,0)!(0,3)!(4,0);(2x,4x)(3,1x)!(0,3)!(4,0)!(0,1x)!;(2x,4x)(3,1x)!(0,3)!(4,0)!(0,1x)!
(3,4x)!(0,0)!(6,0)!(0,3)!(2x,0)!(0,0)!;(3,4x)(6,0)!(0,3)!(2x,0);(2x,4x)(6,1x)!(0,3)!(1,0)!(0,1x)!;(2x,4x)(6,1x)!(0,3)!(1,0)!(0,1x)!
(3,6)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!;(3,6)(4,0)!(0,1)!(4,0);(2x,5x)(4,1x)!(0,1)!(4,0)!(0,1x)!;(2x,5x)(4,1x)!(0,1)!(4,0)!(0,1x)!
(3,6x)!(0,0)!(4x,0)!(0,1)!(4,0)!(0,0)!;(3,6x)(4x,0)!(0,1)!(4,0);(2x,6x)(3,1x)!(0,1)!(4,0)!(0,1x)!;(2x,6x)(3,1x)!(0,1)!(4,0)!(0,1x)!
(3,6x)!(0,0)!(6,0)!(0,1)!(2x,0)!(0,0)!;(3,6x)(6,0)!(0,1)!(2x,0);(2x,6x)(6,1x)!(0,1)!(1,0)!(0,1x)!;(2x,6x)(6,1x)!(0,1)!(1,0)!(0,1x)!
(3,8x)!(0,0)!(4,0)!(0,1)!(2x,0)!(0,0)!;(3,8x)(4,0)!(0,1)!(2x,0);(2x,8x)(4,1x)!(0,1)!(1,0)!(0,1x)!;(2x,8x)(4,1x)!(0,1)!(1,0)!(0,1x)!
(4,2x)!(0,0)!(1,0)!(0,3x)!(8,0)!(0,0)!;(4,2x)(1,0)!(0,3x)!(8,0);(4,2x)(1,0)!(0,3x)!(8,0);(4,2x)(1,0)!(0,3x)!(8,0)
(4,2x)!(0,0)!(1,0)!(0,3)!(8x,0)!(0,0)!;(4,2x)(1,0)!(0,3)!(8x,0);(4,2x)(1,0)!(0,3)!(7,0)!(0,1x)!;(4,2x)(1,0)!(0,3)!(7,0)!(0,1x)!
(4,2x)!(0,0)!(1,0)!(0,9)!(2x,0)!(0,0)!;(4,2x)(1,0)!(0,9)!(2x,0);(4,2x)(1,0)!(0,9)!(1,0)!(0,1x)!;(4,2x)(1,0)!(0,9)!(1,0)!(0,1x)!
(4,2x)!(0,0)!(4,0)!(0,3x)!(5,0)!(0,0)!;(4,2x)(4,0)!(0,3x)!(5,0);(4,2x)(4,1x)!(0,3x)!(4x,0);(4,2x)(4,1x)!(0,3x)!(4x,0)
(4,2x)!(0,0)!(4,0)!(0,6)!(2x,0)!(0,0)!;(4,2x)(4,0)!(0,6)!(2x,0);(4,2x)(4,1x)!(0,5x)!(1,0)!(0,1x)!;(4,2x)(4,1x)!(0,5x)!(1,0)!(0,1x)!
(4,2x)!(0,0)!(4x,0)!(0,3)!(5,0)!(0,0)!;(4,2x)(4x,0)!(0,3)!(5,0);(4,2x)(3,1x)!(0,3)!(4x,0)!(0,1x)!;(4,2x)(3,1x)!(0,3)!(4x,0)!(0,1x)!
(4,2x)!(0,0)!(7,0)!(0,3)!(2x,0)!(0,0)!;(4,2x)(7,0)!(0,3)!(2x,0);(4,2x)(6x,1x)!(0,3)!(1,0)!(0,1x)!;(4,2x)(6x,1x)!(0,3)!(1,0)!(0,1x)!
(4,3x)!(0,0)!(4,0)!(0,3x)!(4,0)!(0,0)!;(4,3x)(4,0)!(0,3x)!(4,0);(4,3x)(4,0)!(0,3x)!(4,0);(4,3x)(4,0)!(0,3x)!(4,0)
(4,3x)!(0,0)!(4,0)!(0,5)!(2x,0)!(0,0)!;(4,3x)(4,0)!(0,5)!(2x,0);(4,3x)(4,0)!(0,5)!(1,0)!(0,1x)!;(4,3x)(4,0)!(0,5)!(1,0)!(0,1x)!
(4,3x)!(0,0)!(4x,0)!(0,3)!(4,0)!(0,0)!;(4,3x)(4x,0)!(0,3)!(4,0);(4,3x)(3,0)!(0,3)!(4,0)!(0,1x)!;(4,3x)(3,0)!(0,3)!(4,0)!(0,1x)!
(4,3x)!(0,0)!(6,0)!(0,3)!(2x,0)!(0,0)!;(4,3x)(6,0)!(0,3)!(2x,0);(4,3x)(6,0)!(0,3)!(1,0)!(0,1x)!;(4,3x)(6,0)!(0,3)!(1,0)!(0,1x)!
(4,6)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!;(4,6)(1,0)!(0,3)!(4,0);(4,5x)(1,0)!(0,3)!(4,0)!(0,1x)!;(4,5x)(1,0)!(0,3)!(4,0)!(0,1x)!
(4,6x)!(0,0)!(1,0)!(0,3x)!(4,0)!(0,0)!;(4,6x)(1,0)!(0,3x)!(4,0);(4,6x)(1,0)!(0,3x)!(4,0);(4,6x)(1,0)!(0,3x)!(4,0)
(4,6x)!(0,0)!(1,0)!(0,5)!(2x,0)!(0,0)!;(4,6x)(1,0)!(0,5)!(2x,0);(4,6x)(1,0)!(0,5)!(1,0)!(0,1x)!;(4,6x)(1,0)!(0,5)!(1,0)!(0,1x)!
(4,8x)!(0,0)!(1,0)!(0,3)!(2x,0)!(0,0)!;(4,8x)(1,0)!(0,3)!(2x,0);(4,8x)(1,0)!(0,3)!(1,0)!(0,1x)!;(4,8x)(1,0)!(0,3)!(1,0)!(0,1x)!
(6,2x)!(0,0)!(1,0)!(0,1)!(8x,0)!(0,0)!;(6,2x)(1,0)!(0,1)!(8x,0);(6,2x)(1,0)!(0,1)!(7,0)!(0,1x)!;(6,2x)(1,0)!(0,1)!(7,0)!(0,1x)!
(6,2x)!(0,0)!(1,0)!(0,3x)!(6,0)!(0,0)!;(6,2x)(1,0)!(0,3x)!(6,0);(6,2x)(1,0)!(0,3x)!(6,0);(6,2x)(1,0)!(0,3x)!(6,0)
(6,2x)!(0,0)!(1,0)!(0,7)!(2x,0)!(0,0)!;(6,2x)(1,0)!(0,7)!(2x,0);(6,2x)(1,0)!(0,7)!(1,0)!(0,1x)!;(6,2x)(1,0)!(0,7)!(1,0)!(0,1x)!
(6,2x)!(0,0)!(4x,0)!(0,1)!(5,0)!(0,0)!;(6,2x)(4x,0)!(0,1)!(5,0);(6,2x)(3,1x)!(0,1)!(4x,0)!(0,1x)!;(6,2x)(3,1x)!(0,1)!(4x,0)!(0,1x)!
(6,2x)!(0,0)!(7,0)!(0,1)!(2x,0)!(0,0)!;(6,2x)(7,0)!(0,1)!(2x,0);(6,2x)(6x,1x)!(0,1)!(1,0)!(0,1x)!;(6,2x)(6x,1x)!(0,1)!(1,0)!(0,1x)!
(6x,2x)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!;(6x,2x)(1,0)!(0,1)!(8,0);(5,2x)(1,0)!(0,1)!(8,0)!(0,1x)!;(5,2x)(1,0)!(0,1)!(8,0)!(0,1x)!
(6x,2x)!(0,0)!(1,0)!(0,3)!(6,0)!(0,0)!;(6x,2x)(1,0)!(0,3)!(6,0);(5,2x)(1,0)!(0,3)!(6,0)!(0,1x)!;(5,2x)(1,0)!(0,3)!(6,0)!(0,1x)!
(6x,2x)!(0,0)!(4,0)!(0,1)!(5,0)!(0,0)!;(6x,2x)(4,0)!(0,1)!(5,0);(5,2x)(4,1x)!(0,1)!(4x,0)!(0,1x)!;(5,2x)(4,1x)!(0,1)!(4x,0)!(0,1x)!
(6,3x)!(0,0)!(4x,0)!(0,1)!(4,0)!(0,0)!;(6,3x)(4x,0)!(0,1)!(4,0);(6,3x)(3,0)!(0,1)!(4,0)!(0,1x)!;(6,3x)(3,0)!(0,1)!(4,0)!(0,1x)!
(6,3x)!(0,0)!(6,0)!(0,1)!(2x,0)!(0,0)!;(6,3x)(6,0)!(0,1)!(2x,0);(6,3x)(6,0)!(0,1)!(1,0)!(0,1x)!;(6,3x)(6,0)!(0,1)!(1,0)!(0,1x)!
(6x,3x)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!;(6x,3x)(4,0)!(0,1)!(4,0);(5,3x)(4,0)!(0,1)!(4,0)!(0,1x)!;(5,3x)(4,0)!(0,1)!(4,0)!(0,1x)!
(6,4x)!(0,0)!(1,0)!(0,3x)!(4,0)!(0,0)!;(6,4x)(1,0)!(0,3x)!(4,0);(6,4x)(1,0)!(0,3x)!(4,0);(6,4x)(1,0)!(0,3x)!(4,0)
(6,4x)!(0,0)!(1,0)!(0,5)!(2x,0)!(0,0)!;(6,4x)(1,0)!(0,5)!(2x,0);(6,4x)(1,0)!(0,5)!(1,0)!(0,1x)!;(6,4x)(1,0)!(0,5)!(1,0)!(0,1x)!
(6x,4x)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!;(6x,4x)(1,0)!(0,3)!(4,0);(5,4x)(1,0)!(0,3)!(4,0)!(0,1x)!;(5,4x)(1,0)!(0,3)!(4,0)!(0,1x)!
(6,6)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!;(6,6)(1,0)!(0,1)!(4,0);(6,5x)(1,0)!(0,1)!(4,0)!(0,1x)!;(6,5x)(1,0)!(0,1)!(4,0)!(0,1x)!
(6x,6x)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!;(6x,6x)(1,0)!(0,1)!(4,0);(5,6x)(1,0)!(0,1)!(4,0)!(0,1x)!;(5,6x)(1,0)!(0,1)!(4,0)!(0,1x)!
(6,8x)!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!;(6,8x)(1,0)!(0,1)!(2x,0);(6,8x)(1,0)!(0,1)!(1,0)!(0,1x)!;(6,8x)(1,0)!(0,1)!(1,0)!(0,1x)!
(8,3x)!(0,0)!(4,0)!(0,1)!(2x,0)!(0,0)!;(8,3x)(4,0)!(0,1)!(2x,0);(8,3x)(4,0)!(0,1)!(1,0)!(0,1x)!;(8,3x)(4,0)!(0,1)!(1,0)!(0,1x)!
(8,4x)!(0,0)!(1,0)!(0,3)!(2x,0)!(0,0)!;(8,4x)(1,0)!(0,3)!(2x,0);(8,4x)(1,0)!(0,3)!(1,0)!(0,1x)!;(8,4x)(1,0)!(0,3)!(1,0)!(0,1x)!
(8,6x)!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!;(8,6x)(1,0)!(0,1)!(2x,0);(8,6x)(1,0)!(0,1)!(1,0)!(0,1x)!;(8,6x)(1,0)!(0,1)!(1,0)!(0,1x)!
(9,2x)!(0,0)!(4,0)!(0,1)!(2x,0)!(0,0)!;(9,2x)(4,0)!(0,1)!(2x,0);(8x,2x)(4,1x)!(0,1)!(1,0)!(0,1x)!;(8x,2x)(4,1x)!(0,1)!(1,0)!(0,1x)!
(a,2x)!(0,0)!(1,0)!(0,3)!(2x,0)!(0,0)!;(a,2x)(1,0)!(0,3)!(2x,0);(a,2x)(1,0)!(0,3)!(1,0)!(0,1x)!;(a,2x)(1,0)!(0,3)!(1,0)!(0,1x)!
(c,2x)!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!;(c,2x)(1,0)!(0,1)!(2x,0);(c,2x)(1,0)!(0,1)!(1,0)!(0,1x)!;(c,2x)(1,0)!(0,1)!(1,0)!(0,1x)!
