(0,0)!(0,4)!;(0,0)!(0,4)!;(0,0)!(0,4)!;(0,0)!(0,4)!
(0,1x)!(0,3x)!;(0,1x)!(0,3x)!;(0,1x)!(0,3x)!;(0,1x)!(0,3x)!
(0,2)!(0,2)!;(0,2)!;(0,2)!;(0,2)!
(0,3x)!(0,1x)!;(0,3x)!(0,1x)!;(0,3x)!(0,1x)!;(0,3x)!(0,1x)!
(0,4)!(0,0)!;(0,4);(0,4);(0,4)
(1,0)!(0,3)!;(1,0)!(0,3)!;(1,0)!(0,3)!;(1,0)!(0,3)!
(1,2)!(0,1)!;(1,2)!(0,1)!;(1,2)!(0,1)!;(1,2)!(0,1)!
(1,2x)!(0,1x)!;(1,2x)!(0,1x)!;(1,2x)!(0,1x)!;(1,2x)!(0,1x)!
(2,0)!(0,2)!;(2,0)!(0,2)!;(2,0)!*;(2,0)!*
(2,1x)!(0,1x)!;(2,1x)!(0,1x)!;(2,1x)!(0,1x)!;(2,1x)!(0,1x)!
(2,2)!(0,0)!;(2,2);(2,2);(2,2)
(2x,1x)!(0,1)!;(2x,1x)!(0,1)!;(2x,1x)!(0,1)!;(2x,1x)!(0,1)!
(2x,2x)!(0,0)!;(2x,2x);(2x,2x);(2x,2x)
(3,0)!(0,1)!;(3,0)!(0,1)!;(3,0)!(0,1)!;(3,0)!(0,1)!
(4,0)!(0,0)!;(4,0);(4,0);(4,0)
