(0,0)!(0,0)!(0,c)!;(0,0)(0,c)!;(0,0)!(0,1x)!(0,bx)!;(0,0)!(0,1x)!(0,bx)!
(0,0)!(0,1x)!(0,bx)!;(0,0)!(0,1x)!(0,bx)!;(0,0)!(0,1x)!(0,bx)!;(0,0)!(0,1x)!(0,bx)!
(0,0)!(0,3x)!(0,9x)!;(0,0)!(0,3x)!(0,9x)!;(0,0)!(0,3x)!(0,9x)!;(0,0)!(0,3x)!(0,9x)!
(0,0)!(0,4)!(0,8)!;(0,0)!(0,4)!(0,8)!;(0,0)!(0,4)!(0,8)!;(0,0)!(0,4)!(0,8)!
(0,0)!(0,6)!(0,6)!;(0,0)!(0,6)!(0,6)!;(0,0)!(0,6)!(0,6)!;(0,0)!(0,6)!(0,6)!
(0,0)!(0,7x)!(0,5x)!;(0,0)!(0,7x)!(0,5x)!;(0,0)!(0,7x)!(0,5x)!;(0,0)!(0,7x)!(0,5x)!
(0,0)!(0,9x)!(0,3x)!;(0,0)!(0,9x)!(0,3x)!;(0,0)!(0,9x)!(0,3x)!;(0,0)!(0,9x)!(0,3x)!
(0,0)!(0,a)!(0,2)!;(0,0)!(0,a)!(0,2)!;(0,0)!(0,a)!(0,2)!;(0,0)!(0,a)!(0,2)!
(0,0)!(0,c)!(0,0)!;(0,0)!(0,c);(0,1x)!(0,bx);(0,1x)!(0,bx)
(0,1x)!(0,1x)!(0,a)!;(0,1x)!(0,1x)!(0,a)!;(0,1x)!(0,1x)!(0,a)!;(0,1x)!(0,1x)!(0,a)!
(0,1x)!(0,2)!(0,9x)!;(0,1x)!(0,2)!(0,9x)!;(0,1x)!(0,2)!(0,9x)!;(0,1x)!(0,2)!(0,9x)!
(0,1x)!(0,4)!(0,7x)!;(0,1x)!(0,4)!(0,7x)!;(0,1x)!(0,4)!(0,7x)!;(0,1x)!(0,4)!(0,7x)!
(0,1x)!(0,5x)!(0,6)!;(0,1x)!(0,5x)!(0,6)!;(0,1x)!(0,5x)!(0,6)!;(0,1x)!(0,5x)!(0,6)!
(0,1x)!(0,7x)!(0,4)!;(0,1x)!(0,7x)!(0,4)!;(0,1x)!(0,7x)!(0,4)!;(0,1x)!(0,7x)!(0,4)!
(0,1x)!(0,8)!(0,3x)!;(0,1x)!(0,8)!(0,3x)!;(0,1x)!(0,8)!(0,3x)!;(0,1x)!(0,8)!(0,3x)!
(0,1x)!(0,a)!(0,1x)!;(0,1x)!(0,a)!(0,1x)!;(0,1x)!(0,a)!(0,1x)!;(0,1x)!(0,a)!(0,1x)!
(0,1x)!(0,bx)!(0,0)!;(0,1x)!(0,bx);(0,1x)!(0,bx);(0,1x)!(0,bx)
(0,2)!(0,0)!(0,a)!;(0,2)(0,a)!;(0,2)(0,a)!;(0,2)(0,a)!
(0,2)!(0,2)!(0,8)!;(0,2)!(0,2)!(0,8)!;(0,2)!(0,2)!(0,8)!;(0,2)!(0,2)!(0,8)!
(0,2)!(0,3x)!(0,7x)!;(0,2)!(0,3x)!(0,7x)!;(0,2)!(0,3x)!(0,7x)!;(0,2)!(0,3x)!(0,7x)!
(0,2)!(0,5x)!(0,5x)!;(0,2)!(0,5x)!(0,5x)!;(0,2)!(0,5x)!(0,5x)!;(0,2)!(0,5x)!(0,5x)!
(0,2)!(0,6)!(0,4)!;(0,2)!(0,6)!(0,4)!;(0,2)!(0,6)!(0,4)!;(0,2)!(0,6)!(0,4)!
(0,2)!(0,8)!(0,2)!;(0,2)!(0,8)!(0,2)!;(0,2)!(0,8)!(0,2)!;(0,2)!(0,8)!(0,2)!
(0,2)!(0,9x)!(0,1x)!;(0,2)!(0,9x)!(0,1x)!;(0,2)!(0,9x)!(0,1x)!;(0,2)!(0,9x)!(0,1x)!
(0,3x)!(0,0)!(0,9x)!;(0,3x)(0,9x)!;(0,3x)(0,9x)!;(0,3x)(0,9x)!
(0,3x)!(0,1x)!(0,8)!;(0,3x)!(0,1x)!(0,8)!;(0,3x)!(0,1x)!(0,8)!;(0,3x)!(0,1x)!(0,8)!
(0,3x)!(0,3x)!(0,6)!;(0,3x)!(0,3x)!(0,6)!;(0,3x)!(0,3x)!(0,6)!;(0,3x)!(0,3x)!(0,6)!
(0,3x)!(0,4)!(0,5x)!;(0,3x)!(0,4)!(0,5x)!;(0,3x)!(0,4)!(0,5x)!;(0,3x)!(0,4)!(0,5x)!
(0,3x)!(0,6)!(0,3x)!;(0,3x)!(0,6)!(0,3x)!;(0,3x)!(0,6)!(0,3x)!;(0,3x)!(0,6)!(0,3x)!
(0,3x)!(0,7x)!(0,2)!;(0,3x)!(0,7x)!(0,2)!;(0,3x)!(0,7x)!(0,2)!;(0,3x)!(0,7x)!(0,2)!
(0,3x)!(0,9x)!(0,0)!;(0,3x)!(0,9x);(0,3x)!(0,9x);(0,3x)!(0,9x)
(0,4)!(0,1x)!(0,7x)!;(0,4)!(0,1x)!(0,7x)!;(0,4)!(0,1x)!(0,7x)!;(0,4)!(0,1x)!(0,7x)!
(0,4)!(0,2)!(0,6)!;(0,4)!(0,2)!(0,6)!;(0,4)!(0,2)!(0,6)!;(0,4)!(0,2)!(0,6)!
(0,4)!(0,4)!(0,4)!;(0,4)!;(0,4)!;(0,4)!
(0,4)!(0,5x)!(0,3x)!;(0,4)!(0,5x)!(0,3x)!;(0,4)!(0,5x)!(0,3x)!;(0,4)!(0,5x)!(0,3x)!
(0,4)!(0,7x)!(0,1x)!;(0,4)!(0,7x)!(0,1x)!;(0,4)!(0,7x)!(0,1x)!;(0,4)!(0,7x)!(0,1x)!
(0,4)!(0,8)!(0,0)!;(0,4)!(0,8);(0,4)!(0,8);(0,4)!(0,8)
(0,5x)!(0,0)!(0,7x)!;(0,5x)(0,7x)!;(0,5x)(0,7x)!;(0,5x)(0,7x)!
(0,5x)!(0,2)!(0,5x)!;(0,5x)!(0,2)!(0,5x)!;(0,5x)!(0,2)!(0,5x)!;(0,5x)!(0,2)!(0,5x)!
(0,5x)!(0,3x)!(0,4)!;(0,5x)!(0,3x)!(0,4)!;(0,5x)!(0,3x)!(0,4)!;(0,5x)!(0,3x)!(0,4)!
(0,5x)!(0,5x)!(0,2)!;(0,5x)!(0,5x)!(0,2)!;(0,5x)!(0,5x)!(0,2)!;(0,5x)!(0,5x)!(0,2)!
(0,5x)!(0,6)!(0,1x)!;(0,5x)!(0,6)!(0,1x)!;(0,5x)!(0,6)!(0,1x)!;(0,5x)!(0,6)!(0,1x)!
(0,6)!(0,0)!(0,6)!;(0,6)(0,6)!;(0,6)(0,6)!;(0,6)(0,6)!
(0,6)!(0,1x)!(0,5x)!;(0,6)!(0,1x)!(0,5x)!;(0,6)!(0,1x)!(0,5x)!;(0,6)!(0,1x)!(0,5x)!
(0,6)!(0,3x)!(0,3x)!;(0,6)!(0,3x)!(0,3x)!;(0,6)!(0,3x)!(0,3x)!;(0,6)!(0,3x)!(0,3x)!
(0,6)!(0,4)!(0,2)!;(0,6)!(0,4)!(0,2)!;(0,6)!(0,4)!(0,2)!;(0,6)!(0,4)!(0,2)!
(0,6)!(0,6)!(0,0)!;(0,6)!(0,6);(0,6)!(0,6);(0,6)!(0,6)
(0,7x)!(0,1x)!(0,4)!;(0,7x)!(0,1x)!(0,4)!;(0,7x)!(0,1x)!(0,4)!;(0,7x)!(0,1x)!(0,4)!
(0,7x)!(0,2)!(0,3x)!;(0,7x)!(0,2)!(0,3x)!;(0,7x)!(0,2)!(0,3x)!;(0,7x)!(0,2)!(0,3x)!
(0,7x)!(0,4)!(0,1x)!;(0,7x)!(0,4)!(0,1x)!;(0,7x)!(0,4)!(0,1x)!;(0,7x)!(0,4)!(0,1x)!
(0,7x)!(0,5x)!(0,0)!;(0,7x)!(0,5x);(0,7x)!(0,5x);(0,7x)!(0,5x)
(0,8)!(0,0)!(0,4)!;(0,8)(0,4)!;(0,8)(0,4)!;(0,8)(0,4)!
(0,8)!(0,2)!(0,2)!;(0,8)!(0,2)!(0,2)!;(0,8)!(0,2)!(0,2)!;(0,8)!(0,2)!(0,2)!
(0,8)!(0,3x)!(0,1x)!;(0,8)!(0,3x)!(0,1x)!;(0,8)!(0,3x)!(0,1x)!;(0,8)!(0,3x)!(0,1x)!
(0,9x)!(0,0)!(0,3x)!;(0,9x)(0,3x)!;(0,9x)(0,3x)!;(0,9x)(0,3x)!
(0,9x)!(0,1x)!(0,2)!;(0,9x)!(0,1x)!(0,2)!;(0,9x)!(0,1x)!(0,2)!;(0,9x)!(0,1x)!(0,2)!
(0,9x)!(0,3x)!(0,0)!;(0,9x)!(0,3x);(0,9x)!(0,3x);(0,9x)!(0,3x)
(0,a)!(0,1x)!(0,1x)!;(0,a)!(0,1x)!(0,1x)!;(0,a)!(0,1x)!(0,1x)!;(0,a)!(0,1x)!(0,1x)!
(0,a)!(0,2)!(0,0)!;(0,a)!(0,2);(0,a)!(0,2);(0,a)!(0,2)
(0,bx)!(0,0)!(0,1x)!;(0,bx)(0,1x)!;(0,bx)(0,1x)!;(0,bx)(0,1x)!
(0,c)!(0,0)!(0,0)!;(0,c)(0,0)!;(0,bx)(0,1x)!;(0,bx)(0,1x)!
(1,0)!(0,1x)!(0,ax)!;(1,0)!(0,1x)!(0,ax)!;(1,0)!(0,1x)!(1x,9)!;(1,0)!(0,1x)!(1x,9)!
(1,0)!(0,2x)!(0,9x)!;(1,0)!(0,2x)!(0,9x)!;(1,0)!(0,1)!(1x,9x)!;(1,0)!(0,1)!(1x,9x)!
(1,0)!(0,4)!(0,7)!;(1,0)!(0,4)!(0,7)!;(1,0)!(0,4)!(1x,6x)!;(1,0)!(0,4)!(1x,6x)!
(1,0)!(0,5)!(0,6)!;(1,0)!(0,5)!(0,6)!;(1,0)!(0,4x)!(1x,6)!;(1,0)!(0,4x)!(1x,6)!
(1,0)!(0,7x)!(0,4x)!;(1,0)!(0,7x)!(0,4x)!;(1,0)!(0,7x)!(1x,3)!;(1,0)!(0,7x)!(1x,3)!
(1,0)!(0,8x)!(0,3x)!;(1,0)!(0,8x)!(0,3x)!;(1,0)!(0,7)!(1x,3x)!;(1,0)!(0,7)!(1x,3x)!
(1,0)!(0,a)!(0,1)!;(1,0)!(0,a)!(0,1)!;(1,0)!(0,a)!(0,1)!;(1,0)!(0,a)!(0,1)!
(1,0)!(0,b)!(0,0)!;(1,0)!(0,b);(1,0)!(0,ax)!(1x,0)!;(1,0)!(0,ax)!(1x,0)!
(1,2)!(0,2)!(0,7)!;(1,2)!(0,2)!(0,7)!;(1,2)!(0,2)!(1x,6x)!;(1,2)!(0,2)!(1x,6x)!
(1,2)!(0,2x)!(0,7x)!;(1,2)!(0,2x)!(0,7x)!;(1,2)!(0,1)!(1x,7x)!;(1,2)!(0,1)!(1x,7x)!
(1,2)!(0,5)!(0,4)!;(1,2)!(0,5)!(0,4)!;(1,2)!(0,4x)!(1x,4)!;(1,2)!(0,4x)!(1x,4)!
(1,2)!(0,5x)!(0,4x)!;(1,2)!(0,5x)!(0,4x)!;(1,2)!(0,5x)!(1x,3)!;(1,2)!(0,5x)!(1x,3)!
(1,2)!(0,8)!(0,1)!;(1,2)!(0,8)!(0,1)!;(1,2)!(0,8)!(0,1)!;(1,2)!(0,8)!(0,1)!
(1,2)!(0,8x)!(0,1x)!;(1,2)!(0,8x)!(0,1x)!;(1,2)!(0,7)!(1x,1x)!;(1,2)!(0,7)!(1x,1x)!
(1,3)!(0,1x)!(0,7x)!;(1,3)!(0,1x)!(0,7x)!;(1,2x)!(0,1x)!(1x,7x)!;(1,2x)!(0,1x)!(1x,7x)!
(1,3)!(0,2)!(0,6)!;(1,3)!(0,2)!(0,6)!;(1,2x)!(0,2)!(1x,6)!;(1,2x)!(0,2)!(1x,6)!
(1,3)!(0,4)!(0,4)!;(1,3)!(0,4)!(0,4)!;(1,2x)!(0,4)!(1x,4)!;(1,2x)!(0,4)!(1x,4)!
(1,3)!(0,5x)!(0,3x)!;(1,3)!(0,5x)!(0,3x)!;(1,2x)!(0,5x)!(1x,3x)!;(1,2x)!(0,5x)!(1x,3x)!
(1,3)!(0,7x)!(0,1x)!;(1,3)!(0,7x)!(0,1x)!;(1,2x)!(0,7x)!(1x,1x)!;(1,2x)!(0,7x)!(1x,1x)!
(1,3)!(0,8)!(0,0)!;(1,3)!(0,8);(1,2x)!(0,8)!(1x,0)!;(1,2x)!(0,8)!(1x,0)!
(1,3x)!(0,1x)!(0,7)!;(1,3x)!(0,1x)!(0,7)!;(1,3x)!(0,1x)!(1x,6x)!;(1,3x)!(0,1x)!(1x,6x)!
(1,3x)!(0,2x)!(0,6)!;(1,3x)!(0,2x)!(0,6)!;(1,3x)!(0,1)!(1x,6)!;(1,3x)!(0,1)!(1x,6)!
(1,3x)!(0,4)!(0,4x)!;(1,3x)!(0,4)!(0,4x)!;(1,3x)!(0,4)!(1x,3)!;(1,3x)!(0,4)!(1x,3)!
(1,3x)!(0,5)!(0,3x)!;(1,3x)!(0,5)!(0,3x)!;(1,3x)!(0,4x)!(1x,3x)!;(1,3x)!(0,4x)!(1x,3x)!
(1,3x)!(0,7x)!(0,1)!;(1,3x)!(0,7x)!(0,1)!;(1,3x)!(0,7x)!(0,1)!;(1,3x)!(0,7x)!(0,1)!
(1,3x)!(0,8x)!(0,0)!;(1,3x)!(0,8x);(1,3x)!(0,7)!(1x,0)!;(1,3x)!(0,7)!(1x,0)!
(1,5x)!(0,2)!(0,4x)!;(1,5x)!(0,2)!(0,4x)!;(1,5x)!(0,2)!(1x,3)!;(1,5x)!(0,2)!(1x,3)!
(1,5x)!(0,2x)!(0,4)!;(1,5x)!(0,2x)!(0,4)!;(1,5x)!(0,1)!(1x,4)!;(1,5x)!(0,1)!(1x,4)!
(1,5x)!(0,5)!(0,1x)!;(1,5x)!(0,5)!(0,1x)!;(1,5x)!(0,4x)!(1x,1x)!;(1,5x)!(0,4x)!(1x,1x)!
(1,5x)!(0,5x)!(0,1)!;(1,5x)!(0,5x)!(0,1)!;(1,5x)!(0,5x)!(0,1)!;(1,5x)!(0,5x)!(0,1)!
(1,6)!(0,1x)!(0,4x)!;(1,6)!(0,1x)!(0,4x)!;(1,6)!(0,1x)!(1x,3)!;(1,6)!(0,1x)!(1x,3)!
(1,6)!(0,2x)!(0,3x)!;(1,6)!(0,2x)!(0,3x)!;(1,6)!(0,1)!(1x,3x)!;(1,6)!(0,1)!(1x,3x)!
(1,6)!(0,4)!(0,1)!;(1,6)!(0,4)!(0,1)!;(1,6)!(0,4)!(0,1)!;(1,6)!(0,4)!(0,1)!
(1,6)!(0,5)!(0,0)!;(1,6)!(0,5);(1,6)!(0,4x)!(1x,0)!;(1,6)!(0,4x)!(1x,0)!
(1,6x)!(0,1x)!(0,4)!;(1,6x)!(0,1x)!(0,4)!;(1,5)!(0,1x)!(1x,4)!;(1,5)!(0,1x)!(1x,4)!
(1,6x)!(0,2)!(0,3x)!;(1,6x)!(0,2)!(0,3x)!;(1,5)!(0,2)!(1x,3x)!;(1,5)!(0,2)!(1x,3x)!
(1,6x)!(0,4)!(0,1x)!;(1,6x)!(0,4)!(0,1x)!;(1,5)!(0,4)!(1x,1x)!;(1,5)!(0,4)!(1x,1x)!
(1,6x)!(0,5x)!(0,0)!;(1,6x)!(0,5x);(1,5)!(0,5x)!(1x,0)!;(1,5)!(0,5x)!(1x,0)!
(1,8)!(0,2)!(0,1)!;(1,8)!(0,2)!(0,1)!;(1,8)!(0,2)!(0,1)!;(1,8)!(0,2)!(0,1)!
(1,8)!(0,2x)!(0,1x)!;(1,8)!(0,2x)!(0,1x)!;(1,8)!(0,1)!(1x,1x)!;(1,8)!(0,1)!(1x,1x)!
(1,9)!(0,1x)!(0,1x)!;(1,9)!(0,1x)!(0,1x)!;(1,8x)!(0,1x)!(1x,1x)!;(1,8x)!(0,1x)!(1x,1x)!
(1,9)!(0,2)!(0,0)!;(1,9)!(0,2);(1,8x)!(0,2)!(1x,0)!;(1,8x)!(0,2)!(1x,0)!
(1,9x)!(0,1x)!(0,1)!;(1,9x)!(0,1x)!(0,1)!;(1,9x)!(0,1x)!(0,1)!;(1,9x)!(0,1x)!(0,1)!
(1,9x)!(0,2x)!(0,0)!;(1,9x)!(0,2x);(1,9x)!(0,1)!(1x,0)!;(1,9x)!(0,1)!(1x,0)!
(2x,0)!(0,0)!(0,ax)!;(2x,0)(0,ax)!;(1,0)!(0,1x)!(1x,9)!;(1,0)!(0,1x)!(1x,9)!
(2x,0)!(0,2x)!(0,8)!;(2x,0)!(0,2x)!(0,8)!;(2x,0)!(0,1)!(1x,8)!;(2x,0)!(0,1)!(1x,8)!
(2x,0)!(0,3x)!(0,7)!;(2x,0)!(0,3x)!(0,7)!;(2x,0)!(0,3x)!(1x,6x)!;(2x,0)!(0,3x)!(1x,6x)!
(2x,0)!(0,5)!(0,5x)!;(2x,0)!(0,5)!(0,5x)!;(2x,0)!(0,4x)!(1x,5x)!;(2x,0)!(0,4x)!(1x,5x)!
(2x,0)!(0,6)!(0,4x)!;(2x,0)!(0,6)!(0,4x)!;(2x,0)!(0,6)!(1x,3)!;(2x,0)!(0,6)!(1x,3)!
(2x,0)!(0,8x)!(0,2)!;(2x,0)!(0,8x)!(0,2)!;(2x,0)!(0,7)!(1x,2)!;(2x,0)!(0,7)!(1x,2)!
(2x,0)!(0,9x)!(0,1)!;(2x,0)!(0,9x)!(0,1)!;(2x,0)!(0,9x)!(0,1)!;(2x,0)!(0,9x)!(0,1)!
(2x,1x)!(0,2)!(0,7)!;(2x,1x)!(0,2)!(0,7)!;(2x,1x)!(0,2)!(1x,6x)!;(2x,1x)!(0,2)!(1x,6x)!
(2x,1x)!(0,2x)!(0,7x)!;(2x,1x)!(0,2x)!(0,7x)!;(2x,1x)!(0,1)!(1x,7x)!;(2x,1x)!(0,1)!(1x,7x)!
(2x,1x)!(0,5)!(0,4)!;(2x,1x)!(0,5)!(0,4)!;(2x,1x)!(0,4x)!(1x,4)!;(2x,1x)!(0,4x)!(1x,4)!
(2x,1x)!(0,5x)!(0,4x)!;(2x,1x)!(0,5x)!(0,4x)!;(2x,1x)!(0,5x)!(1x,3)!;(2x,1x)!(0,5x)!(1x,3)!
(2x,1x)!(0,8)!(0,1)!;(2x,1x)!(0,8)!(0,1)!;(2x,1x)!(0,8)!(0,1)!;(2x,1x)!(0,8)!(0,1)!
(2x,1x)!(0,8x)!(0,1x)!;(2x,1x)!(0,8x)!(0,1x)!;(2x,1x)!(0,7)!(1x,1x)!;(2x,1x)!(0,7)!(1x,1x)!
(2x,3)!(0,0)!(0,7x)!;(2x,3)(0,7x)!;(2x,2x)(1x,7x)!;(2x,2x)(1x,7x)!
(2x,3)!(0,2)!(0,5x)!;(2x,3)!(0,2)!(0,5x)!;(2x,2x)!(0,2)!(1x,5x)!;(2x,2x)!(0,2)!(1x,5x)!
(2x,3)!(0,3x)!(0,4)!;(2x,3)!(0,3x)!(0,4)!;(2x,2x)!(0,3x)!(1x,4)!;(2x,2x)!(0,3x)!(1x,4)!
(2x,3)!(0,5x)!(0,2)!;(2x,3)!(0,5x)!(0,2)!;(2x,2x)!(0,5x)!(1x,2)!;(2x,2x)!(0,5x)!(1x,2)!
(2x,3)!(0,6)!(0,1x)!;(2x,3)!(0,6)!(0,1x)!;(2x,2x)!(0,6)!(1x,1x)!;(2x,2x)!(0,6)!(1x,1x)!
(2x,3x)!(0,0)!(0,7)!;(2x,3x)(0,7)!;(2x,3x)(1x,6x)!;(2x,3x)(1x,6x)!
(2x,3x)!(0,2x)!(0,5x)!;(2x,3x)!(0,2x)!(0,5x)!;(2x,3x)!(0,1)!(1x,5x)!;(2x,3x)!(0,1)!(1x,5x)!
(2x,3x)!(0,3x)!(0,4x)!;(2x,3x)!(0,3x)!(0,4x)!;(2x,3x)!(0,3x)!(1x,3)!;(2x,3x)!(0,3x)!(1x,3)!
(2x,3x)!(0,5)!(0,2)!;(2x,3x)!(0,5)!(0,2)!;(2x,3x)!(0,4x)!(1x,2)!;(2x,3x)!(0,4x)!(1x,2)!
(2x,3x)!(0,6)!(0,1)!;(2x,3x)!(0,6)!(0,1)!;(2x,3x)!(0,6)!(0,1)!;(2x,3x)!(0,6)!(0,1)!
(2x,4)!(0,2)!(0,4x)!;(2x,4)!(0,2)!(0,4x)!;(2x,4)!(0,2)!(1x,3)!;(2x,4)!(0,2)!(1x,3)!
(2x,4)!(0,2x)!(0,4)!;(2x,4)!(0,2x)!(0,4)!;(2x,4)!(0,1)!(1x,4)!;(2x,4)!(0,1)!(1x,4)!
(2x,4)!(0,5)!(0,1x)!;(2x,4)!(0,5)!(0,1x)!;(2x,4)!(0,4x)!(1x,1x)!;(2x,4)!(0,4x)!(1x,1x)!
(2x,4)!(0,5x)!(0,1)!;(2x,4)!(0,5x)!(0,1)!;(2x,4)!(0,5x)!(0,1)!;(2x,4)!(0,5x)!(0,1)!
(2x,6)!(0,0)!(0,4x)!;(2x,6)(0,4x)!;(2x,6)(1x,3)!;(2x,6)(1x,3)!
(2x,6)!(0,2x)!(0,2)!;(2x,6)!(0,2x)!(0,2)!;(2x,6)!(0,1)!(1x,2)!;(2x,6)!(0,1)!(1x,2)!
(2x,6)!(0,3x)!(0,1)!;(2x,6)!(0,3x)!(0,1)!;(2x,6)!(0,3x)!(0,1)!;(2x,6)!(0,3x)!(0,1)!
(2x,6x)!(0,0)!(0,4)!;(2x,6x)(0,4)!;(2x,5)(1x,4)!;(2x,5)(1x,4)!
(2x,6x)!(0,2)!(0,2)!;(2x,6x)!(0,2)!(0,2)!;(2x,5)!(0,2)!(1x,2)!;(2x,5)!(0,2)!(1x,2)!
(2x,6x)!(0,3x)!(0,1x)!;(2x,6x)!(0,3x)!(0,1x)!;(2x,5)!(0,3x)!(1x,1x)!;(2x,5)!(0,3x)!(1x,1x)!
(2x,7x)!(0,2)!(0,1)!;(2x,7x)!(0,2)!(0,1)!;(2x,7x)!(0,2)!(0,1)!;(2x,7x)!(0,2)!(0,1)!
(2x,7x)!(0,2x)!(0,1x)!;(2x,7x)!(0,2x)!(0,1x)!;(2x,7x)!(0,1)!(1x,1x)!;(2x,7x)!(0,1)!(1x,1x)!
(2x,9)!(0,0)!(0,1x)!;(2x,9)(0,1x)!;(2x,8x)(1x,1x)!;(2x,8x)(1x,1x)!
(2x,9x)!(0,0)!(0,1)!;(2x,9x)(0,1)!;(2x,9x)(0,1)!;(2x,9x)(0,1)!
(3,1x)!(0,1x)!(0,7)!;(3,1x)!(0,1x)!(0,7)!;(3,1x)!(0,1x)!(1x,6x)!;(3,1x)!(0,1x)!(1x,6x)!
(3,1x)!(0,2x)!(0,6)!;(3,1x)!(0,2x)!(0,6)!;(3,1x)!(0,1)!(1x,6)!;(3,1x)!(0,1)!(1x,6)!
(3,1x)!(0,4)!(0,4x)!;(3,1x)!(0,4)!(0,4x)!;(3,1x)!(0,4)!(1x,3)!;(3,1x)!(0,4)!(1x,3)!
(3,1x)!(0,5)!(0,3x)!;(3,1x)!(0,5)!(0,3x)!;(3,1x)!(0,4x)!(1x,3x)!;(3,1x)!(0,4x)!(1x,3x)!
(3,1x)!(0,7x)!(0,1)!;(3,1x)!(0,7x)!(0,1)!;(3,1x)!(0,7x)!(0,1)!;(3,1x)!(0,7x)!(0,1)!
(3,1x)!(0,8x)!(0,0)!;(3,1x)!(0,8x);(3,1x)!(0,7)!(1x,0)!;(3,1x)!(0,7)!(1x,0)!
(3,2)!(0,0)!(0,7)!;(3,2)(0,7)!;(3,2)(1x,6x)!;(3,2)(1x,6x)!
(3,2)!(0,2x)!(0,5x)!;(3,2)!(0,2x)!(0,5x)!;(3,2)!(0,1)!(1x,5x)!;(3,2)!(0,1)!(1x,5x)!
(3,2)!(0,3x)!(0,4x)!;(3,2)!(0,3x)!(0,4x)!;(3,2)!(0,3x)!(1x,3)!;(3,2)!(0,3x)!(1x,3)!
(3,2)!(0,5)!(0,2)!;(3,2)!(0,5)!(0,2)!;(3,2)!(0,4x)!(1x,2)!;(3,2)!(0,4x)!(1x,2)!
(3,2)!(0,6)!(0,1)!;(3,2)!(0,6)!(0,1)!;(3,2)!(0,6)!(0,1)!;(3,2)!(0,6)!(0,1)!
(3,3)!(0,0)!(0,6)!;(3,3)(0,6)!;(3,2x)(1x,6)!;(3,2x)(1x,6)!
(3,3)!(0,1x)!(0,5x)!;(3,3)!(0,1x)!(0,5x)!;(3,2x)!(0,1x)!(1x,5x)!;(3,2x)!(0,1x)!(1x,5x)!
(3,3)!(0,3x)!(0,3x)!;(3,3)!(0,3x)!(0,3x)!;(3,2x)!(0,3x)!(1x,3x)!;(3,2x)!(0,3x)!(1x,3x)!
(3,3)!(0,4)!(0,2)!;(3,3)!(0,4)!(0,2)!;(3,2x)!(0,4)!(1x,2)!;(3,2x)!(0,4)!(1x,2)!
(3,3)!(0,6)!(0,0)!;(3,3)!(0,6);(3,2x)!(0,6)!(1x,0)!;(3,2x)!(0,6)!(1x,0)!
(3,4)!(0,1x)!(0,4x)!;(3,4)!(0,1x)!(0,4x)!;(3,4)!(0,1x)!(1x,3)!;(3,4)!(0,1x)!(1x,3)!
(3,4)!(0,2x)!(0,3x)!;(3,4)!(0,2x)!(0,3x)!;(3,4)!(0,1)!(1x,3x)!;(3,4)!(0,1)!(1x,3x)!
(3,4)!(0,4)!(0,1)!;(3,4)!(0,4)!(0,1)!;(3,4)!(0,4)!(0,1)!;(3,4)!(0,4)!(0,1)!
(3,4)!(0,5)!(0,0)!;(3,4)!(0,5);(3,4)!(0,4x)!(1x,0)!;(3,4)!(0,4x)!(1x,0)!
(3,5x)!(0,0)!(0,4x)!;(3,5x)(0,4x)!;(3,5x)(1x,3)!;(3,5x)(1x,3)!
(3,5x)!(0,2x)!(0,2)!;(3,5x)!(0,2x)!(0,2)!;(3,5x)!(0,1)!(1x,2)!;(3,5x)!(0,1)!(1x,2)!
(3,5x)!(0,3x)!(0,1)!;(3,5x)!(0,3x)!(0,1)!;(3,5x)!(0,3x)!(0,1)!;(3,5x)!(0,3x)!(0,1)!
(3,6x)!(0,0)!(0,3x)!;(3,6x)(0,3x)!;(3,5)(1x,3x)!;(3,5)(1x,3x)!
(3,6x)!(0,1x)!(0,2)!;(3,6x)!(0,1x)!(0,2)!;(3,5)!(0,1x)!(1x,2)!;(3,5)!(0,1x)!(1x,2)!
(3,6x)!(0,3x)!(0,0)!;(3,6x)!(0,3x);(3,5)!(0,3x)!(1x,0)!;(3,5)!(0,3x)!(1x,0)!
(3,7x)!(0,1x)!(0,1)!;(3,7x)!(0,1x)!(0,1)!;(3,7x)!(0,1x)!(0,1)!;(3,7x)!(0,1x)!(0,1)!
(3,7x)!(0,2x)!(0,0)!;(3,7x)!(0,2x);(3,7x)!(0,1)!(1x,0)!;(3,7x)!(0,1)!(1x,0)!
(3,8)!(0,0)!(0,1)!;(3,8)(0,1)!;(3,8)(0,1)!;(3,8)(0,1)!
(3,9)!(0,0)!(0,0)!;(3,9)(0,0)!;(2x,8x)(1x,1x)!;(2x,8x)(1x,1x)!
(3x,0)!(0,0)!(0,9x)!;(3x,0)(0,9x)!;(3x,0)!(0,1x)!(0,8)!;(3x,0)!(0,1x)!(0,8)!
(3x,0)!(0,1x)!(0,8)!;(3x,0)!(0,1x)!(0,8)!;(3x,0)!(0,1x)!(0,8)!;(3x,0)!(0,1x)!(0,8)!
(3x,0)!(0,3x)!(0,6)!;(3x,0)!(0,3x)!(0,6)!;(3x,0)!(0,3x)!(0,6)!;(3x,0)!(0,3x)!(0,6)!
(3x,0)!(0,4)!(0,5x)!;(3x,0)!(0,4)!(0,5x)!;(3x,0)!(0,4)!(0,5x)!;(3x,0)!(0,4)!(0,5x)!
(3x,0)!(0,6)!(0,3x)!;(3x,0)!(0,6)!(0,3x)!;(3x,0)!(0,6)!(0,3x)!;(3x,0)!(0,6)!(0,3x)!
(3x,0)!(0,7x)!(0,2)!;(3x,0)!(0,7x)!(0,2)!;(3x,0)!(0,7x)!(0,2)!;(3x,0)!(0,7x)!(0,2)!
(3x,0)!(0,9x)!(0,0)!;(3x,0)!(0,9x);(3x,1x)!(0,8);(3x,1x)!(0,8)
(3x,1x)!(0,1x)!(0,7x)!;(3x,1x)!(0,1x)!(0,7x)!;(3x,1x)!(0,1x)!(0,7x)!;(3x,1x)!(0,1x)!(0,7x)!
(3x,1x)!(0,2)!(0,6)!;(3x,1x)!(0,2)!(0,6)!;(3x,1x)!(0,2)!(0,6)!;(3x,1x)!(0,2)!(0,6)!
(3x,1x)!(0,4)!(0,4)!;(3x,1x)!(0,4)!(0,4)!;(3x,1x)!(0,4)!(0,4)!;(3x,1x)!(0,4)!(0,4)!
(3x,1x)!(0,5x)!(0,3x)!;(3x,1x)!(0,5x)!(0,3x)!;(3x,1x)!(0,5x)!(0,3x)!;(3x,1x)!(0,5x)!(0,3x)!
(3x,1x)!(0,7x)!(0,1x)!;(3x,1x)!(0,7x)!(0,1x)!;(3x,1x)!(0,7x)!(0,1x)!;(3x,1x)!(0,7x)!(0,1x)!
(3x,1x)!(0,8)!(0,0)!;(3x,1x)!(0,8);(3x,1x)!(0,8);(3x,1x)!(0,8)
(3x,2)!(0,0)!(0,7x)!;(3x,2)(0,7x)!;(3x,2)(0,7x)!;(3x,2)(0,7x)!
(3x,2)!(0,2)!(0,5x)!;(3x,2)!(0,2)!(0,5x)!;(3x,2)!(0,2)!(0,5x)!;(3x,2)!(0,2)!(0,5x)!
(3x,2)!(0,3x)!(0,4)!;(3x,2)!(0,3x)!(0,4)!;(3x,2)!(0,3x)!(0,4)!;(3x,2)!(0,3x)!(0,4)!
(3x,2)!(0,5x)!(0,2)!;(3x,2)!(0,5x)!(0,2)!;(3x,2)!(0,5x)!(0,2)!;(3x,2)!(0,5x)!(0,2)!
(3x,2)!(0,6)!(0,1x)!;(3x,2)!(0,6)!(0,1x)!;(3x,2)!(0,6)!(0,1x)!;(3x,2)!(0,6)!(0,1x)!
(3x,3x)!(0,0)!(0,6)!;(3x,3x)(0,6)!;(3x,3x)(0,6)!;(3x,3x)(0,6)!
(3x,3x)!(0,1x)!(0,5x)!;(3x,3x)!(0,1x)!(0,5x)!;(3x,3x)!(0,1x)!(0,5x)!;(3x,3x)!(0,1x)!(0,5x)!
(3x,3x)!(0,3x)!(0,3x)!;(3x,3x)!(0,3x)!(0,3x)!;(3x,3x)!(0,3x)!(0,3x)!;(3x,3x)!(0,3x)!(0,3x)!
(3x,3x)!(0,4)!(0,2)!;(3x,3x)!(0,4)!(0,2)!;(3x,3x)!(0,4)!(0,2)!;(3x,3x)!(0,4)!(0,2)!
(3x,3x)!(0,6)!(0,0)!;(3x,3x)!(0,6);(3x,3x)!(0,6);(3x,3x)!(0,6)
(3x,4)!(0,1x)!(0,4)!;(3x,4)!(0,1x)!(0,4)!;(3x,4)!(0,1x)!(0,4)!;(3x,4)!(0,1x)!(0,4)!
(3x,4)!(0,2)!(0,3x)!;(3x,4)!(0,2)!(0,3x)!;(3x,4)!(0,2)!(0,3x)!;(3x,4)!(0,2)!(0,3x)!
(3x,4)!(0,4)!(0,1x)!;(3x,4)!(0,4)!(0,1x)!;(3x,4)!(0,4)!(0,1x)!;(3x,4)!(0,4)!(0,1x)!
(3x,4)!(0,5x)!(0,0)!;(3x,4)!(0,5x);(3x,4)!(0,5x);(3x,4)!(0,5x)
(3x,5x)!(0,0)!(0,4)!;(3x,5x)(0,4)!;(3x,5x)(0,4)!;(3x,5x)(0,4)!
(3x,5x)!(0,2)!(0,2)!;(3x,5x)!(0,2)!(0,2)!;(3x,5x)!(0,2)!(0,2)!;(3x,5x)!(0,2)!(0,2)!
(3x,5x)!(0,3x)!(0,1x)!;(3x,5x)!(0,3x)!(0,1x)!;(3x,5x)!(0,3x)!(0,1x)!;(3x,5x)!(0,3x)!(0,1x)!
(3x,6)!(0,0)!(0,3x)!;(3x,6)(0,3x)!;(3x,6)(0,3x)!;(3x,6)(0,3x)!
(3x,6)!(0,1x)!(0,2)!;(3x,6)!(0,1x)!(0,2)!;(3x,6)!(0,1x)!(0,2)!;(3x,6)!(0,1x)!(0,2)!
(3x,6)!(0,3x)!(0,0)!;(3x,6)!(0,3x);(3x,6)!(0,3x);(3x,6)!(0,3x)
(3x,7x)!(0,1x)!(0,1x)!;(3x,7x)!(0,1x)!(0,1x)!;(3x,7x)!(0,1x)!(0,1x)!;(3x,7x)!(0,1x)!(0,1x)!
(3x,7x)!(0,2)!(0,0)!;(3x,7x)!(0,2);(3x,7x)!(0,2);(3x,7x)!(0,2)
(3x,8)!(0,0)!(0,1x)!;(3x,8)(0,1x)!;(3x,8)(0,1x)!;(3x,8)(0,1x)!
(3x,9x)!(0,0)!(0,0)!;(3x,9x)(0,0)!;(3x,8)(0,1x)!;(3x,8)(0,1x)!
(4x,0)!(0,1x)!(0,7)!;(4x,0)!(0,1x)!(0,7)!;(4x,0)!(0,1x)!(1x,6x)!;(4x,0)!(0,1x)!(1x,6x)!
(4x,0)!(0,2x)!(0,6)!;(4x,0)!(0,2x)!(0,6)!;(4x,0)!(0,1)!(1x,6)!;(4x,0)!(0,1)!(1x,6)!
(4x,0)!(0,4)!(0,4x)!;(4x,0)!(0,4)!(0,4x)!;(4x,0)!(0,4)!(1x,3)!;(4x,0)!(0,4)!(1x,3)!
(4x,0)!(0,5)!(0,3x)!;(4x,0)!(0,5)!(0,3x)!;(4x,0)!(0,4x)!(1x,3x)!;(4x,0)!(0,4x)!(1x,3x)!
(4x,0)!(0,7x)!(0,1)!;(4x,0)!(0,7x)!(0,1)!;(4x,0)!(0,7x)!(0,1)!;(4x,0)!(0,7x)!(0,1)!
(4x,0)!(0,8x)!(0,0)!;(4x,0)!(0,8x);(3,1x)!(0,7)!(1x,0)!;(3,1x)!(0,7)!(1x,0)!
(4x,2)!(0,2)!(0,4x)!;(4x,2)!(0,2)!(0,4x)!;(4x,2)!(0,2)!(1x,3)!;(4x,2)!(0,2)!(1x,3)!
(4x,2)!(0,2x)!(0,4)!;(4x,2)!(0,2x)!(0,4)!;(4x,2)!(0,1)!(1x,4)!;(4x,2)!(0,1)!(1x,4)!
(4x,2)!(0,5)!(0,1x)!;(4x,2)!(0,5)!(0,1x)!;(4x,2)!(0,4x)!(1x,1x)!;(4x,2)!(0,4x)!(1x,1x)!
(4x,2)!(0,5x)!(0,1)!;(4x,2)!(0,5x)!(0,1)!;(4x,2)!(0,5x)!(0,1)!;(4x,2)!(0,5x)!(0,1)!
(4x,3)!(0,1x)!(0,4)!;(4x,3)!(0,1x)!(0,4)!;(4x,2x)!(0,1x)!(1x,4)!;(4x,2x)!(0,1x)!(1x,4)!
(4x,3)!(0,2)!(0,3x)!;(4x,3)!(0,2)!(0,3x)!;(4x,2x)!(0,2)!(1x,3x)!;(4x,2x)!(0,2)!(1x,3x)!
(4x,3)!(0,4)!(0,1x)!;(4x,3)!(0,4)!(0,1x)!;(4x,2x)!(0,4)!(1x,1x)!;(4x,2x)!(0,4)!(1x,1x)!
(4x,3)!(0,5x)!(0,0)!;(4x,3)!(0,5x);(4x,2x)!(0,5x)!(1x,0)!;(4x,2x)!(0,5x)!(1x,0)!
(4x,3x)!(0,1x)!(0,4x)!;(4x,3x)!(0,1x)!(0,4x)!;(4x,3x)!(0,1x)!(1x,3)!;(4x,3x)!(0,1x)!(1x,3)!
(4x,3x)!(0,2x)!(0,3x)!;(4x,3x)!(0,2x)!(0,3x)!;(4x,3x)!(0,1)!(1x,3x)!;(4x,3x)!(0,1)!(1x,3x)!
(4x,3x)!(0,4)!(0,1)!;(4x,3x)!(0,4)!(0,1)!;(4x,3x)!(0,4)!(0,1)!;(4x,3x)!(0,4)!(0,1)!
(4x,3x)!(0,5)!(0,0)!;(4x,3x)!(0,5);(4x,3x)!(0,4x)!(1x,0)!;(4x,3x)!(0,4x)!(1x,0)!
(4x,5x)!(0,2)!(0,1)!;(4x,5x)!(0,2)!(0,1)!;(4x,5x)!(0,2)!(0,1)!;(4x,5x)!(0,2)!(0,1)!
(4x,5x)!(0,2x)!(0,1x)!;(4x,5x)!(0,2x)!(0,1x)!;(4x,5x)!(0,1)!(1x,1x)!;(4x,5x)!(0,1)!(1x,1x)!
(4x,6)!(0,1x)!(0,1)!;(4x,6)!(0,1x)!(0,1)!;(4x,6)!(0,1x)!(0,1)!;(4x,6)!(0,1x)!(0,1)!
(4x,6)!(0,2x)!(0,0)!;(4x,6)!(0,2x);(4x,6)!(0,1)!(1x,0)!;(4x,6)!(0,1)!(1x,0)!
(4x,6x)!(0,1x)!(0,1x)!;(4x,6x)!(0,1x)!(0,1x)!;(4x,5)!(0,1x)!(1x,1x)!;(4x,5)!(0,1x)!(1x,1x)!
(4x,6x)!(0,2)!(0,0)!;(4x,6x)!(0,2);(4x,5)!(0,2)!(1x,0)!;(4x,5)!(0,2)!(1x,0)!
(5,0)!(0,0)!(0,7)!;(5,0)(0,7)!;(4x,0)!(0,1x)!(1x,6x)!;(4x,0)!(0,1x)!(1x,6x)!
(5,0)!(0,2x)!(0,5x)!;(5,0)!(0,2x)!(0,5x)!;(5,0)!(0,1)!(1x,5x)!;(5,0)!(0,1)!(1x,5x)!
(5,0)!(0,3x)!(0,4x)!;(5,0)!(0,3x)!(0,4x)!;(5,0)!(0,3x)!(1x,3)!;(5,0)!(0,3x)!(1x,3)!
(5,0)!(0,5)!(0,2)!;(5,0)!(0,5)!(0,2)!;(5,0)!(0,4x)!(1x,2)!;(5,0)!(0,4x)!(1x,2)!
(5,0)!(0,6)!(0,1)!;(5,0)!(0,6)!(0,1)!;(5,0)!(0,6)!(0,1)!;(5,0)!(0,6)!(0,1)!
(5,1x)!(0,2)!(0,4x)!;(5,1x)!(0,2)!(0,4x)!;(5,1x)!(0,2)!(1x,3)!;(5,1x)!(0,2)!(1x,3)!
(5,1x)!(0,2x)!(0,4)!;(5,1x)!(0,2x)!(0,4)!;(5,1x)!(0,1)!(1x,4)!;(5,1x)!(0,1)!(1x,4)!
(5,1x)!(0,5)!(0,1x)!;(5,1x)!(0,5)!(0,1x)!;(5,1x)!(0,4x)!(1x,1x)!;(5,1x)!(0,4x)!(1x,1x)!
(5,1x)!(0,5x)!(0,1)!;(5,1x)!(0,5x)!(0,1)!;(5,1x)!(0,5x)!(0,1)!;(5,1x)!(0,5x)!(0,1)!
(5,3)!(0,0)!(0,4)!;(5,3)(0,4)!;(5,2x)(1x,4)!;(5,2x)(1x,4)!
(5,3)!(0,2)!(0,2)!;(5,3)!(0,2)!(0,2)!;(5,2x)!(0,2)!(1x,2)!;(5,2x)!(0,2)!(1x,2)!
(5,3)!(0,3x)!(0,1x)!;(5,3)!(0,3x)!(0,1x)!;(5,2x)!(0,3x)!(1x,1x)!;(5,2x)!(0,3x)!(1x,1x)!
(5,3x)!(0,0)!(0,4x)!;(5,3x)(0,4x)!;(5,3x)(1x,3)!;(5,3x)(1x,3)!
(5,3x)!(0,2x)!(0,2)!;(5,3x)!(0,2x)!(0,2)!;(5,3x)!(0,1)!(1x,2)!;(5,3x)!(0,1)!(1x,2)!
(5,3x)!(0,3x)!(0,1)!;(5,3x)!(0,3x)!(0,1)!;(5,3x)!(0,3x)!(0,1)!;(5,3x)!(0,3x)!(0,1)!
(5,4)!(0,2)!(0,1)!;(5,4)!(0,2)!(0,1)!;(5,4)!(0,2)!(0,1)!;(5,4)!(0,2)!(0,1)!
(5,4)!(0,2x)!(0,1x)!;(5,4)!(0,2x)!(0,1x)!;(5,4)!(0,1)!(1x,1x)!;(5,4)!(0,1)!(1x,1x)!
(5,6)!(0,0)!(0,1)!;(5,6)(0,1)!;(5,6)(0,1)!;(5,6)(0,1)!
(5,6x)!(0,0)!(0,1x)!;(5,6x)(0,1x)!;(5,5)(1x,1x)!;(5,5)(1x,1x)!
(6,0)!(0,0)!(0,6)!;(6,0)(0,6)!;(5x,0)!(0,1x)!(1x,5x)!;(5x,0)!(0,1x)!(1x,5x)!
(6,0)!(0,1x)!(0,5x)!;(6,0)!(0,1x)!(0,5x)!;(5x,0)!(0,1x)!(1x,5x)!;(5x,0)!(0,1x)!(1x,5x)!
(6,0)!(0,3x)!(0,3x)!;(6,0)!(0,3x)!(0,3x)!;(5x,0)!(0,3x)!(1x,3x)!;(5x,0)!(0,3x)!(1x,3x)!
(6,0)!(0,4)!(0,2)!;(6,0)!(0,4)!(0,2)!;(5x,0)!(0,4)!(1x,2)!;(5x,0)!(0,4)!(1x,2)!
(6,0)!(0,6)!(0,0)!;(6,0)!(0,6);(5x,1x)!(0,5x)!(1x,0)!;(5x,1x)!(0,5x)!(1x,0)!
(6,1x)!(0,1x)!(0,4)!;(6,1x)!(0,1x)!(0,4)!;(5x,1x)!(0,1x)!(1x,4)!;(5x,1x)!(0,1x)!(1x,4)!
(6,1x)!(0,2)!(0,3x)!;(6,1x)!(0,2)!(0,3x)!;(5x,1x)!(0,2)!(1x,3x)!;(5x,1x)!(0,2)!(1x,3x)!
(6,1x)!(0,4)!(0,1x)!;(6,1x)!(0,4)!(0,1x)!;(5x,1x)!(0,4)!(1x,1x)!;(5x,1x)!(0,4)!(1x,1x)!
(6,1x)!(0,5x)!(0,0)!;(6,1x)!(0,5x);(5x,1x)!(0,5x)!(1x,0)!;(5x,1x)!(0,5x)!(1x,0)!
(6,2)!(0,0)!(0,4)!;(6,2)(0,4)!;(5x,2)(1x,4)!;(5x,2)(1x,4)!
(6,2)!(0,2)!(0,2)!;(6,2)!(0,2)!(0,2)!;(5x,2)!(0,2)!(1x,2)!;(5x,2)!(0,2)!(1x,2)!
(6,2)!(0,3x)!(0,1x)!;(6,2)!(0,3x)!(0,1x)!;(5x,2)!(0,3x)!(1x,1x)!;(5x,2)!(0,3x)!(1x,1x)!
(6,3x)!(0,0)!(0,3x)!;(6,3x)(0,3x)!;(5x,3x)(1x,3x)!;(5x,3x)(1x,3x)!
(6,3x)!(0,1x)!(0,2)!;(6,3x)!(0,1x)!(0,2)!;(5x,3x)!(0,1x)!(1x,2)!;(5x,3x)!(0,1x)!(1x,2)!
(6,3x)!(0,3x)!(0,0)!;(6,3x)!(0,3x);(5x,3x)!(0,3x)!(1x,0)!;(5x,3x)!(0,3x)!(1x,0)!
(6,4)!(0,1x)!(0,1x)!;(6,4)!(0,1x)!(0,1x)!;(5x,4)!(0,1x)!(1x,1x)!;(5x,4)!(0,1x)!(1x,1x)!
(6,4)!(0,2)!(0,0)!;(6,4)!(0,2);(5x,4)!(0,2)!(1x,0)!;(5x,4)!(0,2)!(1x,0)!
(6,5x)!(0,0)!(0,1x)!;(6,5x)(0,1x)!;(5x,5x)(1x,1x)!;(5x,5x)(1x,1x)!
(6,6)!(0,0)!(0,0)!;(6,6)(0,0)!;(5x,5x)(1x,1x)!;(5x,5x)(1x,1x)!
(6x,1x)!(0,1x)!(0,4x)!;(6x,1x)!(0,1x)!(0,4x)!;(6x,1x)!(0,1x)!(1x,3)!;(6x,1x)!(0,1x)!(1x,3)!
(6x,1x)!(0,2x)!(0,3x)!;(6x,1x)!(0,2x)!(0,3x)!;(6x,1x)!(0,1)!(1x,3x)!;(6x,1x)!(0,1)!(1x,3x)!
(6x,1x)!(0,4)!(0,1)!;(6x,1x)!(0,4)!(0,1)!;(6x,1x)!(0,4)!(0,1)!;(6x,1x)!(0,4)!(0,1)!
(6x,1x)!(0,5)!(0,0)!;(6x,1x)!(0,5);(6x,1x)!(0,4x)!(1x,0)!;(6x,1x)!(0,4x)!(1x,0)!
(6x,2)!(0,0)!(0,4x)!;(6x,2)(0,4x)!;(6x,2)(1x,3)!;(6x,2)(1x,3)!
(6x,2)!(0,2x)!(0,2)!;(6x,2)!(0,2x)!(0,2)!;(6x,2)!(0,1)!(1x,2)!;(6x,2)!(0,1)!(1x,2)!
(6x,2)!(0,3x)!(0,1)!;(6x,2)!(0,3x)!(0,1)!;(6x,2)!(0,3x)!(0,1)!;(6x,2)!(0,3x)!(0,1)!
(6x,3)!(0,0)!(0,3x)!;(6x,3)(0,3x)!;(6x,2x)(1x,3x)!;(6x,2x)(1x,3x)!
(6x,3)!(0,1x)!(0,2)!;(6x,3)!(0,1x)!(0,2)!;(6x,2x)!(0,1x)!(1x,2)!;(6x,2x)!(0,1x)!(1x,2)!
(6x,3)!(0,3x)!(0,0)!;(6x,3)!(0,3x);(6x,2x)!(0,3x)!(1x,0)!;(6x,2x)!(0,3x)!(1x,0)!
(6x,4)!(0,1x)!(0,1)!;(6x,4)!(0,1x)!(0,1)!;(6x,4)!(0,1x)!(0,1)!;(6x,4)!(0,1x)!(0,1)!
(6x,4)!(0,2x)!(0,0)!;(6x,4)!(0,2x);(6x,4)!(0,1)!(1x,0)!;(6x,4)!(0,1)!(1x,0)!
(6x,5x)!(0,0)!(0,1)!;(6x,5x)(0,1)!;(6x,5x)(0,1)!;(6x,5x)(0,1)!
(6x,6x)!(0,0)!(0,0)!;(6x,6x)(0,0)!;(5,5)(1x,1x)!;(5,5)(1x,1x)!
(7,0)!(0,1x)!(0,4x)!;(7,0)!(0,1x)!(0,4x)!;(7,0)!(0,1x)!(1x,3)!;(7,0)!(0,1x)!(1x,3)!
(7,0)!(0,2x)!(0,3x)!;(7,0)!(0,2x)!(0,3x)!;(7,0)!(0,1)!(1x,3x)!;(7,0)!(0,1)!(1x,3x)!
(7,0)!(0,4)!(0,1)!;(7,0)!(0,4)!(0,1)!;(7,0)!(0,4)!(0,1)!;(7,0)!(0,4)!(0,1)!
(7,0)!(0,5)!(0,0)!;(7,0)!(0,5);(6x,1x)!(0,4x)!(1x,0)!;(6x,1x)!(0,4x)!(1x,0)!
(7,2)!(0,2)!(0,1)!;(7,2)!(0,2)!(0,1)!;(7,2)!(0,2)!(0,1)!;(7,2)!(0,2)!(0,1)!
(7,2)!(0,2x)!(0,1x)!;(7,2)!(0,2x)!(0,1x)!;(7,2)!(0,1)!(1x,1x)!;(7,2)!(0,1)!(1x,1x)!
(7,3)!(0,1x)!(0,1x)!;(7,3)!(0,1x)!(0,1x)!;(7,2x)!(0,1x)!(1x,1x)!;(7,2x)!(0,1x)!(1x,1x)!
(7,3)!(0,2)!(0,0)!;(7,3)!(0,2);(7,2x)!(0,2)!(1x,0)!;(7,2x)!(0,2)!(1x,0)!
(7,3x)!(0,1x)!(0,1)!;(7,3x)!(0,1x)!(0,1)!;(7,3x)!(0,1x)!(0,1)!;(7,3x)!(0,1x)!(0,1)!
(7,3x)!(0,2x)!(0,0)!;(7,3x)!(0,2x);(7,3x)!(0,1)!(1x,0)!;(7,3x)!(0,1)!(1x,0)!
(8x,0)!(0,0)!(0,4x)!;(8x,0)(0,4x)!;(7,0)!(0,1x)!(1x,3)!;(7,0)!(0,1x)!(1x,3)!
(8x,0)!(0,2x)!(0,2)!;(8x,0)!(0,2x)!(0,2)!;(8x,0)!(0,1)!(1x,2)!;(8x,0)!(0,1)!(1x,2)!
(8x,0)!(0,3x)!(0,1)!;(8x,0)!(0,3x)!(0,1)!;(8x,0)!(0,3x)!(0,1)!;(8x,0)!(0,3x)!(0,1)!
(8x,1x)!(0,2)!(0,1)!;(8x,1x)!(0,2)!(0,1)!;(8x,1x)!(0,2)!(0,1)!;(8x,1x)!(0,2)!(0,1)!
(8x,1x)!(0,2x)!(0,1x)!;(8x,1x)!(0,2x)!(0,1x)!;(8x,1x)!(0,1)!(1x,1x)!;(8x,1x)!(0,1)!(1x,1x)!
(8x,3)!(0,0)!(0,1x)!;(8x,3)(0,1x)!;(8x,2x)(1x,1x)!;(8x,2x)(1x,1x)!
(8x,3x)!(0,0)!(0,1)!;(8x,3x)(0,1)!;(8x,3x)(0,1)!;(8x,3x)(0,1)!
(9,1x)!(0,1x)!(0,1)!;(9,1x)!(0,1x)!(0,1)!;(9,1x)!(0,1x)!(0,1)!;(9,1x)!(0,1x)!(0,1)!
(9,1x)!(0,2x)!(0,0)!;(9,1x)!(0,2x);(9,1x)!(0,1)!(1x,0)!;(9,1x)!(0,1)!(1x,0)!
(9,2)!(0,0)!(0,1)!;(9,2)(0,1)!;(9,2)(0,1)!;(9,2)(0,1)!
(9,3)!(0,0)!(0,0)!;(9,3)(0,0)!;(8x,2x)(1x,1x)!;(8x,2x)(1x,1x)!
(9x,0)!(0,0)!(0,3x)!;(9x,0)(0,3x)!;(8,0)(1x,3x)!;(8,0)(1x,3x)!
(9x,0)!(0,1x)!(0,2)!;(9x,0)!(0,1x)!(0,2)!;(8,0)!(0,1x)!(1x,2)!;(8,0)!(0,1x)!(1x,2)!
(9x,0)!(0,3x)!(0,0)!;(9x,0)!(0,3x);(8,0)!(0,3x)!(1x,0)!;(8,0)!(0,3x)!(1x,0)!
(9x,1x)!(0,1x)!(0,1x)!;(9x,1x)!(0,1x)!(0,1x)!;(8,1x)!(0,1x)!(1x,1x)!;(8,1x)!(0,1x)!(1x,1x)!
(9x,1x)!(0,2)!(0,0)!;(9x,1x)!(0,2);(8,1x)!(0,2)!(1x,0)!;(8,1x)!(0,2)!(1x,0)!
(9x,2)!(0,0)!(0,1x)!;(9x,2)(0,1x)!;(8,2)(1x,1x)!;(8,2)(1x,1x)!
(9x,3x)!(0,0)!(0,0)!;(9x,3x)(0,0)!;(8,3x)(1x,0)!;(8,3x)(1x,0)!
(ax,0)!(0,1x)!(0,1)!;(ax,0)!(0,1x)!(0,1)!;(ax,0)!(0,1x)!(0,1)!;(ax,0)!(0,1x)!(0,1)!
(ax,0)!(0,2x)!(0,0)!;(ax,0)!(0,2x);(9,1x)!(0,1)!(1x,0)!;(9,1x)!(0,1)!(1x,0)!
(b,0)!(0,0)!(0,1)!;(b,0)(0,1)!;(ax,0)!(0,1x)!(0,1)!;(ax,0)!(0,1x)!(0,1)!
(c,0)!(0,0)!(0,0)!;(c,0)(0,0)!;(bx,0)(1x,0)!;(bx,0)(1x,0)!
