(0,0)!(0,0)!(0,0)!(0,0)!(0,5x)!;(0,0)(0,0)(0,5x)!;(0,0)(0,2)(0,3x)!;(0,0)(0,2)(0,3x)!
(0,0)!(0,0)!(0,0)!(0,1x)!(0,4)!;(0,0)(0,0)!(0,1x)!(0,4)!;(0,0)(0,1x)!(0,1x)!(0,3x)!;(0,0)(0,1x)!(0,1x)!(0,3x)!
(0,0)!(0,0)!(0,0)!(0,5x)!(0,0)!;(0,0)(0,0)!(0,5x);(0,0)!(0,2)(0,3x);(0,0)!(0,2)(0,3x)
(0,0)!(0,0)!(0,1x)!(0,1x)!(0,3x)!;(0,0)(0,1x)!(0,1x)!(0,3x)!;(0,0)(0,1x)!(0,1x)!(0,3x)!;(0,0)(0,1x)!(0,1x)!(0,3x)!
(0,0)!(0,0)!(0,1x)!(0,4)!(0,0)!;(0,0)(0,1x)!(0,4);(0,0)!(0,1x)!(0,1x)!(0,3x);(0,0)!(0,1x)!(0,1x)!(0,3x)
(0,0)!(0,0)!(0,2)!(0,0)!(0,3x)!;(0,0)(0,2)(0,3x)!;(0,0)(0,2)(0,3x)!;(0,0)(0,2)(0,3x)!
(0,0)!(0,0)!(0,5x)!(0,0)!(0,0)!;(0,0)(0,5x)(0,0)!;(0,2)(0,3x)(0,0)!;(0,2)(0,3x)(0,0)!
(0,0)!(0,1x)!(0,1x)!(0,1x)!(0,2)!;(0,0)!(0,1x)!(0,1x)!(0,1x)!(0,2)!;(0,0)!(0,1x)!(0,1x)!(0,1x)!(0,2)!;(0,0)!(0,1x)!(0,1x)!(0,1x)!(0,2)!
(0,0)!(0,1x)!(0,1x)!(0,3x)!(0,0)!;(0,0)!(0,1x)!(0,1x)!(0,3x);(0,0)!(0,1x)!(0,1x)!(0,3x);(0,0)!(0,1x)!(0,1x)!(0,3x)
(0,0)!(0,1x)!(0,2)!(0,0)!(0,2)!;(0,0)!(0,1x)!(0,2)(0,2)!;(0,0)!(0,1x)!(0,2)(0,2)!;(0,0)!(0,1x)!(0,2)(0,2)!
(0,0)!(0,1x)!(0,4)!(0,0)!(0,0)!;(0,0)!(0,1x)!(0,4)(0,0)!;(0,1x)!(0,1x)!(0,3x)(0,0)!;(0,1x)!(0,1x)!(0,3x)(0,0)!
(0,0)!(0,2)!(0,0)!(0,1x)!(0,2)!;(0,0)!(0,2)(0,1x)!(0,2)!;(0,0)!(0,2)(0,1x)!(0,2)!;(0,0)!(0,2)(0,1x)!(0,2)!
(0,0)!(0,2)!(0,0)!(0,3x)!(0,0)!;(0,0)!(0,2)(0,3x);(0,0)!(0,2)(0,3x);(0,0)!(0,2)(0,3x)
(0,0)!(0,3x)!(0,0)!(0,0)!(0,2)!;(0,0)!(0,3x)(0,0)!(0,2)!;(0,0)!(0,3x)(0,0)!(0,2)!;(0,0)!(0,3x)(0,0)!(0,2)!
(0,0)!(0,5x)!(0,0)!(0,0)!(0,0)!;(0,0)!(0,5x)(0,0);(0,0)!(0,3x)(0,0)!(0,2)!;(0,0)!(0,3x)(0,0)!(0,2)!
(0,1x)!(0,1x)!(0,1x)!(0,1x)!(0,1x)!;(0,1x)!;(0,1x)!;(0,1x)!
(0,1x)!(0,1x)!(0,1x)!(0,2)!(0,0)!;(0,1x)!(0,1x)!(0,1x)!(0,2);(0,1x)!(0,1x)!(0,1x)!(0,2);(0,1x)!(0,1x)!(0,1x)!(0,2)
(0,1x)!(0,1x)!(0,2)!(0,0)!(0,1x)!;(0,1x)!(0,1x)!(0,2)(0,1x)!;(0,1x)!(0,1x)!(0,2)(0,1x)!;(0,1x)!(0,1x)!(0,2)(0,1x)!
(0,1x)!(0,1x)!(0,3x)!(0,0)!(0,0)!;(0,1x)!(0,1x)!(0,3x)(0,0)!;(0,1x)!(0,1x)!(0,3x)(0,0)!;(0,1x)!(0,1x)!(0,3x)(0,0)!
(0,1x)!(0,2)!(0,0)!(0,1x)!(0,1x)!;(0,1x)!(0,2)(0,1x)!(0,1x)!;(0,1x)!(0,2)(0,1x)!(0,1x)!;(0,1x)!(0,2)(0,1x)!(0,1x)!
(0,1x)!(0,2)!(0,0)!(0,2)!(0,0)!;(0,1x)!(0,2)(0,2);(0,1x)!(0,2)(0,2);(0,1x)!(0,2)(0,2)
(0,1x)!(0,3x)!(0,0)!(0,0)!(0,1x)!;(0,1x)!(0,3x)(0,0)!(0,1x)!;(0,1x)!(0,3x)(0,0)!(0,1x)!;(0,1x)!(0,3x)(0,0)!(0,1x)!
(0,1x)!(0,4)!(0,0)!(0,0)!(0,0)!;(0,1x)!(0,4)(0,0);(0,1x)!(0,3x)(0,0)!(0,1x)!;(0,1x)!(0,3x)(0,0)!(0,1x)!
(0,2)!(0,0)!(0,1x)!(0,1x)!(0,1x)!;(0,2)(0,1x)!(0,1x)!(0,1x)!;(0,2)(0,1x)!(0,1x)!(0,1x)!;(0,2)(0,1x)!(0,1x)!(0,1x)!
(0,2)!(0,0)!(0,1x)!(0,2)!(0,0)!;(0,2)(0,1x)!(0,2);(0,2)(0,1x)!(0,2);(0,2)(0,1x)!(0,2)
(0,2)!(0,0)!(0,2)!(0,0)!(0,1x)!;(0,2)(0,2)(0,1x)!;(0,2)(0,2)(0,1x)!;(0,2)(0,2)(0,1x)!
(0,2)!(0,0)!(0,3x)!(0,0)!(0,0)!;(0,2)(0,3x)(0,0)!;(0,2)(0,3x)(0,0)!;(0,2)(0,3x)(0,0)!
(0,3x)!(0,0)!(0,0)!(0,1x)!(0,1x)!;(0,3x)(0,0)!(0,1x)!(0,1x)!;(0,3x)(0,0)!(0,1x)!(0,1x)!;(0,3x)(0,0)!(0,1x)!(0,1x)!
(0,3x)!(0,0)!(0,0)!(0,2)!(0,0)!;(0,3x)(0,0)!(0,2);(0,3x)(0,0)!(0,2);(0,3x)(0,0)!(0,2)
(0,4)!(0,0)!(0,0)!(0,0)!(0,1x)!;(0,4)(0,0)(0,1x)!;(0,3x)(0,0)!(0,1x)!(0,1x)!;(0,3x)(0,0)!(0,1x)!(0,1x)!
(0,5x)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,5x)(0,0)(0,0)!;(0,3x)(0,0)!(0,2);(0,3x)(0,0)!(0,2)
(1,0)!(0,1x)!(0,1x)!(0,1x)!(0,1)!;(1,0)!(0,1x)!(0,1x)!(0,1x)!(0,1)!;(1,0)!(0,1x)!(0,1x)!(0,1x)!(0,1)!;(1,0)!(0,1x)!(0,1x)!(0,1x)!(0,1)!
(1,0)!(0,1x)!(0,1x)!(0,2x)!(0,0)!;(1,0)!(0,1x)!(0,1x)!(0,2x);(1,0)!(0,1x)!(0,1x)!(0,2x);(1,0)!(0,1x)!(0,1x)!(0,2x)
(1,0)!(0,1x)!(0,2)!(0,0)!(0,1)!;(1,0)!(0,1x)!(0,2)(0,1)!;(1,0)!(0,1x)!(0,2)(0,1)!;(1,0)!(0,1x)!(0,2)(0,1)!
(1,0)!(0,1x)!(0,3)!(0,0)!(0,0)!;(1,0)!(0,1x)!(0,3)(0,0)!;(1,0)!(0,1x)!(0,2x)(1x,0)!;(1,0)!(0,1x)!(0,2x)(1x,0)!
(1,0)!(0,2)!(0,0)!(0,1x)!(0,1)!;(1,0)!(0,2)(0,1x)!(0,1)!;(1,0)!(0,2)(0,1x)!(0,1)!;(1,0)!(0,2)(0,1x)!(0,1)!
(1,0)!(0,2)!(0,0)!(0,2x)!(0,0)!;(1,0)!(0,2)(0,2x);(1,0)!(0,2)(0,2x);(1,0)!(0,2)(0,2x)
(1,0)!(0,3x)!(0,0)!(0,0)!(0,1)!;(1,0)!(0,3x)(0,0)!(0,1)!;(1,0)!(0,3x)(0,0)!(0,1)!;(1,0)!(0,3x)(0,0)!(0,1)!
(1,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(1,0)!(0,4x)(0,0);(1,0)!(0,1)!(3x,0)(0,0)!;(1,0)!(0,1)!(2,0)(1x,0)!
(2x,0)!(0,0)!(0,1x)!(0,1x)!(0,1)!;(2x,0)(0,1x)!(0,1x)!(0,1)!;(1,0)!(0,1x)!(0,1x)!(0,1x)!(0,1)!;(1,0)!(0,1x)!(0,1x)!(0,1x)!(0,1)!
(2x,0)!(0,0)!(0,1x)!(0,2x)!(0,0)!;(2x,0)(0,1x)!(0,2x);(2x,0)(0,1x)!(0,2x);(2x,0)(0,1x)!(0,2x)
(2x,0)!(0,0)!(0,2)!(0,0)!(0,1)!;(2x,0)(0,2)(0,1)!;(1,0)!(0,1x)!(0,2)(0,1)!;(1,0)!(0,1x)!(0,2)(0,1)!
(2x,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(2x,0)(0,3)(0,0)!;(2x,0)(0,2x)(1x,0)!;(2x,0)(0,2x)(1x,0)!
(3,0)!(0,0)!(0,0)!(0,1x)!(0,1)!;(3,0)(0,0)!(0,1x)!(0,1)!;(1,0)!(0,2)(0,1x)!(0,1)!;(1,0)!(0,2)(0,1x)!(0,1)!
(3,0)!(0,0)!(0,0)!(0,2x)!(0,0)!;(3,0)(0,0)!(0,2x);(2x,0)(0,1x)!(0,2x);(2x,0)(0,1x)!(0,2x)
(4x,0)!(0,0)!(0,0)!(0,0)!(0,1)!;(4x,0)(0,0)(0,1)!;(1,0)!(0,3x)(0,0)!(0,1)!;(1,0)!(0,2)(0,1x)!(0,1)!
(5x,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(5x,0)(0,0)(0,0)!;(3x,0)(0,0)!(2,0);(3x,0)(0,0)!(2,0)
