(0,0)!(0,0)!(0,fx)!;(0,0)(0,fx)!;(0,0)!(0,1x)!(0,e)!;(0,0)!(0,1x)!(0,e)!
(0,0)!(0,1x)!(0,e)!;(0,0)!(0,1x)!(0,e)!;(0,0)!(0,1x)!(0,e)!;(0,0)!(0,1x)!(0,e)!
(0,0)!(0,3x)!(0,c)!;(0,0)!(0,3x)!(0,c)!;(0,0)!(0,3x)!(0,c)!;(0,0)!(0,3x)!(0,c)!
(0,0)!(0,4)!(0,bx)!;(0,0)!(0,4)!(0,bx)!;(0,0)!(0,4)!(0,bx)!;(0,0)!(0,4)!(0,bx)!
(0,0)!(0,6)!(0,9x)!;(0,0)!(0,6)!(0,9x)!;(0,0)!(0,6)!(0,9x)!;(0,0)!(0,6)!(0,9x)!
(0,0)!(0,7x)!(0,8)!;(0,0)!(0,7x)!(0,8)!;(0,0)!(0,7x)!(0,8)!;(0,0)!(0,7x)!(0,8)!
(0,0)!(0,9x)!(0,6)!;(0,0)!(0,9x)!(0,6)!;(0,0)!(0,9x)!(0,6)!;(0,0)!(0,9x)!(0,6)!
(0,0)!(0,a)!(0,5x)!;(0,0)!(0,a)!(0,5x)!;(0,0)!(0,a)!(0,5x)!;(0,0)!(0,a)!(0,5x)!
(0,0)!(0,c)!(0,3x)!;(0,0)!(0,c)!(0,3x)!;(0,0)!(0,c)!(0,3x)!;(0,0)!(0,c)!(0,3x)!
(0,0)!(0,dx)!(0,2)!;(0,0)!(0,dx)!(0,2)!;(0,0)!(0,dx)!(0,2)!;(0,0)!(0,dx)!(0,2)!
(0,0)!(0,fx)!(0,0)!;(0,0)!(0,fx);(0,1x)!(0,e);(0,1x)!(0,e)
(0,1x)!(0,1x)!(0,dx)!;(0,1x)!(0,1x)!(0,dx)!;(0,1x)!(0,1x)!(0,dx)!;(0,1x)!(0,1x)!(0,dx)!
(0,1x)!(0,2)!(0,c)!;(0,1x)!(0,2)!(0,c)!;(0,1x)!(0,2)!(0,c)!;(0,1x)!(0,2)!(0,c)!
(0,1x)!(0,4)!(0,a)!;(0,1x)!(0,4)!(0,a)!;(0,1x)!(0,4)!(0,a)!;(0,1x)!(0,4)!(0,a)!
(0,1x)!(0,5x)!(0,9x)!;(0,1x)!(0,5x)!(0,9x)!;(0,1x)!(0,5x)!(0,9x)!;(0,1x)!(0,5x)!(0,9x)!
(0,1x)!(0,7x)!(0,7x)!;(0,1x)!(0,7x)!(0,7x)!;(0,1x)!(0,7x)!(0,7x)!;(0,1x)!(0,7x)!(0,7x)!
(0,1x)!(0,8)!(0,6)!;(0,1x)!(0,8)!(0,6)!;(0,1x)!(0,8)!(0,6)!;(0,1x)!(0,8)!(0,6)!
(0,1x)!(0,a)!(0,4)!;(0,1x)!(0,a)!(0,4)!;(0,1x)!(0,a)!(0,4)!;(0,1x)!(0,a)!(0,4)!
(0,1x)!(0,bx)!(0,3x)!;(0,1x)!(0,bx)!(0,3x)!;(0,1x)!(0,bx)!(0,3x)!;(0,1x)!(0,bx)!(0,3x)!
(0,1x)!(0,dx)!(0,1x)!;(0,1x)!(0,dx)!(0,1x)!;(0,1x)!(0,dx)!(0,1x)!;(0,1x)!(0,dx)!(0,1x)!
(0,1x)!(0,e)!(0,0)!;(0,1x)!(0,e);(0,1x)!(0,e);(0,1x)!(0,e)
(0,2)!(0,0)!(0,dx)!;(0,2)(0,dx)!;(0,2)(0,dx)!;(0,2)(0,dx)!
(0,2)!(0,2)!(0,bx)!;(0,2)!(0,2)!(0,bx)!;(0,2)!(0,2)!(0,bx)!;(0,2)!(0,2)!(0,bx)!
(0,2)!(0,3x)!(0,a)!;(0,2)!(0,3x)!(0,a)!;(0,2)!(0,3x)!(0,a)!;(0,2)!(0,3x)!(0,a)!
(0,2)!(0,5x)!(0,8)!;(0,2)!(0,5x)!(0,8)!;(0,2)!(0,5x)!(0,8)!;(0,2)!(0,5x)!(0,8)!
(0,2)!(0,6)!(0,7x)!;(0,2)!(0,6)!(0,7x)!;(0,2)!(0,6)!(0,7x)!;(0,2)!(0,6)!(0,7x)!
(0,2)!(0,8)!(0,5x)!;(0,2)!(0,8)!(0,5x)!;(0,2)!(0,8)!(0,5x)!;(0,2)!(0,8)!(0,5x)!
(0,2)!(0,9x)!(0,4)!;(0,2)!(0,9x)!(0,4)!;(0,2)!(0,9x)!(0,4)!;(0,2)!(0,9x)!(0,4)!
(0,2)!(0,bx)!(0,2)!;(0,2)!(0,bx)!(0,2)!;(0,2)!(0,bx)!(0,2)!;(0,2)!(0,bx)!(0,2)!
(0,2)!(0,c)!(0,1x)!;(0,2)!(0,c)!(0,1x)!;(0,2)!(0,c)!(0,1x)!;(0,2)!(0,c)!(0,1x)!
(0,3x)!(0,0)!(0,c)!;(0,3x)(0,c)!;(0,3x)(0,c)!;(0,3x)(0,c)!
(0,3x)!(0,1x)!(0,bx)!;(0,3x)!(0,1x)!(0,bx)!;(0,3x)!(0,1x)!(0,bx)!;(0,3x)!(0,1x)!(0,bx)!
(0,3x)!(0,3x)!(0,9x)!;(0,3x)!(0,3x)!(0,9x)!;(0,3x)!(0,3x)!(0,9x)!;(0,3x)!(0,3x)!(0,9x)!
(0,3x)!(0,4)!(0,8)!;(0,3x)!(0,4)!(0,8)!;(0,3x)!(0,4)!(0,8)!;(0,3x)!(0,4)!(0,8)!
(0,3x)!(0,6)!(0,6)!;(0,3x)!(0,6)!(0,6)!;(0,3x)!(0,6)!(0,6)!;(0,3x)!(0,6)!(0,6)!
(0,3x)!(0,7x)!(0,5x)!;(0,3x)!(0,7x)!(0,5x)!;(0,3x)!(0,7x)!(0,5x)!;(0,3x)!(0,7x)!(0,5x)!
(0,3x)!(0,9x)!(0,3x)!;(0,3x)!(0,9x)!(0,3x)!;(0,3x)!(0,9x)!(0,3x)!;(0,3x)!(0,9x)!(0,3x)!
(0,3x)!(0,a)!(0,2)!;(0,3x)!(0,a)!(0,2)!;(0,3x)!(0,a)!(0,2)!;(0,3x)!(0,a)!(0,2)!
(0,3x)!(0,c)!(0,0)!;(0,3x)!(0,c);(0,3x)!(0,c);(0,3x)!(0,c)
(0,4)!(0,1x)!(0,a)!;(0,4)!(0,1x)!(0,a)!;(0,4)!(0,1x)!(0,a)!;(0,4)!(0,1x)!(0,a)!
(0,4)!(0,2)!(0,9x)!;(0,4)!(0,2)!(0,9x)!;(0,4)!(0,2)!(0,9x)!;(0,4)!(0,2)!(0,9x)!
(0,4)!(0,4)!(0,7x)!;(0,4)!(0,4)!(0,7x)!;(0,4)!(0,4)!(0,7x)!;(0,4)!(0,4)!(0,7x)!
(0,4)!(0,5x)!(0,6)!;(0,4)!(0,5x)!(0,6)!;(0,4)!(0,5x)!(0,6)!;(0,4)!(0,5x)!(0,6)!
(0,4)!(0,7x)!(0,4)!;(0,4)!(0,7x)!(0,4)!;(0,4)!(0,7x)!(0,4)!;(0,4)!(0,7x)!(0,4)!
(0,4)!(0,8)!(0,3x)!;(0,4)!(0,8)!(0,3x)!;(0,4)!(0,8)!(0,3x)!;(0,4)!(0,8)!(0,3x)!
(0,4)!(0,a)!(0,1x)!;(0,4)!(0,a)!(0,1x)!;(0,4)!(0,a)!(0,1x)!;(0,4)!(0,a)!(0,1x)!
(0,4)!(0,bx)!(0,0)!;(0,4)!(0,bx);(0,4)!(0,bx);(0,4)!(0,bx)
(0,5x)!(0,0)!(0,a)!;(0,5x)(0,a)!;(0,5x)(0,a)!;(0,5x)(0,a)!
(0,5x)!(0,2)!(0,8)!;(0,5x)!(0,2)!(0,8)!;(0,5x)!(0,2)!(0,8)!;(0,5x)!(0,2)!(0,8)!
(0,5x)!(0,3x)!(0,7x)!;(0,5x)!(0,3x)!(0,7x)!;(0,5x)!(0,3x)!(0,7x)!;(0,5x)!(0,3x)!(0,7x)!
(0,5x)!(0,5x)!(0,5x)!;(0,5x)!;(0,5x)!;(0,5x)!
(0,5x)!(0,6)!(0,4)!;(0,5x)!(0,6)!(0,4)!;(0,5x)!(0,6)!(0,4)!;(0,5x)!(0,6)!(0,4)!
(0,5x)!(0,8)!(0,2)!;(0,5x)!(0,8)!(0,2)!;(0,5x)!(0,8)!(0,2)!;(0,5x)!(0,8)!(0,2)!
(0,5x)!(0,9x)!(0,1x)!;(0,5x)!(0,9x)!(0,1x)!;(0,5x)!(0,9x)!(0,1x)!;(0,5x)!(0,9x)!(0,1x)!
(0,6)!(0,0)!(0,9x)!;(0,6)(0,9x)!;(0,6)(0,9x)!;(0,6)(0,9x)!
(0,6)!(0,1x)!(0,8)!;(0,6)!(0,1x)!(0,8)!;(0,6)!(0,1x)!(0,8)!;(0,6)!(0,1x)!(0,8)!
(0,6)!(0,3x)!(0,6)!;(0,6)!(0,3x)!(0,6)!;(0,6)!(0,3x)!(0,6)!;(0,6)!(0,3x)!(0,6)!
(0,6)!(0,4)!(0,5x)!;(0,6)!(0,4)!(0,5x)!;(0,6)!(0,4)!(0,5x)!;(0,6)!(0,4)!(0,5x)!
(0,6)!(0,6)!(0,3x)!;(0,6)!(0,6)!(0,3x)!;(0,6)!(0,6)!(0,3x)!;(0,6)!(0,6)!(0,3x)!
(0,6)!(0,7x)!(0,2)!;(0,6)!(0,7x)!(0,2)!;(0,6)!(0,7x)!(0,2)!;(0,6)!(0,7x)!(0,2)!
(0,6)!(0,9x)!(0,0)!;(0,6)!(0,9x);(0,6)!(0,9x);(0,6)!(0,9x)
(0,7x)!(0,1x)!(0,7x)!;(0,7x)!(0,1x)!(0,7x)!;(0,7x)!(0,1x)!(0,7x)!;(0,7x)!(0,1x)!(0,7x)!
(0,7x)!(0,2)!(0,6)!;(0,7x)!(0,2)!(0,6)!;(0,7x)!(0,2)!(0,6)!;(0,7x)!(0,2)!(0,6)!
(0,7x)!(0,4)!(0,4)!;(0,7x)!(0,4)!(0,4)!;(0,7x)!(0,4)!(0,4)!;(0,7x)!(0,4)!(0,4)!
(0,7x)!(0,5x)!(0,3x)!;(0,7x)!(0,5x)!(0,3x)!;(0,7x)!(0,5x)!(0,3x)!;(0,7x)!(0,5x)!(0,3x)!
(0,7x)!(0,7x)!(0,1x)!;(0,7x)!(0,7x)!(0,1x)!;(0,7x)!(0,7x)!(0,1x)!;(0,7x)!(0,7x)!(0,1x)!
(0,7x)!(0,8)!(0,0)!;(0,7x)!(0,8);(0,7x)!(0,8);(0,7x)!(0,8)
(0,8)!(0,0)!(0,7x)!;(0,8)(0,7x)!;(0,8)(0,7x)!;(0,8)(0,7x)!
(0,8)!(0,2)!(0,5x)!;(0,8)!(0,2)!(0,5x)!;(0,8)!(0,2)!(0,5x)!;(0,8)!(0,2)!(0,5x)!
(0,8)!(0,3x)!(0,4)!;(0,8)!(0,3x)!(0,4)!;(0,8)!(0,3x)!(0,4)!;(0,8)!(0,3x)!(0,4)!
(0,8)!(0,5x)!(0,2)!;(0,8)!(0,5x)!(0,2)!;(0,8)!(0,5x)!(0,2)!;(0,8)!(0,5x)!(0,2)!
(0,8)!(0,6)!(0,1x)!;(0,8)!(0,6)!(0,1x)!;(0,8)!(0,6)!(0,1x)!;(0,8)!(0,6)!(0,1x)!
(0,9x)!(0,0)!(0,6)!;(0,9x)(0,6)!;(0,9x)(0,6)!;(0,9x)(0,6)!
(0,9x)!(0,1x)!(0,5x)!;(0,9x)!(0,1x)!(0,5x)!;(0,9x)!(0,1x)!(0,5x)!;(0,9x)!(0,1x)!(0,5x)!
(0,9x)!(0,3x)!(0,3x)!;(0,9x)!(0,3x)!(0,3x)!;(0,9x)!(0,3x)!(0,3x)!;(0,9x)!(0,3x)!(0,3x)!
(0,9x)!(0,4)!(0,2)!;(0,9x)!(0,4)!(0,2)!;(0,9x)!(0,4)!(0,2)!;(0,9x)!(0,4)!(0,2)!
(0,9x)!(0,6)!(0,0)!;(0,9x)!(0,6);(0,9x)!(0,6);(0,9x)!(0,6)
(0,a)!(0,1x)!(0,4)!;(0,a)!(0,1x)!(0,4)!;(0,a)!(0,1x)!(0,4)!;(0,a)!(0,1x)!(0,4)!
(0,a)!(0,2)!(0,3x)!;(0,a)!(0,2)!(0,3x)!;(0,a)!(0,2)!(0,3x)!;(0,a)!(0,2)!(0,3x)!
(0,a)!(0,4)!(0,1x)!;(0,a)!(0,4)!(0,1x)!;(0,a)!(0,4)!(0,1x)!;(0,a)!(0,4)!(0,1x)!
(0,a)!(0,5x)!(0,0)!;(0,a)!(0,5x);(0,a)!(0,5x);(0,a)!(0,5x)
(0,bx)!(0,0)!(0,4)!;(0,bx)(0,4)!;(0,bx)(0,4)!;(0,bx)(0,4)!
(0,bx)!(0,2)!(0,2)!;(0,bx)!(0,2)!(0,2)!;(0,bx)!(0,2)!(0,2)!;(0,bx)!(0,2)!(0,2)!
(0,bx)!(0,3x)!(0,1x)!;(0,bx)!(0,3x)!(0,1x)!;(0,bx)!(0,3x)!(0,1x)!;(0,bx)!(0,3x)!(0,1x)!
(0,c)!(0,0)!(0,3x)!;(0,c)(0,3x)!;(0,c)(0,3x)!;(0,c)(0,3x)!
(0,c)!(0,1x)!(0,2)!;(0,c)!(0,1x)!(0,2)!;(0,c)!(0,1x)!(0,2)!;(0,c)!(0,1x)!(0,2)!
(0,c)!(0,3x)!(0,0)!;(0,c)!(0,3x);(0,c)!(0,3x);(0,c)!(0,3x)
(0,dx)!(0,1x)!(0,1x)!;(0,dx)!(0,1x)!(0,1x)!;(0,dx)!(0,1x)!(0,1x)!;(0,dx)!(0,1x)!(0,1x)!
(0,dx)!(0,2)!(0,0)!;(0,dx)!(0,2);(0,dx)!(0,2);(0,dx)!(0,2)
(0,e)!(0,0)!(0,1x)!;(0,e)(0,1x)!;(0,e)(0,1x)!;(0,e)(0,1x)!
(0,fx)!(0,0)!(0,0)!;(0,fx)(0,0)!;(0,e)(0,1x)!;(0,e)(0,1x)!
(1,0)!(0,1x)!(0,d)!;(1,0)!(0,1x)!(0,d)!;(1,0)!(0,1x)!(1x,cx)!;(1,0)!(0,1x)!(1x,cx)!
(1,0)!(0,2x)!(0,c)!;(1,0)!(0,2x)!(0,c)!;(1,0)!(0,1)!(1x,c)!;(1,0)!(0,1)!(1x,c)!
(1,0)!(0,4)!(0,ax)!;(1,0)!(0,4)!(0,ax)!;(1,0)!(0,4)!(1x,9)!;(1,0)!(0,4)!(1x,9)!
(1,0)!(0,5)!(0,9x)!;(1,0)!(0,5)!(0,9x)!;(1,0)!(0,4x)!(1x,9x)!;(1,0)!(0,4x)!(1x,9x)!
(1,0)!(0,7x)!(0,7)!;(1,0)!(0,7x)!(0,7)!;(1,0)!(0,7x)!(1x,6x)!;(1,0)!(0,7x)!(1x,6x)!
(1,0)!(0,8x)!(0,6)!;(1,0)!(0,8x)!(0,6)!;(1,0)!(0,7)!(1x,6)!;(1,0)!(0,7)!(1x,6)!
(1,0)!(0,a)!(0,4x)!;(1,0)!(0,a)!(0,4x)!;(1,0)!(0,a)!(1x,3)!;(1,0)!(0,a)!(1x,3)!
(1,0)!(0,b)!(0,3x)!;(1,0)!(0,b)!(0,3x)!;(1,0)!(0,ax)!(1x,3x)!;(1,0)!(0,ax)!(1x,3x)!
(1,0)!(0,dx)!(0,1)!;(1,0)!(0,dx)!(0,1)!;(1,0)!(0,dx)!(0,1)!;(1,0)!(0,dx)!(0,1)!
(1,0)!(0,ex)!(0,0)!;(1,0)!(0,ex);(1,0)!(0,d)!(1x,0)!;(1,0)!(0,d)!(1x,0)!
(1,2)!(0,2)!(0,ax)!;(1,2)!(0,2)!(0,ax)!;(1,2)!(0,2)!(1x,9)!;(1,2)!(0,2)!(1x,9)!
(1,2)!(0,2x)!(0,a)!;(1,2)!(0,2x)!(0,a)!;(1,2)!(0,1)!(1x,a)!;(1,2)!(0,1)!(1x,a)!
(1,2)!(0,5)!(0,7x)!;(1,2)!(0,5)!(0,7x)!;(1,2)!(0,4x)!(1x,7x)!;(1,2)!(0,4x)!(1x,7x)!
(1,2)!(0,5x)!(0,7)!;(1,2)!(0,5x)!(0,7)!;(1,2)!(0,5x)!(1x,6x)!;(1,2)!(0,5x)!(1x,6x)!
(1,2)!(0,8)!(0,4x)!;(1,2)!(0,8)!(0,4x)!;(1,2)!(0,8)!(1x,3)!;(1,2)!(0,8)!(1x,3)!
(1,2)!(0,8x)!(0,4)!;(1,2)!(0,8x)!(0,4)!;(1,2)!(0,7)!(1x,4)!;(1,2)!(0,7)!(1x,4)!
(1,2)!(0,b)!(0,1x)!;(1,2)!(0,b)!(0,1x)!;(1,2)!(0,ax)!(1x,1x)!;(1,2)!(0,ax)!(1x,1x)!
(1,2)!(0,bx)!(0,1)!;(1,2)!(0,bx)!(0,1)!;(1,2)!(0,bx)!(0,1)!;(1,2)!(0,bx)!(0,1)!
(1,3)!(0,1x)!(0,a)!;(1,3)!(0,1x)!(0,a)!;(1,2x)!(0,1x)!(1x,a)!;(1,2x)!(0,1x)!(1x,a)!
(1,3)!(0,2)!(0,9x)!;(1,3)!(0,2)!(0,9x)!;(1,2x)!(0,2)!(1x,9x)!;(1,2x)!(0,2)!(1x,9x)!
(1,3)!(0,4)!(0,7x)!;(1,3)!(0,4)!(0,7x)!;(1,2x)!(0,4)!(1x,7x)!;(1,2x)!(0,4)!(1x,7x)!
(1,3)!(0,5x)!(0,6)!;(1,3)!(0,5x)!(0,6)!;(1,2x)!(0,5x)!(1x,6)!;(1,2x)!(0,5x)!(1x,6)!
(1,3)!(0,7x)!(0,4)!;(1,3)!(0,7x)!(0,4)!;(1,2x)!(0,7x)!(1x,4)!;(1,2x)!(0,7x)!(1x,4)!
(1,3)!(0,8)!(0,3x)!;(1,3)!(0,8)!(0,3x)!;(1,2x)!(0,8)!(1x,3x)!;(1,2x)!(0,8)!(1x,3x)!
(1,3)!(0,a)!(0,1x)!;(1,3)!(0,a)!(0,1x)!;(1,2x)!(0,a)!(1x,1x)!;(1,2x)!(0,a)!(1x,1x)!
(1,3)!(0,bx)!(0,0)!;(1,3)!(0,bx);(1,2x)!(0,bx)!(1x,0)!;(1,2x)!(0,bx)!(1x,0)!
(1,3x)!(0,1x)!(0,ax)!;(1,3x)!(0,1x)!(0,ax)!;(1,3x)!(0,1x)!(1x,9)!;(1,3x)!(0,1x)!(1x,9)!
(1,3x)!(0,2x)!(0,9x)!;(1,3x)!(0,2x)!(0,9x)!;(1,3x)!(0,1)!(1x,9x)!;(1,3x)!(0,1)!(1x,9x)!
(1,3x)!(0,4)!(0,7)!;(1,3x)!(0,4)!(0,7)!;(1,3x)!(0,4)!(1x,6x)!;(1,3x)!(0,4)!(1x,6x)!
(1,3x)!(0,5)!(0,6)!;(1,3x)!(0,5)!(0,6)!;(1,3x)!(0,4x)!(1x,6)!;(1,3x)!(0,4x)!(1x,6)!
(1,3x)!(0,7x)!(0,4x)!;(1,3x)!(0,7x)!(0,4x)!;(1,3x)!(0,7x)!(1x,3)!;(1,3x)!(0,7x)!(1x,3)!
(1,3x)!(0,8x)!(0,3x)!;(1,3x)!(0,8x)!(0,3x)!;(1,3x)!(0,7)!(1x,3x)!;(1,3x)!(0,7)!(1x,3x)!
(1,3x)!(0,a)!(0,1)!;(1,3x)!(0,a)!(0,1)!;(1,3x)!(0,a)!(0,1)!;(1,3x)!(0,a)!(0,1)!
(1,3x)!(0,b)!(0,0)!;(1,3x)!(0,b);(1,3x)!(0,ax)!(1x,0)!;(1,3x)!(0,ax)!(1x,0)!
(1,5x)!(0,2)!(0,7)!;(1,5x)!(0,2)!(0,7)!;(1,5x)!(0,2)!(1x,6x)!;(1,5x)!(0,2)!(1x,6x)!
(1,5x)!(0,2x)!(0,7x)!;(1,5x)!(0,2x)!(0,7x)!;(1,5x)!(0,1)!(1x,7x)!;(1,5x)!(0,1)!(1x,7x)!
(1,5x)!(0,5)!(0,4)!;(1,5x)!(0,5)!(0,4)!;(1,5x)!(0,4x)!(1x,4)!;(1,5x)!(0,4x)!(1x,4)!
(1,5x)!(0,5x)!(0,4x)!;(1,5x)!(0,5x)!(0,4x)!;(1,5x)!(0,5x)!(1x,3)!;(1,5x)!(0,5x)!(1x,3)!
(1,5x)!(0,8)!(0,1)!;(1,5x)!(0,8)!(0,1)!;(1,5x)!(0,8)!(0,1)!;(1,5x)!(0,8)!(0,1)!
(1,5x)!(0,8x)!(0,1x)!;(1,5x)!(0,8x)!(0,1x)!;(1,5x)!(0,7)!(1x,1x)!;(1,5x)!(0,7)!(1x,1x)!
(1,6)!(0,1x)!(0,7)!;(1,6)!(0,1x)!(0,7)!;(1,6)!(0,1x)!(1x,6x)!;(1,6)!(0,1x)!(1x,6x)!
(1,6)!(0,2x)!(0,6)!;(1,6)!(0,2x)!(0,6)!;(1,6)!(0,1)!(1x,6)!;(1,6)!(0,1)!(1x,6)!
(1,6)!(0,4)!(0,4x)!;(1,6)!(0,4)!(0,4x)!;(1,6)!(0,4)!(1x,3)!;(1,6)!(0,4)!(1x,3)!
(1,6)!(0,5)!(0,3x)!;(1,6)!(0,5)!(0,3x)!;(1,6)!(0,4x)!(1x,3x)!;(1,6)!(0,4x)!(1x,3x)!
(1,6)!(0,7x)!(0,1)!;(1,6)!(0,7x)!(0,1)!;(1,6)!(0,7x)!(0,1)!;(1,6)!(0,7x)!(0,1)!
(1,6)!(0,8x)!(0,0)!;(1,6)!(0,8x);(1,6)!(0,7)!(1x,0)!;(1,6)!(0,7)!(1x,0)!
(1,6x)!(0,1x)!(0,7x)!;(1,6x)!(0,1x)!(0,7x)!;(1,5)!(0,1x)!(1x,7x)!;(1,5)!(0,1x)!(1x,7x)!
(1,6x)!(0,2)!(0,6)!;(1,6x)!(0,2)!(0,6)!;(1,5)!(0,2)!(1x,6)!;(1,5)!(0,2)!(1x,6)!
(1,6x)!(0,4)!(0,4)!;(1,6x)!(0,4)!(0,4)!;(1,5)!(0,4)!(1x,4)!;(1,5)!(0,4)!(1x,4)!
(1,6x)!(0,5x)!(0,3x)!;(1,6x)!(0,5x)!(0,3x)!;(1,5)!(0,5x)!(1x,3x)!;(1,5)!(0,5x)!(1x,3x)!
(1,6x)!(0,7x)!(0,1x)!;(1,6x)!(0,7x)!(0,1x)!;(1,5)!(0,7x)!(1x,1x)!;(1,5)!(0,7x)!(1x,1x)!
(1,6x)!(0,8)!(0,0)!;(1,6x)!(0,8);(1,5)!(0,8)!(1x,0)!;(1,5)!(0,8)!(1x,0)!
(1,8)!(0,2)!(0,4x)!;(1,8)!(0,2)!(0,4x)!;(1,8)!(0,2)!(1x,3)!;(1,8)!(0,2)!(1x,3)!
(1,8)!(0,2x)!(0,4)!;(1,8)!(0,2x)!(0,4)!;(1,8)!(0,1)!(1x,4)!;(1,8)!(0,1)!(1x,4)!
(1,8)!(0,5)!(0,1x)!;(1,8)!(0,5)!(0,1x)!;(1,8)!(0,4x)!(1x,1x)!;(1,8)!(0,4x)!(1x,1x)!
(1,8)!(0,5x)!(0,1)!;(1,8)!(0,5x)!(0,1)!;(1,8)!(0,5x)!(0,1)!;(1,8)!(0,5x)!(0,1)!
(1,9)!(0,1x)!(0,4)!;(1,9)!(0,1x)!(0,4)!;(1,8x)!(0,1x)!(1x,4)!;(1,8x)!(0,1x)!(1x,4)!
(1,9)!(0,2)!(0,3x)!;(1,9)!(0,2)!(0,3x)!;(1,8x)!(0,2)!(1x,3x)!;(1,8x)!(0,2)!(1x,3x)!
(1,9)!(0,4)!(0,1x)!;(1,9)!(0,4)!(0,1x)!;(1,8x)!(0,4)!(1x,1x)!;(1,8x)!(0,4)!(1x,1x)!
(1,9)!(0,5x)!(0,0)!;(1,9)!(0,5x);(1,8x)!(0,5x)!(1x,0)!;(1,8x)!(0,5x)!(1x,0)!
(1,9x)!(0,1x)!(0,4x)!;(1,9x)!(0,1x)!(0,4x)!;(1,9x)!(0,1x)!(1x,3)!;(1,9x)!(0,1x)!(1x,3)!
(1,9x)!(0,2x)!(0,3x)!;(1,9x)!(0,2x)!(0,3x)!;(1,9x)!(0,1)!(1x,3x)!;(1,9x)!(0,1)!(1x,3x)!
(1,9x)!(0,4)!(0,1)!;(1,9x)!(0,4)!(0,1)!;(1,9x)!(0,4)!(0,1)!;(1,9x)!(0,4)!(0,1)!
(1,9x)!(0,5)!(0,0)!;(1,9x)!(0,5);(1,9x)!(0,4x)!(1x,0)!;(1,9x)!(0,4x)!(1x,0)!
(1,bx)!(0,2)!(0,1)!;(1,bx)!(0,2)!(0,1)!;(1,bx)!(0,2)!(0,1)!;(1,bx)!(0,2)!(0,1)!
(1,bx)!(0,2x)!(0,1x)!;(1,bx)!(0,2x)!(0,1x)!;(1,bx)!(0,1)!(1x,1x)!;(1,bx)!(0,1)!(1x,1x)!
(1,c)!(0,1x)!(0,1)!;(1,c)!(0,1x)!(0,1)!;(1,c)!(0,1x)!(0,1)!;(1,c)!(0,1x)!(0,1)!
(1,c)!(0,2x)!(0,0)!;(1,c)!(0,2x);(1,c)!(0,1)!(1x,0)!;(1,c)!(0,1)!(1x,0)!
(1,cx)!(0,1x)!(0,1x)!;(1,cx)!(0,1x)!(0,1x)!;(1,b)!(0,1x)!(1x,1x)!;(1,b)!(0,1x)!(1x,1x)!
(1,cx)!(0,2)!(0,0)!;(1,cx)!(0,2);(1,b)!(0,2)!(1x,0)!;(1,b)!(0,2)!(1x,0)!
(2x,0)!(0,0)!(0,d)!;(2x,0)(0,d)!;(1,0)!(0,1x)!(1x,cx)!;(1,0)!(0,1x)!(1x,cx)!
(2x,0)!(0,2x)!(0,bx)!;(2x,0)!(0,2x)!(0,bx)!;(2x,0)!(0,1)!(1x,bx)!;(2x,0)!(0,1)!(1x,bx)!
(2x,0)!(0,3x)!(0,ax)!;(2x,0)!(0,3x)!(0,ax)!;(2x,0)!(0,3x)!(1x,9)!;(2x,0)!(0,3x)!(1x,9)!
(2x,0)!(0,5)!(0,8)!;(2x,0)!(0,5)!(0,8)!;(2x,0)!(0,4x)!(1x,8)!;(2x,0)!(0,4x)!(1x,8)!
(2x,0)!(0,6)!(0,7)!;(2x,0)!(0,6)!(0,7)!;(2x,0)!(0,6)!(1x,6x)!;(2x,0)!(0,6)!(1x,6x)!
(2x,0)!(0,8x)!(0,5x)!;(2x,0)!(0,8x)!(0,5x)!;(2x,0)!(0,7)!(1x,5x)!;(2x,0)!(0,7)!(1x,5x)!
(2x,0)!(0,9x)!(0,4x)!;(2x,0)!(0,9x)!(0,4x)!;(2x,0)!(0,9x)!(1x,3)!;(2x,0)!(0,9x)!(1x,3)!
(2x,0)!(0,b)!(0,2)!;(2x,0)!(0,b)!(0,2)!;(2x,0)!(0,ax)!(1x,2)!;(2x,0)!(0,ax)!(1x,2)!
(2x,0)!(0,c)!(0,1)!;(2x,0)!(0,c)!(0,1)!;(2x,0)!(0,c)!(0,1)!;(2x,0)!(0,c)!(0,1)!
(2x,1x)!(0,2)!(0,ax)!;(2x,1x)!(0,2)!(0,ax)!;(2x,1x)!(0,2)!(1x,9)!;(2x,1x)!(0,2)!(1x,9)!
(2x,1x)!(0,2x)!(0,a)!;(2x,1x)!(0,2x)!(0,a)!;(2x,1x)!(0,1)!(1x,a)!;(2x,1x)!(0,1)!(1x,a)!
(2x,1x)!(0,5)!(0,7x)!;(2x,1x)!(0,5)!(0,7x)!;(2x,1x)!(0,4x)!(1x,7x)!;(2x,1x)!(0,4x)!(1x,7x)!
(2x,1x)!(0,5x)!(0,7)!;(2x,1x)!(0,5x)!(0,7)!;(2x,1x)!(0,5x)!(1x,6x)!;(2x,1x)!(0,5x)!(1x,6x)!
(2x,1x)!(0,8)!(0,4x)!;(2x,1x)!(0,8)!(0,4x)!;(2x,1x)!(0,8)!(1x,3)!;(2x,1x)!(0,8)!(1x,3)!
(2x,1x)!(0,8x)!(0,4)!;(2x,1x)!(0,8x)!(0,4)!;(2x,1x)!(0,7)!(1x,4)!;(2x,1x)!(0,7)!(1x,4)!
(2x,1x)!(0,b)!(0,1x)!;(2x,1x)!(0,b)!(0,1x)!;(2x,1x)!(0,ax)!(1x,1x)!;(2x,1x)!(0,ax)!(1x,1x)!
(2x,1x)!(0,bx)!(0,1)!;(2x,1x)!(0,bx)!(0,1)!;(2x,1x)!(0,bx)!(0,1)!;(2x,1x)!(0,bx)!(0,1)!
(2x,3)!(0,0)!(0,a)!;(2x,3)(0,a)!;(2x,2x)(1x,a)!;(2x,2x)(1x,a)!
(2x,3)!(0,2)!(0,8)!;(2x,3)!(0,2)!(0,8)!;(2x,2x)!(0,2)!(1x,8)!;(2x,2x)!(0,2)!(1x,8)!
(2x,3)!(0,3x)!(0,7x)!;(2x,3)!(0,3x)!(0,7x)!;(2x,2x)!(0,3x)!(1x,7x)!;(2x,2x)!(0,3x)!(1x,7x)!
(2x,3)!(0,5x)!(0,5x)!;(2x,3)!(0,5x)!(0,5x)!;(2x,2x)!(0,5x)!(1x,5x)!;(2x,2x)!(0,5x)!(1x,5x)!
(2x,3)!(0,6)!(0,4)!;(2x,3)!(0,6)!(0,4)!;(2x,2x)!(0,6)!(1x,4)!;(2x,2x)!(0,6)!(1x,4)!
(2x,3)!(0,8)!(0,2)!;(2x,3)!(0,8)!(0,2)!;(2x,2x)!(0,8)!(1x,2)!;(2x,2x)!(0,8)!(1x,2)!
(2x,3)!(0,9x)!(0,1x)!;(2x,3)!(0,9x)!(0,1x)!;(2x,2x)!(0,9x)!(1x,1x)!;(2x,2x)!(0,9x)!(1x,1x)!
(2x,3x)!(0,0)!(0,ax)!;(2x,3x)(0,ax)!;(2x,3x)(1x,9)!;(2x,3x)(1x,9)!
(2x,3x)!(0,2x)!(0,8)!;(2x,3x)!(0,2x)!(0,8)!;(2x,3x)!(0,1)!(1x,8)!;(2x,3x)!(0,1)!(1x,8)!
(2x,3x)!(0,3x)!(0,7)!;(2x,3x)!(0,3x)!(0,7)!;(2x,3x)!(0,3x)!(1x,6x)!;(2x,3x)!(0,3x)!(1x,6x)!
(2x,3x)!(0,5)!(0,5x)!;(2x,3x)!(0,5)!(0,5x)!;(2x,3x)!(0,4x)!(1x,5x)!;(2x,3x)!(0,4x)!(1x,5x)!
(2x,3x)!(0,6)!(0,4x)!;(2x,3x)!(0,6)!(0,4x)!;(2x,3x)!(0,6)!(1x,3)!;(2x,3x)!(0,6)!(1x,3)!
(2x,3x)!(0,8x)!(0,2)!;(2x,3x)!(0,8x)!(0,2)!;(2x,3x)!(0,7)!(1x,2)!;(2x,3x)!(0,7)!(1x,2)!
(2x,3x)!(0,9x)!(0,1)!;(2x,3x)!(0,9x)!(0,1)!;(2x,3x)!(0,9x)!(0,1)!;(2x,3x)!(0,9x)!(0,1)!
(2x,4)!(0,2)!(0,7)!;(2x,4)!(0,2)!(0,7)!;(2x,4)!(0,2)!(1x,6x)!;(2x,4)!(0,2)!(1x,6x)!
(2x,4)!(0,2x)!(0,7x)!;(2x,4)!(0,2x)!(0,7x)!;(2x,4)!(0,1)!(1x,7x)!;(2x,4)!(0,1)!(1x,7x)!
(2x,4)!(0,5)!(0,4)!;(2x,4)!(0,5)!(0,4)!;(2x,4)!(0,4x)!(1x,4)!;(2x,4)!(0,4x)!(1x,4)!
(2x,4)!(0,5x)!(0,4x)!;(2x,4)!(0,5x)!(0,4x)!;(2x,4)!(0,5x)!(1x,3)!;(2x,4)!(0,5x)!(1x,3)!
(2x,4)!(0,8)!(0,1)!;(2x,4)!(0,8)!(0,1)!;(2x,4)!(0,8)!(0,1)!;(2x,4)!(0,8)!(0,1)!
(2x,4)!(0,8x)!(0,1x)!;(2x,4)!(0,8x)!(0,1x)!;(2x,4)!(0,7)!(1x,1x)!;(2x,4)!(0,7)!(1x,1x)!
(2x,6)!(0,0)!(0,7)!;(2x,6)(0,7)!;(2x,6)(1x,6x)!;(2x,6)(1x,6x)!
(2x,6)!(0,2x)!(0,5x)!;(2x,6)!(0,2x)!(0,5x)!;(2x,6)!(0,1)!(1x,5x)!;(2x,6)!(0,1)!(1x,5x)!
(2x,6)!(0,3x)!(0,4x)!;(2x,6)!(0,3x)!(0,4x)!;(2x,6)!(0,3x)!(1x,3)!;(2x,6)!(0,3x)!(1x,3)!
(2x,6)!(0,5)!(0,2)!;(2x,6)!(0,5)!(0,2)!;(2x,6)!(0,4x)!(1x,2)!;(2x,6)!(0,4x)!(1x,2)!
(2x,6)!(0,6)!(0,1)!;(2x,6)!(0,6)!(0,1)!;(2x,6)!(0,6)!(0,1)!;(2x,6)!(0,6)!(0,1)!
(2x,6x)!(0,0)!(0,7x)!;(2x,6x)(0,7x)!;(2x,5)(1x,7x)!;(2x,5)(1x,7x)!
(2x,6x)!(0,2)!(0,5x)!;(2x,6x)!(0,2)!(0,5x)!;(2x,5)!(0,2)!(1x,5x)!;(2x,5)!(0,2)!(1x,5x)!
(2x,6x)!(0,3x)!(0,4)!;(2x,6x)!(0,3x)!(0,4)!;(2x,5)!(0,3x)!(1x,4)!;(2x,5)!(0,3x)!(1x,4)!
(2x,6x)!(0,5x)!(0,2)!;(2x,6x)!(0,5x)!(0,2)!;(2x,5)!(0,5x)!(1x,2)!;(2x,5)!(0,5x)!(1x,2)!
(2x,6x)!(0,6)!(0,1x)!;(2x,6x)!(0,6)!(0,1x)!;(2x,5)!(0,6)!(1x,1x)!;(2x,5)!(0,6)!(1x,1x)!
(2x,7x)!(0,2)!(0,4x)!;(2x,7x)!(0,2)!(0,4x)!;(2x,7x)!(0,2)!(1x,3)!;(2x,7x)!(0,2)!(1x,3)!
(2x,7x)!(0,2x)!(0,4)!;(2x,7x)!(0,2x)!(0,4)!;(2x,7x)!(0,1)!(1x,4)!;(2x,7x)!(0,1)!(1x,4)!
(2x,7x)!(0,5)!(0,1x)!;(2x,7x)!(0,5)!(0,1x)!;(2x,7x)!(0,4x)!(1x,1x)!;(2x,7x)!(0,4x)!(1x,1x)!
(2x,7x)!(0,5x)!(0,1)!;(2x,7x)!(0,5x)!(0,1)!;(2x,7x)!(0,5x)!(0,1)!;(2x,7x)!(0,5x)!(0,1)!
(2x,9)!(0,0)!(0,4)!;(2x,9)(0,4)!;(2x,8x)(1x,4)!;(2x,8x)(1x,4)!
(2x,9)!(0,2)!(0,2)!;(2x,9)!(0,2)!(0,2)!;(2x,8x)!(0,2)!(1x,2)!;(2x,8x)!(0,2)!(1x,2)!
(2x,9)!(0,3x)!(0,1x)!;(2x,9)!(0,3x)!(0,1x)!;(2x,8x)!(0,3x)!(1x,1x)!;(2x,8x)!(0,3x)!(1x,1x)!
(2x,9x)!(0,0)!(0,4x)!;(2x,9x)(0,4x)!;(2x,9x)(1x,3)!;(2x,9x)(1x,3)!
(2x,9x)!(0,2x)!(0,2)!;(2x,9x)!(0,2x)!(0,2)!;(2x,9x)!(0,1)!(1x,2)!;(2x,9x)!(0,1)!(1x,2)!
(2x,9x)!(0,3x)!(0,1)!;(2x,9x)!(0,3x)!(0,1)!;(2x,9x)!(0,3x)!(0,1)!;(2x,9x)!(0,3x)!(0,1)!
(2x,a)!(0,2)!(0,1)!;(2x,a)!(0,2)!(0,1)!;(2x,a)!(0,2)!(0,1)!;(2x,a)!(0,2)!(0,1)!
(2x,a)!(0,2x)!(0,1x)!;(2x,a)!(0,2x)!(0,1x)!;(2x,a)!(0,1)!(1x,1x)!;(2x,a)!(0,1)!(1x,1x)!
(2x,c)!(0,0)!(0,1)!;(2x,c)(0,1)!;(2x,c)(0,1)!;(2x,c)(0,1)!
(2x,cx)!(0,0)!(0,1x)!;(2x,cx)(0,1x)!;(2x,b)(1x,1x)!;(2x,b)(1x,1x)!
(3,1x)!(0,1x)!(0,ax)!;(3,1x)!(0,1x)!(0,ax)!;(3,1x)!(0,1x)!(1x,9)!;(3,1x)!(0,1x)!(1x,9)!
(3,1x)!(0,2x)!(0,9x)!;(3,1x)!(0,2x)!(0,9x)!;(3,1x)!(0,1)!(1x,9x)!;(3,1x)!(0,1)!(1x,9x)!
(3,1x)!(0,4)!(0,7)!;(3,1x)!(0,4)!(0,7)!;(3,1x)!(0,4)!(1x,6x)!;(3,1x)!(0,4)!(1x,6x)!
(3,1x)!(0,5)!(0,6)!;(3,1x)!(0,5)!(0,6)!;(3,1x)!(0,4x)!(1x,6)!;(3,1x)!(0,4x)!(1x,6)!
(3,1x)!(0,7x)!(0,4x)!;(3,1x)!(0,7x)!(0,4x)!;(3,1x)!(0,7x)!(1x,3)!;(3,1x)!(0,7x)!(1x,3)!
(3,1x)!(0,8x)!(0,3x)!;(3,1x)!(0,8x)!(0,3x)!;(3,1x)!(0,7)!(1x,3x)!;(3,1x)!(0,7)!(1x,3x)!
(3,1x)!(0,a)!(0,1)!;(3,1x)!(0,a)!(0,1)!;(3,1x)!(0,a)!(0,1)!;(3,1x)!(0,a)!(0,1)!
(3,1x)!(0,b)!(0,0)!;(3,1x)!(0,b);(3,1x)!(0,ax)!(1x,0)!;(3,1x)!(0,ax)!(1x,0)!
(3,2)!(0,0)!(0,ax)!;(3,2)(0,ax)!;(3,2)(1x,9)!;(3,2)(1x,9)!
(3,2)!(0,2x)!(0,8)!;(3,2)!(0,2x)!(0,8)!;(3,2)!(0,1)!(1x,8)!;(3,2)!(0,1)!(1x,8)!
(3,2)!(0,3x)!(0,7)!;(3,2)!(0,3x)!(0,7)!;(3,2)!(0,3x)!(1x,6x)!;(3,2)!(0,3x)!(1x,6x)!
(3,2)!(0,5)!(0,5x)!;(3,2)!(0,5)!(0,5x)!;(3,2)!(0,4x)!(1x,5x)!;(3,2)!(0,4x)!(1x,5x)!
(3,2)!(0,6)!(0,4x)!;(3,2)!(0,6)!(0,4x)!;(3,2)!(0,6)!(1x,3)!;(3,2)!(0,6)!(1x,3)!
(3,2)!(0,8x)!(0,2)!;(3,2)!(0,8x)!(0,2)!;(3,2)!(0,7)!(1x,2)!;(3,2)!(0,7)!(1x,2)!
(3,2)!(0,9x)!(0,1)!;(3,2)!(0,9x)!(0,1)!;(3,2)!(0,9x)!(0,1)!;(3,2)!(0,9x)!(0,1)!
(3,3)!(0,0)!(0,9x)!;(3,3)(0,9x)!;(3,2x)(1x,9x)!;(3,2x)(1x,9x)!
(3,3)!(0,1x)!(0,8)!;(3,3)!(0,1x)!(0,8)!;(3,2x)!(0,1x)!(1x,8)!;(3,2x)!(0,1x)!(1x,8)!
(3,3)!(0,3x)!(0,6)!;(3,3)!(0,3x)!(0,6)!;(3,2x)!(0,3x)!(1x,6)!;(3,2x)!(0,3x)!(1x,6)!
(3,3)!(0,4)!(0,5x)!;(3,3)!(0,4)!(0,5x)!;(3,2x)!(0,4)!(1x,5x)!;(3,2x)!(0,4)!(1x,5x)!
(3,3)!(0,6)!(0,3x)!;(3,3)!(0,6)!(0,3x)!;(3,2x)!(0,6)!(1x,3x)!;(3,2x)!(0,6)!(1x,3x)!
(3,3)!(0,7x)!(0,2)!;(3,3)!(0,7x)!(0,2)!;(3,2x)!(0,7x)!(1x,2)!;(3,2x)!(0,7x)!(1x,2)!
(3,3)!(0,9x)!(0,0)!;(3,3)!(0,9x);(3,2x)!(0,9x)!(1x,0)!;(3,2x)!(0,9x)!(1x,0)!
(3,4)!(0,1x)!(0,7)!;(3,4)!(0,1x)!(0,7)!;(3,4)!(0,1x)!(1x,6x)!;(3,4)!(0,1x)!(1x,6x)!
(3,4)!(0,2x)!(0,6)!;(3,4)!(0,2x)!(0,6)!;(3,4)!(0,1)!(1x,6)!;(3,4)!(0,1)!(1x,6)!
(3,4)!(0,4)!(0,4x)!;(3,4)!(0,4)!(0,4x)!;(3,4)!(0,4)!(1x,3)!;(3,4)!(0,4)!(1x,3)!
(3,4)!(0,5)!(0,3x)!;(3,4)!(0,5)!(0,3x)!;(3,4)!(0,4x)!(1x,3x)!;(3,4)!(0,4x)!(1x,3x)!
(3,4)!(0,7x)!(0,1)!;(3,4)!(0,7x)!(0,1)!;(3,4)!(0,7x)!(0,1)!;(3,4)!(0,7x)!(0,1)!
(3,4)!(0,8x)!(0,0)!;(3,4)!(0,8x);(3,4)!(0,7)!(1x,0)!;(3,4)!(0,7)!(1x,0)!
(3,5x)!(0,0)!(0,7)!;(3,5x)(0,7)!;(3,5x)(1x,6x)!;(3,5x)(1x,6x)!
(3,5x)!(0,2x)!(0,5x)!;(3,5x)!(0,2x)!(0,5x)!;(3,5x)!(0,1)!(1x,5x)!;(3,5x)!(0,1)!(1x,5x)!
(3,5x)!(0,3x)!(0,4x)!;(3,5x)!(0,3x)!(0,4x)!;(3,5x)!(0,3x)!(1x,3)!;(3,5x)!(0,3x)!(1x,3)!
(3,5x)!(0,5)!(0,2)!;(3,5x)!(0,5)!(0,2)!;(3,5x)!(0,4x)!(1x,2)!;(3,5x)!(0,4x)!(1x,2)!
(3,5x)!(0,6)!(0,1)!;(3,5x)!(0,6)!(0,1)!;(3,5x)!(0,6)!(0,1)!;(3,5x)!(0,6)!(0,1)!
(3,6x)!(0,0)!(0,6)!;(3,6x)(0,6)!;(3,5)(1x,6)!;(3,5)(1x,6)!
(3,6x)!(0,1x)!(0,5x)!;(3,6x)!(0,1x)!(0,5x)!;(3,5)!(0,1x)!(1x,5x)!;(3,5)!(0,1x)!(1x,5x)!
(3,6x)!(0,3x)!(0,3x)!;(3,6x)!(0,3x)!(0,3x)!;(3,5)!(0,3x)!(1x,3x)!;(3,5)!(0,3x)!(1x,3x)!
(3,6x)!(0,4)!(0,2)!;(3,6x)!(0,4)!(0,2)!;(3,5)!(0,4)!(1x,2)!;(3,5)!(0,4)!(1x,2)!
(3,6x)!(0,6)!(0,0)!;(3,6x)!(0,6);(3,5)!(0,6)!(1x,0)!;(3,5)!(0,6)!(1x,0)!
(3,7x)!(0,1x)!(0,4x)!;(3,7x)!(0,1x)!(0,4x)!;(3,7x)!(0,1x)!(1x,3)!;(3,7x)!(0,1x)!(1x,3)!
(3,7x)!(0,2x)!(0,3x)!;(3,7x)!(0,2x)!(0,3x)!;(3,7x)!(0,1)!(1x,3x)!;(3,7x)!(0,1)!(1x,3x)!
(3,7x)!(0,4)!(0,1)!;(3,7x)!(0,4)!(0,1)!;(3,7x)!(0,4)!(0,1)!;(3,7x)!(0,4)!(0,1)!
(3,7x)!(0,5)!(0,0)!;(3,7x)!(0,5);(3,7x)!(0,4x)!(1x,0)!;(3,7x)!(0,4x)!(1x,0)!
(3,8)!(0,0)!(0,4x)!;(3,8)(0,4x)!;(3,8)(1x,3)!;(3,8)(1x,3)!
(3,8)!(0,2x)!(0,2)!;(3,8)!(0,2x)!(0,2)!;(3,8)!(0,1)!(1x,2)!;(3,8)!(0,1)!(1x,2)!
(3,8)!(0,3x)!(0,1)!;(3,8)!(0,3x)!(0,1)!;(3,8)!(0,3x)!(0,1)!;(3,8)!(0,3x)!(0,1)!
(3,9)!(0,0)!(0,3x)!;(3,9)(0,3x)!;(3,8x)(1x,3x)!;(3,8x)(1x,3x)!
(3,9)!(0,1x)!(0,2)!;(3,9)!(0,1x)!(0,2)!;(3,8x)!(0,1x)!(1x,2)!;(3,8x)!(0,1x)!(1x,2)!
(3,9)!(0,3x)!(0,0)!;(3,9)!(0,3x);(3,8x)!(0,3x)!(1x,0)!;(3,8x)!(0,3x)!(1x,0)!
(3,a)!(0,1x)!(0,1)!;(3,a)!(0,1x)!(0,1)!;(3,a)!(0,1x)!(0,1)!;(3,a)!(0,1x)!(0,1)!
(3,a)!(0,2x)!(0,0)!;(3,a)!(0,2x);(3,a)!(0,1)!(1x,0)!;(3,a)!(0,1)!(1x,0)!
(3,bx)!(0,0)!(0,1)!;(3,bx)(0,1)!;(3,bx)(0,1)!;(3,bx)(0,1)!
(3,cx)!(0,0)!(0,0)!;(3,cx)(0,0)!;(2x,b)(1x,1x)!;(2x,b)(1x,1x)!
(3x,0)!(0,0)!(0,c)!;(3x,0)(0,c)!;(3x,0)!(0,1x)!(0,bx)!;(3x,0)!(0,1x)!(0,bx)!
(3x,0)!(0,1x)!(0,bx)!;(3x,0)!(0,1x)!(0,bx)!;(3x,0)!(0,1x)!(0,bx)!;(3x,0)!(0,1x)!(0,bx)!
(3x,0)!(0,3x)!(0,9x)!;(3x,0)!(0,3x)!(0,9x)!;(3x,0)!(0,3x)!(0,9x)!;(3x,0)!(0,3x)!(0,9x)!
(3x,0)!(0,4)!(0,8)!;(3x,0)!(0,4)!(0,8)!;(3x,0)!(0,4)!(0,8)!;(3x,0)!(0,4)!(0,8)!
(3x,0)!(0,6)!(0,6)!;(3x,0)!(0,6)!(0,6)!;(3x,0)!(0,6)!(0,6)!;(3x,0)!(0,6)!(0,6)!
(3x,0)!(0,7x)!(0,5x)!;(3x,0)!(0,7x)!(0,5x)!;(3x,0)!(0,7x)!(0,5x)!;(3x,0)!(0,7x)!(0,5x)!
(3x,0)!(0,9x)!(0,3x)!;(3x,0)!(0,9x)!(0,3x)!;(3x,0)!(0,9x)!(0,3x)!;(3x,0)!(0,9x)!(0,3x)!
(3x,0)!(0,a)!(0,2)!;(3x,0)!(0,a)!(0,2)!;(3x,0)!(0,a)!(0,2)!;(3x,0)!(0,a)!(0,2)!
(3x,0)!(0,c)!(0,0)!;(3x,0)!(0,c);(3x,1x)!(0,bx);(3x,1x)!(0,bx)
(3x,1x)!(0,1x)!(0,a)!;(3x,1x)!(0,1x)!(0,a)!;(3x,1x)!(0,1x)!(0,a)!;(3x,1x)!(0,1x)!(0,a)!
(3x,1x)!(0,2)!(0,9x)!;(3x,1x)!(0,2)!(0,9x)!;(3x,1x)!(0,2)!(0,9x)!;(3x,1x)!(0,2)!(0,9x)!
(3x,1x)!(0,4)!(0,7x)!;(3x,1x)!(0,4)!(0,7x)!;(3x,1x)!(0,4)!(0,7x)!;(3x,1x)!(0,4)!(0,7x)!
(3x,1x)!(0,5x)!(0,6)!;(3x,1x)!(0,5x)!(0,6)!;(3x,1x)!(0,5x)!(0,6)!;(3x,1x)!(0,5x)!(0,6)!
(3x,1x)!(0,7x)!(0,4)!;(3x,1x)!(0,7x)!(0,4)!;(3x,1x)!(0,7x)!(0,4)!;(3x,1x)!(0,7x)!(0,4)!
(3x,1x)!(0,8)!(0,3x)!;(3x,1x)!(0,8)!(0,3x)!;(3x,1x)!(0,8)!(0,3x)!;(3x,1x)!(0,8)!(0,3x)!
(3x,1x)!(0,a)!(0,1x)!;(3x,1x)!(0,a)!(0,1x)!;(3x,1x)!(0,a)!(0,1x)!;(3x,1x)!(0,a)!(0,1x)!
(3x,1x)!(0,bx)!(0,0)!;(3x,1x)!(0,bx);(3x,1x)!(0,bx);(3x,1x)!(0,bx)
(3x,2)!(0,0)!(0,a)!;(3x,2)(0,a)!;(3x,2)(0,a)!;(3x,2)(0,a)!
(3x,2)!(0,2)!(0,8)!;(3x,2)!(0,2)!(0,8)!;(3x,2)!(0,2)!(0,8)!;(3x,2)!(0,2)!(0,8)!
(3x,2)!(0,3x)!(0,7x)!;(3x,2)!(0,3x)!(0,7x)!;(3x,2)!(0,3x)!(0,7x)!;(3x,2)!(0,3x)!(0,7x)!
(3x,2)!(0,5x)!(0,5x)!;(3x,2)!(0,5x)!(0,5x)!;(3x,2)!(0,5x)!(0,5x)!;(3x,2)!(0,5x)!(0,5x)!
(3x,2)!(0,6)!(0,4)!;(3x,2)!(0,6)!(0,4)!;(3x,2)!(0,6)!(0,4)!;(3x,2)!(0,6)!(0,4)!
(3x,2)!(0,8)!(0,2)!;(3x,2)!(0,8)!(0,2)!;(3x,2)!(0,8)!(0,2)!;(3x,2)!(0,8)!(0,2)!
(3x,2)!(0,9x)!(0,1x)!;(3x,2)!(0,9x)!(0,1x)!;(3x,2)!(0,9x)!(0,1x)!;(3x,2)!(0,9x)!(0,1x)!
(3x,3x)!(0,0)!(0,9x)!;(3x,3x)(0,9x)!;(3x,3x)(0,9x)!;(3x,3x)(0,9x)!
(3x,3x)!(0,1x)!(0,8)!;(3x,3x)!(0,1x)!(0,8)!;(3x,3x)!(0,1x)!(0,8)!;(3x,3x)!(0,1x)!(0,8)!
(3x,3x)!(0,3x)!(0,6)!;(3x,3x)!(0,3x)!(0,6)!;(3x,3x)!(0,3x)!(0,6)!;(3x,3x)!(0,3x)!(0,6)!
(3x,3x)!(0,4)!(0,5x)!;(3x,3x)!(0,4)!(0,5x)!;(3x,3x)!(0,4)!(0,5x)!;(3x,3x)!(0,4)!(0,5x)!
(3x,3x)!(0,6)!(0,3x)!;(3x,3x)!(0,6)!(0,3x)!;(3x,3x)!(0,6)!(0,3x)!;(3x,3x)!(0,6)!(0,3x)!
(3x,3x)!(0,7x)!(0,2)!;(3x,3x)!(0,7x)!(0,2)!;(3x,3x)!(0,7x)!(0,2)!;(3x,3x)!(0,7x)!(0,2)!
(3x,3x)!(0,9x)!(0,0)!;(3x,3x)!(0,9x);(3x,3x)!(0,9x);(3x,3x)!(0,9x)
(3x,4)!(0,1x)!(0,7x)!;(3x,4)!(0,1x)!(0,7x)!;(3x,4)!(0,1x)!(0,7x)!;(3x,4)!(0,1x)!(0,7x)!
(3x,4)!(0,2)!(0,6)!;(3x,4)!(0,2)!(0,6)!;(3x,4)!(0,2)!(0,6)!;(3x,4)!(0,2)!(0,6)!
(3x,4)!(0,4)!(0,4)!;(3x,4)!(0,4)!(0,4)!;(3x,4)!(0,4)!(0,4)!;(3x,4)!(0,4)!(0,4)!
(3x,4)!(0,5x)!(0,3x)!;(3x,4)!(0,5x)!(0,3x)!;(3x,4)!(0,5x)!(0,3x)!;(3x,4)!(0,5x)!(0,3x)!
(3x,4)!(0,7x)!(0,1x)!;(3x,4)!(0,7x)!(0,1x)!;(3x,4)!(0,7x)!(0,1x)!;(3x,4)!(0,7x)!(0,1x)!
(3x,4)!(0,8)!(0,0)!;(3x,4)!(0,8);(3x,4)!(0,8);(3x,4)!(0,8)
(3x,5x)!(0,0)!(0,7x)!;(3x,5x)(0,7x)!;(3x,5x)(0,7x)!;(3x,5x)(0,7x)!
(3x,5x)!(0,2)!(0,5x)!;(3x,5x)!(0,2)!(0,5x)!;(3x,5x)!(0,2)!(0,5x)!;(3x,5x)!(0,2)!(0,5x)!
(3x,5x)!(0,3x)!(0,4)!;(3x,5x)!(0,3x)!(0,4)!;(3x,5x)!(0,3x)!(0,4)!;(3x,5x)!(0,3x)!(0,4)!
(3x,5x)!(0,5x)!(0,2)!;(3x,5x)!(0,5x)!(0,2)!;(3x,5x)!(0,5x)!(0,2)!;(3x,5x)!(0,5x)!(0,2)!
(3x,5x)!(0,6)!(0,1x)!;(3x,5x)!(0,6)!(0,1x)!;(3x,5x)!(0,6)!(0,1x)!;(3x,5x)!(0,6)!(0,1x)!
(3x,6)!(0,0)!(0,6)!;(3x,6)(0,6)!;(3x,6)(0,6)!;(3x,6)(0,6)!
(3x,6)!(0,1x)!(0,5x)!;(3x,6)!(0,1x)!(0,5x)!;(3x,6)!(0,1x)!(0,5x)!;(3x,6)!(0,1x)!(0,5x)!
(3x,6)!(0,3x)!(0,3x)!;(3x,6)!(0,3x)!(0,3x)!;(3x,6)!(0,3x)!(0,3x)!;(3x,6)!(0,3x)!(0,3x)!
(3x,6)!(0,4)!(0,2)!;(3x,6)!(0,4)!(0,2)!;(3x,6)!(0,4)!(0,2)!;(3x,6)!(0,4)!(0,2)!
(3x,6)!(0,6)!(0,0)!;(3x,6)!(0,6);(3x,6)!(0,6);(3x,6)!(0,6)
(3x,7x)!(0,1x)!(0,4)!;(3x,7x)!(0,1x)!(0,4)!;(3x,7x)!(0,1x)!(0,4)!;(3x,7x)!(0,1x)!(0,4)!
(3x,7x)!(0,2)!(0,3x)!;(3x,7x)!(0,2)!(0,3x)!;(3x,7x)!(0,2)!(0,3x)!;(3x,7x)!(0,2)!(0,3x)!
(3x,7x)!(0,4)!(0,1x)!;(3x,7x)!(0,4)!(0,1x)!;(3x,7x)!(0,4)!(0,1x)!;(3x,7x)!(0,4)!(0,1x)!
(3x,7x)!(0,5x)!(0,0)!;(3x,7x)!(0,5x);(3x,7x)!(0,5x);(3x,7x)!(0,5x)
(3x,8)!(0,0)!(0,4)!;(3x,8)(0,4)!;(3x,8)(0,4)!;(3x,8)(0,4)!
(3x,8)!(0,2)!(0,2)!;(3x,8)!(0,2)!(0,2)!;(3x,8)!(0,2)!(0,2)!;(3x,8)!(0,2)!(0,2)!
(3x,8)!(0,3x)!(0,1x)!;(3x,8)!(0,3x)!(0,1x)!;(3x,8)!(0,3x)!(0,1x)!;(3x,8)!(0,3x)!(0,1x)!
(3x,9x)!(0,0)!(0,3x)!;(3x,9x)(0,3x)!;(3x,9x)(0,3x)!;(3x,9x)(0,3x)!
(3x,9x)!(0,1x)!(0,2)!;(3x,9x)!(0,1x)!(0,2)!;(3x,9x)!(0,1x)!(0,2)!;(3x,9x)!(0,1x)!(0,2)!
(3x,9x)!(0,3x)!(0,0)!;(3x,9x)!(0,3x);(3x,9x)!(0,3x);(3x,9x)!(0,3x)
(3x,a)!(0,1x)!(0,1x)!;(3x,a)!(0,1x)!(0,1x)!;(3x,a)!(0,1x)!(0,1x)!;(3x,a)!(0,1x)!(0,1x)!
(3x,a)!(0,2)!(0,0)!;(3x,a)!(0,2);(3x,a)!(0,2);(3x,a)!(0,2)
(3x,bx)!(0,0)!(0,1x)!;(3x,bx)(0,1x)!;(3x,bx)(0,1x)!;(3x,bx)(0,1x)!
(3x,c)!(0,0)!(0,0)!;(3x,c)(0,0)!;(3x,bx)(0,1x)!;(3x,bx)(0,1x)!
(4x,0)!(0,1x)!(0,ax)!;(4x,0)!(0,1x)!(0,ax)!;(4x,0)!(0,1x)!(1x,9)!;(4x,0)!(0,1x)!(1x,9)!
(4x,0)!(0,2x)!(0,9x)!;(4x,0)!(0,2x)!(0,9x)!;(4x,0)!(0,1)!(1x,9x)!;(4x,0)!(0,1)!(1x,9x)!
(4x,0)!(0,4)!(0,7)!;(4x,0)!(0,4)!(0,7)!;(4x,0)!(0,4)!(1x,6x)!;(4x,0)!(0,4)!(1x,6x)!
(4x,0)!(0,5)!(0,6)!;(4x,0)!(0,5)!(0,6)!;(4x,0)!(0,4x)!(1x,6)!;(4x,0)!(0,4x)!(1x,6)!
(4x,0)!(0,7x)!(0,4x)!;(4x,0)!(0,7x)!(0,4x)!;(4x,0)!(0,7x)!(1x,3)!;(4x,0)!(0,7x)!(1x,3)!
(4x,0)!(0,8x)!(0,3x)!;(4x,0)!(0,8x)!(0,3x)!;(4x,0)!(0,7)!(1x,3x)!;(4x,0)!(0,7)!(1x,3x)!
(4x,0)!(0,a)!(0,1)!;(4x,0)!(0,a)!(0,1)!;(4x,0)!(0,a)!(0,1)!;(4x,0)!(0,a)!(0,1)!
(4x,0)!(0,b)!(0,0)!;(4x,0)!(0,b);(3,1x)!(0,ax)!(1x,0)!;(3,1x)!(0,ax)!(1x,0)!
(4x,2)!(0,2)!(0,7)!;(4x,2)!(0,2)!(0,7)!;(4x,2)!(0,2)!(1x,6x)!;(4x,2)!(0,2)!(1x,6x)!
(4x,2)!(0,2x)!(0,7x)!;(4x,2)!(0,2x)!(0,7x)!;(4x,2)!(0,1)!(1x,7x)!;(4x,2)!(0,1)!(1x,7x)!
(4x,2)!(0,5)!(0,4)!;(4x,2)!(0,5)!(0,4)!;(4x,2)!(0,4x)!(1x,4)!;(4x,2)!(0,4x)!(1x,4)!
(4x,2)!(0,5x)!(0,4x)!;(4x,2)!(0,5x)!(0,4x)!;(4x,2)!(0,5x)!(1x,3)!;(4x,2)!(0,5x)!(1x,3)!
(4x,2)!(0,8)!(0,1)!;(4x,2)!(0,8)!(0,1)!;(4x,2)!(0,8)!(0,1)!;(4x,2)!(0,8)!(0,1)!
(4x,2)!(0,8x)!(0,1x)!;(4x,2)!(0,8x)!(0,1x)!;(4x,2)!(0,7)!(1x,1x)!;(4x,2)!(0,7)!(1x,1x)!
(4x,3)!(0,1x)!(0,7x)!;(4x,3)!(0,1x)!(0,7x)!;(4x,2x)!(0,1x)!(1x,7x)!;(4x,2x)!(0,1x)!(1x,7x)!
(4x,3)!(0,2)!(0,6)!;(4x,3)!(0,2)!(0,6)!;(4x,2x)!(0,2)!(1x,6)!;(4x,2x)!(0,2)!(1x,6)!
(4x,3)!(0,4)!(0,4)!;(4x,3)!(0,4)!(0,4)!;(4x,2x)!(0,4)!(1x,4)!;(4x,2x)!(0,4)!(1x,4)!
(4x,3)!(0,5x)!(0,3x)!;(4x,3)!(0,5x)!(0,3x)!;(4x,2x)!(0,5x)!(1x,3x)!;(4x,2x)!(0,5x)!(1x,3x)!
(4x,3)!(0,7x)!(0,1x)!;(4x,3)!(0,7x)!(0,1x)!;(4x,2x)!(0,7x)!(1x,1x)!;(4x,2x)!(0,7x)!(1x,1x)!
(4x,3)!(0,8)!(0,0)!;(4x,3)!(0,8);(4x,2x)!(0,8)!(1x,0)!;(4x,2x)!(0,8)!(1x,0)!
(4x,3x)!(0,1x)!(0,7)!;(4x,3x)!(0,1x)!(0,7)!;(4x,3x)!(0,1x)!(1x,6x)!;(4x,3x)!(0,1x)!(1x,6x)!
(4x,3x)!(0,2x)!(0,6)!;(4x,3x)!(0,2x)!(0,6)!;(4x,3x)!(0,1)!(1x,6)!;(4x,3x)!(0,1)!(1x,6)!
(4x,3x)!(0,4)!(0,4x)!;(4x,3x)!(0,4)!(0,4x)!;(4x,3x)!(0,4)!(1x,3)!;(4x,3x)!(0,4)!(1x,3)!
(4x,3x)!(0,5)!(0,3x)!;(4x,3x)!(0,5)!(0,3x)!;(4x,3x)!(0,4x)!(1x,3x)!;(4x,3x)!(0,4x)!(1x,3x)!
(4x,3x)!(0,7x)!(0,1)!;(4x,3x)!(0,7x)!(0,1)!;(4x,3x)!(0,7x)!(0,1)!;(4x,3x)!(0,7x)!(0,1)!
(4x,3x)!(0,8x)!(0,0)!;(4x,3x)!(0,8x);(4x,3x)!(0,7)!(1x,0)!;(4x,3x)!(0,7)!(1x,0)!
(4x,5x)!(0,2)!(0,4x)!;(4x,5x)!(0,2)!(0,4x)!;(4x,5x)!(0,2)!(1x,3)!;(4x,5x)!(0,2)!(1x,3)!
(4x,5x)!(0,2x)!(0,4)!;(4x,5x)!(0,2x)!(0,4)!;(4x,5x)!(0,1)!(1x,4)!;(4x,5x)!(0,1)!(1x,4)!
(4x,5x)!(0,5)!(0,1x)!;(4x,5x)!(0,5)!(0,1x)!;(4x,5x)!(0,4x)!(1x,1x)!;(4x,5x)!(0,4x)!(1x,1x)!
(4x,5x)!(0,5x)!(0,1)!;(4x,5x)!(0,5x)!(0,1)!;(4x,5x)!(0,5x)!(0,1)!;(4x,5x)!(0,5x)!(0,1)!
(4x,6)!(0,1x)!(0,4x)!;(4x,6)!(0,1x)!(0,4x)!;(4x,6)!(0,1x)!(1x,3)!;(4x,6)!(0,1x)!(1x,3)!
(4x,6)!(0,2x)!(0,3x)!;(4x,6)!(0,2x)!(0,3x)!;(4x,6)!(0,1)!(1x,3x)!;(4x,6)!(0,1)!(1x,3x)!
(4x,6)!(0,4)!(0,1)!;(4x,6)!(0,4)!(0,1)!;(4x,6)!(0,4)!(0,1)!;(4x,6)!(0,4)!(0,1)!
(4x,6)!(0,5)!(0,0)!;(4x,6)!(0,5);(4x,6)!(0,4x)!(1x,0)!;(4x,6)!(0,4x)!(1x,0)!
(4x,6x)!(0,1x)!(0,4)!;(4x,6x)!(0,1x)!(0,4)!;(4x,5)!(0,1x)!(1x,4)!;(4x,5)!(0,1x)!(1x,4)!
(4x,6x)!(0,2)!(0,3x)!;(4x,6x)!(0,2)!(0,3x)!;(4x,5)!(0,2)!(1x,3x)!;(4x,5)!(0,2)!(1x,3x)!
(4x,6x)!(0,4)!(0,1x)!;(4x,6x)!(0,4)!(0,1x)!;(4x,5)!(0,4)!(1x,1x)!;(4x,5)!(0,4)!(1x,1x)!
(4x,6x)!(0,5x)!(0,0)!;(4x,6x)!(0,5x);(4x,5)!(0,5x)!(1x,0)!;(4x,5)!(0,5x)!(1x,0)!
(4x,8)!(0,2)!(0,1)!;(4x,8)!(0,2)!(0,1)!;(4x,8)!(0,2)!(0,1)!;(4x,8)!(0,2)!(0,1)!
(4x,8)!(0,2x)!(0,1x)!;(4x,8)!(0,2x)!(0,1x)!;(4x,8)!(0,1)!(1x,1x)!;(4x,8)!(0,1)!(1x,1x)!
(4x,9)!(0,1x)!(0,1x)!;(4x,9)!(0,1x)!(0,1x)!;(4x,8x)!(0,1x)!(1x,1x)!;(4x,8x)!(0,1x)!(1x,1x)!
(4x,9)!(0,2)!(0,0)!;(4x,9)!(0,2);(4x,8x)!(0,2)!(1x,0)!;(4x,8x)!(0,2)!(1x,0)!
(4x,9x)!(0,1x)!(0,1)!;(4x,9x)!(0,1x)!(0,1)!;(4x,9x)!(0,1x)!(0,1)!;(4x,9x)!(0,1x)!(0,1)!
(4x,9x)!(0,2x)!(0,0)!;(4x,9x)!(0,2x);(4x,9x)!(0,1)!(1x,0)!;(4x,9x)!(0,1)!(1x,0)!
(5,0)!(0,0)!(0,ax)!;(5,0)(0,ax)!;(4x,0)!(0,1x)!(1x,9)!;(4x,0)!(0,1x)!(1x,9)!
(5,0)!(0,2x)!(0,8)!;(5,0)!(0,2x)!(0,8)!;(5,0)!(0,1)!(1x,8)!;(5,0)!(0,1)!(1x,8)!
(5,0)!(0,3x)!(0,7)!;(5,0)!(0,3x)!(0,7)!;(5,0)!(0,3x)!(1x,6x)!;(5,0)!(0,3x)!(1x,6x)!
(5,0)!(0,5)!(0,5x)!;(5,0)!(0,5)!(0,5x)!;(5,0)!(0,4x)!(1x,5x)!;(5,0)!(0,4x)!(1x,5x)!
(5,0)!(0,6)!(0,4x)!;(5,0)!(0,6)!(0,4x)!;(5,0)!(0,6)!(1x,3)!;(5,0)!(0,6)!(1x,3)!
(5,0)!(0,8x)!(0,2)!;(5,0)!(0,8x)!(0,2)!;(5,0)!(0,7)!(1x,2)!;(5,0)!(0,7)!(1x,2)!
(5,0)!(0,9x)!(0,1)!;(5,0)!(0,9x)!(0,1)!;(5,0)!(0,9x)!(0,1)!;(5,0)!(0,9x)!(0,1)!
(5,1x)!(0,2)!(0,7)!;(5,1x)!(0,2)!(0,7)!;(5,1x)!(0,2)!(1x,6x)!;(5,1x)!(0,2)!(1x,6x)!
(5,1x)!(0,2x)!(0,7x)!;(5,1x)!(0,2x)!(0,7x)!;(5,1x)!(0,1)!(1x,7x)!;(5,1x)!(0,1)!(1x,7x)!
(5,1x)!(0,5)!(0,4)!;(5,1x)!(0,5)!(0,4)!;(5,1x)!(0,4x)!(1x,4)!;(5,1x)!(0,4x)!(1x,4)!
(5,1x)!(0,5x)!(0,4x)!;(5,1x)!(0,5x)!(0,4x)!;(5,1x)!(0,5x)!(1x,3)!;(5,1x)!(0,5x)!(1x,3)!
(5,1x)!(0,8)!(0,1)!;(5,1x)!(0,8)!(0,1)!;(5,1x)!(0,8)!(0,1)!;(5,1x)!(0,8)!(0,1)!
(5,1x)!(0,8x)!(0,1x)!;(5,1x)!(0,8x)!(0,1x)!;(5,1x)!(0,7)!(1x,1x)!;(5,1x)!(0,7)!(1x,1x)!
(5,3)!(0,0)!(0,7x)!;(5,3)(0,7x)!;(5,2x)(1x,7x)!;(5,2x)(1x,7x)!
(5,3)!(0,2)!(0,5x)!;(5,3)!(0,2)!(0,5x)!;(5,2x)!(0,2)!(1x,5x)!;(5,2x)!(0,2)!(1x,5x)!
(5,3)!(0,3x)!(0,4)!;(5,3)!(0,3x)!(0,4)!;(5,2x)!(0,3x)!(1x,4)!;(5,2x)!(0,3x)!(1x,4)!
(5,3)!(0,5x)!(0,2)!;(5,3)!(0,5x)!(0,2)!;(5,2x)!(0,5x)!(1x,2)!;(5,2x)!(0,5x)!(1x,2)!
(5,3)!(0,6)!(0,1x)!;(5,3)!(0,6)!(0,1x)!;(5,2x)!(0,6)!(1x,1x)!;(5,2x)!(0,6)!(1x,1x)!
(5,3x)!(0,0)!(0,7)!;(5,3x)(0,7)!;(5,3x)(1x,6x)!;(5,3x)(1x,6x)!
(5,3x)!(0,2x)!(0,5x)!;(5,3x)!(0,2x)!(0,5x)!;(5,3x)!(0,1)!(1x,5x)!;(5,3x)!(0,1)!(1x,5x)!
(5,3x)!(0,3x)!(0,4x)!;(5,3x)!(0,3x)!(0,4x)!;(5,3x)!(0,3x)!(1x,3)!;(5,3x)!(0,3x)!(1x,3)!
(5,3x)!(0,5)!(0,2)!;(5,3x)!(0,5)!(0,2)!;(5,3x)!(0,4x)!(1x,2)!;(5,3x)!(0,4x)!(1x,2)!
(5,3x)!(0,6)!(0,1)!;(5,3x)!(0,6)!(0,1)!;(5,3x)!(0,6)!(0,1)!;(5,3x)!(0,6)!(0,1)!
(5,4)!(0,2)!(0,4x)!;(5,4)!(0,2)!(0,4x)!;(5,4)!(0,2)!(1x,3)!;(5,4)!(0,2)!(1x,3)!
(5,4)!(0,2x)!(0,4)!;(5,4)!(0,2x)!(0,4)!;(5,4)!(0,1)!(1x,4)!;(5,4)!(0,1)!(1x,4)!
(5,4)!(0,5)!(0,1x)!;(5,4)!(0,5)!(0,1x)!;(5,4)!(0,4x)!(1x,1x)!;(5,4)!(0,4x)!(1x,1x)!
(5,4)!(0,5x)!(0,1)!;(5,4)!(0,5x)!(0,1)!;(5,4)!(0,5x)!(0,1)!;(5,4)!(0,5x)!(0,1)!
(5,6)!(0,0)!(0,4x)!;(5,6)(0,4x)!;(5,6)(1x,3)!;(5,6)(1x,3)!
(5,6)!(0,2x)!(0,2)!;(5,6)!(0,2x)!(0,2)!;(5,6)!(0,1)!(1x,2)!;(5,6)!(0,1)!(1x,2)!
(5,6)!(0,3x)!(0,1)!;(5,6)!(0,3x)!(0,1)!;(5,6)!(0,3x)!(0,1)!;(5,6)!(0,3x)!(0,1)!
(5,6x)!(0,0)!(0,4)!;(5,6x)(0,4)!;(5,5)(1x,4)!;(5,5)(1x,4)!
(5,6x)!(0,2)!(0,2)!;(5,6x)!(0,2)!(0,2)!;(5,5)!(0,2)!(1x,2)!;(5,5)!(0,2)!(1x,2)!
(5,6x)!(0,3x)!(0,1x)!;(5,6x)!(0,3x)!(0,1x)!;(5,5)!(0,3x)!(1x,1x)!;(5,5)!(0,3x)!(1x,1x)!
(5,7x)!(0,2)!(0,1)!;(5,7x)!(0,2)!(0,1)!;(5,7x)!(0,2)!(0,1)!;(5,7x)!(0,2)!(0,1)!
(5,7x)!(0,2x)!(0,1x)!;(5,7x)!(0,2x)!(0,1x)!;(5,7x)!(0,1)!(1x,1x)!;(5,7x)!(0,1)!(1x,1x)!
(5,9)!(0,0)!(0,1x)!;(5,9)(0,1x)!;(5,8x)(1x,1x)!;(5,8x)(1x,1x)!
(5,9x)!(0,0)!(0,1)!;(5,9x)(0,1)!;(5,9x)(0,1)!;(5,9x)(0,1)!
(6,0)!(0,0)!(0,9x)!;(6,0)(0,9x)!;(5x,0)!(0,1x)!(1x,8)!;(5x,0)!(0,1x)!(1x,8)!
(6,0)!(0,1x)!(0,8)!;(6,0)!(0,1x)!(0,8)!;(5x,0)!(0,1x)!(1x,8)!;(5x,0)!(0,1x)!(1x,8)!
(6,0)!(0,3x)!(0,6)!;(6,0)!(0,3x)!(0,6)!;(5x,0)!(0,3x)!(1x,6)!;(5x,0)!(0,3x)!(1x,6)!
(6,0)!(0,4)!(0,5x)!;(6,0)!(0,4)!(0,5x)!;(5x,0)!(0,4)!(1x,5x)!;(5x,0)!(0,4)!(1x,5x)!
(6,0)!(0,6)!(0,3x)!;(6,0)!(0,6)!(0,3x)!;(5x,0)!(0,6)!(1x,3x)!;(5x,0)!(0,6)!(1x,3x)!
(6,0)!(0,7x)!(0,2)!;(6,0)!(0,7x)!(0,2)!;(5x,0)!(0,7x)!(1x,2)!;(5x,0)!(0,7x)!(1x,2)!
(6,0)!(0,9x)!(0,0)!;(6,0)!(0,9x);(5x,1x)!(0,8)!(1x,0)!;(5x,1x)!(0,8)!(1x,0)!
(6,1x)!(0,1x)!(0,7x)!;(6,1x)!(0,1x)!(0,7x)!;(5x,1x)!(0,1x)!(1x,7x)!;(5x,1x)!(0,1x)!(1x,7x)!
(6,1x)!(0,2)!(0,6)!;(6,1x)!(0,2)!(0,6)!;(5x,1x)!(0,2)!(1x,6)!;(5x,1x)!(0,2)!(1x,6)!
(6,1x)!(0,4)!(0,4)!;(6,1x)!(0,4)!(0,4)!;(5x,1x)!(0,4)!(1x,4)!;(5x,1x)!(0,4)!(1x,4)!
(6,1x)!(0,5x)!(0,3x)!;(6,1x)!(0,5x)!(0,3x)!;(5x,1x)!(0,5x)!(1x,3x)!;(5x,1x)!(0,5x)!(1x,3x)!
(6,1x)!(0,7x)!(0,1x)!;(6,1x)!(0,7x)!(0,1x)!;(5x,1x)!(0,7x)!(1x,1x)!;(5x,1x)!(0,7x)!(1x,1x)!
(6,1x)!(0,8)!(0,0)!;(6,1x)!(0,8);(5x,1x)!(0,8)!(1x,0)!;(5x,1x)!(0,8)!(1x,0)!
(6,2)!(0,0)!(0,7x)!;(6,2)(0,7x)!;(5x,2)(1x,7x)!;(5x,2)(1x,7x)!
(6,2)!(0,2)!(0,5x)!;(6,2)!(0,2)!(0,5x)!;(5x,2)!(0,2)!(1x,5x)!;(5x,2)!(0,2)!(1x,5x)!
(6,2)!(0,3x)!(0,4)!;(6,2)!(0,3x)!(0,4)!;(5x,2)!(0,3x)!(1x,4)!;(5x,2)!(0,3x)!(1x,4)!
(6,2)!(0,5x)!(0,2)!;(6,2)!(0,5x)!(0,2)!;(5x,2)!(0,5x)!(1x,2)!;(5x,2)!(0,5x)!(1x,2)!
(6,2)!(0,6)!(0,1x)!;(6,2)!(0,6)!(0,1x)!;(5x,2)!(0,6)!(1x,1x)!;(5x,2)!(0,6)!(1x,1x)!
(6,3x)!(0,0)!(0,6)!;(6,3x)(0,6)!;(5x,3x)(1x,6)!;(5x,3x)(1x,6)!
(6,3x)!(0,1x)!(0,5x)!;(6,3x)!(0,1x)!(0,5x)!;(5x,3x)!(0,1x)!(1x,5x)!;(5x,3x)!(0,1x)!(1x,5x)!
(6,3x)!(0,3x)!(0,3x)!;(6,3x)!(0,3x)!(0,3x)!;(5x,3x)!(0,3x)!(1x,3x)!;(5x,3x)!(0,3x)!(1x,3x)!
(6,3x)!(0,4)!(0,2)!;(6,3x)!(0,4)!(0,2)!;(5x,3x)!(0,4)!(1x,2)!;(5x,3x)!(0,4)!(1x,2)!
(6,3x)!(0,6)!(0,0)!;(6,3x)!(0,6);(5x,3x)!(0,6)!(1x,0)!;(5x,3x)!(0,6)!(1x,0)!
(6,4)!(0,1x)!(0,4)!;(6,4)!(0,1x)!(0,4)!;(5x,4)!(0,1x)!(1x,4)!;(5x,4)!(0,1x)!(1x,4)!
(6,4)!(0,2)!(0,3x)!;(6,4)!(0,2)!(0,3x)!;(5x,4)!(0,2)!(1x,3x)!;(5x,4)!(0,2)!(1x,3x)!
(6,4)!(0,4)!(0,1x)!;(6,4)!(0,4)!(0,1x)!;(5x,4)!(0,4)!(1x,1x)!;(5x,4)!(0,4)!(1x,1x)!
(6,4)!(0,5x)!(0,0)!;(6,4)!(0,5x);(5x,4)!(0,5x)!(1x,0)!;(5x,4)!(0,5x)!(1x,0)!
(6,5x)!(0,0)!(0,4)!;(6,5x)(0,4)!;(5x,5x)(1x,4)!;(5x,5x)(1x,4)!
(6,5x)!(0,2)!(0,2)!;(6,5x)!(0,2)!(0,2)!;(5x,5x)!(0,2)!(1x,2)!;(5x,5x)!(0,2)!(1x,2)!
(6,5x)!(0,3x)!(0,1x)!;(6,5x)!(0,3x)!(0,1x)!;(5x,5x)!(0,3x)!(1x,1x)!;(5x,5x)!(0,3x)!(1x,1x)!
(6,6)!(0,0)!(0,3x)!;(6,6)(0,3x)!;(5x,6)(1x,3x)!;(5x,6)(1x,3x)!
(6,6)!(0,1x)!(0,2)!;(6,6)!(0,1x)!(0,2)!;(5x,6)!(0,1x)!(1x,2)!;(5x,6)!(0,1x)!(1x,2)!
(6,6)!(0,3x)!(0,0)!;(6,6)!(0,3x);(5x,6)!(0,3x)!(1x,0)!;(5x,6)!(0,3x)!(1x,0)!
(6,7x)!(0,1x)!(0,1x)!;(6,7x)!(0,1x)!(0,1x)!;(5x,7x)!(0,1x)!(1x,1x)!;(5x,7x)!(0,1x)!(1x,1x)!
(6,7x)!(0,2)!(0,0)!;(6,7x)!(0,2);(5x,7x)!(0,2)!(1x,0)!;(5x,7x)!(0,2)!(1x,0)!
(6,8)!(0,0)!(0,1x)!;(6,8)(0,1x)!;(5x,8)(1x,1x)!;(5x,8)(1x,1x)!
(6,9x)!(0,0)!(0,0)!;(6,9x)(0,0)!;(5x,8)(1x,1x)!;(5x,8)(1x,1x)!
(6x,1x)!(0,1x)!(0,7)!;(6x,1x)!(0,1x)!(0,7)!;(6x,1x)!(0,1x)!(1x,6x)!;(6x,1x)!(0,1x)!(1x,6x)!
(6x,1x)!(0,2x)!(0,6)!;(6x,1x)!(0,2x)!(0,6)!;(6x,1x)!(0,1)!(1x,6)!;(6x,1x)!(0,1)!(1x,6)!
(6x,1x)!(0,4)!(0,4x)!;(6x,1x)!(0,4)!(0,4x)!;(6x,1x)!(0,4)!(1x,3)!;(6x,1x)!(0,4)!(1x,3)!
(6x,1x)!(0,5)!(0,3x)!;(6x,1x)!(0,5)!(0,3x)!;(6x,1x)!(0,4x)!(1x,3x)!;(6x,1x)!(0,4x)!(1x,3x)!
(6x,1x)!(0,7x)!(0,1)!;(6x,1x)!(0,7x)!(0,1)!;(6x,1x)!(0,7x)!(0,1)!;(6x,1x)!(0,7x)!(0,1)!
(6x,1x)!(0,8x)!(0,0)!;(6x,1x)!(0,8x);(6x,1x)!(0,7)!(1x,0)!;(6x,1x)!(0,7)!(1x,0)!
(6x,2)!(0,0)!(0,7)!;(6x,2)(0,7)!;(6x,2)(1x,6x)!;(6x,2)(1x,6x)!
(6x,2)!(0,2x)!(0,5x)!;(6x,2)!(0,2x)!(0,5x)!;(6x,2)!(0,1)!(1x,5x)!;(6x,2)!(0,1)!(1x,5x)!
(6x,2)!(0,3x)!(0,4x)!;(6x,2)!(0,3x)!(0,4x)!;(6x,2)!(0,3x)!(1x,3)!;(6x,2)!(0,3x)!(1x,3)!
(6x,2)!(0,5)!(0,2)!;(6x,2)!(0,5)!(0,2)!;(6x,2)!(0,4x)!(1x,2)!;(6x,2)!(0,4x)!(1x,2)!
(6x,2)!(0,6)!(0,1)!;(6x,2)!(0,6)!(0,1)!;(6x,2)!(0,6)!(0,1)!;(6x,2)!(0,6)!(0,1)!
(6x,3)!(0,0)!(0,6)!;(6x,3)(0,6)!;(6x,2x)(1x,6)!;(6x,2x)(1x,6)!
(6x,3)!(0,1x)!(0,5x)!;(6x,3)!(0,1x)!(0,5x)!;(6x,2x)!(0,1x)!(1x,5x)!;(6x,2x)!(0,1x)!(1x,5x)!
(6x,3)!(0,3x)!(0,3x)!;(6x,3)!(0,3x)!(0,3x)!;(6x,2x)!(0,3x)!(1x,3x)!;(6x,2x)!(0,3x)!(1x,3x)!
(6x,3)!(0,4)!(0,2)!;(6x,3)!(0,4)!(0,2)!;(6x,2x)!(0,4)!(1x,2)!;(6x,2x)!(0,4)!(1x,2)!
(6x,3)!(0,6)!(0,0)!;(6x,3)!(0,6);(6x,2x)!(0,6)!(1x,0)!;(6x,2x)!(0,6)!(1x,0)!
(6x,4)!(0,1x)!(0,4x)!;(6x,4)!(0,1x)!(0,4x)!;(6x,4)!(0,1x)!(1x,3)!;(6x,4)!(0,1x)!(1x,3)!
(6x,4)!(0,2x)!(0,3x)!;(6x,4)!(0,2x)!(0,3x)!;(6x,4)!(0,1)!(1x,3x)!;(6x,4)!(0,1)!(1x,3x)!
(6x,4)!(0,4)!(0,1)!;(6x,4)!(0,4)!(0,1)!;(6x,4)!(0,4)!(0,1)!;(6x,4)!(0,4)!(0,1)!
(6x,4)!(0,5)!(0,0)!;(6x,4)!(0,5);(6x,4)!(0,4x)!(1x,0)!;(6x,4)!(0,4x)!(1x,0)!
(6x,5x)!(0,0)!(0,4x)!;(6x,5x)(0,4x)!;(6x,5x)(1x,3)!;(6x,5x)(1x,3)!
(6x,5x)!(0,2x)!(0,2)!;(6x,5x)!(0,2x)!(0,2)!;(6x,5x)!(0,1)!(1x,2)!;(6x,5x)!(0,1)!(1x,2)!
(6x,5x)!(0,3x)!(0,1)!;(6x,5x)!(0,3x)!(0,1)!;(6x,5x)!(0,3x)!(0,1)!;(6x,5x)!(0,3x)!(0,1)!
(6x,6x)!(0,0)!(0,3x)!;(6x,6x)(0,3x)!;(6x,5)(1x,3x)!;(6x,5)(1x,3x)!
(6x,6x)!(0,1x)!(0,2)!;(6x,6x)!(0,1x)!(0,2)!;(6x,5)!(0,1x)!(1x,2)!;(6x,5)!(0,1x)!(1x,2)!
(6x,6x)!(0,3x)!(0,0)!;(6x,6x)!(0,3x);(6x,5)!(0,3x)!(1x,0)!;(6x,5)!(0,3x)!(1x,0)!
(6x,7x)!(0,1x)!(0,1)!;(6x,7x)!(0,1x)!(0,1)!;(6x,7x)!(0,1x)!(0,1)!;(6x,7x)!(0,1x)!(0,1)!
(6x,7x)!(0,2x)!(0,0)!;(6x,7x)!(0,2x);(6x,7x)!(0,1)!(1x,0)!;(6x,7x)!(0,1)!(1x,0)!
(6x,8)!(0,0)!(0,1)!;(6x,8)(0,1)!;(6x,8)(0,1)!;(6x,8)(0,1)!
(6x,9)!(0,0)!(0,0)!;(6x,9)(0,0)!;(5,8x)(1x,1x)!;(5,8x)(1x,1x)!
(7,0)!(0,1x)!(0,7)!;(7,0)!(0,1x)!(0,7)!;(7,0)!(0,1x)!(1x,6x)!;(7,0)!(0,1x)!(1x,6x)!
(7,0)!(0,2x)!(0,6)!;(7,0)!(0,2x)!(0,6)!;(7,0)!(0,1)!(1x,6)!;(7,0)!(0,1)!(1x,6)!
(7,0)!(0,4)!(0,4x)!;(7,0)!(0,4)!(0,4x)!;(7,0)!(0,4)!(1x,3)!;(7,0)!(0,4)!(1x,3)!
(7,0)!(0,5)!(0,3x)!;(7,0)!(0,5)!(0,3x)!;(7,0)!(0,4x)!(1x,3x)!;(7,0)!(0,4x)!(1x,3x)!
(7,0)!(0,7x)!(0,1)!;(7,0)!(0,7x)!(0,1)!;(7,0)!(0,7x)!(0,1)!;(7,0)!(0,7x)!(0,1)!
(7,0)!(0,8x)!(0,0)!;(7,0)!(0,8x);(6x,1x)!(0,7)!(1x,0)!;(6x,1x)!(0,7)!(1x,0)!
(7,2)!(0,2)!(0,4x)!;(7,2)!(0,2)!(0,4x)!;(7,2)!(0,2)!(1x,3)!;(7,2)!(0,2)!(1x,3)!
(7,2)!(0,2x)!(0,4)!;(7,2)!(0,2x)!(0,4)!;(7,2)!(0,1)!(1x,4)!;(7,2)!(0,1)!(1x,4)!
(7,2)!(0,5)!(0,1x)!;(7,2)!(0,5)!(0,1x)!;(7,2)!(0,4x)!(1x,1x)!;(7,2)!(0,4x)!(1x,1x)!
(7,2)!(0,5x)!(0,1)!;(7,2)!(0,5x)!(0,1)!;(7,2)!(0,5x)!(0,1)!;(7,2)!(0,5x)!(0,1)!
(7,3)!(0,1x)!(0,4)!;(7,3)!(0,1x)!(0,4)!;(7,2x)!(0,1x)!(1x,4)!;(7,2x)!(0,1x)!(1x,4)!
(7,3)!(0,2)!(0,3x)!;(7,3)!(0,2)!(0,3x)!;(7,2x)!(0,2)!(1x,3x)!;(7,2x)!(0,2)!(1x,3x)!
(7,3)!(0,4)!(0,1x)!;(7,3)!(0,4)!(0,1x)!;(7,2x)!(0,4)!(1x,1x)!;(7,2x)!(0,4)!(1x,1x)!
(7,3)!(0,5x)!(0,0)!;(7,3)!(0,5x);(7,2x)!(0,5x)!(1x,0)!;(7,2x)!(0,5x)!(1x,0)!
(7,3x)!(0,1x)!(0,4x)!;(7,3x)!(0,1x)!(0,4x)!;(7,3x)!(0,1x)!(1x,3)!;(7,3x)!(0,1x)!(1x,3)!
(7,3x)!(0,2x)!(0,3x)!;(7,3x)!(0,2x)!(0,3x)!;(7,3x)!(0,1)!(1x,3x)!;(7,3x)!(0,1)!(1x,3x)!
(7,3x)!(0,4)!(0,1)!;(7,3x)!(0,4)!(0,1)!;(7,3x)!(0,4)!(0,1)!;(7,3x)!(0,4)!(0,1)!
(7,3x)!(0,5)!(0,0)!;(7,3x)!(0,5);(7,3x)!(0,4x)!(1x,0)!;(7,3x)!(0,4x)!(1x,0)!
(7,5x)!(0,2)!(0,1)!;(7,5x)!(0,2)!(0,1)!;(7,5x)!(0,2)!(0,1)!;(7,5x)!(0,2)!(0,1)!
(7,5x)!(0,2x)!(0,1x)!;(7,5x)!(0,2x)!(0,1x)!;(7,5x)!(0,1)!(1x,1x)!;(7,5x)!(0,1)!(1x,1x)!
(7,6)!(0,1x)!(0,1)!;(7,6)!(0,1x)!(0,1)!;(7,6)!(0,1x)!(0,1)!;(7,6)!(0,1x)!(0,1)!
(7,6)!(0,2x)!(0,0)!;(7,6)!(0,2x);(7,6)!(0,1)!(1x,0)!;(7,6)!(0,1)!(1x,0)!
(7,6x)!(0,1x)!(0,1x)!;(7,6x)!(0,1x)!(0,1x)!;(7,5)!(0,1x)!(1x,1x)!;(7,5)!(0,1x)!(1x,1x)!
(7,6x)!(0,2)!(0,0)!;(7,6x)!(0,2);(7,5)!(0,2)!(1x,0)!;(7,5)!(0,2)!(1x,0)!
(8x,0)!(0,0)!(0,7)!;(8x,0)(0,7)!;(7,0)!(0,1x)!(1x,6x)!;(7,0)!(0,1x)!(1x,6x)!
(8x,0)!(0,2x)!(0,5x)!;(8x,0)!(0,2x)!(0,5x)!;(8x,0)!(0,1)!(1x,5x)!;(8x,0)!(0,1)!(1x,5x)!
(8x,0)!(0,3x)!(0,4x)!;(8x,0)!(0,3x)!(0,4x)!;(8x,0)!(0,3x)!(1x,3)!;(8x,0)!(0,3x)!(1x,3)!
(8x,0)!(0,5)!(0,2)!;(8x,0)!(0,5)!(0,2)!;(8x,0)!(0,4x)!(1x,2)!;(8x,0)!(0,4x)!(1x,2)!
(8x,0)!(0,6)!(0,1)!;(8x,0)!(0,6)!(0,1)!;(8x,0)!(0,6)!(0,1)!;(8x,0)!(0,6)!(0,1)!
(8x,1x)!(0,2)!(0,4x)!;(8x,1x)!(0,2)!(0,4x)!;(8x,1x)!(0,2)!(1x,3)!;(8x,1x)!(0,2)!(1x,3)!
(8x,1x)!(0,2x)!(0,4)!;(8x,1x)!(0,2x)!(0,4)!;(8x,1x)!(0,1)!(1x,4)!;(8x,1x)!(0,1)!(1x,4)!
(8x,1x)!(0,5)!(0,1x)!;(8x,1x)!(0,5)!(0,1x)!;(8x,1x)!(0,4x)!(1x,1x)!;(8x,1x)!(0,4x)!(1x,1x)!
(8x,1x)!(0,5x)!(0,1)!;(8x,1x)!(0,5x)!(0,1)!;(8x,1x)!(0,5x)!(0,1)!;(8x,1x)!(0,5x)!(0,1)!
(8x,3)!(0,0)!(0,4)!;(8x,3)(0,4)!;(8x,2x)(1x,4)!;(8x,2x)(1x,4)!
(8x,3)!(0,2)!(0,2)!;(8x,3)!(0,2)!(0,2)!;(8x,2x)!(0,2)!(1x,2)!;(8x,2x)!(0,2)!(1x,2)!
(8x,3)!(0,3x)!(0,1x)!;(8x,3)!(0,3x)!(0,1x)!;(8x,2x)!(0,3x)!(1x,1x)!;(8x,2x)!(0,3x)!(1x,1x)!
(8x,3x)!(0,0)!(0,4x)!;(8x,3x)(0,4x)!;(8x,3x)(1x,3)!;(8x,3x)(1x,3)!
(8x,3x)!(0,2x)!(0,2)!;(8x,3x)!(0,2x)!(0,2)!;(8x,3x)!(0,1)!(1x,2)!;(8x,3x)!(0,1)!(1x,2)!
(8x,3x)!(0,3x)!(0,1)!;(8x,3x)!(0,3x)!(0,1)!;(8x,3x)!(0,3x)!(0,1)!;(8x,3x)!(0,3x)!(0,1)!
(8x,4)!(0,2)!(0,1)!;(8x,4)!(0,2)!(0,1)!;(8x,4)!(0,2)!(0,1)!;(8x,4)!(0,2)!(0,1)!
(8x,4)!(0,2x)!(0,1x)!;(8x,4)!(0,2x)!(0,1x)!;(8x,4)!(0,1)!(1x,1x)!;(8x,4)!(0,1)!(1x,1x)!
(8x,6)!(0,0)!(0,1)!;(8x,6)(0,1)!;(8x,6)(0,1)!;(8x,6)(0,1)!
(8x,6x)!(0,0)!(0,1x)!;(8x,6x)(0,1x)!;(8x,5)(1x,1x)!;(8x,5)(1x,1x)!
(9,1x)!(0,1x)!(0,4x)!;(9,1x)!(0,1x)!(0,4x)!;(9,1x)!(0,1x)!(1x,3)!;(9,1x)!(0,1x)!(1x,3)!
(9,1x)!(0,2x)!(0,3x)!;(9,1x)!(0,2x)!(0,3x)!;(9,1x)!(0,1)!(1x,3x)!;(9,1x)!(0,1)!(1x,3x)!
(9,1x)!(0,4)!(0,1)!;(9,1x)!(0,4)!(0,1)!;(9,1x)!(0,4)!(0,1)!;(9,1x)!(0,4)!(0,1)!
(9,1x)!(0,5)!(0,0)!;(9,1x)!(0,5);(9,1x)!(0,4x)!(1x,0)!;(9,1x)!(0,4x)!(1x,0)!
(9,2)!(0,0)!(0,4x)!;(9,2)(0,4x)!;(9,2)(1x,3)!;(9,2)(1x,3)!
(9,2)!(0,2x)!(0,2)!;(9,2)!(0,2x)!(0,2)!;(9,2)!(0,1)!(1x,2)!;(9,2)!(0,1)!(1x,2)!
(9,2)!(0,3x)!(0,1)!;(9,2)!(0,3x)!(0,1)!;(9,2)!(0,3x)!(0,1)!;(9,2)!(0,3x)!(0,1)!
(9,3)!(0,0)!(0,3x)!;(9,3)(0,3x)!;(9,2x)(1x,3x)!;(9,2x)(1x,3x)!
(9,3)!(0,1x)!(0,2)!;(9,3)!(0,1x)!(0,2)!;(9,2x)!(0,1x)!(1x,2)!;(9,2x)!(0,1x)!(1x,2)!
(9,3)!(0,3x)!(0,0)!;(9,3)!(0,3x);(9,2x)!(0,3x)!(1x,0)!;(9,2x)!(0,3x)!(1x,0)!
(9,4)!(0,1x)!(0,1)!;(9,4)!(0,1x)!(0,1)!;(9,4)!(0,1x)!(0,1)!;(9,4)!(0,1x)!(0,1)!
(9,4)!(0,2x)!(0,0)!;(9,4)!(0,2x);(9,4)!(0,1)!(1x,0)!;(9,4)!(0,1)!(1x,0)!
(9,5x)!(0,0)!(0,1)!;(9,5x)(0,1)!;(9,5x)(0,1)!;(9,5x)(0,1)!
(9,6x)!(0,0)!(0,0)!;(9,6x)(0,0)!;(8x,5)(1x,1x)!;(8x,5)(1x,1x)!
(9x,0)!(0,0)!(0,6)!;(9x,0)(0,6)!;(8,0)!(0,1x)!(1x,5x)!;(8,0)!(0,1x)!(1x,5x)!
(9x,0)!(0,1x)!(0,5x)!;(9x,0)!(0,1x)!(0,5x)!;(8,0)!(0,1x)!(1x,5x)!;(8,0)!(0,1x)!(1x,5x)!
(9x,0)!(0,3x)!(0,3x)!;(9x,0)!(0,3x)!(0,3x)!;(8,0)!(0,3x)!(1x,3x)!;(8,0)!(0,3x)!(1x,3x)!
(9x,0)!(0,4)!(0,2)!;(9x,0)!(0,4)!(0,2)!;(8,0)!(0,4)!(1x,2)!;(8,0)!(0,4)!(1x,2)!
(9x,0)!(0,6)!(0,0)!;(9x,0)!(0,6);(8,1x)!(0,5x)!(1x,0)!;(8,1x)!(0,5x)!(1x,0)!
(9x,1x)!(0,1x)!(0,4)!;(9x,1x)!(0,1x)!(0,4)!;(8,1x)!(0,1x)!(1x,4)!;(8,1x)!(0,1x)!(1x,4)!
(9x,1x)!(0,2)!(0,3x)!;(9x,1x)!(0,2)!(0,3x)!;(8,1x)!(0,2)!(1x,3x)!;(8,1x)!(0,2)!(1x,3x)!
(9x,1x)!(0,4)!(0,1x)!;(9x,1x)!(0,4)!(0,1x)!;(8,1x)!(0,4)!(1x,1x)!;(8,1x)!(0,4)!(1x,1x)!
(9x,1x)!(0,5x)!(0,0)!;(9x,1x)!(0,5x);(8,1x)!(0,5x)!(1x,0)!;(8,1x)!(0,5x)!(1x,0)!
(9x,2)!(0,0)!(0,4)!;(9x,2)(0,4)!;(8,2)(1x,4)!;(8,2)(1x,4)!
(9x,2)!(0,2)!(0,2)!;(9x,2)!(0,2)!(0,2)!;(8,2)!(0,2)!(1x,2)!;(8,2)!(0,2)!(1x,2)!
(9x,2)!(0,3x)!(0,1x)!;(9x,2)!(0,3x)!(0,1x)!;(8,2)!(0,3x)!(1x,1x)!;(8,2)!(0,3x)!(1x,1x)!
(9x,3x)!(0,0)!(0,3x)!;(9x,3x)(0,3x)!;(8,3x)(1x,3x)!;(8,3x)(1x,3x)!
(9x,3x)!(0,1x)!(0,2)!;(9x,3x)!(0,1x)!(0,2)!;(8,3x)!(0,1x)!(1x,2)!;(8,3x)!(0,1x)!(1x,2)!
(9x,3x)!(0,3x)!(0,0)!;(9x,3x)!(0,3x);(8,3x)!(0,3x)!(1x,0)!;(8,3x)!(0,3x)!(1x,0)!
(9x,4)!(0,1x)!(0,1x)!;(9x,4)!(0,1x)!(0,1x)!;(8,4)!(0,1x)!(1x,1x)!;(8,4)!(0,1x)!(1x,1x)!
(9x,4)!(0,2)!(0,0)!;(9x,4)!(0,2);(8,4)!(0,2)!(1x,0)!;(8,4)!(0,2)!(1x,0)!
(9x,5x)!(0,0)!(0,1x)!;(9x,5x)(0,1x)!;(8,5x)(1x,1x)!;(8,5x)(1x,1x)!
(9x,6)!(0,0)!(0,0)!;(9x,6)(0,0)!;(8,5x)(1x,1x)!;(8,5x)(1x,1x)!
(ax,0)!(0,1x)!(0,4x)!;(ax,0)!(0,1x)!(0,4x)!;(ax,0)!(0,1x)!(1x,3)!;(ax,0)!(0,1x)!(1x,3)!
(ax,0)!(0,2x)!(0,3x)!;(ax,0)!(0,2x)!(0,3x)!;(ax,0)!(0,1)!(1x,3x)!;(ax,0)!(0,1)!(1x,3x)!
(ax,0)!(0,4)!(0,1)!;(ax,0)!(0,4)!(0,1)!;(ax,0)!(0,4)!(0,1)!;(ax,0)!(0,4)!(0,1)!
(ax,0)!(0,5)!(0,0)!;(ax,0)!(0,5);(9,1x)!(0,4x)!(1x,0)!;(9,1x)!(0,4x)!(1x,0)!
(ax,2)!(0,2)!(0,1)!;(ax,2)!(0,2)!(0,1)!;(ax,2)!(0,2)!(0,1)!;(ax,2)!(0,2)!(0,1)!
(ax,2)!(0,2x)!(0,1x)!;(ax,2)!(0,2x)!(0,1x)!;(ax,2)!(0,1)!(1x,1x)!;(ax,2)!(0,1)!(1x,1x)!
(ax,3)!(0,1x)!(0,1x)!;(ax,3)!(0,1x)!(0,1x)!;(ax,2x)!(0,1x)!(1x,1x)!;(ax,2x)!(0,1x)!(1x,1x)!
(ax,3)!(0,2)!(0,0)!;(ax,3)!(0,2);(ax,2x)!(0,2)!(1x,0)!;(ax,2x)!(0,2)!(1x,0)!
(ax,3x)!(0,1x)!(0,1)!;(ax,3x)!(0,1x)!(0,1)!;(ax,3x)!(0,1x)!(0,1)!;(ax,3x)!(0,1x)!(0,1)!
(ax,3x)!(0,2x)!(0,0)!;(ax,3x)!(0,2x);(ax,3x)!(0,1)!(1x,0)!;(ax,3x)!(0,1)!(1x,0)!
(b,0)!(0,0)!(0,4x)!;(b,0)(0,4x)!;(ax,0)!(0,1x)!(1x,3)!;(ax,0)!(0,1x)!(1x,3)!
(b,0)!(0,2x)!(0,2)!;(b,0)!(0,2x)!(0,2)!;(b,0)!(0,1)!(1x,2)!;(b,0)!(0,1)!(1x,2)!
(b,0)!(0,3x)!(0,1)!;(b,0)!(0,3x)!(0,1)!;(b,0)!(0,3x)!(0,1)!;(b,0)!(0,3x)!(0,1)!
(b,1x)!(0,2)!(0,1)!;(b,1x)!(0,2)!(0,1)!;(b,1x)!(0,2)!(0,1)!;(b,1x)!(0,2)!(0,1)!
(b,1x)!(0,2x)!(0,1x)!;(b,1x)!(0,2x)!(0,1x)!;(b,1x)!(0,1)!(1x,1x)!;(b,1x)!(0,1)!(1x,1x)!
(b,3)!(0,0)!(0,1x)!;(b,3)(0,1x)!;(b,2x)(1x,1x)!;(b,2x)(1x,1x)!
(b,3x)!(0,0)!(0,1)!;(b,3x)(0,1)!;(b,3x)(0,1)!;(b,3x)(0,1)!
(c,0)!(0,0)!(0,3x)!;(c,0)(0,3x)!;(bx,0)(1x,3x)!;(bx,0)(1x,3x)!
(c,0)!(0,1x)!(0,2)!;(c,0)!(0,1x)!(0,2)!;(bx,0)!(0,1x)!(1x,2)!;(bx,0)!(0,1x)!(1x,2)!
(c,0)!(0,3x)!(0,0)!;(c,0)!(0,3x);(bx,0)!(0,3x)!(1x,0)!;(bx,0)!(0,3x)!(1x,0)!
(c,1x)!(0,1x)!(0,1x)!;(c,1x)!(0,1x)!(0,1x)!;(bx,1x)!(0,1x)!(1x,1x)!;(bx,1x)!(0,1x)!(1x,1x)!
(c,1x)!(0,2)!(0,0)!;(c,1x)!(0,2);(bx,1x)!(0,2)!(1x,0)!;(bx,1x)!(0,2)!(1x,0)!
(c,2)!(0,0)!(0,1x)!;(c,2)(0,1x)!;(bx,2)(1x,1x)!;(bx,2)(1x,1x)!
(c,3x)!(0,0)!(0,0)!;(c,3x)(0,0)!;(bx,3x)(1x,0)!;(bx,3x)(1x,0)!
(cx,1x)!(0,1x)!(0,1)!;(cx,1x)!(0,1x)!(0,1)!;(cx,1x)!(0,1x)!(0,1)!;(cx,1x)!(0,1x)!(0,1)!
(cx,1x)!(0,2x)!(0,0)!;(cx,1x)!(0,2x);(cx,1x)!(0,1)!(1x,0)!;(cx,1x)!(0,1)!(1x,0)!
(cx,2)!(0,0)!(0,1)!;(cx,2)(0,1)!;(cx,2)(0,1)!;(cx,2)(0,1)!
(cx,3)!(0,0)!(0,0)!;(cx,3)(0,0)!;(b,2x)(1x,1x)!;(b,2x)(1x,1x)!
(d,0)!(0,1x)!(0,1)!;(d,0)!(0,1x)!(0,1)!;(d,0)!(0,1x)!(0,1)!;(d,0)!(0,1x)!(0,1)!
(d,0)!(0,2x)!(0,0)!;(d,0)!(0,2x);(cx,1x)!(0,1)!(1x,0)!;(cx,1x)!(0,1)!(1x,0)!
(ex,0)!(0,0)!(0,1)!;(ex,0)(0,1)!;(d,0)!(0,1x)!(0,1)!;(d,0)!(0,1x)!(0,1)!
(fx,0)!(0,0)!(0,0)!;(fx,0)(0,0)!;(e,0)(1x,0)!;(e,0)(1x,0)!
