(0,2x)!(0,0)!(e,0)!(0,0)!(ex,0)!(0,0)!;(0,2x)(e,0)(ex,0);(0,2x)(e,4)(ax,0);(0,2x)(e,2)(ax,2)
(0,4x)!(0,0)!(c,0)!(0,0)!(ex,0)!(0,0)!;(0,4x)(c,0)(ex,0);(2,4x)(a,4)(ax,0);(2,4x)(a,2)(ax,2)
(0,6)!(0,0)!(c,0)!(0,0)!(c,0)!(0,0)!;(0,6)(c,0)(c,0);(2,3x)(a,0)!(0,3x)!(c,0);(2,3x)(a,0)!(0,2)!(c,0)!(0,1x)!
(0,6)!(0,0)!(e,0)!(0,0)!(a,0)!(0,0)!;(0,6)(e,0)(a,0);(2,3x)(e,0)!(0,3x)!(8,0);(2,3x)(e,0)!(0,2)!(8,0)!(0,1x)!
(0,8x)!(0,0)!(8,0)!(0,0)!(ex,0)!(0,0)!;(0,8x)(8,0)(ex,0);(2,6x)(8,4)(ax,0);(2,6x)(8,2)(ax,2)
(0,8x)!(0,0)!(ax,0)!(0,0)!(c,0)!(0,0)!;(0,8x)(ax,0)(c,0);(2,6x)(6x,4)(c,0);(2,6x)(6x,2)(c,2)
(0,8x)!(0,0)!(e,0)!(0,0)!(8x,0)!(0,0)!;(0,8x)(e,0)(8x,0);(2,6x)(e,4)(4x,0);(2,6x)(e,2)(4x,2)
(0,ax)!(0,0)!(6,0)!(0,0)!(ex,0)!(0,0)!;(0,ax)(6,0)(ex,0);(2,ax)(4,4)(ax,0);(2,ax)(4,2)(ax,2)
(0,ax)!(0,0)!(ax,0)!(0,0)!(a,0)!(0,0)!;(0,ax)(ax,0)(a,0);(2,ax)(6x,4)(8,0);(2,ax)(6x,2)(8,2)
(0,ax)!(0,0)!(c,0)!(0,0)!(8x,0)!(0,0)!;(0,ax)(c,0)(8x,0);(2,ax)(a,4)(4x,0);(2,ax)(a,2)(4x,2)
(0,c)!(0,0)!(6,0)!(0,0)!(c,0)!(0,0)!;(0,c)(6,0)(c,0);(2,8)(4,4)(c,0);(2,8)(4,2)(c,2)
(0,c)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!;(0,c)(8,0)(a,0);(2,8)(8,4)(8,0);(2,8)(8,2)(8,2)
(0,c)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!;(0,c)(c,0)(6,0);(2,8)(a,4)(6,0);(2,8)(a,2)(6,2)
(0,c)!(0,0)!(e,0)!(0,0)!(4,0)!(0,0)!;(0,c)(e,0)(4,0);(0,8)!(1x,0)!(e,4)(3x,0);(0,8)!(1x,0)!(e,2)(3x,2)
(0,ex)!(0,0)!(2,0)!(0,0)!(ex,0)!(0,0)!;(0,ex)(2,0)(ex,0);(2,cx)(2,4)(ax,0);(2,cx)(2,2)(ax,2)
(0,ex)!(0,0)!(4x,0)!(0,0)!(c,0)!(0,0)!;(0,ex)(4x,0)(c,0);(2,cx)(2x,0)(c,2);(2,cx)(2x,0)(c,2)
(0,ex)!(0,0)!(8,0)!(0,0)!(8x,0)!(0,0)!;(0,ex)(8,0)(8x,0);(2,cx)(8,4)(4x,0);(2,cx)(8,2)(4x,2)
(0,ex)!(0,0)!(ax,0)!(0,0)!(6,0)!(0,0)!;(0,ex)(ax,0)(6,0);(2,cx)(6x,4)(6,0);(2,cx)(6x,2)(6,2)
(0,ex)!(0,0)!(e,0)!(0,0)!(2x,0)!(0,0)!;(0,ex)(e,0)(2x,0);(2,cx)(e,0)(2x,0);(2,cx)(e,0)(2x,0)
(2,0)!(0,0)!(e,0)!(0,0)!(e,0)!(0,0)!;(2,0)(e,0)(e,0);(2,0)(e,0)(e,0);(2,0)(e,0)(e,0)
(2,4x)!(0,0)!(a,0)!(0,0)!(ex,0)!(0,0)!;(2,4x)(a,0)(ex,0);(2,4x)(a,4)(ax,0);(2,4x)(a,2)(ax,2)
(2,4x)!(0,0)!(ax,0)!(0,0)!(e,0)!(0,0)!;(2,4x)(ax,0)(e,0);(2,4x)(6x,4)(e,0);(2,4x)(6x,2)(e,2)
(2,6)!(0,0)!(8,0)!(0,0)!(e,0)!(0,0)!;(2,6)(8,0)(e,0);(2,3x)(8,0)!(0,3x)!(e,0);(2,3x)(8,0)!(0,2)!(e,0)!(0,1x)!
(2,6)!(0,0)!(a,0)!(0,0)!(c,0)!(0,0)!;(2,6)(a,0)(c,0);(2,3x)(a,0)!(0,3x)!(c,0);(2,3x)(a,0)!(0,2)!(c,0)!(0,1x)!
(2,6)!(0,0)!(e,0)!(0,0)!(8,0)!(0,0)!;(2,6)(e,0)(8,0);(2,3x)(e,0)!(0,3x)!(8,0);(2,3x)(e,0)!(0,2)!(8,0)!(0,1x)!
(2,6x)!(0,0)!(8,0)!(0,0)!(ex,0)!(0,0)!;(2,6x)(8,0)(ex,0);(2,6x)(8,4)(ax,0);(2,6x)(8,2)(ax,2)
(2,6x)!(0,0)!(ax,0)!(0,0)!(c,0)!(0,0)!;(2,6x)(ax,0)(c,0);(2,6x)(6x,4)(c,0);(2,6x)(6x,2)(c,2)
(2,6x)!(0,0)!(e,0)!(0,0)!(8x,0)!(0,0)!;(2,6x)(e,0)(8x,0);(2,6x)(e,4)(4x,0);(2,6x)(e,2)(4x,2)
(2,ax)!(0,0)!(4,0)!(0,0)!(ex,0)!(0,0)!;(2,ax)(4,0)(ex,0);(2,ax)(4,4)(ax,0);(2,ax)(4,2)(ax,2)
(2,ax)!(0,0)!(4x,0)!(0,0)!(e,0)!(0,0)!;(2,ax)(4x,0)(e,0);(2,ax)(2x,0)(e,2);(2,ax)(2x,0)(e,2)
(2,ax)!(0,0)!(a,0)!(0,0)!(8x,0)!(0,0)!;(2,ax)(a,0)(8x,0);(2,ax)(a,4)(4x,0);(2,ax)(a,2)(4x,2)
(2,ax)!(0,0)!(ax,0)!(0,0)!(8,0)!(0,0)!;(2,ax)(ax,0)(8,0);(2,ax)(6x,4)(8,0);(2,ax)(6x,2)(8,2)
(2,c)!(0,0)!(2,0)!(0,0)!(e,0)!(0,0)!;(2,c)(2,0)(e,0);(2,8)(2,4)(e,0);(2,8)(2,2)(e,2)
(2,c)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!;(2,c)(4,0)(c,0);(2,8)(4,4)(c,0);(2,8)(4,2)(c,2)
(2,c)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!;(2,c)(8,0)(8,0);(2,8)(8,4)(8,0);(2,8)(8,2)(8,2)
(2,c)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!;(2,c)(a,0)(6,0);(2,8)(a,4)(6,0);(2,8)(a,2)(6,2)
(2,c)!(0,0)!(e,0)!(0,0)!(2,0)!(0,0)!;(2,c)(e,0)(2,0);(2,8)(e,4)(2,0);(2,8)(e,2)(2,2)
(2,cx)!(0,0)!(2,0)!(0,0)!(ex,0)!(0,0)!;(2,cx)(2,0)(ex,0);(2,cx)(2,4)(ax,0);(2,cx)(2,2)(ax,2)
(2,cx)!(0,0)!(4x,0)!(0,0)!(c,0)!(0,0)!;(2,cx)(4x,0)(c,0);(2,cx)(2x,0)(c,2);(2,cx)(2x,0)(c,2)
(2,cx)!(0,0)!(8,0)!(0,0)!(8x,0)!(0,0)!;(2,cx)(8,0)(8x,0);(2,cx)(8,4)(4x,0);(2,cx)(8,2)(4x,2)
(2,cx)!(0,0)!(ax,0)!(0,0)!(6,0)!(0,0)!;(2,cx)(ax,0)(6,0);(2,cx)(6x,4)(6,0);(2,cx)(6x,2)(6,2)
(2,cx)!(0,0)!(e,0)!(0,0)!(2x,0)!(0,0)!;(2,cx)(e,0)(2x,0);(2,cx)(e,0)(2x,0);(2,cx)(e,0)(2x,0)
(4,0)!(0,0)!(c,0)!(0,0)!(e,0)!(0,0)!;(4,0)(c,0)(e,0);(4,0)(c,0)(e,0);(4,0)(c,0)(e,0)
(4,2x)!(0,0)!(a,0)!(0,0)!(ex,0)!(0,0)!;(4,2x)(a,0)(ex,0);(4,2x)(a,4)(ax,0);(4,2x)(a,2)(ax,2)
(4,2x)!(0,0)!(ax,0)!(0,0)!(e,0)!(0,0)!;(4,2x)(ax,0)(e,0);(4,2x)(6x,4)(e,0);(4,2x)(6x,2)(e,2)
(4,6)!(0,0)!(6,0)!(0,0)!(e,0)!(0,0)!;(4,6)(6,0)(e,0);(4,3x)(6,0)!(0,3x)!(e,0);(4,3x)(6,0)!(0,2)!(e,0)!(0,1x)!
(4,6)!(0,0)!(a,0)!(0,0)!(a,0)!(0,0)!;(4,6)(a,0)(a,0);(4,3x)(a,0)!(0,3x)!(a,0);(4,3x)(a,0)!(0,2)!(a,0)!(0,1x)!
(4,6)!(0,0)!(c,0)!(0,0)!(8,0)!(0,0)!;(4,6)(c,0)(8,0);(4,3x)(c,0)!(0,3x)!(8,0);(4,3x)(c,0)!(0,2)!(8,0)!(0,1x)!
(4,6x)!(0,0)!(6,0)!(0,0)!(ex,0)!(0,0)!;(4,6x)(6,0)(ex,0);(4,6x)(6,4)(ax,0);(4,6x)(6,2)(ax,2)
(4,6x)!(0,0)!(ax,0)!(0,0)!(a,0)!(0,0)!;(4,6x)(ax,0)(a,0);(4,6x)(6x,4)(a,0);(4,6x)(6x,2)(a,2)
(4,6x)!(0,0)!(c,0)!(0,0)!(8x,0)!(0,0)!;(4,6x)(c,0)(8x,0);(4,6x)(c,4)(4x,0);(4,6x)(c,2)(4x,2)
(4,8x)!(0,0)!(4,0)!(0,0)!(ex,0)!(0,0)!;(4,8x)(4,0)(ex,0);(4,8x)(4,4)(ax,0);(4,8x)(4,2)(ax,2)
(4,8x)!(0,0)!(4x,0)!(0,0)!(e,0)!(0,0)!;(4,8x)(4x,0)(e,0);(4,8x)(2x,0)(e,2);(4,8x)(2x,0)(e,2)
(4,8x)!(0,0)!(a,0)!(0,0)!(8x,0)!(0,0)!;(4,8x)(a,0)(8x,0);(4,8x)(a,4)(4x,0);(4,8x)(a,2)(4x,2)
(4,8x)!(0,0)!(ax,0)!(0,0)!(8,0)!(0,0)!;(4,8x)(ax,0)(8,0);(4,8x)(6x,4)(8,0);(4,8x)(6x,2)(8,2)
(4,c)!(0,0)!(0,0)!(0,0)!(e,0)!(0,0)!;(4,c)(0,0)(e,0);(3x,8)(0,4)!(1x,0)!(e,0);(3x,8)(0,2)!(1x,0)!(e,2)
(4,c)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!;(4,c)(4,0)(a,0);(4,8)(4,4)(a,0);(4,8)(4,2)(a,2)
(4,c)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!;(4,c)(6,0)(8,0);(4,8)(6,4)(8,0);(4,8)(6,2)(8,2)
(4,c)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!;(4,c)(a,0)(4,0);(4,8)(a,4)(4,0);(4,8)(a,2)(4,2)
(4,c)!(0,0)!(c,0)!(0,0)!(2,0)!(0,0)!;(4,c)(c,0)(2,0);(4,8)(c,4)(2,0);(4,8)(c,2)(2,2)
(4,cx)!(0,0)!(0,0)!(0,0)!(ex,0)!(0,0)!;(4,cx)(0,0)(ex,0);(3x,cx)(0,4)!(1x,0)!(ax,0);(3x,cx)(0,2)!(1x,0)!(ax,2)
(4,cx)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!;(4,cx)(4x,0)(a,0);(4,cx)(2x,0)(a,2);(4,cx)(2x,0)(a,2)
(4,cx)!(0,0)!(6,0)!(0,0)!(8x,0)!(0,0)!;(4,cx)(6,0)(8x,0);(4,cx)(6,4)(4x,0);(4,cx)(6,2)(4x,2)
(4,cx)!(0,0)!(ax,0)!(0,0)!(4,0)!(0,0)!;(4,cx)(ax,0)(4,0);(4,cx)(6x,4)(4,0);(4,cx)(6x,2)(4,2)
(4,cx)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!;(4,cx)(c,0)(2x,0);(4,cx)(c,0)(2x,0);(4,cx)(c,0)(2x,0)
(4,ex)!(0,0)!(4,0)!(0,0)!(8x,0)!(0,0)!;(4,ex)(4,0)(8x,0);(4,ex)(4,4)(4x,0);(4,ex)(4,2)(4x,2)
(4,ex)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!;(4,ex)(4x,0)(8,0);(4,ex)(2x,0)(8,2);(4,ex)(2x,0)(8,2)
(4,ex)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!;(4,ex)(a,0)(2x,0);(4,ex)(a,0)(2x,0);(4,ex)(a,0)(2x,0)
(4,ex)!(0,0)!(ax,0)!(0,0)!(2,0)!(0,0)!;(4,ex)(ax,0)(2,0);(4,ex)(6x,4)(2,0);(4,ex)(6x,2)(2,2)
(6,0)!(0,0)!(c,0)!(0,0)!(c,0)!(0,0)!;(6,0)(c,0)(c,0);(6,0)(c,0)(c,0);(6,0)(c,0)(c,0)
(6,0)!(0,0)!(e,0)!(0,0)!(a,0)!(0,0)!;(6,0)(e,0)(a,0);(6,0)(e,0)(a,0);(6,0)(e,0)(a,0)
(6,2x)!(0,0)!(8,0)!(0,0)!(ex,0)!(0,0)!;(6,2x)(8,0)(ex,0);(6,2x)(8,4)(ax,0);(6,2x)(8,2)(ax,2)
(6,2x)!(0,0)!(ax,0)!(0,0)!(c,0)!(0,0)!;(6,2x)(ax,0)(c,0);(6,2x)(6x,4)(c,0);(6,2x)(6x,2)(c,2)
(6,2x)!(0,0)!(e,0)!(0,0)!(8x,0)!(0,0)!;(6,2x)(e,0)(8x,0);(6,2x)(e,4)(4x,0);(6,2x)(e,2)(4x,2)
(6,4x)!(0,0)!(6,0)!(0,0)!(ex,0)!(0,0)!;(6,4x)(6,0)(ex,0);(6,4x)(6,4)(ax,0);(6,4x)(6,2)(ax,2)
(6,4x)!(0,0)!(ax,0)!(0,0)!(a,0)!(0,0)!;(6,4x)(ax,0)(a,0);(6,4x)(6x,4)(a,0);(6,4x)(6x,2)(a,2)
(6,4x)!(0,0)!(c,0)!(0,0)!(8x,0)!(0,0)!;(6,4x)(c,0)(8x,0);(6,4x)(c,4)(4x,0);(6,4x)(c,2)(4x,2)
(6,6)!(0,0)!(6,0)!(0,0)!(c,0)!(0,0)!;(6,6)(6,0)(c,0);(6,3x)(6,0)!(0,3x)!(c,0);(6,3x)(6,0)!(0,2)!(c,0)!(0,1x)!
(6,6)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!;(6,6)(8,0)(a,0);(6,3x)(8,0)!(0,3x)!(a,0);(6,3x)(8,0)!(0,2)!(a,0)!(0,1x)!
(6,6)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!;(6,6)(c,0)(6,0);(6,3x)(c,0)!(0,3x)!(6,0);(6,3x)(c,0)!(0,2)!(6,0)!(0,1x)!
(6,6)!(0,0)!(e,0)!(0,0)!(4,0)!(0,0)!;(6,6)(e,0)(4,0);(6,3x)(e,0)!(0,3x)!(4,0);(6,3x)(e,0)!(0,2)!(4,0)!(0,1x)!
(6,8x)!(0,0)!(2,0)!(0,0)!(ex,0)!(0,0)!;(6,8x)(2,0)(ex,0);(6,8x)(2,4)(ax,0);(6,8x)(2,2)(ax,2)
(6,8x)!(0,0)!(4x,0)!(0,0)!(c,0)!(0,0)!;(6,8x)(4x,0)(c,0);(6,8x)(2x,0)(c,2);(6,8x)(2x,0)(c,2)
(6,8x)!(0,0)!(8,0)!(0,0)!(8x,0)!(0,0)!;(6,8x)(8,0)(8x,0);(6,8x)(8,4)(4x,0);(6,8x)(8,2)(4x,2)
(6,8x)!(0,0)!(ax,0)!(0,0)!(6,0)!(0,0)!;(6,8x)(ax,0)(6,0);(6,8x)(6x,4)(6,0);(6,8x)(6x,2)(6,2)
(6,8x)!(0,0)!(e,0)!(0,0)!(2x,0)!(0,0)!;(6,8x)(e,0)(2x,0);(6,8x)(e,0)(2x,0);(6,8x)(e,0)(2x,0)
(6,ax)!(0,0)!(0,0)!(0,0)!(ex,0)!(0,0)!;(6,ax)(0,0)(ex,0);(6,8x)(2,4)(ax,0);(6,8x)(2,2)(ax,2)
(6,ax)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!;(6,ax)(4x,0)(a,0);(6,ax)(2x,0)(a,2);(6,ax)(2x,0)(a,2)
(6,ax)!(0,0)!(6,0)!(0,0)!(8x,0)!(0,0)!;(6,ax)(6,0)(8x,0);(6,ax)(6,4)(4x,0);(6,ax)(6,2)(4x,2)
(6,ax)!(0,0)!(ax,0)!(0,0)!(4,0)!(0,0)!;(6,ax)(ax,0)(4,0);(6,ax)(6x,4)(4,0);(6,ax)(6x,2)(4,2)
(6,ax)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!;(6,ax)(c,0)(2x,0);(6,ax)(c,0)(2x,0);(6,ax)(c,0)(2x,0)
(6,c)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!;(6,c)(0,0)(c,0);(6,8)(2,4)(a,0);(6,8)(2,2)(a,2)
(6,c)!(0,0)!(2,0)!(0,0)!(a,0)!(0,0)!;(6,c)(2,0)(a,0);(6,8)(2,4)(a,0);(6,8)(2,2)(a,2)
(6,c)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!;(6,c)(6,0)(6,0);(6,8)(6,4)(6,0);(6,8)(6,2)(6,2)
(6,c)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!;(6,c)(8,0)(4,0);(6,8)(8,4)(4,0);(6,8)(8,2)(4,2)
(6,c)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!;(6,c)(c,0)(0,0);(4,8)(c,4)(2,0);(4,8)(c,2)(2,2)
(6,ex)!(0,0)!(2,0)!(0,0)!(8x,0)!(0,0)!;(6,ex)(2,0)(8x,0);(6,ex)(2,4)(4x,0);(6,ex)(2,2)(4x,2)
(6,ex)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(6,ex)(4x,0)(6,0);(6,ex)(2x,0)(6,2);(6,ex)(2x,0)(6,2)
(6,ex)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(6,ex)(8,0)(2x,0);(6,ex)(8,0)(2x,0);(6,ex)(8,0)(2x,0)
(6,ex)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!;(6,ex)(ax,0)(0,0);(4,ex)(6x,4)(2,0);(4,ex)(6x,2)(2,2)
(6x,2x)!(0,0)!(8,0)!(0,0)!(e,0)!(0,0)!;(6x,2x)(8,0)(e,0);(2x,2x)(8,4)(e,0);(2x,2x)(8,2)(e,2)
(6x,2x)!(0,0)!(a,0)!(0,0)!(c,0)!(0,0)!;(6x,2x)(a,0)(c,0);(2x,2x)(a,4)(c,0);(2x,2x)(a,2)(c,2)
(6x,2x)!(0,0)!(e,0)!(0,0)!(8,0)!(0,0)!;(6x,2x)(e,0)(8,0);(2x,2x)(e,4)(8,0);(2x,2x)(e,2)(8,2)
(6x,4x)!(0,0)!(6,0)!(0,0)!(e,0)!(0,0)!;(6x,4x)(6,0)(e,0);(2x,4x)(6,4)(e,0);(2x,4x)(6,2)(e,2)
(6x,4x)!(0,0)!(a,0)!(0,0)!(a,0)!(0,0)!;(6x,4x)(a,0)(a,0);(2x,4x)(a,4)(a,0);(2x,4x)(a,2)(a,2)
(6x,4x)!(0,0)!(c,0)!(0,0)!(8,0)!(0,0)!;(6x,4x)(c,0)(8,0);(2x,4x)(c,4)(8,0);(2x,4x)(c,2)(8,2)
(6x,6x)!(0,0)!(6,0)!(0,0)!(c,0)!(0,0)!;(6x,6x)(6,0)(c,0);(2x,6x)(6,4)(c,0);(2x,6x)(6,2)(c,2)
(6x,6x)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!;(6x,6x)(8,0)(a,0);(2x,6x)(8,4)(a,0);(2x,6x)(8,2)(a,2)
(6x,6x)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!;(6x,6x)(c,0)(6,0);(2x,6x)(c,4)(6,0);(2x,6x)(c,2)(6,2)
(6x,6x)!(0,0)!(e,0)!(0,0)!(4,0)!(0,0)!;(6x,6x)(e,0)(4,0);(2x,6x)(e,4)(4,0);(2x,6x)(e,2)(4,2)
(6x,8x)!(0,0)!(2,0)!(0,0)!(e,0)!(0,0)!;(6x,8x)(2,0)(e,0);(2x,8x)(2,4)(e,0);(2x,8x)(2,2)(e,2)
(6x,8x)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!;(6x,8x)(4,0)(c,0);(2x,8x)(4,4)(c,0);(2x,8x)(4,2)(c,2)
(6x,8x)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!;(6x,8x)(8,0)(8,0);(2x,8x)(8,4)(8,0);(2x,8x)(8,2)(8,2)
(6x,8x)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!;(6x,8x)(a,0)(6,0);(2x,8x)(a,4)(6,0);(2x,8x)(a,2)(6,2)
(6x,8x)!(0,0)!(e,0)!(0,0)!(2,0)!(0,0)!;(6x,8x)(e,0)(2,0);(2x,8x)(e,4)(2,0);(2x,8x)(e,2)(2,2)
(6x,ax)!(0,0)!(0,0)!(0,0)!(e,0)!(0,0)!;(6x,ax)(0,0)(e,0);(2x,8x)(2,4)(e,0);(2x,8x)(2,2)(e,2)
(6x,ax)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!;(6x,ax)(4,0)(a,0);(2x,ax)(4,4)(a,0);(2x,ax)(4,2)(a,2)
(6x,ax)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!;(6x,ax)(6,0)(8,0);(2x,ax)(6,4)(8,0);(2x,ax)(6,2)(8,2)
(6x,ax)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!;(6x,ax)(a,0)(4,0);(2x,ax)(a,4)(4,0);(2x,ax)(a,2)(4,2)
(6x,ax)!(0,0)!(c,0)!(0,0)!(2,0)!(0,0)!;(6x,ax)(c,0)(2,0);(2x,ax)(c,4)(2,0);(2x,ax)(c,2)(2,2)
(6x,cx)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!;(6x,cx)(0,0)(c,0);(2x,cx)(2,4)(a,0);(2x,cx)(2,2)(a,2)
(6x,cx)!(0,0)!(2,0)!(0,0)!(a,0)!(0,0)!;(6x,cx)(2,0)(a,0);(2x,cx)(2,4)(a,0);(2x,cx)(2,2)(a,2)
(6x,cx)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!;(6x,cx)(6,0)(6,0);(2x,cx)(6,4)(6,0);(2x,cx)(6,2)(6,2)
(6x,cx)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!;(6x,cx)(8,0)(4,0);(2x,cx)(8,4)(4,0);(2x,cx)(8,2)(4,2)
(6x,cx)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!;(6x,cx)(c,0)(0,0);(2x,ax)(c,4)(2,0);(2x,ax)(c,2)(2,2)
(6x,ex)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!;(6x,ex)(2,0)(8,0);(2x,ex)(2,4)(8,0);(2x,ex)(2,2)(8,2)
(6x,ex)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(6x,ex)(4,0)(6,0);(2x,ex)(4,4)(6,0);(2x,ex)(4,2)(6,2)
(6x,ex)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!;(6x,ex)(8,0)(2,0);(2x,ex)(8,4)(2,0);(2x,ex)(8,2)(2,2)
(6x,ex)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!;(6x,ex)(a,0)(0,0);(2x,ex)(8,4)(2,0);(2x,ex)(8,2)(2,2)
(8,0)!(0,0)!(8,0)!(0,0)!(e,0)!(0,0)!;(8,0)(8,0)(e,0);(8,0)(8,0)(e,0);(8,0)(8,0)(e,0)
(8,0)!(0,0)!(a,0)!(0,0)!(c,0)!(0,0)!;(8,0)(a,0)(c,0);(8,0)(a,0)(c,0);(8,0)(a,0)(c,0)
(8,0)!(0,0)!(e,0)!(0,0)!(8,0)!(0,0)!;(8,0)(e,0)(8,0);(8,0)(e,0)(8,0);(8,0)(e,0)(8,0)
(8,4x)!(0,0)!(4,0)!(0,0)!(ex,0)!(0,0)!;(8,4x)(4,0)(ex,0);(8,4x)(4,4)(ax,0);(8,4x)(4,2)(ax,2)
(8,4x)!(0,0)!(4x,0)!(0,0)!(e,0)!(0,0)!;(8,4x)(4x,0)(e,0);(8,4x)(2x,0)(e,2);(8,4x)(2x,0)(e,2)
(8,4x)!(0,0)!(a,0)!(0,0)!(8x,0)!(0,0)!;(8,4x)(a,0)(8x,0);(8,4x)(a,4)(4x,0);(8,4x)(a,2)(4x,2)
(8,4x)!(0,0)!(ax,0)!(0,0)!(8,0)!(0,0)!;(8,4x)(ax,0)(8,0);(8,4x)(6x,4)(8,0);(8,4x)(6x,2)(8,2)
(8,6)!(0,0)!(2,0)!(0,0)!(e,0)!(0,0)!;(8,6)(2,0)(e,0);(8,3x)(2,0)!(0,3x)!(e,0);(8,3x)(2,0)!(0,2)!(e,0)!(0,1x)!
(8,6)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!;(8,6)(4,0)(c,0);(8,3x)(4,0)!(0,3x)!(c,0);(8,3x)(4,0)!(0,2)!(c,0)!(0,1x)!
(8,6)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!;(8,6)(8,0)(8,0);(8,3x)(8,0)!(0,3x)!(8,0);(8,3x)(8,0)!(0,2)!(8,0)!(0,1x)!
(8,6)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!;(8,6)(a,0)(6,0);(8,3x)(a,0)!(0,3x)!(6,0);(8,3x)(a,0)!(0,2)!(6,0)!(0,1x)!
(8,6)!(0,0)!(e,0)!(0,0)!(2,0)!(0,0)!;(8,6)(e,0)(2,0);(8,3x)(e,0)!(0,3x)!(2,0);(8,3x)(e,0)!(0,2)!(2,0)!(0,1x)!
(8,6x)!(0,0)!(2,0)!(0,0)!(ex,0)!(0,0)!;(8,6x)(2,0)(ex,0);(8,6x)(2,4)(ax,0);(8,6x)(2,2)(ax,2)
(8,6x)!(0,0)!(4x,0)!(0,0)!(c,0)!(0,0)!;(8,6x)(4x,0)(c,0);(8,6x)(2x,0)(c,2);(8,6x)(2x,0)(c,2)
(8,6x)!(0,0)!(8,0)!(0,0)!(8x,0)!(0,0)!;(8,6x)(8,0)(8x,0);(8,6x)(8,4)(4x,0);(8,6x)(8,2)(4x,2)
(8,6x)!(0,0)!(ax,0)!(0,0)!(6,0)!(0,0)!;(8,6x)(ax,0)(6,0);(8,6x)(6x,4)(6,0);(8,6x)(6x,2)(6,2)
(8,6x)!(0,0)!(e,0)!(0,0)!(2x,0)!(0,0)!;(8,6x)(e,0)(2x,0);(8,6x)(e,0)(2x,0);(8,6x)(e,0)(2x,0)
(8,ax)!(0,0)!(4,0)!(0,0)!(8x,0)!(0,0)!;(8,ax)(4,0)(8x,0);(8,ax)(4,4)(4x,0);(8,ax)(4,2)(4x,2)
(8,ax)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!;(8,ax)(4x,0)(8,0);(8,ax)(2x,0)(8,2);(8,ax)(2x,0)(8,2)
(8,ax)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!;(8,ax)(a,0)(2x,0);(8,ax)(a,0)(2x,0);(8,ax)(a,0)(2x,0)
(8,ax)!(0,0)!(ax,0)!(0,0)!(2,0)!(0,0)!;(8,ax)(ax,0)(2,0);(8,ax)(6x,4)(2,0);(8,ax)(6x,2)(2,2)
(8,c)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!;(8,c)(2,0)(8,0);(8,8)(2,4)(8,0);(8,8)(2,2)(8,2)
(8,c)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(8,c)(4,0)(6,0);(8,8)(4,4)(6,0);(8,8)(4,2)(6,2)
(8,c)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!;(8,c)(8,0)(2,0);(8,8)(8,4)(2,0);(8,8)(8,2)(2,2)
(8,c)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!;(8,c)(a,0)(0,0);(8,8)(8,4)(2,0);(8,8)(8,2)(2,2)
(8,cx)!(0,0)!(2,0)!(0,0)!(8x,0)!(0,0)!;(8,cx)(2,0)(8x,0);(8,cx)(2,4)(4x,0);(8,cx)(2,2)(4x,2)
(8,cx)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(8,cx)(4x,0)(6,0);(8,cx)(2x,0)(6,2);(8,cx)(2x,0)(6,2)
(8,cx)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(8,cx)(8,0)(2x,0);(8,cx)(8,0)(2x,0);(8,cx)(8,0)(2x,0)
(8,cx)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!;(8,cx)(ax,0)(0,0);(8,ax)(6x,4)(2,0);(8,ax)(6x,2)(2,2)
(a,0)!(0,0)!(6,0)!(0,0)!(e,0)!(0,0)!;(a,0)(6,0)(e,0);(a,0)(6,0)(e,0);(a,0)(6,0)(e,0)
(a,0)!(0,0)!(a,0)!(0,0)!(a,0)!(0,0)!;(a,0);(a,0);(a,0)
(a,0)!(0,0)!(c,0)!(0,0)!(8,0)!(0,0)!;(a,0)(c,0)(8,0);(a,0)(c,0)(8,0);(a,0)(c,0)(8,0)
(a,2x)!(0,0)!(4,0)!(0,0)!(ex,0)!(0,0)!;(a,2x)(4,0)(ex,0);(a,2x)(4,4)(ax,0);(a,2x)(4,2)(ax,2)
(a,2x)!(0,0)!(4x,0)!(0,0)!(e,0)!(0,0)!;(a,2x)(4x,0)(e,0);(a,2x)(2x,0)(e,2);(a,2x)(2x,0)(e,2)
(a,2x)!(0,0)!(a,0)!(0,0)!(8x,0)!(0,0)!;(a,2x)(a,0)(8x,0);(a,2x)(a,4)(4x,0);(a,2x)(a,2)(4x,2)
(a,2x)!(0,0)!(ax,0)!(0,0)!(8,0)!(0,0)!;(a,2x)(ax,0)(8,0);(a,2x)(6x,4)(8,0);(a,2x)(6x,2)(8,2)
(a,6)!(0,0)!(0,0)!(0,0)!(e,0)!(0,0)!;(a,6)(0,0)(e,0);(8,3x)(2,0)!(0,3x)!(e,0);(8,3x)(2,0)!(0,2)!(e,0)!(0,1x)!
(a,6)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!;(a,6)(4,0)(a,0);(a,3x)(4,0)!(0,3x)!(a,0);(a,3x)(4,0)!(0,2)!(a,0)!(0,1x)!
(a,6)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!;(a,6)(6,0)(8,0);(a,3x)(6,0)!(0,3x)!(8,0);(a,3x)(6,0)!(0,2)!(8,0)!(0,1x)!
(a,6)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!;(a,6)(a,0)(4,0);(a,3x)(a,0)!(0,3x)!(4,0);(a,3x)(a,0)!(0,2)!(4,0)!(0,1x)!
(a,6)!(0,0)!(c,0)!(0,0)!(2,0)!(0,0)!;(a,6)(c,0)(2,0);(a,3x)(c,0)!(0,3x)!(2,0);(a,3x)(c,0)!(0,2)!(2,0)!(0,1x)!
(a,6x)!(0,0)!(0,0)!(0,0)!(ex,0)!(0,0)!;(a,6x)(0,0)(ex,0);(8,6x)(2,4)(ax,0);(8,6x)(2,2)(ax,2)
(a,6x)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!;(a,6x)(4x,0)(a,0);(a,6x)(2x,0)(a,2);(a,6x)(2x,0)(a,2)
(a,6x)!(0,0)!(6,0)!(0,0)!(8x,0)!(0,0)!;(a,6x)(6,0)(8x,0);(a,6x)(6,4)(4x,0);(a,6x)(6,2)(4x,2)
(a,6x)!(0,0)!(ax,0)!(0,0)!(4,0)!(0,0)!;(a,6x)(ax,0)(4,0);(a,6x)(6x,4)(4,0);(a,6x)(6x,2)(4,2)
(a,6x)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!;(a,6x)(c,0)(2x,0);(a,6x)(c,0)(2x,0);(a,6x)(c,0)(2x,0)
(a,8x)!(0,0)!(4,0)!(0,0)!(8x,0)!(0,0)!;(a,8x)(4,0)(8x,0);(a,8x)(4,4)(4x,0);(a,8x)(4,2)(4x,2)
(a,8x)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!;(a,8x)(4x,0)(8,0);(a,8x)(2x,0)(8,2);(a,8x)(2x,0)(8,2)
(a,8x)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!;(a,8x)(a,0)(2x,0);(a,8x)(a,0)(2x,0);(a,8x)(a,0)(2x,0)
(a,8x)!(0,0)!(ax,0)!(0,0)!(2,0)!(0,0)!;(a,8x)(ax,0)(2,0);(a,8x)(6x,4)(2,0);(a,8x)(6x,2)(2,2)
(a,c)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!;(a,c)(0,0)(8,0);(8,8)(2,4)(8,0);(8,8)(2,2)(8,2)
(a,c)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(a,c)(4,0)(4,0);(a,8)(4,4)(4,0);(a,8)(4,2)(4,2)
(a,c)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!;(a,c)(6,0)(2,0);(a,8)(6,4)(2,0);(a,8)(6,2)(2,2)
(a,cx)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!;(a,cx)(0,0)(8x,0);(8,cx)(2,4)(4x,0);(8,cx)(2,2)(4x,2)
(a,cx)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(a,cx)(4x,0)(4,0);(a,cx)(2x,0)(4,2);(a,cx)(2x,0)(4,2)
(a,cx)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(a,cx)(6,0)(2x,0);(a,cx)(6,0)(2x,0);(a,cx)(6,0)(2x,0)
(a,ex)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(a,ex)(4,0)(2x,0);(a,ex)(4,0)(2x,0);(a,ex)(4,0)(2x,0)
(a,ex)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!;(a,ex)(4x,0)(2,0);(a,ex)(2x,0)(2,2);(a,ex)(2x,0)(2,2)
(c,0)!(0,0)!(6,0)!(0,0)!(c,0)!(0,0)!;(c,0)(6,0)(c,0);(c,0)(6,0)(c,0);(c,0)(6,0)(c,0)
(c,0)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!;(c,0)(8,0)(a,0);(c,0)(8,0)(a,0);(c,0)(8,0)(a,0)
(c,0)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!;(c,0)(c,0)(6,0);(c,0)(c,0)(6,0);(c,0)(c,0)(6,0)
(c,0)!(0,0)!(e,0)!(0,0)!(4,0)!(0,0)!;(c,0)(e,0)(4,0);(c,0)(e,0)(4,0);(c,0)(e,0)(4,0)
(c,2x)!(0,0)!(2,0)!(0,0)!(ex,0)!(0,0)!;(c,2x)(2,0)(ex,0);(c,2x)(2,4)(ax,0);(c,2x)(2,2)(ax,2)
(c,2x)!(0,0)!(4x,0)!(0,0)!(c,0)!(0,0)!;(c,2x)(4x,0)(c,0);(c,2x)(2x,0)(c,2);(c,2x)(2x,0)(c,2)
(c,2x)!(0,0)!(8,0)!(0,0)!(8x,0)!(0,0)!;(c,2x)(8,0)(8x,0);(c,2x)(8,4)(4x,0);(c,2x)(8,2)(4x,2)
(c,2x)!(0,0)!(ax,0)!(0,0)!(6,0)!(0,0)!;(c,2x)(ax,0)(6,0);(c,2x)(6x,4)(6,0);(c,2x)(6x,2)(6,2)
(c,2x)!(0,0)!(e,0)!(0,0)!(2x,0)!(0,0)!;(c,2x)(e,0)(2x,0);(c,2x)(e,0)(2x,0);(c,2x)(e,0)(2x,0)
(c,4x)!(0,0)!(0,0)!(0,0)!(ex,0)!(0,0)!;(c,4x)(0,0)(ex,0);(c,2x)(2,4)(ax,0);(c,2x)(2,2)(ax,2)
(c,4x)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!;(c,4x)(4x,0)(a,0);(c,4x)(2x,0)(a,2);(c,4x)(2x,0)(a,2)
(c,4x)!(0,0)!(6,0)!(0,0)!(8x,0)!(0,0)!;(c,4x)(6,0)(8x,0);(c,4x)(6,4)(4x,0);(c,4x)(6,2)(4x,2)
(c,4x)!(0,0)!(ax,0)!(0,0)!(4,0)!(0,0)!;(c,4x)(ax,0)(4,0);(c,4x)(6x,4)(4,0);(c,4x)(6x,2)(4,2)
(c,4x)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!;(c,4x)(c,0)(2x,0);(c,4x)(c,0)(2x,0);(c,4x)(c,0)(2x,0)
(c,6)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!;(c,6)(0,0)(c,0);(c,3x)(2,0)!(0,3x)!(a,0);(c,3x)(2,0)!(0,2)!(a,0)!(0,1x)!
(c,6)!(0,0)!(2,0)!(0,0)!(a,0)!(0,0)!;(c,6)(2,0)(a,0);(c,3x)(2,0)!(0,3x)!(a,0);(c,3x)(2,0)!(0,2)!(a,0)!(0,1x)!
(c,6)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!;(c,6)(6,0)(6,0);(c,3x)(6,0)!(0,3x)!(6,0);(c,3x)(6,0)!(0,2)!(6,0)!(0,1x)!
(c,6)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!;(c,6)(8,0)(4,0);(c,3x)(8,0)!(0,3x)!(4,0);(c,3x)(8,0)!(0,2)!(4,0)!(0,1x)!
(c,6)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!;(c,6)(c,0)(0,0);(a,3x)(c,0)!(0,3x)!(2,0);(a,3x)(c,0)!(0,2)!(2,0)!(0,1x)!
(c,8x)!(0,0)!(2,0)!(0,0)!(8x,0)!(0,0)!;(c,8x)(2,0)(8x,0);(c,8x)(2,4)(4x,0);(c,8x)(2,2)(4x,2)
(c,8x)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(c,8x)(4x,0)(6,0);(c,8x)(2x,0)(6,2);(c,8x)(2x,0)(6,2)
(c,8x)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(c,8x)(8,0)(2x,0);(c,8x)(8,0)(2x,0);(c,8x)(8,0)(2x,0)
(c,8x)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!;(c,8x)(ax,0)(0,0);(a,8x)(6x,4)(2,0);(a,8x)(6x,2)(2,2)
(c,ax)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!;(c,ax)(0,0)(8x,0);(c,8x)(2,4)(4x,0);(c,8x)(2,2)(4x,2)
(c,ax)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(c,ax)(4x,0)(4,0);(c,ax)(2x,0)(4,2);(c,ax)(2x,0)(4,2)
(c,ax)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(c,ax)(6,0)(2x,0);(c,ax)(6,0)(2x,0);(c,ax)(6,0)(2x,0)
(c,c)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!;(c,c)(0,0)(6,0);(c,8)(2,4)(4,0);(c,8)(2,2)(4,2)
(c,c)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!;(c,c)(2,0)(4,0);(c,8)(2,4)(4,0);(c,8)(2,2)(4,2)
(c,c)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!;(c,c)(6,0)(0,0);(a,8)(6,4)(2,0);(a,8)(6,2)(2,2)
(c,ex)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!;(c,ex)(2,0)(2x,0);(c,ex)(2,0)(2x,0);(c,ex)(2,0)(2x,0)
(c,ex)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!;(c,ex)(4x,0)(0,0);(a,ex)(2x,0)(2,2);(a,ex)(2x,0)(2,2)
(cx,2x)!(0,0)!(2,0)!(0,0)!(e,0)!(0,0)!;(cx,2x)(2,0)(e,0);(8x,2x)(2,4)(e,0);(8x,2x)(2,2)(e,2)
(cx,2x)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!;(cx,2x)(4,0)(c,0);(8x,2x)(4,4)(c,0);(8x,2x)(4,2)(c,2)
(cx,2x)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!;(cx,2x)(8,0)(8,0);(8x,2x)(8,4)(8,0);(8x,2x)(8,2)(8,2)
(cx,2x)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!;(cx,2x)(a,0)(6,0);(8x,2x)(a,4)(6,0);(8x,2x)(a,2)(6,2)
(cx,2x)!(0,0)!(e,0)!(0,0)!(2,0)!(0,0)!;(cx,2x)(e,0)(2,0);(8x,2x)(e,4)(2,0);(8x,2x)(e,2)(2,2)
(cx,4x)!(0,0)!(0,0)!(0,0)!(e,0)!(0,0)!;(cx,4x)(0,0)(e,0);(8x,2x)(2,4)(e,0);(8x,2x)(2,2)(e,2)
(cx,4x)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!;(cx,4x)(4,0)(a,0);(8x,4x)(4,4)(a,0);(8x,4x)(4,2)(a,2)
(cx,4x)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!;(cx,4x)(6,0)(8,0);(8x,4x)(6,4)(8,0);(8x,4x)(6,2)(8,2)
(cx,4x)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!;(cx,4x)(a,0)(4,0);(8x,4x)(a,4)(4,0);(8x,4x)(a,2)(4,2)
(cx,4x)!(0,0)!(c,0)!(0,0)!(2,0)!(0,0)!;(cx,4x)(c,0)(2,0);(8x,4x)(c,4)(2,0);(8x,4x)(c,2)(2,2)
(cx,6x)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!;(cx,6x)(0,0)(c,0);(8x,6x)(2,4)(a,0);(8x,6x)(2,2)(a,2)
(cx,6x)!(0,0)!(2,0)!(0,0)!(a,0)!(0,0)!;(cx,6x)(2,0)(a,0);(8x,6x)(2,4)(a,0);(8x,6x)(2,2)(a,2)
(cx,6x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!;(cx,6x)(6,0)(6,0);(8x,6x)(6,4)(6,0);(8x,6x)(6,2)(6,2)
(cx,6x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!;(cx,6x)(8,0)(4,0);(8x,6x)(8,4)(4,0);(8x,6x)(8,2)(4,2)
(cx,6x)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!;(cx,6x)(c,0)(0,0);(8x,4x)(c,4)(2,0);(8x,4x)(c,2)(2,2)
(cx,8x)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!;(cx,8x)(2,0)(8,0);(8x,8x)(2,4)(8,0);(8x,8x)(2,2)(8,2)
(cx,8x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(cx,8x)(4,0)(6,0);(8x,8x)(4,4)(6,0);(8x,8x)(4,2)(6,2)
(cx,8x)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!;(cx,8x)(8,0)(2,0);(8x,8x)(8,4)(2,0);(8x,8x)(8,2)(2,2)
(cx,8x)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!;(cx,8x)(a,0)(0,0);(8x,8x)(8,4)(2,0);(8x,8x)(8,2)(2,2)
(cx,ax)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!;(cx,ax)(0,0)(8,0);(8x,8x)(2,4)(8,0);(8x,8x)(2,2)(8,2)
(cx,ax)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(cx,ax)(4,0)(4,0);(8x,ax)(4,4)(4,0);(8x,ax)(4,2)(4,2)
(cx,ax)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!;(cx,ax)(6,0)(2,0);(8x,ax)(6,4)(2,0);(8x,ax)(6,2)(2,2)
(cx,cx)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!;(cx,cx)(0,0)(6,0);(8x,cx)(2,4)(4,0);(8x,cx)(2,2)(4,2)
(cx,cx)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!;(cx,cx)(2,0)(4,0);(8x,cx)(2,4)(4,0);(8x,cx)(2,2)(4,2)
(cx,cx)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!;(cx,cx)(6,0)(0,0);(8x,ax)(6,4)(2,0);(8x,ax)(6,2)(2,2)
(cx,ex)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!;(cx,ex)(2,0)(2,0);(8x,ex)(2,4)(2,0);(8x,ex)(2,2)(2,2)
(cx,ex)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!;(cx,ex)(4,0)(0,0);(8x,ex)(3x,4)(0,0)!(1x,0)!;(8x,ex)(3x,2)(0,2)!(1x,0)!
(e,0)!(0,0)!(2,0)!(0,0)!(e,0)!(0,0)!;(e,0)(2,0)(e,0);(e,0)(2,0)(e,0);(e,0)(2,0)(e,0)
(e,0)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!;(e,0)(4,0)(c,0);(e,0)(4,0)(c,0);(e,0)(4,0)(c,0)
(e,0)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!;(e,0)(8,0)(8,0);(e,0)(8,0)(8,0);(e,0)(8,0)(8,0)
(e,0)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!;(e,0)(a,0)(6,0);(e,0)(a,0)(6,0);(e,0)(a,0)(6,0)
(e,0)!(0,0)!(e,0)!(0,0)!(2,0)!(0,0)!;(e,0)(e,0)(2,0);(e,0)(e,0)(2,0);(e,0)(e,0)(2,0)
(e,4x)!(0,0)!(4,0)!(0,0)!(8x,0)!(0,0)!;(e,4x)(4,0)(8x,0);(e,4x)(4,4)(4x,0);(e,4x)(4,2)(4x,2)
(e,4x)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!;(e,4x)(4x,0)(8,0);(e,4x)(2x,0)(8,2);(e,4x)(2x,0)(8,2)
(e,4x)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!;(e,4x)(a,0)(2x,0);(e,4x)(a,0)(2x,0);(e,4x)(a,0)(2x,0)
(e,4x)!(0,0)!(ax,0)!(0,0)!(2,0)!(0,0)!;(e,4x)(ax,0)(2,0);(e,4x)(6x,4)(2,0);(e,4x)(6x,2)(2,2)
(e,6)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!;(e,6)(2,0)(8,0);(e,3x)(2,0)!(0,3x)!(8,0);(e,3x)(2,0)!(0,2)!(8,0)!(0,1x)!
(e,6)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(e,6)(4,0)(6,0);(e,3x)(4,0)!(0,3x)!(6,0);(e,3x)(4,0)!(0,2)!(6,0)!(0,1x)!
(e,6)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!;(e,6)(8,0)(2,0);(e,3x)(8,0)!(0,3x)!(2,0);(e,3x)(8,0)!(0,2)!(2,0)!(0,1x)!
(e,6)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!;(e,6)(a,0)(0,0);(e,3x)(8,0)!(0,3x)!(2,0);(e,3x)(8,0)!(0,2)!(2,0)!(0,1x)!
(e,6x)!(0,0)!(2,0)!(0,0)!(8x,0)!(0,0)!;(e,6x)(2,0)(8x,0);(e,6x)(2,4)(4x,0);(e,6x)(2,2)(4x,2)
(e,6x)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(e,6x)(4x,0)(6,0);(e,6x)(2x,0)(6,2);(e,6x)(2x,0)(6,2)
(e,6x)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(e,6x)(8,0)(2x,0);(e,6x)(8,0)(2x,0);(e,6x)(8,0)(2x,0)
(e,6x)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!;(e,6x)(ax,0)(0,0);(e,4x)(6x,4)(2,0);(e,4x)(6x,2)(2,2)
(e,ax)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(e,ax)(4,0)(2x,0);(e,ax)(4,0)(2x,0);(e,ax)(4,0)(2x,0)
(e,ax)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!;(e,ax)(4x,0)(2,0);(e,ax)(2x,0)(2,2);(e,ax)(2x,0)(2,2)
(e,c)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!;(e,c)(2,0)(2,0);(e,8)(2,4)(2,0);(e,8)(2,2)(2,2)
(e,c)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!;(e,c)(4,0)(0,0);(e,8)(3x,4)(0,0)!(1x,0)!;(e,8)(3x,2)(0,2)!(1x,0)!
(e,cx)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!;(e,cx)(2,0)(2x,0);(e,cx)(2,0)(2x,0);(e,cx)(2,0)(2x,0)
(e,cx)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!;(e,cx)(4x,0)(0,0);(e,ax)(2x,0)(2,2);(e,ax)(2x,0)(2,2)
