(4,2x)!(0,0)!(2x,0)!(0,0)!(4,ax)!(0,0)!(ax,0)!(0,0)!;(4,2x)(2x,0)(4,ax)(ax,0);(4,2x)(2x,0)(4,ax)(8x,2);(4,2x)(2x,0)(4,ax)(8x,2)
(4,2x)!(0,0)!(2x,0)!(0,0)!(4x,ax)!(0,0)!(a,0)!(0,0)!;(4,2x)(2x,0)(4x,ax)(a,0);(4,2x)(2x,0)(2x,ax)(a,2);(4,2x)(2x,0)(2x,ax)(a,2)
(4,2x)!(0,0)!(2x,0)!(0,0)!(4,c)!(0,0)!(8,0)!(0,0)!;(4,2x)(2x,0)(4,c)(8,0);(4,2x)(2x,0)(4,a)(8,2);(4,2x)(2x,0)(4,a)(8,2)
(4,2x)!(0,0)!(2x,0)!(0,0)!(4x,cx)!(0,0)!(8,0)!(0,0)!;(4,2x)(2x,0)(4x,cx)(8,0);(4,2x)(2x,0)(2x,cx)(8,2);(4,2x)(2x,0)(2x,cx)(8,2)
(4,2x)!(0,0)!(2x,0)!(0,0)!(a,4)!(0,0)!(a,0)!(0,0)!;(4,2x)(2x,0)(a,4)(a,0);(4,2x)(2x,0)(a,3x)(a,0)!(0,1x)!;(4,2x)(2x,0)(a,3x)(a,0)!(0,1x)!
(4,2x)!(0,0)!(2x,0)!(0,0)!(a,4x)!(0,0)!(ax,0)!(0,0)!;(4,2x)(2x,0)(a,4x)(ax,0);(4,2x)(2x,0)(a,4x)(8x,2);(4,2x)(2x,0)(a,4x)(8x,2)
(4,2x)!(0,0)!(2x,0)!(0,0)!(a,cx)!(0,0)!(2x,0)!(0,0)!;(4,2x)(2x,0)(a,cx)(2x,0);(4,2x)(2x,0)(a,cx)(2x,0);(4,2x)(2x,0)(a,cx)(2x,0)
(4,2x)!(0,0)!(2x,0)!(0,0)!(c,2x)!(0,0)!(ax,0)!(0,0)!;(4,2x)(2x,0)(c,2x)(ax,0);(4,2x)(2x,0)(c,2x)(8x,2);(4,2x)(2x,0)(c,2x)(8x,2)
(4,2x)!(0,0)!(2x,0)!(0,0)!(cx,2x)!(0,0)!(a,0)!(0,0)!;(4,2x)(2x,0)(cx,2x)(a,0);(4,2x)(2x,0)(ax,2x)(a,2);(4,2x)(2x,0)(ax,2x)(a,2)
(4,2x)!(0,0)!(2x,0)!(0,0)!(c,4)!(0,0)!(8,0)!(0,0)!;(4,2x)(2x,0)(c,4)(8,0);(4,2x)(2x,0)(c,3x)(8,0)!(0,1x)!;(4,2x)(2x,0)(c,3x)(8,0)!(0,1x)!
(4,2x)!(0,0)!(2x,0)!(0,0)!(cx,4x)!(0,0)!(8,0)!(0,0)!;(4,2x)(2x,0)(cx,4x)(8,0);(4,2x)(2x,0)(ax,4x)(8,2);(4,2x)(2x,0)(ax,4x)(8,2)
(4,2x)!(0,0)!(2x,0)!(0,0)!(c,ax)!(0,0)!(2x,0)!(0,0)!;(4,2x)(2x,0)(c,ax)(2x,0);(4,2x)(2x,0)(c,ax)(2x,0);(4,2x)(2x,0)(c,ax)(2x,0)
(4,2x)!(0,0)!(4,0)!(0,0)!(4,4)!(0,0)!(ex,0)!(0,0)!;(4,2x)(4,0)(4,4)(ex,0);(4,2x)(4,2)(4,3x)(cx,0)!(0,1x)!;(4,2x)(4,2)(4,3x)(cx,0)!(0,1x)!
(4,2x)!(0,0)!(4,0)!(0,0)!(4x,4x)!(0,0)!(ex,0)!(0,0)!;(4,2x)(4,0)(4x,4x)(ex,0);(4,2x)(4,2)(2x,4x)(cx,2);(4,2x)(4,2)(2x,4x)(cx,2)
(4,2x)!(0,0)!(4,0)!(0,0)!(4,8)!(0,0)!(ax,0)!(0,0)!;(4,2x)(4,0)(4,8)(ax,0);(4,2x)(4,2)(4,6)(8x,2);(4,2x)(4,2)(4,6)(8x,2)
(4,2x)!(0,0)!(4,0)!(0,0)!(4x,8)!(0,0)!(a,0)!(0,0)!;(4,2x)(4,0)(4x,8)(a,0);(4,2x)(4,2)(2x,6)(a,2);(4,2x)(4,2)(2x,6)(a,2)
(4,2x)!(0,0)!(4,0)!(0,0)!(4,c)!(0,0)!(6x,0)!(0,0)!;(4,2x)(4,0)(4,c)(6x,0);(4,2x)(4,2)(4,a)(4x,2);(4,2x)(4,2)(4,a)(4x,2)
(4,2x)!(0,0)!(4,0)!(0,0)!(4x,cx)!(0,0)!(6x,0)!(0,0)!;(4,2x)(4,0)(4x,cx)(6x,0);(4,2x)(4,2)(2x,cx)(4x,2);(4,2x)(4,2)(2x,cx)(4x,2)
(4,2x)!(0,0)!(4,0)!(0,0)!(8x,4)!(0,0)!(a,0)!(0,0)!;(4,2x)(4,0)(8x,4)(a,0);(4,2x)(4,2)(6x,3x)(a,0)!(0,1x)!;(4,2x)(4,2)(6x,3x)(a,0)!(0,1x)!
(4,2x)!(0,0)!(4,0)!(0,0)!(8x,4x)!(0,0)!(ax,0)!(0,0)!;(4,2x)(4,0)(8x,4x)(ax,0);(4,2x)(4,2)(6x,4x)(8x,2);(4,2x)(4,2)(6x,4x)(8x,2)
(4,2x)!(0,0)!(4,0)!(0,0)!(8x,cx)!(0,0)!(2x,0)!(0,0)!;(4,2x)(4,0)(8x,cx)(2x,0);(4,2x)(4,2)(6x,cx)(2x,0);(4,2x)(4,2)(6x,cx)(2x,0)
(4,2x)!(0,0)!(4,0)!(0,0)!(c,4)!(0,0)!(6x,0)!(0,0)!;(4,2x)(4,0)(c,4)(6x,0);(4,2x)(4,2)(c,3x)(4x,0)!(0,1x)!;(4,2x)(4,2)(c,3x)(4x,0)!(0,1x)!
(4,2x)!(0,0)!(4,0)!(0,0)!(cx,4x)!(0,0)!(6x,0)!(0,0)!;(4,2x)(4,0)(cx,4x)(6x,0);(4,2x)(4,2)(ax,4x)(4x,2);(4,2x)(4,2)(ax,4x)(4x,2)
(4,2x)!(0,0)!(4,0)!(0,0)!(c,8)!(0,0)!(2x,0)!(0,0)!;(4,2x)(4,0)(c,8)(2x,0);(4,2x)(4,2)(c,6)(2x,0);(4,2x)(4,2)(c,6)(2x,0)
(4,2x)!(0,0)!(6,0)!(0,0)!(4x,2x)!(0,0)!(ex,0)!(0,0)!;(4,2x)(6,0)(4x,2x)(ex,0);(4,2x)(6,2)(2x,2x)(cx,2);(4,2x)(6,2)(2x,2x)(cx,2)
(4,2x)!(0,0)!(6,0)!(0,0)!(4x,8)!(0,0)!(8,0)!(0,0)!;(4,2x)(6,0)(4x,8)(8,0);(4,2x)(6,2)(2x,6)(8,2);(4,2x)(6,2)(2x,6)(8,2)
(4,2x)!(0,0)!(6,0)!(0,0)!(4x,ax)!(0,0)!(6x,0)!(0,0)!;(4,2x)(6,0)(4x,ax)(6x,0);(4,2x)(6,2)(2x,ax)(4x,2);(4,2x)(6,2)(2x,ax)(4x,2)
(4,2x)!(0,0)!(6,0)!(0,0)!(8x,2x)!(0,0)!(ax,0)!(0,0)!;(4,2x)(6,0)(8x,2x)(ax,0);(4,2x)(6,2)(6x,2x)(8x,2);(4,2x)(6,2)(6x,2x)(8x,2)
(4,2x)!(0,0)!(6,0)!(0,0)!(8x,4)!(0,0)!(8,0)!(0,0)!;(4,2x)(6,0)(8x,4)(8,0);(4,2x)(6,2)(6x,3x)(8,0)!(0,1x)!;(4,2x)(6,2)(6x,3x)(8,0)!(0,1x)!
(4,2x)!(0,0)!(6,0)!(0,0)!(8x,ax)!(0,0)!(2x,0)!(0,0)!;(4,2x)(6,0)(8x,ax)(2x,0);(4,2x)(6,2)(6x,ax)(2x,0);(4,2x)(6,2)(6x,ax)(2x,0)
(4,2x)!(0,0)!(6,0)!(0,0)!(a,4)!(0,0)!(6x,0)!(0,0)!;(4,2x)(6,0)(a,4)(6x,0);(4,2x)(6,2)(a,3x)(4x,0)!(0,1x)!;(4,2x)(6,2)(a,3x)(4x,0)!(0,1x)!
(4,2x)!(0,0)!(6,0)!(0,0)!(a,8)!(0,0)!(2x,0)!(0,0)!;(4,2x)(6,0)(a,8)(2x,0);(4,2x)(6,2)(a,6)(2x,0);(4,2x)(6,2)(a,6)(2x,0)
(4,2x)!(0,0)!(6,0)!(0,0)!(cx,2x)!(0,0)!(6x,0)!(0,0)!;(4,2x)(6,0)(cx,2x)(6x,0);(4,2x)(6,2)(ax,2x)(4x,2);(4,2x)(6,2)(ax,2x)(4x,2)
(4,2x)!(0,0)!(6x,0)!(0,0)!(4,2x)!(0,0)!(ex,0)!(0,0)!;(4,2x)(6x,0)(4,2x)(ex,0);(4,2x)(4x,2)(4,2x)(cx,2);(4,2x)(4x,2)(4,2x)(cx,2)
(4,2x)!(0,0)!(6x,0)!(0,0)!(4,8)!(0,0)!(8,0)!(0,0)!;(4,2x)(6x,0)(4,8)(8,0);(4,2x)(4x,2)(4,6)(8,2);(4,2x)(4x,2)(4,6)(8,2)
(4,2x)!(0,0)!(6x,0)!(0,0)!(4,ax)!(0,0)!(6x,0)!(0,0)!;(4,2x)(6x,0)(4,ax)(6x,0);(4,2x)(4x,2)(4,ax)(4x,2);(4,2x)(4x,2)(4,ax)(4x,2)
(4,2x)!(0,0)!(6x,0)!(0,0)!(8x,2x)!(0,0)!(a,0)!(0,0)!;(4,2x)(6x,0)(8x,2x)(a,0);(4,2x)(4x,2)(6x,2x)(a,2);(4,2x)(4x,2)(6x,2x)(a,2)
(4,2x)!(0,0)!(6x,0)!(0,0)!(8x,4x)!(0,0)!(8,0)!(0,0)!;(4,2x)(6x,0)(8x,4x)(8,0);(4,2x)(4x,2)(6x,4x)(8,2);(4,2x)(4x,2)(6x,4x)(8,2)
(4,2x)!(0,0)!(6x,0)!(0,0)!(a,4x)!(0,0)!(6x,0)!(0,0)!;(4,2x)(6x,0)(a,4x)(6x,0);(4,2x)(4x,2)(a,4x)(4x,2);(4,2x)(4x,2)(a,4x)(4x,2)
(4,2x)!(0,0)!(6x,0)!(0,0)!(c,2x)!(0,0)!(6x,0)!(0,0)!;(4,2x)(6x,0)(c,2x)(6x,0);(4,2x)(4x,2)(c,2x)(4x,2);(4,2x)(4x,2)(c,2x)(4x,2)
(4,2x)!(0,0)!(ax,0)!(0,0)!;(4,2x)(ax,0);(4,2x)(8x,2);(4,2x)(8x,2)
(4,2x)!(0,0)!(ax,0)!(0,0)!(4x,2x)!(0,0)!(a,0)!(0,0)!;(4,2x)(ax,0)(4x,2x)(a,0);(4,2x)(8x,2)(2x,2x)(a,2);(4,2x)(8x,2)(2x,2x)(a,2)
(4,2x)!(0,0)!(ax,0)!(0,0)!(4,4)!(0,0)!(8,0)!(0,0)!;(4,2x)(ax,0)(4,4)(8,0);(4,2x)(8x,2)(4,3x)(8,0)!(0,1x)!;(4,2x)(8x,2)(4,3x)(8,0)!(0,1x)!
(4,2x)!(0,0)!(ax,0)!(0,0)!(4x,4x)!(0,0)!(8,0)!(0,0)!;(4,2x)(ax,0)(4x,4x)(8,0);(4,2x)(8x,2)(2x,4x)(8,2);(4,2x)(8x,2)(2x,4x)(8,2)
(4,2x)!(0,0)!(ax,0)!(0,0)!(4,ax)!(0,0)!(2x,0)!(0,0)!;(4,2x)(ax,0)(4,ax)(2x,0);(4,2x)(8x,2)(4,ax)(2x,0);(4,2x)(8x,2)(4,ax)(2x,0)
(4,2x)!(0,0)!(ax,0)!(0,0)!(a,4x)!(0,0)!(2x,0)!(0,0)!;(4,2x)(ax,0)(a,4x)(2x,0);(4,2x)(8x,2)(a,4x)(2x,0);(4,2x)(8x,2)(a,4x)(2x,0)
(4,2x)!(0,0)!(ax,0)!(0,0)!(c,2x)!(0,0)!(2x,0)!(0,0)!;(4,2x)(ax,0)(c,2x)(2x,0);(4,2x)(8x,2)(c,2x)(2x,0);(4,2x)(8x,2)(c,2x)(2x,0)
(4,2x)!(0,0)!(c,0)!(0,0)!(4,4)!(0,0)!(6x,0)!(0,0)!;(4,2x)(c,0)(4,4)(6x,0);(4,2x)(c,2)(4,3x)(4x,0)!(0,1x)!;(4,2x)(c,2)(4,3x)(4x,0)!(0,1x)!
(4,2x)!(0,0)!(c,0)!(0,0)!(4x,4x)!(0,0)!(6x,0)!(0,0)!;(4,2x)(c,0)(4x,4x)(6x,0);(4,2x)(c,2)(2x,4x)(4x,2);(4,2x)(c,2)(2x,4x)(4x,2)
(4,2x)!(0,0)!(c,0)!(0,0)!(4,8)!(0,0)!(2x,0)!(0,0)!;(4,2x)(c,0)(4,8)(2x,0);(4,2x)(c,2)(4,6)(2x,0);(4,2x)(c,2)(4,6)(2x,0)
(4,2x)!(0,0)!(c,0)!(0,0)!(8x,4x)!(0,0)!(2x,0)!(0,0)!;(4,2x)(c,0)(8x,4x)(2x,0);(4,2x)(c,2)(6x,4x)(2x,0);(4,2x)(c,2)(6x,4x)(2x,0)
(4,2x)!(0,0)!(e,0)!(0,0)!(4x,2x)!(0,0)!(6x,0)!(0,0)!;(4,2x)(e,0)(4x,2x)(6x,0);(4,2x)(e,2)(2x,2x)(4x,2);(4,2x)(e,2)(2x,2x)(4x,2)
(4,2x)!(0,0)!(e,0)!(0,0)!(8x,2x)!(0,0)!(2x,0)!(0,0)!;(4,2x)(e,0)(8x,2x)(2x,0);(4,2x)(e,2)(6x,2x)(2x,0);(4,2x)(e,2)(6x,2x)(2x,0)
(4,2x)!(0,0)!(ex,0)!(0,0)!(4,2x)!(0,0)!(6x,0)!(0,0)!;(4,2x)(ex,0)(4,2x)(6x,0);(4,2x)(cx,2)(4,2x)(4x,2);(4,2x)(cx,2)(4,2x)(4x,2)
(4x,2x)!(0,0)!(4,0)!(0,0)!(4,4)!(0,0)!(e,0)!(0,0)!;(4x,2x)(4,0)(4,4)(e,0);(2x,2x)(4,2)(4,3x)(e,0)!(0,1x)!;(2x,2x)(4,2)(4,3x)(e,0)!(0,1x)!
(4x,2x)!(0,0)!(4,0)!(0,0)!(4x,4x)!(0,0)!(e,0)!(0,0)!;(4x,2x)(4,0)(4x,4x)(e,0);(2x,2x)(4,2)(2x,4x)(e,2);(2x,2x)(4,2)(2x,4x)(e,2)
(4x,2x)!(0,0)!(4,0)!(0,0)!(4,8x)!(0,0)!(ax,0)!(0,0)!;(4x,2x)(4,0)(4,8x)(ax,0);(2x,2x)(4,2)(4,8x)(8x,2);(2x,2x)(4,2)(4,8x)(8x,2)
(4x,2x)!(0,0)!(4,0)!(0,0)!(4x,8x)!(0,0)!(a,0)!(0,0)!;(4x,2x)(4,0)(4x,8x)(a,0);(2x,2x)(4,2)(2x,8x)(a,2);(2x,2x)(4,2)(2x,8x)(a,2)
(4x,2x)!(0,0)!(4,0)!(0,0)!(4,c)!(0,0)!(6,0)!(0,0)!;(4x,2x)(4,0)(4,c)(6,0);(2x,2x)(4,2)(4,a)(6,2);(2x,2x)(4,2)(4,a)(6,2)
(4x,2x)!(0,0)!(4,0)!(0,0)!(4x,cx)!(0,0)!(6,0)!(0,0)!;(4x,2x)(4,0)(4x,cx)(6,0);(2x,2x)(4,2)(2x,cx)(6,2);(2x,2x)(4,2)(2x,cx)(6,2)
(4x,2x)!(0,0)!(4,0)!(0,0)!(8,4)!(0,0)!(a,0)!(0,0)!;(4x,2x)(4,0)(8,4)(a,0);(2x,2x)(4,2)(8,3x)(a,0)!(0,1x)!;(2x,2x)(4,2)(8,3x)(a,0)!(0,1x)!
(4x,2x)!(0,0)!(4,0)!(0,0)!(8,4x)!(0,0)!(ax,0)!(0,0)!;(4x,2x)(4,0)(8,4x)(ax,0);(2x,2x)(4,2)(8,4x)(8x,2);(2x,2x)(4,2)(8,4x)(8x,2)
(4x,2x)!(0,0)!(4,0)!(0,0)!(8,cx)!(0,0)!(2x,0)!(0,0)!;(4x,2x)(4,0)(8,cx)(2x,0);(2x,2x)(4,2)(8,cx)(2x,0);(2x,2x)(4,2)(8,cx)(2x,0)
(4x,2x)!(0,0)!(4,0)!(0,0)!(c,4)!(0,0)!(6,0)!(0,0)!;(4x,2x)(4,0)(c,4)(6,0);(2x,2x)(4,2)(c,3x)(6,0)!(0,1x)!;(2x,2x)(4,2)(c,3x)(6,0)!(0,1x)!
(4x,2x)!(0,0)!(4,0)!(0,0)!(cx,4x)!(0,0)!(6,0)!(0,0)!;(4x,2x)(4,0)(cx,4x)(6,0);(2x,2x)(4,2)(ax,4x)(6,2);(2x,2x)(4,2)(ax,4x)(6,2)
(4x,2x)!(0,0)!(4,0)!(0,0)!(c,8x)!(0,0)!(2x,0)!(0,0)!;(4x,2x)(4,0)(c,8x)(2x,0);(2x,2x)(4,2)(c,8x)(2x,0);(2x,2x)(4,2)(c,8x)(2x,0)
(4x,2x)!(0,0)!(6,0)!(0,0)!(4x,2x)!(0,0)!(e,0)!(0,0)!;(4x,2x)(6,0)(4x,2x)(e,0);(2x,2x)(6,2)(2x,2x)(e,2);(2x,2x)(6,2)(2x,2x)(e,2)
(4x,2x)!(0,0)!(6,0)!(0,0)!(4x,8x)!(0,0)!(8,0)!(0,0)!;(4x,2x)(6,0)(4x,8x)(8,0);(2x,2x)(6,2)(2x,8x)(8,2);(2x,2x)(6,2)(2x,8x)(8,2)
(4x,2x)!(0,0)!(6,0)!(0,0)!(4x,ax)!(0,0)!(6,0)!(0,0)!;(4x,2x)(6,0)(4x,ax)(6,0);(2x,2x)(6,2)(2x,ax)(6,2);(2x,2x)(6,2)(2x,ax)(6,2)
(4x,2x)!(0,0)!(6,0)!(0,0)!(8,2x)!(0,0)!(ax,0)!(0,0)!;(4x,2x)(6,0)(8,2x)(ax,0);(2x,2x)(6,2)(8,2x)(8x,2);(2x,2x)(6,2)(8,2x)(8x,2)
(4x,2x)!(0,0)!(6,0)!(0,0)!(8,4)!(0,0)!(8,0)!(0,0)!;(4x,2x)(6,0)(8,4)(8,0);(2x,2x)(6,2)(8,3x)(8,0)!(0,1x)!;(2x,2x)(6,2)(8,3x)(8,0)!(0,1x)!
(4x,2x)!(0,0)!(6,0)!(0,0)!(8,ax)!(0,0)!(2x,0)!(0,0)!;(4x,2x)(6,0)(8,ax)(2x,0);(2x,2x)(6,2)(8,ax)(2x,0);(2x,2x)(6,2)(8,ax)(2x,0)
(4x,2x)!(0,0)!(6,0)!(0,0)!(a,4)!(0,0)!(6,0)!(0,0)!;(4x,2x)(6,0)(a,4)(6,0);(2x,2x)(6,2)(a,3x)(6,0)!(0,1x)!;(2x,2x)(6,2)(a,3x)(6,0)!(0,1x)!
(4x,2x)!(0,0)!(6,0)!(0,0)!(a,8x)!(0,0)!(2x,0)!(0,0)!;(4x,2x)(6,0)(a,8x)(2x,0);(2x,2x)(6,2)(a,8x)(2x,0);(2x,2x)(6,2)(a,8x)(2x,0)
(4x,2x)!(0,0)!(6,0)!(0,0)!(cx,2x)!(0,0)!(6,0)!(0,0)!;(4x,2x)(6,0)(cx,2x)(6,0);(2x,2x)(6,2)(ax,2x)(6,2);(2x,2x)(6,2)(ax,2x)(6,2)
(4x,2x)!(0,0)!(6x,0)!(0,0)!(4,2x)!(0,0)!(e,0)!(0,0)!;(4x,2x)(6x,0)(4,2x)(e,0);(2x,2x)(4x,2)(4,2x)(e,2);(2x,2x)(4x,2)(4,2x)(e,2)
(4x,2x)!(0,0)!(6x,0)!(0,0)!(4,8x)!(0,0)!(8,0)!(0,0)!;(4x,2x)(6x,0)(4,8x)(8,0);(2x,2x)(4x,2)(4,8x)(8,2);(2x,2x)(4x,2)(4,8x)(8,2)
(4x,2x)!(0,0)!(6x,0)!(0,0)!(4,ax)!(0,0)!(6,0)!(0,0)!;(4x,2x)(6x,0)(4,ax)(6,0);(2x,2x)(4x,2)(4,ax)(6,2);(2x,2x)(4x,2)(4,ax)(6,2)
(4x,2x)!(0,0)!(6x,0)!(0,0)!(8,2x)!(0,0)!(a,0)!(0,0)!;(4x,2x)(6x,0)(8,2x)(a,0);(2x,2x)(4x,2)(8,2x)(a,2);(2x,2x)(4x,2)(8,2x)(a,2)
(4x,2x)!(0,0)!(6x,0)!(0,0)!(8,4x)!(0,0)!(8,0)!(0,0)!;(4x,2x)(6x,0)(8,4x)(8,0);(2x,2x)(4x,2)(8,4x)(8,2);(2x,2x)(4x,2)(8,4x)(8,2)
(4x,2x)!(0,0)!(6x,0)!(0,0)!(a,4x)!(0,0)!(6,0)!(0,0)!;(4x,2x)(6x,0)(a,4x)(6,0);(2x,2x)(4x,2)(a,4x)(6,2);(2x,2x)(4x,2)(a,4x)(6,2)
(4x,2x)!(0,0)!(6x,0)!(0,0)!(c,2x)!(0,0)!(6,0)!(0,0)!;(4x,2x)(6x,0)(c,2x)(6,0);(2x,2x)(4x,2)(c,2x)(6,2);(2x,2x)(4x,2)(c,2x)(6,2)
(4x,2x)!(0,0)!(a,0)!(0,0)!(4,2x)!(0,0)!(ax,0)!(0,0)!;(4x,2x)(a,0)(4,2x)(ax,0);(2x,2x)(a,2)(4,2x)(8x,2);(2x,2x)(a,2)(4,2x)(8x,2)
(4x,2x)!(0,0)!(a,0)!(0,0)!;(4x,2x)(a,0);(2x,2x)(a,2);(2x,2x)(a,2)
(4x,2x)!(0,0)!(a,0)!(0,0)!(4,4)!(0,0)!(8,0)!(0,0)!;(4x,2x)(a,0)(4,4)(8,0);(2x,2x)(a,2)(4,3x)(8,0)!(0,1x)!;(2x,2x)(a,2)(4,3x)(8,0)!(0,1x)!
(4x,2x)!(0,0)!(a,0)!(0,0)!(4x,4x)!(0,0)!(8,0)!(0,0)!;(4x,2x)(a,0)(4x,4x)(8,0);(2x,2x)(a,2)(2x,4x)(8,2);(2x,2x)(a,2)(2x,4x)(8,2)
(4x,2x)!(0,0)!(a,0)!(0,0)!(4,ax)!(0,0)!(2x,0)!(0,0)!;(4x,2x)(a,0)(4,ax)(2x,0);(2x,2x)(a,2)(4,ax)(2x,0);(2x,2x)(a,2)(4,ax)(2x,0)
(4x,2x)!(0,0)!(a,0)!(0,0)!(a,4x)!(0,0)!(2x,0)!(0,0)!;(4x,2x)(a,0)(a,4x)(2x,0);(2x,2x)(a,2)(a,4x)(2x,0);(2x,2x)(a,2)(a,4x)(2x,0)
(4x,2x)!(0,0)!(a,0)!(0,0)!(c,2x)!(0,0)!(2x,0)!(0,0)!;(4x,2x)(a,0)(c,2x)(2x,0);(2x,2x)(a,2)(c,2x)(2x,0);(2x,2x)(a,2)(c,2x)(2x,0)
(4x,2x)!(0,0)!(c,0)!(0,0)!(4,4)!(0,0)!(6,0)!(0,0)!;(4x,2x)(c,0)(4,4)(6,0);(2x,2x)(c,2)(4,3x)(6,0)!(0,1x)!;(2x,2x)(c,2)(4,3x)(6,0)!(0,1x)!
(4x,2x)!(0,0)!(c,0)!(0,0)!(4x,4x)!(0,0)!(6,0)!(0,0)!;(4x,2x)(c,0)(4x,4x)(6,0);(2x,2x)(c,2)(2x,4x)(6,2);(2x,2x)(c,2)(2x,4x)(6,2)
(4x,2x)!(0,0)!(c,0)!(0,0)!(4,8x)!(0,0)!(2x,0)!(0,0)!;(4x,2x)(c,0)(4,8x)(2x,0);(2x,2x)(c,2)(4,8x)(2x,0);(2x,2x)(c,2)(4,8x)(2x,0)
(4x,2x)!(0,0)!(c,0)!(0,0)!(8,4x)!(0,0)!(2x,0)!(0,0)!;(4x,2x)(c,0)(8,4x)(2x,0);(2x,2x)(c,2)(8,4x)(2x,0);(2x,2x)(c,2)(8,4x)(2x,0)
(4x,2x)!(0,0)!(e,0)!(0,0)!(4x,2x)!(0,0)!(6,0)!(0,0)!;(4x,2x)(e,0)(4x,2x)(6,0);(2x,2x)(e,2)(2x,2x)(6,2);(2x,2x)(e,2)(2x,2x)(6,2)
(4x,2x)!(0,0)!(e,0)!(0,0)!(8,2x)!(0,0)!(2x,0)!(0,0)!;(4x,2x)(e,0)(8,2x)(2x,0);(2x,2x)(e,2)(8,2x)(2x,0);(2x,2x)(e,2)(8,2x)(2x,0)
(4x,2x)!(0,0)!(ex,0)!(0,0)!(4,2x)!(0,0)!(6,0)!(0,0)!;(4x,2x)(ex,0)(4,2x)(6,0);(2x,2x)(cx,2)(4,2x)(6,2);(2x,2x)(cx,2)(4,2x)(6,2)
(4,4)!(0,0)!(4,0)!(0,0)!(4,4)!(0,0)!(c,0)!(0,0)!;(4,4)(4,0)(4,4)(c,0);(4,3x)(4,0)!(0,1x)!(4,3x)(c,0)!(0,1x)!;(4,3x)(4,0)!(0,1x)!(4,3x)(c,0)!(0,1x)!
(4,4)!(0,0)!(4,0)!(0,0)!(4x,4x)!(0,0)!(c,0)!(0,0)!;(4,4)(4,0)(4x,4x)(c,0);(4,3x)(4,0)!(0,1x)!(2x,4x)(c,2);(4,3x)(4,0)!(0,1x)!(2x,4x)(c,2)
(4,4)!(0,0)!(4,0)!(0,0)!(4,6x)!(0,0)!(ax,0)!(0,0)!;(4,4)(4,0)(4,6x)(ax,0);(4,3x)(4,0)!(0,1x)!(4,6x)(8x,2);(4,3x)(4,0)!(0,1x)!(4,6x)(8x,2)
(4,4)!(0,0)!(4,0)!(0,0)!(4x,6x)!(0,0)!(a,0)!(0,0)!;(4,4)(4,0)(4x,6x)(a,0);(4,3x)(4,0)!(0,1x)!(2x,6x)(a,2);(4,3x)(4,0)!(0,1x)!(2x,6x)(a,2)
(4,4)!(0,0)!(4,0)!(0,0)!(4,c)!(0,0)!(4,0)!(0,0)!;(4,4)(4,0)(4,c)(4,0);(4,3x)(4,0)!(0,1x)!(4,a)(4,2);(4,3x)(4,0)!(0,1x)!(4,a)(4,2)
(4,4)!(0,0)!(4,0)!(0,0)!(4x,cx)!(0,0)!(4,0)!(0,0)!;(4,4)(4,0)(4x,cx)(4,0);(4,3x)(4,0)!(0,1x)!(2x,cx)(4,2);(4,3x)(4,0)!(0,1x)!(2x,cx)(4,2)
(4,4)!(0,0)!(4,0)!(0,0)!(4,ex)!(0,0)!(2x,0)!(0,0)!;(4,4)(4,0)(4,ex)(2x,0);(4,3x)(4,0)!(0,1x)!(4,ex)(2x,0);(4,3x)(4,0)!(0,1x)!(4,ex)(2x,0)
(4,4)!(0,0)!(4,0)!(0,0)!(6,4)!(0,0)!(a,0)!(0,0)!;(4,4)(4,0)(6,4)(a,0);(4,3x)(4,0)!(0,1x)!(6,3x)(a,0)!(0,1x)!;(4,3x)(4,0)!(0,1x)!(6,3x)(a,0)!(0,1x)!
(4,4)!(0,0)!(4,0)!(0,0)!(6,4x)!(0,0)!(ax,0)!(0,0)!;(4,4)(4,0)(6,4x)(ax,0);(4,3x)(4,0)!(0,1x)!(6,4x)(8x,2);(4,3x)(4,0)!(0,1x)!(6,4x)(8x,2)
(4,4)!(0,0)!(4,0)!(0,0)!(6,cx)!(0,0)!(2x,0)!(0,0)!;(4,4)(4,0)(6,cx)(2x,0);(4,3x)(4,0)!(0,1x)!(6,cx)(2x,0);(4,3x)(4,0)!(0,1x)!(6,cx)(2x,0)
(4,4)!(0,0)!(4,0)!(0,0)!(c,4)!(0,0)!(4,0)!(0,0)!;(4,4)(4,0)(c,4)(4,0);(4,3x)(4,0)!(0,1x)!(c,3x)(4,0)!(0,1x)!;(4,3x)(4,0)!(0,1x)!(c,3x)(4,0)!(0,1x)!
(4,4)!(0,0)!(4,0)!(0,0)!(cx,4x)!(0,0)!(4,0)!(0,0)!;(4,4)(4,0)(cx,4x)(4,0);(4,3x)(4,0)!(0,1x)!(ax,4x)(4,2);(4,3x)(4,0)!(0,1x)!(ax,4x)(4,2)
(4,4)!(0,0)!(4,0)!(0,0)!(c,6x)!(0,0)!(2x,0)!(0,0)!;(4,4)(4,0)(c,6x)(2x,0);(4,3x)(4,0)!(0,1x)!(c,6x)(2x,0);(4,3x)(4,0)!(0,1x)!(c,6x)(2x,0)
(4,4)!(0,0)!(4,0)!(0,0)!(e,4x)!(0,0)!(2x,0)!(0,0)!;(4,4)(4,0)(e,4x)(2x,0);(4,3x)(4,0)!(0,1x)!(e,4x)(2x,0);(4,3x)(4,0)!(0,1x)!(e,4x)(2x,0)
(4,4)!(0,0)!(6,0)!(0,0)!(4x,2x)!(0,0)!(c,0)!(0,0)!;(4,4)(6,0)(4x,2x)(c,0);(4,3x)(6,0)!(0,1x)!(2x,2x)(c,2);(4,3x)(6,0)!(0,1x)!(2x,2x)(c,2)
(4,4)!(0,0)!(6,0)!(0,0)!(4x,6x)!(0,0)!(8,0)!(0,0)!;(4,4)(6,0)(4x,6x)(8,0);(4,3x)(6,0)!(0,1x)!(2x,6x)(8,2);(4,3x)(6,0)!(0,1x)!(2x,6x)(8,2)
(4,4)!(0,0)!(6,0)!(0,0)!(4x,ax)!(0,0)!(4,0)!(0,0)!;(4,4)(6,0)(4x,ax)(4,0);(4,3x)(6,0)!(0,1x)!(2x,ax)(4,2);(4,3x)(6,0)!(0,1x)!(2x,ax)(4,2)
(4,4)!(0,0)!(6,0)!(0,0)!(6,2x)!(0,0)!(ax,0)!(0,0)!;(4,4)(6,0)(6,2x)(ax,0);(4,3x)(6,0)!(0,1x)!(6,2x)(8x,2);(4,3x)(6,0)!(0,1x)!(6,2x)(8x,2)
(4,4)!(0,0)!(6,0)!(0,0)!(6,4)!(0,0)!(8,0)!(0,0)!;(4,4)(6,0)(6,4)(8,0);(4,3x)(6,0)!(0,1x)!(6,3x)(8,0)!(0,1x)!;(4,3x)(6,0)!(0,1x)!(6,3x)(8,0)!(0,1x)!
(4,4)!(0,0)!(6,0)!(0,0)!(6,ax)!(0,0)!(2x,0)!(0,0)!;(4,4)(6,0)(6,ax)(2x,0);(4,3x)(6,0)!(0,1x)!(6,ax)(2x,0);(4,3x)(6,0)!(0,1x)!(6,ax)(2x,0)
(4,4)!(0,0)!(6,0)!(0,0)!(a,4)!(0,0)!(4,0)!(0,0)!;(4,4)(6,0)(a,4)(4,0);(4,3x)(6,0)!(0,1x)!(a,3x)(4,0)!(0,1x)!;(4,3x)(6,0)!(0,1x)!(a,3x)(4,0)!(0,1x)!
(4,4)!(0,0)!(6,0)!(0,0)!(a,6x)!(0,0)!(2x,0)!(0,0)!;(4,4)(6,0)(a,6x)(2x,0);(4,3x)(6,0)!(0,1x)!(a,6x)(2x,0);(4,3x)(6,0)!(0,1x)!(a,6x)(2x,0)
(4,4)!(0,0)!(6,0)!(0,0)!(cx,2x)!(0,0)!(4,0)!(0,0)!;(4,4)(6,0)(cx,2x)(4,0);(4,3x)(6,0)!(0,1x)!(ax,2x)(4,2);(4,3x)(6,0)!(0,1x)!(ax,2x)(4,2)
(4,4)!(0,0)!(6,0)!(0,0)!(e,2x)!(0,0)!(2x,0)!(0,0)!;(4,4)(6,0)(e,2x)(2x,0);(4,3x)(6,0)!(0,1x)!(e,2x)(2x,0);(4,3x)(6,0)!(0,1x)!(e,2x)(2x,0)
(4,4)!(0,0)!(6x,0)!(0,0)!(4,2x)!(0,0)!(c,0)!(0,0)!;(4,4)(6x,0)(4,2x)(c,0);(4,3x)(4x,0)!(0,1x)!(4,2x)(c,2);(4,3x)(4x,0)!(0,1x)!(4,2x)(c,2)
(4,4)!(0,0)!(6x,0)!(0,0)!(4,6x)!(0,0)!(8,0)!(0,0)!;(4,4)(6x,0)(4,6x)(8,0);(4,3x)(4x,0)!(0,1x)!(4,6x)(8,2);(4,3x)(4x,0)!(0,1x)!(4,6x)(8,2)
(4,4)!(0,0)!(6x,0)!(0,0)!(4,ax)!(0,0)!(4,0)!(0,0)!;(4,4)(6x,0)(4,ax)(4,0);(4,3x)(4x,0)!(0,1x)!(4,ax)(4,2);(4,3x)(4x,0)!(0,1x)!(4,ax)(4,2)
(4,4)!(0,0)!(6x,0)!(0,0)!(6,2x)!(0,0)!(a,0)!(0,0)!;(4,4)(6x,0)(6,2x)(a,0);(4,3x)(4x,0)!(0,1x)!(6,2x)(a,2);(4,3x)(4x,0)!(0,1x)!(6,2x)(a,2)
(4,4)!(0,0)!(6x,0)!(0,0)!(6,4x)!(0,0)!(8,0)!(0,0)!;(4,4)(6x,0)(6,4x)(8,0);(4,3x)(4x,0)!(0,1x)!(6,4x)(8,2);(4,3x)(4x,0)!(0,1x)!(6,4x)(8,2)
(4,4)!(0,0)!(6x,0)!(0,0)!(a,4x)!(0,0)!(4,0)!(0,0)!;(4,4)(6x,0)(a,4x)(4,0);(4,3x)(4x,0)!(0,1x)!(a,4x)(4,2);(4,3x)(4x,0)!(0,1x)!(a,4x)(4,2)
(4,4)!(0,0)!(6x,0)!(0,0)!(c,2x)!(0,0)!(4,0)!(0,0)!;(4,4)(6x,0)(c,2x)(4,0);(4,3x)(4x,0)!(0,1x)!(c,2x)(4,2);(4,3x)(4x,0)!(0,1x)!(c,2x)(4,2)
(4,4)!(0,0)!(8,0)!(0,0)!(4,2x)!(0,0)!(ax,0)!(0,0)!;(4,4)(8,0)(4,2x)(ax,0);(4,3x)(8,0)!(0,1x)!(4,2x)(8x,2);(4,3x)(8,0)!(0,1x)!(4,2x)(8x,2)
(4,4)!(0,0)!(8,0)!(0,0)!(4x,2x)!(0,0)!(a,0)!(0,0)!;(4,4)(8,0)(4x,2x)(a,0);(4,3x)(8,0)!(0,1x)!(2x,2x)(a,2);(4,3x)(8,0)!(0,1x)!(2x,2x)(a,2)
(4,4)!(0,0)!(8,0)!(0,0)!;(4,4)(8,0);(4,3x)(8,0)!(0,1x)!;(4,3x)(8,0)!(0,1x)!
(4,4)!(0,0)!(8,0)!(0,0)!(4x,4x)!(0,0)!(8,0)!(0,0)!;(4,4)(8,0)(4x,4x)(8,0);(4,3x)(8,0)!(0,1x)!(2x,4x)(8,2);(4,3x)(8,0)!(0,1x)!(2x,4x)(8,2)
(4,4)!(0,0)!(8,0)!(0,0)!(4,ax)!(0,0)!(2x,0)!(0,0)!;(4,4)(8,0)(4,ax)(2x,0);(4,3x)(8,0)!(0,1x)!(4,ax)(2x,0);(4,3x)(8,0)!(0,1x)!(4,ax)(2x,0)
(4,4)!(0,0)!(8,0)!(0,0)!(a,4x)!(0,0)!(2x,0)!(0,0)!;(4,4)(8,0)(a,4x)(2x,0);(4,3x)(8,0)!(0,1x)!(a,4x)(2x,0);(4,3x)(8,0)!(0,1x)!(a,4x)(2x,0)
(4,4)!(0,0)!(8,0)!(0,0)!(c,2x)!(0,0)!(2x,0)!(0,0)!;(4,4)(8,0)(c,2x)(2x,0);(4,3x)(8,0)!(0,1x)!(c,2x)(2x,0);(4,3x)(8,0)!(0,1x)!(c,2x)(2x,0)
(4,4)!(0,0)!(c,0)!(0,0)!(4,4)!(0,0)!(4,0)!(0,0)!;(4,4)(c,0)(4,4)(4,0);(4,3x)(c,0)!(0,1x)!(4,3x)(4,0)!(0,1x)!;(4,3x)(c,0)!(0,1x)!(4,3x)(4,0)!(0,1x)!
(4,4)!(0,0)!(c,0)!(0,0)!(4x,4x)!(0,0)!(4,0)!(0,0)!;(4,4)(c,0)(4x,4x)(4,0);(4,3x)(c,0)!(0,1x)!(2x,4x)(4,2);(4,3x)(c,0)!(0,1x)!(2x,4x)(4,2)
(4,4)!(0,0)!(c,0)!(0,0)!(4,6x)!(0,0)!(2x,0)!(0,0)!;(4,4)(c,0)(4,6x)(2x,0);(4,3x)(c,0)!(0,1x)!(4,6x)(2x,0);(4,3x)(c,0)!(0,1x)!(4,6x)(2x,0)
(4,4)!(0,0)!(c,0)!(0,0)!(6,4x)!(0,0)!(2x,0)!(0,0)!;(4,4)(c,0)(6,4x)(2x,0);(4,3x)(c,0)!(0,1x)!(6,4x)(2x,0);(4,3x)(c,0)!(0,1x)!(6,4x)(2x,0)
(4,4)!(0,0)!(e,0)!(0,0)!(4x,2x)!(0,0)!(4,0)!(0,0)!;(4,4)(e,0)(4x,2x)(4,0);(4,3x)(e,0)!(0,1x)!(2x,2x)(4,2);(4,3x)(e,0)!(0,1x)!(2x,2x)(4,2)
(4,4)!(0,0)!(e,0)!(0,0)!(6,2x)!(0,0)!(2x,0)!(0,0)!;(4,4)(e,0)(6,2x)(2x,0);(4,3x)(e,0)!(0,1x)!(6,2x)(2x,0);(4,3x)(e,0)!(0,1x)!(6,2x)(2x,0)
(4,4)!(0,0)!(ex,0)!(0,0)!(4,2x)!(0,0)!(4,0)!(0,0)!;(4,4)(ex,0)(4,2x)(4,0);(4,3x)(cx,0)!(0,1x)!(4,2x)(4,2);(4,3x)(cx,0)!(0,1x)!(4,2x)(4,2)
(4x,4x)!(0,0)!(4,0)!(0,0)!(4,4)!(0,0)!(c,0)!(0,0)!;(4x,4x)(4,0)(4,4)(c,0);(2x,4x)(4,2)(4,3x)(c,0)!(0,1x)!;(2x,4x)(4,2)(4,3x)(c,0)!(0,1x)!
(4x,4x)!(0,0)!(4,0)!(0,0)!(4x,4x)!(0,0)!(c,0)!(0,0)!;(4x,4x)(4,0)(4x,4x)(c,0);(2x,4x)(4,2)(2x,4x)(c,2);(2x,4x)(4,2)(2x,4x)(c,2)
(4x,4x)!(0,0)!(4,0)!(0,0)!(4,6x)!(0,0)!(ax,0)!(0,0)!;(4x,4x)(4,0)(4,6x)(ax,0);(2x,4x)(4,2)(4,6x)(8x,2);(2x,4x)(4,2)(4,6x)(8x,2)
(4x,4x)!(0,0)!(4,0)!(0,0)!(4x,6x)!(0,0)!(a,0)!(0,0)!;(4x,4x)(4,0)(4x,6x)(a,0);(2x,4x)(4,2)(2x,6x)(a,2);(2x,4x)(4,2)(2x,6x)(a,2)
(4x,4x)!(0,0)!(4,0)!(0,0)!(4,c)!(0,0)!(4,0)!(0,0)!;(4x,4x)(4,0)(4,c)(4,0);(2x,4x)(4,2)(4,a)(4,2);(2x,4x)(4,2)(4,a)(4,2)
(4x,4x)!(0,0)!(4,0)!(0,0)!(4x,cx)!(0,0)!(4,0)!(0,0)!;(4x,4x)(4,0)(4x,cx)(4,0);(2x,4x)(4,2)(2x,cx)(4,2);(2x,4x)(4,2)(2x,cx)(4,2)
(4x,4x)!(0,0)!(4,0)!(0,0)!(4,ex)!(0,0)!(2x,0)!(0,0)!;(4x,4x)(4,0)(4,ex)(2x,0);(2x,4x)(4,2)(4,ex)(2x,0);(2x,4x)(4,2)(4,ex)(2x,0)
(4x,4x)!(0,0)!(4,0)!(0,0)!(6,4)!(0,0)!(a,0)!(0,0)!;(4x,4x)(4,0)(6,4)(a,0);(2x,4x)(4,2)(6,3x)(a,0)!(0,1x)!;(2x,4x)(4,2)(6,3x)(a,0)!(0,1x)!
(4x,4x)!(0,0)!(4,0)!(0,0)!(6,4x)!(0,0)!(ax,0)!(0,0)!;(4x,4x)(4,0)(6,4x)(ax,0);(2x,4x)(4,2)(6,4x)(8x,2);(2x,4x)(4,2)(6,4x)(8x,2)
(4x,4x)!(0,0)!(4,0)!(0,0)!(6,cx)!(0,0)!(2x,0)!(0,0)!;(4x,4x)(4,0)(6,cx)(2x,0);(2x,4x)(4,2)(6,cx)(2x,0);(2x,4x)(4,2)(6,cx)(2x,0)
(4x,4x)!(0,0)!(4,0)!(0,0)!(c,4)!(0,0)!(4,0)!(0,0)!;(4x,4x)(4,0)(c,4)(4,0);(2x,4x)(4,2)(c,3x)(4,0)!(0,1x)!;(2x,4x)(4,2)(c,3x)(4,0)!(0,1x)!
(4x,4x)!(0,0)!(4,0)!(0,0)!(cx,4x)!(0,0)!(4,0)!(0,0)!;(4x,4x)(4,0)(cx,4x)(4,0);(2x,4x)(4,2)(ax,4x)(4,2);(2x,4x)(4,2)(ax,4x)(4,2)
(4x,4x)!(0,0)!(4,0)!(0,0)!(c,6x)!(0,0)!(2x,0)!(0,0)!;(4x,4x)(4,0)(c,6x)(2x,0);(2x,4x)(4,2)(c,6x)(2x,0);(2x,4x)(4,2)(c,6x)(2x,0)
(4x,4x)!(0,0)!(4,0)!(0,0)!(e,4x)!(0,0)!(2x,0)!(0,0)!;(4x,4x)(4,0)(e,4x)(2x,0);(2x,4x)(4,2)(e,4x)(2x,0);(2x,4x)(4,2)(e,4x)(2x,0)
(4x,4x)!(0,0)!(6,0)!(0,0)!(4x,2x)!(0,0)!(c,0)!(0,0)!;(4x,4x)(6,0)(4x,2x)(c,0);(2x,4x)(6,2)(2x,2x)(c,2);(2x,4x)(6,2)(2x,2x)(c,2)
(4x,4x)!(0,0)!(6,0)!(0,0)!(4x,6x)!(0,0)!(8,0)!(0,0)!;(4x,4x)(6,0)(4x,6x)(8,0);(2x,4x)(6,2)(2x,6x)(8,2);(2x,4x)(6,2)(2x,6x)(8,2)
(4x,4x)!(0,0)!(6,0)!(0,0)!(4x,ax)!(0,0)!(4,0)!(0,0)!;(4x,4x)(6,0)(4x,ax)(4,0);(2x,4x)(6,2)(2x,ax)(4,2);(2x,4x)(6,2)(2x,ax)(4,2)
(4x,4x)!(0,0)!(6,0)!(0,0)!(6,2x)!(0,0)!(ax,0)!(0,0)!;(4x,4x)(6,0)(6,2x)(ax,0);(2x,4x)(6,2)(6,2x)(8x,2);(2x,4x)(6,2)(6,2x)(8x,2)
(4x,4x)!(0,0)!(6,0)!(0,0)!(6,4)!(0,0)!(8,0)!(0,0)!;(4x,4x)(6,0)(6,4)(8,0);(2x,4x)(6,2)(6,3x)(8,0)!(0,1x)!;(2x,4x)(6,2)(6,3x)(8,0)!(0,1x)!
(4x,4x)!(0,0)!(6,0)!(0,0)!(6,ax)!(0,0)!(2x,0)!(0,0)!;(4x,4x)(6,0)(6,ax)(2x,0);(2x,4x)(6,2)(6,ax)(2x,0);(2x,4x)(6,2)(6,ax)(2x,0)
(4x,4x)!(0,0)!(6,0)!(0,0)!(a,4)!(0,0)!(4,0)!(0,0)!;(4x,4x)(6,0)(a,4)(4,0);(2x,4x)(6,2)(a,3x)(4,0)!(0,1x)!;(2x,4x)(6,2)(a,3x)(4,0)!(0,1x)!
(4x,4x)!(0,0)!(6,0)!(0,0)!(a,6x)!(0,0)!(2x,0)!(0,0)!;(4x,4x)(6,0)(a,6x)(2x,0);(2x,4x)(6,2)(a,6x)(2x,0);(2x,4x)(6,2)(a,6x)(2x,0)
(4x,4x)!(0,0)!(6,0)!(0,0)!(cx,2x)!(0,0)!(4,0)!(0,0)!;(4x,4x)(6,0)(cx,2x)(4,0);(2x,4x)(6,2)(ax,2x)(4,2);(2x,4x)(6,2)(ax,2x)(4,2)
(4x,4x)!(0,0)!(6,0)!(0,0)!(e,2x)!(0,0)!(2x,0)!(0,0)!;(4x,4x)(6,0)(e,2x)(2x,0);(2x,4x)(6,2)(e,2x)(2x,0);(2x,4x)(6,2)(e,2x)(2x,0)
(4x,4x)!(0,0)!(6x,0)!(0,0)!(4,2x)!(0,0)!(c,0)!(0,0)!;(4x,4x)(6x,0)(4,2x)(c,0);(2x,4x)(4x,2)(4,2x)(c,2);(2x,4x)(4x,2)(4,2x)(c,2)
(4x,4x)!(0,0)!(6x,0)!(0,0)!(4,6x)!(0,0)!(8,0)!(0,0)!;(4x,4x)(6x,0)(4,6x)(8,0);(2x,4x)(4x,2)(4,6x)(8,2);(2x,4x)(4x,2)(4,6x)(8,2)
(4x,4x)!(0,0)!(6x,0)!(0,0)!(4,ax)!(0,0)!(4,0)!(0,0)!;(4x,4x)(6x,0)(4,ax)(4,0);(2x,4x)(4x,2)(4,ax)(4,2);(2x,4x)(4x,2)(4,ax)(4,2)
(4x,4x)!(0,0)!(6x,0)!(0,0)!(6,2x)!(0,0)!(a,0)!(0,0)!;(4x,4x)(6x,0)(6,2x)(a,0);(2x,4x)(4x,2)(6,2x)(a,2);(2x,4x)(4x,2)(6,2x)(a,2)
(4x,4x)!(0,0)!(6x,0)!(0,0)!(6,4x)!(0,0)!(8,0)!(0,0)!;(4x,4x)(6x,0)(6,4x)(8,0);(2x,4x)(4x,2)(6,4x)(8,2);(2x,4x)(4x,2)(6,4x)(8,2)
(4x,4x)!(0,0)!(6x,0)!(0,0)!(a,4x)!(0,0)!(4,0)!(0,0)!;(4x,4x)(6x,0)(a,4x)(4,0);(2x,4x)(4x,2)(a,4x)(4,2);(2x,4x)(4x,2)(a,4x)(4,2)
(4x,4x)!(0,0)!(6x,0)!(0,0)!(c,2x)!(0,0)!(4,0)!(0,0)!;(4x,4x)(6x,0)(c,2x)(4,0);(2x,4x)(4x,2)(c,2x)(4,2);(2x,4x)(4x,2)(c,2x)(4,2)
(4x,4x)!(0,0)!(8,0)!(0,0)!(4,2x)!(0,0)!(ax,0)!(0,0)!;(4x,4x)(8,0)(4,2x)(ax,0);(2x,4x)(8,2)(4,2x)(8x,2);(2x,4x)(8,2)(4,2x)(8x,2)
(4x,4x)!(0,0)!(8,0)!(0,0)!(4x,2x)!(0,0)!(a,0)!(0,0)!;(4x,4x)(8,0)(4x,2x)(a,0);(2x,4x)(8,2)(2x,2x)(a,2);(2x,4x)(8,2)(2x,2x)(a,2)
(4x,4x)!(0,0)!(8,0)!(0,0)!(4,4)!(0,0)!(8,0)!(0,0)!;(4x,4x)(8,0)(4,4)(8,0);(2x,4x)(8,2)(4,3x)(8,0)!(0,1x)!;(2x,4x)(8,2)(4,3x)(8,0)!(0,1x)!
(4x,4x)!(0,0)!(8,0)!(0,0)!;(4x,4x)(8,0);(2x,4x)(8,2);(2x,4x)(8,2)
(4x,4x)!(0,0)!(8,0)!(0,0)!(4,ax)!(0,0)!(2x,0)!(0,0)!;(4x,4x)(8,0)(4,ax)(2x,0);(2x,4x)(8,2)(4,ax)(2x,0);(2x,4x)(8,2)(4,ax)(2x,0)
(4x,4x)!(0,0)!(8,0)!(0,0)!(a,4x)!(0,0)!(2x,0)!(0,0)!;(4x,4x)(8,0)(a,4x)(2x,0);(2x,4x)(8,2)(a,4x)(2x,0);(2x,4x)(8,2)(a,4x)(2x,0)
(4x,4x)!(0,0)!(8,0)!(0,0)!(c,2x)!(0,0)!(2x,0)!(0,0)!;(4x,4x)(8,0)(c,2x)(2x,0);(2x,4x)(8,2)(c,2x)(2x,0);(2x,4x)(8,2)(c,2x)(2x,0)
(4x,4x)!(0,0)!(c,0)!(0,0)!(4,4)!(0,0)!(4,0)!(0,0)!;(4x,4x)(c,0)(4,4)(4,0);(2x,4x)(c,2)(4,3x)(4,0)!(0,1x)!;(2x,4x)(c,2)(4,3x)(4,0)!(0,1x)!
(4x,4x)!(0,0)!(c,0)!(0,0)!(4x,4x)!(0,0)!(4,0)!(0,0)!;(4x,4x)(c,0)(4x,4x)(4,0);(2x,4x)(c,2)(2x,4x)(4,2);(2x,4x)(c,2)(2x,4x)(4,2)
(4x,4x)!(0,0)!(c,0)!(0,0)!(4,6x)!(0,0)!(2x,0)!(0,0)!;(4x,4x)(c,0)(4,6x)(2x,0);(2x,4x)(c,2)(4,6x)(2x,0);(2x,4x)(c,2)(4,6x)(2x,0)
(4x,4x)!(0,0)!(c,0)!(0,0)!(6,4x)!(0,0)!(2x,0)!(0,0)!;(4x,4x)(c,0)(6,4x)(2x,0);(2x,4x)(c,2)(6,4x)(2x,0);(2x,4x)(c,2)(6,4x)(2x,0)
(4x,4x)!(0,0)!(e,0)!(0,0)!(4x,2x)!(0,0)!(4,0)!(0,0)!;(4x,4x)(e,0)(4x,2x)(4,0);(2x,4x)(e,2)(2x,2x)(4,2);(2x,4x)(e,2)(2x,2x)(4,2)
(4x,4x)!(0,0)!(e,0)!(0,0)!(6,2x)!(0,0)!(2x,0)!(0,0)!;(4x,4x)(e,0)(6,2x)(2x,0);(2x,4x)(e,2)(6,2x)(2x,0);(2x,4x)(e,2)(6,2x)(2x,0)
(4x,4x)!(0,0)!(ex,0)!(0,0)!(4,2x)!(0,0)!(4,0)!(0,0)!;(4x,4x)(ex,0)(4,2x)(4,0);(2x,4x)(cx,2)(4,2x)(4,2);(2x,4x)(cx,2)(4,2x)(4,2)
(4,6x)!(0,0)!(2x,0)!(0,0)!(4,4)!(0,0)!(c,0)!(0,0)!;(4,6x)(2x,0)(4,4)(c,0);(4,6x)(2x,0)(4,3x)(c,0)!(0,1x)!;(4,6x)(2x,0)(4,3x)(c,0)!(0,1x)!
(4,6x)!(0,0)!(2x,0)!(0,0)!(4x,4x)!(0,0)!(c,0)!(0,0)!;(4,6x)(2x,0)(4x,4x)(c,0);(4,6x)(2x,0)(2x,4x)(c,2);(4,6x)(2x,0)(2x,4x)(c,2)
(4,6x)!(0,0)!(2x,0)!(0,0)!(4,6x)!(0,0)!(ax,0)!(0,0)!;(4,6x)(2x,0)(4,6x)(ax,0);(4,6x)(2x,0)(4,6x)(8x,2);(4,6x)(2x,0)(4,6x)(8x,2)
(4,6x)!(0,0)!(2x,0)!(0,0)!(4x,6x)!(0,0)!(a,0)!(0,0)!;(4,6x)(2x,0)(4x,6x)(a,0);(4,6x)(2x,0)(2x,6x)(a,2);(4,6x)(2x,0)(2x,6x)(a,2)
(4,6x)!(0,0)!(2x,0)!(0,0)!(4,c)!(0,0)!(4,0)!(0,0)!;(4,6x)(2x,0)(4,c)(4,0);(4,6x)(2x,0)(4,a)(4,2);(4,6x)(2x,0)(4,a)(4,2)
(4,6x)!(0,0)!(2x,0)!(0,0)!(4x,cx)!(0,0)!(4,0)!(0,0)!;(4,6x)(2x,0)(4x,cx)(4,0);(4,6x)(2x,0)(2x,cx)(4,2);(4,6x)(2x,0)(2x,cx)(4,2)
(4,6x)!(0,0)!(2x,0)!(0,0)!(4,ex)!(0,0)!(2x,0)!(0,0)!;(4,6x)(2x,0)(4,ex)(2x,0);(4,6x)(2x,0)(4,ex)(2x,0);(4,6x)(2x,0)(4,ex)(2x,0)
(4,6x)!(0,0)!(2x,0)!(0,0)!(6,4)!(0,0)!(a,0)!(0,0)!;(4,6x)(2x,0)(6,4)(a,0);(4,6x)(2x,0)(6,3x)(a,0)!(0,1x)!;(4,6x)(2x,0)(6,3x)(a,0)!(0,1x)!
(4,6x)!(0,0)!(2x,0)!(0,0)!(6,4x)!(0,0)!(ax,0)!(0,0)!;(4,6x)(2x,0)(6,4x)(ax,0);(4,6x)(2x,0)(6,4x)(8x,2);(4,6x)(2x,0)(6,4x)(8x,2)
(4,6x)!(0,0)!(2x,0)!(0,0)!(6,cx)!(0,0)!(2x,0)!(0,0)!;(4,6x)(2x,0)(6,cx)(2x,0);(4,6x)(2x,0)(6,cx)(2x,0);(4,6x)(2x,0)(6,cx)(2x,0)
(4,6x)!(0,0)!(2x,0)!(0,0)!(c,4)!(0,0)!(4,0)!(0,0)!;(4,6x)(2x,0)(c,4)(4,0);(4,6x)(2x,0)(c,3x)(4,0)!(0,1x)!;(4,6x)(2x,0)(c,3x)(4,0)!(0,1x)!
(4,6x)!(0,0)!(2x,0)!(0,0)!(cx,4x)!(0,0)!(4,0)!(0,0)!;(4,6x)(2x,0)(cx,4x)(4,0);(4,6x)(2x,0)(ax,4x)(4,2);(4,6x)(2x,0)(ax,4x)(4,2)
(4,6x)!(0,0)!(2x,0)!(0,0)!(c,6x)!(0,0)!(2x,0)!(0,0)!;(4,6x)(2x,0)(c,6x)(2x,0);(4,6x)(2x,0)(c,6x)(2x,0);(4,6x)(2x,0)(c,6x)(2x,0)
(4,6x)!(0,0)!(2x,0)!(0,0)!(e,4x)!(0,0)!(2x,0)!(0,0)!;(4,6x)(2x,0)(e,4x)(2x,0);(4,6x)(2x,0)(e,4x)(2x,0);(4,6x)(2x,0)(e,4x)(2x,0)
(4,6x)!(0,0)!(6,0)!(0,0)!(4x,6x)!(0,0)!(6x,0)!(0,0)!;(4,6x)(6,0)(4x,6x)(6x,0);(4,6x)(6,2)(2x,6x)(4x,2);(4,6x)(6,2)(2x,6x)(4x,2)
(4,6x)!(0,0)!(6,0)!(0,0)!(4x,8)!(0,0)!(4,0)!(0,0)!;(4,6x)(6,0)(4x,8)(4,0);(4,6x)(6,2)(2x,6)(4,2);(4,6x)(6,2)(2x,6)(4,2)
(4,6x)!(0,0)!(6,0)!(0,0)!(6,4)!(0,0)!(6x,0)!(0,0)!;(4,6x)(6,0)(6,4)(6x,0);(4,6x)(6,2)(6,3x)(4x,0)!(0,1x)!;(4,6x)(6,2)(6,3x)(4x,0)!(0,1x)!
(4,6x)!(0,0)!(6,0)!(0,0)!(6,8)!(0,0)!(2x,0)!(0,0)!;(4,6x)(6,0)(6,8)(2x,0);(4,6x)(6,2)(6,6)(2x,0);(4,6x)(6,2)(6,6)(2x,0)
(4,6x)!(0,0)!(6,0)!(0,0)!(8x,4)!(0,0)!(4,0)!(0,0)!;(4,6x)(6,0)(8x,4)(4,0);(4,6x)(6,2)(6x,3x)(4,0)!(0,1x)!;(4,6x)(6,2)(6x,3x)(4,0)!(0,1x)!
(4,6x)!(0,0)!(6,0)!(0,0)!(8x,6x)!(0,0)!(2x,0)!(0,0)!;(4,6x)(6,0)(8x,6x)(2x,0);(4,6x)(6,2)(6x,6x)(2x,0);(4,6x)(6,2)(6x,6x)(2x,0)
(4,6x)!(0,0)!(6x,0)!(0,0)!;(4,6x)(6x,0);(4,6x)(4x,2);(4,6x)(4x,2)
(4,6x)!(0,0)!(6x,0)!(0,0)!(4,8)!(0,0)!(4,0)!(0,0)!;(4,6x)(6x,0)(4,8)(4,0);(4,6x)(4x,2)(4,6)(4,2);(4,6x)(4x,2)(4,6)(4,2)
(4,6x)!(0,0)!(6x,0)!(0,0)!(6,4x)!(0,0)!(6x,0)!(0,0)!;(4,6x)(6x,0)(6,4x)(6x,0);(4,6x)(4x,2)(6,4x)(4x,2);(4,6x)(4x,2)(6,4x)(4x,2)
(4,6x)!(0,0)!(6x,0)!(0,0)!(8x,4x)!(0,0)!(4,0)!(0,0)!;(4,6x)(6x,0)(8x,4x)(4,0);(4,6x)(4x,2)(6x,4x)(4,2);(4,6x)(4x,2)(6x,4x)(4,2)
(4,6x)!(0,0)!(8,0)!(0,0)!(4,4)!(0,0)!(6x,0)!(0,0)!;(4,6x)(8,0)(4,4)(6x,0);(4,6x)(8,2)(4,3x)(4x,0)!(0,1x)!;(4,6x)(8,2)(4,3x)(4x,0)!(0,1x)!
(4,6x)!(0,0)!(8,0)!(0,0)!(4x,4x)!(0,0)!(6x,0)!(0,0)!;(4,6x)(8,0)(4x,4x)(6x,0);(4,6x)(8,2)(2x,4x)(4x,2);(4,6x)(8,2)(2x,4x)(4x,2)
(4,6x)!(0,0)!(8,0)!(0,0)!(4,8)!(0,0)!(2x,0)!(0,0)!;(4,6x)(8,0)(4,8)(2x,0);(4,6x)(8,2)(4,6)(2x,0);(4,6x)(8,2)(4,6)(2x,0)
(4,6x)!(0,0)!(8,0)!(0,0)!(8x,4x)!(0,0)!(2x,0)!(0,0)!;(4,6x)(8,0)(8x,4x)(2x,0);(4,6x)(8,2)(6x,4x)(2x,0);(4,6x)(8,2)(6x,4x)(2x,0)
(4,6x)!(0,0)!(ax,0)!(0,0)!(4,4)!(0,0)!(4,0)!(0,0)!;(4,6x)(ax,0)(4,4)(4,0);(4,6x)(8x,2)(4,3x)(4,0)!(0,1x)!;(4,6x)(8x,2)(4,3x)(4,0)!(0,1x)!
(4,6x)!(0,0)!(ax,0)!(0,0)!(4x,4x)!(0,0)!(4,0)!(0,0)!;(4,6x)(ax,0)(4x,4x)(4,0);(4,6x)(8x,2)(2x,4x)(4,2);(4,6x)(8x,2)(2x,4x)(4,2)
(4,6x)!(0,0)!(ax,0)!(0,0)!(4,6x)!(0,0)!(2x,0)!(0,0)!;(4,6x)(ax,0)(4,6x)(2x,0);(4,6x)(8x,2)(4,6x)(2x,0);(4,6x)(8x,2)(4,6x)(2x,0)
(4,6x)!(0,0)!(ax,0)!(0,0)!(6,4x)!(0,0)!(2x,0)!(0,0)!;(4,6x)(ax,0)(6,4x)(2x,0);(4,6x)(8x,2)(6,4x)(2x,0);(4,6x)(8x,2)(6,4x)(2x,0)
(4x,6x)!(0,0)!(6,0)!(0,0)!;(4x,6x)(6,0);(2x,6x)(6,2);(2x,6x)(6,2)
(4x,6x)!(0,0)!(6,0)!(0,0)!(4x,8x)!(0,0)!(4,0)!(0,0)!;(4x,6x)(6,0)(4x,8x)(4,0);(2x,6x)(6,2)(2x,8x)(4,2);(2x,6x)(6,2)(2x,8x)(4,2)
(4x,6x)!(0,0)!(6,0)!(0,0)!(6,4)!(0,0)!(6,0)!(0,0)!;(4x,6x)(6,0)(6,4)(6,0);(2x,6x)(6,2)(6,3x)(6,0)!(0,1x)!;(2x,6x)(6,2)(6,3x)(6,0)!(0,1x)!
(4x,6x)!(0,0)!(6,0)!(0,0)!(6,8x)!(0,0)!(2x,0)!(0,0)!;(4x,6x)(6,0)(6,8x)(2x,0);(2x,6x)(6,2)(6,8x)(2x,0);(2x,6x)(6,2)(6,8x)(2x,0)
(4x,6x)!(0,0)!(6,0)!(0,0)!(8,4)!(0,0)!(4,0)!(0,0)!;(4x,6x)(6,0)(8,4)(4,0);(2x,6x)(6,2)(8,3x)(4,0)!(0,1x)!;(2x,6x)(6,2)(8,3x)(4,0)!(0,1x)!
(4x,6x)!(0,0)!(6,0)!(0,0)!(8,6x)!(0,0)!(2x,0)!(0,0)!;(4x,6x)(6,0)(8,6x)(2x,0);(2x,6x)(6,2)(8,6x)(2x,0);(2x,6x)(6,2)(8,6x)(2x,0)
(4x,6x)!(0,0)!(6x,0)!(0,0)!(4,6x)!(0,0)!(6,0)!(0,0)!;(4x,6x)(6x,0)(4,6x)(6,0);(2x,6x)(4x,2)(4,6x)(6,2);(2x,6x)(4x,2)(4,6x)(6,2)
(4x,6x)!(0,0)!(6x,0)!(0,0)!(4,8x)!(0,0)!(4,0)!(0,0)!;(4x,6x)(6x,0)(4,8x)(4,0);(2x,6x)(4x,2)(4,8x)(4,2);(2x,6x)(4x,2)(4,8x)(4,2)
(4x,6x)!(0,0)!(6x,0)!(0,0)!(6,4x)!(0,0)!(6,0)!(0,0)!;(4x,6x)(6x,0)(6,4x)(6,0);(2x,6x)(4x,2)(6,4x)(6,2);(2x,6x)(4x,2)(6,4x)(6,2)
(4x,6x)!(0,0)!(6x,0)!(0,0)!(8,4x)!(0,0)!(4,0)!(0,0)!;(4x,6x)(6x,0)(8,4x)(4,0);(2x,6x)(4x,2)(8,4x)(4,2);(2x,6x)(4x,2)(8,4x)(4,2)
(4x,6x)!(0,0)!(8,0)!(0,0)!(4,4)!(0,0)!(6,0)!(0,0)!;(4x,6x)(8,0)(4,4)(6,0);(2x,6x)(8,2)(4,3x)(6,0)!(0,1x)!;(2x,6x)(8,2)(4,3x)(6,0)!(0,1x)!
(4x,6x)!(0,0)!(8,0)!(0,0)!(4x,4x)!(0,0)!(6,0)!(0,0)!;(4x,6x)(8,0)(4x,4x)(6,0);(2x,6x)(8,2)(2x,4x)(6,2);(2x,6x)(8,2)(2x,4x)(6,2)
(4x,6x)!(0,0)!(8,0)!(0,0)!(4,8x)!(0,0)!(2x,0)!(0,0)!;(4x,6x)(8,0)(4,8x)(2x,0);(2x,6x)(8,2)(4,8x)(2x,0);(2x,6x)(8,2)(4,8x)(2x,0)
(4x,6x)!(0,0)!(8,0)!(0,0)!(8,4x)!(0,0)!(2x,0)!(0,0)!;(4x,6x)(8,0)(8,4x)(2x,0);(2x,6x)(8,2)(8,4x)(2x,0);(2x,6x)(8,2)(8,4x)(2x,0)
(4x,6x)!(0,0)!(a,0)!(0,0)!(4,4)!(0,0)!(4,0)!(0,0)!;(4x,6x)(a,0)(4,4)(4,0);(2x,6x)(a,2)(4,3x)(4,0)!(0,1x)!;(2x,6x)(a,2)(4,3x)(4,0)!(0,1x)!
(4x,6x)!(0,0)!(a,0)!(0,0)!(4x,4x)!(0,0)!(4,0)!(0,0)!;(4x,6x)(a,0)(4x,4x)(4,0);(2x,6x)(a,2)(2x,4x)(4,2);(2x,6x)(a,2)(2x,4x)(4,2)
(4x,6x)!(0,0)!(a,0)!(0,0)!(4,6x)!(0,0)!(2x,0)!(0,0)!;(4x,6x)(a,0)(4,6x)(2x,0);(2x,6x)(a,2)(4,6x)(2x,0);(2x,6x)(a,2)(4,6x)(2x,0)
(4x,6x)!(0,0)!(a,0)!(0,0)!(6,4x)!(0,0)!(2x,0)!(0,0)!;(4x,6x)(a,0)(6,4x)(2x,0);(2x,6x)(a,2)(6,4x)(2x,0);(2x,6x)(a,2)(6,4x)(2x,0)
(4,8)!(0,0)!(2x,0)!(0,0)!(4,2x)!(0,0)!(c,0)!(0,0)!;(4,8)(2x,0)(4,2x)(c,0);(4,6)(2x,0)(4,2x)(c,2);(4,6)(2x,0)(4,2x)(c,2)
(4,8)!(0,0)!(2x,0)!(0,0)!(4,6x)!(0,0)!(8,0)!(0,0)!;(4,8)(2x,0)(4,6x)(8,0);(4,6)(2x,0)(4,6x)(8,2);(4,6)(2x,0)(4,6x)(8,2)
(4,8)!(0,0)!(2x,0)!(0,0)!(4,ax)!(0,0)!(4,0)!(0,0)!;(4,8)(2x,0)(4,ax)(4,0);(4,6)(2x,0)(4,ax)(4,2);(4,6)(2x,0)(4,ax)(4,2)
(4,8)!(0,0)!(2x,0)!(0,0)!(6,2x)!(0,0)!(a,0)!(0,0)!;(4,8)(2x,0)(6,2x)(a,0);(4,6)(2x,0)(6,2x)(a,2);(4,6)(2x,0)(6,2x)(a,2)
(4,8)!(0,0)!(2x,0)!(0,0)!(6,4x)!(0,0)!(8,0)!(0,0)!;(4,8)(2x,0)(6,4x)(8,0);(4,6)(2x,0)(6,4x)(8,2);(4,6)(2x,0)(6,4x)(8,2)
(4,8)!(0,0)!(2x,0)!(0,0)!(a,4x)!(0,0)!(4,0)!(0,0)!;(4,8)(2x,0)(a,4x)(4,0);(4,6)(2x,0)(a,4x)(4,2);(4,6)(2x,0)(a,4x)(4,2)
(4,8)!(0,0)!(2x,0)!(0,0)!(c,2x)!(0,0)!(4,0)!(0,0)!;(4,8)(2x,0)(c,2x)(4,0);(4,6)(2x,0)(c,2x)(4,2);(4,6)(2x,0)(c,2x)(4,2)
(4,8)!(0,0)!(4,0)!(0,0)!(4,6x)!(0,0)!(6x,0)!(0,0)!;(4,8)(4,0)(4,6x)(6x,0);(4,6)(4,2)(4,6x)(4x,2);(4,6)(4,2)(4,6x)(4x,2)
(4,8)!(0,0)!(4,0)!(0,0)!;(4,8)(4,0);(4,6)(4,2);(4,6)(4,2)
(4,8)!(0,0)!(4,0)!(0,0)!(6,4x)!(0,0)!(6x,0)!(0,0)!;(4,8)(4,0)(6,4x)(6x,0);(4,6)(4,2)(6,4x)(4x,2);(4,6)(4,2)(6,4x)(4x,2)
(4,8)!(0,0)!(4,0)!(0,0)!(8x,4x)!(0,0)!(4,0)!(0,0)!;(4,8)(4,0)(8x,4x)(4,0);(4,6)(4,2)(6x,4x)(4,2);(4,6)(4,2)(6x,4x)(4,2)
(4,8)!(0,0)!(6,0)!(0,0)!(6,2x)!(0,0)!(6x,0)!(0,0)!;(4,8)(6,0)(6,2x)(6x,0);(4,6)(6,2)(6,2x)(4x,2);(4,6)(6,2)(6,2x)(4x,2)
(4,8)!(0,0)!(6,0)!(0,0)!(8x,2x)!(0,0)!(4,0)!(0,0)!;(4,8)(6,0)(8x,2x)(4,0);(4,6)(6,2)(6x,2x)(4,2);(4,6)(6,2)(6x,2x)(4,2)
(4,8)!(0,0)!(8,0)!(0,0)!(4,2x)!(0,0)!(6x,0)!(0,0)!;(4,8)(8,0)(4,2x)(6x,0);(4,6)(8,2)(4,2x)(4x,2);(4,6)(8,2)(4,2x)(4x,2)
(4,8)!(0,0)!(ax,0)!(0,0)!(4,2x)!(0,0)!(4,0)!(0,0)!;(4,8)(ax,0)(4,2x)(4,0);(4,6)(8x,2)(4,2x)(4,2);(4,6)(8x,2)(4,2x)(4,2)
(4x,8)!(0,0)!(4,0)!(0,0)!(4,6x)!(0,0)!(6,0)!(0,0)!;(4x,8)(4,0)(4,6x)(6,0);(2x,6)(4,2)(4,6x)(6,2);(2x,6)(4,2)(4,6x)(6,2)
(4x,8)!(0,0)!(4,0)!(0,0)!(4,8x)!(0,0)!(4,0)!(0,0)!;(4x,8)(4,0)(4,8x)(4,0);(2x,6)(4,2)(4,8x)(4,2);(2x,6)(4,2)(4,8x)(4,2)
(4x,8)!(0,0)!(4,0)!(0,0)!(6,4x)!(0,0)!(6,0)!(0,0)!;(4x,8)(4,0)(6,4x)(6,0);(2x,6)(4,2)(6,4x)(6,2);(2x,6)(4,2)(6,4x)(6,2)
(4x,8)!(0,0)!(4,0)!(0,0)!(8,4x)!(0,0)!(4,0)!(0,0)!;(4x,8)(4,0)(8,4x)(4,0);(2x,6)(4,2)(8,4x)(4,2);(2x,6)(4,2)(8,4x)(4,2)
(4x,8)!(0,0)!(6,0)!(0,0)!(6,2x)!(0,0)!(6,0)!(0,0)!;(4x,8)(6,0)(6,2x)(6,0);(2x,6)(6,2)(6,2x)(6,2);(2x,6)(6,2)(6,2x)(6,2)
(4x,8)!(0,0)!(6,0)!(0,0)!(8,2x)!(0,0)!(4,0)!(0,0)!;(4x,8)(6,0)(8,2x)(4,0);(2x,6)(6,2)(8,2x)(4,2);(2x,6)(6,2)(8,2x)(4,2)
(4x,8)!(0,0)!(8,0)!(0,0)!(4,2x)!(0,0)!(6,0)!(0,0)!;(4x,8)(8,0)(4,2x)(6,0);(2x,6)(8,2)(4,2x)(6,2);(2x,6)(8,2)(4,2x)(6,2)
(4x,8)!(0,0)!(a,0)!(0,0)!(4,2x)!(0,0)!(4,0)!(0,0)!;(4x,8)(a,0)(4,2x)(4,0);(2x,6)(a,2)(4,2x)(4,2);(2x,6)(a,2)(4,2x)(4,2)
(4,8x)!(0,0)!(2x,0)!(0,0)!(4x,2x)!(0,0)!(c,0)!(0,0)!;(4,8x)(2x,0)(4x,2x)(c,0);(4,8x)(2x,0)(2x,2x)(c,2);(4,8x)(2x,0)(2x,2x)(c,2)
(4,8x)!(0,0)!(2x,0)!(0,0)!(4x,6x)!(0,0)!(8,0)!(0,0)!;(4,8x)(2x,0)(4x,6x)(8,0);(4,8x)(2x,0)(2x,6x)(8,2);(4,8x)(2x,0)(2x,6x)(8,2)
(4,8x)!(0,0)!(2x,0)!(0,0)!(4x,ax)!(0,0)!(4,0)!(0,0)!;(4,8x)(2x,0)(4x,ax)(4,0);(4,8x)(2x,0)(2x,ax)(4,2);(4,8x)(2x,0)(2x,ax)(4,2)
(4,8x)!(0,0)!(2x,0)!(0,0)!(6,2x)!(0,0)!(ax,0)!(0,0)!;(4,8x)(2x,0)(6,2x)(ax,0);(4,8x)(2x,0)(6,2x)(8x,2);(4,8x)(2x,0)(6,2x)(8x,2)
(4,8x)!(0,0)!(2x,0)!(0,0)!(6,4)!(0,0)!(8,0)!(0,0)!;(4,8x)(2x,0)(6,4)(8,0);(4,8x)(2x,0)(6,3x)(8,0)!(0,1x)!;(4,8x)(2x,0)(6,3x)(8,0)!(0,1x)!
(4,8x)!(0,0)!(2x,0)!(0,0)!(6,ax)!(0,0)!(2x,0)!(0,0)!;(4,8x)(2x,0)(6,ax)(2x,0);(4,8x)(2x,0)(6,ax)(2x,0);(4,8x)(2x,0)(6,ax)(2x,0)
(4,8x)!(0,0)!(2x,0)!(0,0)!(a,4)!(0,0)!(4,0)!(0,0)!;(4,8x)(2x,0)(a,4)(4,0);(4,8x)(2x,0)(a,3x)(4,0)!(0,1x)!;(4,8x)(2x,0)(a,3x)(4,0)!(0,1x)!
(4,8x)!(0,0)!(2x,0)!(0,0)!(a,6x)!(0,0)!(2x,0)!(0,0)!;(4,8x)(2x,0)(a,6x)(2x,0);(4,8x)(2x,0)(a,6x)(2x,0);(4,8x)(2x,0)(a,6x)(2x,0)
(4,8x)!(0,0)!(2x,0)!(0,0)!(cx,2x)!(0,0)!(4,0)!(0,0)!;(4,8x)(2x,0)(cx,2x)(4,0);(4,8x)(2x,0)(ax,2x)(4,2);(4,8x)(2x,0)(ax,2x)(4,2)
(4,8x)!(0,0)!(2x,0)!(0,0)!(e,2x)!(0,0)!(2x,0)!(0,0)!;(4,8x)(2x,0)(e,2x)(2x,0);(4,8x)(2x,0)(e,2x)(2x,0);(4,8x)(2x,0)(e,2x)(2x,0)
(4,8x)!(0,0)!(4,0)!(0,0)!(4x,6x)!(0,0)!(6x,0)!(0,0)!;(4,8x)(4,0)(4x,6x)(6x,0);(4,8x)(4,2)(2x,6x)(4x,2);(4,8x)(4,2)(2x,6x)(4x,2)
(4,8x)!(0,0)!(4,0)!(0,0)!(4x,8)!(0,0)!(4,0)!(0,0)!;(4,8x)(4,0)(4x,8)(4,0);(4,8x)(4,2)(2x,6)(4,2);(4,8x)(4,2)(2x,6)(4,2)
(4,8x)!(0,0)!(4,0)!(0,0)!(6,4)!(0,0)!(6x,0)!(0,0)!;(4,8x)(4,0)(6,4)(6x,0);(4,8x)(4,2)(6,3x)(4x,0)!(0,1x)!;(4,8x)(4,2)(6,3x)(4x,0)!(0,1x)!
(4,8x)!(0,0)!(4,0)!(0,0)!(6,8)!(0,0)!(2x,0)!(0,0)!;(4,8x)(4,0)(6,8)(2x,0);(4,8x)(4,2)(6,6)(2x,0);(4,8x)(4,2)(6,6)(2x,0)
(4,8x)!(0,0)!(4,0)!(0,0)!(8x,4)!(0,0)!(4,0)!(0,0)!;(4,8x)(4,0)(8x,4)(4,0);(4,8x)(4,2)(6x,3x)(4,0)!(0,1x)!;(4,8x)(4,2)(6x,3x)(4,0)!(0,1x)!
(4,8x)!(0,0)!(4,0)!(0,0)!(8x,6x)!(0,0)!(2x,0)!(0,0)!;(4,8x)(4,0)(8x,6x)(2x,0);(4,8x)(4,2)(6x,6x)(2x,0);(4,8x)(4,2)(6x,6x)(2x,0)
(4,8x)!(0,0)!(6x,0)!(0,0)!(6,2x)!(0,0)!(6x,0)!(0,0)!;(4,8x)(6x,0)(6,2x)(6x,0);(4,8x)(4x,2)(6,2x)(4x,2);(4,8x)(4x,2)(6,2x)(4x,2)
(4,8x)!(0,0)!(6x,0)!(0,0)!(8x,2x)!(0,0)!(4,0)!(0,0)!;(4,8x)(6x,0)(8x,2x)(4,0);(4,8x)(4x,2)(6x,2x)(4,2);(4,8x)(4x,2)(6x,2x)(4,2)
(4,8x)!(0,0)!(8,0)!(0,0)!(4x,2x)!(0,0)!(6x,0)!(0,0)!;(4,8x)(8,0)(4x,2x)(6x,0);(4,8x)(8,2)(2x,2x)(4x,2);(4,8x)(8,2)(2x,2x)(4x,2)
(4,8x)!(0,0)!(8,0)!(0,0)!(8x,2x)!(0,0)!(2x,0)!(0,0)!;(4,8x)(8,0)(8x,2x)(2x,0);(4,8x)(8,2)(6x,2x)(2x,0);(4,8x)(8,2)(6x,2x)(2x,0)
(4,8x)!(0,0)!(ax,0)!(0,0)!(4x,2x)!(0,0)!(4,0)!(0,0)!;(4,8x)(ax,0)(4x,2x)(4,0);(4,8x)(8x,2)(2x,2x)(4,2);(4,8x)(8x,2)(2x,2x)(4,2)
(4,8x)!(0,0)!(ax,0)!(0,0)!(6,2x)!(0,0)!(2x,0)!(0,0)!;(4,8x)(ax,0)(6,2x)(2x,0);(4,8x)(8x,2)(6,2x)(2x,0);(4,8x)(8x,2)(6,2x)(2x,0)
(4x,8x)!(0,0)!(4,0)!(0,0)!(4x,6x)!(0,0)!(6,0)!(0,0)!;(4x,8x)(4,0)(4x,6x)(6,0);(2x,8x)(4,2)(2x,6x)(6,2);(2x,8x)(4,2)(2x,6x)(6,2)
(4x,8x)!(0,0)!(4,0)!(0,0)!;(4x,8x)(4,0);(2x,8x)(4,2);(2x,8x)(4,2)
(4x,8x)!(0,0)!(4,0)!(0,0)!(6,4)!(0,0)!(6,0)!(0,0)!;(4x,8x)(4,0)(6,4)(6,0);(2x,8x)(4,2)(6,3x)(6,0)!(0,1x)!;(2x,8x)(4,2)(6,3x)(6,0)!(0,1x)!
(4x,8x)!(0,0)!(4,0)!(0,0)!(6,8x)!(0,0)!(2x,0)!(0,0)!;(4x,8x)(4,0)(6,8x)(2x,0);(2x,8x)(4,2)(6,8x)(2x,0);(2x,8x)(4,2)(6,8x)(2x,0)
(4x,8x)!(0,0)!(4,0)!(0,0)!(8,4)!(0,0)!(4,0)!(0,0)!;(4x,8x)(4,0)(8,4)(4,0);(2x,8x)(4,2)(8,3x)(4,0)!(0,1x)!;(2x,8x)(4,2)(8,3x)(4,0)!(0,1x)!
(4x,8x)!(0,0)!(4,0)!(0,0)!(8,6x)!(0,0)!(2x,0)!(0,0)!;(4x,8x)(4,0)(8,6x)(2x,0);(2x,8x)(4,2)(8,6x)(2x,0);(2x,8x)(4,2)(8,6x)(2x,0)
(4x,8x)!(0,0)!(6x,0)!(0,0)!(6,2x)!(0,0)!(6,0)!(0,0)!;(4x,8x)(6x,0)(6,2x)(6,0);(2x,8x)(4x,2)(6,2x)(6,2);(2x,8x)(4x,2)(6,2x)(6,2)
(4x,8x)!(0,0)!(6x,0)!(0,0)!(8,2x)!(0,0)!(4,0)!(0,0)!;(4x,8x)(6x,0)(8,2x)(4,0);(2x,8x)(4x,2)(8,2x)(4,2);(2x,8x)(4x,2)(8,2x)(4,2)
(4x,8x)!(0,0)!(8,0)!(0,0)!(4x,2x)!(0,0)!(6,0)!(0,0)!;(4x,8x)(8,0)(4x,2x)(6,0);(2x,8x)(8,2)(2x,2x)(6,2);(2x,8x)(8,2)(2x,2x)(6,2)
(4x,8x)!(0,0)!(8,0)!(0,0)!(8,2x)!(0,0)!(2x,0)!(0,0)!;(4x,8x)(8,0)(8,2x)(2x,0);(2x,8x)(8,2)(8,2x)(2x,0);(2x,8x)(8,2)(8,2x)(2x,0)
(4x,8x)!(0,0)!(a,0)!(0,0)!(4x,2x)!(0,0)!(4,0)!(0,0)!;(4x,8x)(a,0)(4x,2x)(4,0);(2x,8x)(a,2)(2x,2x)(4,2);(2x,8x)(a,2)(2x,2x)(4,2)
(4x,8x)!(0,0)!(a,0)!(0,0)!(6,2x)!(0,0)!(2x,0)!(0,0)!;(4x,8x)(a,0)(6,2x)(2x,0);(2x,8x)(a,2)(6,2x)(2x,0);(2x,8x)(a,2)(6,2x)(2x,0)
(4,ax)!(0,0)!(2x,0)!(0,0)!(4,2x)!(0,0)!(ax,0)!(0,0)!;(4,ax)(2x,0)(4,2x)(ax,0);(4,ax)(2x,0)(4,2x)(8x,2);(4,ax)(2x,0)(4,2x)(8x,2)
(4,ax)!(0,0)!(2x,0)!(0,0)!(4x,2x)!(0,0)!(a,0)!(0,0)!;(4,ax)(2x,0)(4x,2x)(a,0);(4,ax)(2x,0)(2x,2x)(a,2);(4,ax)(2x,0)(2x,2x)(a,2)
(4,ax)!(0,0)!(2x,0)!(0,0)!(4,4)!(0,0)!(8,0)!(0,0)!;(4,ax)(2x,0)(4,4)(8,0);(4,ax)(2x,0)(4,3x)(8,0)!(0,1x)!;(4,ax)(2x,0)(4,3x)(8,0)!(0,1x)!
(4,ax)!(0,0)!(2x,0)!(0,0)!(4x,4x)!(0,0)!(8,0)!(0,0)!;(4,ax)(2x,0)(4x,4x)(8,0);(4,ax)(2x,0)(2x,4x)(8,2);(4,ax)(2x,0)(2x,4x)(8,2)
(4,ax)!(0,0)!(2x,0)!(0,0)!;(4,ax)(2x,0);(4,ax)(2x,0);(4,ax)(2x,0)
(4,ax)!(0,0)!(2x,0)!(0,0)!(a,4x)!(0,0)!(2x,0)!(0,0)!;(4,ax)(2x,0)(a,4x)(2x,0);(4,ax)(2x,0)(a,4x)(2x,0);(4,ax)(2x,0)(a,4x)(2x,0)
(4,ax)!(0,0)!(2x,0)!(0,0)!(c,2x)!(0,0)!(2x,0)!(0,0)!;(4,ax)(2x,0)(c,2x)(2x,0);(4,ax)(2x,0)(c,2x)(2x,0);(4,ax)(2x,0)(c,2x)(2x,0)
(4,ax)!(0,0)!(4,0)!(0,0)!(4,4)!(0,0)!(6x,0)!(0,0)!;(4,ax)(4,0)(4,4)(6x,0);(4,ax)(4,2)(4,3x)(4x,0)!(0,1x)!;(4,ax)(4,2)(4,3x)(4x,0)!(0,1x)!
(4,ax)!(0,0)!(4,0)!(0,0)!(4x,4x)!(0,0)!(6x,0)!(0,0)!;(4,ax)(4,0)(4x,4x)(6x,0);(4,ax)(4,2)(2x,4x)(4x,2);(4,ax)(4,2)(2x,4x)(4x,2)
(4,ax)!(0,0)!(4,0)!(0,0)!(4,8)!(0,0)!(2x,0)!(0,0)!;(4,ax)(4,0)(4,8)(2x,0);(4,ax)(4,2)(4,6)(2x,0);(4,ax)(4,2)(4,6)(2x,0)
(4,ax)!(0,0)!(4,0)!(0,0)!(8x,4x)!(0,0)!(2x,0)!(0,0)!;(4,ax)(4,0)(8x,4x)(2x,0);(4,ax)(4,2)(6x,4x)(2x,0);(4,ax)(4,2)(6x,4x)(2x,0)
(4,ax)!(0,0)!(6,0)!(0,0)!(4x,2x)!(0,0)!(6x,0)!(0,0)!;(4,ax)(6,0)(4x,2x)(6x,0);(4,ax)(6,2)(2x,2x)(4x,2);(4,ax)(6,2)(2x,2x)(4x,2)
(4,ax)!(0,0)!(6,0)!(0,0)!(8x,2x)!(0,0)!(2x,0)!(0,0)!;(4,ax)(6,0)(8x,2x)(2x,0);(4,ax)(6,2)(6x,2x)(2x,0);(4,ax)(6,2)(6x,2x)(2x,0)
(4,ax)!(0,0)!(6x,0)!(0,0)!(4,2x)!(0,0)!(6x,0)!(0,0)!;(4,ax)(6x,0)(4,2x)(6x,0);(4,ax)(4x,2)(4,2x)(4x,2);(4,ax)(4x,2)(4,2x)(4x,2)
(4,ax)!(0,0)!(ax,0)!(0,0)!(4,2x)!(0,0)!(2x,0)!(0,0)!;(4,ax)(ax,0)(4,2x)(2x,0);(4,ax)(8x,2)(4,2x)(2x,0);(4,ax)(8x,2)(4,2x)(2x,0)
(4x,ax)!(0,0)!(4,0)!(0,0)!(4,4)!(0,0)!(6,0)!(0,0)!;(4x,ax)(4,0)(4,4)(6,0);(2x,ax)(4,2)(4,3x)(6,0)!(0,1x)!;(2x,ax)(4,2)(4,3x)(6,0)!(0,1x)!
(4x,ax)!(0,0)!(4,0)!(0,0)!(4x,4x)!(0,0)!(6,0)!(0,0)!;(4x,ax)(4,0)(4x,4x)(6,0);(2x,ax)(4,2)(2x,4x)(6,2);(2x,ax)(4,2)(2x,4x)(6,2)
(4x,ax)!(0,0)!(4,0)!(0,0)!(4,8x)!(0,0)!(2x,0)!(0,0)!;(4x,ax)(4,0)(4,8x)(2x,0);(2x,ax)(4,2)(4,8x)(2x,0);(2x,ax)(4,2)(4,8x)(2x,0)
(4x,ax)!(0,0)!(4,0)!(0,0)!(8,4x)!(0,0)!(2x,0)!(0,0)!;(4x,ax)(4,0)(8,4x)(2x,0);(2x,ax)(4,2)(8,4x)(2x,0);(2x,ax)(4,2)(8,4x)(2x,0)
(4x,ax)!(0,0)!(6,0)!(0,0)!(4x,2x)!(0,0)!(6,0)!(0,0)!;(4x,ax)(6,0)(4x,2x)(6,0);(2x,ax)(6,2)(2x,2x)(6,2);(2x,ax)(6,2)(2x,2x)(6,2)
(4x,ax)!(0,0)!(6,0)!(0,0)!(8,2x)!(0,0)!(2x,0)!(0,0)!;(4x,ax)(6,0)(8,2x)(2x,0);(2x,ax)(6,2)(8,2x)(2x,0);(2x,ax)(6,2)(8,2x)(2x,0)
(4x,ax)!(0,0)!(6x,0)!(0,0)!(4,2x)!(0,0)!(6,0)!(0,0)!;(4x,ax)(6x,0)(4,2x)(6,0);(2x,ax)(4x,2)(4,2x)(6,2);(2x,ax)(4x,2)(4,2x)(6,2)
(4x,ax)!(0,0)!(a,0)!(0,0)!(4,2x)!(0,0)!(2x,0)!(0,0)!;(4x,ax)(a,0)(4,2x)(2x,0);(2x,ax)(a,2)(4,2x)(2x,0);(2x,ax)(a,2)(4,2x)(2x,0)
(4,c)!(0,0)!(4,0)!(0,0)!(4,4)!(0,0)!(4,0)!(0,0)!;(4,c)(4,0)(4,4)(4,0);(4,a)(4,2)(4,3x)(4,0)!(0,1x)!;(4,a)(4,2)(4,3x)(4,0)!(0,1x)!
(4,c)!(0,0)!(4,0)!(0,0)!(4x,4x)!(0,0)!(4,0)!(0,0)!;(4,c)(4,0)(4x,4x)(4,0);(4,a)(4,2)(2x,4x)(4,2);(4,a)(4,2)(2x,4x)(4,2)
(4,c)!(0,0)!(4,0)!(0,0)!(4,6x)!(0,0)!(2x,0)!(0,0)!;(4,c)(4,0)(4,6x)(2x,0);(4,a)(4,2)(4,6x)(2x,0);(4,a)(4,2)(4,6x)(2x,0)
(4,c)!(0,0)!(4,0)!(0,0)!(6,4x)!(0,0)!(2x,0)!(0,0)!;(4,c)(4,0)(6,4x)(2x,0);(4,a)(4,2)(6,4x)(2x,0);(4,a)(4,2)(6,4x)(2x,0)
(4,c)!(0,0)!(6,0)!(0,0)!(4x,2x)!(0,0)!(4,0)!(0,0)!;(4,c)(6,0)(4x,2x)(4,0);(4,a)(6,2)(2x,2x)(4,2);(4,a)(6,2)(2x,2x)(4,2)
(4,c)!(0,0)!(6,0)!(0,0)!(6,2x)!(0,0)!(2x,0)!(0,0)!;(4,c)(6,0)(6,2x)(2x,0);(4,a)(6,2)(6,2x)(2x,0);(4,a)(6,2)(6,2x)(2x,0)
(4,c)!(0,0)!(6x,0)!(0,0)!(4,2x)!(0,0)!(4,0)!(0,0)!;(4,c)(6x,0)(4,2x)(4,0);(4,a)(4x,2)(4,2x)(4,2);(4,a)(4x,2)(4,2x)(4,2)
(4,c)!(0,0)!(8,0)!(0,0)!(4,2x)!(0,0)!(2x,0)!(0,0)!;(4,c)(8,0)(4,2x)(2x,0);(4,a)(8,2)(4,2x)(2x,0);(4,a)(8,2)(4,2x)(2x,0)
(4x,cx)!(0,0)!(4,0)!(0,0)!(4,4)!(0,0)!(4,0)!(0,0)!;(4x,cx)(4,0)(4,4)(4,0);(2x,cx)(4,2)(4,3x)(4,0)!(0,1x)!;(2x,cx)(4,2)(4,3x)(4,0)!(0,1x)!
(4x,cx)!(0,0)!(4,0)!(0,0)!(4x,4x)!(0,0)!(4,0)!(0,0)!;(4x,cx)(4,0)(4x,4x)(4,0);(2x,cx)(4,2)(2x,4x)(4,2);(2x,cx)(4,2)(2x,4x)(4,2)
(4x,cx)!(0,0)!(4,0)!(0,0)!(4,6x)!(0,0)!(2x,0)!(0,0)!;(4x,cx)(4,0)(4,6x)(2x,0);(2x,cx)(4,2)(4,6x)(2x,0);(2x,cx)(4,2)(4,6x)(2x,0)
(4x,cx)!(0,0)!(4,0)!(0,0)!(6,4x)!(0,0)!(2x,0)!(0,0)!;(4x,cx)(4,0)(6,4x)(2x,0);(2x,cx)(4,2)(6,4x)(2x,0);(2x,cx)(4,2)(6,4x)(2x,0)
(4x,cx)!(0,0)!(6,0)!(0,0)!(4x,2x)!(0,0)!(4,0)!(0,0)!;(4x,cx)(6,0)(4x,2x)(4,0);(2x,cx)(6,2)(2x,2x)(4,2);(2x,cx)(6,2)(2x,2x)(4,2)
(4x,cx)!(0,0)!(6,0)!(0,0)!(6,2x)!(0,0)!(2x,0)!(0,0)!;(4x,cx)(6,0)(6,2x)(2x,0);(2x,cx)(6,2)(6,2x)(2x,0);(2x,cx)(6,2)(6,2x)(2x,0)
(4x,cx)!(0,0)!(6x,0)!(0,0)!(4,2x)!(0,0)!(4,0)!(0,0)!;(4x,cx)(6x,0)(4,2x)(4,0);(2x,cx)(4x,2)(4,2x)(4,2);(2x,cx)(4x,2)(4,2x)(4,2)
(4x,cx)!(0,0)!(8,0)!(0,0)!(4,2x)!(0,0)!(2x,0)!(0,0)!;(4x,cx)(8,0)(4,2x)(2x,0);(2x,cx)(8,2)(4,2x)(2x,0);(2x,cx)(8,2)(4,2x)(2x,0)
(4,ex)!(0,0)!(2x,0)!(0,0)!(4,4)!(0,0)!(4,0)!(0,0)!;(4,ex)(2x,0)(4,4)(4,0);(4,ex)(2x,0)(4,3x)(4,0)!(0,1x)!;(4,ex)(2x,0)(4,3x)(4,0)!(0,1x)!
(4,ex)!(0,0)!(2x,0)!(0,0)!(4x,4x)!(0,0)!(4,0)!(0,0)!;(4,ex)(2x,0)(4x,4x)(4,0);(4,ex)(2x,0)(2x,4x)(4,2);(4,ex)(2x,0)(2x,4x)(4,2)
(4,ex)!(0,0)!(2x,0)!(0,0)!(4,6x)!(0,0)!(2x,0)!(0,0)!;(4,ex)(2x,0)(4,6x)(2x,0);(4,ex)(2x,0)(4,6x)(2x,0);(4,ex)(2x,0)(4,6x)(2x,0)
(4,ex)!(0,0)!(2x,0)!(0,0)!(6,4x)!(0,0)!(2x,0)!(0,0)!;(4,ex)(2x,0)(6,4x)(2x,0);(4,ex)(2x,0)(6,4x)(2x,0);(4,ex)(2x,0)(6,4x)(2x,0)
(6,2x)!(0,0)!(2x,0)!(0,0)!(4,4)!(0,0)!(e,0)!(0,0)!;(6,2x)(2x,0)(4,4)(e,0);(6,2x)(2x,0)(4,3x)(e,0)!(0,1x)!;(6,2x)(2x,0)(4,3x)(e,0)!(0,1x)!
(6,2x)!(0,0)!(2x,0)!(0,0)!(4x,4x)!(0,0)!(e,0)!(0,0)!;(6,2x)(2x,0)(4x,4x)(e,0);(6,2x)(2x,0)(2x,4x)(e,2);(6,2x)(2x,0)(2x,4x)(e,2)
(6,2x)!(0,0)!(2x,0)!(0,0)!(4,8x)!(0,0)!(ax,0)!(0,0)!;(6,2x)(2x,0)(4,8x)(ax,0);(6,2x)(2x,0)(4,8x)(8x,2);(6,2x)(2x,0)(4,8x)(8x,2)
(6,2x)!(0,0)!(2x,0)!(0,0)!(4x,8x)!(0,0)!(a,0)!(0,0)!;(6,2x)(2x,0)(4x,8x)(a,0);(6,2x)(2x,0)(2x,8x)(a,2);(6,2x)(2x,0)(2x,8x)(a,2)
(6,2x)!(0,0)!(2x,0)!(0,0)!(4,c)!(0,0)!(6,0)!(0,0)!;(6,2x)(2x,0)(4,c)(6,0);(6,2x)(2x,0)(4,a)(6,2);(6,2x)(2x,0)(4,a)(6,2)
(6,2x)!(0,0)!(2x,0)!(0,0)!(4x,cx)!(0,0)!(6,0)!(0,0)!;(6,2x)(2x,0)(4x,cx)(6,0);(6,2x)(2x,0)(2x,cx)(6,2);(6,2x)(2x,0)(2x,cx)(6,2)
(6,2x)!(0,0)!(2x,0)!(0,0)!(8,4)!(0,0)!(a,0)!(0,0)!;(6,2x)(2x,0)(8,4)(a,0);(6,2x)(2x,0)(8,3x)(a,0)!(0,1x)!;(6,2x)(2x,0)(8,3x)(a,0)!(0,1x)!
(6,2x)!(0,0)!(2x,0)!(0,0)!(8,4x)!(0,0)!(ax,0)!(0,0)!;(6,2x)(2x,0)(8,4x)(ax,0);(6,2x)(2x,0)(8,4x)(8x,2);(6,2x)(2x,0)(8,4x)(8x,2)
(6,2x)!(0,0)!(2x,0)!(0,0)!(8,cx)!(0,0)!(2x,0)!(0,0)!;(6,2x)(2x,0)(8,cx)(2x,0);(6,2x)(2x,0)(8,cx)(2x,0);(6,2x)(2x,0)(8,cx)(2x,0)
(6,2x)!(0,0)!(2x,0)!(0,0)!(c,4)!(0,0)!(6,0)!(0,0)!;(6,2x)(2x,0)(c,4)(6,0);(6,2x)(2x,0)(c,3x)(6,0)!(0,1x)!;(6,2x)(2x,0)(c,3x)(6,0)!(0,1x)!
(6,2x)!(0,0)!(2x,0)!(0,0)!(cx,4x)!(0,0)!(6,0)!(0,0)!;(6,2x)(2x,0)(cx,4x)(6,0);(6,2x)(2x,0)(ax,4x)(6,2);(6,2x)(2x,0)(ax,4x)(6,2)
(6,2x)!(0,0)!(2x,0)!(0,0)!(c,8x)!(0,0)!(2x,0)!(0,0)!;(6,2x)(2x,0)(c,8x)(2x,0);(6,2x)(2x,0)(c,8x)(2x,0);(6,2x)(2x,0)(c,8x)(2x,0)
(6,2x)!(0,0)!(6,0)!(0,0)!(4x,8)!(0,0)!(6,0)!(0,0)!;(6,2x)(6,0)(4x,8)(6,0);(6,2x)(6,2)(2x,6)(6,2);(6,2x)(6,2)(2x,6)(6,2)
(6,2x)!(0,0)!(6,0)!(0,0)!(4x,8x)!(0,0)!(6x,0)!(0,0)!;(6,2x)(6,0)(4x,8x)(6x,0);(6,2x)(6,2)(2x,8x)(4x,2);(6,2x)(6,2)(2x,8x)(4x,2)
(6,2x)!(0,0)!(6,0)!(0,0)!(8,4)!(0,0)!(6x,0)!(0,0)!;(6,2x)(6,0)(8,4)(6x,0);(6,2x)(6,2)(8,3x)(4x,0)!(0,1x)!;(6,2x)(6,2)(8,3x)(4x,0)!(0,1x)!
(6,2x)!(0,0)!(6,0)!(0,0)!(8x,4)!(0,0)!(6,0)!(0,0)!;(6,2x)(6,0)(8x,4)(6,0);(6,2x)(6,2)(6x,3x)(6,0)!(0,1x)!;(6,2x)(6,2)(6x,3x)(6,0)!(0,1x)!
(6,2x)!(0,0)!(6,0)!(0,0)!(8,8)!(0,0)!(2x,0)!(0,0)!;(6,2x)(6,0)(8,8)(2x,0);(6,2x)(6,2)(8,6)(2x,0);(6,2x)(6,2)(8,6)(2x,0)
(6,2x)!(0,0)!(6,0)!(0,0)!(8x,8x)!(0,0)!(2x,0)!(0,0)!;(6,2x)(6,0)(8x,8x)(2x,0);(6,2x)(6,2)(6x,8x)(2x,0);(6,2x)(6,2)(6x,8x)(2x,0)
(6,2x)!(0,0)!(6x,0)!(0,0)!(4,8)!(0,0)!(6,0)!(0,0)!;(6,2x)(6x,0)(4,8)(6,0);(6,2x)(4x,2)(4,6)(6,2);(6,2x)(4x,2)(4,6)(6,2)
(6,2x)!(0,0)!(6x,0)!(0,0)!(4,8x)!(0,0)!(6x,0)!(0,0)!;(6,2x)(6x,0)(4,8x)(6x,0);(6,2x)(4x,2)(4,8x)(4x,2);(6,2x)(4x,2)(4,8x)(4x,2)
(6,2x)!(0,0)!(6x,0)!(0,0)!(8,4x)!(0,0)!(6x,0)!(0,0)!;(6,2x)(6x,0)(8,4x)(6x,0);(6,2x)(4x,2)(8,4x)(4x,2);(6,2x)(4x,2)(8,4x)(4x,2)
(6,2x)!(0,0)!(6x,0)!(0,0)!(8x,4x)!(0,0)!(6,0)!(0,0)!;(6,2x)(6x,0)(8x,4x)(6,0);(6,2x)(4x,2)(6x,4x)(6,2);(6,2x)(4x,2)(6x,4x)(6,2)
(6,2x)!(0,0)!(a,0)!(0,0)!(4,4)!(0,0)!(6x,0)!(0,0)!;(6,2x)(a,0)(4,4)(6x,0);(6,2x)(a,2)(4,3x)(4x,0)!(0,1x)!;(6,2x)(a,2)(4,3x)(4x,0)!(0,1x)!
(6,2x)!(0,0)!(a,0)!(0,0)!(4x,4x)!(0,0)!(6x,0)!(0,0)!;(6,2x)(a,0)(4x,4x)(6x,0);(6,2x)(a,2)(2x,4x)(4x,2);(6,2x)(a,2)(2x,4x)(4x,2)
(6,2x)!(0,0)!(a,0)!(0,0)!(4,8)!(0,0)!(2x,0)!(0,0)!;(6,2x)(a,0)(4,8)(2x,0);(6,2x)(a,2)(4,6)(2x,0);(6,2x)(a,2)(4,6)(2x,0)
(6,2x)!(0,0)!(a,0)!(0,0)!(8x,4x)!(0,0)!(2x,0)!(0,0)!;(6,2x)(a,0)(8x,4x)(2x,0);(6,2x)(a,2)(6x,4x)(2x,0);(6,2x)(a,2)(6x,4x)(2x,0)
(6,2x)!(0,0)!(ax,0)!(0,0)!(4,4)!(0,0)!(6,0)!(0,0)!;(6,2x)(ax,0)(4,4)(6,0);(6,2x)(8x,2)(4,3x)(6,0)!(0,1x)!;(6,2x)(8x,2)(4,3x)(6,0)!(0,1x)!
(6,2x)!(0,0)!(ax,0)!(0,0)!(4x,4x)!(0,0)!(6,0)!(0,0)!;(6,2x)(ax,0)(4x,4x)(6,0);(6,2x)(8x,2)(2x,4x)(6,2);(6,2x)(8x,2)(2x,4x)(6,2)
(6,2x)!(0,0)!(ax,0)!(0,0)!(4,8x)!(0,0)!(2x,0)!(0,0)!;(6,2x)(ax,0)(4,8x)(2x,0);(6,2x)(8x,2)(4,8x)(2x,0);(6,2x)(8x,2)(4,8x)(2x,0)
(6,2x)!(0,0)!(ax,0)!(0,0)!(8,4x)!(0,0)!(2x,0)!(0,0)!;(6,2x)(ax,0)(8,4x)(2x,0);(6,2x)(8x,2)(8,4x)(2x,0);(6,2x)(8x,2)(8,4x)(2x,0)
(6,4)!(0,0)!(6,0)!(0,0)!(4x,6x)!(0,0)!(6,0)!(0,0)!;(6,4)(6,0)(4x,6x)(6,0);(6,3x)(6,0)!(0,1x)!(2x,6x)(6,2);(6,3x)(6,0)!(0,1x)!(2x,6x)(6,2)
(6,4)!(0,0)!(6,0)!(0,0)!(4x,8x)!(0,0)!(4,0)!(0,0)!;(6,4)(6,0)(4x,8x)(4,0);(6,3x)(6,0)!(0,1x)!(2x,8x)(4,2);(6,3x)(6,0)!(0,1x)!(2x,8x)(4,2)
(6,4)!(0,0)!(6,0)!(0,0)!;(6,4)(6,0);(6,3x)(6,0)!(0,1x)!;(6,3x)(6,0)!(0,1x)!
(6,4)!(0,0)!(6,0)!(0,0)!(6,8x)!(0,0)!(2x,0)!(0,0)!;(6,4)(6,0)(6,8x)(2x,0);(6,3x)(6,0)!(0,1x)!(6,8x)(2x,0);(6,3x)(6,0)!(0,1x)!(6,8x)(2x,0)
(6,4)!(0,0)!(6,0)!(0,0)!(8,4)!(0,0)!(4,0)!(0,0)!;(6,4)(6,0)(8,4)(4,0);(6,3x)(6,0)!(0,1x)!(8,3x)(4,0)!(0,1x)!;(6,3x)(6,0)!(0,1x)!(8,3x)(4,0)!(0,1x)!
(6,4)!(0,0)!(6,0)!(0,0)!(8,6x)!(0,0)!(2x,0)!(0,0)!;(6,4)(6,0)(8,6x)(2x,0);(6,3x)(6,0)!(0,1x)!(8,6x)(2x,0);(6,3x)(6,0)!(0,1x)!(8,6x)(2x,0)
(6,4)!(0,0)!(6x,0)!(0,0)!(4,6x)!(0,0)!(6,0)!(0,0)!;(6,4)(6x,0)(4,6x)(6,0);(6,3x)(4x,0)!(0,1x)!(4,6x)(6,2);(6,3x)(4x,0)!(0,1x)!(4,6x)(6,2)
(6,4)!(0,0)!(6x,0)!(0,0)!(4,8x)!(0,0)!(4,0)!(0,0)!;(6,4)(6x,0)(4,8x)(4,0);(6,3x)(4x,0)!(0,1x)!(4,8x)(4,2);(6,3x)(4x,0)!(0,1x)!(4,8x)(4,2)
(6,4)!(0,0)!(6x,0)!(0,0)!(6,4x)!(0,0)!(6,0)!(0,0)!;(6,4)(6x,0)(6,4x)(6,0);(6,3x)(4x,0)!(0,1x)!(6,4x)(6,2);(6,3x)(4x,0)!(0,1x)!(6,4x)(6,2)
(6,4)!(0,0)!(6x,0)!(0,0)!(8,4x)!(0,0)!(4,0)!(0,0)!;(6,4)(6x,0)(8,4x)(4,0);(6,3x)(4x,0)!(0,1x)!(8,4x)(4,2);(6,3x)(4x,0)!(0,1x)!(8,4x)(4,2)
(6,4)!(0,0)!(8,0)!(0,0)!(4,4)!(0,0)!(6,0)!(0,0)!;(6,4)(8,0)(4,4)(6,0);(6,3x)(8,0)!(0,1x)!(4,3x)(6,0)!(0,1x)!;(6,3x)(8,0)!(0,1x)!(4,3x)(6,0)!(0,1x)!
(6,4)!(0,0)!(8,0)!(0,0)!(4x,4x)!(0,0)!(6,0)!(0,0)!;(6,4)(8,0)(4x,4x)(6,0);(6,3x)(8,0)!(0,1x)!(2x,4x)(6,2);(6,3x)(8,0)!(0,1x)!(2x,4x)(6,2)
(6,4)!(0,0)!(8,0)!(0,0)!(4,8x)!(0,0)!(2x,0)!(0,0)!;(6,4)(8,0)(4,8x)(2x,0);(6,3x)(8,0)!(0,1x)!(4,8x)(2x,0);(6,3x)(8,0)!(0,1x)!(4,8x)(2x,0)
(6,4)!(0,0)!(8,0)!(0,0)!(8,4x)!(0,0)!(2x,0)!(0,0)!;(6,4)(8,0)(8,4x)(2x,0);(6,3x)(8,0)!(0,1x)!(8,4x)(2x,0);(6,3x)(8,0)!(0,1x)!(8,4x)(2x,0)
(6,4)!(0,0)!(a,0)!(0,0)!(4,4)!(0,0)!(4,0)!(0,0)!;(6,4)(a,0)(4,4)(4,0);(6,3x)(a,0)!(0,1x)!(4,3x)(4,0)!(0,1x)!;(6,3x)(a,0)!(0,1x)!(4,3x)(4,0)!(0,1x)!
(6,4)!(0,0)!(a,0)!(0,0)!(4x,4x)!(0,0)!(4,0)!(0,0)!;(6,4)(a,0)(4x,4x)(4,0);(6,3x)(a,0)!(0,1x)!(2x,4x)(4,2);(6,3x)(a,0)!(0,1x)!(2x,4x)(4,2)
(6,4)!(0,0)!(a,0)!(0,0)!(4,6x)!(0,0)!(2x,0)!(0,0)!;(6,4)(a,0)(4,6x)(2x,0);(6,3x)(a,0)!(0,1x)!(4,6x)(2x,0);(6,3x)(a,0)!(0,1x)!(4,6x)(2x,0)
(6,4)!(0,0)!(a,0)!(0,0)!(6,4x)!(0,0)!(2x,0)!(0,0)!;(6,4)(a,0)(6,4x)(2x,0);(6,3x)(a,0)!(0,1x)!(6,4x)(2x,0);(6,3x)(a,0)!(0,1x)!(6,4x)(2x,0)
(6,4x)!(0,0)!(2x,0)!(0,0)!(4,4)!(0,0)!(c,0)!(0,0)!;(6,4x)(2x,0)(4,4)(c,0);(6,4x)(2x,0)(4,3x)(c,0)!(0,1x)!;(6,4x)(2x,0)(4,3x)(c,0)!(0,1x)!
(6,4x)!(0,0)!(2x,0)!(0,0)!(4x,4x)!(0,0)!(c,0)!(0,0)!;(6,4x)(2x,0)(4x,4x)(c,0);(6,4x)(2x,0)(2x,4x)(c,2);(6,4x)(2x,0)(2x,4x)(c,2)
(6,4x)!(0,0)!(2x,0)!(0,0)!(4,6x)!(0,0)!(ax,0)!(0,0)!;(6,4x)(2x,0)(4,6x)(ax,0);(6,4x)(2x,0)(4,6x)(8x,2);(6,4x)(2x,0)(4,6x)(8x,2)
(6,4x)!(0,0)!(2x,0)!(0,0)!(4x,6x)!(0,0)!(a,0)!(0,0)!;(6,4x)(2x,0)(4x,6x)(a,0);(6,4x)(2x,0)(2x,6x)(a,2);(6,4x)(2x,0)(2x,6x)(a,2)
(6,4x)!(0,0)!(2x,0)!(0,0)!(4,c)!(0,0)!(4,0)!(0,0)!;(6,4x)(2x,0)(4,c)(4,0);(6,4x)(2x,0)(4,a)(4,2);(6,4x)(2x,0)(4,a)(4,2)
(6,4x)!(0,0)!(2x,0)!(0,0)!(4x,cx)!(0,0)!(4,0)!(0,0)!;(6,4x)(2x,0)(4x,cx)(4,0);(6,4x)(2x,0)(2x,cx)(4,2);(6,4x)(2x,0)(2x,cx)(4,2)
(6,4x)!(0,0)!(2x,0)!(0,0)!(4,ex)!(0,0)!(2x,0)!(0,0)!;(6,4x)(2x,0)(4,ex)(2x,0);(6,4x)(2x,0)(4,ex)(2x,0);(6,4x)(2x,0)(4,ex)(2x,0)
(6,4x)!(0,0)!(2x,0)!(0,0)!(6,4)!(0,0)!(a,0)!(0,0)!;(6,4x)(2x,0)(6,4)(a,0);(6,4x)(2x,0)(6,3x)(a,0)!(0,1x)!;(6,4x)(2x,0)(6,3x)(a,0)!(0,1x)!
(6,4x)!(0,0)!(2x,0)!(0,0)!(6,4x)!(0,0)!(ax,0)!(0,0)!;(6,4x)(2x,0)(6,4x)(ax,0);(6,4x)(2x,0)(6,4x)(8x,2);(6,4x)(2x,0)(6,4x)(8x,2)
(6,4x)!(0,0)!(2x,0)!(0,0)!(6,cx)!(0,0)!(2x,0)!(0,0)!;(6,4x)(2x,0)(6,cx)(2x,0);(6,4x)(2x,0)(6,cx)(2x,0);(6,4x)(2x,0)(6,cx)(2x,0)
(6,4x)!(0,0)!(2x,0)!(0,0)!(c,4)!(0,0)!(4,0)!(0,0)!;(6,4x)(2x,0)(c,4)(4,0);(6,4x)(2x,0)(c,3x)(4,0)!(0,1x)!;(6,4x)(2x,0)(c,3x)(4,0)!(0,1x)!
(6,4x)!(0,0)!(2x,0)!(0,0)!(cx,4x)!(0,0)!(4,0)!(0,0)!;(6,4x)(2x,0)(cx,4x)(4,0);(6,4x)(2x,0)(ax,4x)(4,2);(6,4x)(2x,0)(ax,4x)(4,2)
(6,4x)!(0,0)!(2x,0)!(0,0)!(c,6x)!(0,0)!(2x,0)!(0,0)!;(6,4x)(2x,0)(c,6x)(2x,0);(6,4x)(2x,0)(c,6x)(2x,0);(6,4x)(2x,0)(c,6x)(2x,0)
(6,4x)!(0,0)!(2x,0)!(0,0)!(e,4x)!(0,0)!(2x,0)!(0,0)!;(6,4x)(2x,0)(e,4x)(2x,0);(6,4x)(2x,0)(e,4x)(2x,0);(6,4x)(2x,0)(e,4x)(2x,0)
(6,4x)!(0,0)!(6,0)!(0,0)!(4x,6x)!(0,0)!(6x,0)!(0,0)!;(6,4x)(6,0)(4x,6x)(6x,0);(6,4x)(6,2)(2x,6x)(4x,2);(6,4x)(6,2)(2x,6x)(4x,2)
(6,4x)!(0,0)!(6,0)!(0,0)!(4x,8)!(0,0)!(4,0)!(0,0)!;(6,4x)(6,0)(4x,8)(4,0);(6,4x)(6,2)(2x,6)(4,2);(6,4x)(6,2)(2x,6)(4,2)
(6,4x)!(0,0)!(6,0)!(0,0)!(6,4)!(0,0)!(6x,0)!(0,0)!;(6,4x)(6,0)(6,4)(6x,0);(6,4x)(6,2)(6,3x)(4x,0)!(0,1x)!;(6,4x)(6,2)(6,3x)(4x,0)!(0,1x)!
(6,4x)!(0,0)!(6,0)!(0,0)!(6,8)!(0,0)!(2x,0)!(0,0)!;(6,4x)(6,0)(6,8)(2x,0);(6,4x)(6,2)(6,6)(2x,0);(6,4x)(6,2)(6,6)(2x,0)
(6,4x)!(0,0)!(6,0)!(0,0)!(8x,4)!(0,0)!(4,0)!(0,0)!;(6,4x)(6,0)(8x,4)(4,0);(6,4x)(6,2)(6x,3x)(4,0)!(0,1x)!;(6,4x)(6,2)(6x,3x)(4,0)!(0,1x)!
(6,4x)!(0,0)!(6,0)!(0,0)!(8x,6x)!(0,0)!(2x,0)!(0,0)!;(6,4x)(6,0)(8x,6x)(2x,0);(6,4x)(6,2)(6x,6x)(2x,0);(6,4x)(6,2)(6x,6x)(2x,0)
(6,4x)!(0,0)!(6x,0)!(0,0)!(4,6x)!(0,0)!(6x,0)!(0,0)!;(6,4x)(6x,0)(4,6x)(6x,0);(6,4x)(4x,2)(4,6x)(4x,2);(6,4x)(4x,2)(4,6x)(4x,2)
(6,4x)!(0,0)!(6x,0)!(0,0)!(4,8)!(0,0)!(4,0)!(0,0)!;(6,4x)(6x,0)(4,8)(4,0);(6,4x)(4x,2)(4,6)(4,2);(6,4x)(4x,2)(4,6)(4,2)
(6,4x)!(0,0)!(6x,0)!(0,0)!;(6,4x)(6x,0);(6,4x)(4x,2);(6,4x)(4x,2)
(6,4x)!(0,0)!(6x,0)!(0,0)!(8x,4x)!(0,0)!(4,0)!(0,0)!;(6,4x)(6x,0)(8x,4x)(4,0);(6,4x)(4x,2)(6x,4x)(4,2);(6,4x)(4x,2)(6x,4x)(4,2)
(6,4x)!(0,0)!(8,0)!(0,0)!(4,4)!(0,0)!(6x,0)!(0,0)!;(6,4x)(8,0)(4,4)(6x,0);(6,4x)(8,2)(4,3x)(4x,0)!(0,1x)!;(6,4x)(8,2)(4,3x)(4x,0)!(0,1x)!
(6,4x)!(0,0)!(8,0)!(0,0)!(4x,4x)!(0,0)!(6x,0)!(0,0)!;(6,4x)(8,0)(4x,4x)(6x,0);(6,4x)(8,2)(2x,4x)(4x,2);(6,4x)(8,2)(2x,4x)(4x,2)
(6,4x)!(0,0)!(8,0)!(0,0)!(4,8)!(0,0)!(2x,0)!(0,0)!;(6,4x)(8,0)(4,8)(2x,0);(6,4x)(8,2)(4,6)(2x,0);(6,4x)(8,2)(4,6)(2x,0)
(6,4x)!(0,0)!(8,0)!(0,0)!(8x,4x)!(0,0)!(2x,0)!(0,0)!;(6,4x)(8,0)(8x,4x)(2x,0);(6,4x)(8,2)(6x,4x)(2x,0);(6,4x)(8,2)(6x,4x)(2x,0)
(6,4x)!(0,0)!(ax,0)!(0,0)!(4,4)!(0,0)!(4,0)!(0,0)!;(6,4x)(ax,0)(4,4)(4,0);(6,4x)(8x,2)(4,3x)(4,0)!(0,1x)!;(6,4x)(8x,2)(4,3x)(4,0)!(0,1x)!
(6,4x)!(0,0)!(ax,0)!(0,0)!(4x,4x)!(0,0)!(4,0)!(0,0)!;(6,4x)(ax,0)(4x,4x)(4,0);(6,4x)(8x,2)(2x,4x)(4,2);(6,4x)(8x,2)(2x,4x)(4,2)
(6,4x)!(0,0)!(ax,0)!(0,0)!(4,6x)!(0,0)!(2x,0)!(0,0)!;(6,4x)(ax,0)(4,6x)(2x,0);(6,4x)(8x,2)(4,6x)(2x,0);(6,4x)(8x,2)(4,6x)(2x,0)
(6,4x)!(0,0)!(ax,0)!(0,0)!(6,4x)!(0,0)!(2x,0)!(0,0)!;(6,4x)(ax,0)(6,4x)(2x,0);(6,4x)(8x,2)(6,4x)(2x,0);(6,4x)(8x,2)(6,4x)(2x,0)
(6,8)!(0,0)!(2x,0)!(0,0)!(4,6x)!(0,0)!(6,0)!(0,0)!;(6,8)(2x,0)(4,6x)(6,0);(6,6)(2x,0)(4,6x)(6,2);(6,6)(2x,0)(4,6x)(6,2)
(6,8)!(0,0)!(2x,0)!(0,0)!(4,8x)!(0,0)!(4,0)!(0,0)!;(6,8)(2x,0)(4,8x)(4,0);(6,6)(2x,0)(4,8x)(4,2);(6,6)(2x,0)(4,8x)(4,2)
(6,8)!(0,0)!(2x,0)!(0,0)!(6,4x)!(0,0)!(6,0)!(0,0)!;(6,8)(2x,0)(6,4x)(6,0);(6,6)(2x,0)(6,4x)(6,2);(6,6)(2x,0)(6,4x)(6,2)
(6,8)!(0,0)!(2x,0)!(0,0)!(8,4x)!(0,0)!(4,0)!(0,0)!;(6,8)(2x,0)(8,4x)(4,0);(6,6)(2x,0)(8,4x)(4,2);(6,6)(2x,0)(8,4x)(4,2)
(6,8x)!(0,0)!(2x,0)!(0,0)!(4x,6x)!(0,0)!(6,0)!(0,0)!;(6,8x)(2x,0)(4x,6x)(6,0);(6,8x)(2x,0)(2x,6x)(6,2);(6,8x)(2x,0)(2x,6x)(6,2)
(6,8x)!(0,0)!(2x,0)!(0,0)!(4x,8x)!(0,0)!(4,0)!(0,0)!;(6,8x)(2x,0)(4x,8x)(4,0);(6,8x)(2x,0)(2x,8x)(4,2);(6,8x)(2x,0)(2x,8x)(4,2)
(6,8x)!(0,0)!(2x,0)!(0,0)!(6,4)!(0,0)!(6,0)!(0,0)!;(6,8x)(2x,0)(6,4)(6,0);(6,8x)(2x,0)(6,3x)(6,0)!(0,1x)!;(6,8x)(2x,0)(6,3x)(6,0)!(0,1x)!
(6,8x)!(0,0)!(2x,0)!(0,0)!;(6,8x)(2x,0);(6,8x)(2x,0);(6,8x)(2x,0)
(6,8x)!(0,0)!(2x,0)!(0,0)!(8,4)!(0,0)!(4,0)!(0,0)!;(6,8x)(2x,0)(8,4)(4,0);(6,8x)(2x,0)(8,3x)(4,0)!(0,1x)!;(6,8x)(2x,0)(8,3x)(4,0)!(0,1x)!
(6,8x)!(0,0)!(2x,0)!(0,0)!(8,6x)!(0,0)!(2x,0)!(0,0)!;(6,8x)(2x,0)(8,6x)(2x,0);(6,8x)(2x,0)(8,6x)(2x,0);(6,8x)(2x,0)(8,6x)(2x,0)
(6,ax)!(0,0)!(2x,0)!(0,0)!(4,4)!(0,0)!(6,0)!(0,0)!;(6,ax)(2x,0)(4,4)(6,0);(6,ax)(2x,0)(4,3x)(6,0)!(0,1x)!;(6,ax)(2x,0)(4,3x)(6,0)!(0,1x)!
(6,ax)!(0,0)!(2x,0)!(0,0)!(4x,4x)!(0,0)!(6,0)!(0,0)!;(6,ax)(2x,0)(4x,4x)(6,0);(6,ax)(2x,0)(2x,4x)(6,2);(6,ax)(2x,0)(2x,4x)(6,2)
(6,ax)!(0,0)!(2x,0)!(0,0)!(4,8x)!(0,0)!(2x,0)!(0,0)!;(6,ax)(2x,0)(4,8x)(2x,0);(6,ax)(2x,0)(4,8x)(2x,0);(6,ax)(2x,0)(4,8x)(2x,0)
(6,ax)!(0,0)!(2x,0)!(0,0)!(8,4x)!(0,0)!(2x,0)!(0,0)!;(6,ax)(2x,0)(8,4x)(2x,0);(6,ax)(2x,0)(8,4x)(2x,0);(6,ax)(2x,0)(8,4x)(2x,0)
(6,cx)!(0,0)!(2x,0)!(0,0)!(4,4)!(0,0)!(4,0)!(0,0)!;(6,cx)(2x,0)(4,4)(4,0);(6,cx)(2x,0)(4,3x)(4,0)!(0,1x)!;(6,cx)(2x,0)(4,3x)(4,0)!(0,1x)!
(6,cx)!(0,0)!(2x,0)!(0,0)!(4x,4x)!(0,0)!(4,0)!(0,0)!;(6,cx)(2x,0)(4x,4x)(4,0);(6,cx)(2x,0)(2x,4x)(4,2);(6,cx)(2x,0)(2x,4x)(4,2)
(6,cx)!(0,0)!(2x,0)!(0,0)!(4,6x)!(0,0)!(2x,0)!(0,0)!;(6,cx)(2x,0)(4,6x)(2x,0);(6,cx)(2x,0)(4,6x)(2x,0);(6,cx)(2x,0)(4,6x)(2x,0)
(6,cx)!(0,0)!(2x,0)!(0,0)!(6,4x)!(0,0)!(2x,0)!(0,0)!;(6,cx)(2x,0)(6,4x)(2x,0);(6,cx)(2x,0)(6,4x)(2x,0);(6,cx)(2x,0)(6,4x)(2x,0)
(8,2x)!(0,0)!(2x,0)!(0,0)!(4x,2x)!(0,0)!(e,0)!(0,0)!;(8,2x)(2x,0)(4x,2x)(e,0);(8,2x)(2x,0)(2x,2x)(e,2);(8,2x)(2x,0)(2x,2x)(e,2)
(8,2x)!(0,0)!(2x,0)!(0,0)!(4x,8x)!(0,0)!(8,0)!(0,0)!;(8,2x)(2x,0)(4x,8x)(8,0);(8,2x)(2x,0)(2x,8x)(8,2);(8,2x)(2x,0)(2x,8x)(8,2)
(8,2x)!(0,0)!(2x,0)!(0,0)!(4x,ax)!(0,0)!(6,0)!(0,0)!;(8,2x)(2x,0)(4x,ax)(6,0);(8,2x)(2x,0)(2x,ax)(6,2);(8,2x)(2x,0)(2x,ax)(6,2)
(8,2x)!(0,0)!(2x,0)!(0,0)!(8,2x)!(0,0)!(ax,0)!(0,0)!;(8,2x)(2x,0)(8,2x)(ax,0);(8,2x)(2x,0)(8,2x)(8x,2);(8,2x)(2x,0)(8,2x)(8x,2)
(8,2x)!(0,0)!(2x,0)!(0,0)!(8,4)!(0,0)!(8,0)!(0,0)!;(8,2x)(2x,0)(8,4)(8,0);(8,2x)(2x,0)(8,3x)(8,0)!(0,1x)!;(8,2x)(2x,0)(8,3x)(8,0)!(0,1x)!
(8,2x)!(0,0)!(2x,0)!(0,0)!(8,ax)!(0,0)!(2x,0)!(0,0)!;(8,2x)(2x,0)(8,ax)(2x,0);(8,2x)(2x,0)(8,ax)(2x,0);(8,2x)(2x,0)(8,ax)(2x,0)
(8,2x)!(0,0)!(2x,0)!(0,0)!(a,4)!(0,0)!(6,0)!(0,0)!;(8,2x)(2x,0)(a,4)(6,0);(8,2x)(2x,0)(a,3x)(6,0)!(0,1x)!;(8,2x)(2x,0)(a,3x)(6,0)!(0,1x)!
(8,2x)!(0,0)!(2x,0)!(0,0)!(a,8x)!(0,0)!(2x,0)!(0,0)!;(8,2x)(2x,0)(a,8x)(2x,0);(8,2x)(2x,0)(a,8x)(2x,0);(8,2x)(2x,0)(a,8x)(2x,0)
(8,2x)!(0,0)!(2x,0)!(0,0)!(cx,2x)!(0,0)!(6,0)!(0,0)!;(8,2x)(2x,0)(cx,2x)(6,0);(8,2x)(2x,0)(ax,2x)(6,2);(8,2x)(2x,0)(ax,2x)(6,2)
(8,2x)!(0,0)!(4,0)!(0,0)!(4x,8)!(0,0)!(6,0)!(0,0)!;(8,2x)(4,0)(4x,8)(6,0);(8,2x)(4,2)(2x,6)(6,2);(8,2x)(4,2)(2x,6)(6,2)
(8,2x)!(0,0)!(4,0)!(0,0)!(4x,8x)!(0,0)!(6x,0)!(0,0)!;(8,2x)(4,0)(4x,8x)(6x,0);(8,2x)(4,2)(2x,8x)(4x,2);(8,2x)(4,2)(2x,8x)(4x,2)
(8,2x)!(0,0)!(4,0)!(0,0)!(8,4)!(0,0)!(6x,0)!(0,0)!;(8,2x)(4,0)(8,4)(6x,0);(8,2x)(4,2)(8,3x)(4x,0)!(0,1x)!;(8,2x)(4,2)(8,3x)(4x,0)!(0,1x)!
(8,2x)!(0,0)!(4,0)!(0,0)!(8x,4)!(0,0)!(6,0)!(0,0)!;(8,2x)(4,0)(8x,4)(6,0);(8,2x)(4,2)(6x,3x)(6,0)!(0,1x)!;(8,2x)(4,2)(6x,3x)(6,0)!(0,1x)!
(8,2x)!(0,0)!(4,0)!(0,0)!(8,8)!(0,0)!(2x,0)!(0,0)!;(8,2x)(4,0)(8,8)(2x,0);(8,2x)(4,2)(8,6)(2x,0);(8,2x)(4,2)(8,6)(2x,0)
(8,2x)!(0,0)!(4,0)!(0,0)!(8x,8x)!(0,0)!(2x,0)!(0,0)!;(8,2x)(4,0)(8x,8x)(2x,0);(8,2x)(4,2)(6x,8x)(2x,0);(8,2x)(4,2)(6x,8x)(2x,0)
(8,2x)!(0,0)!(6x,0)!(0,0)!;(8,2x)(6x,0);(8,2x)(4x,2);(8,2x)(4x,2)
(8,2x)!(0,0)!(6x,0)!(0,0)!(8x,2x)!(0,0)!(6,0)!(0,0)!;(8,2x)(6x,0)(8x,2x)(6,0);(8,2x)(4x,2)(6x,2x)(6,2);(8,2x)(4x,2)(6x,2x)(6,2)
(8,2x)!(0,0)!(a,0)!(0,0)!(4x,2x)!(0,0)!(6x,0)!(0,0)!;(8,2x)(a,0)(4x,2x)(6x,0);(8,2x)(a,2)(2x,2x)(4x,2);(8,2x)(a,2)(2x,2x)(4x,2)
(8,2x)!(0,0)!(a,0)!(0,0)!(8x,2x)!(0,0)!(2x,0)!(0,0)!;(8,2x)(a,0)(8x,2x)(2x,0);(8,2x)(a,2)(6x,2x)(2x,0);(8,2x)(a,2)(6x,2x)(2x,0)
(8,2x)!(0,0)!(ax,0)!(0,0)!(4x,2x)!(0,0)!(6,0)!(0,0)!;(8,2x)(ax,0)(4x,2x)(6,0);(8,2x)(8x,2)(2x,2x)(6,2);(8,2x)(8x,2)(2x,2x)(6,2)
(8,2x)!(0,0)!(ax,0)!(0,0)!(8,2x)!(0,0)!(2x,0)!(0,0)!;(8,2x)(ax,0)(8,2x)(2x,0);(8,2x)(8x,2)(8,2x)(2x,0);(8,2x)(8x,2)(8,2x)(2x,0)
(8x,2x)!(0,0)!(2x,0)!(0,0)!(4,2x)!(0,0)!(e,0)!(0,0)!;(8x,2x)(2x,0)(4,2x)(e,0);(6x,2x)(2x,0)(4,2x)(e,2);(6x,2x)(2x,0)(4,2x)(e,2)
(8x,2x)!(0,0)!(2x,0)!(0,0)!(4,8x)!(0,0)!(8,0)!(0,0)!;(8x,2x)(2x,0)(4,8x)(8,0);(6x,2x)(2x,0)(4,8x)(8,2);(6x,2x)(2x,0)(4,8x)(8,2)
(8x,2x)!(0,0)!(2x,0)!(0,0)!(4,ax)!(0,0)!(6,0)!(0,0)!;(8x,2x)(2x,0)(4,ax)(6,0);(6x,2x)(2x,0)(4,ax)(6,2);(6x,2x)(2x,0)(4,ax)(6,2)
(8x,2x)!(0,0)!(2x,0)!(0,0)!(8,2x)!(0,0)!(a,0)!(0,0)!;(8x,2x)(2x,0)(8,2x)(a,0);(6x,2x)(2x,0)(8,2x)(a,2);(6x,2x)(2x,0)(8,2x)(a,2)
(8x,2x)!(0,0)!(2x,0)!(0,0)!(8,4x)!(0,0)!(8,0)!(0,0)!;(8x,2x)(2x,0)(8,4x)(8,0);(6x,2x)(2x,0)(8,4x)(8,2);(6x,2x)(2x,0)(8,4x)(8,2)
(8x,2x)!(0,0)!(2x,0)!(0,0)!(a,4x)!(0,0)!(6,0)!(0,0)!;(8x,2x)(2x,0)(a,4x)(6,0);(6x,2x)(2x,0)(a,4x)(6,2);(6x,2x)(2x,0)(a,4x)(6,2)
(8x,2x)!(0,0)!(2x,0)!(0,0)!(c,2x)!(0,0)!(6,0)!(0,0)!;(8x,2x)(2x,0)(c,2x)(6,0);(6x,2x)(2x,0)(c,2x)(6,2);(6x,2x)(2x,0)(c,2x)(6,2)
(8x,2x)!(0,0)!(4,0)!(0,0)!(4,8)!(0,0)!(6,0)!(0,0)!;(8x,2x)(4,0)(4,8)(6,0);(6x,2x)(4,2)(4,6)(6,2);(6x,2x)(4,2)(4,6)(6,2)
(8x,2x)!(0,0)!(4,0)!(0,0)!(4,8x)!(0,0)!(6x,0)!(0,0)!;(8x,2x)(4,0)(4,8x)(6x,0);(6x,2x)(4,2)(4,8x)(4x,2);(6x,2x)(4,2)(4,8x)(4x,2)
(8x,2x)!(0,0)!(4,0)!(0,0)!(8,4x)!(0,0)!(6x,0)!(0,0)!;(8x,2x)(4,0)(8,4x)(6x,0);(6x,2x)(4,2)(8,4x)(4x,2);(6x,2x)(4,2)(8,4x)(4x,2)
(8x,2x)!(0,0)!(4,0)!(0,0)!(8x,4x)!(0,0)!(6,0)!(0,0)!;(8x,2x)(4,0)(8x,4x)(6,0);(6x,2x)(4,2)(6x,4x)(6,2);(6x,2x)(4,2)(6x,4x)(6,2)
(8x,2x)!(0,0)!(6,0)!(0,0)!(8,2x)!(0,0)!(6x,0)!(0,0)!;(8x,2x)(6,0)(8,2x)(6x,0);(6x,2x)(6,2)(8,2x)(4x,2);(6x,2x)(6,2)(8,2x)(4x,2)
(8x,2x)!(0,0)!(6,0)!(0,0)!;(8x,2x)(6,0);(6x,2x)(6,2);(6x,2x)(6,2)
(8x,2x)!(0,0)!(a,0)!(0,0)!(4,2x)!(0,0)!(6x,0)!(0,0)!;(8x,2x)(a,0)(4,2x)(6x,0);(6x,2x)(a,2)(4,2x)(4x,2);(6x,2x)(a,2)(4,2x)(4x,2)
(8x,2x)!(0,0)!(ax,0)!(0,0)!(4,2x)!(0,0)!(6,0)!(0,0)!;(8x,2x)(ax,0)(4,2x)(6,0);(6x,2x)(8x,2)(4,2x)(6,2);(6x,2x)(8x,2)(4,2x)(6,2)
(8,4)!(0,0)!(4,0)!(0,0)!(4x,6x)!(0,0)!(6,0)!(0,0)!;(8,4)(4,0)(4x,6x)(6,0);(8,3x)(4,0)!(0,1x)!(2x,6x)(6,2);(8,3x)(4,0)!(0,1x)!(2x,6x)(6,2)
(8,4)!(0,0)!(4,0)!(0,0)!(4x,8x)!(0,0)!(4,0)!(0,0)!;(8,4)(4,0)(4x,8x)(4,0);(8,3x)(4,0)!(0,1x)!(2x,8x)(4,2);(8,3x)(4,0)!(0,1x)!(2x,8x)(4,2)
(8,4)!(0,0)!(4,0)!(0,0)!(6,4)!(0,0)!(6,0)!(0,0)!;(8,4)(4,0)(6,4)(6,0);(8,3x)(4,0)!(0,1x)!(6,3x)(6,0)!(0,1x)!;(8,3x)(4,0)!(0,1x)!(6,3x)(6,0)!(0,1x)!
(8,4)!(0,0)!(4,0)!(0,0)!(6,8x)!(0,0)!(2x,0)!(0,0)!;(8,4)(4,0)(6,8x)(2x,0);(8,3x)(4,0)!(0,1x)!(6,8x)(2x,0);(8,3x)(4,0)!(0,1x)!(6,8x)(2x,0)
(8,4)!(0,0)!(4,0)!(0,0)!;(8,4)(4,0);(8,3x)(4,0)!(0,1x)!;(8,3x)(4,0)!(0,1x)!
(8,4)!(0,0)!(4,0)!(0,0)!(8,6x)!(0,0)!(2x,0)!(0,0)!;(8,4)(4,0)(8,6x)(2x,0);(8,3x)(4,0)!(0,1x)!(8,6x)(2x,0);(8,3x)(4,0)!(0,1x)!(8,6x)(2x,0)
(8,4)!(0,0)!(6x,0)!(0,0)!(6,2x)!(0,0)!(6,0)!(0,0)!;(8,4)(6x,0)(6,2x)(6,0);(8,3x)(4x,0)!(0,1x)!(6,2x)(6,2);(8,3x)(4x,0)!(0,1x)!(6,2x)(6,2)
(8,4)!(0,0)!(6x,0)!(0,0)!(8,2x)!(0,0)!(4,0)!(0,0)!;(8,4)(6x,0)(8,2x)(4,0);(8,3x)(4x,0)!(0,1x)!(8,2x)(4,2);(8,3x)(4x,0)!(0,1x)!(8,2x)(4,2)
(8,4)!(0,0)!(8,0)!(0,0)!(4x,2x)!(0,0)!(6,0)!(0,0)!;(8,4)(8,0)(4x,2x)(6,0);(8,3x)(8,0)!(0,1x)!(2x,2x)(6,2);(8,3x)(8,0)!(0,1x)!(2x,2x)(6,2)
(8,4)!(0,0)!(8,0)!(0,0)!(8,2x)!(0,0)!(2x,0)!(0,0)!;(8,4)(8,0)(8,2x)(2x,0);(8,3x)(8,0)!(0,1x)!(8,2x)(2x,0);(8,3x)(8,0)!(0,1x)!(8,2x)(2x,0)
(8,4)!(0,0)!(a,0)!(0,0)!(4x,2x)!(0,0)!(4,0)!(0,0)!;(8,4)(a,0)(4x,2x)(4,0);(8,3x)(a,0)!(0,1x)!(2x,2x)(4,2);(8,3x)(a,0)!(0,1x)!(2x,2x)(4,2)
(8,4)!(0,0)!(a,0)!(0,0)!(6,2x)!(0,0)!(2x,0)!(0,0)!;(8,4)(a,0)(6,2x)(2x,0);(8,3x)(a,0)!(0,1x)!(6,2x)(2x,0);(8,3x)(a,0)!(0,1x)!(6,2x)(2x,0)
(8x,4)!(0,0)!(4,0)!(0,0)!(4,6x)!(0,0)!(6,0)!(0,0)!;(8x,4)(4,0)(4,6x)(6,0);(6x,3x)(4,0)!(0,1x)!(4,6x)(6,2);(6x,3x)(4,0)!(0,1x)!(4,6x)(6,2)
(8x,4)!(0,0)!(4,0)!(0,0)!(4,8x)!(0,0)!(4,0)!(0,0)!;(8x,4)(4,0)(4,8x)(4,0);(6x,3x)(4,0)!(0,1x)!(4,8x)(4,2);(6x,3x)(4,0)!(0,1x)!(4,8x)(4,2)
(8x,4)!(0,0)!(4,0)!(0,0)!(6,4x)!(0,0)!(6,0)!(0,0)!;(8x,4)(4,0)(6,4x)(6,0);(6x,3x)(4,0)!(0,1x)!(6,4x)(6,2);(6x,3x)(4,0)!(0,1x)!(6,4x)(6,2)
(8x,4)!(0,0)!(4,0)!(0,0)!(8,4x)!(0,0)!(4,0)!(0,0)!;(8x,4)(4,0)(8,4x)(4,0);(6x,3x)(4,0)!(0,1x)!(8,4x)(4,2);(6x,3x)(4,0)!(0,1x)!(8,4x)(4,2)
(8x,4)!(0,0)!(6,0)!(0,0)!(6,2x)!(0,0)!(6,0)!(0,0)!;(8x,4)(6,0)(6,2x)(6,0);(6x,3x)(6,0)!(0,1x)!(6,2x)(6,2);(6x,3x)(6,0)!(0,1x)!(6,2x)(6,2)
(8x,4)!(0,0)!(6,0)!(0,0)!(8,2x)!(0,0)!(4,0)!(0,0)!;(8x,4)(6,0)(8,2x)(4,0);(6x,3x)(6,0)!(0,1x)!(8,2x)(4,2);(6x,3x)(6,0)!(0,1x)!(8,2x)(4,2)
(8x,4)!(0,0)!(8,0)!(0,0)!(4,2x)!(0,0)!(6,0)!(0,0)!;(8x,4)(8,0)(4,2x)(6,0);(6x,3x)(8,0)!(0,1x)!(4,2x)(6,2);(6x,3x)(8,0)!(0,1x)!(4,2x)(6,2)
(8x,4)!(0,0)!(a,0)!(0,0)!(4,2x)!(0,0)!(4,0)!(0,0)!;(8x,4)(a,0)(4,2x)(4,0);(6x,3x)(a,0)!(0,1x)!(4,2x)(4,2);(6x,3x)(a,0)!(0,1x)!(4,2x)(4,2)
(8,4x)!(0,0)!(2x,0)!(0,0)!(4x,2x)!(0,0)!(c,0)!(0,0)!;(8,4x)(2x,0)(4x,2x)(c,0);(8,4x)(2x,0)(2x,2x)(c,2);(8,4x)(2x,0)(2x,2x)(c,2)
(8,4x)!(0,0)!(2x,0)!(0,0)!(4x,6x)!(0,0)!(8,0)!(0,0)!;(8,4x)(2x,0)(4x,6x)(8,0);(8,4x)(2x,0)(2x,6x)(8,2);(8,4x)(2x,0)(2x,6x)(8,2)
(8,4x)!(0,0)!(2x,0)!(0,0)!(4x,ax)!(0,0)!(4,0)!(0,0)!;(8,4x)(2x,0)(4x,ax)(4,0);(8,4x)(2x,0)(2x,ax)(4,2);(8,4x)(2x,0)(2x,ax)(4,2)
(8,4x)!(0,0)!(2x,0)!(0,0)!(6,2x)!(0,0)!(ax,0)!(0,0)!;(8,4x)(2x,0)(6,2x)(ax,0);(8,4x)(2x,0)(6,2x)(8x,2);(8,4x)(2x,0)(6,2x)(8x,2)
(8,4x)!(0,0)!(2x,0)!(0,0)!(6,4)!(0,0)!(8,0)!(0,0)!;(8,4x)(2x,0)(6,4)(8,0);(8,4x)(2x,0)(6,3x)(8,0)!(0,1x)!;(8,4x)(2x,0)(6,3x)(8,0)!(0,1x)!
(8,4x)!(0,0)!(2x,0)!(0,0)!(6,ax)!(0,0)!(2x,0)!(0,0)!;(8,4x)(2x,0)(6,ax)(2x,0);(8,4x)(2x,0)(6,ax)(2x,0);(8,4x)(2x,0)(6,ax)(2x,0)
(8,4x)!(0,0)!(2x,0)!(0,0)!(a,4)!(0,0)!(4,0)!(0,0)!;(8,4x)(2x,0)(a,4)(4,0);(8,4x)(2x,0)(a,3x)(4,0)!(0,1x)!;(8,4x)(2x,0)(a,3x)(4,0)!(0,1x)!
(8,4x)!(0,0)!(2x,0)!(0,0)!(a,6x)!(0,0)!(2x,0)!(0,0)!;(8,4x)(2x,0)(a,6x)(2x,0);(8,4x)(2x,0)(a,6x)(2x,0);(8,4x)(2x,0)(a,6x)(2x,0)
(8,4x)!(0,0)!(2x,0)!(0,0)!(cx,2x)!(0,0)!(4,0)!(0,0)!;(8,4x)(2x,0)(cx,2x)(4,0);(8,4x)(2x,0)(ax,2x)(4,2);(8,4x)(2x,0)(ax,2x)(4,2)
(8,4x)!(0,0)!(2x,0)!(0,0)!(e,2x)!(0,0)!(2x,0)!(0,0)!;(8,4x)(2x,0)(e,2x)(2x,0);(8,4x)(2x,0)(e,2x)(2x,0);(8,4x)(2x,0)(e,2x)(2x,0)
(8,4x)!(0,0)!(4,0)!(0,0)!(4x,6x)!(0,0)!(6x,0)!(0,0)!;(8,4x)(4,0)(4x,6x)(6x,0);(8,4x)(4,2)(2x,6x)(4x,2);(8,4x)(4,2)(2x,6x)(4x,2)
(8,4x)!(0,0)!(4,0)!(0,0)!(4x,8)!(0,0)!(4,0)!(0,0)!;(8,4x)(4,0)(4x,8)(4,0);(8,4x)(4,2)(2x,6)(4,2);(8,4x)(4,2)(2x,6)(4,2)
(8,4x)!(0,0)!(4,0)!(0,0)!(6,4)!(0,0)!(6x,0)!(0,0)!;(8,4x)(4,0)(6,4)(6x,0);(8,4x)(4,2)(6,3x)(4x,0)!(0,1x)!;(8,4x)(4,2)(6,3x)(4x,0)!(0,1x)!
(8,4x)!(0,0)!(4,0)!(0,0)!(6,8)!(0,0)!(2x,0)!(0,0)!;(8,4x)(4,0)(6,8)(2x,0);(8,4x)(4,2)(6,6)(2x,0);(8,4x)(4,2)(6,6)(2x,0)
(8,4x)!(0,0)!(4,0)!(0,0)!(8x,4)!(0,0)!(4,0)!(0,0)!;(8,4x)(4,0)(8x,4)(4,0);(8,4x)(4,2)(6x,3x)(4,0)!(0,1x)!;(8,4x)(4,2)(6x,3x)(4,0)!(0,1x)!
(8,4x)!(0,0)!(4,0)!(0,0)!(8x,6x)!(0,0)!(2x,0)!(0,0)!;(8,4x)(4,0)(8x,6x)(2x,0);(8,4x)(4,2)(6x,6x)(2x,0);(8,4x)(4,2)(6x,6x)(2x,0)
(8,4x)!(0,0)!(6x,0)!(0,0)!(6,2x)!(0,0)!(6x,0)!(0,0)!;(8,4x)(6x,0)(6,2x)(6x,0);(8,4x)(4x,2)(6,2x)(4x,2);(8,4x)(4x,2)(6,2x)(4x,2)
(8,4x)!(0,0)!(6x,0)!(0,0)!(8x,2x)!(0,0)!(4,0)!(0,0)!;(8,4x)(6x,0)(8x,2x)(4,0);(8,4x)(4x,2)(6x,2x)(4,2);(8,4x)(4x,2)(6x,2x)(4,2)
(8,4x)!(0,0)!(8,0)!(0,0)!(4x,2x)!(0,0)!(6x,0)!(0,0)!;(8,4x)(8,0)(4x,2x)(6x,0);(8,4x)(8,2)(2x,2x)(4x,2);(8,4x)(8,2)(2x,2x)(4x,2)
(8,4x)!(0,0)!(8,0)!(0,0)!(8x,2x)!(0,0)!(2x,0)!(0,0)!;(8,4x)(8,0)(8x,2x)(2x,0);(8,4x)(8,2)(6x,2x)(2x,0);(8,4x)(8,2)(6x,2x)(2x,0)
(8,4x)!(0,0)!(ax,0)!(0,0)!(4x,2x)!(0,0)!(4,0)!(0,0)!;(8,4x)(ax,0)(4x,2x)(4,0);(8,4x)(8x,2)(2x,2x)(4,2);(8,4x)(8x,2)(2x,2x)(4,2)
(8,4x)!(0,0)!(ax,0)!(0,0)!(6,2x)!(0,0)!(2x,0)!(0,0)!;(8,4x)(ax,0)(6,2x)(2x,0);(8,4x)(8x,2)(6,2x)(2x,0);(8,4x)(8x,2)(6,2x)(2x,0)
(8x,4x)!(0,0)!(2x,0)!(0,0)!(4,2x)!(0,0)!(c,0)!(0,0)!;(8x,4x)(2x,0)(4,2x)(c,0);(6x,4x)(2x,0)(4,2x)(c,2);(6x,4x)(2x,0)(4,2x)(c,2)
(8x,4x)!(0,0)!(2x,0)!(0,0)!(4,6x)!(0,0)!(8,0)!(0,0)!;(8x,4x)(2x,0)(4,6x)(8,0);(6x,4x)(2x,0)(4,6x)(8,2);(6x,4x)(2x,0)(4,6x)(8,2)
(8x,4x)!(0,0)!(2x,0)!(0,0)!(4,ax)!(0,0)!(4,0)!(0,0)!;(8x,4x)(2x,0)(4,ax)(4,0);(6x,4x)(2x,0)(4,ax)(4,2);(6x,4x)(2x,0)(4,ax)(4,2)
(8x,4x)!(0,0)!(2x,0)!(0,0)!(6,2x)!(0,0)!(a,0)!(0,0)!;(8x,4x)(2x,0)(6,2x)(a,0);(6x,4x)(2x,0)(6,2x)(a,2);(6x,4x)(2x,0)(6,2x)(a,2)
(8x,4x)!(0,0)!(2x,0)!(0,0)!(6,4x)!(0,0)!(8,0)!(0,0)!;(8x,4x)(2x,0)(6,4x)(8,0);(6x,4x)(2x,0)(6,4x)(8,2);(6x,4x)(2x,0)(6,4x)(8,2)
(8x,4x)!(0,0)!(2x,0)!(0,0)!(a,4x)!(0,0)!(4,0)!(0,0)!;(8x,4x)(2x,0)(a,4x)(4,0);(6x,4x)(2x,0)(a,4x)(4,2);(6x,4x)(2x,0)(a,4x)(4,2)
(8x,4x)!(0,0)!(2x,0)!(0,0)!(c,2x)!(0,0)!(4,0)!(0,0)!;(8x,4x)(2x,0)(c,2x)(4,0);(6x,4x)(2x,0)(c,2x)(4,2);(6x,4x)(2x,0)(c,2x)(4,2)
(8x,4x)!(0,0)!(4,0)!(0,0)!(4,6x)!(0,0)!(6x,0)!(0,0)!;(8x,4x)(4,0)(4,6x)(6x,0);(6x,4x)(4,2)(4,6x)(4x,2);(6x,4x)(4,2)(4,6x)(4x,2)
(8x,4x)!(0,0)!(4,0)!(0,0)!(4,8)!(0,0)!(4,0)!(0,0)!;(8x,4x)(4,0)(4,8)(4,0);(6x,4x)(4,2)(4,6)(4,2);(6x,4x)(4,2)(4,6)(4,2)
(8x,4x)!(0,0)!(4,0)!(0,0)!(6,4x)!(0,0)!(6x,0)!(0,0)!;(8x,4x)(4,0)(6,4x)(6x,0);(6x,4x)(4,2)(6,4x)(4x,2);(6x,4x)(4,2)(6,4x)(4x,2)
(8x,4x)!(0,0)!(4,0)!(0,0)!;(8x,4x)(4,0);(6x,4x)(4,2);(6x,4x)(4,2)
(8x,4x)!(0,0)!(6,0)!(0,0)!(6,2x)!(0,0)!(6x,0)!(0,0)!;(8x,4x)(6,0)(6,2x)(6x,0);(6x,4x)(6,2)(6,2x)(4x,2);(6x,4x)(6,2)(6,2x)(4x,2)
(8x,4x)!(0,0)!(6,0)!(0,0)!(8x,2x)!(0,0)!(4,0)!(0,0)!;(8x,4x)(6,0)(8x,2x)(4,0);(6x,4x)(6,2)(6x,2x)(4,2);(6x,4x)(6,2)(6x,2x)(4,2)
(8x,4x)!(0,0)!(8,0)!(0,0)!(4,2x)!(0,0)!(6x,0)!(0,0)!;(8x,4x)(8,0)(4,2x)(6x,0);(6x,4x)(8,2)(4,2x)(4x,2);(6x,4x)(8,2)(4,2x)(4x,2)
(8x,4x)!(0,0)!(ax,0)!(0,0)!(4,2x)!(0,0)!(4,0)!(0,0)!;(8x,4x)(ax,0)(4,2x)(4,0);(6x,4x)(8x,2)(4,2x)(4,2);(6x,4x)(8x,2)(4,2x)(4,2)
(8,6x)!(0,0)!(2x,0)!(0,0)!(4x,6x)!(0,0)!(6,0)!(0,0)!;(8,6x)(2x,0)(4x,6x)(6,0);(8,6x)(2x,0)(2x,6x)(6,2);(8,6x)(2x,0)(2x,6x)(6,2)
(8,6x)!(0,0)!(2x,0)!(0,0)!(4x,8x)!(0,0)!(4,0)!(0,0)!;(8,6x)(2x,0)(4x,8x)(4,0);(8,6x)(2x,0)(2x,8x)(4,2);(8,6x)(2x,0)(2x,8x)(4,2)
(8,6x)!(0,0)!(2x,0)!(0,0)!(6,4)!(0,0)!(6,0)!(0,0)!;(8,6x)(2x,0)(6,4)(6,0);(8,6x)(2x,0)(6,3x)(6,0)!(0,1x)!;(8,6x)(2x,0)(6,3x)(6,0)!(0,1x)!
(8,6x)!(0,0)!(2x,0)!(0,0)!(6,8x)!(0,0)!(2x,0)!(0,0)!;(8,6x)(2x,0)(6,8x)(2x,0);(8,6x)(2x,0)(6,8x)(2x,0);(8,6x)(2x,0)(6,8x)(2x,0)
(8,6x)!(0,0)!(2x,0)!(0,0)!(8,4)!(0,0)!(4,0)!(0,0)!;(8,6x)(2x,0)(8,4)(4,0);(8,6x)(2x,0)(8,3x)(4,0)!(0,1x)!;(8,6x)(2x,0)(8,3x)(4,0)!(0,1x)!
(8,6x)!(0,0)!(2x,0)!(0,0)!;(8,6x)(2x,0);(8,6x)(2x,0);(8,6x)(2x,0)
(8x,6x)!(0,0)!(2x,0)!(0,0)!(4,6x)!(0,0)!(6,0)!(0,0)!;(8x,6x)(2x,0)(4,6x)(6,0);(6x,6x)(2x,0)(4,6x)(6,2);(6x,6x)(2x,0)(4,6x)(6,2)
(8x,6x)!(0,0)!(2x,0)!(0,0)!(4,8x)!(0,0)!(4,0)!(0,0)!;(8x,6x)(2x,0)(4,8x)(4,0);(6x,6x)(2x,0)(4,8x)(4,2);(6x,6x)(2x,0)(4,8x)(4,2)
(8x,6x)!(0,0)!(2x,0)!(0,0)!(6,4x)!(0,0)!(6,0)!(0,0)!;(8x,6x)(2x,0)(6,4x)(6,0);(6x,6x)(2x,0)(6,4x)(6,2);(6x,6x)(2x,0)(6,4x)(6,2)
(8x,6x)!(0,0)!(2x,0)!(0,0)!(8,4x)!(0,0)!(4,0)!(0,0)!;(8x,6x)(2x,0)(8,4x)(4,0);(6x,6x)(2x,0)(8,4x)(4,2);(6x,6x)(2x,0)(8,4x)(4,2)
(8,8)!(0,0)!(2x,0)!(0,0)!(6,2x)!(0,0)!(6,0)!(0,0)!;(8,8)(2x,0)(6,2x)(6,0);(8,6)(2x,0)(6,2x)(6,2);(8,6)(2x,0)(6,2x)(6,2)
(8,8)!(0,0)!(2x,0)!(0,0)!(8,2x)!(0,0)!(4,0)!(0,0)!;(8,8)(2x,0)(8,2x)(4,0);(8,6)(2x,0)(8,2x)(4,2);(8,6)(2x,0)(8,2x)(4,2)
(8x,8x)!(0,0)!(2x,0)!(0,0)!(6,2x)!(0,0)!(6,0)!(0,0)!;(8x,8x)(2x,0)(6,2x)(6,0);(6x,8x)(2x,0)(6,2x)(6,2);(6x,8x)(2x,0)(6,2x)(6,2)
(8x,8x)!(0,0)!(2x,0)!(0,0)!(8,2x)!(0,0)!(4,0)!(0,0)!;(8x,8x)(2x,0)(8,2x)(4,0);(6x,8x)(2x,0)(8,2x)(4,2);(6x,8x)(2x,0)(8,2x)(4,2)
(8,ax)!(0,0)!(2x,0)!(0,0)!(4x,2x)!(0,0)!(6,0)!(0,0)!;(8,ax)(2x,0)(4x,2x)(6,0);(8,ax)(2x,0)(2x,2x)(6,2);(8,ax)(2x,0)(2x,2x)(6,2)
(8,ax)!(0,0)!(2x,0)!(0,0)!(8,2x)!(0,0)!(2x,0)!(0,0)!;(8,ax)(2x,0)(8,2x)(2x,0);(8,ax)(2x,0)(8,2x)(2x,0);(8,ax)(2x,0)(8,2x)(2x,0)
(8x,ax)!(0,0)!(2x,0)!(0,0)!(4,2x)!(0,0)!(6,0)!(0,0)!;(8x,ax)(2x,0)(4,2x)(6,0);(6x,ax)(2x,0)(4,2x)(6,2);(6x,ax)(2x,0)(4,2x)(6,2)
(8,cx)!(0,0)!(2x,0)!(0,0)!(4x,2x)!(0,0)!(4,0)!(0,0)!;(8,cx)(2x,0)(4x,2x)(4,0);(8,cx)(2x,0)(2x,2x)(4,2);(8,cx)(2x,0)(2x,2x)(4,2)
(8,cx)!(0,0)!(2x,0)!(0,0)!(6,2x)!(0,0)!(2x,0)!(0,0)!;(8,cx)(2x,0)(6,2x)(2x,0);(8,cx)(2x,0)(6,2x)(2x,0);(8,cx)(2x,0)(6,2x)(2x,0)
(8x,cx)!(0,0)!(2x,0)!(0,0)!(4,2x)!(0,0)!(4,0)!(0,0)!;(8x,cx)(2x,0)(4,2x)(4,0);(6x,cx)(2x,0)(4,2x)(4,2);(6x,cx)(2x,0)(4,2x)(4,2)
(a,4)!(0,0)!(4,0)!(0,0)!(4,4)!(0,0)!(6,0)!(0,0)!;(a,4)(4,0)(4,4)(6,0);(a,3x)(4,0)!(0,1x)!(4,3x)(6,0)!(0,1x)!;(a,3x)(4,0)!(0,1x)!(4,3x)(6,0)!(0,1x)!
(a,4)!(0,0)!(4,0)!(0,0)!(4x,4x)!(0,0)!(6,0)!(0,0)!;(a,4)(4,0)(4x,4x)(6,0);(a,3x)(4,0)!(0,1x)!(2x,4x)(6,2);(a,3x)(4,0)!(0,1x)!(2x,4x)(6,2)
(a,4)!(0,0)!(4,0)!(0,0)!(4,8x)!(0,0)!(2x,0)!(0,0)!;(a,4)(4,0)(4,8x)(2x,0);(a,3x)(4,0)!(0,1x)!(4,8x)(2x,0);(a,3x)(4,0)!(0,1x)!(4,8x)(2x,0)
(a,4)!(0,0)!(4,0)!(0,0)!(8,4x)!(0,0)!(2x,0)!(0,0)!;(a,4)(4,0)(8,4x)(2x,0);(a,3x)(4,0)!(0,1x)!(8,4x)(2x,0);(a,3x)(4,0)!(0,1x)!(8,4x)(2x,0)
(a,4)!(0,0)!(6,0)!(0,0)!(4x,2x)!(0,0)!(6,0)!(0,0)!;(a,4)(6,0)(4x,2x)(6,0);(a,3x)(6,0)!(0,1x)!(2x,2x)(6,2);(a,3x)(6,0)!(0,1x)!(2x,2x)(6,2)
(a,4)!(0,0)!(6,0)!(0,0)!(8,2x)!(0,0)!(2x,0)!(0,0)!;(a,4)(6,0)(8,2x)(2x,0);(a,3x)(6,0)!(0,1x)!(8,2x)(2x,0);(a,3x)(6,0)!(0,1x)!(8,2x)(2x,0)
(a,4)!(0,0)!(6x,0)!(0,0)!(4,2x)!(0,0)!(6,0)!(0,0)!;(a,4)(6x,0)(4,2x)(6,0);(a,3x)(4x,0)!(0,1x)!(4,2x)(6,2);(a,3x)(4x,0)!(0,1x)!(4,2x)(6,2)
(a,4)!(0,0)!(a,0)!(0,0)!(4,2x)!(0,0)!(2x,0)!(0,0)!;(a,4)(a,0)(4,2x)(2x,0);(a,3x)(a,0)!(0,1x)!(4,2x)(2x,0);(a,3x)(a,0)!(0,1x)!(4,2x)(2x,0)
(a,4x)!(0,0)!(2x,0)!(0,0)!(4,2x)!(0,0)!(ax,0)!(0,0)!;(a,4x)(2x,0)(4,2x)(ax,0);(a,4x)(2x,0)(4,2x)(8x,2);(a,4x)(2x,0)(4,2x)(8x,2)
(a,4x)!(0,0)!(2x,0)!(0,0)!(4x,2x)!(0,0)!(a,0)!(0,0)!;(a,4x)(2x,0)(4x,2x)(a,0);(a,4x)(2x,0)(2x,2x)(a,2);(a,4x)(2x,0)(2x,2x)(a,2)
(a,4x)!(0,0)!(2x,0)!(0,0)!(4,4)!(0,0)!(8,0)!(0,0)!;(a,4x)(2x,0)(4,4)(8,0);(a,4x)(2x,0)(4,3x)(8,0)!(0,1x)!;(a,4x)(2x,0)(4,3x)(8,0)!(0,1x)!
(a,4x)!(0,0)!(2x,0)!(0,0)!(4x,4x)!(0,0)!(8,0)!(0,0)!;(a,4x)(2x,0)(4x,4x)(8,0);(a,4x)(2x,0)(2x,4x)(8,2);(a,4x)(2x,0)(2x,4x)(8,2)
(a,4x)!(0,0)!(2x,0)!(0,0)!(4,ax)!(0,0)!(2x,0)!(0,0)!;(a,4x)(2x,0)(4,ax)(2x,0);(a,4x)(2x,0)(4,ax)(2x,0);(a,4x)(2x,0)(4,ax)(2x,0)
(a,4x)!(0,0)!(2x,0)!(0,0)!;(a,4x)(2x,0);(a,4x)(2x,0);(a,4x)(2x,0)
(a,4x)!(0,0)!(2x,0)!(0,0)!(c,2x)!(0,0)!(2x,0)!(0,0)!;(a,4x)(2x,0)(c,2x)(2x,0);(a,4x)(2x,0)(c,2x)(2x,0);(a,4x)(2x,0)(c,2x)(2x,0)
(a,4x)!(0,0)!(4,0)!(0,0)!(4,4)!(0,0)!(6x,0)!(0,0)!;(a,4x)(4,0)(4,4)(6x,0);(a,4x)(4,2)(4,3x)(4x,0)!(0,1x)!;(a,4x)(4,2)(4,3x)(4x,0)!(0,1x)!
(a,4x)!(0,0)!(4,0)!(0,0)!(4x,4x)!(0,0)!(6x,0)!(0,0)!;(a,4x)(4,0)(4x,4x)(6x,0);(a,4x)(4,2)(2x,4x)(4x,2);(a,4x)(4,2)(2x,4x)(4x,2)
(a,4x)!(0,0)!(4,0)!(0,0)!(4,8)!(0,0)!(2x,0)!(0,0)!;(a,4x)(4,0)(4,8)(2x,0);(a,4x)(4,2)(4,6)(2x,0);(a,4x)(4,2)(4,6)(2x,0)
(a,4x)!(0,0)!(4,0)!(0,0)!(8x,4x)!(0,0)!(2x,0)!(0,0)!;(a,4x)(4,0)(8x,4x)(2x,0);(a,4x)(4,2)(6x,4x)(2x,0);(a,4x)(4,2)(6x,4x)(2x,0)
(a,4x)!(0,0)!(6,0)!(0,0)!(4x,2x)!(0,0)!(6x,0)!(0,0)!;(a,4x)(6,0)(4x,2x)(6x,0);(a,4x)(6,2)(2x,2x)(4x,2);(a,4x)(6,2)(2x,2x)(4x,2)
(a,4x)!(0,0)!(6,0)!(0,0)!(8x,2x)!(0,0)!(2x,0)!(0,0)!;(a,4x)(6,0)(8x,2x)(2x,0);(a,4x)(6,2)(6x,2x)(2x,0);(a,4x)(6,2)(6x,2x)(2x,0)
(a,4x)!(0,0)!(6x,0)!(0,0)!(4,2x)!(0,0)!(6x,0)!(0,0)!;(a,4x)(6x,0)(4,2x)(6x,0);(a,4x)(4x,2)(4,2x)(4x,2);(a,4x)(4x,2)(4,2x)(4x,2)
(a,4x)!(0,0)!(ax,0)!(0,0)!(4,2x)!(0,0)!(2x,0)!(0,0)!;(a,4x)(ax,0)(4,2x)(2x,0);(a,4x)(8x,2)(4,2x)(2x,0);(a,4x)(8x,2)(4,2x)(2x,0)
(a,6x)!(0,0)!(2x,0)!(0,0)!(4,4)!(0,0)!(6,0)!(0,0)!;(a,6x)(2x,0)(4,4)(6,0);(a,6x)(2x,0)(4,3x)(6,0)!(0,1x)!;(a,6x)(2x,0)(4,3x)(6,0)!(0,1x)!
(a,6x)!(0,0)!(2x,0)!(0,0)!(4x,4x)!(0,0)!(6,0)!(0,0)!;(a,6x)(2x,0)(4x,4x)(6,0);(a,6x)(2x,0)(2x,4x)(6,2);(a,6x)(2x,0)(2x,4x)(6,2)
(a,6x)!(0,0)!(2x,0)!(0,0)!(4,8x)!(0,0)!(2x,0)!(0,0)!;(a,6x)(2x,0)(4,8x)(2x,0);(a,6x)(2x,0)(4,8x)(2x,0);(a,6x)(2x,0)(4,8x)(2x,0)
(a,6x)!(0,0)!(2x,0)!(0,0)!(8,4x)!(0,0)!(2x,0)!(0,0)!;(a,6x)(2x,0)(8,4x)(2x,0);(a,6x)(2x,0)(8,4x)(2x,0);(a,6x)(2x,0)(8,4x)(2x,0)
(a,8)!(0,0)!(2x,0)!(0,0)!(4,2x)!(0,0)!(6,0)!(0,0)!;(a,8)(2x,0)(4,2x)(6,0);(a,6)(2x,0)(4,2x)(6,2);(a,6)(2x,0)(4,2x)(6,2)
(a,8x)!(0,0)!(2x,0)!(0,0)!(4x,2x)!(0,0)!(6,0)!(0,0)!;(a,8x)(2x,0)(4x,2x)(6,0);(a,8x)(2x,0)(2x,2x)(6,2);(a,8x)(2x,0)(2x,2x)(6,2)
(a,8x)!(0,0)!(2x,0)!(0,0)!(8,2x)!(0,0)!(2x,0)!(0,0)!;(a,8x)(2x,0)(8,2x)(2x,0);(a,8x)(2x,0)(8,2x)(2x,0);(a,8x)(2x,0)(8,2x)(2x,0)
(a,cx)!(0,0)!(2x,0)!(0,0)!(4,2x)!(0,0)!(2x,0)!(0,0)!;(a,cx)(2x,0)(4,2x)(2x,0);(a,cx)(2x,0)(4,2x)(2x,0);(a,cx)(2x,0)(4,2x)(2x,0)
(c,2x)!(0,0)!(2x,0)!(0,0)!(4,2x)!(0,0)!(ax,0)!(0,0)!;(c,2x)(2x,0)(4,2x)(ax,0);(c,2x)(2x,0)(4,2x)(8x,2);(c,2x)(2x,0)(4,2x)(8x,2)
(c,2x)!(0,0)!(2x,0)!(0,0)!(4x,2x)!(0,0)!(a,0)!(0,0)!;(c,2x)(2x,0)(4x,2x)(a,0);(c,2x)(2x,0)(2x,2x)(a,2);(c,2x)(2x,0)(2x,2x)(a,2)
(c,2x)!(0,0)!(2x,0)!(0,0)!(4,4)!(0,0)!(8,0)!(0,0)!;(c,2x)(2x,0)(4,4)(8,0);(c,2x)(2x,0)(4,3x)(8,0)!(0,1x)!;(c,2x)(2x,0)(4,3x)(8,0)!(0,1x)!
(c,2x)!(0,0)!(2x,0)!(0,0)!(4x,4x)!(0,0)!(8,0)!(0,0)!;(c,2x)(2x,0)(4x,4x)(8,0);(c,2x)(2x,0)(2x,4x)(8,2);(c,2x)(2x,0)(2x,4x)(8,2)
(c,2x)!(0,0)!(2x,0)!(0,0)!(4,ax)!(0,0)!(2x,0)!(0,0)!;(c,2x)(2x,0)(4,ax)(2x,0);(c,2x)(2x,0)(4,ax)(2x,0);(c,2x)(2x,0)(4,ax)(2x,0)
(c,2x)!(0,0)!(2x,0)!(0,0)!(a,4x)!(0,0)!(2x,0)!(0,0)!;(c,2x)(2x,0)(a,4x)(2x,0);(c,2x)(2x,0)(a,4x)(2x,0);(c,2x)(2x,0)(a,4x)(2x,0)
(c,2x)!(0,0)!(2x,0)!(0,0)!;(c,2x)(2x,0);(c,2x)(2x,0);(c,2x)(2x,0)
(c,2x)!(0,0)!(4,0)!(0,0)!(4,4)!(0,0)!(6x,0)!(0,0)!;(c,2x)(4,0)(4,4)(6x,0);(c,2x)(4,2)(4,3x)(4x,0)!(0,1x)!;(c,2x)(4,2)(4,3x)(4x,0)!(0,1x)!
(c,2x)!(0,0)!(4,0)!(0,0)!(4x,4x)!(0,0)!(6x,0)!(0,0)!;(c,2x)(4,0)(4x,4x)(6x,0);(c,2x)(4,2)(2x,4x)(4x,2);(c,2x)(4,2)(2x,4x)(4x,2)
(c,2x)!(0,0)!(4,0)!(0,0)!(4,8)!(0,0)!(2x,0)!(0,0)!;(c,2x)(4,0)(4,8)(2x,0);(c,2x)(4,2)(4,6)(2x,0);(c,2x)(4,2)(4,6)(2x,0)
(c,2x)!(0,0)!(4,0)!(0,0)!(8x,4x)!(0,0)!(2x,0)!(0,0)!;(c,2x)(4,0)(8x,4x)(2x,0);(c,2x)(4,2)(6x,4x)(2x,0);(c,2x)(4,2)(6x,4x)(2x,0)
(c,2x)!(0,0)!(6,0)!(0,0)!(4x,2x)!(0,0)!(6x,0)!(0,0)!;(c,2x)(6,0)(4x,2x)(6x,0);(c,2x)(6,2)(2x,2x)(4x,2);(c,2x)(6,2)(2x,2x)(4x,2)
(c,2x)!(0,0)!(6,0)!(0,0)!(8x,2x)!(0,0)!(2x,0)!(0,0)!;(c,2x)(6,0)(8x,2x)(2x,0);(c,2x)(6,2)(6x,2x)(2x,0);(c,2x)(6,2)(6x,2x)(2x,0)
(c,2x)!(0,0)!(6x,0)!(0,0)!(4,2x)!(0,0)!(6x,0)!(0,0)!;(c,2x)(6x,0)(4,2x)(6x,0);(c,2x)(4x,2)(4,2x)(4x,2);(c,2x)(4x,2)(4,2x)(4x,2)
(c,2x)!(0,0)!(ax,0)!(0,0)!(4,2x)!(0,0)!(2x,0)!(0,0)!;(c,2x)(ax,0)(4,2x)(2x,0);(c,2x)(8x,2)(4,2x)(2x,0);(c,2x)(8x,2)(4,2x)(2x,0)
(cx,2x)!(0,0)!(4,0)!(0,0)!(4,4)!(0,0)!(6,0)!(0,0)!;(cx,2x)(4,0)(4,4)(6,0);(ax,2x)(4,2)(4,3x)(6,0)!(0,1x)!;(ax,2x)(4,2)(4,3x)(6,0)!(0,1x)!
(cx,2x)!(0,0)!(4,0)!(0,0)!(4x,4x)!(0,0)!(6,0)!(0,0)!;(cx,2x)(4,0)(4x,4x)(6,0);(ax,2x)(4,2)(2x,4x)(6,2);(ax,2x)(4,2)(2x,4x)(6,2)
(cx,2x)!(0,0)!(4,0)!(0,0)!(4,8x)!(0,0)!(2x,0)!(0,0)!;(cx,2x)(4,0)(4,8x)(2x,0);(ax,2x)(4,2)(4,8x)(2x,0);(ax,2x)(4,2)(4,8x)(2x,0)
(cx,2x)!(0,0)!(4,0)!(0,0)!(8,4x)!(0,0)!(2x,0)!(0,0)!;(cx,2x)(4,0)(8,4x)(2x,0);(ax,2x)(4,2)(8,4x)(2x,0);(ax,2x)(4,2)(8,4x)(2x,0)
(cx,2x)!(0,0)!(6,0)!(0,0)!(4x,2x)!(0,0)!(6,0)!(0,0)!;(cx,2x)(6,0)(4x,2x)(6,0);(ax,2x)(6,2)(2x,2x)(6,2);(ax,2x)(6,2)(2x,2x)(6,2)
(cx,2x)!(0,0)!(6,0)!(0,0)!(8,2x)!(0,0)!(2x,0)!(0,0)!;(cx,2x)(6,0)(8,2x)(2x,0);(ax,2x)(6,2)(8,2x)(2x,0);(ax,2x)(6,2)(8,2x)(2x,0)
(cx,2x)!(0,0)!(6x,0)!(0,0)!(4,2x)!(0,0)!(6,0)!(0,0)!;(cx,2x)(6x,0)(4,2x)(6,0);(ax,2x)(4x,2)(4,2x)(6,2);(ax,2x)(4x,2)(4,2x)(6,2)
(cx,2x)!(0,0)!(a,0)!(0,0)!(4,2x)!(0,0)!(2x,0)!(0,0)!;(cx,2x)(a,0)(4,2x)(2x,0);(ax,2x)(a,2)(4,2x)(2x,0);(ax,2x)(a,2)(4,2x)(2x,0)
(c,4)!(0,0)!(4,0)!(0,0)!(4,4)!(0,0)!(4,0)!(0,0)!;(c,4)(4,0)(4,4)(4,0);(c,3x)(4,0)!(0,1x)!(4,3x)(4,0)!(0,1x)!;(c,3x)(4,0)!(0,1x)!(4,3x)(4,0)!(0,1x)!
(c,4)!(0,0)!(4,0)!(0,0)!(4x,4x)!(0,0)!(4,0)!(0,0)!;(c,4)(4,0)(4x,4x)(4,0);(c,3x)(4,0)!(0,1x)!(2x,4x)(4,2);(c,3x)(4,0)!(0,1x)!(2x,4x)(4,2)
(c,4)!(0,0)!(4,0)!(0,0)!(4,6x)!(0,0)!(2x,0)!(0,0)!;(c,4)(4,0)(4,6x)(2x,0);(c,3x)(4,0)!(0,1x)!(4,6x)(2x,0);(c,3x)(4,0)!(0,1x)!(4,6x)(2x,0)
(c,4)!(0,0)!(4,0)!(0,0)!(6,4x)!(0,0)!(2x,0)!(0,0)!;(c,4)(4,0)(6,4x)(2x,0);(c,3x)(4,0)!(0,1x)!(6,4x)(2x,0);(c,3x)(4,0)!(0,1x)!(6,4x)(2x,0)
(c,4)!(0,0)!(6,0)!(0,0)!(4x,2x)!(0,0)!(4,0)!(0,0)!;(c,4)(6,0)(4x,2x)(4,0);(c,3x)(6,0)!(0,1x)!(2x,2x)(4,2);(c,3x)(6,0)!(0,1x)!(2x,2x)(4,2)
(c,4)!(0,0)!(6,0)!(0,0)!(6,2x)!(0,0)!(2x,0)!(0,0)!;(c,4)(6,0)(6,2x)(2x,0);(c,3x)(6,0)!(0,1x)!(6,2x)(2x,0);(c,3x)(6,0)!(0,1x)!(6,2x)(2x,0)
(c,4)!(0,0)!(6x,0)!(0,0)!(4,2x)!(0,0)!(4,0)!(0,0)!;(c,4)(6x,0)(4,2x)(4,0);(c,3x)(4x,0)!(0,1x)!(4,2x)(4,2);(c,3x)(4x,0)!(0,1x)!(4,2x)(4,2)
(c,4)!(0,0)!(8,0)!(0,0)!(4,2x)!(0,0)!(2x,0)!(0,0)!;(c,4)(8,0)(4,2x)(2x,0);(c,3x)(8,0)!(0,1x)!(4,2x)(2x,0);(c,3x)(8,0)!(0,1x)!(4,2x)(2x,0)
(cx,4x)!(0,0)!(4,0)!(0,0)!(4,4)!(0,0)!(4,0)!(0,0)!;(cx,4x)(4,0)(4,4)(4,0);(ax,4x)(4,2)(4,3x)(4,0)!(0,1x)!;(ax,4x)(4,2)(4,3x)(4,0)!(0,1x)!
(cx,4x)!(0,0)!(4,0)!(0,0)!(4x,4x)!(0,0)!(4,0)!(0,0)!;(cx,4x)(4,0)(4x,4x)(4,0);(ax,4x)(4,2)(2x,4x)(4,2);(ax,4x)(4,2)(2x,4x)(4,2)
(cx,4x)!(0,0)!(4,0)!(0,0)!(4,6x)!(0,0)!(2x,0)!(0,0)!;(cx,4x)(4,0)(4,6x)(2x,0);(ax,4x)(4,2)(4,6x)(2x,0);(ax,4x)(4,2)(4,6x)(2x,0)
(cx,4x)!(0,0)!(4,0)!(0,0)!(6,4x)!(0,0)!(2x,0)!(0,0)!;(cx,4x)(4,0)(6,4x)(2x,0);(ax,4x)(4,2)(6,4x)(2x,0);(ax,4x)(4,2)(6,4x)(2x,0)
(cx,4x)!(0,0)!(6,0)!(0,0)!(4x,2x)!(0,0)!(4,0)!(0,0)!;(cx,4x)(6,0)(4x,2x)(4,0);(ax,4x)(6,2)(2x,2x)(4,2);(ax,4x)(6,2)(2x,2x)(4,2)
(cx,4x)!(0,0)!(6,0)!(0,0)!(6,2x)!(0,0)!(2x,0)!(0,0)!;(cx,4x)(6,0)(6,2x)(2x,0);(ax,4x)(6,2)(6,2x)(2x,0);(ax,4x)(6,2)(6,2x)(2x,0)
(cx,4x)!(0,0)!(6x,0)!(0,0)!(4,2x)!(0,0)!(4,0)!(0,0)!;(cx,4x)(6x,0)(4,2x)(4,0);(ax,4x)(4x,2)(4,2x)(4,2);(ax,4x)(4x,2)(4,2x)(4,2)
(cx,4x)!(0,0)!(8,0)!(0,0)!(4,2x)!(0,0)!(2x,0)!(0,0)!;(cx,4x)(8,0)(4,2x)(2x,0);(ax,4x)(8,2)(4,2x)(2x,0);(ax,4x)(8,2)(4,2x)(2x,0)
(c,6x)!(0,0)!(2x,0)!(0,0)!(4,4)!(0,0)!(4,0)!(0,0)!;(c,6x)(2x,0)(4,4)(4,0);(c,6x)(2x,0)(4,3x)(4,0)!(0,1x)!;(c,6x)(2x,0)(4,3x)(4,0)!(0,1x)!
(c,6x)!(0,0)!(2x,0)!(0,0)!(4x,4x)!(0,0)!(4,0)!(0,0)!;(c,6x)(2x,0)(4x,4x)(4,0);(c,6x)(2x,0)(2x,4x)(4,2);(c,6x)(2x,0)(2x,4x)(4,2)
(c,6x)!(0,0)!(2x,0)!(0,0)!(4,6x)!(0,0)!(2x,0)!(0,0)!;(c,6x)(2x,0)(4,6x)(2x,0);(c,6x)(2x,0)(4,6x)(2x,0);(c,6x)(2x,0)(4,6x)(2x,0)
(c,6x)!(0,0)!(2x,0)!(0,0)!(6,4x)!(0,0)!(2x,0)!(0,0)!;(c,6x)(2x,0)(6,4x)(2x,0);(c,6x)(2x,0)(6,4x)(2x,0);(c,6x)(2x,0)(6,4x)(2x,0)
(c,8)!(0,0)!(2x,0)!(0,0)!(4,2x)!(0,0)!(4,0)!(0,0)!;(c,8)(2x,0)(4,2x)(4,0);(c,6)(2x,0)(4,2x)(4,2);(c,6)(2x,0)(4,2x)(4,2)
(c,8x)!(0,0)!(2x,0)!(0,0)!(4x,2x)!(0,0)!(4,0)!(0,0)!;(c,8x)(2x,0)(4x,2x)(4,0);(c,8x)(2x,0)(2x,2x)(4,2);(c,8x)(2x,0)(2x,2x)(4,2)
(c,8x)!(0,0)!(2x,0)!(0,0)!(6,2x)!(0,0)!(2x,0)!(0,0)!;(c,8x)(2x,0)(6,2x)(2x,0);(c,8x)(2x,0)(6,2x)(2x,0);(c,8x)(2x,0)(6,2x)(2x,0)
(c,ax)!(0,0)!(2x,0)!(0,0)!(4,2x)!(0,0)!(2x,0)!(0,0)!;(c,ax)(2x,0)(4,2x)(2x,0);(c,ax)(2x,0)(4,2x)(2x,0);(c,ax)(2x,0)(4,2x)(2x,0)
(e,2x)!(0,0)!(2x,0)!(0,0)!(4,4)!(0,0)!(6,0)!(0,0)!;(e,2x)(2x,0)(4,4)(6,0);(e,2x)(2x,0)(4,3x)(6,0)!(0,1x)!;(e,2x)(2x,0)(4,3x)(6,0)!(0,1x)!
(e,2x)!(0,0)!(2x,0)!(0,0)!(4x,4x)!(0,0)!(6,0)!(0,0)!;(e,2x)(2x,0)(4x,4x)(6,0);(e,2x)(2x,0)(2x,4x)(6,2);(e,2x)(2x,0)(2x,4x)(6,2)
(e,2x)!(0,0)!(2x,0)!(0,0)!(4,8x)!(0,0)!(2x,0)!(0,0)!;(e,2x)(2x,0)(4,8x)(2x,0);(e,2x)(2x,0)(4,8x)(2x,0);(e,2x)(2x,0)(4,8x)(2x,0)
(e,2x)!(0,0)!(2x,0)!(0,0)!(8,4x)!(0,0)!(2x,0)!(0,0)!;(e,2x)(2x,0)(8,4x)(2x,0);(e,2x)(2x,0)(8,4x)(2x,0);(e,2x)(2x,0)(8,4x)(2x,0)
(e,4x)!(0,0)!(2x,0)!(0,0)!(4,4)!(0,0)!(4,0)!(0,0)!;(e,4x)(2x,0)(4,4)(4,0);(e,4x)(2x,0)(4,3x)(4,0)!(0,1x)!;(e,4x)(2x,0)(4,3x)(4,0)!(0,1x)!
(e,4x)!(0,0)!(2x,0)!(0,0)!(4x,4x)!(0,0)!(4,0)!(0,0)!;(e,4x)(2x,0)(4x,4x)(4,0);(e,4x)(2x,0)(2x,4x)(4,2);(e,4x)(2x,0)(2x,4x)(4,2)
(e,4x)!(0,0)!(2x,0)!(0,0)!(4,6x)!(0,0)!(2x,0)!(0,0)!;(e,4x)(2x,0)(4,6x)(2x,0);(e,4x)(2x,0)(4,6x)(2x,0);(e,4x)(2x,0)(4,6x)(2x,0)
(e,4x)!(0,0)!(2x,0)!(0,0)!(6,4x)!(0,0)!(2x,0)!(0,0)!;(e,4x)(2x,0)(6,4x)(2x,0);(e,4x)(2x,0)(6,4x)(2x,0);(e,4x)(2x,0)(6,4x)(2x,0)
