(0,0)!(0,0)!(0,6)!(0,0)!(0,c)!(0,0)!;(0,0)(0,6)(0,c);(0,2)(0,4)(0,c);(0,2)(0,4)(0,c)
(0,0)!(0,0)!(0,8)!(0,0)!(0,a)!(0,0)!;(0,0)(0,8)(0,a);(0,2)(0,8)(0,8);(0,2)(0,8)(0,8)
(0,0)!(0,0)!(0,c)!(0,0)!(0,6)!(0,0)!;(0,0)(0,c)(0,6);(0,2)(0,a)(0,6);(0,2)(0,a)(0,6)
(0,0)!(0,0)!(0,e)!(0,0)!(0,4)!(0,0)!;(0,0)(0,e)(0,4);(0,0)!(0,1x)!(0,e)(0,3x);(0,0)!(0,1x)!(0,e)(0,3x)
(0,2)!(0,0)!(0,2)!(0,0)!(0,e)!(0,0)!;(0,2)(0,2)(0,e);(0,2)(0,2)(0,e);(0,2)(0,2)(0,e)
(0,2)!(0,0)!(0,4)!(0,0)!(0,c)!(0,0)!;(0,2)(0,4)(0,c);(0,2)(0,4)(0,c);(0,2)(0,4)(0,c)
(0,2)!(0,0)!(0,8)!(0,0)!(0,8)!(0,0)!;(0,2)(0,8)(0,8);(0,2)(0,8)(0,8);(0,2)(0,8)(0,8)
(0,2)!(0,0)!(0,a)!(0,0)!(0,6)!(0,0)!;(0,2)(0,a)(0,6);(0,2)(0,a)(0,6);(0,2)(0,a)(0,6)
(0,2)!(0,0)!(0,e)!(0,0)!(0,2)!(0,0)!;(0,2)(0,e)(0,2);(0,2)(0,e)(0,2);(0,2)(0,e)(0,2)
(0,4)!(0,0)!(0,0)!(0,0)!(0,e)!(0,0)!;(0,4)(0,0)(0,e);(0,3x)(0,0)!(0,1x)!(0,e);(0,3x)(0,0)!(0,1x)!(0,e)
(0,4)!(0,0)!(0,4)!(0,0)!(0,a)!(0,0)!;(0,4)(0,4)(0,a);(0,4)(0,4)(0,a);(0,4)(0,4)(0,a)
(0,4)!(0,0)!(0,6)!(0,0)!(0,8)!(0,0)!;(0,4)(0,6)(0,8);(0,4)(0,6)(0,8);(0,4)(0,6)(0,8)
(0,4)!(0,0)!(0,a)!(0,0)!(0,4)!(0,0)!;(0,4)(0,a)(0,4);(0,4)(0,a)(0,4);(0,4)(0,a)(0,4)
(0,4)!(0,0)!(0,c)!(0,0)!(0,2)!(0,0)!;(0,4)(0,c)(0,2);(0,4)(0,c)(0,2);(0,4)(0,c)(0,2)
(0,6)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!;(0,6)(0,0)(0,c);(0,6)(0,2)(0,a);(0,6)(0,2)(0,a)
(0,6)!(0,0)!(0,2)!(0,0)!(0,a)!(0,0)!;(0,6)(0,2)(0,a);(0,6)(0,2)(0,a);(0,6)(0,2)(0,a)
(0,6)!(0,0)!(0,6)!(0,0)!(0,6)!(0,0)!;(0,6);(0,6);(0,6)
(0,6)!(0,0)!(0,8)!(0,0)!(0,4)!(0,0)!;(0,6)(0,8)(0,4);(0,6)(0,8)(0,4);(0,6)(0,8)(0,4)
(0,6)!(0,0)!(0,c)!(0,0)!(0,0)!(0,0)!;(0,6)(0,c)(0,0);(0,4)(0,c)(0,2);(0,4)(0,c)(0,2)
(0,8)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!;(0,8)(0,2)(0,8);(0,8)(0,2)(0,8);(0,8)(0,2)(0,8)
(0,8)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!;(0,8)(0,4)(0,6);(0,8)(0,4)(0,6);(0,8)(0,4)(0,6)
(0,8)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!;(0,8)(0,8)(0,2);(0,8)(0,8)(0,2);(0,8)(0,8)(0,2)
(0,8)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!;(0,8)(0,a)(0,0);(0,8)(0,8)(0,2);(0,8)(0,8)(0,2)
(0,a)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!;(0,a)(0,0)(0,8);(0,8)(0,2)(0,8);(0,8)(0,2)(0,8)
(0,a)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!;(0,a)(0,4)(0,4);(0,a)(0,4)(0,4);(0,a)(0,4)(0,4)
(0,a)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!;(0,a)(0,6)(0,2);(0,a)(0,6)(0,2);(0,a)(0,6)(0,2)
(0,c)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!;(0,c)(0,0)(0,6);(0,c)(0,2)(0,4);(0,c)(0,2)(0,4)
(0,c)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!;(0,c)(0,2)(0,4);(0,c)(0,2)(0,4);(0,c)(0,2)(0,4)
(0,c)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!;(0,c)(0,6)(0,0);(0,a)(0,6)(0,2);(0,a)(0,6)(0,2)
(0,e)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!;(0,e)(0,2)(0,2);(0,e)(0,2)(0,2);(0,e)(0,2)(0,2)
(0,e)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(0,e)(0,4)(0,0);(0,e)(0,3x)(0,0)!(0,1x)!;(0,e)(0,3x)(0,0)!(0,1x)!
(2x,0)!(0,0)!(0,2)!(0,0)!(0,ex)!(0,0)!;(2x,0)(0,2)(0,ex);(2x,0)(4,2)(0,ax);(2x,0)(2,2)(2,ax)
(2x,0)!(0,0)!(0,4x)!(0,0)!(0,c)!(0,0)!;(2x,0)(0,4x)(0,c);(2x,0)(0,2x)(2,c);(2x,0)(0,2x)(2,c)
(2x,0)!(0,0)!(0,8)!(0,0)!(0,8x)!(0,0)!;(2x,0)(0,8)(0,8x);(2x,0)(4,8)(0,4x);(2x,0)(2,8)(2,4x)
(2x,0)!(0,0)!(0,ax)!(0,0)!(0,6)!(0,0)!;(2x,0)(0,ax)(0,6);(2x,0)(4,6x)(0,6);(2x,0)(2,6x)(2,6)
(2x,0)!(0,0)!(0,e)!(0,0)!(0,2x)!(0,0)!;(2x,0)(0,e)(0,2x);(2x,0)(0,e)(0,2x);(2x,0)(0,e)(0,2x)
(2x,4)!(0,0)!(0,4)!(0,0)!(0,8x)!(0,0)!;(2x,4)(0,4)(0,8x);(2x,4)(4,4)(0,4x);(2x,4)(2,4)(2,4x)
(2x,4)!(0,0)!(0,4x)!(0,0)!(0,8)!(0,0)!;(2x,4)(0,4x)(0,8);(2x,4)(0,2x)(2,8);(2x,4)(0,2x)(2,8)
(2x,4)!(0,0)!(0,a)!(0,0)!(0,2x)!(0,0)!;(2x,4)(0,a)(0,2x);(2x,4)(0,a)(0,2x);(2x,4)(0,a)(0,2x)
(2x,4)!(0,0)!(0,ax)!(0,0)!(0,2)!(0,0)!;(2x,4)(0,ax)(0,2);(2x,4)(4,6x)(0,2);(2x,4)(2,6x)(2,2)
(2x,6)!(0,0)!(0,2)!(0,0)!(0,8x)!(0,0)!;(2x,6)(0,2)(0,8x);(2x,6)(4,2)(0,4x);(2x,6)(2,2)(2,4x)
(2x,6)!(0,0)!(0,4x)!(0,0)!(0,6)!(0,0)!;(2x,6)(0,4x)(0,6);(2x,6)(0,2x)(2,6);(2x,6)(0,2x)(2,6)
(2x,6)!(0,0)!(0,8)!(0,0)!(0,2x)!(0,0)!;(2x,6)(0,8)(0,2x);(2x,6)(0,8)(0,2x);(2x,6)(0,8)(0,2x)
(2x,6)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!;(2x,6)(0,ax)(0,0);(2x,4)(4,6x)(0,2);(2x,4)(2,6x)(2,2)
(2x,6x)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!;(2x,6x)(0,2)(0,8);(2x,2x)(4,2)(0,8);(2x,2x)(2,2)(2,8)
(2x,6x)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!;(2x,6x)(0,4)(0,6);(2x,2x)(4,4)(0,6);(2x,2x)(2,4)(2,6)
(2x,6x)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!;(2x,6x)(0,8)(0,2);(2x,2x)(4,8)(0,2);(2x,2x)(2,8)(2,2)
(2x,6x)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!;(2x,6x)(0,a)(0,0);(2x,2x)(4,8)(0,2);(2x,2x)(2,8)(2,2)
(2x,a)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!;(2x,a)(0,4)(0,2x);(2x,a)(0,4)(0,2x);(2x,a)(0,4)(0,2x)
(2x,a)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!;(2x,a)(0,4x)(0,2);(2x,a)(0,2x)(2,2);(2x,a)(0,2x)(2,2)
(2x,c)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!;(2x,c)(0,2)(0,2x);(2x,c)(0,2)(0,2x);(2x,c)(0,2)(0,2x)
(2x,c)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(2x,c)(0,4x)(0,0);(2x,a)(0,2x)(2,2);(2x,a)(0,2x)(2,2)
(2x,cx)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!;(2x,cx)(0,2)(0,2);(2x,8x)(4,2)(0,2);(2x,8x)(2,2)(2,2)
(2x,cx)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(2x,cx)(0,4)(0,0);(2x,8x)(4,3x)(0,0)!(0,1x)!;(2x,8x)(2,3x)(2,0)!(0,1x)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,ex)!(0,0)!;(4x,0)(0,0)(0,ex);(2x,0)(4,2)(0,ax);(2x,0)(2,2)(2,ax)
(4x,0)!(0,0)!(0,4x)!(0,0)!(0,a)!(0,0)!;(4x,0)(0,4x)(0,a);(4x,2)(0,2x)(2,8);(4x,2)(0,2x)(2,8)
(4x,0)!(0,0)!(0,6)!(0,0)!(0,8x)!(0,0)!;(4x,0)(0,6)(0,8x);(4x,2)(4,4)(0,4x);(4x,2)(2,4)(2,4x)
(4x,0)!(0,0)!(0,ax)!(0,0)!(0,4)!(0,0)!;(4x,0)(0,ax)(0,4);(4x,0)!(0,1x)!(4,6x)(0,3x);(4x,0)!(0,1x)!(2,6x)(2,3x)
(4x,0)!(0,0)!(0,c)!(0,0)!(0,2x)!(0,0)!;(4x,0)(0,c)(0,2x);(4x,2)(0,a)(0,2x);(4x,2)(0,a)(0,2x)
(4x,2)!(0,0)!(0,4)!(0,0)!(0,8x)!(0,0)!;(4x,2)(0,4)(0,8x);(4x,2)(4,4)(0,4x);(4x,2)(2,4)(2,4x)
(4x,2)!(0,0)!(0,4x)!(0,0)!(0,8)!(0,0)!;(4x,2)(0,4x)(0,8);(4x,2)(0,2x)(2,8);(4x,2)(0,2x)(2,8)
(4x,2)!(0,0)!(0,a)!(0,0)!(0,2x)!(0,0)!;(4x,2)(0,a)(0,2x);(4x,2)(0,a)(0,2x);(4x,2)(0,a)(0,2x)
(4x,2)!(0,0)!(0,ax)!(0,0)!(0,2)!(0,0)!;(4x,2)(0,ax)(0,2);(4x,2)(4,6x)(0,2);(4x,2)(2,6x)(2,2)
(4x,6)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!;(4x,6)(0,0)(0,8x);(2x,6)(4,2)(0,4x);(2x,6)(2,2)(2,4x)
(4x,6)!(0,0)!(0,4x)!(0,0)!(0,4)!(0,0)!;(4x,6)(0,4x)(0,4);(4x,6)(0,2x)(2,4);(4x,6)(0,2x)(2,4)
(4x,6)!(0,0)!(0,6)!(0,0)!(0,2x)!(0,0)!;(4x,6)(0,6)(0,2x);(4x,6)(0,6)(0,2x);(4x,6)(0,6)(0,2x)
(4x,6x)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!;(4x,6x)(0,0)(0,8);(2x,2x)(4,2)(0,8);(2x,2x)(2,2)(2,8)
(4x,6x)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!;(4x,6x)(0,4)(0,4);(4x,2x)(4,4)(0,4);(4x,2x)(2,4)(2,4)
(4x,6x)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!;(4x,6x)(0,6)(0,2);(4x,2x)(4,6)(0,2);(4x,2x)(2,6)(2,2)
(4x,8)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!;(4x,8)(0,4)(0,2x);(4x,8)(0,4)(0,2x);(4x,8)(0,4)(0,2x)
(4x,8)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!;(4x,8)(0,4x)(0,2);(4x,8)(0,2x)(2,2);(4x,8)(0,2x)(2,2)
(4x,c)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!;(4x,c)(0,0)(0,2x);(2x,c)(0,2)(0,2x);(2x,c)(0,2)(0,2x)
(4x,cx)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!;(4x,cx)(0,0)(0,2);(2x,8x)(4,2)(0,2);(2x,8x)(2,2)(2,2)
(6,0)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!;(6,0)(0,0)(0,c);(3x,4)(0,0)!(3x,0)!(0,8);(3x,2)(0,2)!(2,0)!(0,8)!(1x,0)!
(6,0)!(0,0)!(0,2)!(0,0)!(0,a)!(0,0)!;(6,0)(0,2)(0,a);(3x,2)(0,2)!(3x,0)!(0,8);(3x,2)(0,2)!(2,0)!(0,8)!(1x,0)!
(6,0)!(0,0)!(0,6)!(0,0)!(0,6)!(0,0)!;(6,0)(0,6)(0,6);(3x,2)(0,4)!(3x,0)!(0,6);(3x,2)(0,4)!(2,0)!(0,6)!(1x,0)!
(6,0)!(0,0)!(0,8)!(0,0)!(0,4)!(0,0)!;(6,0)(0,8)(0,4);(3x,0)!(0,1x)!(0,8)!(3x,0)!(0,3x);(3x,0)!(0,1x)!(0,8)!(2,0)!(0,3x)!(1x,0)!
(6,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,0)!;(6,0)(0,c)(0,0);(3x,0)(0,8)!(3x,0)!(0,4);(3x,2)(0,8)!(2,0)!(0,2)!(1x,0)!
(6,2)!(0,0)!(0,2)!(0,0)!(0,8)!(0,0)!;(6,2)(0,2)(0,8);(3x,2)(0,2)!(3x,0)!(0,8);(3x,2)(0,2)!(2,0)!(0,8)!(1x,0)!
(6,2)!(0,0)!(0,4)!(0,0)!(0,6)!(0,0)!;(6,2)(0,4)(0,6);(3x,2)(0,4)!(3x,0)!(0,6);(3x,2)(0,4)!(2,0)!(0,6)!(1x,0)!
(6,2)!(0,0)!(0,8)!(0,0)!(0,2)!(0,0)!;(6,2)(0,8)(0,2);(3x,2)(0,8)!(3x,0)!(0,2);(3x,2)(0,8)!(2,0)!(0,2)!(1x,0)!
(6,2)!(0,0)!(0,a)!(0,0)!(0,0)!(0,0)!;(6,2)(0,a)(0,0);(3x,2)(0,8)!(3x,0)!(0,2);(3x,2)(0,8)!(2,0)!(0,2)!(1x,0)!
(6,4)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!;(6,4)(0,0)(0,8);(3x,3x)(0,0)!(3x,1x)!(0,8);(3x,3x)(0,0)!(2,1x)!(0,8)!(1x,0)!
(6,4)!(0,0)!(0,4)!(0,0)!(0,4)!(0,0)!;(6,4)(0,4)(0,4);(3x,4)(0,4)!(3x,0)!(0,4);(3x,4)(0,4)!(2,0)!(0,4)!(1x,0)!
(6,4)!(0,0)!(0,6)!(0,0)!(0,2)!(0,0)!;(6,4)(0,6)(0,2);(3x,4)(0,6)!(3x,0)!(0,2);(3x,4)(0,6)!(2,0)!(0,2)!(1x,0)!
(6,6)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!;(6,6)(0,0)(0,6);(3x,6)(0,2)!(3x,0)!(0,4);(3x,6)(0,2)!(2,0)!(0,4)!(1x,0)!
(6,6)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!;(6,6)(0,2)(0,4);(3x,6)(0,2)!(3x,0)!(0,4);(3x,6)(0,2)!(2,0)!(0,4)!(1x,0)!
(6,6)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!;(6,6)(0,6)(0,0);(3x,4)(0,6)!(3x,0)!(0,2);(3x,4)(0,6)!(2,0)!(0,2)!(1x,0)!
(6,8)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!;(6,8)(0,2)(0,2);(3x,8)(0,2)!(3x,0)!(0,2);(3x,8)(0,2)!(2,0)!(0,2)!(1x,0)!
(6,8)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(6,8)(0,4)(0,0);(3x,8)(0,3x)!(3x,0)(0,1x)!;(3x,8)(0,3x)!(2,0)(1x,1x)!
(6,a)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!;(6,a)(0,0)(0,2);(3x,8)(0,2)!(3x,0)!(0,2);(3x,8)(0,2)!(2,0)!(0,2)!(1x,0)!
(6,c)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(6,c)(0,0)(0,0);(3x,8)(0,4)!(3x,0)(0,0)!;(3x,8)(0,2)!(2,0)!(0,2)!(1x,0)!
(6x,2)!(0,0)!(0,2)!(0,0)!(0,8x)!(0,0)!;(6x,2)(0,2)(0,8x);(6x,2)(4,2)(0,4x);(6x,2)(2,2)(2,4x)
(6x,2)!(0,0)!(0,4x)!(0,0)!(0,6)!(0,0)!;(6x,2)(0,4x)(0,6);(6x,2)(0,2x)(2,6);(6x,2)(0,2x)(2,6)
(6x,2)!(0,0)!(0,8)!(0,0)!(0,2x)!(0,0)!;(6x,2)(0,8)(0,2x);(6x,2)(0,8)(0,2x);(6x,2)(0,8)(0,2x)
(6x,2)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!;(6x,2)(0,ax)(0,0);(4x,2)(4,6x)(0,2);(4x,2)(2,6x)(2,2)
(6x,4)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!;(6x,4)(0,0)(0,8x);(6x,3x)(4,0)!(0,1x)!(0,4x);(6x,3x)(2,0)!(0,1x)!(2,4x)
(6x,4)!(0,0)!(0,4x)!(0,0)!(0,4)!(0,0)!;(6x,4)(0,4x)(0,4);(6x,4)(0,2x)(2,4);(6x,4)(0,2x)(2,4)
(6x,4)!(0,0)!(0,6)!(0,0)!(0,2x)!(0,0)!;(6x,4)(0,6)(0,2x);(6x,4)(0,6)(0,2x);(6x,4)(0,6)(0,2x)
(6x,6x)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!;(6x,6x)(0,0)(0,6);(6x,2x)(4,2)(0,4);(6x,2x)(2,2)(2,4)
(6x,6x)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!;(6x,6x)(0,2)(0,4);(6x,2x)(4,2)(0,4);(6x,2x)(2,2)(2,4)
(6x,6x)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!;(6x,6x)(0,6)(0,0);(4x,2x)(4,6)(0,2);(4x,2x)(2,6)(2,2)
(6x,8)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!;(6x,8)(0,2)(0,2x);(6x,8)(0,2)(0,2x);(6x,8)(0,2)(0,2x)
(6x,8)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(6x,8)(0,4x)(0,0);(4x,8)(0,2x)(2,2);(4x,8)(0,2x)(2,2)
(6x,a)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!;(6x,a)(0,0)(0,2x);(6x,8)(0,2)(0,2x);(6x,8)(0,2)(0,2x)
(6x,cx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(6x,cx)(0,0)(0,0);(2x,8x)(4,4)(0,0);(2x,8x)(2,2)(2,2)
(8x,0)!(0,0)!(0,2)!(0,0)!(0,8x)!(0,0)!;(8x,0)(0,2)(0,8x);(6x,2)(4,2)(0,4x);(6x,2)(2,2)(2,4x)
(8x,0)!(0,0)!(0,4x)!(0,0)!(0,6)!(0,0)!;(8x,0)(0,4x)(0,6);(6x,2)(0,2x)(2,6);(6x,2)(0,2x)(2,6)
(8x,0)!(0,0)!(0,8)!(0,0)!(0,2x)!(0,0)!;(8x,0)(0,8)(0,2x);(6x,2)(0,8)(0,2x);(6x,2)(0,8)(0,2x)
(8x,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!;(8x,0)(0,ax)(0,0);(4x,0)(4,6x)(0,4);(4x,2)(2,6x)(2,2)
(8x,4)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!;(8x,4)(0,4)(0,2x);(8x,4)(0,4)(0,2x);(8x,4)(0,4)(0,2x)
(8x,4)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!;(8x,4)(0,4x)(0,2);(8x,4)(0,2x)(2,2);(8x,4)(0,2x)(2,2)
(8x,6)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!;(8x,6)(0,2)(0,2x);(8x,6)(0,2)(0,2x);(8x,6)(0,2)(0,2x)
(8x,6)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(8x,6)(0,4x)(0,0);(8x,4)(0,2x)(2,2);(8x,4)(0,2x)(2,2)
(8x,6x)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!;(8x,6x)(0,2)(0,2);(8x,2x)(4,2)(0,2);(8x,2x)(2,2)(2,2)
(8x,6x)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(8x,6x)(0,4)(0,0);(8x,2x)(4,3x)(0,0)!(0,1x)!;(8x,2x)(2,3x)(2,0)!(0,1x)!
(ax,0)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!;(ax,0)(0,0)(0,8x);(6x,4)(4,0)(0,4x);(6x,2)(2,2)(2,4x)
(ax,0)!(0,0)!(0,4x)!(0,0)!(0,4)!(0,0)!;(ax,0)(0,4x)(0,4);(ax,0)!(0,1x)!(0,2x)(2,3x);(ax,0)!(0,1x)!(0,2x)(2,3x)
(ax,0)!(0,0)!(0,6)!(0,0)!(0,2x)!(0,0)!;(ax,0)(0,6)(0,2x);(ax,2)(0,4)(0,2x);(ax,2)(0,4)(0,2x)
(ax,2)!(0,0)!(0,4)!(0,0)!(0,2x)!(0,0)!;(ax,2)(0,4)(0,2x);(ax,2)(0,4)(0,2x);(ax,2)(0,4)(0,2x)
(ax,2)!(0,0)!(0,4x)!(0,0)!(0,2)!(0,0)!;(ax,2)(0,4x)(0,2);(ax,2)(0,2x)(2,2);(ax,2)(0,2x)(2,2)
(ax,6)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!;(ax,6)(0,0)(0,2x);(8x,6)(0,2)(0,2x);(8x,6)(0,2)(0,2x)
(ax,6x)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!;(ax,6x)(0,0)(0,2);(8x,2x)(4,2)(0,2);(8x,2x)(2,2)(2,2)
(c,0)!(0,0)!(0,0)!(0,0)!(0,6)!(0,0)!;(c,0)(0,0)(0,6);(8,0)!(0,3x)!(4,0)(0,3x);(8,0)!(0,2)!(2,0)!(0,1x)!(2,3x)
(c,0)!(0,0)!(0,2)!(0,0)!(0,4)!(0,0)!;(c,0)(0,2)(0,4);(8,0)!(0,1x)!(4,2)(0,3x);(8,0)!(0,1x)!(2,2)(2,3x)
(c,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!;(c,0)(0,6)(0,0);(8,0)(4,3x)(0,0)!(0,3x)!;(8,0)!(0,1x)!(2,3x)(2,0)!(0,2)!
(c,2)!(0,0)!(0,2)!(0,0)!(0,2)!(0,0)!;(c,2)(0,2)(0,2);(8,2)(4,2)(0,2);(8,2)(2,2)(2,2)
(c,2)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(c,2)(0,4)(0,0);(8,2)(4,3x)(0,0)!(0,1x)!;(8,2)(2,3x)(2,0)!(0,1x)!
(c,4)!(0,0)!(0,0)!(0,0)!(0,2)!(0,0)!;(c,4)(0,0)(0,2);(8,3x)(4,0)!(0,1x)!(0,2);(8,3x)(2,0)!(0,1x)!(2,2)
(c,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(c,6)(0,0)(0,0);(8,3x)(4,0)!(0,3x)(0,0)!;(8,3x)(2,0)!(0,2)!(2,0)!(0,1x)!
(cx,2)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!;(cx,2)(0,2)(0,2x);(cx,2)(0,2)(0,2x);(cx,2)(0,2)(0,2x)
(cx,2)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(cx,2)(0,4x)(0,0);(ax,2)(0,2x)(2,2);(ax,2)(0,2x)(2,2)
(cx,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!;(cx,4)(0,0)(0,2x);(cx,3x)(0,0)!(0,1x)!(0,2x);(cx,3x)(0,0)!(0,1x)!(0,2x)
(cx,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(cx,6x)(0,0)(0,0);(8x,2x)(4,4)(0,0);(8x,2x)(2,2)(2,2)
(ex,0)!(0,0)!(0,2)!(0,0)!(0,2x)!(0,0)!;(ex,0)(0,2)(0,2x);(cx,2)(0,2)(0,2x);(cx,2)(0,2)(0,2x)
(ex,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(ex,0)(0,4x)(0,0);(ax,0)(0,2x)(2,4);(ax,2)(0,2x)(2,2)
