(0,0)!(0,0)!(0,0)!(0,c)!;(0,0)(0,0)!(0,c)!;(0,0)!(0,2)(0,a)!;(0,0)!(0,2)(0,a)!
(0,0)!(0,0)!(0,1x)!(0,bx)!;(0,0)(0,1x)!(0,bx)!;(0,0)!(0,1x)!(0,1x)!(0,a)!;(0,0)!(0,1x)!(0,1x)!(0,a)!
(0,0)!(0,0)!(0,4)!(0,8)!;(0,0)(0,4)!(0,8)!;(0,0)!(0,1x)!(0,3x)!(0,8)!;(0,0)!(0,1x)!(0,3x)!(0,8)!
(0,0)!(0,0)!(0,5x)!(0,7x)!;(0,0)(0,5x)!(0,7x)!;(0,0)!(0,1x)!(0,5x)!(0,6)!;(0,0)!(0,1x)!(0,5x)!(0,6)!
(0,0)!(0,0)!(0,8)!(0,4)!;(0,0)(0,8)!(0,4)!;(0,0)!(0,1x)!(0,7x)!(0,4)!;(0,0)!(0,1x)!(0,7x)!(0,4)!
(0,0)!(0,0)!(0,9x)!(0,3x)!;(0,0)(0,9x)!(0,3x)!;(0,0)(0,9x)!(0,3x)!;(0,0)(0,9x)!(0,3x)!
(0,0)!(0,0)!(0,c)!(0,0)!;(0,0)(0,c);(0,2)(0,a);(0,2)(0,a)
(0,0)!(0,1x)!(0,1x)!(0,a)!;(0,0)!(0,1x)!(0,1x)!(0,a)!;(0,0)!(0,1x)!(0,1x)!(0,a)!;(0,0)!(0,1x)!(0,1x)!(0,a)!
(0,0)!(0,1x)!(0,3x)!(0,8)!;(0,0)!(0,1x)!(0,3x)!(0,8)!;(0,0)!(0,1x)!(0,3x)!(0,8)!;(0,0)!(0,1x)!(0,3x)!(0,8)!
(0,0)!(0,1x)!(0,5x)!(0,6)!;(0,0)!(0,1x)!(0,5x)!(0,6)!;(0,0)!(0,1x)!(0,5x)!(0,6)!;(0,0)!(0,1x)!(0,5x)!(0,6)!
(0,0)!(0,1x)!(0,7x)!(0,4)!;(0,0)!(0,1x)!(0,7x)!(0,4)!;(0,0)!(0,1x)!(0,7x)!(0,4)!;(0,0)!(0,1x)!(0,7x)!(0,4)!
(0,0)!(0,1x)!(0,9x)!(0,2)!;(0,0)!(0,1x)!(0,9x)!(0,2)!;(0,0)!(0,1x)!(0,9x)!(0,2)!;(0,0)!(0,1x)!(0,9x)!(0,2)!
(0,0)!(0,1x)!(0,bx)!(0,0)!;(0,0)!(0,1x)!(0,bx);(0,1x)!(0,1x)!(0,a);(0,1x)!(0,1x)!(0,a)
(0,0)!(0,2)!(0,0)!(0,a)!;(0,0)!(0,2)(0,a)!;(0,0)!(0,2)(0,a)!;(0,0)!(0,2)(0,a)!
(0,0)!(0,2)!(0,3x)!(0,7x)!;(0,0)!(0,2)!(0,3x)!(0,7x)!;(0,0)!(0,2)!(0,3x)!(0,7x)!;(0,0)!(0,2)!(0,3x)!(0,7x)!
(0,0)!(0,2)!(0,4)!(0,6)!;(0,0)!(0,2)!(0,4)!(0,6)!;(0,0)!(0,2)!(0,4)!(0,6)!;(0,0)!(0,2)!(0,4)!(0,6)!
(0,0)!(0,2)!(0,7x)!(0,3x)!;(0,0)!(0,2)!(0,7x)!(0,3x)!;(0,0)!(0,2)!(0,7x)!(0,3x)!;(0,0)!(0,2)!(0,7x)!(0,3x)!
(0,0)!(0,2)!(0,8)!(0,2)!;(0,0)!(0,2)!(0,8)!(0,2)!;(0,0)!(0,2)!(0,8)!(0,2)!;(0,0)!(0,2)!(0,8)!(0,2)!
(0,0)!(0,4)!(0,0)!(0,8)!;(0,0)!(0,4)(0,8)!;(0,0)!(0,4)(0,8)!;(0,0)!(0,4)(0,8)!
(0,0)!(0,4)!(0,1x)!(0,7x)!;(0,0)!(0,4)!(0,1x)!(0,7x)!;(0,0)!(0,4)!(0,1x)!(0,7x)!;(0,0)!(0,4)!(0,1x)!(0,7x)!
(0,0)!(0,4)!(0,4)!(0,4)!;(0,0)!(0,4)!(0,4)!(0,4)!;(0,0)!(0,4)!(0,4)!(0,4)!;(0,0)!(0,4)!(0,4)!(0,4)!
(0,0)!(0,4)!(0,5x)!(0,3x)!;(0,0)!(0,4)!(0,5x)!(0,3x)!;(0,0)!(0,4)!(0,5x)!(0,3x)!;(0,0)!(0,4)!(0,5x)!(0,3x)!
(0,0)!(0,4)!(0,8)!(0,0)!;(0,0)!(0,4)!(0,8);(0,1x)!(0,3x)!(0,8);(0,1x)!(0,3x)!(0,8)
(0,0)!(0,5x)!(0,1x)!(0,6)!;(0,0)!(0,5x)!(0,1x)!(0,6)!;(0,0)!(0,5x)!(0,1x)!(0,6)!;(0,0)!(0,5x)!(0,1x)!(0,6)!
(0,0)!(0,5x)!(0,3x)!(0,4)!;(0,0)!(0,5x)!(0,3x)!(0,4)!;(0,0)!(0,5x)!(0,3x)!(0,4)!;(0,0)!(0,5x)!(0,3x)!(0,4)!
(0,0)!(0,5x)!(0,5x)!(0,2)!;(0,0)!(0,5x)!(0,5x)!(0,2)!;(0,0)!(0,5x)!(0,5x)!(0,2)!;(0,0)!(0,5x)!(0,5x)!(0,2)!
(0,0)!(0,5x)!(0,7x)!(0,0)!;(0,0)!(0,5x)!(0,7x);(0,1x)!(0,5x)!(0,6);(0,1x)!(0,5x)!(0,6)
(0,0)!(0,6)!(0,0)!(0,6)!;(0,0)!(0,6)(0,6)!;(0,0)!(0,6)!;(0,0)!(0,6)!
(0,0)!(0,6)!(0,3x)!(0,3x)!;(0,0)!(0,6)!(0,3x)!(0,3x)!;(0,0)!(0,6)!(0,3x)!(0,3x)!;(0,0)!(0,6)!(0,3x)!(0,3x)!
(0,0)!(0,6)!(0,4)!(0,2)!;(0,0)!(0,6)!(0,4)!(0,2)!;(0,0)!(0,6)!(0,4)!(0,2)!;(0,0)!(0,6)!(0,4)!(0,2)!
(0,0)!(0,8)!(0,0)!(0,4)!;(0,0)!(0,8)(0,4)!;(0,0)!(0,8)(0,4)!;(0,0)!(0,8)(0,4)!
(0,0)!(0,8)!(0,1x)!(0,3x)!;(0,0)!(0,8)!(0,1x)!(0,3x)!;(0,0)!(0,8)!(0,1x)!(0,3x)!;(0,0)!(0,8)!(0,1x)!(0,3x)!
(0,0)!(0,8)!(0,4)!(0,0)!;(0,0)!(0,8)!(0,4);(0,1x)!(0,7x)!(0,4);(0,1x)!(0,7x)!(0,4)
(0,0)!(0,9x)!(0,1x)!(0,2)!;(0,0)!(0,9x)!(0,1x)!(0,2)!;(0,0)!(0,9x)!(0,1x)!(0,2)!;(0,0)!(0,9x)!(0,1x)!(0,2)!
(0,0)!(0,9x)!(0,3x)!(0,0)!;(0,0)!(0,9x)!(0,3x);(0,0)!(0,9x)!(0,3x);(0,0)!(0,9x)!(0,3x)
(0,0)!(0,a)!(0,0)!(0,2)!;(0,0)!(0,a)(0,2)!;(0,0)!(0,a)(0,2)!;(0,0)!(0,a)(0,2)!
(0,0)!(0,c)!(0,0)!(0,0)!;(0,0)!(0,c)(0,0)!;(0,0)!(0,a)(0,2)!;(0,0)!(0,a)(0,2)!
(0,1x)!(0,1x)!(0,1x)!(0,9x)!;(0,1x)!(0,1x)!(0,1x)!(0,9x)!;(0,1x)!(0,1x)!(0,1x)!(0,9x)!;(0,1x)!(0,1x)!(0,1x)!(0,9x)!
(0,1x)!(0,1x)!(0,2)!(0,8)!;(0,1x)!(0,1x)!(0,2)!(0,8)!;(0,1x)!(0,1x)!(0,2)!(0,8)!;(0,1x)!(0,1x)!(0,2)!(0,8)!
(0,1x)!(0,1x)!(0,5x)!(0,5x)!;(0,1x)!(0,1x)!(0,5x)!(0,5x)!;(0,1x)!(0,1x)!(0,5x)!(0,5x)!;(0,1x)!(0,1x)!(0,5x)!(0,5x)!
(0,1x)!(0,1x)!(0,6)!(0,4)!;(0,1x)!(0,1x)!(0,6)!(0,4)!;(0,1x)!(0,1x)!(0,6)!(0,4)!;(0,1x)!(0,1x)!(0,6)!(0,4)!
(0,1x)!(0,1x)!(0,9x)!(0,1x)!;(0,1x)!(0,1x)!(0,9x)!(0,1x)!;(0,1x)!(0,1x)!(0,9x)!(0,1x)!;(0,1x)!(0,1x)!(0,9x)!(0,1x)!
(0,1x)!(0,1x)!(0,a)!(0,0)!;(0,1x)!(0,1x)!(0,a);(0,1x)!(0,1x)!(0,a);(0,1x)!(0,1x)!(0,a)
(0,1x)!(0,2)!(0,0)!(0,9x)!;(0,1x)!(0,2)(0,9x)!;(0,1x)!(0,2)(0,9x)!;(0,1x)!(0,2)(0,9x)!
(0,1x)!(0,2)!(0,2)!(0,7x)!;(0,1x)!(0,2)!(0,2)!(0,7x)!;(0,1x)!(0,2)!(0,2)!(0,7x)!;(0,1x)!(0,2)!(0,2)!(0,7x)!
(0,1x)!(0,2)!(0,4)!(0,5x)!;(0,1x)!(0,2)!(0,4)!(0,5x)!;(0,1x)!(0,2)!(0,4)!(0,5x)!;(0,1x)!(0,2)!(0,4)!(0,5x)!
(0,1x)!(0,2)!(0,6)!(0,3x)!;(0,1x)!(0,2)!(0,6)!(0,3x)!;(0,1x)!(0,2)!(0,6)!(0,3x)!;(0,1x)!(0,2)!(0,6)!(0,3x)!
(0,1x)!(0,2)!(0,8)!(0,1x)!;(0,1x)!(0,2)!(0,8)!(0,1x)!;(0,1x)!(0,2)!(0,8)!(0,1x)!;(0,1x)!(0,2)!(0,8)!(0,1x)!
(0,1x)!(0,3x)!(0,0)!(0,8)!;(0,1x)!(0,3x)(0,8)!;(0,1x)!(0,3x)(0,8)!;(0,1x)!(0,3x)(0,8)!
(0,1x)!(0,3x)!(0,1x)!(0,7x)!;(0,1x)!(0,3x)!(0,1x)!(0,7x)!;(0,1x)!(0,3x)!(0,1x)!(0,7x)!;(0,1x)!(0,3x)!(0,1x)!(0,7x)!
(0,1x)!(0,3x)!(0,4)!(0,4)!;(0,1x)!(0,3x)!(0,4)!(0,4)!;(0,1x)!(0,3x)!(0,4)!(0,4)!;(0,1x)!(0,3x)!(0,4)!(0,4)!
(0,1x)!(0,3x)!(0,5x)!(0,3x)!;(0,1x)!(0,3x)!(0,5x)!(0,3x)!;(0,1x)!(0,3x)!(0,5x)!(0,3x)!;(0,1x)!(0,3x)!(0,5x)!(0,3x)!
(0,1x)!(0,3x)!(0,8)!(0,0)!;(0,1x)!(0,3x)!(0,8);(0,1x)!(0,3x)!(0,8);(0,1x)!(0,3x)!(0,8)
(0,1x)!(0,5x)!(0,1x)!(0,5x)!;(0,1x)!(0,5x)!;(0,1x)!(0,5x)!;(0,1x)!(0,5x)!
(0,1x)!(0,5x)!(0,2)!(0,4)!;(0,1x)!(0,5x)!(0,2)!(0,4)!;(0,1x)!(0,5x)!(0,2)!(0,4)!;(0,1x)!(0,5x)!(0,2)!(0,4)!
(0,1x)!(0,5x)!(0,5x)!(0,1x)!;(0,1x)!(0,5x)!(0,5x)!(0,1x)!;(0,1x)!(0,5x)!(0,5x)!(0,1x)!;(0,1x)!(0,5x)!(0,5x)!(0,1x)!
(0,1x)!(0,5x)!(0,6)!(0,0)!;(0,1x)!(0,5x)!(0,6);(0,1x)!(0,5x)!(0,6);(0,1x)!(0,5x)!(0,6)
(0,1x)!(0,6)!(0,0)!(0,5x)!;(0,1x)!(0,6)(0,5x)!;(0,1x)!(0,6)(0,5x)!;(0,1x)!(0,6)(0,5x)!
(0,1x)!(0,6)!(0,2)!(0,3x)!;(0,1x)!(0,6)!(0,2)!(0,3x)!;(0,1x)!(0,6)!(0,2)!(0,3x)!;(0,1x)!(0,6)!(0,2)!(0,3x)!
(0,1x)!(0,6)!(0,4)!(0,1x)!;(0,1x)!(0,6)!(0,4)!(0,1x)!;(0,1x)!(0,6)!(0,4)!(0,1x)!;(0,1x)!(0,6)!(0,4)!(0,1x)!
(0,1x)!(0,7x)!(0,0)!(0,4)!;(0,1x)!(0,7x)(0,4)!;(0,1x)!(0,7x)(0,4)!;(0,1x)!(0,7x)(0,4)!
(0,1x)!(0,7x)!(0,1x)!(0,3x)!;(0,1x)!(0,7x)!(0,1x)!(0,3x)!;(0,1x)!(0,7x)!(0,1x)!(0,3x)!;(0,1x)!(0,7x)!(0,1x)!(0,3x)!
(0,1x)!(0,7x)!(0,4)!(0,0)!;(0,1x)!(0,7x)!(0,4);(0,1x)!(0,7x)!(0,4);(0,1x)!(0,7x)!(0,4)
(0,1x)!(0,9x)!(0,1x)!(0,1x)!;(0,1x)!(0,9x)!(0,1x)!(0,1x)!;(0,1x)!(0,9x)!(0,1x)!(0,1x)!;(0,1x)!(0,9x)!(0,1x)!(0,1x)!
(0,1x)!(0,9x)!(0,2)!(0,0)!;(0,1x)!(0,9x)!(0,2);(0,1x)!(0,9x)!(0,2);(0,1x)!(0,9x)!(0,2)
(0,1x)!(0,a)!(0,0)!(0,1x)!;(0,1x)!(0,a)(0,1x)!;(0,1x)!(0,a)(0,1x)!;(0,1x)!(0,a)(0,1x)!
(0,1x)!(0,bx)!(0,0)!(0,0)!;(0,1x)!(0,bx)(0,0)!;(0,1x)!(0,a)(0,1x)!;(0,1x)!(0,a)(0,1x)!
(0,2)!(0,0)!(0,1x)!(0,9x)!;(0,2)(0,1x)!(0,9x)!;(0,2)(0,1x)!(0,9x)!;(0,2)(0,1x)!(0,9x)!
(0,2)!(0,0)!(0,2)!(0,8)!;(0,2)(0,2)!(0,8)!;(0,2)(0,2)!(0,8)!;(0,2)(0,2)!(0,8)!
(0,2)!(0,0)!(0,5x)!(0,5x)!;(0,2)(0,5x)!(0,5x)!;(0,2)(0,5x)!(0,5x)!;(0,2)(0,5x)!(0,5x)!
(0,2)!(0,0)!(0,6)!(0,4)!;(0,2)(0,6)!(0,4)!;(0,2)(0,6)!(0,4)!;(0,2)(0,6)!(0,4)!
(0,2)!(0,0)!(0,9x)!(0,1x)!;(0,2)(0,9x)!(0,1x)!;(0,2)(0,9x)!(0,1x)!;(0,2)(0,9x)!(0,1x)!
(0,2)!(0,0)!(0,a)!(0,0)!;(0,2)(0,a);(0,2)(0,a);(0,2)(0,a)
(0,2)!(0,2)!(0,2)!(0,6)!;(0,2)!(0,2)!(0,2)!(0,6)!;(0,2)!(0,2)!(0,2)!(0,6)!;(0,2)!(0,2)!(0,2)!(0,6)!
(0,2)!(0,2)!(0,3x)!(0,5x)!;(0,2)!(0,2)!(0,3x)!(0,5x)!;(0,2)!(0,2)!(0,3x)!(0,5x)!;(0,2)!(0,2)!(0,3x)!(0,5x)!
(0,2)!(0,2)!(0,6)!(0,2)!;(0,2)!(0,2)!(0,6)!(0,2)!;(0,2)!(0,2)!(0,6)!(0,2)!;(0,2)!(0,2)!(0,6)!(0,2)!
(0,2)!(0,2)!(0,7x)!(0,1x)!;(0,2)!(0,2)!(0,7x)!(0,1x)!;(0,2)!(0,2)!(0,7x)!(0,1x)!;(0,2)!(0,2)!(0,7x)!(0,1x)!
(0,2)!(0,3x)!(0,1x)!(0,6)!;(0,2)!(0,3x)!(0,1x)!(0,6)!;(0,2)!(0,3x)!(0,1x)!(0,6)!;(0,2)!(0,3x)!(0,1x)!(0,6)!
(0,2)!(0,3x)!(0,3x)!(0,4)!;(0,2)!(0,3x)!(0,3x)!(0,4)!;(0,2)!(0,3x)!(0,3x)!(0,4)!;(0,2)!(0,3x)!(0,3x)!(0,4)!
(0,2)!(0,3x)!(0,5x)!(0,2)!;(0,2)!(0,3x)!(0,5x)!(0,2)!;(0,2)!(0,3x)!(0,5x)!(0,2)!;(0,2)!(0,3x)!(0,5x)!(0,2)!
(0,2)!(0,3x)!(0,7x)!(0,0)!;(0,2)!(0,3x)!(0,7x);(0,2)!(0,3x)!(0,7x);(0,2)!(0,3x)!(0,7x)
(0,2)!(0,4)!(0,1x)!(0,5x)!;(0,2)!(0,4)!(0,1x)!(0,5x)!;(0,2)!(0,4)!(0,1x)!(0,5x)!;(0,2)!(0,4)!(0,1x)!(0,5x)!
(0,2)!(0,4)!(0,2)!(0,4)!;(0,2)!(0,4)!;(0,2)!(0,4)!;(0,2)!(0,4)!
(0,2)!(0,4)!(0,5x)!(0,1x)!;(0,2)!(0,4)!(0,5x)!(0,1x)!;(0,2)!(0,4)!(0,5x)!(0,1x)!;(0,2)!(0,4)!(0,5x)!(0,1x)!
(0,2)!(0,4)!(0,6)!(0,0)!;(0,2)!(0,4)!(0,6);(0,2)!(0,4)!(0,6);(0,2)!(0,4)!(0,6)
(0,2)!(0,6)!(0,2)!(0,2)!;(0,2)!(0,6)!(0,2)!(0,2)!;(0,2)!(0,6)!(0,2)!(0,2)!;(0,2)!(0,6)!(0,2)!(0,2)!
(0,2)!(0,6)!(0,3x)!(0,1x)!;(0,2)!(0,6)!(0,3x)!(0,1x)!;(0,2)!(0,6)!(0,3x)!(0,1x)!;(0,2)!(0,6)!(0,3x)!(0,1x)!
(0,2)!(0,7x)!(0,1x)!(0,2)!;(0,2)!(0,7x)!(0,1x)!(0,2)!;(0,2)!(0,7x)!(0,1x)!(0,2)!;(0,2)!(0,7x)!(0,1x)!(0,2)!
(0,2)!(0,7x)!(0,3x)!(0,0)!;(0,2)!(0,7x)!(0,3x);(0,2)!(0,7x)!(0,3x);(0,2)!(0,7x)!(0,3x)
(0,2)!(0,8)!(0,1x)!(0,1x)!;(0,2)!(0,8)!(0,1x)!(0,1x)!;(0,2)!(0,8)!(0,1x)!(0,1x)!;(0,2)!(0,8)!(0,1x)!(0,1x)!
(0,2)!(0,8)!(0,2)!(0,0)!;(0,2)!(0,8)!(0,2);(0,2)!(0,8)!(0,2);(0,2)!(0,8)!(0,2)
(0,3x)!(0,0)!(0,0)!(0,9x)!;(0,3x)(0,0)!(0,9x)!;(0,3x)(0,0)!(0,9x)!;(0,3x)(0,0)!(0,9x)!
(0,3x)!(0,0)!(0,2)!(0,7x)!;(0,3x)(0,2)!(0,7x)!;(0,3x)(0,2)!(0,7x)!;(0,3x)(0,2)!(0,7x)!
(0,3x)!(0,0)!(0,4)!(0,5x)!;(0,3x)(0,4)!(0,5x)!;(0,3x)(0,4)!(0,5x)!;(0,3x)(0,4)!(0,5x)!
(0,3x)!(0,0)!(0,6)!(0,3x)!;(0,3x)(0,6)!(0,3x)!;(0,3x)(0,6)!(0,3x)!;(0,3x)(0,6)!(0,3x)!
(0,3x)!(0,0)!(0,8)!(0,1x)!;(0,3x)(0,8)!(0,1x)!;(0,3x)(0,8)!(0,1x)!;(0,3x)(0,8)!(0,1x)!
(0,3x)!(0,1x)!(0,2)!(0,6)!;(0,3x)!(0,1x)!(0,2)!(0,6)!;(0,3x)!(0,1x)!(0,2)!(0,6)!;(0,3x)!(0,1x)!(0,2)!(0,6)!
(0,3x)!(0,1x)!(0,3x)!(0,5x)!;(0,3x)!(0,1x)!(0,3x)!(0,5x)!;(0,3x)!(0,1x)!(0,3x)!(0,5x)!;(0,3x)!(0,1x)!(0,3x)!(0,5x)!
(0,3x)!(0,1x)!(0,6)!(0,2)!;(0,3x)!(0,1x)!(0,6)!(0,2)!;(0,3x)!(0,1x)!(0,6)!(0,2)!;(0,3x)!(0,1x)!(0,6)!(0,2)!
(0,3x)!(0,1x)!(0,7x)!(0,1x)!;(0,3x)!(0,1x)!(0,7x)!(0,1x)!;(0,3x)!(0,1x)!(0,7x)!(0,1x)!;(0,3x)!(0,1x)!(0,7x)!(0,1x)!
(0,3x)!(0,3x)!(0,0)!(0,6)!;(0,3x)!(0,3x)(0,6)!;(0,3x)!(0,3x)(0,6)!;(0,3x)!(0,3x)(0,6)!
(0,3x)!(0,3x)!(0,3x)!(0,3x)!;(0,3x)!;(0,3x)!;(0,3x)!
(0,3x)!(0,3x)!(0,4)!(0,2)!;(0,3x)!(0,3x)!(0,4)!(0,2)!;(0,3x)!(0,3x)!(0,4)!(0,2)!;(0,3x)!(0,3x)!(0,4)!(0,2)!
(0,3x)!(0,4)!(0,0)!(0,5x)!;(0,3x)!(0,4)(0,5x)!;(0,3x)!(0,4)(0,5x)!;(0,3x)!(0,4)(0,5x)!
(0,3x)!(0,4)!(0,2)!(0,3x)!;(0,3x)!(0,4)!(0,2)!(0,3x)!;(0,3x)!(0,4)!(0,2)!(0,3x)!;(0,3x)!(0,4)!(0,2)!(0,3x)!
(0,3x)!(0,4)!(0,4)!(0,1x)!;(0,3x)!(0,4)!(0,4)!(0,1x)!;(0,3x)!(0,4)!(0,4)!(0,1x)!;(0,3x)!(0,4)!(0,4)!(0,1x)!
(0,3x)!(0,5x)!(0,2)!(0,2)!;(0,3x)!(0,5x)!(0,2)!(0,2)!;(0,3x)!(0,5x)!(0,2)!(0,2)!;(0,3x)!(0,5x)!(0,2)!(0,2)!
(0,3x)!(0,5x)!(0,3x)!(0,1x)!;(0,3x)!(0,5x)!(0,3x)!(0,1x)!;(0,3x)!(0,5x)!(0,3x)!(0,1x)!;(0,3x)!(0,5x)!(0,3x)!(0,1x)!
(0,3x)!(0,7x)!(0,0)!(0,2)!;(0,3x)!(0,7x)(0,2)!;(0,3x)!(0,7x)(0,2)!;(0,3x)!(0,7x)(0,2)!
(0,3x)!(0,8)!(0,0)!(0,1x)!;(0,3x)!(0,8)(0,1x)!;(0,3x)!(0,8)(0,1x)!;(0,3x)!(0,8)(0,1x)!
(0,4)!(0,0)!(0,0)!(0,8)!;(0,4)(0,0)!(0,8)!;(0,4)(0,1x)!(0,7x)!;(0,4)(0,1x)!(0,7x)!
(0,4)!(0,0)!(0,1x)!(0,7x)!;(0,4)(0,1x)!(0,7x)!;(0,4)(0,1x)!(0,7x)!;(0,4)(0,1x)!(0,7x)!
(0,4)!(0,0)!(0,4)!(0,4)!;(0,4)(0,4)!(0,4)!;(0,4)(0,4)!(0,4)!;(0,4)(0,4)!(0,4)!
(0,4)!(0,0)!(0,5x)!(0,3x)!;(0,4)(0,5x)!(0,3x)!;(0,4)(0,5x)!(0,3x)!;(0,4)(0,5x)!(0,3x)!
(0,4)!(0,0)!(0,8)!(0,0)!;(0,4)(0,8);(0,4)(0,8);(0,4)(0,8)
(0,4)!(0,1x)!(0,1x)!(0,6)!;(0,4)!(0,1x)!(0,1x)!(0,6)!;(0,4)!(0,1x)!(0,1x)!(0,6)!;(0,4)!(0,1x)!(0,1x)!(0,6)!
(0,4)!(0,1x)!(0,3x)!(0,4)!;(0,4)!(0,1x)!(0,3x)!(0,4)!;(0,4)!(0,1x)!(0,3x)!(0,4)!;(0,4)!(0,1x)!(0,3x)!(0,4)!
(0,4)!(0,1x)!(0,5x)!(0,2)!;(0,4)!(0,1x)!(0,5x)!(0,2)!;(0,4)!(0,1x)!(0,5x)!(0,2)!;(0,4)!(0,1x)!(0,5x)!(0,2)!
(0,4)!(0,1x)!(0,7x)!(0,0)!;(0,4)!(0,1x)!(0,7x);(0,4)!(0,1x)!(0,7x);(0,4)!(0,1x)!(0,7x)
(0,4)!(0,2)!(0,0)!(0,6)!;(0,4)!(0,2)(0,6)!;(0,4)!(0,2)(0,6)!;(0,4)!(0,2)(0,6)!
(0,4)!(0,2)!(0,3x)!(0,3x)!;(0,4)!(0,2)!(0,3x)!(0,3x)!;(0,4)!(0,2)!(0,3x)!(0,3x)!;(0,4)!(0,2)!(0,3x)!(0,3x)!
(0,4)!(0,2)!(0,4)!(0,2)!;(0,4)!(0,2)!;(0,4)!(0,2)!;(0,4)!(0,2)!
(0,4)!(0,4)!(0,0)!(0,4)!;(0,4)!(0,4)(0,4)!;(0,4)!(0,4)(0,4)!;(0,4)!(0,4)(0,4)!
(0,4)!(0,4)!(0,1x)!(0,3x)!;(0,4)!(0,4)!(0,1x)!(0,3x)!;(0,4)!(0,4)!(0,1x)!(0,3x)!;(0,4)!(0,4)!(0,1x)!(0,3x)!
(0,4)!(0,4)!(0,4)!(0,0)!;(0,4)!(0,4)!(0,4);(0,4)!(0,4)!(0,4);(0,4)!(0,4)!(0,4)
(0,4)!(0,5x)!(0,1x)!(0,2)!;(0,4)!(0,5x)!(0,1x)!(0,2)!;(0,4)!(0,5x)!(0,1x)!(0,2)!;(0,4)!(0,5x)!(0,1x)!(0,2)!
(0,4)!(0,5x)!(0,3x)!(0,0)!;(0,4)!(0,5x)!(0,3x);(0,4)!(0,5x)!(0,3x);(0,4)!(0,5x)!(0,3x)
(0,4)!(0,6)!(0,0)!(0,2)!;(0,4)!(0,6)(0,2)!;(0,4)!(0,6)(0,2)!;(0,4)!(0,6)(0,2)!
(0,4)!(0,8)!(0,0)!(0,0)!;(0,4)!(0,8)(0,0)!;(0,3x)!(0,8)(0,1x)!;(0,3x)!(0,8)(0,1x)!
(0,5x)!(0,1x)!(0,1x)!(0,5x)!;(0,5x)!(0,1x)!(0,1x)!(0,5x)!;(0,5x)!(0,1x)!(0,1x)!(0,5x)!;(0,5x)!(0,1x)!(0,1x)!(0,5x)!
(0,5x)!(0,1x)!(0,2)!(0,4)!;(0,5x)!(0,1x)!(0,2)!(0,4)!;(0,5x)!(0,1x)!(0,2)!(0,4)!;(0,5x)!(0,1x)!(0,2)!(0,4)!
(0,5x)!(0,1x)!(0,5x)!(0,1x)!;(0,5x)!(0,1x)!;(0,5x)!(0,1x)!;(0,5x)!(0,1x)!
(0,5x)!(0,1x)!(0,6)!(0,0)!;(0,5x)!(0,1x)!(0,6);(0,5x)!(0,1x)!(0,6);(0,5x)!(0,1x)!(0,6)
(0,5x)!(0,2)!(0,0)!(0,5x)!;(0,5x)!(0,2)(0,5x)!;(0,5x)!(0,2)(0,5x)!;(0,5x)!(0,2)(0,5x)!
(0,5x)!(0,2)!(0,2)!(0,3x)!;(0,5x)!(0,2)!(0,2)!(0,3x)!;(0,5x)!(0,2)!(0,2)!(0,3x)!;(0,5x)!(0,2)!(0,2)!(0,3x)!
(0,5x)!(0,2)!(0,4)!(0,1x)!;(0,5x)!(0,2)!(0,4)!(0,1x)!;(0,5x)!(0,2)!(0,4)!(0,1x)!;(0,5x)!(0,2)!(0,4)!(0,1x)!
(0,5x)!(0,3x)!(0,0)!(0,4)!;(0,5x)!(0,3x)(0,4)!;(0,5x)!(0,3x)(0,4)!;(0,5x)!(0,3x)(0,4)!
(0,5x)!(0,3x)!(0,1x)!(0,3x)!;(0,5x)!(0,3x)!(0,1x)!(0,3x)!;(0,5x)!(0,3x)!(0,1x)!(0,3x)!;(0,5x)!(0,3x)!(0,1x)!(0,3x)!
(0,5x)!(0,3x)!(0,4)!(0,0)!;(0,5x)!(0,3x)!(0,4);(0,5x)!(0,3x)!(0,4);(0,5x)!(0,3x)!(0,4)
(0,5x)!(0,5x)!(0,1x)!(0,1x)!;(0,5x)!(0,5x)!(0,1x)!(0,1x)!;(0,5x)!(0,5x)!(0,1x)!(0,1x)!;(0,5x)!(0,5x)!(0,1x)!(0,1x)!
(0,5x)!(0,5x)!(0,2)!(0,0)!;(0,5x)!(0,5x)!(0,2);(0,5x)!(0,5x)!(0,2);(0,5x)!(0,5x)!(0,2)
(0,5x)!(0,6)!(0,0)!(0,1x)!;(0,5x)!(0,6)(0,1x)!;(0,5x)!(0,6)(0,1x)!;(0,5x)!(0,6)(0,1x)!
(0,5x)!(0,7x)!(0,0)!(0,0)!;(0,5x)!(0,7x)(0,0)!;(0,5x)!(0,6)(0,1x)!;(0,5x)!(0,6)(0,1x)!
(0,6)!(0,0)!(0,1x)!(0,5x)!;(0,6)(0,1x)!(0,5x)!;(0,6)(0,1x)!(0,5x)!;(0,6)(0,1x)!(0,5x)!
(0,6)!(0,0)!(0,2)!(0,4)!;(0,6)(0,2)!(0,4)!;(0,6)(0,2)!(0,4)!;(0,6)(0,2)!(0,4)!
(0,6)!(0,0)!(0,5x)!(0,1x)!;(0,6)(0,5x)!(0,1x)!;(0,6)(0,5x)!(0,1x)!;(0,6)(0,5x)!(0,1x)!
(0,6)!(0,0)!(0,6)!(0,0)!;(0,6);(0,6);(0,6)
(0,6)!(0,2)!(0,2)!(0,2)!;(0,6)!(0,2)!(0,2)!(0,2)!;(0,6)!(0,2)!(0,2)!(0,2)!;(0,6)!(0,2)!(0,2)!(0,2)!
(0,6)!(0,2)!(0,3x)!(0,1x)!;(0,6)!(0,2)!(0,3x)!(0,1x)!;(0,6)!(0,2)!(0,3x)!(0,1x)!;(0,6)!(0,2)!(0,3x)!(0,1x)!
(0,6)!(0,3x)!(0,1x)!(0,2)!;(0,6)!(0,3x)!(0,1x)!(0,2)!;(0,6)!(0,3x)!(0,1x)!(0,2)!;(0,6)!(0,3x)!(0,1x)!(0,2)!
(0,6)!(0,3x)!(0,3x)!(0,0)!;(0,6)!(0,3x)!(0,3x);(0,6)!(0,3x)!(0,3x);(0,6)!(0,3x)!(0,3x)
(0,6)!(0,4)!(0,1x)!(0,1x)!;(0,6)!(0,4)!(0,1x)!(0,1x)!;(0,6)!(0,4)!(0,1x)!(0,1x)!;(0,6)!(0,4)!(0,1x)!(0,1x)!
(0,6)!(0,4)!(0,2)!(0,0)!;(0,6)!(0,4)!(0,2);(0,6)!(0,4)!(0,2);(0,6)!(0,4)!(0,2)
(0,7x)!(0,0)!(0,0)!(0,5x)!;(0,7x)(0,0)!(0,5x)!;(0,6)(0,1x)!(0,5x)!;(0,6)(0,1x)!(0,5x)!
(0,7x)!(0,0)!(0,2)!(0,3x)!;(0,7x)(0,2)!(0,3x)!;(0,7x)(0,2)!(0,3x)!;(0,7x)(0,2)!(0,3x)!
(0,7x)!(0,0)!(0,4)!(0,1x)!;(0,7x)(0,4)!(0,1x)!;(0,7x)(0,4)!(0,1x)!;(0,7x)(0,4)!(0,1x)!
(0,7x)!(0,1x)!(0,2)!(0,2)!;(0,7x)!(0,1x)!(0,2)!(0,2)!;(0,7x)!(0,1x)!(0,2)!(0,2)!;(0,7x)!(0,1x)!(0,2)!(0,2)!
(0,7x)!(0,1x)!(0,3x)!(0,1x)!;(0,7x)!(0,1x)!(0,3x)!(0,1x)!;(0,7x)!(0,1x)!(0,3x)!(0,1x)!;(0,7x)!(0,1x)!(0,3x)!(0,1x)!
(0,7x)!(0,3x)!(0,0)!(0,2)!;(0,7x)!(0,3x)(0,2)!;(0,7x)!(0,3x)(0,2)!;(0,7x)!(0,3x)(0,2)!
(0,7x)!(0,4)!(0,0)!(0,1x)!;(0,7x)!(0,4)(0,1x)!;(0,7x)!(0,4)(0,1x)!;(0,7x)!(0,4)(0,1x)!
(0,8)!(0,0)!(0,0)!(0,4)!;(0,8)(0,0)!(0,4)!;(0,8)(0,1x)!(0,3x)!;(0,8)(0,1x)!(0,3x)!
(0,8)!(0,0)!(0,1x)!(0,3x)!;(0,8)(0,1x)!(0,3x)!;(0,8)(0,1x)!(0,3x)!;(0,8)(0,1x)!(0,3x)!
(0,8)!(0,0)!(0,4)!(0,0)!;(0,8)(0,4);(0,8)(0,4);(0,8)(0,4)
(0,8)!(0,1x)!(0,1x)!(0,2)!;(0,8)!(0,1x)!(0,1x)!(0,2)!;(0,8)!(0,1x)!(0,1x)!(0,2)!;(0,8)!(0,1x)!(0,1x)!(0,2)!
(0,8)!(0,1x)!(0,3x)!(0,0)!;(0,8)!(0,1x)!(0,3x);(0,8)!(0,1x)!(0,3x);(0,8)!(0,1x)!(0,3x)
(0,8)!(0,2)!(0,0)!(0,2)!;(0,8)!(0,2)(0,2)!;(0,8)!(0,2)(0,2)!;(0,8)!(0,2)(0,2)!
(0,8)!(0,4)!(0,0)!(0,0)!;(0,8)!(0,4)(0,0)!;(0,7x)!(0,4)(0,1x)!;(0,7x)!(0,4)(0,1x)!
(0,9x)!(0,1x)!(0,1x)!(0,1x)!;(0,9x)!(0,1x)!(0,1x)!(0,1x)!;(0,9x)!(0,1x)!(0,1x)!(0,1x)!;(0,9x)!(0,1x)!(0,1x)!(0,1x)!
(0,9x)!(0,1x)!(0,2)!(0,0)!;(0,9x)!(0,1x)!(0,2);(0,9x)!(0,1x)!(0,2);(0,9x)!(0,1x)!(0,2)
(0,9x)!(0,2)!(0,0)!(0,1x)!;(0,9x)!(0,2)(0,1x)!;(0,9x)!(0,2)(0,1x)!;(0,9x)!(0,2)(0,1x)!
(0,9x)!(0,3x)!(0,0)!(0,0)!;(0,9x)!(0,3x)(0,0)!;(0,9x)!(0,3x)(0,0)!;(0,9x)!(0,3x)(0,0)!
(0,a)!(0,0)!(0,1x)!(0,1x)!;(0,a)(0,1x)!(0,1x)!;(0,a)(0,1x)!(0,1x)!;(0,a)(0,1x)!(0,1x)!
(0,a)!(0,0)!(0,2)!(0,0)!;(0,a)(0,2);(0,a)(0,2);(0,a)(0,2)
(0,bx)!(0,0)!(0,0)!(0,1x)!;(0,bx)(0,0)!(0,1x)!;(0,a)(0,1x)!(0,1x)!;(0,a)(0,1x)!(0,1x)!
(0,c)!(0,0)!(0,0)!(0,0)!;(0,c)(0,0);(0,a)(0,2);(0,a)(0,2)
(1,0)!(0,1x)!(0,1x)!(0,9)!;(1,0)!(0,1x)!(0,1x)!(0,9)!;(1,0)!(0,1x)!(2,1x)!(0,7)!;(1,0)!(0,1x)!(2,1x)!(0,7)!
(1,0)!(0,1x)!(0,2x)!(0,8)!;(1,0)!(0,1x)!(0,2x)!(0,8)!;(1,0)!(0,1x)!(0,2x)!(0,8)!;(1,0)!(0,1x)!(0,2x)!(0,8)!
(1,0)!(0,1x)!(0,5x)!(0,5)!;(1,0)!(0,1x)!(0,5x)!(0,5)!;(1,0)!(0,1x)!(2,5x)!(0,3)!;(1,0)!(0,1x)!(2,5x)!(0,3)!
(1,0)!(0,1x)!(0,6x)!(0,4)!;(1,0)!(0,1x)!(0,6x)!(0,4)!;(1,0)!(0,1x)!(2,4x)!(0,4)!;(1,0)!(0,1x)!(2,4x)!(0,4)!
(1,0)!(0,1x)!(0,9x)!(0,1)!;(1,0)!(0,1x)!(0,9x)!(0,1)!;(1,0)!(0,1x)!(0,9x)!(0,1)!;(1,0)!(0,1x)!(0,9x)!(0,1)!
(1,0)!(0,1x)!(0,ax)!(0,0)!;(1,0)!(0,1x)!(0,ax);(1,0)!(0,1x)!(2,8x);(1,0)!(0,1x)!(2,8x)
(1,0)!(0,2)!(0,0)!(0,9)!;(1,0)!(0,2)(0,9)!;(1,0)!(0,2)!(2,0)!(0,7)!;(1,0)!(0,2)!(2,0)!(0,7)!
(1,0)!(0,2)!(0,2x)!(0,7x)!;(1,0)!(0,2)!(0,2x)!(0,7x)!;(1,0)!(0,2)!(0,2x)!(0,7x)!;(1,0)!(0,2)!(0,2x)!(0,7x)!
(1,0)!(0,2)!(0,4)!(0,5)!;(1,0)!(0,2)!(0,4)!(0,5)!;(1,0)!(0,2)!(2,4)!(0,3)!;(1,0)!(0,2)!(2,4)!(0,3)!
(1,0)!(0,2)!(0,6x)!(0,3x)!;(1,0)!(0,2)!(0,6x)!(0,3x)!;(1,0)!(0,2)!(2,4x)!(0,3x)!;(1,0)!(0,2)!(2,4x)!(0,3x)!
(1,0)!(0,2)!(0,8)!(0,1)!;(1,0)!(0,2)!(0,8)!(0,1)!;(1,0)!(0,2)!(0,8)!(0,1)!;(1,0)!(0,2)!(0,8)!(0,1)!
(1,0)!(0,3)!(0,0)!(0,8)!;(1,0)!(0,3)(0,8)!;(1,0)!(0,1)!(2,0)!(0,8)!;(1,0)!(0,1)!(2,0)!(0,8)!
(1,0)!(0,3)!(0,1x)!(0,7x)!;(1,0)!(0,3)!(0,1x)!(0,7x)!;(1,0)!(0,1)!(2,1x)!(0,7x)!;(1,0)!(0,1)!(2,1x)!(0,7x)!
(1,0)!(0,3)!(0,4)!(0,4)!;(1,0)!(0,3)!(0,4)!(0,4)!;(1,0)!(0,1)!(2,4)!(0,4)!;(1,0)!(0,1)!(2,4)!(0,4)!
(1,0)!(0,3)!(0,5x)!(0,3x)!;(1,0)!(0,3)!(0,5x)!(0,3x)!;(1,0)!(0,1)!(2,5x)!(0,3x)!;(1,0)!(0,1)!(2,5x)!(0,3x)!
(1,0)!(0,3)!(0,8)!(0,0)!;(1,0)!(0,3)!(0,8);(1,0)!(0,1)!(2,8);(1,0)!(0,1)!(2,8)
(1,0)!(0,5x)!(0,1x)!(0,5)!;(1,0)!(0,5x)!(0,1x)!(0,5)!;(1,0)!(0,5x)!(2,1x)!(0,3)!;(1,0)!(0,5x)!(2,1x)!(0,3)!
(1,0)!(0,5x)!(0,2x)!(0,4)!;(1,0)!(0,5x)!(0,2x)!(0,4)!;(1,0)!(0,5x)!(0,2x)!(0,4)!;(1,0)!(0,5x)!(0,2x)!(0,4)!
(1,0)!(0,5x)!(0,5x)!(0,1)!;(1,0)!(0,5x)!(0,5x)!(0,1)!;(1,0)!(0,5x)!(0,5x)!(0,1)!;(1,0)!(0,5x)!(0,5x)!(0,1)!
(1,0)!(0,5x)!(0,6x)!(0,0)!;(1,0)!(0,5x)!(0,6x);(1,0)!(0,5x)!(2,4x);(1,0)!(0,5x)!(2,4x)
(1,0)!(0,6)!(0,0)!(0,5)!;(1,0)!(0,6)(0,5)!;(1,0)!(0,6)!(2,0)!(0,3)!;(1,0)!(0,6)!(2,0)!(0,3)!
(1,0)!(0,6)!(0,2x)!(0,3x)!;(1,0)!(0,6)!(0,2x)!(0,3x)!;(1,0)!(0,6)!(0,2x)!(0,3x)!;(1,0)!(0,6)!(0,2x)!(0,3x)!
(1,0)!(0,6)!(0,4)!(0,1)!;(1,0)!(0,6)!(0,4)!(0,1)!;(1,0)!(0,6)!(0,4)!(0,1)!;(1,0)!(0,6)!(0,4)!(0,1)!
(1,0)!(0,7)!(0,0)!(0,4)!;(1,0)!(0,7)(0,4)!;(1,0)!(0,5)!(2,0)!(0,4)!;(1,0)!(0,5)!(2,0)!(0,4)!
(1,0)!(0,7)!(0,1x)!(0,3x)!;(1,0)!(0,7)!(0,1x)!(0,3x)!;(1,0)!(0,5)!(2,1x)!(0,3x)!;(1,0)!(0,5)!(2,1x)!(0,3x)!
(1,0)!(0,7)!(0,4)!(0,0)!;(1,0)!(0,7)!(0,4);(1,0)!(0,5)!(2,4);(1,0)!(0,5)!(2,4)
(1,0)!(0,9x)!(0,1x)!(0,1)!;(1,0)!(0,9x)!(0,1x)!(0,1)!;(1,0)!(0,9x)!(0,1x)!(0,1)!;(1,0)!(0,9x)!(0,1x)!(0,1)!
(1,0)!(0,9x)!(0,2x)!(0,0)!;(1,0)!(0,9x)!(0,2x);(1,0)!(0,9x)!(0,2x);(1,0)!(0,9x)!(0,2x)
(1,0)!(0,a)!(0,0)!(0,1)!;(1,0)!(0,a)(0,1)!;(1,0)!(0,a)(0,1)!;(1,0)!(0,a)(0,1)!
(1,0)!(0,b)!(0,0)!(0,0)!;(1,0)!(0,b)(0,0)!;(1,0)!(0,9)!(2,0);(1,0)!(0,9)!(2,0)
(1,2)!(0,2)!(0,2)!(0,5)!;(1,2)!(0,2)!(0,2)!(0,5)!;(1,2)!(0,2)!(2,2)!(0,3)!;(1,2)!(0,2)!(2,2)!(0,3)!
(1,2)!(0,2)!(0,2x)!(0,5x)!;(1,2)!(0,2)!(0,2x)!(0,5x)!;(1,2)!(0,2)!(0,2x)!(0,5x)!;(1,2)!(0,2)!(0,2x)!(0,5x)!
(1,2)!(0,2)!(0,6)!(0,1)!;(1,2)!(0,2)!(0,6)!(0,1)!;(1,2)!(0,2)!(0,6)!(0,1)!;(1,2)!(0,2)!(0,6)!(0,1)!
(1,2)!(0,2)!(0,6x)!(0,1x)!;(1,2)!(0,2)!(0,6x)!(0,1x)!;(1,2)!(0,2)!(2,4x)!(0,1x)!;(1,2)!(0,2)!(2,4x)!(0,1x)!
(1,2)!(0,3)!(0,1x)!(0,5x)!;(1,2)!(0,3)!(0,1x)!(0,5x)!;(1,2)!(0,1)!(2,1x)!(0,5x)!;(1,2)!(0,1)!(2,1x)!(0,5x)!
(1,2)!(0,3)!(0,2)!(0,4)!;(1,2)!(0,3)!(0,2)!(0,4)!;(1,2)!(0,1)!(2,2)!(0,4)!;(1,2)!(0,1)!(2,2)!(0,4)!
(1,2)!(0,3)!(0,5x)!(0,1x)!;(1,2)!(0,3)!(0,5x)!(0,1x)!;(1,2)!(0,1)!(2,5x)!(0,1x)!;(1,2)!(0,1)!(2,5x)!(0,1x)!
(1,2)!(0,3)!(0,6)!(0,0)!;(1,2)!(0,3)!(0,6);(1,2)!(0,1)!(2,6);(1,2)!(0,1)!(2,6)
(1,2)!(0,3x)!(0,1x)!(0,5)!;(1,2)!(0,3x)!(0,1x)!(0,5)!;(1,2)!(0,3x)!(2,1x)!(0,3)!;(1,2)!(0,3x)!(2,1x)!(0,3)!
(1,2)!(0,3x)!(0,2x)!(0,4)!;(1,2)!(0,3x)!(0,2x)!(0,4)!;(1,2)!(0,3x)!(0,2x)!(0,4)!;(1,2)!(0,3x)!(0,2x)!(0,4)!
(1,2)!(0,3x)!(0,5x)!(0,1)!;(1,2)!(0,3x)!(0,5x)!(0,1)!;(1,2)!(0,3x)!(0,5x)!(0,1)!;(1,2)!(0,3x)!(0,5x)!(0,1)!
(1,2)!(0,3x)!(0,6x)!(0,0)!;(1,2)!(0,3x)!(0,6x);(1,2)!(0,3x)!(2,4x);(1,2)!(0,3x)!(2,4x)
(1,2)!(0,6)!(0,2)!(0,1)!;(1,2)!(0,6)!(0,2)!(0,1)!;(1,2)!(0,6)!(0,2)!(0,1)!;(1,2)!(0,6)!(0,2)!(0,1)!
(1,2)!(0,6)!(0,2x)!(0,1x)!;(1,2)!(0,6)!(0,2x)!(0,1x)!;(1,2)!(0,6)!(0,2x)!(0,1x)!;(1,2)!(0,6)!(0,2x)!(0,1x)!
(1,2)!(0,7)!(0,1x)!(0,1x)!;(1,2)!(0,7)!(0,1x)!(0,1x)!;(1,2)!(0,5)!(2,1x)!(0,1x)!;(1,2)!(0,5)!(2,1x)!(0,1x)!
(1,2)!(0,7)!(0,2)!(0,0)!;(1,2)!(0,7)!(0,2);(1,2)!(0,5)!(2,2);(1,2)!(0,5)!(2,2)
(1,2)!(0,7x)!(0,1x)!(0,1)!;(1,2)!(0,7x)!(0,1x)!(0,1)!;(1,2)!(0,7x)!(0,1x)!(0,1)!;(1,2)!(0,7x)!(0,1x)!(0,1)!
(1,2)!(0,7x)!(0,2x)!(0,0)!;(1,2)!(0,7x)!(0,2x);(1,2)!(0,7x)!(0,2x);(1,2)!(0,7x)!(0,2x)
(1,3x)!(0,1x)!(0,2)!(0,5)!;(1,3x)!(0,1x)!(0,2)!(0,5)!;(1,3x)!(0,1x)!(2,2)!(0,3)!;(1,3x)!(0,1x)!(2,2)!(0,3)!
(1,3x)!(0,1x)!(0,2x)!(0,5x)!;(1,3x)!(0,1x)!(0,2x)!(0,5x)!;(1,3x)!(0,1x)!(0,2x)!(0,5x)!;(1,3x)!(0,1x)!(0,2x)!(0,5x)!
(1,3x)!(0,1x)!(0,6)!(0,1)!;(1,3x)!(0,1x)!(0,6)!(0,1)!;(1,3x)!(0,1x)!(0,6)!(0,1)!;(1,3x)!(0,1x)!(0,6)!(0,1)!
(1,3x)!(0,1x)!(0,6x)!(0,1x)!;(1,3x)!(0,1x)!(0,6x)!(0,1x)!;(1,3x)!(0,1x)!(2,4x)!(0,1x)!;(1,3x)!(0,1x)!(2,4x)!(0,1x)!
(1,3x)!(0,3)!(0,0)!(0,5x)!;(1,3x)!(0,3)(0,5x)!;(1,3x)!(0,1)!(2,0)!(0,5x)!;(1,3x)!(0,1)!(2,0)!(0,5x)!
(1,3x)!(0,3)!(0,2)!(0,3x)!;(1,3x)!(0,3)!(0,2)!(0,3x)!;(1,3x)!(0,1)!(2,2)!(0,3x)!;(1,3x)!(0,1)!(2,2)!(0,3x)!
(1,3x)!(0,3)!(0,4)!(0,1x)!;(1,3x)!(0,3)!(0,4)!(0,1x)!;(1,3x)!(0,1)!(2,4)!(0,1x)!;(1,3x)!(0,1)!(2,4)!(0,1x)!
(1,3x)!(0,3x)!(0,0)!(0,5)!;(1,3x)!(0,3x)(0,5)!;(1,3x)!(0,3x)!(2,0)!(0,3)!;(1,3x)!(0,3x)!(2,0)!(0,3)!
(1,3x)!(0,3x)!(0,2x)!(0,3x)!;(1,3x)!(0,3x)!(0,2x)!(0,3x)!;(1,3x)!(0,3x)!(0,2x)!(0,3x)!;(1,3x)!(0,3x)!(0,2x)!(0,3x)!
(1,3x)!(0,3x)!(0,4)!(0,1)!;(1,3x)!(0,3x)!(0,4)!(0,1)!;(1,3x)!(0,3x)!(0,4)!(0,1)!;(1,3x)!(0,3x)!(0,4)!(0,1)!
(1,3x)!(0,5x)!(0,2)!(0,1)!;(1,3x)!(0,5x)!(0,2)!(0,1)!;(1,3x)!(0,5x)!(0,2)!(0,1)!;(1,3x)!(0,5x)!(0,2)!(0,1)!
(1,3x)!(0,5x)!(0,2x)!(0,1x)!;(1,3x)!(0,5x)!(0,2x)!(0,1x)!;(1,3x)!(0,5x)!(0,2x)!(0,1x)!;(1,3x)!(0,5x)!(0,2x)!(0,1x)!
(1,3x)!(0,7)!(0,0)!(0,1x)!;(1,3x)!(0,7)(0,1x)!;(1,3x)!(0,5)!(2,0)!(0,1x)!;(1,3x)!(0,5)!(2,0)!(0,1x)!
(1,3x)!(0,7x)!(0,0)!(0,1)!;(1,3x)!(0,7x)(0,1)!;(1,3x)!(0,7x)(0,1)!;(1,3x)!(0,7x)(0,1)!
(1,4)!(0,1x)!(0,1x)!(0,5)!;(1,4)!(0,1x)!(0,1x)!(0,5)!;(1,4)!(0,1x)!(2,1x)!(0,3)!;(1,4)!(0,1x)!(2,1x)!(0,3)!
(1,4)!(0,1x)!(0,2x)!(0,4)!;(1,4)!(0,1x)!(0,2x)!(0,4)!;(1,4)!(0,1x)!(0,2x)!(0,4)!;(1,4)!(0,1x)!(0,2x)!(0,4)!
(1,4)!(0,1x)!(0,5x)!(0,1)!;(1,4)!(0,1x)!(0,5x)!(0,1)!;(1,4)!(0,1x)!(0,5x)!(0,1)!;(1,4)!(0,1x)!(0,5x)!(0,1)!
(1,4)!(0,1x)!(0,6x)!(0,0)!;(1,4)!(0,1x)!(0,6x);(1,4)!(0,1x)!(2,4x);(1,4)!(0,1x)!(2,4x)
(1,4)!(0,2)!(0,0)!(0,5)!;(1,4)!(0,2)(0,5)!;(1,4)!(0,2)!(2,0)!(0,3)!;(1,4)!(0,2)!(2,0)!(0,3)!
(1,4)!(0,2)!(0,2x)!(0,3x)!;(1,4)!(0,2)!(0,2x)!(0,3x)!;(1,4)!(0,2)!(0,2x)!(0,3x)!;(1,4)!(0,2)!(0,2x)!(0,3x)!
(1,4)!(0,2)!(0,4)!(0,1)!;(1,4)!(0,2)!(0,4)!(0,1)!;(1,4)!(0,2)!(0,4)!(0,1)!;(1,4)!(0,2)!(0,4)!(0,1)!
(1,4)!(0,3)!(0,0)!(0,4)!;(1,4)!(0,3)(0,4)!;(1,4)!(0,1)!(2,0)!(0,4)!;(1,4)!(0,1)!(2,0)!(0,4)!
(1,4)!(0,3)!(0,1x)!(0,3x)!;(1,4)!(0,3)!(0,1x)!(0,3x)!;(1,4)!(0,1)!(2,1x)!(0,3x)!;(1,4)!(0,1)!(2,1x)!(0,3x)!
(1,4)!(0,3)!(0,4)!(0,0)!;(1,4)!(0,3)!(0,4);(1,4)!(0,1)!(2,4);(1,4)!(0,1)!(2,4)
(1,4)!(0,5x)!(0,1x)!(0,1)!;(1,4)!(0,5x)!(0,1x)!(0,1)!;(1,4)!(0,5x)!(0,1x)!(0,1)!;(1,4)!(0,5x)!(0,1x)!(0,1)!
(1,4)!(0,5x)!(0,2x)!(0,0)!;(1,4)!(0,5x)!(0,2x);(1,4)!(0,5x)!(0,2x);(1,4)!(0,5x)!(0,2x)
(1,4)!(0,6)!(0,0)!(0,1)!;(1,4)!(0,6)(0,1)!;(1,4)!(0,6)(0,1)!;(1,4)!(0,6)(0,1)!
(1,4)!(0,7)!(0,0)!(0,0)!;(1,4)!(0,7)(0,0)!;(1,3x)!(0,5)!(2,0)!(0,1x)!;(1,3x)!(0,5)!(2,0)!(0,1x)!
(1,4x)!(0,1x)!(0,1x)!(0,5x)!;(1,4x)!(0,1x)!(0,1x)!(0,5x)!;(1,2x)!(0,1x)!(2,1x)!(0,5x)!;(1,2x)!(0,1x)!(2,1x)!(0,5x)!
(1,4x)!(0,1x)!(0,2)!(0,4)!;(1,4x)!(0,1x)!(0,2)!(0,4)!;(1,2x)!(0,1x)!(2,2)!(0,4)!;(1,2x)!(0,1x)!(2,2)!(0,4)!
(1,4x)!(0,1x)!(0,5x)!(0,1x)!;(1,4x)!(0,1x)!(0,5x)!(0,1x)!;(1,2x)!(0,1x)!(2,5x)!(0,1x)!;(1,2x)!(0,1x)!(2,5x)!(0,1x)!
(1,4x)!(0,1x)!(0,6)!(0,0)!;(1,4x)!(0,1x)!(0,6);(1,2x)!(0,1x)!(2,6);(1,2x)!(0,1x)!(2,6)
(1,4x)!(0,2)!(0,0)!(0,5x)!;(1,4x)!(0,2)(0,5x)!;(1,2x)!(0,2)!(2,0)!(0,5x)!;(1,2x)!(0,2)!(2,0)!(0,5x)!
(1,4x)!(0,2)!(0,2)!(0,3x)!;(1,4x)!(0,2)!(0,2)!(0,3x)!;(1,2x)!(0,2)!(2,2)!(0,3x)!;(1,2x)!(0,2)!(2,2)!(0,3x)!
(1,4x)!(0,2)!(0,4)!(0,1x)!;(1,4x)!(0,2)!(0,4)!(0,1x)!;(1,2x)!(0,2)!(2,4)!(0,1x)!;(1,2x)!(0,2)!(2,4)!(0,1x)!
(1,4x)!(0,3x)!(0,0)!(0,4)!;(1,4x)!(0,3x)(0,4)!;(1,2x)!(0,3x)!(2,0)!(0,4)!;(1,2x)!(0,3x)!(2,0)!(0,4)!
(1,4x)!(0,3x)!(0,1x)!(0,3x)!;(1,4x)!(0,3x)!(0,1x)!(0,3x)!;(1,2x)!(0,3x)!(2,1x)!(0,3x)!;(1,2x)!(0,3x)!(2,1x)!(0,3x)!
(1,4x)!(0,3x)!(0,4)!(0,0)!;(1,4x)!(0,3x)!(0,4);(1,2x)!(0,3x)!(2,4);(1,2x)!(0,3x)!(2,4)
(1,4x)!(0,5x)!(0,1x)!(0,1x)!;(1,4x)!(0,5x)!(0,1x)!(0,1x)!;(1,2x)!(0,5x)!(2,1x)!(0,1x)!;(1,2x)!(0,5x)!(2,1x)!(0,1x)!
(1,4x)!(0,5x)!(0,2)!(0,0)!;(1,4x)!(0,5x)!(0,2);(1,2x)!(0,5x)!(2,2);(1,2x)!(0,5x)!(2,2)
(1,4x)!(0,6)!(0,0)!(0,1x)!;(1,4x)!(0,6)(0,1x)!;(1,2x)!(0,6)!(2,0)!(0,1x)!;(1,2x)!(0,6)!(2,0)!(0,1x)!
(1,4x)!(0,7x)!(0,0)!(0,0)!;(1,4x)!(0,7x)(0,0)!;(1,2x)!(0,6)!(2,0)!(0,1x)!;(1,2x)!(0,6)!(2,0)!(0,1x)!
(1,6)!(0,2)!(0,2)!(0,1)!;(1,6)!(0,2)!(0,2)!(0,1)!;(1,6)!(0,2)!(0,2)!(0,1)!;(1,6)!(0,2)!(0,2)!(0,1)!
(1,6)!(0,2)!(0,2x)!(0,1x)!;(1,6)!(0,2)!(0,2x)!(0,1x)!;(1,6)!(0,2)!(0,2x)!(0,1x)!;(1,6)!(0,2)!(0,2x)!(0,1x)!
(1,6)!(0,3)!(0,1x)!(0,1x)!;(1,6)!(0,3)!(0,1x)!(0,1x)!;(1,6)!(0,1)!(2,1x)!(0,1x)!;(1,6)!(0,1)!(2,1x)!(0,1x)!
(1,6)!(0,3)!(0,2)!(0,0)!;(1,6)!(0,3)!(0,2);(1,6)!(0,1)!(2,2);(1,6)!(0,1)!(2,2)
(1,6)!(0,3x)!(0,1x)!(0,1)!;(1,6)!(0,3x)!(0,1x)!(0,1)!;(1,6)!(0,3x)!(0,1x)!(0,1)!;(1,6)!(0,3x)!(0,1x)!(0,1)!
(1,6)!(0,3x)!(0,2x)!(0,0)!;(1,6)!(0,3x)!(0,2x);(1,6)!(0,3x)!(0,2x);(1,6)!(0,3x)!(0,2x)
(1,7x)!(0,1x)!(0,2)!(0,1)!;(1,7x)!(0,1x)!(0,2)!(0,1)!;(1,7x)!(0,1x)!(0,2)!(0,1)!;(1,7x)!(0,1x)!(0,2)!(0,1)!
(1,7x)!(0,1x)!(0,2x)!(0,1x)!;(1,7x)!(0,1x)!(0,2x)!(0,1x)!;(1,7x)!(0,1x)!(0,2x)!(0,1x)!;(1,7x)!(0,1x)!(0,2x)!(0,1x)!
(1,7x)!(0,3)!(0,0)!(0,1x)!;(1,7x)!(0,3)(0,1x)!;(1,7x)!(0,1)!(2,0)!(0,1x)!;(1,7x)!(0,1)!(2,0)!(0,1x)!
(1,7x)!(0,3x)!(0,0)!(0,1)!;(1,7x)!(0,3x)(0,1)!;(1,7x)!(0,3x)(0,1)!;(1,7x)!(0,3x)(0,1)!
(1,8)!(0,1x)!(0,1x)!(0,1)!;(1,8)!(0,1x)!(0,1x)!(0,1)!;(1,8)!(0,1x)!(0,1x)!(0,1)!;(1,8)!(0,1x)!(0,1x)!(0,1)!
(1,8)!(0,1x)!(0,2x)!(0,0)!;(1,8)!(0,1x)!(0,2x);(1,8)!(0,1x)!(0,2x);(1,8)!(0,1x)!(0,2x)
(1,8)!(0,2)!(0,0)!(0,1)!;(1,8)!(0,2)(0,1)!;(1,8)!(0,2)(0,1)!;(1,8)!(0,2)(0,1)!
(1,8)!(0,3)!(0,0)!(0,0)!;(1,8)!(0,3)(0,0)!;(1,7x)!(0,1)!(2,0)!(0,1x)!;(1,7x)!(0,1)!(2,0)!(0,1x)!
(1,8x)!(0,1x)!(0,1x)!(0,1x)!;(1,8x)!(0,1x)!(0,1x)!(0,1x)!;(1,6x)!(0,1x)!(2,1x)!(0,1x)!;(1,6x)!(0,1x)!(2,1x)!(0,1x)!
(1,8x)!(0,1x)!(0,2)!(0,0)!;(1,8x)!(0,1x)!(0,2);(1,6x)!(0,1x)!(2,2);(1,6x)!(0,1x)!(2,2)
(1,8x)!(0,2)!(0,0)!(0,1x)!;(1,8x)!(0,2)(0,1x)!;(1,6x)!(0,2)!(2,0)!(0,1x)!;(1,6x)!(0,2)!(2,0)!(0,1x)!
(1,8x)!(0,3x)!(0,0)!(0,0)!;(1,8x)!(0,3x)(0,0)!;(1,6x)!(0,3x)!(2,0);(1,6x)!(0,3x)!(2,0)
(2x,0)!(0,0)!(0,1x)!(0,9)!;(2x,0)(0,1x)!(0,9)!;(1,0)!(0,1x)!(2,1x)!(0,7)!;(1,0)!(0,1x)!(2,1x)!(0,7)!
(2x,0)!(0,0)!(0,2x)!(0,8)!;(2x,0)(0,2x)!(0,8)!;(1,0)!(0,1x)!(0,2x)!(0,8)!;(1,0)!(0,1x)!(0,2x)!(0,8)!
(2x,0)!(0,0)!(0,5x)!(0,5)!;(2x,0)(0,5x)!(0,5)!;(1,0)!(0,1x)!(2,5x)!(0,3)!;(1,0)!(0,1x)!(2,5x)!(0,3)!
(2x,0)!(0,0)!(0,6x)!(0,4)!;(2x,0)(0,6x)!(0,4)!;(1,0)!(0,1x)!(2,4x)!(0,4)!;(1,0)!(0,1x)!(2,4x)!(0,4)!
(2x,0)!(0,0)!(0,9x)!(0,1)!;(2x,0)(0,9x)!(0,1)!;(1,0)!(0,1x)!(0,9x)!(0,1)!;(1,0)!(0,1x)!(0,9x)!(0,1)!
(2x,0)!(0,0)!(0,ax)!(0,0)!;(2x,0)(0,ax);(2x,0)(2,8x);(2x,0)(2,8x)
(2x,0)!(0,2)!(0,2x)!(0,6)!;(2x,0)!(0,2)!(0,2x)!(0,6)!;(2x,0)!(0,2)!(0,2x)!(0,6)!;(2x,0)!(0,2)!(0,2x)!(0,6)!
(2x,0)!(0,2)!(0,3x)!(0,5)!;(2x,0)!(0,2)!(0,3x)!(0,5)!;(2x,0)!(0,2)!(2,3x)!(0,3)!;(2x,0)!(0,2)!(2,3x)!(0,3)!
(2x,0)!(0,2)!(0,6x)!(0,2)!;(2x,0)!(0,2)!(0,6x)!(0,2)!;(2x,0)!(0,2)!(2,4x)!(0,2)!;(2x,0)!(0,2)!(2,4x)!(0,2)!
(2x,0)!(0,2)!(0,7x)!(0,1)!;(2x,0)!(0,2)!(0,7x)!(0,1)!;(2x,0)!(0,2)!(0,7x)!(0,1)!;(2x,0)!(0,2)!(0,7x)!(0,1)!
(2x,0)!(0,3)!(0,1x)!(0,6)!;(2x,0)!(0,3)!(0,1x)!(0,6)!;(2x,0)!(0,1)!(2,1x)!(0,6)!;(2x,0)!(0,1)!(2,1x)!(0,6)!
(2x,0)!(0,3)!(0,3x)!(0,4)!;(2x,0)!(0,3)!(0,3x)!(0,4)!;(2x,0)!(0,1)!(2,3x)!(0,4)!;(2x,0)!(0,1)!(2,3x)!(0,4)!
(2x,0)!(0,3)!(0,5x)!(0,2)!;(2x,0)!(0,3)!(0,5x)!(0,2)!;(2x,0)!(0,1)!(2,5x)!(0,2)!;(2x,0)!(0,1)!(2,5x)!(0,2)!
(2x,0)!(0,3)!(0,7x)!(0,0)!;(2x,0)!(0,3)!(0,7x);(2x,1x)!(0,1)!(2,6);(2x,1x)!(0,1)!(2,6)
(2x,0)!(0,4)!(0,1x)!(0,5)!;(2x,0)!(0,4)!(0,1x)!(0,5)!;(2x,0)!(0,4)!(2,1x)!(0,3)!;(2x,0)!(0,4)!(2,1x)!(0,3)!
(2x,0)!(0,4)!(0,2x)!(0,4)!;(2x,0)!(0,4)!(0,2x)!(0,4)!;(2x,0)!(0,4)!(0,2x)!(0,4)!;(2x,0)!(0,4)!(0,2x)!(0,4)!
(2x,0)!(0,4)!(0,5x)!(0,1)!;(2x,0)!(0,4)!(0,5x)!(0,1)!;(2x,0)!(0,4)!(0,5x)!(0,1)!;(2x,0)!(0,4)!(0,5x)!(0,1)!
(2x,0)!(0,4)!(0,6x)!(0,0)!;(2x,0)!(0,4)!(0,6x);(2x,1x)!(0,3x)!(2,4x);(2x,1x)!(0,3x)!(2,4x)
(2x,0)!(0,6)!(0,2x)!(0,2)!;(2x,0)!(0,6)!(0,2x)!(0,2)!;(2x,0)!(0,6)!(0,2x)!(0,2)!;(2x,0)!(0,6)!(0,2x)!(0,2)!
(2x,0)!(0,6)!(0,3x)!(0,1)!;(2x,0)!(0,6)!(0,3x)!(0,1)!;(2x,0)!(0,6)!(0,3x)!(0,1)!;(2x,0)!(0,6)!(0,3x)!(0,1)!
(2x,0)!(0,7)!(0,1x)!(0,2)!;(2x,0)!(0,7)!(0,1x)!(0,2)!;(2x,0)!(0,5)!(2,1x)!(0,2)!;(2x,0)!(0,5)!(2,1x)!(0,2)!
(2x,0)!(0,7)!(0,3x)!(0,0)!;(2x,0)!(0,7)!(0,3x);(2x,0)!(0,5)!(2,3x);(2x,0)!(0,5)!(2,3x)
(2x,0)!(0,8)!(0,1x)!(0,1)!;(2x,0)!(0,8)!(0,1x)!(0,1)!;(2x,0)!(0,8)!(0,1x)!(0,1)!;(2x,0)!(0,8)!(0,1x)!(0,1)!
(2x,0)!(0,8)!(0,2x)!(0,0)!;(2x,0)!(0,8)!(0,2x);(2x,1x)!(0,7x)!(0,2x);(2x,1x)!(0,7x)!(0,2x)
(2x,1x)!(0,2)!(0,2)!(0,5)!;(2x,1x)!(0,2)!(0,2)!(0,5)!;(2x,1x)!(0,2)!(2,2)!(0,3)!;(2x,1x)!(0,2)!(2,2)!(0,3)!
(2x,1x)!(0,2)!(0,2x)!(0,5x)!;(2x,1x)!(0,2)!(0,2x)!(0,5x)!;(2x,1x)!(0,2)!(0,2x)!(0,5x)!;(2x,1x)!(0,2)!(0,2x)!(0,5x)!
(2x,1x)!(0,2)!(0,6)!(0,1)!;(2x,1x)!(0,2)!(0,6)!(0,1)!;(2x,1x)!(0,2)!(0,6)!(0,1)!;(2x,1x)!(0,2)!(0,6)!(0,1)!
(2x,1x)!(0,2)!(0,6x)!(0,1x)!;(2x,1x)!(0,2)!(0,6x)!(0,1x)!;(2x,1x)!(0,2)!(2,4x)!(0,1x)!;(2x,1x)!(0,2)!(2,4x)!(0,1x)!
(2x,1x)!(0,3)!(0,1x)!(0,5x)!;(2x,1x)!(0,3)!(0,1x)!(0,5x)!;(2x,1x)!(0,1)!(2,1x)!(0,5x)!;(2x,1x)!(0,1)!(2,1x)!(0,5x)!
(2x,1x)!(0,3)!(0,2)!(0,4)!;(2x,1x)!(0,3)!(0,2)!(0,4)!;(2x,1x)!(0,1)!(2,2)!(0,4)!;(2x,1x)!(0,1)!(2,2)!(0,4)!
(2x,1x)!(0,3)!(0,5x)!(0,1x)!;(2x,1x)!(0,3)!(0,5x)!(0,1x)!;(2x,1x)!(0,1)!(2,5x)!(0,1x)!;(2x,1x)!(0,1)!(2,5x)!(0,1x)!
(2x,1x)!(0,3)!(0,6)!(0,0)!;(2x,1x)!(0,3)!(0,6);(2x,1x)!(0,1)!(2,6);(2x,1x)!(0,1)!(2,6)
(2x,1x)!(0,3x)!(0,1x)!(0,5)!;(2x,1x)!(0,3x)!(0,1x)!(0,5)!;(2x,1x)!(0,3x)!(2,1x)!(0,3)!;(2x,1x)!(0,3x)!(2,1x)!(0,3)!
(2x,1x)!(0,3x)!(0,2x)!(0,4)!;(2x,1x)!(0,3x)!(0,2x)!(0,4)!;(2x,1x)!(0,3x)!(0,2x)!(0,4)!;(2x,1x)!(0,3x)!(0,2x)!(0,4)!
(2x,1x)!(0,3x)!(0,5x)!(0,1)!;(2x,1x)!(0,3x)!(0,5x)!(0,1)!;(2x,1x)!(0,3x)!(0,5x)!(0,1)!;(2x,1x)!(0,3x)!(0,5x)!(0,1)!
(2x,1x)!(0,3x)!(0,6x)!(0,0)!;(2x,1x)!(0,3x)!(0,6x);(2x,1x)!(0,3x)!(2,4x);(2x,1x)!(0,3x)!(2,4x)
(2x,1x)!(0,6)!(0,2)!(0,1)!;(2x,1x)!(0,6)!(0,2)!(0,1)!;(2x,1x)!(0,6)!(0,2)!(0,1)!;(2x,1x)!(0,6)!(0,2)!(0,1)!
(2x,1x)!(0,6)!(0,2x)!(0,1x)!;(2x,1x)!(0,6)!(0,2x)!(0,1x)!;(2x,1x)!(0,6)!(0,2x)!(0,1x)!;(2x,1x)!(0,6)!(0,2x)!(0,1x)!
(2x,1x)!(0,7)!(0,1x)!(0,1x)!;(2x,1x)!(0,7)!(0,1x)!(0,1x)!;(2x,1x)!(0,5)!(2,1x)!(0,1x)!;(2x,1x)!(0,5)!(2,1x)!(0,1x)!
(2x,1x)!(0,7)!(0,2)!(0,0)!;(2x,1x)!(0,7)!(0,2);(2x,1x)!(0,5)!(2,2);(2x,1x)!(0,5)!(2,2)
(2x,1x)!(0,7x)!(0,1x)!(0,1)!;(2x,1x)!(0,7x)!(0,1x)!(0,1)!;(2x,1x)!(0,7x)!(0,1x)!(0,1)!;(2x,1x)!(0,7x)!(0,1x)!(0,1)!
(2x,1x)!(0,7x)!(0,2x)!(0,0)!;(2x,1x)!(0,7x)!(0,2x);(2x,1x)!(0,7x)!(0,2x);(2x,1x)!(0,7x)!(0,2x)
(2x,3x)!(0,0)!(0,2)!(0,5)!;(2x,3x)(0,2)!(0,5)!;(2x,3x)(2,2)!(0,3)!;(2x,3x)(2,2)!(0,3)!
(2x,3x)!(0,0)!(0,2x)!(0,5x)!;(2x,3x)(0,2x)!(0,5x)!;(2x,3x)(0,2x)!(0,5x)!;(2x,3x)(0,2x)!(0,5x)!
(2x,3x)!(0,0)!(0,6)!(0,1)!;(2x,3x)(0,6)!(0,1)!;(2x,3x)(0,6)!(0,1)!;(2x,3x)(0,6)!(0,1)!
(2x,3x)!(0,0)!(0,6x)!(0,1x)!;(2x,3x)(0,6x)!(0,1x)!;(2x,3x)(2,4x)!(0,1x)!;(2x,3x)(2,4x)!(0,1x)!
(2x,3x)!(0,3)!(0,2)!(0,2)!;(2x,3x)!(0,3)!(0,2)!(0,2)!;(2x,3x)!(0,1)!(2,2)!(0,2)!;(2x,3x)!(0,1)!(2,2)!(0,2)!
(2x,3x)!(0,3)!(0,3x)!(0,1x)!;(2x,3x)!(0,3)!(0,3x)!(0,1x)!;(2x,3x)!(0,1)!(2,3x)!(0,1x)!;(2x,3x)!(0,1)!(2,3x)!(0,1x)!
(2x,3x)!(0,3x)!(0,2x)!(0,2)!;(2x,3x)!(0,3x)!(0,2x)!(0,2)!;(2x,3x)!(0,3x)!(0,2x)!(0,2)!;(2x,3x)!(0,3x)!(0,2x)!(0,2)!
(2x,3x)!(0,3x)!(0,3x)!(0,1)!;(2x,3x)!(0,3x)!(0,3x)!(0,1)!;(2x,3x)!(0,3x)!(0,3x)!(0,1)!;(2x,3x)!(0,3x)!(0,3x)!(0,1)!
(2x,3x)!(0,4)!(0,2)!(0,1)!;(2x,3x)!(0,4)!(0,2)!(0,1)!;(2x,3x)!(0,4)!(0,2)!(0,1)!;(2x,3x)!(0,4)!(0,2)!(0,1)!
(2x,3x)!(0,4)!(0,2x)!(0,1x)!;(2x,3x)!(0,4)!(0,2x)!(0,1x)!;(2x,3x)!(0,4)!(0,2x)!(0,1x)!;(2x,3x)!(0,4)!(0,2x)!(0,1x)!
(2x,4)!(0,0)!(0,1x)!(0,5)!;(2x,4)(0,1x)!(0,5)!;(2x,4)(2,1x)!(0,3)!;(2x,4)(2,1x)!(0,3)!
(2x,4)!(0,0)!(0,2x)!(0,4)!;(2x,4)(0,2x)!(0,4)!;(2x,4)(0,2x)!(0,4)!;(2x,4)(0,2x)!(0,4)!
(2x,4)!(0,0)!(0,5x)!(0,1)!;(2x,4)(0,5x)!(0,1)!;(2x,4)(0,5x)!(0,1)!;(2x,4)(0,5x)!(0,1)!
(2x,4)!(0,0)!(0,6x)!(0,0)!;(2x,4)(0,6x);(2x,4)(2,4x);(2x,4)(2,4x)
(2x,4)!(0,2)!(0,2x)!(0,2)!;(2x,4)!(0,2)!(0,2x)!(0,2)!;(2x,4)!(0,2)!(0,2x)!(0,2)!;(2x,4)!(0,2)!(0,2x)!(0,2)!
(2x,4)!(0,2)!(0,3x)!(0,1)!;(2x,4)!(0,2)!(0,3x)!(0,1)!;(2x,4)!(0,2)!(0,3x)!(0,1)!;(2x,4)!(0,2)!(0,3x)!(0,1)!
(2x,4)!(0,3)!(0,1x)!(0,2)!;(2x,4)!(0,3)!(0,1x)!(0,2)!;(2x,4)!(0,1)!(2,1x)!(0,2)!;(2x,4)!(0,1)!(2,1x)!(0,2)!
(2x,4)!(0,3)!(0,3x)!(0,0)!;(2x,4)!(0,3)!(0,3x);(2x,4)!(0,1)!(2,3x);(2x,4)!(0,1)!(2,3x)
(2x,4)!(0,4)!(0,1x)!(0,1)!;(2x,4)!(0,4)!(0,1x)!(0,1)!;(2x,4)!(0,4)!(0,1x)!(0,1)!;(2x,4)!(0,4)!(0,1x)!(0,1)!
(2x,4)!(0,4)!(0,2x)!(0,0)!;(2x,4)!(0,4)!(0,2x);(2x,4)!(0,4)!(0,2x);(2x,4)!(0,4)!(0,2x)
(2x,4x)!(0,0)!(0,1x)!(0,5x)!;(2x,4x)(0,1x)!(0,5x)!;(2x,2x)(2,1x)!(0,5x)!;(2x,2x)(2,1x)!(0,5x)!
(2x,4x)!(0,0)!(0,2)!(0,4)!;(2x,4x)(0,2)!(0,4)!;(2x,2x)(2,2)!(0,4)!;(2x,2x)(2,2)!(0,4)!
(2x,4x)!(0,0)!(0,5x)!(0,1x)!;(2x,4x)(0,5x)!(0,1x)!;(2x,2x)(2,5x)!(0,1x)!;(2x,2x)(2,5x)!(0,1x)!
(2x,4x)!(0,0)!(0,6)!(0,0)!;(2x,4x)(0,6);(2x,2x)(2,6);(2x,2x)(2,6)
(2x,4x)!(0,2)!(0,2)!(0,2)!;(2x,4x)!(0,2)!(0,2)!(0,2)!;(2x,2x)!(0,2)!(2,2)!(0,2)!;(2x,2x)!(0,2)!(2,2)!(0,2)!
(2x,4x)!(0,2)!(0,3x)!(0,1x)!;(2x,4x)!(0,2)!(0,3x)!(0,1x)!;(2x,2x)!(0,2)!(2,3x)!(0,1x)!;(2x,2x)!(0,2)!(2,3x)!(0,1x)!
(2x,4x)!(0,3x)!(0,1x)!(0,2)!;(2x,4x)!(0,3x)!(0,1x)!(0,2)!;(2x,2x)!(0,3x)!(2,1x)!(0,2)!;(2x,2x)!(0,3x)!(2,1x)!(0,2)!
(2x,4x)!(0,3x)!(0,3x)!(0,0)!;(2x,4x)!(0,3x)!(0,3x);(2x,2x)!(0,3x)!(2,3x);(2x,2x)!(0,3x)!(2,3x)
(2x,4x)!(0,4)!(0,1x)!(0,1x)!;(2x,4x)!(0,4)!(0,1x)!(0,1x)!;(2x,2x)!(0,4)!(2,1x)!(0,1x)!;(2x,2x)!(0,4)!(2,1x)!(0,1x)!
(2x,4x)!(0,4)!(0,2)!(0,0)!;(2x,4x)!(0,4)!(0,2);(2x,2x)!(0,4)!(2,2);(2x,2x)!(0,4)!(2,2)
(2x,5x)!(0,2)!(0,2)!(0,1)!;(2x,5x)!(0,2)!(0,2)!(0,1)!;(2x,5x)!(0,2)!(0,2)!(0,1)!;(2x,5x)!(0,2)!(0,2)!(0,1)!
(2x,5x)!(0,2)!(0,2x)!(0,1x)!;(2x,5x)!(0,2)!(0,2x)!(0,1x)!;(2x,5x)!(0,2)!(0,2x)!(0,1x)!;(2x,5x)!(0,2)!(0,2x)!(0,1x)!
(2x,5x)!(0,3)!(0,1x)!(0,1x)!;(2x,5x)!(0,3)!(0,1x)!(0,1x)!;(2x,5x)!(0,1)!(2,1x)!(0,1x)!;(2x,5x)!(0,1)!(2,1x)!(0,1x)!
(2x,5x)!(0,3)!(0,2)!(0,0)!;(2x,5x)!(0,3)!(0,2);(2x,5x)!(0,1)!(2,2);(2x,5x)!(0,1)!(2,2)
(2x,5x)!(0,3x)!(0,1x)!(0,1)!;(2x,5x)!(0,3x)!(0,1x)!(0,1)!;(2x,5x)!(0,3x)!(0,1x)!(0,1)!;(2x,5x)!(0,3x)!(0,1x)!(0,1)!
(2x,5x)!(0,3x)!(0,2x)!(0,0)!;(2x,5x)!(0,3x)!(0,2x);(2x,5x)!(0,3x)!(0,2x);(2x,5x)!(0,3x)!(0,2x)
(2x,7x)!(0,0)!(0,2)!(0,1)!;(2x,7x)(0,2)!(0,1)!;(2x,7x)(0,2)!(0,1)!;(2x,7x)(0,2)!(0,1)!
(2x,7x)!(0,0)!(0,2x)!(0,1x)!;(2x,7x)(0,2x)!(0,1x)!;(2x,7x)(0,2x)!(0,1x)!;(2x,7x)(0,2x)!(0,1x)!
(2x,8)!(0,0)!(0,1x)!(0,1)!;(2x,8)(0,1x)!(0,1)!;(2x,8)(0,1x)!(0,1)!;(2x,8)(0,1x)!(0,1)!
(2x,8)!(0,0)!(0,2x)!(0,0)!;(2x,8)(0,2x);(2x,8)(0,2x);(2x,8)(0,2x)
(2x,8x)!(0,0)!(0,1x)!(0,1x)!;(2x,8x)(0,1x)!(0,1x)!;(2x,6x)(2,1x)!(0,1x)!;(2x,6x)(2,1x)!(0,1x)!
(2x,8x)!(0,0)!(0,2)!(0,0)!;(2x,8x)(0,2);(2x,6x)(2,2);(2x,6x)(2,2)
(3,0)!(0,0)!(0,0)!(0,9)!;(3,0)(0,0)!(0,9)!;(1,0)!(0,2)!(2,0)!(0,7)!;(1,0)!(0,2)!(2,0)!(0,7)!
(3,0)!(0,0)!(0,2x)!(0,7x)!;(3,0)(0,2x)!(0,7x)!;(3,0)!(0,1x)!(0,2x)!(0,6)!;(3,0)!(0,1x)!(0,2x)!(0,6)!
(3,0)!(0,0)!(0,4)!(0,5)!;(3,0)(0,4)!(0,5)!;(3,0)!(0,1x)!(2,3x)!(0,3)!;(3,0)!(0,1x)!(2,3x)!(0,3)!
(3,0)!(0,0)!(0,6x)!(0,3x)!;(3,0)(0,6x)!(0,3x)!;(3,0)(2,4x)!(0,3x)!;(3,0)(2,4x)!(0,3x)!
(3,0)!(0,0)!(0,8)!(0,1)!;(3,0)(0,8)!(0,1)!;(3,0)!(0,1x)!(0,7x)!(0,1)!;(3,0)!(0,1x)!(0,7x)!(0,1)!
(3,0)!(0,1x)!(0,2x)!(0,6)!;(3,0)!(0,1x)!(0,2x)!(0,6)!;(3,0)!(0,1x)!(0,2x)!(0,6)!;(3,0)!(0,1x)!(0,2x)!(0,6)!
(3,0)!(0,1x)!(0,3x)!(0,5)!;(3,0)!(0,1x)!(0,3x)!(0,5)!;(3,0)!(0,1x)!(2,3x)!(0,3)!;(3,0)!(0,1x)!(2,3x)!(0,3)!
(3,0)!(0,1x)!(0,6x)!(0,2)!;(3,0)!(0,1x)!(0,6x)!(0,2)!;(3,0)!(0,1x)!(2,4x)!(0,2)!;(3,0)!(0,1x)!(2,4x)!(0,2)!
(3,0)!(0,1x)!(0,7x)!(0,1)!;(3,0)!(0,1x)!(0,7x)!(0,1)!;(3,0)!(0,1x)!(0,7x)!(0,1)!;(3,0)!(0,1x)!(0,7x)!(0,1)!
(3,0)!(0,3)!(0,0)!(0,6)!;(3,0)!(0,3)(0,6)!;(3,0)!(0,1)!(2,0)!(0,6)!;(3,0)!(0,1)!(2,0)!(0,6)!
(3,0)!(0,3)!(0,3x)!(0,3x)!;(3,0)!(0,3)!(0,3x)!(0,3x)!;(3,0)!(0,1)!(2,3x)!(0,3x)!;(3,0)!(0,1)!(2,3x)!(0,3x)!
(3,0)!(0,3)!(0,4)!(0,2)!;(3,0)!(0,3)!(0,4)!(0,2)!;(3,0)!(0,1)!(2,4)!(0,2)!;(3,0)!(0,1)!(2,4)!(0,2)!
(3,0)!(0,4)!(0,0)!(0,5)!;(3,0)!(0,4)(0,5)!;(3,0)!(0,4)!(2,0)!(0,3)!;(3,0)!(0,4)!(2,0)!(0,3)!
(3,0)!(0,4)!(0,2x)!(0,3x)!;(3,0)!(0,4)!(0,2x)!(0,3x)!;(3,0)!(0,4)!(0,2x)!(0,3x)!;(3,0)!(0,4)!(0,2x)!(0,3x)!
(3,0)!(0,4)!(0,4)!(0,1)!;(3,0)!(0,4)!(0,4)!(0,1)!;(3,0)!(0,4)!(0,4)!(0,1)!;(3,0)!(0,4)!(0,4)!(0,1)!
(3,0)!(0,5x)!(0,2x)!(0,2)!;(3,0)!(0,5x)!(0,2x)!(0,2)!;(3,0)!(0,5x)!(0,2x)!(0,2)!;(3,0)!(0,5x)!(0,2x)!(0,2)!
(3,0)!(0,5x)!(0,3x)!(0,1)!;(3,0)!(0,5x)!(0,3x)!(0,1)!;(3,0)!(0,5x)!(0,3x)!(0,1)!;(3,0)!(0,5x)!(0,3x)!(0,1)!
(3,0)!(0,7)!(0,0)!(0,2)!;(3,0)!(0,7)(0,2)!;(3,0)!(0,5)!(2,0)!(0,2)!;(3,0)!(0,5)!(2,0)!(0,2)!
(3,0)!(0,8)!(0,0)!(0,1)!;(3,0)!(0,8)(0,1)!;(3,0)!(0,8)(0,1)!;(3,0)!(0,8)(0,1)!
(3,1x)!(0,1x)!(0,2)!(0,5)!;(3,1x)!(0,1x)!(0,2)!(0,5)!;(3,1x)!(0,1x)!(2,2)!(0,3)!;(3,1x)!(0,1x)!(2,2)!(0,3)!
(3,1x)!(0,1x)!(0,2x)!(0,5x)!;(3,1x)!(0,1x)!(0,2x)!(0,5x)!;(3,1x)!(0,1x)!(0,2x)!(0,5x)!;(3,1x)!(0,1x)!(0,2x)!(0,5x)!
(3,1x)!(0,1x)!(0,6)!(0,1)!;(3,1x)!(0,1x)!(0,6)!(0,1)!;(3,1x)!(0,1x)!(0,6)!(0,1)!;(3,1x)!(0,1x)!(0,6)!(0,1)!
(3,1x)!(0,1x)!(0,6x)!(0,1x)!;(3,1x)!(0,1x)!(0,6x)!(0,1x)!;(3,1x)!(0,1x)!(2,4x)!(0,1x)!;(3,1x)!(0,1x)!(2,4x)!(0,1x)!
(3,1x)!(0,3)!(0,0)!(0,5x)!;(3,1x)!(0,3)(0,5x)!;(3,1x)!(0,1)!(2,0)!(0,5x)!;(3,1x)!(0,1)!(2,0)!(0,5x)!
(3,1x)!(0,3)!(0,2)!(0,3x)!;(3,1x)!(0,3)!(0,2)!(0,3x)!;(3,1x)!(0,1)!(2,2)!(0,3x)!;(3,1x)!(0,1)!(2,2)!(0,3x)!
(3,1x)!(0,3)!(0,4)!(0,1x)!;(3,1x)!(0,3)!(0,4)!(0,1x)!;(3,1x)!(0,1)!(2,4)!(0,1x)!;(3,1x)!(0,1)!(2,4)!(0,1x)!
(3,1x)!(0,3x)!(0,0)!(0,5)!;(3,1x)!(0,3x)(0,5)!;(3,1x)!(0,3x)!(2,0)!(0,3)!;(3,1x)!(0,3x)!(2,0)!(0,3)!
(3,1x)!(0,3x)!(0,2x)!(0,3x)!;(3,1x)!(0,3x)!(0,2x)!(0,3x)!;(3,1x)!(0,3x)!(0,2x)!(0,3x)!;(3,1x)!(0,3x)!(0,2x)!(0,3x)!
(3,1x)!(0,3x)!(0,4)!(0,1)!;(3,1x)!(0,3x)!(0,4)!(0,1)!;(3,1x)!(0,3x)!(0,4)!(0,1)!;(3,1x)!(0,3x)!(0,4)!(0,1)!
(3,1x)!(0,5x)!(0,2)!(0,1)!;(3,1x)!(0,5x)!(0,2)!(0,1)!;(3,1x)!(0,5x)!(0,2)!(0,1)!;(3,1x)!(0,5x)!(0,2)!(0,1)!
(3,1x)!(0,5x)!(0,2x)!(0,1x)!;(3,1x)!(0,5x)!(0,2x)!(0,1x)!;(3,1x)!(0,5x)!(0,2x)!(0,1x)!;(3,1x)!(0,5x)!(0,2x)!(0,1x)!
(3,1x)!(0,7)!(0,0)!(0,1x)!;(3,1x)!(0,7)(0,1x)!;(3,1x)!(0,5)!(2,0)!(0,1x)!;(3,1x)!(0,5)!(2,0)!(0,1x)!
(3,1x)!(0,7x)!(0,0)!(0,1)!;(3,1x)!(0,7x)(0,1)!;(3,1x)!(0,7x)(0,1)!;(3,1x)!(0,7x)(0,1)!
(3,2)!(0,0)!(0,2)!(0,5)!;(3,2)(0,2)!(0,5)!;(3,2)(2,2)!(0,3)!;(3,2)(2,2)!(0,3)!
(3,2)!(0,0)!(0,2x)!(0,5x)!;(3,2)(0,2x)!(0,5x)!;(3,2)(0,2x)!(0,5x)!;(3,2)(0,2x)!(0,5x)!
(3,2)!(0,0)!(0,6)!(0,1)!;(3,2)(0,6)!(0,1)!;(3,2)(0,6)!(0,1)!;(3,2)(0,6)!(0,1)!
(3,2)!(0,0)!(0,6x)!(0,1x)!;(3,2)(0,6x)!(0,1x)!;(3,2)(2,4x)!(0,1x)!;(3,2)(2,4x)!(0,1x)!
(3,2)!(0,3)!(0,2)!(0,2)!;(3,2)!(0,3)!(0,2)!(0,2)!;(3,2)!(0,1)!(2,2)!(0,2)!;(3,2)!(0,1)!(2,2)!(0,2)!
(3,2)!(0,3)!(0,3x)!(0,1x)!;(3,2)!(0,3)!(0,3x)!(0,1x)!;(3,2)!(0,1)!(2,3x)!(0,1x)!;(3,2)!(0,1)!(2,3x)!(0,1x)!
(3,2)!(0,3x)!(0,2x)!(0,2)!;(3,2)!(0,3x)!(0,2x)!(0,2)!;(3,2)!(0,3x)!(0,2x)!(0,2)!;(3,2)!(0,3x)!(0,2x)!(0,2)!
(3,2)!(0,3x)!(0,3x)!(0,1)!;(3,2)!(0,3x)!(0,3x)!(0,1)!;(3,2)!(0,3x)!(0,3x)!(0,1)!;(3,2)!(0,3x)!(0,3x)!(0,1)!
(3,2)!(0,4)!(0,2)!(0,1)!;(3,2)!(0,4)!(0,2)!(0,1)!;(3,2)!(0,4)!(0,2)!(0,1)!;(3,2)!(0,4)!(0,2)!(0,1)!
(3,2)!(0,4)!(0,2x)!(0,1x)!;(3,2)!(0,4)!(0,2x)!(0,1x)!;(3,2)!(0,4)!(0,2x)!(0,1x)!;(3,2)!(0,4)!(0,2x)!(0,1x)!
(3,4)!(0,0)!(0,0)!(0,5)!;(3,4)(0,0)!(0,5)!;(2x,4)(2,1x)!(0,3)!;(2x,4)(2,1x)!(0,3)!
(3,4)!(0,0)!(0,2x)!(0,3x)!;(3,4)(0,2x)!(0,3x)!;(3,4)(0,2x)!(0,3x)!;(3,4)(0,2x)!(0,3x)!
(3,4)!(0,0)!(0,4)!(0,1)!;(3,4)(0,4)!(0,1)!;(3,4)(0,4)!(0,1)!;(3,4)(0,4)!(0,1)!
(3,4)!(0,1x)!(0,2x)!(0,2)!;(3,4)!(0,1x)!(0,2x)!(0,2)!;(3,4)!(0,1x)!(0,2x)!(0,2)!;(3,4)!(0,1x)!(0,2x)!(0,2)!
(3,4)!(0,1x)!(0,3x)!(0,1)!;(3,4)!(0,1x)!(0,3x)!(0,1)!;(3,4)!(0,1x)!(0,3x)!(0,1)!;(3,4)!(0,1x)!(0,3x)!(0,1)!
(3,4)!(0,3)!(0,0)!(0,2)!;(3,4)!(0,3)(0,2)!;(3,4)!(0,1)!(2,0)!(0,2)!;(3,4)!(0,1)!(2,0)!(0,2)!
(3,4)!(0,4)!(0,0)!(0,1)!;(3,4)!(0,4)(0,1)!;(3,4)!(0,4)(0,1)!;(3,4)!(0,4)(0,1)!
(3,4x)!(0,0)!(0,0)!(0,5x)!;(3,4x)(0,0)!(0,5x)!;(2x,2x)(2,1x)!(0,5x)!;(2x,2x)(2,1x)!(0,5x)!
(3,4x)!(0,0)!(0,2)!(0,3x)!;(3,4x)(0,2)!(0,3x)!;(3,2x)(2,2)!(0,3x)!;(3,2x)(2,2)!(0,3x)!
(3,4x)!(0,0)!(0,4)!(0,1x)!;(3,4x)(0,4)!(0,1x)!;(3,2x)(2,4)!(0,1x)!;(3,2x)(2,4)!(0,1x)!
(3,4x)!(0,1x)!(0,2)!(0,2)!;(3,4x)!(0,1x)!(0,2)!(0,2)!;(3,2x)!(0,1x)!(2,2)!(0,2)!;(3,2x)!(0,1x)!(2,2)!(0,2)!
(3,4x)!(0,1x)!(0,3x)!(0,1x)!;(3,4x)!(0,1x)!(0,3x)!(0,1x)!;(3,2x)!(0,1x)!(2,3x)!(0,1x)!;(3,2x)!(0,1x)!(2,3x)!(0,1x)!
(3,4x)!(0,3x)!(0,0)!(0,2)!;(3,4x)!(0,3x)(0,2)!;(3,2x)!(0,3x)!(2,0)!(0,2)!;(3,2x)!(0,3x)!(2,0)!(0,2)!
(3,4x)!(0,4)!(0,0)!(0,1x)!;(3,4x)!(0,4)(0,1x)!;(3,2x)!(0,4)!(2,0)!(0,1x)!;(3,2x)!(0,4)!(2,0)!(0,1x)!
(3,5x)!(0,1x)!(0,2)!(0,1)!;(3,5x)!(0,1x)!(0,2)!(0,1)!;(3,5x)!(0,1x)!(0,2)!(0,1)!;(3,5x)!(0,1x)!(0,2)!(0,1)!
(3,5x)!(0,1x)!(0,2x)!(0,1x)!;(3,5x)!(0,1x)!(0,2x)!(0,1x)!;(3,5x)!(0,1x)!(0,2x)!(0,1x)!;(3,5x)!(0,1x)!(0,2x)!(0,1x)!
(3,5x)!(0,3)!(0,0)!(0,1x)!;(3,5x)!(0,3)(0,1x)!;(3,5x)!(0,1)!(2,0)!(0,1x)!;(3,5x)!(0,1)!(2,0)!(0,1x)!
(3,5x)!(0,3x)!(0,0)!(0,1)!;(3,5x)!(0,3x)(0,1)!;(3,5x)!(0,3x)(0,1)!;(3,5x)!(0,3x)(0,1)!
(3,6)!(0,0)!(0,2)!(0,1)!;(3,6)(0,2)!(0,1)!;(3,6)(0,2)!(0,1)!;(3,6)(0,2)!(0,1)!
(3,6)!(0,0)!(0,2x)!(0,1x)!;(3,6)(0,2x)!(0,1x)!;(3,6)(0,2x)!(0,1x)!;(3,6)(0,2x)!(0,1x)!
(3,8)!(0,0)!(0,0)!(0,1)!;(3,8)(0,0)!(0,1)!;(2x,8)(0,1x)!(0,1)!;(2x,8)(0,1x)!(0,1)!
(3,8x)!(0,0)!(0,0)!(0,1x)!;(3,8x)(0,0)!(0,1x)!;(2x,6x)(2,1x)!(0,1x)!;(2x,6x)(2,1x)!(0,1x)!
(4,0)!(0,0)!(0,0)!(0,8)!;(4,0)(0,0)!(0,8)!;(3x,0)!(0,2)(1x,6)!;(3x,0)!(0,2)(1x,6)!
(4,0)!(0,0)!(0,1x)!(0,7x)!;(4,0)(0,1x)!(0,7x)!;(3x,0)!(0,1x)!(0,1x)!(1x,6)!;(3x,0)!(0,1x)!(0,1x)!(1x,6)!
(4,0)!(0,0)!(0,4)!(0,4)!;(4,0)(0,4)!(0,4)!;(3x,0)!(0,1x)!(0,3x)!(1x,4)!;(3x,0)!(0,1x)!(0,3x)!(1x,4)!
(4,0)!(0,0)!(0,5x)!(0,3x)!;(4,0)(0,5x)!(0,3x)!;(3x,0)(0,5x)!(1x,3x)!;(3x,0)(0,5x)!(1x,3x)!
(4,0)!(0,0)!(0,8)!(0,0)!;(4,0)(0,8);(3x,2)(0,6)!(1x,0)!;(3x,2)(0,6)!(1x,0)!
(4,0)!(0,1x)!(0,1x)!(0,6)!;(4,0)!(0,1x)!(0,1x)!(0,6)!;(3x,0)!(0,1x)!(0,1x)!(1x,6)!;(3x,0)!(0,1x)!(0,1x)!(1x,6)!
(4,0)!(0,1x)!(0,3x)!(0,4)!;(4,0)!(0,1x)!(0,3x)!(0,4)!;(3x,0)!(0,1x)!(0,3x)!(1x,4)!;(3x,0)!(0,1x)!(0,3x)!(1x,4)!
(4,0)!(0,1x)!(0,5x)!(0,2)!;(4,0)!(0,1x)!(0,5x)!(0,2)!;(3x,0)!(0,1x)!(0,5x)!(1x,2)!;(3x,0)!(0,1x)!(0,5x)!(1x,2)!
(4,0)!(0,1x)!(0,7x)!(0,0)!;(4,0)!(0,1x)!(0,7x);(3x,1x)!(0,1x)!(0,6)!(1x,0)!;(3x,1x)!(0,1x)!(0,6)!(1x,0)!
(4,0)!(0,2)!(0,0)!(0,6)!;(4,0)!(0,2)(0,6)!;(3x,0)!(0,2)(1x,6)!;(3x,0)!(0,2)(1x,6)!
(4,0)!(0,2)!(0,3x)!(0,3x)!;(4,0)!(0,2)!(0,3x)!(0,3x)!;(3x,0)!(0,2)!(0,3x)!(1x,3x)!;(3x,0)!(0,2)!(0,3x)!(1x,3x)!
(4,0)!(0,2)!(0,4)!(0,2)!;(4,0)!(0,2)!(0,4)!(0,2)!;(3x,0)!(0,2)!(0,4)!(1x,2)!;(3x,0)!(0,2)!(0,4)!(1x,2)!
(4,0)!(0,4)!(0,0)!(0,4)!;(4,0)!(0,4)(0,4)!;(3x,0)!(0,4)(1x,4)!;(3x,0)!(0,4)(1x,4)!
(4,0)!(0,4)!(0,1x)!(0,3x)!;(4,0)!(0,4)!(0,1x)!(0,3x)!;(3x,0)!(0,4)!(0,1x)!(1x,3x)!;(3x,0)!(0,4)!(0,1x)!(1x,3x)!
(4,0)!(0,4)!(0,4)!(0,0)!;(4,0)!(0,4)!(0,4);(3x,1x)!(0,3x)!(0,4)!(1x,0)!;(3x,1x)!(0,3x)!(0,4)!(1x,0)!
(4,0)!(0,5x)!(0,1x)!(0,2)!;(4,0)!(0,5x)!(0,1x)!(0,2)!;(3x,0)!(0,5x)!(0,1x)!(1x,2)!;(3x,0)!(0,5x)!(0,1x)!(1x,2)!
(4,0)!(0,5x)!(0,3x)!(0,0)!;(4,0)!(0,5x)!(0,3x);(3x,0)!(0,5x)!(0,3x)!(1x,0)!;(3x,0)!(0,5x)!(0,3x)!(1x,0)!
(4,0)!(0,6)!(0,0)!(0,2)!;(4,0)!(0,6)(0,2)!;(3x,0)!(0,6)(1x,2)!;(3x,0)!(0,6)(1x,2)!
(4,0)!(0,8)!(0,0)!(0,0)!;(4,0)!(0,8)(0,0)!;(3x,0)!(0,6)(1x,2)!;(3x,0)!(0,6)(1x,2)!
(4,1x)!(0,1x)!(0,1x)!(0,5x)!;(4,1x)!(0,1x)!(0,1x)!(0,5x)!;(3x,1x)!(0,1x)!(0,1x)!(1x,5x)!;(3x,1x)!(0,1x)!(0,1x)!(1x,5x)!
(4,1x)!(0,1x)!(0,2)!(0,4)!;(4,1x)!(0,1x)!(0,2)!(0,4)!;(3x,1x)!(0,1x)!(0,2)!(1x,4)!;(3x,1x)!(0,1x)!(0,2)!(1x,4)!
(4,1x)!(0,1x)!(0,5x)!(0,1x)!;(4,1x)!(0,1x)!(0,5x)!(0,1x)!;(3x,1x)!(0,1x)!(0,5x)!(1x,1x)!;(3x,1x)!(0,1x)!(0,5x)!(1x,1x)!
(4,1x)!(0,1x)!(0,6)!(0,0)!;(4,1x)!(0,1x)!(0,6);(3x,1x)!(0,1x)!(0,6)!(1x,0)!;(3x,1x)!(0,1x)!(0,6)!(1x,0)!
(4,1x)!(0,2)!(0,0)!(0,5x)!;(4,1x)!(0,2)(0,5x)!;(3x,1x)!(0,2)(1x,5x)!;(3x,1x)!(0,2)(1x,5x)!
(4,1x)!(0,2)!(0,2)!(0,3x)!;(4,1x)!(0,2)!(0,2)!(0,3x)!;(3x,1x)!(0,2)!(0,2)!(1x,3x)!;(3x,1x)!(0,2)!(0,2)!(1x,3x)!
(4,1x)!(0,2)!(0,4)!(0,1x)!;(4,1x)!(0,2)!(0,4)!(0,1x)!;(3x,1x)!(0,2)!(0,4)!(1x,1x)!;(3x,1x)!(0,2)!(0,4)!(1x,1x)!
(4,1x)!(0,3x)!(0,0)!(0,4)!;(4,1x)!(0,3x)(0,4)!;(3x,1x)!(0,3x)(1x,4)!;(3x,1x)!(0,3x)(1x,4)!
(4,1x)!(0,3x)!(0,1x)!(0,3x)!;(4,1x)!(0,3x)!(0,1x)!(0,3x)!;(3x,1x)!(0,3x)!(0,1x)!(1x,3x)!;(3x,1x)!(0,3x)!(0,1x)!(1x,3x)!
(4,1x)!(0,3x)!(0,4)!(0,0)!;(4,1x)!(0,3x)!(0,4);(3x,1x)!(0,3x)!(0,4)!(1x,0)!;(3x,1x)!(0,3x)!(0,4)!(1x,0)!
(4,1x)!(0,5x)!(0,1x)!(0,1x)!;(4,1x)!(0,5x)!(0,1x)!(0,1x)!;(3x,1x)!(0,5x)!(0,1x)!(1x,1x)!;(3x,1x)!(0,5x)!(0,1x)!(1x,1x)!
(4,1x)!(0,5x)!(0,2)!(0,0)!;(4,1x)!(0,5x)!(0,2);(3x,1x)!(0,5x)!(0,2)!(1x,0)!;(3x,1x)!(0,5x)!(0,2)!(1x,0)!
(4,1x)!(0,6)!(0,0)!(0,1x)!;(4,1x)!(0,6)(0,1x)!;(3x,1x)!(0,6)(1x,1x)!;(3x,1x)!(0,6)(1x,1x)!
(4,1x)!(0,7x)!(0,0)!(0,0)!;(4,1x)!(0,7x)(0,0)!;(3x,1x)!(0,6)(1x,1x)!;(3x,1x)!(0,6)(1x,1x)!
(4,2)!(0,0)!(0,1x)!(0,5x)!;(4,2)(0,1x)!(0,5x)!;(3x,2)(0,1x)!(1x,5x)!;(3x,2)(0,1x)!(1x,5x)!
(4,2)!(0,0)!(0,2)!(0,4)!;(4,2)(0,2)!(0,4)!;(3x,2)(0,2)!(1x,4)!;(3x,2)(0,2)!(1x,4)!
(4,2)!(0,0)!(0,5x)!(0,1x)!;(4,2)(0,5x)!(0,1x)!;(3x,2)(0,5x)!(1x,1x)!;(3x,2)(0,5x)!(1x,1x)!
(4,2)!(0,0)!(0,6)!(0,0)!;(4,2)(0,6);(3x,2)(0,6)!(1x,0)!;(3x,2)(0,6)!(1x,0)!
(4,2)!(0,2)!(0,2)!(0,2)!;(4,2)!(0,2)!(0,2)!(0,2)!;(3x,2)!(0,2)!(0,2)!(1x,2)!;(3x,2)!(0,2)!(0,2)!(1x,2)!
(4,2)!(0,2)!(0,3x)!(0,1x)!;(4,2)!(0,2)!(0,3x)!(0,1x)!;(3x,2)!(0,2)!(0,3x)!(1x,1x)!;(3x,2)!(0,2)!(0,3x)!(1x,1x)!
(4,2)!(0,3x)!(0,1x)!(0,2)!;(4,2)!(0,3x)!(0,1x)!(0,2)!;(3x,2)!(0,3x)!(0,1x)!(1x,2)!;(3x,2)!(0,3x)!(0,1x)!(1x,2)!
(4,2)!(0,3x)!(0,3x)!(0,0)!;(4,2)!(0,3x)!(0,3x);(3x,2)!(0,3x)!(0,3x)!(1x,0)!;(3x,2)!(0,3x)!(0,3x)!(1x,0)!
(4,2)!(0,4)!(0,1x)!(0,1x)!;(4,2)!(0,4)!(0,1x)!(0,1x)!;(3x,2)!(0,4)!(0,1x)!(1x,1x)!;(3x,2)!(0,4)!(0,1x)!(1x,1x)!
(4,2)!(0,4)!(0,2)!(0,0)!;(4,2)!(0,4)!(0,2);(3x,2)!(0,4)!(0,2)!(1x,0)!;(3x,2)!(0,4)!(0,2)!(1x,0)!
(4,3x)!(0,0)!(0,0)!(0,5x)!;(4,3x)(0,0)!(0,5x)!;(3x,3x)(0,0)!(1x,5x)!;(3x,3x)(0,0)!(1x,5x)!
(4,3x)!(0,0)!(0,2)!(0,3x)!;(4,3x)(0,2)!(0,3x)!;(3x,3x)(0,2)!(1x,3x)!;(3x,3x)(0,2)!(1x,3x)!
(4,3x)!(0,0)!(0,4)!(0,1x)!;(4,3x)(0,4)!(0,1x)!;(3x,3x)(0,4)!(1x,1x)!;(3x,3x)(0,4)!(1x,1x)!
(4,3x)!(0,1x)!(0,2)!(0,2)!;(4,3x)!(0,1x)!(0,2)!(0,2)!;(3x,3x)!(0,1x)!(0,2)!(1x,2)!;(3x,3x)!(0,1x)!(0,2)!(1x,2)!
(4,3x)!(0,1x)!(0,3x)!(0,1x)!;(4,3x)!(0,1x)!(0,3x)!(0,1x)!;(3x,3x)!(0,1x)!(0,3x)!(1x,1x)!;(3x,3x)!(0,1x)!(0,3x)!(1x,1x)!
(4,3x)!(0,3x)!(0,0)!(0,2)!;(4,3x)!(0,3x)(0,2)!;(3x,3x)!(0,3x)(1x,2)!;(3x,3x)!(0,3x)(1x,2)!
(4,3x)!(0,4)!(0,0)!(0,1x)!;(4,3x)!(0,4)(0,1x)!;(3x,3x)!(0,4)(1x,1x)!;(3x,3x)!(0,4)(1x,1x)!
(4,4)!(0,0)!(0,0)!(0,4)!;(4,4)(0,0)!(0,4)!;(3x,4)(0,1x)!(1x,3x)!;(3x,4)(0,1x)!(1x,3x)!
(4,4)!(0,0)!(0,1x)!(0,3x)!;(4,4)(0,1x)!(0,3x)!;(3x,4)(0,1x)!(1x,3x)!;(3x,4)(0,1x)!(1x,3x)!
(4,4)!(0,0)!(0,4)!(0,0)!;(4,4)(0,4);(3x,4)(0,4)!(1x,0)!;(3x,4)(0,4)!(1x,0)!
(4,4)!(0,1x)!(0,1x)!(0,2)!;(4,4)!(0,1x)!(0,1x)!(0,2)!;(3x,4)!(0,1x)!(0,1x)!(1x,2)!;(3x,4)!(0,1x)!(0,1x)!(1x,2)!
(4,4)!(0,1x)!(0,3x)!(0,0)!;(4,4)!(0,1x)!(0,3x);(3x,4)!(0,1x)!(0,3x)!(1x,0)!;(3x,4)!(0,1x)!(0,3x)!(1x,0)!
(4,4)!(0,2)!(0,0)!(0,2)!;(4,4)!(0,2)(0,2)!;(3x,4)!(0,2)(1x,2)!;(3x,4)!(0,2)(1x,2)!
(4,4)!(0,4)!(0,0)!(0,0)!;(4,4)!(0,4)(0,0)!;(3x,3x)!(0,4)(1x,1x)!;(3x,3x)!(0,4)(1x,1x)!
(4,5x)!(0,1x)!(0,1x)!(0,1x)!;(4,5x)!(0,1x)!(0,1x)!(0,1x)!;(3x,5x)!(0,1x)!(0,1x)!(1x,1x)!;(3x,5x)!(0,1x)!(0,1x)!(1x,1x)!
(4,5x)!(0,1x)!(0,2)!(0,0)!;(4,5x)!(0,1x)!(0,2);(3x,5x)!(0,1x)!(0,2)!(1x,0)!;(3x,5x)!(0,1x)!(0,2)!(1x,0)!
(4,5x)!(0,2)!(0,0)!(0,1x)!;(4,5x)!(0,2)(0,1x)!;(3x,5x)!(0,2)(1x,1x)!;(3x,5x)!(0,2)(1x,1x)!
(4,5x)!(0,3x)!(0,0)!(0,0)!;(4,5x)!(0,3x)(0,0)!;(3x,5x)!(0,3x)(1x,0)!;(3x,5x)!(0,3x)(1x,0)!
(4,6)!(0,0)!(0,1x)!(0,1x)!;(4,6)(0,1x)!(0,1x)!;(3x,6)(0,1x)!(1x,1x)!;(3x,6)(0,1x)!(1x,1x)!
(4,6)!(0,0)!(0,2)!(0,0)!;(4,6)(0,2);(3x,6)(0,2)!(1x,0)!;(3x,6)(0,2)!(1x,0)!
(4,7x)!(0,0)!(0,0)!(0,1x)!;(4,7x)(0,0)!(0,1x)!;(3x,6)(0,1x)!(1x,1x)!;(3x,6)(0,1x)!(1x,1x)!
(4,8)!(0,0)!(0,0)!(0,0)!;(4,8)(0,0);(3x,6)(0,2)!(1x,0)!;(3x,6)(0,2)!(1x,0)!
(4x,1x)!(0,1x)!(0,1x)!(0,5)!;(4x,1x)!(0,1x)!(0,1x)!(0,5)!;(4x,1x)!(0,1x)!(2,1x)!(0,3)!;(4x,1x)!(0,1x)!(2,1x)!(0,3)!
(4x,1x)!(0,1x)!(0,2x)!(0,4)!;(4x,1x)!(0,1x)!(0,2x)!(0,4)!;(4x,1x)!(0,1x)!(0,2x)!(0,4)!;(4x,1x)!(0,1x)!(0,2x)!(0,4)!
(4x,1x)!(0,1x)!(0,5x)!(0,1)!;(4x,1x)!(0,1x)!(0,5x)!(0,1)!;(4x,1x)!(0,1x)!(0,5x)!(0,1)!;(4x,1x)!(0,1x)!(0,5x)!(0,1)!
(4x,1x)!(0,1x)!(0,6x)!(0,0)!;(4x,1x)!(0,1x)!(0,6x);(4x,1x)!(0,1x)!(2,4x);(4x,1x)!(0,1x)!(2,4x)
(4x,1x)!(0,2)!(0,0)!(0,5)!;(4x,1x)!(0,2)(0,5)!;(4x,1x)!(0,2)!(2,0)!(0,3)!;(4x,1x)!(0,2)!(2,0)!(0,3)!
(4x,1x)!(0,2)!(0,2x)!(0,3x)!;(4x,1x)!(0,2)!(0,2x)!(0,3x)!;(4x,1x)!(0,2)!(0,2x)!(0,3x)!;(4x,1x)!(0,2)!(0,2x)!(0,3x)!
(4x,1x)!(0,2)!(0,4)!(0,1)!;(4x,1x)!(0,2)!(0,4)!(0,1)!;(4x,1x)!(0,2)!(0,4)!(0,1)!;(4x,1x)!(0,2)!(0,4)!(0,1)!
(4x,1x)!(0,3)!(0,0)!(0,4)!;(4x,1x)!(0,3)(0,4)!;(4x,1x)!(0,1)!(2,0)!(0,4)!;(4x,1x)!(0,1)!(2,0)!(0,4)!
(4x,1x)!(0,3)!(0,1x)!(0,3x)!;(4x,1x)!(0,3)!(0,1x)!(0,3x)!;(4x,1x)!(0,1)!(2,1x)!(0,3x)!;(4x,1x)!(0,1)!(2,1x)!(0,3x)!
(4x,1x)!(0,3)!(0,4)!(0,0)!;(4x,1x)!(0,3)!(0,4);(4x,1x)!(0,1)!(2,4);(4x,1x)!(0,1)!(2,4)
(4x,1x)!(0,5x)!(0,1x)!(0,1)!;(4x,1x)!(0,5x)!(0,1x)!(0,1)!;(4x,1x)!(0,5x)!(0,1x)!(0,1)!;(4x,1x)!(0,5x)!(0,1x)!(0,1)!
(4x,1x)!(0,5x)!(0,2x)!(0,0)!;(4x,1x)!(0,5x)!(0,2x);(4x,1x)!(0,5x)!(0,2x);(4x,1x)!(0,5x)!(0,2x)
(4x,1x)!(0,6)!(0,0)!(0,1)!;(4x,1x)!(0,6)(0,1)!;(4x,1x)!(0,6)(0,1)!;(4x,1x)!(0,6)(0,1)!
(4x,1x)!(0,7)!(0,0)!(0,0)!;(4x,1x)!(0,7)(0,0)!;(3,1x)!(0,5)!(2,0)!(0,1x)!;(3,1x)!(0,5)!(2,0)!(0,1x)!
(4x,2)!(0,0)!(0,1x)!(0,5)!;(4x,2)(0,1x)!(0,5)!;(4x,2)(2,1x)!(0,3)!;(4x,2)(2,1x)!(0,3)!
(4x,2)!(0,0)!(0,2x)!(0,4)!;(4x,2)(0,2x)!(0,4)!;(4x,2)(0,2x)!(0,4)!;(4x,2)(0,2x)!(0,4)!
(4x,2)!(0,0)!(0,5x)!(0,1)!;(4x,2)(0,5x)!(0,1)!;(4x,2)(0,5x)!(0,1)!;(4x,2)(0,5x)!(0,1)!
(4x,2)!(0,0)!(0,6x)!(0,0)!;(4x,2)(0,6x);(4x,2)*;(4x,2)*
(4x,2)!(0,2)!(0,2x)!(0,2)!;(4x,2)!(0,2)!(0,2x)!(0,2)!;(4x,2)!(0,2)!(0,2x)!(0,2)!;(4x,2)!(0,2)!(0,2x)!(0,2)!
(4x,2)!(0,2)!(0,3x)!(0,1)!;(4x,2)!(0,2)!(0,3x)!(0,1)!;(4x,2)!(0,2)!(0,3x)!(0,1)!;(4x,2)!(0,2)!(0,3x)!(0,1)!
(4x,2)!(0,3)!(0,1x)!(0,2)!;(4x,2)!(0,3)!(0,1x)!(0,2)!;(4x,2)!(0,1)!(2,1x)!(0,2)!;(4x,2)!(0,1)!(2,1x)!(0,2)!
(4x,2)!(0,3)!(0,3x)!(0,0)!;(4x,2)!(0,3)!(0,3x);(4x,2)!(0,1)!(2,3x);(4x,2)!(0,1)!(2,3x)
(4x,2)!(0,4)!(0,1x)!(0,1)!;(4x,2)!(0,4)!(0,1x)!(0,1)!;(4x,2)!(0,4)!(0,1x)!(0,1)!;(4x,2)!(0,4)!(0,1x)!(0,1)!
(4x,2)!(0,4)!(0,2x)!(0,0)!;(4x,2)!(0,4)!(0,2x);(4x,2)!(0,4)!(0,2x);(4x,2)!(0,4)!(0,2x)
(4x,3x)!(0,0)!(0,0)!(0,5)!;(4x,3x)(0,0)!(0,5)!;(4x,3x)(2,0)!(0,3)!;(4x,3x)(2,0)!(0,3)!
(4x,3x)!(0,0)!(0,2x)!(0,3x)!;(4x,3x)(0,2x)!(0,3x)!;(4x,3x)(0,2x)!(0,3x)!;(4x,3x)(0,2x)!(0,3x)!
(4x,3x)!(0,0)!(0,4)!(0,1)!;(4x,3x)(0,4)!(0,1)!;(4x,3x)(0,4)!(0,1)!;(4x,3x)(0,4)!(0,1)!
(4x,3x)!(0,1x)!(0,2x)!(0,2)!;(4x,3x)!(0,1x)!(0,2x)!(0,2)!;(4x,3x)!(0,1x)!(0,2x)!(0,2)!;(4x,3x)!(0,1x)!(0,2x)!(0,2)!
(4x,3x)!(0,1x)!(0,3x)!(0,1)!;(4x,3x)!(0,1x)!(0,3x)!(0,1)!;(4x,3x)!(0,1x)!(0,3x)!(0,1)!;(4x,3x)!(0,1x)!(0,3x)!(0,1)!
(4x,3x)!(0,3)!(0,0)!(0,2)!;(4x,3x)!(0,3)(0,2)!;(4x,3x)!(0,1)!(2,0)!(0,2)!;(4x,3x)!(0,1)!(2,0)!(0,2)!
(4x,3x)!(0,4)!(0,0)!(0,1)!;(4x,3x)!(0,4)(0,1)!;(4x,3x)!(0,4)(0,1)!;(4x,3x)!(0,4)(0,1)!
(4x,4x)!(0,0)!(0,0)!(0,4)!;(4x,4x)(0,0)!(0,4)!;(4x,2x)(2,1x)!(0,3x)!;(4x,2x)(2,1x)!(0,3x)!
(4x,4x)!(0,0)!(0,1x)!(0,3x)!;(4x,4x)(0,1x)!(0,3x)!;(4x,2x)(2,1x)!(0,3x)!;(4x,2x)(2,1x)!(0,3x)!
(4x,4x)!(0,0)!(0,4)!(0,0)!;(4x,4x)(0,4);(4x,2x)(2,4);(4x,2x)(2,4)
(4x,4x)!(0,1x)!(0,1x)!(0,2)!;(4x,4x)!(0,1x)!(0,1x)!(0,2)!;(4x,2x)!(0,1x)!(2,1x)!(0,2)!;(4x,2x)!(0,1x)!(2,1x)!(0,2)!
(4x,4x)!(0,1x)!(0,3x)!(0,0)!;(4x,4x)!(0,1x)!(0,3x);(4x,2x)!(0,1x)!(2,3x);(4x,2x)!(0,1x)!(2,3x)
(4x,4x)!(0,2)!(0,0)!(0,2)!;(4x,4x)!(0,2)(0,2)!;(4x,2x)!(0,2)!(2,0)!(0,2)!;(4x,2x)!(0,2)!(2,0)!(0,2)!
(4x,4x)!(0,4)!(0,0)!(0,0)!;(4x,4x)!(0,4)(0,0)!;(3,2x)!(0,4)!(2,0)!(0,1x)!;(3,2x)!(0,4)!(2,0)!(0,1x)!
(4x,5x)!(0,1x)!(0,1x)!(0,1)!;(4x,5x)!(0,1x)!(0,1x)!(0,1)!;(4x,5x)!(0,1x)!(0,1x)!(0,1)!;(4x,5x)!(0,1x)!(0,1x)!(0,1)!
(4x,5x)!(0,1x)!(0,2x)!(0,0)!;(4x,5x)!(0,1x)!(0,2x);(4x,5x)!(0,1x)!(0,2x);(4x,5x)!(0,1x)!(0,2x)
(4x,5x)!(0,2)!(0,0)!(0,1)!;(4x,5x)!(0,2)(0,1)!;(4x,5x)!(0,2)(0,1)!;(4x,5x)!(0,2)(0,1)!
(4x,5x)!(0,3)!(0,0)!(0,0)!;(4x,5x)!(0,3)(0,0)!;(3,5x)!(0,1)!(2,0)!(0,1x)!;(3,5x)!(0,1)!(2,0)!(0,1x)!
(4x,6)!(0,0)!(0,1x)!(0,1)!;(4x,6)(0,1x)!(0,1)!;(4x,6)(0,1x)!(0,1)!;(4x,6)(0,1x)!(0,1)!
(4x,6)!(0,0)!(0,2x)!(0,0)!;(4x,6)(0,2x);(4x,6)(0,2x);(4x,6)(0,2x)
(4x,7x)!(0,0)!(0,0)!(0,1)!;(4x,7x)(0,0)!(0,1)!;(4x,6)(0,1x)!(0,1)!;(4x,6)(0,1x)!(0,1)!
(4x,8x)!(0,0)!(0,0)!(0,0)!;(4x,8x)(0,0);(2x,6x)(2,2);(2x,6x)(2,2)
(5,0)!(0,1x)!(0,1x)!(0,5)!;(5,0)!(0,1x)!(0,1x)!(0,5)!;(5,0)!(0,1x)!(2,1x)!(0,3)!;(5,0)!(0,1x)!(2,1x)!(0,3)!
(5,0)!(0,1x)!(0,2x)!(0,4)!;(5,0)!(0,1x)!(0,2x)!(0,4)!;(5,0)!(0,1x)!(0,2x)!(0,4)!;(5,0)!(0,1x)!(0,2x)!(0,4)!
(5,0)!(0,1x)!(0,5x)!(0,1)!;(5,0)!(0,1x)!(0,5x)!(0,1)!;(5,0)!(0,1x)!(0,5x)!(0,1)!;(5,0)!(0,1x)!(0,5x)!(0,1)!
(5,0)!(0,1x)!(0,6x)!(0,0)!;(5,0)!(0,1x)!(0,6x);(4x,1x)!(0,1x)!(2,4x);(4x,1x)!(0,1x)!(2,4x)
(5,0)!(0,2)!(0,0)!(0,5)!;(5,0)!(0,2)(0,5)!;(5,0)!(0,2)!(2,0)!(0,3)!;(5,0)!(0,2)!(2,0)!(0,3)!
(5,0)!(0,2)!(0,2x)!(0,3x)!;(5,0)!(0,2)!(0,2x)!(0,3x)!;(5,0)!(0,2)!(0,2x)!(0,3x)!;(5,0)!(0,2)!(0,2x)!(0,3x)!
(5,0)!(0,2)!(0,4)!(0,1)!;(5,0)!(0,2)!(0,4)!(0,1)!;(5,0)!(0,2)!(0,4)!(0,1)!;(5,0)!(0,2)!(0,4)!(0,1)!
(5,0)!(0,3)!(0,0)!(0,4)!;(5,0)!(0,3)(0,4)!;(5,0)!(0,1)!(2,0)!(0,4)!;(5,0)!(0,1)!(2,0)!(0,4)!
(5,0)!(0,3)!(0,1x)!(0,3x)!;(5,0)!(0,3)!(0,1x)!(0,3x)!;(5,0)!(0,1)!(2,1x)!(0,3x)!;(5,0)!(0,1)!(2,1x)!(0,3x)!
(5,0)!(0,3)!(0,4)!(0,0)!;(5,0)!(0,3)!(0,4);(4x,1x)!(0,1)!(2,4);(4x,1x)!(0,1)!(2,4)
(5,0)!(0,5x)!(0,1x)!(0,1)!;(5,0)!(0,5x)!(0,1x)!(0,1)!;(5,0)!(0,5x)!(0,1x)!(0,1)!;(5,0)!(0,5x)!(0,1x)!(0,1)!
(5,0)!(0,5x)!(0,2x)!(0,0)!;(5,0)!(0,5x)!(0,2x);(4x,1x)!(0,5x)!(0,2x);(4x,1x)!(0,5x)!(0,2x)
(5,0)!(0,6)!(0,0)!(0,1)!;(5,0)!(0,6)(0,1)!;(5,0)!(0,6)(0,1)!;(5,0)!(0,6)(0,1)!
(5,0)!(0,7)!(0,0)!(0,0)!;(5,0)!(0,7)(0,0)!;(3,0)!(0,5)!(2,0)!(0,2)!;(3,0)!(0,5)!(2,0)!(0,2)!
(5,2)!(0,2)!(0,2)!(0,1)!;(5,2)!(0,2)!(0,2)!(0,1)!;(5,2)!(0,2)!(0,2)!(0,1)!;(5,2)!(0,2)!(0,2)!(0,1)!
(5,2)!(0,2)!(0,2x)!(0,1x)!;(5,2)!(0,2)!(0,2x)!(0,1x)!;(5,2)!(0,2)!(0,2x)!(0,1x)!;(5,2)!(0,2)!(0,2x)!(0,1x)!
(5,2)!(0,3)!(0,1x)!(0,1x)!;(5,2)!(0,3)!(0,1x)!(0,1x)!;(5,2)!(0,1)!(2,1x)!(0,1x)!;(5,2)!(0,1)!(2,1x)!(0,1x)!
(5,2)!(0,3)!(0,2)!(0,0)!;(5,2)!(0,3)!(0,2);(5,2)!(0,1)!(2,2);(5,2)!(0,1)!(2,2)
(5,2)!(0,3x)!(0,1x)!(0,1)!;(5,2)!(0,3x)!(0,1x)!(0,1)!;(5,2)!(0,3x)!(0,1x)!(0,1)!;(5,2)!(0,3x)!(0,1x)!(0,1)!
(5,2)!(0,3x)!(0,2x)!(0,0)!;(5,2)!(0,3x)!(0,2x);(5,2)!(0,3x)!(0,2x);(5,2)!(0,3x)!(0,2x)
(5,3x)!(0,1x)!(0,2)!(0,1)!;(5,3x)!(0,1x)!(0,2)!(0,1)!;(5,3x)!(0,1x)!(0,2)!(0,1)!;(5,3x)!(0,1x)!(0,2)!(0,1)!
(5,3x)!(0,1x)!(0,2x)!(0,1x)!;(5,3x)!(0,1x)!(0,2x)!(0,1x)!;(5,3x)!(0,1x)!(0,2x)!(0,1x)!;(5,3x)!(0,1x)!(0,2x)!(0,1x)!
(5,3x)!(0,3)!(0,0)!(0,1x)!;(5,3x)!(0,3)(0,1x)!;(5,3x)!(0,1)!(2,0)!(0,1x)!;(5,3x)!(0,1)!(2,0)!(0,1x)!
(5,3x)!(0,3x)!(0,0)!(0,1)!;(5,3x)!(0,3x)(0,1)!;(5,3x)!(0,3x)(0,1)!;(5,3x)!(0,3x)(0,1)!
(5,4)!(0,1x)!(0,1x)!(0,1)!;(5,4)!(0,1x)!(0,1x)!(0,1)!;(5,4)!(0,1x)!(0,1x)!(0,1)!;(5,4)!(0,1x)!(0,1x)!(0,1)!
(5,4)!(0,1x)!(0,2x)!(0,0)!;(5,4)!(0,1x)!(0,2x);(5,4)!(0,1x)!(0,2x);(5,4)!(0,1x)!(0,2x)
(5,4)!(0,2)!(0,0)!(0,1)!;(5,4)!(0,2)(0,1)!;(5,4)!(0,2)(0,1)!;(5,4)!(0,2)(0,1)!
(5,4)!(0,3)!(0,0)!(0,0)!;(5,4)!(0,3)(0,0)!;(5,3x)!(0,1)!(2,0)!(0,1x)!;(5,3x)!(0,1)!(2,0)!(0,1x)!
(5,4x)!(0,1x)!(0,1x)!(0,1x)!;(5,4x)!(0,1x)!(0,1x)!(0,1x)!;(5,2x)!(0,1x)!(2,1x)!(0,1x)!;(5,2x)!(0,1x)!(2,1x)!(0,1x)!
(5,4x)!(0,1x)!(0,2)!(0,0)!;(5,4x)!(0,1x)!(0,2);(5,2x)!(0,1x)!(2,2);(5,2x)!(0,1x)!(2,2)
(5,4x)!(0,2)!(0,0)!(0,1x)!;(5,4x)!(0,2)(0,1x)!;(5,2x)!(0,2)!(2,0)!(0,1x)!;(5,2x)!(0,2)!(2,0)!(0,1x)!
(5,4x)!(0,3x)!(0,0)!(0,0)!;(5,4x)!(0,3x)(0,0)!;(5,2x)!(0,3x)!(2,0);(5,2x)!(0,3x)!(2,0)
(6x,0)!(0,0)!(0,1x)!(0,5)!;(6x,0)(0,1x)!(0,5)!;(5,0)!(0,1x)!(2,1x)!(0,3)!;(5,0)!(0,1x)!(2,1x)!(0,3)!
(6x,0)!(0,0)!(0,2x)!(0,4)!;(6x,0)(0,2x)!(0,4)!;(5,0)!(0,1x)!(0,2x)!(0,4)!;(5,0)!(0,1x)!(0,2x)!(0,4)!
(6x,0)!(0,0)!(0,5x)!(0,1)!;(6x,0)(0,5x)!(0,1)!;(5,0)!(0,1x)!(0,5x)!(0,1)!;(5,0)!(0,1x)!(0,5x)!(0,1)!
(6x,0)!(0,0)!(0,6x)!(0,0)!;(6x,0)*;(4x,2)*;(4x,2)*
(6x,0)!(0,2)!(0,2x)!(0,2)!;(6x,0)!(0,2)!(0,2x)!(0,2)!;(6x,0)!(0,2)!(0,2x)!(0,2)!;(6x,0)!(0,2)!(0,2x)!(0,2)!
(6x,0)!(0,2)!(0,3x)!(0,1)!;(6x,0)!(0,2)!(0,3x)!(0,1)!;(6x,0)!(0,2)!(0,3x)!(0,1)!;(6x,0)!(0,2)!(0,3x)!(0,1)!
(6x,0)!(0,3)!(0,1x)!(0,2)!;(6x,0)!(0,3)!(0,1x)!(0,2)!;(6x,0)!(0,1)!(2,1x)!(0,2)!;(6x,0)!(0,1)!(2,1x)!(0,2)!
(6x,0)!(0,3)!(0,3x)!(0,0)!;(6x,0)!(0,3)!(0,3x);(6x,0)!(0,1)!(2,3x);(6x,0)!(0,1)!(2,3x)
(6x,0)!(0,4)!(0,1x)!(0,1)!;(6x,0)!(0,4)!(0,1x)!(0,1)!;(6x,0)!(0,4)!(0,1x)!(0,1)!;(6x,0)!(0,4)!(0,1x)!(0,1)!
(6x,0)!(0,4)!(0,2x)!(0,0)!;(6x,0)!(0,4)!(0,2x);(6x,1x)!(0,3x)!(0,2x);(6x,1x)!(0,3x)!(0,2x)
(6x,1x)!(0,2)!(0,2)!(0,1)!;(6x,1x)!(0,2)!(0,2)!(0,1)!;(6x,1x)!(0,2)!(0,2)!(0,1)!;(6x,1x)!(0,2)!(0,2)!(0,1)!
(6x,1x)!(0,2)!(0,2x)!(0,1x)!;(6x,1x)!(0,2)!(0,2x)!(0,1x)!;(6x,1x)!(0,2)!(0,2x)!(0,1x)!;(6x,1x)!(0,2)!(0,2x)!(0,1x)!
(6x,1x)!(0,3)!(0,1x)!(0,1x)!;(6x,1x)!(0,3)!(0,1x)!(0,1x)!;(6x,1x)!(0,1)!(2,1x)!(0,1x)!;(6x,1x)!(0,1)!(2,1x)!(0,1x)!
(6x,1x)!(0,3)!(0,2)!(0,0)!;(6x,1x)!(0,3)!(0,2);(6x,1x)!(0,1)!(2,2);(6x,1x)!(0,1)!(2,2)
(6x,1x)!(0,3x)!(0,1x)!(0,1)!;(6x,1x)!(0,3x)!(0,1x)!(0,1)!;(6x,1x)!(0,3x)!(0,1x)!(0,1)!;(6x,1x)!(0,3x)!(0,1x)!(0,1)!
(6x,1x)!(0,3x)!(0,2x)!(0,0)!;(6x,1x)!(0,3x)!(0,2x);(6x,1x)!(0,3x)!(0,2x);(6x,1x)!(0,3x)!(0,2x)
(6x,3x)!(0,0)!(0,2)!(0,1)!;(6x,3x)(0,2)!(0,1)!;(6x,3x)(0,2)!(0,1)!;(6x,3x)(0,2)!(0,1)!
(6x,3x)!(0,0)!(0,2x)!(0,1x)!;(6x,3x)(0,2x)!(0,1x)!;(6x,3x)(0,2x)!(0,1x)!;(6x,3x)(0,2x)!(0,1x)!
(6x,4)!(0,0)!(0,1x)!(0,1)!;(6x,4)(0,1x)!(0,1)!;(6x,4)(0,1x)!(0,1)!;(6x,4)(0,1x)!(0,1)!
(6x,4)!(0,0)!(0,2x)!(0,0)!;(6x,4)(0,2x);(6x,4)(0,2x);(6x,4)(0,2x)
(6x,4x)!(0,0)!(0,1x)!(0,1x)!;(6x,4x)(0,1x)!(0,1x)!;(6x,2x)(2,1x)!(0,1x)!;(6x,2x)(2,1x)!(0,1x)!
(6x,4x)!(0,0)!(0,2)!(0,0)!;(6x,4x)(0,2);(6x,2x)(2,2);(6x,2x)(2,2)
(7,0)!(0,0)!(0,0)!(0,5)!;(7,0)(0,0)!(0,5)!;(5,0)!(0,2)!(2,0)!(0,3)!;(5,0)!(0,2)!(2,0)!(0,3)!
(7,0)!(0,0)!(0,2x)!(0,3x)!;(7,0)(0,2x)!(0,3x)!;(7,0)(0,2x)!(0,3x)!;(7,0)(0,2x)!(0,3x)!
(7,0)!(0,0)!(0,4)!(0,1)!;(7,0)(0,4)!(0,1)!;(7,0)!(0,1x)!(0,3x)!(0,1)!;(7,0)!(0,1x)!(0,3x)!(0,1)!
(7,0)!(0,1x)!(0,2x)!(0,2)!;(7,0)!(0,1x)!(0,2x)!(0,2)!;(7,0)!(0,1x)!(0,2x)!(0,2)!;(7,0)!(0,1x)!(0,2x)!(0,2)!
(7,0)!(0,1x)!(0,3x)!(0,1)!;(7,0)!(0,1x)!(0,3x)!(0,1)!;(7,0)!(0,1x)!(0,3x)!(0,1)!;(7,0)!(0,1x)!(0,3x)!(0,1)!
(7,0)!(0,3)!(0,0)!(0,2)!;(7,0)!(0,3)(0,2)!;(7,0)!(0,1)!(2,0)!(0,2)!;(7,0)!(0,1)!(2,0)!(0,2)!
(7,0)!(0,4)!(0,0)!(0,1)!;(7,0)!(0,4)(0,1)!;(7,0)!(0,4)(0,1)!;(7,0)!(0,4)(0,1)!
(7,1x)!(0,1x)!(0,2)!(0,1)!;(7,1x)!(0,1x)!(0,2)!(0,1)!;(7,1x)!(0,1x)!(0,2)!(0,1)!;(7,1x)!(0,1x)!(0,2)!(0,1)!
(7,1x)!(0,1x)!(0,2x)!(0,1x)!;(7,1x)!(0,1x)!(0,2x)!(0,1x)!;(7,1x)!(0,1x)!(0,2x)!(0,1x)!;(7,1x)!(0,1x)!(0,2x)!(0,1x)!
(7,1x)!(0,3)!(0,0)!(0,1x)!;(7,1x)!(0,3)(0,1x)!;(7,1x)!(0,1)!(2,0)!(0,1x)!;(7,1x)!(0,1)!(2,0)!(0,1x)!
(7,1x)!(0,3x)!(0,0)!(0,1)!;(7,1x)!(0,3x)(0,1)!;(7,1x)!(0,3x)(0,1)!;(7,1x)!(0,3x)(0,1)!
(7,2)!(0,0)!(0,2)!(0,1)!;(7,2)(0,2)!(0,1)!;(7,2)(0,2)!(0,1)!;(7,2)(0,2)!(0,1)!
(7,2)!(0,0)!(0,2x)!(0,1x)!;(7,2)(0,2x)!(0,1x)!;(7,2)(0,2x)!(0,1x)!;(7,2)(0,2x)!(0,1x)!
(7,4)!(0,0)!(0,0)!(0,1)!;(7,4)(0,0)!(0,1)!;(6x,4)(0,1x)!(0,1)!;(6x,4)(0,1x)!(0,1)!
(7,4x)!(0,0)!(0,0)!(0,1x)!;(7,4x)(0,0)!(0,1x)!;(6x,2x)(2,1x)!(0,1x)!;(6x,2x)(2,1x)!(0,1x)!
(8,0)!(0,0)!(0,0)!(0,4)!;(8,0)(0,0)!(0,4)!;(6,0)(2,1x)!(0,3x)!;(6,0)(2,1x)!(0,3x)!
(8,0)!(0,0)!(0,1x)!(0,3x)!;(8,0)(0,1x)!(0,3x)!;(6,0)(2,1x)!(0,3x)!;(6,0)(2,1x)!(0,3x)!
(8,0)!(0,0)!(0,4)!(0,0)!;(8,0)(0,4);(6,0)!(0,1x)!(2,3x);(6,0)!(0,1x)!(2,3x)
(8,0)!(0,1x)!(0,1x)!(0,2)!;(8,0)!(0,1x)!(0,1x)!(0,2)!;(6,0)!(0,1x)!(2,1x)!(0,2)!;(6,0)!(0,1x)!(2,1x)!(0,2)!
(8,0)!(0,1x)!(0,3x)!(0,0)!;(8,0)!(0,1x)!(0,3x);(6,0)!(0,1x)!(2,3x);(6,0)!(0,1x)!(2,3x)
(8,0)!(0,2)!(0,0)!(0,2)!;(8,0)!(0,2)(0,2)!;(6,0)!(0,2)!(2,0)!(0,2)!;(6,0)!(0,2)!(2,0)!(0,2)!
(8,0)!(0,4)!(0,0)!(0,0)!;(8,0)!(0,4)(0,0)!;(6,1x)!(0,3x)!(2,0);(6,1x)!(0,3x)!(2,0)
(8,1x)!(0,1x)!(0,1x)!(0,1x)!;(8,1x)!(0,1x)!(0,1x)!(0,1x)!;(6,1x)!(0,1x)!(2,1x)!(0,1x)!;(6,1x)!(0,1x)!(2,1x)!(0,1x)!
(8,1x)!(0,1x)!(0,2)!(0,0)!;(8,1x)!(0,1x)!(0,2);(6,1x)!(0,1x)!(2,2);(6,1x)!(0,1x)!(2,2)
(8,1x)!(0,2)!(0,0)!(0,1x)!;(8,1x)!(0,2)(0,1x)!;(6,1x)!(0,2)!(2,0)!(0,1x)!;(6,1x)!(0,2)!(2,0)!(0,1x)!
(8,1x)!(0,3x)!(0,0)!(0,0)!;(8,1x)!(0,3x)(0,0)!;(6,1x)!(0,3x)!(2,0);(6,1x)!(0,3x)!(2,0)
(8,2)!(0,0)!(0,1x)!(0,1x)!;(8,2)(0,1x)!(0,1x)!;(6,2)(2,1x)!(0,1x)!;(6,2)(2,1x)!(0,1x)!
(8,2)!(0,0)!(0,2)!(0,0)!;(8,2)(0,2);(6,2)(2,2);(6,2)(2,2)
(8,3x)!(0,0)!(0,0)!(0,1x)!;(8,3x)(0,0)!(0,1x)!;(6,3x)(2,0)!(0,1x)!;(6,3x)(2,0)!(0,1x)!
(8,4)!(0,0)!(0,0)!(0,0)!;(8,4)(0,0);(6,3x)(2,0)!(0,1x)!;(6,3x)(2,0)!(0,1x)!
(8x,1x)!(0,1x)!(0,1x)!(0,1)!;(8x,1x)!(0,1x)!(0,1x)!(0,1)!;(8x,1x)!(0,1x)!(0,1x)!(0,1)!;(8x,1x)!(0,1x)!(0,1x)!(0,1)!
(8x,1x)!(0,1x)!(0,2x)!(0,0)!;(8x,1x)!(0,1x)!(0,2x);(8x,1x)!(0,1x)!(0,2x);(8x,1x)!(0,1x)!(0,2x)
(8x,1x)!(0,2)!(0,0)!(0,1)!;(8x,1x)!(0,2)(0,1)!;(8x,1x)!(0,2)(0,1)!;(8x,1x)!(0,2)(0,1)!
(8x,1x)!(0,3)!(0,0)!(0,0)!;(8x,1x)!(0,3)(0,0)!;(7,1x)!(0,1)!(2,0)!(0,1x)!;(7,1x)!(0,1)!(2,0)!(0,1x)!
(8x,2)!(0,0)!(0,1x)!(0,1)!;(8x,2)(0,1x)!(0,1)!;(8x,2)(0,1x)!(0,1)!;(8x,2)(0,1x)!(0,1)!
(8x,2)!(0,0)!(0,2x)!(0,0)!;(8x,2)(0,2x);(8x,2)(0,2x);(8x,2)(0,2x)
(8x,3x)!(0,0)!(0,0)!(0,1)!;(8x,3x)(0,0)!(0,1)!;(8x,3x)(0,0)!(0,1)!;(8x,3x)(0,0)!(0,1)!
(8x,4x)!(0,0)!(0,0)!(0,0)!;(8x,4x)(0,0);(6x,2x)(2,2);(6x,2x)(2,2)
(9,0)!(0,1x)!(0,1x)!(0,1)!;(9,0)!(0,1x)!(0,1x)!(0,1)!;(9,0)!(0,1x)!(0,1x)!(0,1)!;(9,0)!(0,1x)!(0,1x)!(0,1)!
(9,0)!(0,1x)!(0,2x)!(0,0)!;(9,0)!(0,1x)!(0,2x);(8x,1x)!(0,1x)!(0,2x);(8x,1x)!(0,1x)!(0,2x)
(9,0)!(0,2)!(0,0)!(0,1)!;(9,0)!(0,2)(0,1)!;(9,0)!(0,2)(0,1)!;(9,0)!(0,2)(0,1)!
(9,0)!(0,3)!(0,0)!(0,0)!;(9,0)!(0,3)(0,0)!;(7,0)!(0,1)!(2,0)!(0,2)!;(7,0)!(0,1)!(2,0)!(0,2)!
(ax,0)!(0,0)!(0,1x)!(0,1)!;(ax,0)(0,1x)!(0,1)!;(9,0)!(0,1x)!(0,1x)!(0,1)!;(9,0)!(0,1x)!(0,1x)!(0,1)!
(ax,0)!(0,0)!(0,2x)!(0,0)!;(ax,0)(0,2x);(8x,2)(0,2x);(8x,2)(0,2x)
(b,0)!(0,0)!(0,0)!(0,1)!;(b,0)(0,0)!(0,1)!;(9,0)!(0,2)(0,1)!;(9,0)!(0,2)(0,1)!
(c,0)!(0,0)!(0,0)!(0,0)!;(c,0)(0,0);(a,0)(2,0);(a,0)(2,0)
