(4,2x)!(0,0)!(4,0)!(0,0)!(8x,0)!(0,0)!;(4,2x)(4,0)(8x,0);(4,2x)(4,4)(4x,0);(4,2x)(4,2)(4x,2)
(4,2x)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!;(4,2x)(4x,0)(8,0);(4,2x)(2x,0)(8,2);(4,2x)(2x,0)(8,2)
(4,2x)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(a,0)(2x,0);(4,2x)(a,0)(2x,0);(4,2x)(a,0)(2x,0)
(4,6)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,6)(4,0)(4,0);(4,3x)(4,0)!(0,3x)!(4,0);(4,3x)(4,0)!(0,2)!(4,0)!(0,1x)!
(4,6x)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(4,6x)(4x,0)(4,0);(4,6x)(2x,0)(4,2);(4,6x)(2x,0)(4,2)
(4,6x)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(4,6x)(6,0)(2x,0);(4,6x)(6,0)(2x,0);(4,6x)(6,0)(2x,0)
(4,8x)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,8x)(4,0)(2x,0);(4,8x)(4,0)(2x,0);(4,8x)(4,0)(2x,0)
(6,2x)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(6,2x)(4x,0)(6,0);(6,2x)(2x,0)(6,2);(6,2x)(2x,0)(6,2)
(6,2x)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(6,2x)(8,0)(2x,0);(6,2x)(8,0)(2x,0);(6,2x)(8,0)(2x,0)
(6,4x)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(6,4x)(4x,0)(4,0);(6,4x)(2x,0)(4,2);(6,4x)(2x,0)(4,2)
(6,4x)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(6,4x)(6,0)(2x,0);(6,4x)(6,0)(2x,0);(6,4x)(6,0)(2x,0)
(6x,2x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(6x,2x)(4,0)(6,0);(2x,2x)(4,4)(6,0);(2x,2x)(4,2)(6,2)
(6x,4x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(6x,4x)(4,0)(4,0);(2x,4x)(4,4)(4,0);(2x,4x)(4,2)(4,2)
(8,4x)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(8,4x)(4,0)(2x,0);(8,4x)(4,0)(2x,0);(8,4x)(4,0)(2x,0)
(a,2x)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(a,2x)(4,0)(2x,0);(a,2x)(4,0)(2x,0);(a,2x)(4,0)(2x,0)
