(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9,9)!(0,0)!(0,0)!;(0,0)(0,0)(0,0)(9,9)(0,0)!;(0,0)(0,0)(0,0)!(2x,2x)(7x,7x);(2,2)(2,2)(1x,1x)!(2x,2x)(2,2)
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9x,9x)!(0,0)!(0,0)!;(0,0)(0,0)(0,0)(9x,9x)(0,0)!;(6,6)(0,0)(0,0)(3x,3x)(0,0)!;(2,2)(2,2)(2,2)(3x,3x)(0,0)!
(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(6x,9x)!(0,0)!(0,0)!;(0,0)(0,0)!(0,3)(0,0)!(6x,9x)(0,0)!;(0,0)(0,0)!(0,2x)(1x,1x)!(2x,8)(0,4)!;(0,0)!(0,2)(0,2x)(1x,1x)!(2x,8)(0,2)!
(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(9,6)!(0,0)!(0,0)!;(0,0)(0,0)!(0,3)(0,0)!(9,6)(0,0)!;(0,3x)(0,0)!(0,2x)(1x,1x)!(8x,3x)(0,0)!;(0,2)(0,1x)!(0,2x)(1x,1x)!(8x,3x)(0,0)!
(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(f,0)!(0,0)!(0,0)!;(0,0)(0,0)!(0,3)(0,0)!(f,0)(0,0)!;(0,0)(0,0)!(0,2x)(1x,7x)!(8x,0)(0,0)!;(0,2)(0,1x)!(0,2x)(1x,2)!(8x,0)!(0,2)
(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!;(0,0)(0,0)!(0,3x)(0,0)!(0,fx)(0,0)!;(0,0)(0,0)!(0,3x)(0,0)!(0,bx)(0,4)!;(0,0)!(0,2)(0,3x)(0,0)!(0,bx)(0,2)!
(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(6x,9)!(0,0)!(0,0)!;(0,0)(0,0)!(0,3x)(0,0)!(6x,9)(0,0)!;(0,0)(0,3x)(0,0)!(2x,2x)(7x,4);(2,2)(2,3x)(1x,0)!(2x,2x)(2,2)
(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(9x,6)!(0,0)!(0,0)!;(0,0)(0,0)!(0,3x)(0,0)!(9x,6)(0,0)!;(6,3x)(0,0)!(0,3x)(0,0)!(3x,3x)(0,0)!;(2,2)(2,1x)!(0,3x)!(2,0)(3x,3x)(0,0)!
(0,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!;(0,0)(0,0)!(0,9x)(0,0)!(0,9x)(0,0)!;(0,0)(0,0)!(0,5x)(0,1x)!(0,8)(0,4)!;(0,0)!(0,2)(0,5x)(0,1x)!(0,8)(0,2)!
(0,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!;(0,0)(0,0)!(0,9x)(0,0)!(9x,0)(0,0)!;(6,0)(0,0)!(0,3x)(0,0)!(3x,6)(0,0)!;(2,0)!(0,2)!(2,0)!(0,3x)!(2,0)(3x,2)(0,2)!
(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!;(0,0)(0,0)!(0,c)(0,0)!(0,6)(0,0)!;(0,3x)(0,0)!(0,bx)(0,1x)!(0,3x)(0,0)!;(0,2)(0,1x)!(0,bx)(0,1x)!(0,3x)(0,0)!
(0,0)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!;(0,0)(0,0)!(0,cx)(0,0)!(6x,0)(0,0)!;(0,0)(0,5)(0,0)!(2x,0)(7x,4);(2,2)(2,5)(1x,0)!(2x,0)(2,2)
(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!;(0,0)(0,0)!(3,0)(0,0)!(0,f)(0,0)!;(0,0)(0,0)!(2x,0)(7x,1x)!(0,8x)(0,0)!;(2,0)(1x,0)!(2x,0)(2,1x)!(0,8x)!(2,0)
(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(6,9)!(0,0)!(0,0)!;(0,0)(0,0)!(3,0)(0,0)!(6,9)(0,0)!;(3x,0)(0,0)!(2x,0)(1x,1x)!(3x,8x)(0,0)!;(2,0)(1x,0)!(2x,0)(1x,1x)!(3x,8x)(0,0)!
(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(9x,6x)!(0,0)!(0,0)!;(0,0)(0,0)!(3,0)(0,0)!(9x,6x)(0,0)!;(0,0)(0,0)!(2x,0)(1x,1x)!(8,2x)(4,0)!;(2,0)(2x,0)(1x,1x)!(8,2x)(2,0)
(0,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(6,6)!(0,0)!(0,0)!;(0,0)(0,0)!(3,3)(0,0)!(6,6)(0,0)!;(3x,3x)(0,0)!(2x,2x)(1x,1x)!(3x,3x)(0,0)!;(2,2)(1x,1x)!(2x,2x)(1x,1x)!(3x,3x)(0,0)!
(0,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(6x,6x)!(0,0)!(0,0)!;(0,0)(0,0)!(3,3)(0,0)!(6x,6x)(0,0)!;(0,0)(2x,2x)(1x,1x)!(2x,2x)(4,4);(2,2)(2x,2x)(1x,1x)!(2x,2x)(2,2)
(0,0)!(0,0)!(0,0)!(3,9)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!;(0,0)(0,0)!(3,9)(0,0)!(0,6)(0,0)!;(0,3x)(0,0)!(2x,2x)(7x,1x)!(0,3x)(0,0)!;(2,2)(1x,1x)!(2x,2x)(2,1x)!(0,3x)!(2,0)
(0,0)!(0,0)!(0,0)!(3,9x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!;(0,0)(0,0)!(3,9x)(0,0)!(0,6x)(0,0)!;(0,0)(2x,5x)(0,1x)!(0,2x)(4,4);(2,2)(2x,5x)(0,1x)!(0,2x)(2,2)
(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,9x)!(0,0)!(0,0)!;(0,0)(0,0)!(3x,0)(0,0)!(6,9x)(0,0)!;(3x,6)(0,0)!(3x,0)(0,0)!(3x,3x)(0,0)!;(2,2)(1x,2)!(3x,0)!(0,2)(3x,3x)(0,0)!
(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(9,6x)!(0,0)!(0,0)!;(0,0)(0,0)!(3x,0)(0,0)!(9,6x)(0,0)!;(0,0)(3x,0)(0,0)!(2x,2x)(4,7x);(2,2)(3x,2)(0,1x)!(2x,2x)(2,2)
(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(fx,0)!(0,0)!(0,0)!;(0,0)(0,0)!(3x,0)(0,0)!(fx,0)(0,0)!;(0,0)(0,0)!(3x,0)(0,0)!(bx,0)(4,0)!;(2,0)(3x,0)(0,0)!(bx,0)(2,0)
(0,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(6,6)!(0,0)!(0,0)!;(0,0)(0,0)!(3x,3x)(0,0)!(6,6)(0,0)!;(3x,3x)(0,0)!;(2,2)(1x,1x)!(3x,3x)(0,0)!(3x,3x)(0,0)!
(0,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(6x,6x)!(0,0)!(0,0)!;(0,0)(0,0)!(3x,3x)(0,0)!(6x,6x)(0,0)!;(0,0)(3x,3x)(0,0)!(2x,2x)(4,4);(2,2)(3x,3x)(0,0)!(2x,2x)(2,2)
(0,0)!(0,0)!(0,0)!(3x,9)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!;(0,0)(0,0)!(3x,9)(0,0)!(6x,0)(0,0)!;(0,0)(3x,5)(0,0)!(2x,0)(4,4);(2,2)(3x,5)(0,0)!(2x,0)(2,2)
(0,0)!(0,0)!(0,0)!(3x,9x)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!;(0,0)(0,0)!(3x,9x)(0,0)!(6,0)(0,0)!;(3x,0)(0,0)!(3x,3x)(0,0)!(3x,6)(0,0)!;(2,0)!(0,2)!(1x,0)!(3x,3x)(0,0)!(3x,2)(0,2)!
(0,0)!(0,0)!(0,0)!(9,3)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!;(0,0)(0,0)!(9,3)(0,0)!(6,0)(0,0)!;(3x,0)(0,0)!(2x,2x)(1x,7x)!(3x,0)(0,0)!;(2,2)(1x,1x)!(2x,2x)(1x,2)!(3x,0)!(0,2)
(0,0)!(0,0)!(0,0)!(9,3x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!;(0,0)(0,0)!(9,3x)(0,0)!(0,6x)(0,0)!;(0,0)(5,3x)(0,0)!(0,2x)(4,4);(2,2)(5,3x)(0,0)!(0,2x)(2,2)
(0,0)!(0,0)!(0,0)!(9,9)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)!(9,9)(0,0)(0,0);(0,0)(0,0)!(2x,2x)(7x,7x)(0,0);(2,2)(1x,1x)!(2x,2x)(2,2)(2,2)
(0,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!;(0,0)(0,0)!(9x,0)(0,0)!(0,9x)(0,0)!;(0,6)(0,0)!(3x,0)(0,0)!(6,3x)(0,0)!;(0,2)!(2,0)!(0,2)!(3x,0)!(0,2)(2,3x)(2,0)!
(0,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!;(0,0)(0,0)!(9x,0)(0,0)!(9x,0)(0,0)!;(0,0)(0,0)!(5x,0)(1x,0)!(8,0)(4,0)!;(2,0)(5x,0)(1x,0)!(8,0)(2,0)
(0,0)!(0,0)!(0,0)!(9x,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!;(0,0)(0,0)!(9x,3)(0,0)!(6x,0)(0,0)!;(0,0)(5x,2x)(1x,0)!(2x,0)(4,4);(2,2)(5x,2x)(1x,0)!(2x,0)(2,2)
(0,0)!(0,0)!(0,0)!(9x,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!;(0,0)(0,0)!(9x,3x)(0,0)!(0,6)(0,0)!;(0,3x)(0,0)!(3x,3x)(0,0)!(6,3x)(0,0)!;(0,2)!(2,0)!(0,1x)!(3x,3x)(0,0)!(2,3x)(2,0)!
(0,0)!(0,0)!(0,0)!(9x,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)!(9x,9x)(0,0)(0,0);(0,0)(0,0)!(3x,3x)(0,0)!(6,6)(0,0)!;(2,2)(3x,3x)(0,0)!(2,2)(2,2)
(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!;(0,0)(0,0)!(c,0)(0,0)!(6,0)(0,0)!;(3x,0)(0,0)!(bx,0)(1x,0)!(3x,0)(0,0)!;(2,0)(1x,0)!(bx,0)(1x,0)!(3x,0)(0,0)!
(0,0)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!;(0,0)(0,0)!(cx,0)(0,0)!(0,6x)(0,0)!;(0,0)(5,0)(0,0)!(0,2x)(4,7x);(2,2)(5,2)(0,1x)!(0,2x)(2,2)
(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!;(0,3)(0,0)!(3,0)(0,0)!(0,c)(0,0)!;(0,2x)(1x,0)!(2x,0)(0,1x)!(0,bx)(0,1x)!;(0,2x)(1x,0)!(2x,0)(0,1x)!(0,bx)(0,1x)!
(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3,9)!(0,0)!(0,0)!;(0,3)(0,0)!(3,0)(0,0)!(3,9)(0,0)!;(0,2x)(1x,0)!(2x,0)(1x,1x)!(2x,8x)(0,1x)!;(0,2x)(1x,0)!(2x,0)(1x,1x)!(2x,8x)(0,1x)!
(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(9x,3x)!(0,0)!(0,0)!;(0,3)(0,0)!(3,0)(0,0)!(9x,3x)(0,0)!;(0,2x)(1x,0)!(2x,0)(1x,1x)!(8,3x)(0,0)!;(0,2x)(1x,0)!(2x,0)(1x,1x)!(8,3x)(0,0)!
(0,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!;(0,3)(0,0)!(3,3)(0,0)!(3,6)(0,0)!;(0,2x)(1x,1x)!(2x,2x)(1x,1x)!(2x,5x)(0,1x)!;(0,2x)(1x,1x)!(2x,2x)(1x,1x)!(2x,5x)(0,1x)!
(0,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!;(0,3)(0,0)!(3,3)(0,0)!(6x,3x)(0,0)!;(0,2x)(1x,1x)!(2x,2x)(1x,1x)!(5,3x)(0,0)!;(0,2x)(1x,1x)!(2x,2x)(1x,1x)!(5,3x)(0,0)!
(0,3)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!;(0,3)(0,0)!(3,6)(0,0)!(0,6)(0,0)!;(0,2x)(1x,1x)!(2x,5x)(0,1x)!(0,5x)(0,1x)!;(0,2x)(1x,1x)!(2x,5x)(0,1x)!(0,5x)(0,1x)!
(0,3)!(0,0)!(0,0)!(3,9x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(0,3)(0,0)!(3,9x)(0,0)!(0,3x)(0,0)!;(0,2x)(1x,1x)!(2x,8)(0,1x)!(0,3x)(0,0)!;(0,2x)(1x,1x)!(2x,8)(0,1x)!(0,3x)(0,0)!
(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,9x)!(0,0)!(0,0)!;(0,3)(0,0)!(3x,0)(0,0)!(3,9x)(0,0)!;(0,2x)(1x,4)!(3x,0)(0,0)!(2x,5x)(0,1x)!;(0,2x)(1x,2)!(3x,0)!(0,2)(2x,5x)(0,1x)!
(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(9,3x)!(0,0)!(0,0)!;(0,3)(0,0)!(3x,0)(0,0)!(9,3x)(0,0)!;(0,2x)(1x,4)!(3x,0)(0,0)!(5,3x)(0,0)!;(0,2x)(1x,2)!(3x,0)!(0,2)(5,3x)(0,0)!
(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!;(0,3)(0,0)!(3x,0)(0,0)!(cx,0)(0,0)!;(0,2x)(1x,7x)!(3x,0)(0,0)!(5,0)(0,0)!;(0,2x)(1x,2)!(3x,0)!(0,2)(5,2)(0,1x)!
(0,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!;(0,3)(0,0)!(3x,3x)(0,0)!(3,6)(0,0)!;(0,2x)(1x,1x)!(3x,3x)(0,0)!(2x,5x)(0,1x)!;(0,2x)(1x,1x)!(3x,3x)(0,0)!(2x,5x)(0,1x)!
(0,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!;(0,3)(0,0)!(3x,3x)(0,0)!(6x,3x)(0,0)!;(0,2x)(1x,1x)!(3x,3x)(0,0)!(5,3x)(0,0)!;(0,2x)(1x,1x)!(3x,3x)(0,0)!(5,3x)(0,0)!
(0,3)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!;(0,3)(0,0)!(3x,6)(0,0)!(6x,0)(0,0)!;(0,2x)(1x,1x)!(3x,3x)(0,0)!(5,3x)(0,0)!;(0,2x)(1x,1x)!(3x,3x)(0,0)!(5,2)(0,1x)!
(0,3)!(0,0)!(0,0)!(3x,9x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,3)(0,0)!(3x,9x)(0,0)!(3,0)(0,0)!;(0,2x)(1x,1x)!(3x,8)(0,0)!(2x,0)(0,1x)!;(0,2x)(1x,1x)!(3x,8)(0,0)!(2x,0)(0,1x)!
(0,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!;(0,3)(0,0)!(6x,0)(0,0)!(0,9x)(0,0)!;(0,2x)(1x,4)!(5,0)(0,0)!(0,5x)(0,1x)!;(0,2x)(1x,2)!(5,0)!(0,2)(0,5x)(0,1x)!
(0,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!;(0,3)(0,0)!(6x,0)(0,0)!(9x,0)(0,0)!;(0,2x)(1x,0)!(2x,0)(1x,4)!(8,0)(0,0)!;(0,2x)(1x,0)!(2x,0)(1x,2)!(8,0)!(0,2)
(0,3)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!;(0,3)(0,0)!(6x,3)(0,0)!(6x,0)(0,0)!;(0,2x)(1x,1x)!(2x,2x)(1x,4)!(5,0)(0,0)!;(0,2x)(1x,1x)!(2x,2x)(1x,2)!(5,0)!(0,2)
(0,3)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!;(0,3)(0,0)!(6x,3x)(0,0)!(0,6)(0,0)!;(0,2x)(1x,1x)!(5,3x)(0,0)!(0,5x)(0,1x)!;(0,2x)(1x,1x)!(5,3x)(0,0)!(0,5x)(0,1x)!
(0,3)!(0,0)!(0,0)!(6x,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,3)(0,0)!(6x,9x)(0,0)(0,0);(0,2x)(1x,1x)!(2x,8)(0,4)(0,0);(0,2x)(1x,1x)!(2x,8)(0,2)(0,2)
(0,3)!(0,0)!(0,0)!(9,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,3)(0,0)!(9,3)(0,0)!(3,0)(0,0)!;(0,2x)(1x,1x)!(8x,2x)(1x,0)!(2x,0)(0,1x)!;(0,2x)(1x,1x)!(8x,2x)(1x,0)!(2x,0)(0,1x)!
(0,3)!(0,0)!(0,0)!(9,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(0,3)(0,0)!(9,3x)(0,0)!(0,3x)(0,0)!;(0,2x)(1x,1x)!(8x,3x)(0,0)!(0,3x)(0,0)!;(0,2x)(1x,1x)!(8x,3x)(0,0)!(0,3x)(0,0)!
(0,3)!(0,0)!(0,0)!(9,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,3)(0,0)!(9,6)(0,0)(0,0);(0,2x)(1x,1x)!(8x,3x)(0,0)!(0,3x)(0,0)!;(0,2x)(1x,1x)!(8x,3x)(0,0)!(0,2)(0,1x)!
(0,3)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,3)(0,0)!(c,0)(0,0)!(3,0)(0,0)!;(0,2x)(1x,0)!(bx,0)(1x,0)!(2x,0)(0,1x)!;(0,2x)(1x,0)!(bx,0)(1x,0)!(2x,0)(0,1x)!
(0,3)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(0,3)(0,0)!(cx,0)(0,0)!(0,3x)(0,0)!;(0,2x)(1x,4)!(8x,0)(0,0)!(0,3x)(0,0)!;(0,2x)(1x,2)!(8x,0)!(0,2)(0,3x)(0,0)!
(0,3)!(0,0)!(0,0)!(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,3)(0,0)!(f,0)(0,0)(0,0);(0,2x)(1x,7x)!(8x,0)(0,0)(0,0);(0,2x)(1x,2)!(8x,0)!(0,2)(0,2)(0,1x)!
(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,9x)!(0,0)!(0,0)!;(0,3x)(0,0)!(0,3)(0,0)!(3,9x)(0,0)!;(0,3x)(0,0)!(0,2x)(1x,1x)!(2x,8)(0,1x)!;(0,3x)(0,0)!(0,2x)(1x,1x)!(2x,8)(0,1x)!
(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(9,3x)!(0,0)!(0,0)!;(0,3x)(0,0)!(0,3)(0,0)!(9,3x)(0,0)!;(0,3x)(0,0)!(0,2x)(1x,1x)!(8x,3x)(0,0)!;(0,3x)(0,0)!(0,2x)(1x,1x)!(8x,3x)(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!;(0,3x)(0,0)!(0,3)(0,0)!(cx,0)(0,0)!;(0,3x)(0,0)!(0,2x)(1x,4)!(8x,0)(0,0)!;(0,3x)(0,0)!(0,2x)(1x,2)!(8x,0)!(0,2)
(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!;(0,3x)(0,0)!(0,3x)(0,0)!(0,c)(0,0)!;(0,3x)(0,0)!(0,3x)(0,0)!(0,bx)(0,1x)!;(0,3x)(0,0)!(0,3x)(0,0)!(0,bx)(0,1x)!
(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3,9)!(0,0)!(0,0)!;(0,3x)(0,0)!(0,3x)(0,0)!(3,9)(0,0)!;(0,3x)(0,0)!(0,3x)(0,0)!(2x,2x)(7x,1x)!;(0,3x)!(2,0)(2,3x)(1x,0)!(2x,2x)(2,1x)!
(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(9x,3x)!(0,0)!(0,0)!;(0,3x)(0,0)!(0,3x)(0,0)!(9x,3x)(0,0)!;(6,3x)(0,0)!(0,3x)(0,0)!(3x,3x)(0,0)!;(2,3x)(2,0)!(0,3x)!(2,0)(3x,3x)(0,0)!
(0,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!;(0,3x)(0,0)!(0,6)(0,0)!(0,9x)(0,0)!;(0,3x)(0,0)!(0,5x)(0,1x)!(0,8)(0,1x)!;(0,3x)(0,0)!(0,5x)(0,1x)!(0,8)(0,1x)!
(0,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!;(0,3x)(0,0)!(0,6)(0,0)!(9x,0)(0,0)!;(6,3x)(0,0)!(0,3x)(0,0)!(3x,3x)(0,0)!;(2,3x)(2,0)!(0,3x)!(2,0)(3x,2)(0,1x)!
(0,3x)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(0,3x)(0,0)!(0,c)(0,0)!(0,3x)(0,0)!;(0,3x)(0,0)!(0,bx)(0,1x)!(0,3x)(0,0)!;(0,3x)(0,0)!(0,bx)(0,1x)!(0,3x)(0,0)!
(0,3x)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,3x)(0,0)!(0,cx)(0,0)!(3,0)(0,0)!;(0,3x)(0,0)!(0,5)(0,0)!(2x,0)(7x,1x)!;(0,3x)!(2,0)(2,5)(1x,0)!(2x,0)(2,1x)!
(0,3x)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,3x)(0,0)!(0,fx)(0,0)(0,0);(0,3x)(0,0)!(0,bx)(0,4)(0,0);(0,3x)(0,0)!(0,bx)(0,2)(0,2)
(0,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!;(0,3x)(0,0)!(3,3)(0,0)!(3,6x)(0,0)!;(0,3x)(0,0)!(2x,2x)(1x,1x)!(2x,2x)(4,1x)!;(0,3x)!(2,0)(2x,2x)(1x,1x)!(2x,2x)(2,1x)!
(0,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!;(0,3x)(0,0)!(3,3)(0,0)!(6,3x)(0,0)!;(3x,3x)(0,0)!(2x,2x)(1x,1x)!(3x,3x)(0,0)!;(2,3x)(1x,0)!(2x,2x)(1x,1x)!(3x,3x)(0,0)!
(0,3x)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!;(0,3x)(0,0)!(3,6)(0,0)!(0,6x)(0,0)!;(0,3x)(0,0)!(2x,5x)(0,1x)!(0,2x)(4,1x)!;(0,3x)!(2,0)(2x,5x)(0,1x)!(0,2x)(2,1x)!
(0,3x)!(0,0)!(0,0)!(3,9)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(0,3x)(0,0)!(3,9)(0,0)!(0,3x)(0,0)!;(0,3x)(0,0)!(2x,2x)(7x,1x)!(0,3x)(0,0)!;(2,3x)(1x,0)!(2x,2x)(2,1x)!(0,3x)!(2,0)
(0,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!;(0,3x)(0,0)!(3x,3x)(0,0)!(3,6x)(0,0)!;(0,3x)(0,0)!(3x,3x)(0,0)!(2x,2x)(4,1x)!;(0,3x)!(2,0)(3x,3x)(0,0)!(2x,2x)(2,1x)!
(0,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!;(0,3x)(0,0)!(3x,3x)(0,0)!(6,3x)(0,0)!;(3x,3x)(0,0)!;(2,3x)(1x,0)!(3x,3x)(0,0)!(3x,3x)(0,0)!
(0,3x)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!;(0,3x)(0,0)!(3x,6)(0,0)!(6,0)(0,0)!;(3x,3x)(0,0)!;(2,3x)(1x,0)!(3x,3x)(0,0)!(3x,2)(0,1x)!
(0,3x)!(0,0)!(0,0)!(3x,9)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,3x)(0,0)!(3x,9)(0,0)!(3,0)(0,0)!;(0,3x)(0,0)!(3x,5)(0,0)!(2x,0)(4,1x)!;(0,3x)!(2,0)(3x,5)(0,0)!(2x,0)(2,1x)!
(0,3x)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!;(0,3x)(0,0)!(6x,3)(0,0)!(6,0)(0,0)!;(3x,3x)(0,0)!(2x,2x)(1x,4)!(3x,0)(0,0)!;(2,3x)(1x,0)!(2x,2x)(1x,2)!(3x,0)!(0,2)
(0,3x)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!;(0,3x)(0,0)!(6x,3x)(0,0)!(0,6x)(0,0)!;(0,3x)(0,0)!(5,3x)(0,0)!(0,2x)(4,1x)!;(0,3x)!(2,0)(5,3x)(0,0)!(0,2x)(2,1x)!
(0,3x)!(0,0)!(0,0)!(6x,9)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,3x)(0,0)!(6x,9)(0,0)(0,0);(0,3x)(0,0)!(2x,2x)(7x,4)(0,0);(2,3x)(1x,0)!(2x,2x)(2,2)(2,2)
(0,3x)!(0,0)!(0,0)!(9x,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,3x)(0,0)!(9x,3)(0,0)!(3,0)(0,0)!;(0,3x)(0,0)!(5x,2x)(1x,0)!(2x,0)(4,1x)!;(0,3x)!(2,0)(5x,2x)(1x,0)!(2x,0)(2,1x)!
(0,3x)!(0,0)!(0,0)!(9x,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(0,3x)(0,0)!(9x,3x)(0,0)!(0,3x)(0,0)!;(0,3x)(0,0)!(3x,3x)(0,0)!(6,3x)(0,0)!;(0,3x)!(2,0)(3x,3x)(0,0)!(2,3x)(2,0)!
(0,3x)!(0,0)!(0,0)!(9x,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,3x)(0,0)!(9x,6)(0,0)(0,0);(0,3x)(0,0)!(3x,3x)(0,0)!(6,3x)(0,0)!;(0,3x)!(2,0)(3x,3x)(0,0)!(2,2)(2,1x)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!;(0,6)(0,0)(0,0)(0,c)(0,0)!;(0,3x)(0,0)!(0,3x)(0,0)!(0,bx)(0,1x)!;(0,3x)(0,0)!(0,2)(0,1x)!(0,bx)(0,1x)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,9)!(0,0)!(0,0)!;(0,6)(0,0)(0,0)(3,9)(0,0)!;(0,3x)(0,0)!(0,3x)(0,0)!(2x,2x)(7x,1x)!;(0,3x)!(2,0)(2,2)(1x,1x)!(2x,2x)(2,1x)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9x,3x)!(0,0)!(0,0)!;(0,6)(0,0)(0,0)(9x,3x)(0,0)!;(6,3x)(0,0)!(0,3x)(0,0)!(3x,3x)(0,0)!;(2,3x)(2,0)!(0,2)!(2,0)!(0,1x)!(3x,3x)(0,0)!
(0,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!;(0,6)(0,0)!(0,3)(0,0)!(3,6)(0,0)!;(0,5x)(0,1x)!(0,2x)(1x,1x)!(2x,5x)(0,1x)!;(0,5x)(0,1x)!(0,2x)(1x,1x)!(2x,5x)(0,1x)!
(0,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!;(0,6)(0,0)!(0,3)(0,0)!(6x,3x)(0,0)!;(0,5x)(0,1x)!(0,2x)(1x,1x)!(5,3x)(0,0)!;(0,5x)(0,1x)!(0,2x)(1x,1x)!(5,3x)(0,0)!
(0,6)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!;(0,6)(0,0)!;(0,5x)(0,1x)!;(0,5x)(0,1x)!
(0,6)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(0,6)(0,0)!(0,9x)(0,0)!(0,3x)(0,0)!;(0,5x)(0,1x)!(0,8)(0,1x)!(0,3x)(0,0)!;(0,5x)(0,1x)!(0,8)(0,1x)!(0,3x)(0,0)!
(0,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!;(0,6)(0,0)!(3x,0)(0,0)!(3,6x)(0,0)!;(0,3x)(0,0)!(3x,3x)(0,0)!(2x,2x)(4,1x)!;(0,3x)!(2,0)(3x,2)(0,1x)!(2x,2x)(2,1x)!
(0,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!;(0,6)(0,0)!(3x,0)(0,0)!(6,3x)(0,0)!;(3x,3x)(0,0)!;(2,3x)(1x,0)!(3x,2)(0,1x)!(3x,3x)(0,0)!
(0,6)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!;(0,6)(0,0)!(6x,0)(0,0)!(0,6x)(0,0)!;(0,3x)(0,0)!(5,3x)(0,0)!(0,2x)(4,1x)!;(0,3x)!(2,0)(5,2)(0,1x)!(0,2x)(2,1x)!
(0,6)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(0,6)(0,0)!(9x,0)(0,0)!(0,3x)(0,0)!;(0,3x)(0,0)!(3x,3x)(0,0)!(6,3x)(0,0)!;(0,3x)!(2,0)(3x,2)(0,1x)!(2,3x)(2,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,9x)!(0,0)!(0,0)!;(0,6x)(0,0)(0,0)(3,9x)(0,0)!;(0,2x)(4,4)(0,0)(2x,5x)(0,1x)!;(0,2x)(2,2)(2,2)(2x,5x)(0,1x)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9,3x)!(0,0)!(0,0)!;(0,6x)(0,0)(0,0)(9,3x)(0,0)!;(0,2x)(4,4)(0,0)(5,3x)(0,0)!;(0,2x)(2,2)(2,2)(5,3x)(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!;(0,6x)(0,0)(0,0)(cx,0)(0,0)!;(0,2x)(4,7x)(0,0)(5,0)(0,0)!;(0,2x)(2,2)(2,2)(5,2)(0,1x)!
(0,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!;(0,6x)(0,0)!(0,3x)(0,0)!(3,6)(0,0)!;(0,2x)(4,1x)!(0,3x)(0,0)!(2x,5x)(0,1x)!;(0,2x)(2,1x)!(0,3x)!(2,0)(2x,5x)(0,1x)!
(0,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!;(0,6x)(0,0)!(0,3x)(0,0)!(6x,3x)(0,0)!;(0,2x)(4,1x)!(0,3x)(0,0)!(5,3x)(0,0)!;(0,2x)(2,1x)!(0,3x)!(2,0)(5,3x)(0,0)!
(0,6x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!;(0,6x)(0,0)!(0,6)(0,0)!(6x,0)(0,0)!;(0,2x)(4,1x)!(0,3x)(0,0)!(5,3x)(0,0)!;(0,2x)(2,1x)!(0,3x)!(2,0)(5,2)(0,1x)!
(0,6x)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,6x)(0,0)!(0,9x)(0,0)!(3,0)(0,0)!;(0,2x)(4,1x)!(0,8)(0,0)!(2x,0)(0,1x)!;(0,2x)(2,1x)!(0,8)!(2,0)(2x,0)(0,1x)!
(0,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!;(0,6x)(0,0)!(3,0)(0,0)!(3,6x)(0,0)!;(0,5)(0,0)!(2x,0)(1x,1x)!(2x,2x)(4,1x)!;(0,5)!(2,0)(2x,0)(1x,1x)!(2x,2x)(2,1x)!
(0,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!;(0,6x)(0,0)!(3,0)(0,0)!(6,3x)(0,0)!;(3x,5)(0,0)!(2x,0)(1x,1x)!(3x,3x)(0,0)!;(2,5)(1x,0)!(2x,0)(1x,1x)!(3x,3x)(0,0)!
(0,6x)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!;(0,6x)(0,0)!(6x,0)(0,0)!(6,0)(0,0)!;(3x,5)(0,0)!(2x,0)(1x,4)!(3x,0)(0,0)!;(2,5)(1x,0)!(2x,0)(1x,2)!(3x,0)!(0,2)
(0,6x)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,6x)(0,0)!(9x,0)(0,0)!(3,0)(0,0)!;(0,5)(0,0)!(5x,0)(1x,0)!(2x,0)(4,1x)!;(0,5)!(2,0)(5x,0)(1x,0)!(2x,0)(2,1x)!
(0,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!;(0,9x)(0,0)(0,0)(0,9x)(0,0)!;(0,8)(0,4)(0,0)(0,5x)(0,1x)!;(0,8)(0,2)(0,2)(0,5x)(0,1x)!
(0,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!;(0,9x)(0,0)(0,0)(9x,0)(0,0)!;(6,3x)(0,0)!(0,6)(0,0)!(3x,0)(0,0)!;(2,3x)(2,0)!(0,2)!(2,0)!(0,2)!(3x,0)!(0,2)
(0,9x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!;(0,9x)(0,0)!(0,3)(0,0)!(6x,0)(0,0)!;(0,5x)(0,1x)!(0,2x)(1x,4)!(5,0)(0,0)!;(0,5x)(0,1x)!(0,2x)(1x,2)!(5,0)!(0,2)
(0,9x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!;(0,9x)(0,0)!(0,3x)(0,0)!(0,6)(0,0)!;(0,8)(0,1x)!(0,3x)(0,0)!(0,5x)(0,1x)!;(0,8)(0,1x)!(0,3x)(0,0)!(0,5x)(0,1x)!
(0,9x)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,9x)(0,0)!(0,9x)(0,0)(0,0);(0,5x)(0,1x)!(0,8)(0,4)(0,0);(0,5x)(0,1x)!(0,8)(0,2)(0,2)
(0,9x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!;(0,9x)(0,0)!(3,0)(0,0)!(0,6x)(0,0)!;(0,8)(0,0)!(2x,0)(0,1x)!(0,2x)(4,1x)!;(0,8)!(2,0)(2x,0)(0,1x)!(0,2x)(2,1x)!
(0,9x)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!;(0,9x)(0,0)!(3x,0)(0,0)!(6,0)(0,0)!;(3x,3x)(0,0)!(3x,6)(0,0)!(3x,0)(0,0)!;(2,3x)(1x,0)!(3x,2)(0,2)!(3x,0)!(0,2)
(0,9x)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,9x)(0,0)!(9x,0)(0,0)(0,0);(0,3x)(0,0)!(3x,6)(0,0)!(6,0)(0,0)!;(0,3x)!(2,0)(3x,2)(0,2)!(2,0)!(0,2)!(2,0)!
(0,c)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,c)(0,0)!(0,3)(0,0)!(3,0)(0,0)!;(0,bx)(0,1x)!(0,2x)(1x,0)!(2x,0)(0,1x)!;(0,bx)(0,1x)!(0,2x)(1x,0)!(2x,0)(0,1x)!
(0,c)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(0,c)(0,0)!(0,3x)(0,0)!(0,3x)(0,0)!;(0,bx)(0,1x)!(0,3x)(0,0)!(0,3x)(0,0)!;(0,bx)(0,1x)!(0,3x)(0,0)!(0,3x)(0,0)!
(0,c)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,c)(0,0)!(0,6)(0,0)(0,0);(0,bx)(0,1x)!(0,3x)(0,0)!(0,3x)(0,0)!;(0,bx)(0,1x)!(0,3x)(0,0)!(0,2)(0,1x)!
(0,cx)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(0,cx)(0,0)!(3,0)(0,0)!(0,3x)(0,0)!;(0,5)(0,0)!(2x,0)(7x,1x)!(0,3x)(0,0)!;(2,5)(1x,0)!(2x,0)(2,1x)!(0,3x)!(2,0)
(0,cx)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,cx)(0,0)!(3x,0)(0,0)!(3,0)(0,0)!;(0,8x)(0,0)!(3x,0)(0,0)!(2x,0)(4,1x)!;(0,8x)!(2,0)(3x,0)(0,0)!(2x,0)(2,1x)!
(0,cx)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,cx)(0,0)!(6x,0)(0,0)(0,0);(0,5)(0,0)!(2x,0)(7x,4)(0,0);(2,5)(1x,0)!(2x,0)(2,2)(2,2)
(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,f)(0,0)(0,0)(3,0)(0,0)!;(0,8x)(0,0)(0,0)(2x,0)(7x,1x)!;(0,8x)!(2,0)(2,0)(1x,0)!(2x,0)(2,1x)!
(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(0,fx)(0,0)(0,0)(0,3x)(0,0)!;(0,bx)(0,4)(0,0)(0,3x)(0,0)!;(0,bx)(0,2)(0,2)(0,3x)(0,0)!
(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,9x)!(0,0)!(0,0)!;(3,0)(0,0)!(0,3)(0,0)!(3x,9x)(0,0)!;(2x,0)(0,1x)!(0,2x)(1x,1x)!(3x,8)(0,0)!;(2x,0)(0,1x)!(0,2x)(1x,1x)!(3x,8)(0,0)!
(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(9,3)!(0,0)!(0,0)!;(3,0)(0,0)!(0,3)(0,0)!(9,3)(0,0)!;(2x,0)(0,1x)!(0,2x)(1x,1x)!(8x,2x)(1x,0)!;(2x,0)(0,1x)!(0,2x)(1x,1x)!(8x,2x)(1x,0)!
(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!;(3,0)(0,0)!(0,3)(0,0)!(c,0)(0,0)!;(2x,0)(0,1x)!(0,2x)(1x,0)!(bx,0)(1x,0)!;(2x,0)(0,1x)!(0,2x)(1x,0)!(bx,0)(1x,0)!
(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!;(3,0)(0,0)!(0,3x)(0,0)!(0,cx)(0,0)!;(2x,0)(7x,1x)!(0,3x)(0,0)!(0,5)(0,0)!;(2x,0)(2,1x)!(0,3x)!(2,0)(2,5)(1x,0)!
(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3x,9)!(0,0)!(0,0)!;(3,0)(0,0)!(0,3x)(0,0)!(3x,9)(0,0)!;(2x,0)(4,1x)!(0,3x)(0,0)!(3x,5)(0,0)!;(2x,0)(2,1x)!(0,3x)!(2,0)(3x,5)(0,0)!
(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(9x,3)!(0,0)!(0,0)!;(3,0)(0,0)!(0,3x)(0,0)!(9x,3)(0,0)!;(2x,0)(4,1x)!(0,3x)(0,0)!(5x,2x)(1x,0)!;(2x,0)(2,1x)!(0,3x)!(2,0)(5x,2x)(1x,0)!
(3,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!;(3,0)(0,0)!(0,6x)(0,0)!(0,9x)(0,0)!;(2x,0)(0,1x)!(0,2x)(4,1x)!(0,8)(0,0)!;(2x,0)(0,1x)!(0,2x)(2,1x)!(0,8)!(2,0)
(3,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!;(3,0)(0,0)!(0,6x)(0,0)!(9x,0)(0,0)!;(2x,0)(4,1x)!(0,5)(0,0)!(5x,0)(1x,0)!;(2x,0)(2,1x)!(0,5)!(2,0)(5x,0)(1x,0)!
(3,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(3,0)(0,0)!(0,c)(0,0)!(0,3)(0,0)!;(2x,0)(0,1x)!(0,bx)(0,1x)!(0,2x)(1x,0)!;(2x,0)(0,1x)!(0,bx)(0,1x)!(0,2x)(1x,0)!
(3,0)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(3,0)(0,0)!(0,cx)(0,0)!(3x,0)(0,0)!;(2x,0)(4,1x)!(0,8x)(0,0)!(3x,0)(0,0)!;(2x,0)(2,1x)!(0,8x)!(2,0)(3x,0)(0,0)!
(3,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(3,0)(0,0)!(0,f)(0,0)(0,0);(2x,0)(7x,1x)!(0,8x)(0,0)(0,0);(2x,0)(2,1x)!(0,8x)!(2,0)(2,0)(1x,0)!
(3,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!;(3,0)(0,0)!(3,3)(0,0)!(3x,6x)(0,0)!;(2x,0)(1x,1x)!(2x,2x)(1x,1x)!(3x,5)(0,0)!;(2x,0)(1x,1x)!(2x,2x)(1x,1x)!(3x,5)(0,0)!
(3,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!;(3,0)(0,0)!(3,3)(0,0)!(6,3)(0,0)!;(2x,0)(1x,1x)!(2x,2x)(1x,1x)!(5x,2x)(1x,0)!;(2x,0)(1x,1x)!(2x,2x)(1x,1x)!(5x,2x)(1x,0)!
(3,0)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!;(3,0)(0,0)!(3,6x)(0,0)!(0,6x)(0,0)!;(2x,0)(1x,1x)!(2x,2x)(4,1x)!(0,5)(0,0)!;(2x,0)(1x,1x)!(2x,2x)(2,1x)!(0,5)!(2,0)
(3,0)!(0,0)!(0,0)!(3,9)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(3,0)(0,0)!(3,9)(0,0)!(0,3)(0,0)!;(2x,0)(1x,1x)!(2x,8x)(0,1x)!(0,2x)(1x,0)!;(2x,0)(1x,1x)!(2x,8x)(0,1x)!(0,2x)(1x,0)!
(3,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!;(3,0)(0,0)!(3x,3x)(0,0)!(3x,6x)(0,0)!;(2x,0)(1x,1x)!(3x,3x)(0,0)!(3x,5)(0,0)!;(2x,0)(1x,1x)!(3x,3x)(0,0)!(3x,5)(0,0)!
(3,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!;(3,0)(0,0)!(3x,3x)(0,0)!(6,3)(0,0)!;(2x,0)(1x,1x)!(3x,3x)(0,0)!(5x,2x)(1x,0)!;(2x,0)(1x,1x)!(3x,3x)(0,0)!(5x,2x)(1x,0)!
(3,0)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!;(3,0)(0,0)!(3x,6x)(0,0)!(6,0)(0,0)!;(2x,0)(1x,1x)!(3x,5)(0,0)!(5x,0)(1x,0)!;(2x,0)(1x,1x)!(3x,5)(0,0)!(5x,0)(1x,0)!
(3,0)!(0,0)!(0,0)!(3x,9)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(3,0)(0,0)!(3x,9)(0,0)!(3x,0)(0,0)!;(2x,0)(1x,1x)!(3x,8x)(0,0)!(3x,0)(0,0)!;(2x,0)(1x,1x)!(3x,8x)(0,0)!(3x,0)(0,0)!
(3,0)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!;(3,0)(0,0)!(6,3)(0,0)!(6,0)(0,0)!;(2x,0)(1x,1x)!(5x,2x)(1x,0)!(5x,0)(1x,0)!;(2x,0)(1x,1x)!(5x,2x)(1x,0)!(5x,0)(1x,0)!
(3,0)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!;(3,0)(0,0)!(6,3x)(0,0)!(0,6x)(0,0)!;(2x,0)(1x,1x)!(3x,3x)(0,0)!(3x,5)(0,0)!;(2x,0)(1x,1x)!(3x,3x)(0,0)!(2,5)(1x,0)!
(3,0)!(0,0)!(0,0)!(6,9)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(3,0)(0,0)!(6,9)(0,0)(0,0);(2x,0)(1x,1x)!(3x,8x)(0,0)!(3x,0)(0,0)!;(2x,0)(1x,1x)!(3x,8x)(0,0)!(2,0)(1x,0)!
(3,0)!(0,0)!(0,0)!(9x,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(3,0)(0,0)!(9x,3)(0,0)!(3x,0)(0,0)!;(2x,0)(1x,1x)!(8,2x)(1x,0)!(3x,0)(0,0)!;(2x,0)(1x,1x)!(8,2x)(1x,0)!(3x,0)(0,0)!
(3,0)!(0,0)!(0,0)!(9x,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(3,0)(0,0)!(9x,3x)(0,0)!(0,3)(0,0)!;(2x,0)(1x,1x)!(8,3x)(0,0)!(0,2x)(1x,0)!;(2x,0)(1x,1x)!(8,3x)(0,0)!(0,2x)(1x,0)!
(3,0)!(0,0)!(0,0)!(9x,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(3,0)(0,0)!(9x,6x)(0,0)(0,0);(2x,0)(1x,1x)!(8,2x)(4,0)(0,0);(2x,0)(1x,1x)!(8,2x)(2,0)(2,0)
(3,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!;(3,3)(0,0)!;(2x,2x)(1x,1x)!;(2x,2x)(1x,1x)!
(3,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!;(3,3)(0,0)!(3,3)(0,0)!(3x,3x)(0,0)!;(2x,2x)(1x,1x)!(2x,2x)(1x,1x)!(3x,3x)(0,0)!;(2x,2x)(1x,1x)!(2x,2x)(1x,1x)!(3x,3x)(0,0)!
(3,3)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(3,3)(0,0)!(3,6)(0,0)!(0,3)(0,0)!;(2x,2x)(1x,1x)!(2x,5x)(0,1x)!(0,2x)(1x,1x)!;(2x,2x)(1x,1x)!(2x,5x)(0,1x)!(0,2x)(1x,1x)!
(3,3)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(3,3)(0,0)!(3,6x)(0,0)!(0,3x)(0,0)!;(2x,2x)(1x,1x)!(2x,2x)(4,1x)!(0,3x)(0,0)!;(2x,2x)(1x,1x)!(2x,2x)(2,1x)!(0,3x)!(2,0)
(3,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!;(3,3)(0,0)!(3x,3x)(0,0)!(3,3)(0,0)!;(2x,2x)(1x,1x)!(3x,3x)(0,0)!(2x,2x)(1x,1x)!;(2x,2x)(1x,1x)!(3x,3x)(0,0)!(2x,2x)(1x,1x)!
(3,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!;(3,3)(0,0)!(3x,3x)(0,0)!(3x,3x)(0,0)!;(2x,2x)(1x,1x)!(3x,3x)(0,0)!(3x,3x)(0,0)!;(2x,2x)(1x,1x)!(3x,3x)(0,0)!(3x,3x)(0,0)!
(3,3)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(3,3)(0,0)!(3x,6)(0,0)!(3x,0)(0,0)!;(2x,2x)(1x,1x)!(3x,3x)(0,0)!(3x,3x)(0,0)!;(2x,2x)(1x,1x)!(3x,3x)(0,0)!(3x,2)(0,1x)!
(3,3)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(3,3)(0,0)!(3x,6x)(0,0)!(3,0)(0,0)!;(2x,2x)(1x,1x)!(3x,5)(0,0)!(2x,0)(1x,1x)!;(2x,2x)(1x,1x)!(3x,5)(0,0)!(2x,0)(1x,1x)!
(3,3)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(3,3)(0,0)!(6,3)(0,0)!(3,0)(0,0)!;(2x,2x)(1x,1x)!(5x,2x)(1x,0)!(2x,0)(1x,1x)!;(2x,2x)(1x,1x)!(5x,2x)(1x,0)!(2x,0)(1x,1x)!
(3,3)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(3,3)(0,0)!(6,3x)(0,0)!(0,3x)(0,0)!;(2x,2x)(1x,1x)!(3x,3x)(0,0)!(3x,3x)(0,0)!;(2x,2x)(1x,1x)!(3x,3x)(0,0)!(2,3x)(1x,0)!
(3,3)!(0,0)!(0,0)!(6,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(3,3)(0,0)!(6,6)(0,0)(0,0);(2x,2x)(1x,1x)!(3x,3x)(0,0)!(3x,3x)(0,0)!;(2x,2x)(1x,1x)!(3x,3x)(0,0)!(2,2)(1x,1x)!
(3,3)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(3,3)(0,0)!(6x,3)(0,0)!(3x,0)(0,0)!;(2x,2x)(1x,1x)!(2x,2x)(1x,4)!(3x,0)(0,0)!;(2x,2x)(1x,1x)!(2x,2x)(1x,2)!(3x,0)!(0,2)
(3,3)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(3,3)(0,0)!(6x,3x)(0,0)!(0,3)(0,0)!;(2x,2x)(1x,1x)!(5,3x)(0,0)!(0,2x)(1x,1x)!;(2x,2x)(1x,1x)!(5,3x)(0,0)!(0,2x)(1x,1x)!
(3,3)!(0,0)!(0,0)!(6x,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(3,3)(0,0)!(6x,6x)(0,0)(0,0);(2x,2x)(1x,1x)!(2x,2x)(4,4)(0,0);(2x,2x)(1x,1x)!(2x,2x)(2,2)(2,2)
(3,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!;(3,6)(0,0)!(0,3)(0,0)!(3,3)(0,0)!;(2x,5x)(0,1x)!(0,2x)(1x,1x)!(2x,2x)(1x,1x)!;(2x,5x)(0,1x)!(0,2x)(1x,1x)!(2x,2x)(1x,1x)!
(3,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!;(3,6)(0,0)!(0,3)(0,0)!(3x,3x)(0,0)!;(2x,5x)(0,1x)!(0,2x)(1x,1x)!(3x,3x)(0,0)!;(2x,5x)(0,1x)!(0,2x)(1x,1x)!(3x,3x)(0,0)!
(3,6)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(3,6)(0,0)!(0,6)(0,0)!(0,3)(0,0)!;(2x,5x)(0,1x)!(0,5x)(0,1x)!(0,2x)(1x,1x)!;(2x,5x)(0,1x)!(0,5x)(0,1x)!(0,2x)(1x,1x)!
(3,6)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(3,6)(0,0)!(0,6x)(0,0)!(0,3x)(0,0)!;(2x,5x)(0,1x)!(0,2x)(4,1x)!(0,3x)(0,0)!;(2x,5x)(0,1x)!(0,2x)(2,1x)!(0,3x)!(2,0)
(3,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!;(3,6x)(0,0)!(0,3x)(0,0)!(3,3)(0,0)!;(2x,2x)(4,1x)!(0,3x)(0,0)!(2x,2x)(1x,1x)!;(2x,2x)(2,1x)!(0,3x)!(2,0)(2x,2x)(1x,1x)!
(3,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!;(3,6x)(0,0)!(0,3x)(0,0)!(3x,3x)(0,0)!;(2x,2x)(4,1x)!(0,3x)(0,0)!(3x,3x)(0,0)!;(2x,2x)(2,1x)!(0,3x)!(2,0)(3x,3x)(0,0)!
(3,6x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(3,6x)(0,0)!(0,6)(0,0)!(3x,0)(0,0)!;(2x,2x)(4,1x)!(0,3x)(0,0)!(3x,3x)(0,0)!;(2x,2x)(2,1x)!(0,3x)!(2,0)(3x,2)(0,1x)!
(3,6x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(3,6x)(0,0)!(0,6x)(0,0)!(3,0)(0,0)!;(2x,2x)(4,1x)!(0,5)(0,0)!(2x,0)(1x,1x)!;(2x,2x)(2,1x)!(0,5)!(2,0)(2x,0)(1x,1x)!
(3,9)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(3,9)(0,0)!(0,3)(0,0)!(3,0)(0,0)!;(2x,8x)(0,1x)!(0,2x)(1x,0)!(2x,0)(1x,1x)!;(2x,8x)(0,1x)!(0,2x)(1x,0)!(2x,0)(1x,1x)!
(3,9)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(3,9)(0,0)!(0,3x)(0,0)!(0,3x)(0,0)!;(2x,2x)(7x,1x)!(0,3x)(0,0)!(0,3x)(0,0)!;(2x,2x)(2,1x)!(0,3x)!(2,0)(2,3x)(1x,0)!
(3,9)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(3,9)(0,0)!(0,6)(0,0)(0,0);(2x,2x)(7x,1x)!(0,3x)(0,0)!(0,3x)(0,0)!;(2x,2x)(2,1x)!(0,3x)!(2,0)(2,2)(1x,1x)!
(3,9x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(3,9x)(0,0)!(0,3)(0,0)!(3x,0)(0,0)!;(2x,5x)(0,1x)!(0,2x)(1x,4)!(3x,0)(0,0)!;(2x,5x)(0,1x)!(0,2x)(1x,2)!(3x,0)!(0,2)
(3,9x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(3,9x)(0,0)!(0,3x)(0,0)!(0,3)(0,0)!;(2x,8)(0,1x)!(0,3x)(0,0)!(0,2x)(1x,1x)!;(2x,8)(0,1x)!(0,3x)(0,0)!(0,2x)(1x,1x)!
(3,9x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(3,9x)(0,0)!(0,6x)(0,0)(0,0);(2x,5x)(0,1x)!(0,2x)(4,4)(0,0);(2x,5x)(0,1x)!(0,2x)(2,2)(2,2)
(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!;(3x,0)(0,0)!(3,0)(0,0)!(0,cx)(0,0)!;(3x,0)(0,0)!(2x,0)(4,1x)!(0,8x)(0,0)!;(3x,0)(0,0)!(2x,0)(2,1x)!(0,8x)!(2,0)
(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3x,9)!(0,0)!(0,0)!;(3x,0)(0,0)!(3,0)(0,0)!(3x,9)(0,0)!;(3x,0)(0,0)!(2x,0)(1x,1x)!(3x,8x)(0,0)!;(3x,0)(0,0)!(2x,0)(1x,1x)!(3x,8x)(0,0)!
(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(9x,3)!(0,0)!(0,0)!;(3x,0)(0,0)!(3,0)(0,0)!(9x,3)(0,0)!;(3x,0)(0,0)!(2x,0)(1x,1x)!(8,2x)(1x,0)!;(3x,0)(0,0)!(2x,0)(1x,1x)!(8,2x)(1x,0)!
(3x,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!;(3x,0)(0,0)!(3,3)(0,0)!(3x,6)(0,0)!;(3x,3x)(0,0)!(2x,2x)(1x,1x)!(3x,3x)(0,0)!;(3x,2)(0,1x)!(2x,2x)(1x,1x)!(3x,3x)(0,0)!
(3x,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!;(3x,0)(0,0)!(3,3)(0,0)!(6x,3)(0,0)!;(3x,0)(0,0)!(2x,2x)(1x,1x)!(2x,2x)(1x,4)!;(3x,0)!(0,2)(2x,2x)(1x,1x)!(2x,2x)(1x,2)!
(3x,0)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!;(3x,0)(0,0)!(3,6x)(0,0)!(0,6)(0,0)!;(3x,3x)(0,0)!(2x,2x)(4,1x)!(0,3x)(0,0)!;(3x,2)(0,1x)!(2x,2x)(2,1x)!(0,3x)!(2,0)
(3x,0)!(0,0)!(0,0)!(3,9x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(3x,0)(0,0)!(3,9x)(0,0)!(0,3)(0,0)!;(3x,0)(0,0)!(2x,5x)(0,1x)!(0,2x)(1x,4)!;(3x,0)!(0,2)(2x,5x)(0,1x)!(0,2x)(1x,2)!
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,9x)!(0,0)!(0,0)!;(3x,0)(0,0)!(3x,0)(0,0)!(3x,9x)(0,0)!;(3x,6)(0,0)!(3x,0)(0,0)!(3x,3x)(0,0)!;(3x,2)(0,2)!(3x,0)!(0,2)(3x,3x)(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(9,3)!(0,0)!(0,0)!;(3x,0)(0,0)!(3x,0)(0,0)!(9,3)(0,0)!;(3x,0)(0,0)!(3x,0)(0,0)!(2x,2x)(1x,7x)!;(3x,0)!(0,2)(3x,2)(0,1x)!(2x,2x)(1x,2)!
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(3x,0)(0,0)!(c,0)(0,0)!;(3x,0)(0,0)!(3x,0)(0,0)!(bx,0)(1x,0)!;(3x,0)(0,0)!(3x,0)(0,0)!(bx,0)(1x,0)!
(3x,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!;(3x,0)(0,0)!(3x,3x)(0,0)!(3x,6)(0,0)!;(3x,3x)(0,0)!;(3x,2)(0,1x)!(3x,3x)(0,0)!(3x,3x)(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!;(3x,0)(0,0)!(3x,3x)(0,0)!(6x,3)(0,0)!;(3x,0)(0,0)!(3x,3x)(0,0)!(2x,2x)(1x,4)!;(3x,0)!(0,2)(3x,3x)(0,0)!(2x,2x)(1x,2)!
(3x,0)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(3x,6x)(0,0)!(6x,0)(0,0)!;(3x,0)(0,0)!(3x,5)(0,0)!(2x,0)(1x,4)!;(3x,0)!(0,2)(3x,5)(0,0)!(2x,0)(1x,2)!
(3x,0)!(0,0)!(0,0)!(3x,9x)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(3x,9x)(0,0)!(3x,0)(0,0)!;(3x,0)(0,0)!(3x,3x)(0,0)!(3x,6)(0,0)!;(3x,0)!(0,2)(3x,3x)(0,0)!(3x,2)(0,2)!
(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!;(3x,0)(0,0)!(6,0)(0,0)!(0,9x)(0,0)!;(3x,6)(0,0)!(3x,0)(0,0)!(3x,3x)(0,0)!;(3x,2)(0,2)!(3x,0)!(0,2)(2,3x)(1x,0)!
(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(6,0)(0,0)!(9x,0)(0,0)!;(3x,0)(0,0)!(5x,0)(1x,0)!(8,0)(1x,0)!;(3x,0)(0,0)!(5x,0)(1x,0)!(8,0)(1x,0)!
(3x,0)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(6,3)(0,0)!(6x,0)(0,0)!;(3x,0)(0,0)!(5x,2x)(1x,0)!(2x,0)(1x,4)!;(3x,0)!(0,2)(5x,2x)(1x,0)!(2x,0)(1x,2)!
(3x,0)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!;(3x,0)(0,0)!(6,3x)(0,0)!(0,6)(0,0)!;(3x,3x)(0,0)!;(3x,2)(0,1x)!(3x,3x)(0,0)!(2,3x)(1x,0)!
(3x,0)!(0,0)!(0,0)!(6,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(6,9x)(0,0)(0,0);(3x,0)(0,0)!(3x,3x)(0,0)!(3x,6)(0,0)!;(3x,0)!(0,2)(3x,3x)(0,0)!(2,2)(1x,2)!
(3x,0)!(0,0)!(0,0)!(9,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(9,3)(0,0)!(3x,0)(0,0)!;(3x,0)(0,0)!(2x,2x)(1x,7x)!(3x,0)(0,0)!;(3x,2)(0,1x)!(2x,2x)(1x,2)!(3x,0)!(0,2)
(3x,0)!(0,0)!(0,0)!(9,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(3x,0)(0,0)!(9,3x)(0,0)!(0,3)(0,0)!;(3x,0)(0,0)!(5,3x)(0,0)!(0,2x)(1x,4)!;(3x,0)!(0,2)(5,3x)(0,0)!(0,2x)(1x,2)!
(3x,0)!(0,0)!(0,0)!(9,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(9,6x)(0,0)(0,0);(3x,0)(0,0)!(2x,2x)(4,7x)(0,0);(3x,2)(0,1x)!(2x,2x)(2,2)(2,2)
(3x,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(c,0)(0,0)!(3x,0)(0,0)!;(3x,0)(0,0)!(bx,0)(1x,0)!(3x,0)(0,0)!;(3x,0)(0,0)!(bx,0)(1x,0)!(3x,0)(0,0)!
(3x,0)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(3x,0)(0,0)!(cx,0)(0,0)!(0,3)(0,0)!;(3x,0)(0,0)!(5,0)(0,0)!(0,2x)(1x,7x)!;(3x,0)!(0,2)(5,2)(0,1x)!(0,2x)(1x,2)!
(3x,0)!(0,0)!(0,0)!(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(fx,0)(0,0)(0,0);(3x,0)(0,0)!(bx,0)(4,0)(0,0);(3x,0)(0,0)!(bx,0)(2,0)(2,0)
(3x,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!;(3x,3x)(0,0)!(3,3)(0,0)!(3,3)(0,0)!;(3x,3x)(0,0)!(2x,2x)(1x,1x)!(2x,2x)(1x,1x)!;(3x,3x)(0,0)!(2x,2x)(1x,1x)!(2x,2x)(1x,1x)!
(3x,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!;(3x,3x)(0,0)!(3,3)(0,0)!(3x,3x)(0,0)!;(3x,3x)(0,0)!(2x,2x)(1x,1x)!(3x,3x)(0,0)!;(3x,3x)(0,0)!(2x,2x)(1x,1x)!(3x,3x)(0,0)!
(3x,3x)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(3x,3x)(0,0)!(3,6)(0,0)!(0,3)(0,0)!;(3x,3x)(0,0)!(2x,5x)(0,1x)!(0,2x)(1x,1x)!;(3x,3x)(0,0)!(2x,5x)(0,1x)!(0,2x)(1x,1x)!
(3x,3x)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(3x,3x)(0,0)!(3,6x)(0,0)!(0,3x)(0,0)!;(3x,3x)(0,0)!(2x,2x)(4,1x)!(0,3x)(0,0)!;(3x,3x)(0,0)!(2x,2x)(2,1x)!(0,3x)!(2,0)
(3x,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!;(3x,3x)(0,0)!(3x,3x)(0,0)!(3,3)(0,0)!;(3x,3x)(0,0)!(3x,3x)(0,0)!(2x,2x)(1x,1x)!;(3x,3x)(0,0)!(3x,3x)(0,0)!(2x,2x)(1x,1x)!
(3x,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!;(3x,3x)(0,0)!;(3x,3x)(0,0)!;(3x,3x)(0,0)!
(3x,3x)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(3x,3x)(0,0)!(3x,6)(0,0)!(3x,0)(0,0)!;(3x,3x)(0,0)!;(3x,3x)(0,0)!(3x,3x)(0,0)!(3x,2)(0,1x)!
(3x,3x)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(3x,3x)(0,0)!(3x,6x)(0,0)!(3,0)(0,0)!;(3x,3x)(0,0)!(3x,5)(0,0)!(2x,0)(1x,1x)!;(3x,3x)(0,0)!(3x,5)(0,0)!(2x,0)(1x,1x)!
(3x,3x)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(3x,3x)(0,0)!(6,3)(0,0)!(3,0)(0,0)!;(3x,3x)(0,0)!(5x,2x)(1x,0)!(2x,0)(1x,1x)!;(3x,3x)(0,0)!(5x,2x)(1x,0)!(2x,0)(1x,1x)!
(3x,3x)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(3x,3x)(0,0)!(6,3x)(0,0)!(0,3x)(0,0)!;(3x,3x)(0,0)!;(3x,3x)(0,0)!(3x,3x)(0,0)!(2,3x)(1x,0)!
(3x,3x)!(0,0)!(0,0)!(6,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(3x,3x)(0,0)!(6,6)(0,0)(0,0);(3x,3x)(0,0)!;(3x,3x)(0,0)!(3x,3x)(0,0)!(2,2)(1x,1x)!
(3x,3x)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(3x,3x)(0,0)!(6x,3)(0,0)!(3x,0)(0,0)!;(3x,3x)(0,0)!(2x,2x)(1x,4)!(3x,0)(0,0)!;(3x,3x)(0,0)!(2x,2x)(1x,2)!(3x,0)!(0,2)
(3x,3x)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(3x,3x)(0,0)!(6x,3x)(0,0)!(0,3)(0,0)!;(3x,3x)(0,0)!(5,3x)(0,0)!(0,2x)(1x,1x)!;(3x,3x)(0,0)!(5,3x)(0,0)!(0,2x)(1x,1x)!
(3x,3x)!(0,0)!(0,0)!(6x,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(3x,3x)(0,0)!(6x,6x)(0,0)(0,0);(3x,3x)(0,0)!(2x,2x)(4,4)(0,0);(3x,3x)(0,0)!(2x,2x)(2,2)(2,2)
(3x,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!;(3x,6)(0,0)!(3x,0)(0,0)!(3,3)(0,0)!;(3x,3x)(0,0)!(3x,3x)(0,0)!(2x,2x)(1x,1x)!;(3x,3x)(0,0)!(3x,2)(0,1x)!(2x,2x)(1x,1x)!
(3x,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!;(3x,6)(0,0)!(3x,0)(0,0)!(3x,3x)(0,0)!;(3x,3x)(0,0)!;(3x,3x)(0,0)!(3x,2)(0,1x)!(3x,3x)(0,0)!
(3x,6)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(3x,6)(0,0)!(6,0)(0,0)!(0,3x)(0,0)!;(3x,3x)(0,0)!;(3x,3x)(0,0)!(3x,2)(0,1x)!(2,3x)(1x,0)!
(3x,6)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(3x,6)(0,0)!(6x,0)(0,0)!(0,3)(0,0)!;(3x,3x)(0,0)!(5,3x)(0,0)!(0,2x)(1x,1x)!;(3x,3x)(0,0)!(5,2)(0,1x)!(0,2x)(1x,1x)!
(3x,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!;(3x,6x)(0,0)!(3,0)(0,0)!(3,3)(0,0)!;(3x,5)(0,0)!(2x,0)(1x,1x)!(2x,2x)(1x,1x)!;(3x,5)(0,0)!(2x,0)(1x,1x)!(2x,2x)(1x,1x)!
(3x,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!;(3x,6x)(0,0)!(3,0)(0,0)!(3x,3x)(0,0)!;(3x,5)(0,0)!(2x,0)(1x,1x)!(3x,3x)(0,0)!;(3x,5)(0,0)!(2x,0)(1x,1x)!(3x,3x)(0,0)!
(3x,6x)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(3x,6x)(0,0)!(6,0)(0,0)!(3,0)(0,0)!;(3x,5)(0,0)!(5x,0)(1x,0)!(2x,0)(1x,1x)!;(3x,5)(0,0)!(5x,0)(1x,0)!(2x,0)(1x,1x)!
(3x,6x)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(3x,6x)(0,0)!(6x,0)(0,0)!(3x,0)(0,0)!;(3x,5)(0,0)!(2x,0)(1x,4)!(3x,0)(0,0)!;(3x,5)(0,0)!(2x,0)(1x,2)!(3x,0)!(0,2)
(3x,9)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(3x,9)(0,0)!(3,0)(0,0)!(0,3x)(0,0)!;(3x,5)(0,0)!(2x,0)(4,1x)!(0,3x)(0,0)!;(3x,5)(0,0)!(2x,0)(2,1x)!(0,3x)!(2,0)
(3x,9)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(3x,9)(0,0)!(3x,0)(0,0)!(3,0)(0,0)!;(3x,8x)(0,0)!(3x,0)(0,0)!(2x,0)(1x,1x)!;(3x,8x)(0,0)!(3x,0)(0,0)!(2x,0)(1x,1x)!
(3x,9)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(3x,9)(0,0)!(6x,0)(0,0)(0,0);(3x,5)(0,0)!(2x,0)(4,4)(0,0);(3x,5)(0,0)!(2x,0)(2,2)(2,2)
(3x,9x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(3x,9x)(0,0)!(3,0)(0,0)!(0,3)(0,0)!;(3x,8)(0,0)!(2x,0)(0,1x)!(0,2x)(1x,1x)!;(3x,8)(0,0)!(2x,0)(0,1x)!(0,2x)(1x,1x)!
(3x,9x)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(3x,9x)(0,0)!(3x,0)(0,0)!(3x,0)(0,0)!;(3x,3x)(0,0)!(3x,6)(0,0)!(3x,0)(0,0)!;(3x,3x)(0,0)!(3x,2)(0,2)!(3x,0)!(0,2)
(3x,9x)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(3x,9x)(0,0)!(6,0)(0,0)(0,0);(3x,3x)(0,0)!(3x,6)(0,0)!(3x,0)(0,0)!;(3x,3x)(0,0)!(3x,2)(0,2)!(2,0)!(0,2)!(1x,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,9x)!(0,0)!(0,0)!;(6,0)(0,0)(0,0)(3x,9x)(0,0)!;(3x,6)(0,0)!(3x,0)(0,0)!(3x,3x)(0,0)!;(3x,2)(0,2)!(2,0)!(0,2)!(1x,0)!(3x,3x)(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9,3)!(0,0)!(0,0)!;(6,0)(0,0)(0,0)(9,3)(0,0)!;(3x,0)(0,0)!(3x,0)(0,0)!(2x,2x)(1x,7x)!;(3x,0)!(0,2)(2,2)(1x,1x)!(2x,2x)(1x,2)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!;(6,0)(0,0)(0,0)(c,0)(0,0)!;(3x,0)(0,0)!(3x,0)(0,0)!(bx,0)(1x,0)!;(3x,0)(0,0)!(2,0)(1x,0)!(bx,0)(1x,0)!
(6,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!;(6,0)(0,0)!(0,3x)(0,0)!(3x,6)(0,0)!;(3x,3x)(0,0)!;(3x,2)(0,1x)!(2,3x)(1x,0)!(3x,3x)(0,0)!
(6,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!;(6,0)(0,0)!(0,3x)(0,0)!(6x,3)(0,0)!;(3x,0)(0,0)!(3x,3x)(0,0)!(2x,2x)(1x,4)!;(3x,0)!(0,2)(2,3x)(1x,0)!(2x,2x)(1x,2)!
(6,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!;(6,0)(0,0)!(0,6x)(0,0)!(6x,0)(0,0)!;(3x,0)(0,0)!(3x,5)(0,0)!(2x,0)(1x,4)!;(3x,0)!(0,2)(2,5)(1x,0)!(2x,0)(1x,2)!
(6,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(6,0)(0,0)!(0,9x)(0,0)!(3x,0)(0,0)!;(3x,0)(0,0)!(3x,3x)(0,0)!(3x,6)(0,0)!;(3x,0)!(0,2)(2,3x)(1x,0)!(3x,2)(0,2)!
(6,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!;(6,0)(0,0)!(3,0)(0,0)!(3x,6x)(0,0)!;(5x,0)(1x,0)!(2x,0)(1x,1x)!(3x,5)(0,0)!;(5x,0)(1x,0)!(2x,0)(1x,1x)!(3x,5)(0,0)!
(6,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!;(6,0)(0,0)!(3,0)(0,0)!(6,3)(0,0)!;(5x,0)(1x,0)!(2x,0)(1x,1x)!(5x,2x)(1x,0)!;(5x,0)(1x,0)!(2x,0)(1x,1x)!(5x,2x)(1x,0)!
(6,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!;(6,0)(0,0)!;(5x,0)(1x,0)!;(5x,0)(1x,0)!
(6,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(6,0)(0,0)!(9x,0)(0,0)!(3x,0)(0,0)!;(5x,0)(1x,0)!(8,0)(1x,0)!(3x,0)(0,0)!;(5x,0)(1x,0)!(8,0)(1x,0)!(3x,0)(0,0)!
(6,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!;(6,3)(0,0)!(3,0)(0,0)!(3,3)(0,0)!;(5x,2x)(1x,0)!(2x,0)(1x,1x)!(2x,2x)(1x,1x)!;(5x,2x)(1x,0)!(2x,0)(1x,1x)!(2x,2x)(1x,1x)!
(6,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!;(6,3)(0,0)!(3,0)(0,0)!(3x,3x)(0,0)!;(5x,2x)(1x,0)!(2x,0)(1x,1x)!(3x,3x)(0,0)!;(5x,2x)(1x,0)!(2x,0)(1x,1x)!(3x,3x)(0,0)!
(6,3)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(6,3)(0,0)!(6,0)(0,0)!(3,0)(0,0)!;(5x,2x)(1x,0)!(5x,0)(1x,0)!(2x,0)(1x,1x)!;(5x,2x)(1x,0)!(5x,0)(1x,0)!(2x,0)(1x,1x)!
(6,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(6,3)(0,0)!(6x,0)(0,0)!(3x,0)(0,0)!;(5x,2x)(1x,0)!(2x,0)(1x,4)!(3x,0)(0,0)!;(5x,2x)(1x,0)!(2x,0)(1x,2)!(3x,0)!(0,2)
(6,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!;(6,3x)(0,0)!(0,3x)(0,0)!(3,3)(0,0)!;(3x,3x)(0,0)!(3x,3x)(0,0)!(2x,2x)(1x,1x)!;(3x,3x)(0,0)!(2,3x)(1x,0)!(2x,2x)(1x,1x)!
(6,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!;(6,3x)(0,0)!(0,3x)(0,0)!(3x,3x)(0,0)!;(3x,3x)(0,0)!;(3x,3x)(0,0)!(2,3x)(1x,0)!(3x,3x)(0,0)!
(6,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(6,3x)(0,0)!(0,6)(0,0)!(3x,0)(0,0)!;(3x,3x)(0,0)!;(3x,3x)(0,0)!(2,3x)(1x,0)!(3x,2)(0,1x)!
(6,3x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(6,3x)(0,0)!(0,6x)(0,0)!(3,0)(0,0)!;(3x,3x)(0,0)!(3x,5)(0,0)!(2x,0)(1x,1x)!;(3x,3x)(0,0)!(2,5)(1x,0)!(2x,0)(1x,1x)!
(6,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!;(6,6)(0,0)(0,0)(3,3)(0,0)!;(3x,3x)(0,0)!(3x,3x)(0,0)!(2x,2x)(1x,1x)!;(3x,3x)(0,0)!(2,2)(1x,1x)!(2x,2x)(1x,1x)!
(6,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!;(6,6)(0,0)(0,0)(3x,3x)(0,0)!;(3x,3x)(0,0)!;(3x,3x)(0,0)!(2,2)(1x,1x)!(3x,3x)(0,0)!
(6,9)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(6,9)(0,0)(0,0)(3,0)(0,0)!;(3x,8x)(0,0)!(3x,0)(0,0)!(2x,0)(1x,1x)!;(3x,8x)(0,0)!(2,0)(1x,0)!(2x,0)(1x,1x)!
(6,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(6,9x)(0,0)(0,0)(3x,0)(0,0)!;(3x,3x)(0,0)!(3x,6)(0,0)!(3x,0)(0,0)!;(3x,3x)(0,0)!(2,2)(1x,2)!(3x,0)!(0,2)
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!;(6x,0)(0,0)(0,0)(0,cx)(0,0)!;(2x,0)(7x,4)(0,0)(0,5)(0,0)!;(2x,0)(2,2)(2,2)(2,5)(1x,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,9)!(0,0)!(0,0)!;(6x,0)(0,0)(0,0)(3x,9)(0,0)!;(2x,0)(4,4)(0,0)(3x,5)(0,0)!;(2x,0)(2,2)(2,2)(3x,5)(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9x,3)!(0,0)!(0,0)!;(6x,0)(0,0)(0,0)(9x,3)(0,0)!;(2x,0)(4,4)(0,0)(5x,2x)(1x,0)!;(2x,0)(2,2)(2,2)(5x,2x)(1x,0)!
(6x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!;(6x,0)(0,0)!(0,3)(0,0)!(3x,6)(0,0)!;(5,3x)(0,0)!(0,2x)(1x,1x)!(3x,3x)(0,0)!;(5,2)(0,1x)!(0,2x)(1x,1x)!(3x,3x)(0,0)!
(6x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!;(6x,0)(0,0)!(0,3)(0,0)!(6x,3)(0,0)!;(5,0)(0,0)!(0,2x)(1x,1x)!(2x,2x)(1x,4)!;(5,0)!(0,2)(0,2x)(1x,1x)!(2x,2x)(1x,2)!
(6x,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!;(6x,0)(0,0)!(0,6x)(0,0)!(0,6)(0,0)!;(5,3x)(0,0)!(0,2x)(4,1x)!(0,3x)(0,0)!;(5,2)(0,1x)!(0,2x)(2,1x)!(0,3x)!(2,0)
(6x,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(6x,0)(0,0)!(0,9x)(0,0)!(0,3)(0,0)!;(5,0)(0,0)!(0,5x)(0,1x)!(0,2x)(1x,4)!;(5,0)!(0,2)(0,5x)(0,1x)!(0,2x)(1x,2)!
(6x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!;(6x,0)(0,0)!(3x,0)(0,0)!(3x,6x)(0,0)!;(2x,0)(1x,4)!(3x,0)(0,0)!(3x,5)(0,0)!;(2x,0)(1x,2)!(3x,0)!(0,2)(3x,5)(0,0)!
(6x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!;(6x,0)(0,0)!(3x,0)(0,0)!(6,3)(0,0)!;(2x,0)(1x,4)!(3x,0)(0,0)!(5x,2x)(1x,0)!;(2x,0)(1x,2)!(3x,0)!(0,2)(5x,2x)(1x,0)!
(6x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!;(6x,0)(0,0)!(6,0)(0,0)!(0,6x)(0,0)!;(2x,0)(1x,4)!(3x,0)(0,0)!(3x,5)(0,0)!;(2x,0)(1x,2)!(3x,0)!(0,2)(2,5)(1x,0)!
(6x,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(6x,0)(0,0)!(9x,0)(0,0)!(0,3)(0,0)!;(2x,0)(1x,4)!(8,0)(0,0)!(0,2x)(1x,0)!;(2x,0)(1x,2)!(8,0)!(0,2)(0,2x)(1x,0)!
(6x,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!;(6x,3)(0,0)!(3x,0)(0,0)!(3,3)(0,0)!;(2x,2x)(1x,4)!(3x,0)(0,0)!(2x,2x)(1x,1x)!;(2x,2x)(1x,2)!(3x,0)!(0,2)(2x,2x)(1x,1x)!
(6x,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!;(6x,3)(0,0)!(3x,0)(0,0)!(3x,3x)(0,0)!;(2x,2x)(1x,4)!(3x,0)(0,0)!(3x,3x)(0,0)!;(2x,2x)(1x,2)!(3x,0)!(0,2)(3x,3x)(0,0)!
(6x,3)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(6x,3)(0,0)!(6,0)(0,0)!(0,3x)(0,0)!;(2x,2x)(1x,4)!(3x,0)(0,0)!(3x,3x)(0,0)!;(2x,2x)(1x,2)!(3x,0)!(0,2)(2,3x)(1x,0)!
(6x,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(6x,3)(0,0)!(6x,0)(0,0)!(0,3)(0,0)!;(2x,2x)(1x,4)!(5,0)(0,0)!(0,2x)(1x,1x)!;(2x,2x)(1x,2)!(5,0)!(0,2)(0,2x)(1x,1x)!
(6x,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!;(6x,3x)(0,0)!(0,3)(0,0)!(3,3)(0,0)!;(5,3x)(0,0)!(0,2x)(1x,1x)!(2x,2x)(1x,1x)!;(5,3x)(0,0)!(0,2x)(1x,1x)!(2x,2x)(1x,1x)!
(6x,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!;(6x,3x)(0,0)!(0,3)(0,0)!(3x,3x)(0,0)!;(5,3x)(0,0)!(0,2x)(1x,1x)!(3x,3x)(0,0)!;(5,3x)(0,0)!(0,2x)(1x,1x)!(3x,3x)(0,0)!
(6x,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(6x,3x)(0,0)!(0,6)(0,0)!(0,3)(0,0)!;(5,3x)(0,0)!(0,5x)(0,1x)!(0,2x)(1x,1x)!;(5,3x)(0,0)!(0,5x)(0,1x)!(0,2x)(1x,1x)!
(6x,3x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(6x,3x)(0,0)!(0,6x)(0,0)!(0,3x)(0,0)!;(5,3x)(0,0)!(0,2x)(4,1x)!(0,3x)(0,0)!;(5,3x)(0,0)!(0,2x)(2,1x)!(0,3x)!(2,0)
(6x,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!;(6x,6x)(0,0)(0,0)(3,3)(0,0)!;(2x,2x)(4,4)(0,0)(2x,2x)(1x,1x)!;(2x,2x)(2,2)(2,2)(2x,2x)(1x,1x)!
(6x,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!;(6x,6x)(0,0)(0,0)(3x,3x)(0,0)!;(2x,2x)(4,4)(0,0)(3x,3x)(0,0)!;(2x,2x)(2,2)(2,2)(3x,3x)(0,0)!
(6x,9)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(6x,9)(0,0)(0,0)(0,3x)(0,0)!;(2x,2x)(7x,4)(0,0)(0,3x)(0,0)!;(2x,2x)(2,2)(2,2)(2,3x)(1x,0)!
(6x,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(6x,9x)(0,0)(0,0)(0,3)(0,0)!;(2x,8)(0,4)(0,0)(0,2x)(1x,1x)!;(2x,8)(0,2)(0,2)(0,2x)(1x,1x)!
(9,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(9,3)(0,0)!(3,0)(0,0)!(0,3)(0,0)!;(8x,2x)(1x,0)!(2x,0)(0,1x)!(0,2x)(1x,1x)!;(8x,2x)(1x,0)!(2x,0)(0,1x)!(0,2x)(1x,1x)!
(9,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(9,3)(0,0)!(3x,0)(0,0)!(3x,0)(0,0)!;(2x,2x)(1x,7x)!(3x,0)(0,0)!(3x,0)(0,0)!;(2x,2x)(1x,2)!(3x,0)!(0,2)(3x,2)(0,1x)!
(9,3)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(9,3)(0,0)!(6,0)(0,0)(0,0);(2x,2x)(1x,7x)!(3x,0)(0,0)!(3x,0)(0,0)!;(2x,2x)(1x,2)!(3x,0)!(0,2)(2,2)(1x,1x)!
(9,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(9,3x)(0,0)!(0,3)(0,0)!(3x,0)(0,0)!;(5,3x)(0,0)!(0,2x)(1x,4)!(3x,0)(0,0)!;(5,3x)(0,0)!(0,2x)(1x,2)!(3x,0)!(0,2)
(9,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(9,3x)(0,0)!(0,3x)(0,0)!(0,3)(0,0)!;(8x,3x)(0,0)!(0,3x)(0,0)!(0,2x)(1x,1x)!;(8x,3x)(0,0)!(0,3x)(0,0)!(0,2x)(1x,1x)!
(9,3x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(9,3x)(0,0)!(0,6x)(0,0)(0,0);(5,3x)(0,0)!(0,2x)(4,4)(0,0);(5,3x)(0,0)!(0,2x)(2,2)(2,2)
(9,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(9,6)(0,0)(0,0)(0,3)(0,0)!;(8x,3x)(0,0)!(0,3x)(0,0)!(0,2x)(1x,1x)!;(8x,3x)(0,0)!(0,2)(0,1x)!(0,2x)(1x,1x)!
(9,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(9,6x)(0,0)(0,0)(3x,0)(0,0)!;(2x,2x)(4,7x)(0,0)(3x,0)(0,0)!;(2x,2x)(2,2)(2,2)(3x,2)(0,1x)!
(9,9)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(9,9)(0,0)(0,0)(0,0)(0,0)!;(2x,2x)(7x,7x)(0,0)(0,0)(0,0)!;(2x,2x)(2,2)(2,2)(2,2)(1x,1x)!
(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!;(9x,0)(0,0)(0,0)(0,9x)(0,0)!;(3x,6)(0,0)!(6,0)(0,0)!(0,3x)(0,0)!;(3x,2)(0,2)!(2,0)!(0,2)!(2,0)!(0,3x)!(2,0)
(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!;(9x,0)(0,0)(0,0)(9x,0)(0,0)!;(8,0)(4,0)(0,0)(5x,0)(1x,0)!;(8,0)(2,0)(2,0)(5x,0)(1x,0)!
(9x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!;(9x,0)(0,0)!(0,3)(0,0)!(6x,0)(0,0)!;(8,0)(0,0)!(0,2x)(1x,0)!(2x,0)(1x,4)!;(8,0)!(0,2)(0,2x)(1x,0)!(2x,0)(1x,2)!
(9x,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!;(9x,0)(0,0)!(0,3x)(0,0)!(0,6)(0,0)!;(3x,3x)(0,0)!(6,3x)(0,0)!(0,3x)(0,0)!;(3x,2)(0,1x)!(2,3x)(2,0)!(0,3x)!(2,0)
(9x,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(9x,0)(0,0)!(0,9x)(0,0)(0,0);(3x,0)(0,0)!(6,3x)(0,0)!(0,6)(0,0)!;(3x,0)!(0,2)(2,3x)(2,0)!(0,2)!(2,0)!(0,2)!
(9x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!;(9x,0)(0,0)!(3,0)(0,0)!(0,6x)(0,0)!;(5x,0)(1x,0)!(2x,0)(4,1x)!(0,5)(0,0)!;(5x,0)(1x,0)!(2x,0)(2,1x)!(0,5)!(2,0)
(9x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!;(9x,0)(0,0)!(3x,0)(0,0)!(6,0)(0,0)!;(8,0)(1x,0)!(3x,0)(0,0)!(5x,0)(1x,0)!;(8,0)(1x,0)!(3x,0)(0,0)!(5x,0)(1x,0)!
(9x,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(9x,0)(0,0)!(9x,0)(0,0)(0,0);(5x,0)(1x,0)!(8,0)(4,0)(0,0);(5x,0)(1x,0)!(8,0)(2,0)(2,0)
(9x,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(9x,3)(0,0)!(3,0)(0,0)!(0,3x)(0,0)!;(5x,2x)(1x,0)!(2x,0)(4,1x)!(0,3x)(0,0)!;(5x,2x)(1x,0)!(2x,0)(2,1x)!(0,3x)!(2,0)
(9x,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(9x,3)(0,0)!(3x,0)(0,0)!(3,0)(0,0)!;(8,2x)(1x,0)!(3x,0)(0,0)!(2x,0)(1x,1x)!;(8,2x)(1x,0)!(3x,0)(0,0)!(2x,0)(1x,1x)!
(9x,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(9x,3)(0,0)!(6x,0)(0,0)(0,0);(5x,2x)(1x,0)!(2x,0)(4,4)(0,0);(5x,2x)(1x,0)!(2x,0)(2,2)(2,2)
(9x,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(9x,3x)(0,0)!(0,3)(0,0)!(3,0)(0,0)!;(8,3x)(0,0)!(0,2x)(1x,0)!(2x,0)(1x,1x)!;(8,3x)(0,0)!(0,2x)(1x,0)!(2x,0)(1x,1x)!
(9x,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(9x,3x)(0,0)!(0,3x)(0,0)!(0,3x)(0,0)!;(3x,3x)(0,0)!(6,3x)(0,0)!(0,3x)(0,0)!;(3x,3x)(0,0)!(2,3x)(2,0)!(0,3x)!(2,0)
(9x,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(9x,3x)(0,0)!(0,6)(0,0)(0,0);(3x,3x)(0,0)!(6,3x)(0,0)!(0,3x)(0,0)!;(3x,3x)(0,0)!(2,3x)(2,0)!(0,2)!(2,0)!(0,1x)!
(9x,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(9x,6)(0,0)(0,0)(0,3x)(0,0)!;(3x,3x)(0,0)!(6,3x)(0,0)!(0,3x)(0,0)!;(3x,3x)(0,0)!(2,2)(2,1x)!(0,3x)!(2,0)
(9x,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(9x,6x)(0,0)(0,0)(3,0)(0,0)!;(8,2x)(4,0)(0,0)(2x,0)(1x,1x)!;(8,2x)(2,0)(2,0)(2x,0)(1x,1x)!
(9x,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(9x,9x)(0,0)(0,0)(0,0)(0,0)!;(3x,3x)(0,0)!(6,6)(0,0)(0,0);(3x,3x)(0,0)!(2,2)(2,2)(2,2)
(c,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(c,0)(0,0)!(3,0)(0,0)!(0,3)(0,0)!;(bx,0)(1x,0)!(2x,0)(0,1x)!(0,2x)(1x,0)!;(bx,0)(1x,0)!(2x,0)(0,1x)!(0,2x)(1x,0)!
(c,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(c,0)(0,0)!(3x,0)(0,0)!(3x,0)(0,0)!;(bx,0)(1x,0)!(3x,0)(0,0)!(3x,0)(0,0)!;(bx,0)(1x,0)!(3x,0)(0,0)!(3x,0)(0,0)!
(c,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(c,0)(0,0)!(6,0)(0,0)(0,0);(bx,0)(1x,0)!(3x,0)(0,0)!(3x,0)(0,0)!;(bx,0)(1x,0)!(3x,0)(0,0)!(2,0)(1x,0)!
(cx,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(cx,0)(0,0)!(0,3)(0,0)!(3x,0)(0,0)!;(5,0)(0,0)!(0,2x)(1x,7x)!(3x,0)(0,0)!;(5,2)(0,1x)!(0,2x)(1x,2)!(3x,0)!(0,2)
(cx,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(cx,0)(0,0)!(0,3x)(0,0)!(0,3)(0,0)!;(8x,0)(0,0)!(0,3x)(0,0)!(0,2x)(1x,4)!;(8x,0)!(0,2)(0,3x)(0,0)!(0,2x)(1x,2)!
(cx,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(cx,0)(0,0)!(0,6x)(0,0)(0,0);(5,0)(0,0)!(0,2x)(4,7x)(0,0);(5,2)(0,1x)!(0,2x)(2,2)(2,2)
(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(f,0)(0,0)(0,0)(0,3)(0,0)!;(8x,0)(0,0)(0,0)(0,2x)(1x,7x)!;(8x,0)!(0,2)(0,2)(0,1x)!(0,2x)(1x,2)!
(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(fx,0)(0,0)(0,0)(3x,0)(0,0)!;(bx,0)(4,0)(0,0)(3x,0)(0,0)!;(bx,0)(2,0)(2,0)(3x,0)(0,0)!
