(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,0)(0,0)(0,4)(0,0)(0,c)(0,0);(0,0)(0,0)(0,0)(0,0)(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,9x)!;(0,0)!(0,2)(0,2)(0,2)(0,1x)!(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,2)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,0)(0,0)(0,4x)(0,0)(cx,0)(0,0);(0,0)(0,0)(0,0)(0,0)(0,2x)(2,0)(2x,0)(0,a);(0,2)(0,2)(0,2)(0,2)(0,2x)(2,0)(2x,0)(0,2)
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,0)(0,0)(4,0)(0,0)(c,0)(0,0);(0,0)(0,0)(0,0)(0,0)(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(9x,0)!;(2,0)(2,0)(2,0)(1x,0)!(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(2,0)
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,0)(0,0)(4x,0)(0,0)(0,cx)(0,0);(0,0)(0,0)(0,0)(0,0)(2x,0)(0,2)(0,2x)(a,0);(2,0)(2,0)(2,0)(2,0)(2x,0)(0,2)(0,2x)(2,0)
(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,4)(0,0)(0,4)(0,0)(0,8)(0,0);(0,0)(0,0)(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,5x)!;(0,0)!(0,2)(0,1x)!(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,2)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,4)(0,0)(0,4x)(0,0)(8x,0)(0,0);(0,0)(0,0)(0,3x)(0,0)!(0,1x)!(0,2x)(2,0)(2x,0)(0,6);(0,2)(0,2)(0,3x)(0,0)!(0,1x)!(0,2x)(2,0)(2x,0)(0,2)
(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,4)(0,0)(0,c)(0,0)(0,0)(0,0);(0,0)(0,0)(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,9x)(0,0)(0,0)!;(0,0)!(0,2)(0,1x)!(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,2)(0,2)(0,2)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,4x)(0,0)(4,0)(0,0)(8x,0)(0,0);(0,0)(0,0)(0,2x)(2,0)(3x,0)(0,0)!(1x,0)!(2x,0)(0,6);(0,2)(0,2)(0,2x)(2,0)(3x,0)(0,0)!(1x,0)!(2x,0)(0,2)
(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,4x)(0,0)(4x,0)(0,0)(0,8)(0,0);(0,0)(0,0)(0,2x)(2,0)(2x,0)(0,2)(0,3x)(0,0)!(0,5x)!;(0,0)!(0,2)(0,1x)!(0,2x)(2,0)(2x,0)(0,2)(0,3x)(0,0)!(0,2)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,4x)(0,0)(cx,0)(0,0)(0,0)(0,0);(0,0)(0,0)(0,2x)(2,0)(2x,0)(0,a)(0,0)(0,0);(0,2)(0,2)(0,2x)(2,0)(2x,0)(0,2)(0,2)(0,2)
(0,0)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,8)(0,0);(0,0)(0,0)(0,3x)(0,0)!(0,5x)!;(0,0)!(0,2)(0,1x)!(0,3x)(0,0)!(0,2)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,8x)(0,0)*;(0,0)(0,0)(0,2x)(6,0)*;(0,2)(0,2)(0,2x)(2,0)*
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(4,0)(0,0)(4,0)(0,0)(8,0)(0,0);(0,0)(0,0)(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(5x,0)!;(2,0)(1x,0)!(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(2,0)
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(4,0)(0,0)(4x,0)(0,0)(0,8x)(0,0);(0,0)(0,0)(3x,0)(0,0)!(1x,0)!(2x,0)(0,2)(0,2x)(6,0);(2,0)(2,0)(3x,0)(0,0)!(1x,0)!(2x,0)(0,2)(0,2x)(2,0)
(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(4,0)(0,0)(c,0)(0,0)(0,0)(0,0);(0,0)(0,0)(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(9x,0)(0,0)(0,0)!;(2,0)(1x,0)!(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(2,0)(2,0)(2,0)
(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(4x,0)(0,0)(0,4)(0,0)(0,8x)(0,0);(0,0)(0,0)(2x,0)(0,2)(0,3x)(0,0)!(0,1x)!(0,2x)(6,0);(2,0)(2,0)(2x,0)(0,2)(0,3x)(0,0)!(0,1x)!(0,2x)(2,0)
(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(4x,0)(0,0)(0,4x)(0,0)(8,0)(0,0);(0,0)(0,0)(2x,0)(0,2)(0,2x)(2,0)(3x,0)(0,0)!(5x,0)!;(2,0)(1x,0)!(2x,0)(0,2)(0,2x)(2,0)(3x,0)(0,0)!(2,0)
(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(4x,0)(0,0)(0,cx)(0,0)(0,0)(0,0);(0,0)(0,0)(2x,0)(0,2)(0,2x)(a,0)(0,0)(0,0);(2,0)(2,0)(2x,0)(0,2)(0,2x)(2,0)(2,0)(2,0)
(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(8,0)(0,0);(0,0)(0,0)(3x,0)(0,0)!(5x,0)(0,0)(0,0)!(3x,0)(0,0)!(5x,0)!;(2,0)(1x,0)!(3x,0)(0,0)!(2,0)
(0,0)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(8x,0)(0,0)*;(0,0)(0,0)(2x,0)(0,6);(2,0)(2,0)(2x,0)(0,2)
(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(0,4)(0,0);(0,3x)(0,0)!(0,1x)!;(0,3x)(0,0)!(0,1x)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!;(0,4)(0,0)(0,4)(0,0)(0,4x)(0,0)(4x,0)(0,0);(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,1x)!(0,2x)(2,0)(2x,0)(0,2);(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,1x)!(0,2x)(2,0)(2x,0)(0,2)
(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,4)(0,0)(0,4)(0,0)(0,8)(0,0)(0,0)(0,0);(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,5x)(0,0)(0,0)!;(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,2)(0,2)(0,1x)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!;(0,4)(0,0)(0,4x)(0,0)*;(0,3x)(0,0)!(0,1x)!(0,2x)(2,0)(3x,0)(0,0)!(1x,0)!(2x,0)(0,2);(0,3x)(0,0)!(0,1x)!(0,2x)(2,0)(3x,0)(0,0)!(1x,0)!(2x,0)(0,2)
(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(0,4)(0,0)(0,4x)(0,0)(4x,0)(0,0)(0,4)(0,0);(0,3x)(0,0)!(0,1x)!(0,2x)(2,0)(2x,0)(0,2)(0,3x)(0,0)!(0,1x)!;(0,3x)(0,0)!(0,1x)!(0,2x)(2,0)(2x,0)(0,2)(0,3x)(0,0)!(0,1x)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,4)(0,0)(0,4x)(0,0)(8x,0)(0,0)(0,0)(0,0);(0,3x)(0,0)!(0,1x)!(0,2x)(2,0)(2x,0)(0,6)(0,0)(0,0);(0,3x)(0,0)!(0,1x)!(0,2x)(2,0)(2x,0)(0,2)(0,2)(0,2)
(0,4)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(0,4)(0,0)(0,8)(0,0)(0,0)(0,0)(0,4)(0,0);(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,5x)(0,0)(0,0)!(0,3x)(0,0)!(0,1x)!;(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,2)(0,2)(0,1x)!(0,3x)(0,0)!(0,1x)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!;(0,4)(0,0)(0,8x)(0,0)(0,0)(0,0)(4x,0)(0,0);(0,3x)(0,0)!(0,1x)!(0,2x)(6,0)(0,0)(0,0)(2x,0)(0,2);(0,3x)(0,0)!(0,1x)!(0,2x)(2,0)(2,0)(2,0)(2x,0)(0,2)
(0,4)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,4)(0,0)(0,c)(0,0)(0,0)(0,0)(0,0)(0,0);(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,9x)(0,0)(0,0)(0,0)(0,0)!;(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,2)(0,2)(0,2)(0,2)(0,1x)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!;(0,4x)(0,0)(4,0)(0,0)(4,0)(0,0)(4x,0)(0,0);(0,2x)(2,0)(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(1x,0)!(2x,0)(0,2);(0,2x)(2,0)(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(1x,0)!(2x,0)(0,2)
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(0,4x)(0,0)(4,0)(0,0)*;(0,2x)(2,0)(3x,0)(0,0)!(1x,0)!;(0,2x)(2,0)(3x,0)(0,0)!(1x,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,4x)(0,0)(4,0)(0,0)(8x,0)(0,0)(0,0)(0,0);(0,2x)(2,0)(3x,0)(0,0)!(1x,0)!(2x,0)(0,6)(0,0)(0,0);(0,2x)(2,0)(3x,0)(0,0)!(1x,0)!(2x,0)(0,2)(0,2)(0,2)
(0,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(0,4x)(0,0)(4x,0)(0,0)(0,4)(0,0)(0,4)(0,0);(0,2x)(2,0)(2x,0)(0,2)(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,1x)!;(0,2x)(2,0)(2x,0)(0,2)(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,1x)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!;(0,4x)(0,0)*;(0,2x)(2,0)*;(0,2x)(2,0)*
(0,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,4x)(0,0)(4x,0)(0,0)(0,8)(0,0)(0,0)(0,0);(0,2x)(2,0)(2x,0)(0,2)(0,3x)(0,0)!(0,5x)(0,0)(0,0)!;(0,2x)(2,0)(2x,0)(0,2)(0,3x)(0,0)!(0,2)(0,2)(0,1x)!
(0,4x)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!;(0,4x)(0,0)(8,0)(0,0)(0,0)(0,0)(4x,0)(0,0);(0,2x)(2,0)(3x,0)(0,0)!(5x,0)(0,0)(0,0)!(2x,0)(0,2);(0,2x)(2,0)(3x,0)(0,0)!(2,0)(2,0)(1x,0)!(2x,0)(0,2)
(0,4x)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(0,4x)(0,0)(8x,0)(0,0)(0,0)(0,0)(0,4)(0,0);(0,2x)(2,0)(2x,0)(0,6)(0,0)(0,0)(0,3x)(0,0)!(0,1x)!;(0,2x)(2,0)(2x,0)(0,2)(0,2)(0,2)(0,3x)(0,0)!(0,1x)!
(0,4x)!(0,0)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,4x)(0,0)(cx,0)(0,0)(0,0)(0,0)(0,0)(0,0);(0,2x)(2,0)(2x,0)(0,a)(0,0)(0,0)(0,0)(0,0);(0,2x)(2,0)(2x,0)(0,2)(0,2)(0,2)(0,2)(0,2)
(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(0,8)(0,0)(0,0)(0,0)(0,4)(0,0)(0,4)(0,0);(0,3x)(0,0)!(0,5x)(0,0)(0,0)!(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,1x)!;(0,3x)(0,0)!(0,2)(0,2)(0,1x)!(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,1x)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!;(0,8)(0,0)(0,0)(0,0)(0,4x)(0,0)(4x,0)(0,0);(0,3x)(0,0)!(0,5x)(0,0)(0,0)!(0,2x)(2,0)(2x,0)(0,2);(0,3x)(0,0)!(0,2)(0,2)(0,1x)!(0,2x)(2,0)(2x,0)(0,2)
(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,8)(0,0)(0,0)(0,0);(0,3x)(0,0)!(0,5x)(0,0)(0,0)!;(0,3x)(0,0)!(0,2)(0,2)(0,1x)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!;(0,8x)(0,0)(0,0)(0,0)(4,0)(0,0)(4x,0)(0,0);(0,2x)(6,0)(0,0)(0,0)(3x,0)(0,0)!(1x,0)!(2x,0)(0,2);(0,2x)(2,0)(2,0)(2,0)(3x,0)(0,0)!(1x,0)!(2x,0)(0,2)
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(0,8x)(0,0)(0,0)(0,0)(4x,0)(0,0)(0,4)(0,0);(0,2x)(6,0)(0,0)(0,0)(2x,0)(0,2)(0,3x)(0,0)!(0,1x)!;(0,2x)(2,0)(2,0)(2,0)(2x,0)(0,2)(0,3x)(0,0)!(0,1x)!
(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,8x)(0,0)(0,0)(0,0)*;(0,2x)(6,0)(0,0)(0,0)*;(0,2x)(2,0)(2,0)(2,0)*
(0,c)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(0,c)(0,0)(0,0)(0,0)(0,0)(0,0)(0,4)(0,0);(0,3x)(0,0)!(0,9x)(0,0)(0,0)(0,0)(0,0)!(0,3x)(0,0)!(0,1x)!;(0,3x)(0,0)!(0,2)(0,2)(0,2)(0,2)(0,1x)!(0,3x)(0,0)!(0,1x)!
(0,cx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!;(0,cx)(0,0)(0,0)(0,0)(0,0)(0,0)(4x,0)(0,0);(0,2x)(a,0)(0,0)(0,0)(0,0)(0,0)(2x,0)(0,2);(0,2x)(2,0)(2,0)(2,0)(2,0)(2,0)(2x,0)(0,2)
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!;(4,0)(0,0);(3x,0)(0,0)!(1x,0)!;(3x,0)(0,0)!(1x,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(4,0)(0,0)(4,0)(0,0)(4x,0)(0,0)(0,4x)(0,0);(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(1x,0)!(2x,0)(0,2)(0,2x)(2,0);(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(1x,0)!(2x,0)(0,2)(0,2x)(2,0)
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(4,0)(0,0)(4,0)(0,0)(8,0)(0,0)(0,0)(0,0);(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(5x,0)(0,0)(0,0)!;(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(2,0)(2,0)(1x,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(4,0)(0,0)(4x,0)(0,0)*;(3x,0)(0,0)!(1x,0)!(2x,0)(0,2);(3x,0)(0,0)!(1x,0)!(2x,0)(0,2)
(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!;(4,0)(0,0)(4x,0)(0,0)(0,4x)(0,0)(4,0)(0,0);(3x,0)(0,0)!(1x,0)!(2x,0)(0,2)(0,2x)(2,0)(3x,0)(0,0)!(1x,0)!;(3x,0)(0,0)!(1x,0)!(2x,0)(0,2)(0,2x)(2,0)(3x,0)(0,0)!(1x,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(4,0)(0,0)(4x,0)(0,0)(0,8x)(0,0)(0,0)(0,0);(3x,0)(0,0)!(1x,0)!(2x,0)(0,2)(0,2x)(6,0)(0,0)(0,0);(3x,0)(0,0)!(1x,0)!(2x,0)(0,2)(0,2x)(2,0)(2,0)(2,0)
(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!;(4,0)(0,0)(8,0)(0,0)(0,0)(0,0)(4,0)(0,0);(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(5x,0)(0,0)(0,0)!(3x,0)(0,0)!(1x,0)!;(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(2,0)(2,0)(1x,0)!(3x,0)(0,0)!(1x,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(4,0)(0,0)(8x,0)(0,0)(0,0)(0,0)(0,4x)(0,0);(3x,0)(0,0)!(1x,0)!(2x,0)(0,6)(0,0)(0,0)(0,2x)(2,0);(3x,0)(0,0)!(1x,0)!(2x,0)(0,2)(0,2)(0,2)(0,2x)(2,0)
(4,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(4,0)(0,0)(c,0)(0,0)(0,0)(0,0)(0,0)(0,0);(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(9x,0)(0,0)(0,0)(0,0)(0,0)!;(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(2,0)(2,0)(2,0)(2,0)(1x,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(4x,0)(0,0)(0,4)(0,0)(0,4)(0,0)(0,4x)(0,0);(2x,0)(0,2)(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,1x)!(0,2x)(2,0);(2x,0)(0,2)(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,1x)!(0,2x)(2,0)
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!;(4x,0)(0,0)(0,4)(0,0)*;(2x,0)(0,2)(0,3x)(0,0)!(0,1x)!;(2x,0)(0,2)(0,3x)(0,0)!(0,1x)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(4x,0)(0,0)(0,4)(0,0)(0,8x)(0,0)(0,0)(0,0);(2x,0)(0,2)(0,3x)(0,0)!(0,1x)!(0,2x)(6,0)(0,0)(0,0);(2x,0)(0,2)(0,3x)(0,0)!(0,1x)!(0,2x)(2,0)(2,0)(2,0)
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!;(4x,0)(0,0)(0,4x)(0,0)(4,0)(0,0)(4,0)(0,0);(2x,0)(0,2)(0,2x)(2,0)(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(1x,0)!;(2x,0)(0,2)(0,2x)(2,0)(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(1x,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(4x,0)(0,0)*;(2x,0)(0,2);(2x,0)(0,2)
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(4x,0)(0,0)(0,4x)(0,0)(8,0)(0,0)(0,0)(0,0);(2x,0)(0,2)(0,2x)(2,0)(3x,0)(0,0)!(5x,0)(0,0)(0,0)!;(2x,0)(0,2)(0,2x)(2,0)(3x,0)(0,0)!(2,0)(2,0)(1x,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(4x,0)(0,0)(0,8)(0,0)(0,0)(0,0)(0,4x)(0,0);(2x,0)(0,2)(0,3x)(0,0)!(0,5x)(0,0)(0,0)!(0,2x)(2,0);(2x,0)(0,2)(0,3x)(0,0)!(0,2)(0,2)(0,1x)!(0,2x)(2,0)
(4x,0)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!;(4x,0)(0,0)(0,8x)(0,0)(0,0)(0,0)(4,0)(0,0);(2x,0)(0,2)(0,2x)(6,0)(0,0)(0,0)(3x,0)(0,0)!(1x,0)!;(2x,0)(0,2)(0,2x)(2,0)(2,0)(2,0)(3x,0)(0,0)!(1x,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(4x,0)(0,0)(0,cx)(0,0)(0,0)(0,0)(0,0)(0,0);(2x,0)(0,2)(0,2x)(a,0)(0,0)(0,0)(0,0)(0,0);(2x,0)(0,2)(0,2x)(2,0)(2,0)(2,0)(2,0)(2,0)
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!;(8,0)(0,0)(0,0)(0,0)(4,0)(0,0)(4,0)(0,0);(3x,0)(0,0)!(5x,0)(0,0)(0,0)!(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(1x,0)!;(3x,0)(0,0)!(2,0)(2,0)(1x,0)!(3x,0)(0,0)!(1x,0)!(3x,0)(0,0)!(1x,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(8,0)(0,0)(0,0)(0,0)(4x,0)(0,0)(0,4x)(0,0);(3x,0)(0,0)!(5x,0)(0,0)(0,0)!(2x,0)(0,2)(0,2x)(2,0);(3x,0)(0,0)!(2,0)(2,0)(1x,0)!(2x,0)(0,2)(0,2x)(2,0)
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(8,0)(0,0)(0,0)(0,0);(3x,0)(0,0)!(5x,0)(0,0)(0,0)!;(3x,0)(0,0)!(2,0)(2,0)(1x,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(8x,0)(0,0)(0,0)(0,0)(0,4)(0,0)(0,4x)(0,0);(2x,0)(0,6)(0,0)(0,0)(0,3x)(0,0)!(0,1x)!(0,2x)(2,0);(2x,0)(0,2)(0,2)(0,2)(0,3x)(0,0)!(0,1x)!(0,2x)(2,0)
(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!;(8x,0)(0,0)(0,0)(0,0)(0,4x)(0,0)(4,0)(0,0);(2x,0)(0,6)(0,0)(0,0)(0,2x)(2,0)(3x,0)(0,0)!(1x,0)!;(2x,0)(0,2)(0,2)(0,2)(0,2x)(2,0)(3x,0)(0,0)!(1x,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(8x,0)(0,0)(0,0)(0,0)*;(2x,0)(0,6)(0,0)(0,0);(2x,0)(0,2)(0,2)(0,2)
(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!;(c,0)(0,0)(0,0)(0,0)(0,0)(0,0)(4,0)(0,0);(3x,0)(0,0)!(9x,0)(0,0)(0,0)(0,0)(0,0)!(3x,0)(0,0)!(1x,0)!;(3x,0)(0,0)!(2,0)(2,0)(2,0)(2,0)(1x,0)!(3x,0)(0,0)!(1x,0)!
(cx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(cx,0)(0,0)(0,0)(0,0)(0,0)(0,0)(0,4x)(0,0);(2x,0)(0,a)(0,0)(0,0)(0,0)(0,0)(0,2x)(2,0);(2x,0)(0,2)(0,2)(0,2)(0,2)(0,2)(0,2x)(2,0)
