(0,0)!(0,0)!(0,0)!(4,0)!;(0,0)(0,0)!(4,0)!;(0,0)(1x,0)!(3x,0)!;(0,0)(1x,0)!(3x,0)!
(0,0)!(0,0)!(1x,0)!(3x,0)!;(0,0)(1x,0)!(3x,0)!;(0,0)(1x,0)!(3x,0)!;(0,0)(1x,0)!(3x,0)!
(0,0)!(0,0)!(4,0)!(0,0)!;(0,0)(4,0);(0,0)!(1x,0)!(3x,0);(0,0)!(1x,0)!(3x,0)
(0,0)!(1x,0)!(1x,0)!(2,0)!;(0,0)!(1x,0)!(1x,0)!(2,0)!;(1x,0)!(1x,0)!(2,0);(1x,0)!(1x,0)!(2,0)
(0,0)!(1x,0)!(3x,0)!(0,0)!;(0,0)!(1x,0)!(3x,0);(0,0)!(1x,0)!(3x,0);(0,0)!(1x,0)!(3x,0)
(0,0)!(2,0)!(0,0)!(2,0)!;(0,0)!(2,0)(2,0)!;(2,0);(2,0)
(0,0)!(4,0)!(0,0)!(0,0)!;(0,0)!(4,0)(0,0)!;(1x,0)!(3x,0)(0,0)!;(1x,0)!(3x,0)(0,0)!
(0,1)!(1x,0)!(1x,0)!(1,0)!;(0,1)!(1x,0)!(1x,0)!(1,0)!;(0,1)!(1x,0)!(1x,0)!(1,0)!;(0,1)!(1x,0)!(1x,0)!(1,0)!
(0,1)!(1x,0)!(2x,0)!(0,0)!;(0,1)!(1x,0)!(2x,0);(0,1)!(1x,0)!(2x,0);(0,1)!(1x,0)!(2x,0)
(0,1)!(2,0)!(0,0)!(1,0)!;(0,1)!(2,0)(1,0)!;(0,1)!(2,0)(1,0)!;(0,1)!(2,0)(1,0)!
(0,1)!(3,0)!(0,0)!(0,0)!;(0,1)!(3,0)(0,0)!;(0,1)!(1,0)!(0,2);(0,1)!(1,0)!(0,2)
(0,2x)!(0,0)!(1x,0)!(1,0)!;(0,2x)(1x,0)!(1,0)!;(0,1)!(1x,0)!(1x,0)!(1,0)!;(0,1)!(1x,0)!(1x,0)!(1,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!;(0,2x)*;(0,2x);(0,2x)
(0,3)!(0,0)!(0,0)!(1,0)!;(0,3)(0,0)!(1,0)!;(0,1)!(2,0)(1,0)!;(0,1)!(2,0)(1,0)!
(0,4)!(0,0)!(0,0)!(0,0)!;(0,4)(0,0);(0,3x)(0,0)!(0,1x)!;(0,3x)(0,0)!(0,1x)!
(1x,0)!(1x,0)!(1x,0)!(1x,0)!;(1x,0)!;(1x,0)!;(1x,0)!
(1x,0)!(1x,0)!(2,0)!(0,0)!;(1x,0)!(1x,0)!(2,0);(1x,0)!(1x,0)!(2,0);(1x,0)!(1x,0)!(2,0)
(1x,0)!(2,0)!(0,0)!(1x,0)!;(1x,0)!(2,0)(1x,0)!;(1x,0)!(2,0)(1x,0)!;(1x,0)!(2,0)(1x,0)!
(1x,0)!(3x,0)!(0,0)!(0,0)!;(1x,0)!(3x,0)(0,0)!;(1x,0)!(3x,0)(0,0)!;(1x,0)!(3x,0)(0,0)!
(2,0)!(0,0)!(1x,0)!(1x,0)!;(2,0)(1x,0)!(1x,0)!;(2,0)(1x,0)!(1x,0)!;(2,0)(1x,0)!(1x,0)!
(2,0)!(0,0)!(2,0)!(0,0)!;(2,0);(2,0);(2,0)
(3x,0)!(0,0)!(0,0)!(1x,0)!;(3x,0)(0,0)!(1x,0)!;(3x,0)(0,0)!(1x,0)!;(3x,0)(0,0)!(1x,0)!
(4,0)!(0,0)!(0,0)!(0,0)!;(4,0)(0,0);(3x,0)(0,0)!(1x,0)!;(3x,0)(0,0)!(1x,0)!
