(0,2)!(0,0)!(0,e)!(0,0)!;(0,2)(0,e);(0,2)(0,e);(0,2)(0,e)
(0,4)!(0,0)!(0,c)!(0,0)!;(0,4)(0,c);(0,4)(0,c);(0,4)(0,c)
(0,6)!(0,0)!(0,a)!(0,0)!;(0,6)(0,a);(0,6)(0,a);(0,6)(0,a)
(0,8)!(0,0)!(0,8)!(0,0)!;(0,8);(0,8);(0,8)
(0,a)!(0,0)!(0,6)!(0,0)!;(0,a)(0,6);(0,a)(0,6);(0,a)(0,6)
(0,c)!(0,0)!(0,4)!(0,0)!;(0,c)(0,4);(0,c)(0,4);(0,c)(0,4)
(0,e)!(0,0)!(0,2)!(0,0)!;(0,e)(0,2);(0,e)(0,2);(0,e)(0,2)
(2x,0)!(0,0)!(0,ex)!(0,0)!;(2x,0)(0,ex);(2x,0)(2,cx);(2x,0)(2,cx)
(2x,4)!(0,0)!(0,ax)!(0,0)!;(2x,4)(0,ax);(2x,4)(2,8x);(2x,4)(2,8x)
(2x,4x)!(0,0)!(0,a)!(0,0)!;(2x,4x)(0,a);(2x,2x)(2,a);(2x,2x)(2,a)
(2x,8)!(0,0)!(0,6x)!(0,0)!;(2x,8)(0,6x);(2x,8)(2,4x);(2x,8)(2,4x)
(2x,8x)!(0,0)!(0,6)!(0,0)!;(2x,8x)(0,6);(2x,6x)(2,6);(2x,6x)(2,6)
(2x,c)!(0,0)!(0,2x)!(0,0)!;(2x,c)(0,2x);(2x,c)(0,2x);(2x,c)(0,2x)
(2x,cx)!(0,0)!(0,2)!(0,0)!;(2x,cx)(0,2);(2x,ax)(2,2);(2x,ax)(2,2)
(4,0)!(0,0)!(0,c)!(0,0)!;(4,0)(0,c);(3x,2)(0,a)!(1x,0)!;(3x,2)(0,a)!(1x,0)!
(4,2)!(0,0)!(0,a)!(0,0)!;(4,2)(0,a);(3x,2)(0,a)!(1x,0)!;(3x,2)(0,a)!(1x,0)!
(4,4)!(0,0)!(0,8)!(0,0)!;(4,4)(0,8);(3x,4)(0,8)!(1x,0)!;(3x,4)(0,8)!(1x,0)!
(4,6)!(0,0)!(0,6)!(0,0)!;(4,6)(0,6);(3x,6)(0,6)!(1x,0)!;(3x,6)(0,6)!(1x,0)!
(4,8)!(0,0)!(0,4)!(0,0)!;(4,8)(0,4);(3x,8)(0,4)!(1x,0)!;(3x,8)(0,4)!(1x,0)!
(4,a)!(0,0)!(0,2)!(0,0)!;(4,a)(0,2);(3x,a)(0,2)!(1x,0)!;(3x,a)(0,2)!(1x,0)!
(4,c)!(0,0)!(0,0)!(0,0)!;(4,c)(0,0);(3x,a)(0,2)!(1x,0)!;(3x,a)(0,2)!(1x,0)!
(4x,2)!(0,0)!(0,ax)!(0,0)!;(4x,2)(0,ax);(4x,2)(2,8x);(4x,2)(2,8x)
(4x,4x)!(0,0)!(0,8)!(0,0)!;(4x,4x)(0,8);(4x,2x)(2,8);(4x,2x)(2,8)
(4x,6)!(0,0)!(0,6x)!(0,0)!;(4x,6)(0,6x);(4x,6)(2,4x);(4x,6)(2,4x)
(4x,8x)!(0,0)!(0,4)!(0,0)!;(4x,8x)(0,4);(4x,6x)(2,4);(4x,6x)(2,4)
(4x,a)!(0,0)!(0,2x)!(0,0)!;(4x,a)(0,2x);(4x,a)(0,2x);(4x,a)(0,2x)
(4x,cx)!(0,0)!(0,0)!(0,0)!;(4x,cx)(0,0);(2x,ax)(2,2);(2x,ax)(2,2)
(6x,0)!(0,0)!(0,ax)!(0,0)!;(6x,0)(0,ax);(4x,2)(2,8x);(4x,2)(2,8x)
(6x,4)!(0,0)!(0,6x)!(0,0)!;(6x,4)(0,6x);(6x,4)(2,4x);(6x,4)(2,4x)
(6x,4x)!(0,0)!(0,6)!(0,0)!;(6x,4x)(0,6);(6x,2x)(2,6);(6x,2x)(2,6)
(6x,8)!(0,0)!(0,2x)!(0,0)!;(6x,8)(0,2x);(6x,8)(0,2x);(6x,8)(0,2x)
(6x,8x)!(0,0)!(0,2)!(0,0)!;(6x,8x)(0,2);(6x,6x)(2,2);(6x,6x)(2,2)
(8,0)!(0,0)!(0,8)!(0,0)!;(8,0)*;(6,2)*;(6,2)*
(8,2)!(0,0)!(0,6)!(0,0)!;(8,2)(0,6);(6,2)*;(6,2)*
(8,4)!(0,0)!(0,4)!(0,0)!;(8,4)(0,4);(6,4)(2,4);(6,4)(2,4)
(8,6)!(0,0)!(0,2)!(0,0)!;(8,6)(0,2);(6,6)(2,2);(6,6)(2,2)
(8,8)!(0,0)!(0,0)!(0,0)!;(8,8)(0,0);(6,6)(2,2);(6,6)(2,2)
(8x,2)!(0,0)!(0,6x)!(0,0)!;(8x,2)(0,6x);(8x,2)(2,4x);(8x,2)(2,4x)
(8x,4x)!(0,0)!(0,4)!(0,0)!;(8x,4x)(0,4);(8x,2x)(2,4);(8x,2x)(2,4)
(8x,6)!(0,0)!(0,2x)!(0,0)!;(8x,6)(0,2x);(8x,6)(0,2x);(8x,6)(0,2x)
(8x,8x)!(0,0)!(0,0)!(0,0)!;(8x,8x)(0,0);(6x,6x)(2,2);(6x,6x)(2,2)
(ax,0)!(0,0)!(0,6x)!(0,0)!;(ax,0)(0,6x);(8x,2)(2,4x);(8x,2)(2,4x)
(ax,4)!(0,0)!(0,2x)!(0,0)!;(ax,4)(0,2x);(ax,4)(0,2x);(ax,4)(0,2x)
(ax,4x)!(0,0)!(0,2)!(0,0)!;(ax,4x)(0,2);(ax,2x)(2,2);(ax,2x)(2,2)
(c,0)!(0,0)!(0,4)!(0,0)!;(c,0)(0,4);(a,0)!(0,1x)!(2,3x);(a,0)!(0,1x)!(2,3x)
(c,2)!(0,0)!(0,2)!(0,0)!;(c,2)(0,2);(a,2)(2,2);(a,2)(2,2)
(c,4)!(0,0)!(0,0)!(0,0)!;(c,4)(0,0);(a,3x)(2,0)!(0,1x)!;(a,3x)(2,0)!(0,1x)!
(cx,2)!(0,0)!(0,2x)!(0,0)!;(cx,2)(0,2x);(cx,2)(0,2x);(cx,2)(0,2x)
(cx,4x)!(0,0)!(0,0)!(0,0)!;(cx,4x)(0,0);(ax,2x)(2,2);(ax,2x)(2,2)
(ex,0)!(0,0)!(0,2x)!(0,0)!;(ex,0)(0,2x);(cx,2)(0,2x);(cx,2)(0,2x)
