(0,0)!(0,0)!(0,8)!(0,0)!;(0,0)(0,8);(0,2)(0,6);(0,2)(0,6)
(0,2)!(0,0)!(0,6)!(0,0)!;(0,2)(0,6);(0,2)(0,6);(0,2)(0,6)
(0,4)!(0,0)!(0,4)!(0,0)!;(0,4);(0,4);(0,4)
(0,6)!(0,0)!(0,2)!(0,0)!;(0,6)(0,2);(0,6)(0,2);(0,6)(0,2)
(0,8)!(0,0)!(0,0)!(0,0)!;(0,8)(0,0);(0,6)(0,2);(0,6)(0,2)
(2x,0)!(0,0)!(0,6x)!(0,0)!;(2x,0)(0,6x);(2x,0)(2,4x);(2x,0)(2,4x)
(2x,4)!(0,0)!(0,2x)!(0,0)!;(2x,4)(0,2x);(2x,4)(0,2x);(2x,4)(0,2x)
(2x,4x)!(0,0)!(0,2)!(0,0)!;(2x,4x)(0,2);(2x,2x)(2,2);(2x,2x)(2,2)
(4,0)!(0,0)!(0,4)!(0,0)!;(4,0)*;(3x,0)!(0,1x)!;(3x,0)!(0,1x)!
(4,2)!(0,0)!(0,2)!(0,0)!;(4,2)(0,2);(3x,2)(0,2)!(1x,0)!;(3x,2)(0,2)!(1x,0)!
(4,4)!(0,0)!(0,0)!(0,0)!;(4,4)(0,0);(3x,3x)(0,0)!(1x,1x)!;(3x,3x)(0,0)!(1x,1x)!
(4x,2)!(0,0)!(0,2x)!(0,0)!;(4x,2)(0,2x);(4x,2)(0,2x);(4x,2)(0,2x)
(4x,4x)!(0,0)!(0,0)!(0,0)!;(4x,4x)(0,0);(2x,2x)(2,2);(2x,2x)(2,2)
(6x,0)!(0,0)!(0,2x)!(0,0)!;(6x,0)(0,2x);(4x,2)(0,2x);(4x,2)(0,2x)
(8,0)!(0,0)!(0,0)!(0,0)!;(8,0)(0,0);(6,0)(2,0);(6,0)(2,0)
