(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!;(0,0)(0,0)(0,0)(0,9x)(0,0)!;(0,6)(0,0)(0,0)(0,3x)(0,0)!;(0,2)(0,2)(0,2)(0,3x)(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,0)(9x,0)(0,0)!;(6,0)(0,0)(0,0)(3x,0)(0,0)!;(2,0)(2,0)(2,0)(3x,0)(0,0)!
(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!;(0,0)(0,0)!(0,3)(0,0)!(6x,0)(0,0)!;(0,0)(0,0)!(0,2x)(1x,0)!(2x,0)(0,4)!;(0,0)!(0,2)(0,2x)(1x,0)!(2x,0)(0,2)!
(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!;(0,0)(0,0)!(0,3x)(0,0)!(0,6)(0,0)!;(0,3x)(0,0)!;(0,2)(0,1x)!(0,3x)(0,0)!(0,3x)(0,0)!
(0,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)!(0,9x)(0,0)(0,0);(0,0)(0,0)!(0,3x)(0,0)!(0,6)(0,0)!;(0,0)!(0,2)(0,3x)(0,0)!(0,2)(0,2)!
(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!;(0,0)(0,0)!(3,0)(0,0)!(0,6x)(0,0)!;(0,0)(0,0)!(2x,0)(0,1x)!(0,2x)(4,0)!;(2,0)(2x,0)(0,1x)!(0,2x)(2,0)
(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!;(0,0)(0,0)!(3x,0)(0,0)!(6,0)(0,0)!;(3x,0)(0,0)!;(2,0)(1x,0)!(3x,0)(0,0)!(3x,0)(0,0)!
(0,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)!(9x,0)(0,0)(0,0);(0,0)(0,0)!(3x,0)(0,0)!(6,0)(0,0)!;(2,0)(3x,0)(0,0)!(2,0)(2,0)
(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(0,3)(0,0)!(3,0)(0,0)!(0,3x)(0,0)!;(0,2x)(1x,0)!(2x,0)(0,1x)!(0,3x)(0,0)!;(0,2x)(1x,0)!(2x,0)(0,1x)!(0,3x)(0,0)!
(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,3)(0,0)!(3x,0)(0,0)!(3,0)(0,0)!;(0,2x)(1x,0)!(3x,0)(0,0)!(2x,0)(0,1x)!;(0,2x)(1x,0)!(3x,0)(0,0)!(2x,0)(0,1x)!
(0,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,3)(0,0)!(6x,0)(0,0)(0,0);(0,2x)(1x,0)!(2x,0)(0,4)(0,0);(0,2x)(1x,0)!(2x,0)(0,2)(0,2)
(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,3x)(0,0)!(0,3)(0,0)!(3,0)(0,0)!;(0,3x)(0,0)!(0,2x)(1x,0)!(2x,0)(0,1x)!;(0,3x)(0,0)!(0,2x)(1x,0)!(2x,0)(0,1x)!
(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(0,3x)(0,0)!;(0,3x)(0,0)!;(0,3x)(0,0)!
(0,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,3x)(0,0)!(0,6)(0,0)(0,0);(0,3x)(0,0)!;(0,3x)(0,0)!(0,3x)(0,0)!(0,2)(0,1x)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(0,6)(0,0)(0,0)(0,3x)(0,0)!;(0,3x)(0,0)!;(0,3x)(0,0)!(0,2)(0,1x)!(0,3x)(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,6x)(0,0)(0,0)(3,0)(0,0)!;(0,2x)(4,0)(0,0)(2x,0)(0,1x)!;(0,2x)(2,0)(2,0)(2x,0)(0,1x)!
(0,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,9x)(0,0)(0,0)(0,0)(0,0)!;(0,3x)(0,0)!(0,6)(0,0)(0,0);(0,3x)(0,0)!(0,2)(0,2)(0,2)
(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(3,0)(0,0)!(0,3)(0,0)!(3x,0)(0,0)!;(2x,0)(0,1x)!(0,2x)(1x,0)!(3x,0)(0,0)!;(2x,0)(0,1x)!(0,2x)(1x,0)!(3x,0)(0,0)!
(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(3,0)(0,0)!(0,3x)(0,0)!(0,3)(0,0)!;(2x,0)(0,1x)!(0,3x)(0,0)!(0,2x)(1x,0)!;(2x,0)(0,1x)!(0,3x)(0,0)!(0,2x)(1x,0)!
(3,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(3,0)(0,0)!(0,6x)(0,0)(0,0);(2x,0)(0,1x)!(0,2x)(4,0)(0,0);(2x,0)(0,1x)!(0,2x)(2,0)(2,0)
(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(3x,0)(0,0)!(3,0)(0,0)!(0,3)(0,0)!;(3x,0)(0,0)!(2x,0)(0,1x)!(0,2x)(1x,0)!;(3x,0)(0,0)!(2x,0)(0,1x)!(0,2x)(1x,0)!
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(3x,0)(0,0)!;(3x,0)(0,0)!;(3x,0)(0,0)!
(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(6,0)(0,0)(0,0);(3x,0)(0,0)!;(3x,0)(0,0)!(3x,0)(0,0)!(2,0)(1x,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(6,0)(0,0)(0,0)(3x,0)(0,0)!;(3x,0)(0,0)!;(3x,0)(0,0)!(2,0)(1x,0)!(3x,0)(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(6x,0)(0,0)(0,0)(0,3)(0,0)!;(2x,0)(0,4)(0,0)(0,2x)(1x,0)!;(2x,0)(0,2)(0,2)(0,2x)(1x,0)!
(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(9x,0)(0,0)(0,0)(0,0)(0,0)!;(3x,0)(0,0)!(6,0)(0,0)(0,0);(3x,0)(0,0)!(2,0)(2,0)(2,0)
