(0,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!;(0,0)(0,0)(6,0);(0,0)!(3x,0);(0,0)!(2,0)(1x,0)!(3x,0)
(0,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!;(0,0)(2,0)(4,0);(0,0)!(1x,0)!(2,0)(3x,0);(0,0)!(1x,0)!(2,0)(3x,0)
(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!;(0,0)(6,0)(0,0);(0,0)(3x,0)(0,0)!(3x,0)!;(1x,0)!(3x,0)(0,0)!(2,0)
(0,2x)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!;(0,2x)(2,0)(2x,0);(0,2x)(2,0)(2x,0);(0,2x)(2,0)(2x,0)
(0,2x)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!;(0,2x)(4x,0)(0,0);(0,2x)(2x,0)(0,2);(0,2x)(2x,0)(0,2)
(0,4x)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!;(0,4x)(0,0)(2x,0);(0,2x)(2,0)(2x,0);(0,2x)(2,0)(2x,0)
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,6)(0,0)(0,0);(0,3x)(0,0)!;(0,3x)(0,0)!(0,2)(0,1x)!
(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!;(2,0);(2,0);(2,0)
(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!;(2,0)(4,0)(0,0);(2,0)(3x,0)(0,0)!(1x,0)!;(2,0)(3x,0)(0,0)!(1x,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!;(4,0)(0,0)(2,0);(3x,0)(0,0)!(1x,0)!(2,0);(3x,0)(0,0)!(1x,0)!(2,0)
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(6,0)(0,0)(0,0);(3x,0)(0,0)!;(3x,0)(0,0)!(2,0)(1x,0)!
