(4,2x)!(0,0)!(c,0)!(0,0)!(c,0)!(0,0)!(ax,0)!(0,0)!;(4,2x)(c,0)(c,0)(ax,0);(4,2x)(c,6)(c,0)(4x,0);(4,2x)(c,2)(c,2)(4x,2)
(4,2x)!(0,0)!(c,0)!(0,0)!(cx,0)!(0,0)!(a,0)!(0,0)!;(4,2x)(c,0)(cx,0)(a,0);(4,2x)(c,6)(6x,0)(a,0);(4,2x)(c,2)(6x,2)(a,2)
(4,2x)!(0,0)!(e,0)!(0,0)!(a,0)!(0,0)!(ax,0)!(0,0)!;(4,2x)(e,0)(a,0)(ax,0);(4,2x)(e,6)(a,0)(4x,0);(4,2x)(e,2)(a,2)(4x,2)
(4,2x)!(0,0)!(e,0)!(0,0)!(cx,0)!(0,0)!(8,0)!(0,0)!;(4,2x)(e,0)(cx,0)(8,0);(4,2x)(e,6)(6x,0)(8,0);(4,2x)(e,2)(6x,2)(8,2)
(4,2x)!(0,0)!(ex,0)!(0,0)!(a,0)!(0,0)!(a,0)!(0,0)!;(4,2x)(ex,0)(a,0)(a,0);(4,2x)(8x,6)(a,0)(a,0);(4,2x)(8x,2)(a,2)(a,2)
(4,2x)!(0,0)!(ex,0)!(0,0)!(c,0)!(0,0)!(8,0)!(0,0)!;(4,2x)(ex,0)(c,0)(8,0);(4,2x)(8x,6)(c,0)(8,0);(4,2x)(8x,2)(c,2)(8,2)
(4,6x)!(0,0)!(6,0)!(0,0)!(cx,0)!(0,0)!(c,0)!(0,0)!;(4,6x)(6,0)(cx,0)(c,0);(4,6x)(6,6)(6x,0)(c,0);(4,6x)(6,2)(6x,2)(c,2)
(4,6x)!(0,0)!(6,0)!(0,0)!(e,0)!(0,0)!(ax,0)!(0,0)!;(4,6x)(6,0)(e,0)(ax,0);(4,6x)(6,6)(e,0)(4x,0);(4,6x)(6,2)(e,2)(4x,2)
(4,6x)!(0,0)!(6x,0)!(0,0)!(c,0)!(0,0)!(c,0)!(0,0)!;(4,6x)(6x,0)(c,0)(c,0);(4,6x)(2x,0)(c,4)(c,0);(4,6x)(2x,0)(c,2)(c,2)
(4,6x)!(0,0)!(6x,0)!(0,0)!(e,0)!(0,0)!(a,0)!(0,0)!;(4,6x)(6x,0)(e,0)(a,0);(4,6x)(2x,0)(e,4)(a,0);(4,6x)(2x,0)(e,2)(a,2)
(4,6x)!(0,0)!(8,0)!(0,0)!(c,0)!(0,0)!(ax,0)!(0,0)!;(4,6x)(8,0)(c,0)(ax,0);(4,6x)(8,6)(c,0)(4x,0);(4,6x)(8,2)(c,2)(4x,2)
(4,6x)!(0,0)!(8,0)!(0,0)!(cx,0)!(0,0)!(a,0)!(0,0)!;(4,6x)(8,0)(cx,0)(a,0);(4,6x)(8,6)(6x,0)(a,0);(4,6x)(8,2)(6x,2)(a,2)
(4,6x)!(0,0)!(e,0)!(0,0)!(4x,0)!(0,0)!(c,0)!(0,0)!;(4,6x)(e,0)(4x,0)(c,0);(4,6x)(e,0)(2x,0)(c,2);(4,6x)(e,0)(2x,0)(c,2)
(4,6x)!(0,0)!(e,0)!(0,0)!(6,0)!(0,0)!(ax,0)!(0,0)!;(4,6x)(e,0)(6,0)(ax,0);(4,6x)(e,6)(6,0)(4x,0);(4,6x)(e,2)(6,2)(4x,2)
(4,6x)!(0,0)!(e,0)!(0,0)!(cx,0)!(0,0)!(4,0)!(0,0)!;(4,6x)(e,0)(cx,0)(4,0);(4,6x)(e,6)(6x,0)(4,0);(4,6x)(e,2)(6x,2)(4,2)
(4,6x)!(0,0)!(e,0)!(0,0)!(e,0)!(0,0)!(2x,0)!(0,0)!;(4,6x)(e,0)(e,0)(2x,0);(4,6x)(e,0)(e,0)(2x,0);(4,6x)(e,0)(e,0)(2x,0)
(4,6x)!(0,0)!(ex,0)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!;(4,6x)(ex,0)(4,0)(c,0);(4,6x)(8x,6)(4,0)(c,0);(4,6x)(8x,2)(4,2)(c,2)
(4,6x)!(0,0)!(ex,0)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!;(4,6x)(ex,0)(6,0)(a,0);(4,6x)(8x,6)(6,0)(a,0);(4,6x)(8x,2)(6,2)(a,2)
(4,6x)!(0,0)!(ex,0)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!;(4,6x)(ex,0)(c,0)(4,0);(4,6x)(8x,6)(c,0)(4,0);(4,6x)(8x,2)(c,2)(4,2)
(4,8)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!(c,0)!(0,0)!;(4,8)(4,0)(c,0)(c,0);(4,3x)(4,0)!(0,5x)!(c,0)(c,0);(4,3x)(4,0)!(0,2)!(c,0)!(0,2)!(c,0)!(0,1x)!
(4,8)!(0,0)!(4,0)!(0,0)!(e,0)!(0,0)!(a,0)!(0,0)!;(4,8)(4,0)(e,0)(a,0);(4,3x)(4,0)!(0,5x)!(e,0)(a,0);(4,3x)(4,0)!(0,2)!(e,0)!(0,2)!(a,0)!(0,1x)!
(4,8)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!(c,0)!(0,0)!;(4,8)(6,0)(a,0)(c,0);(4,3x)(6,0)!(0,5x)!(a,0)(c,0);(4,3x)(6,0)!(0,2)!(a,0)!(0,2)!(c,0)!(0,1x)!
(4,8)!(0,0)!(6,0)!(0,0)!(e,0)!(0,0)!(8,0)!(0,0)!;(4,8)(6,0)(e,0)(8,0);(4,3x)(6,0)!(0,5x)!(e,0)(8,0);(4,3x)(6,0)!(0,2)!(e,0)!(0,2)!(8,0)!(0,1x)!
(4,8)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!(a,0)!(0,0)!;(4,8)(8,0)(a,0)(a,0);(4,3x)(8,0)!(0,5x)!(a,0)(a,0);(4,3x)(8,0)!(0,2)!(a,0)!(0,2)!(a,0)!(0,1x)!
(4,8)!(0,0)!(8,0)!(0,0)!(c,0)!(0,0)!(8,0)!(0,0)!;(4,8)(8,0)(c,0)(8,0);(4,3x)(8,0)!(0,5x)!(c,0)(8,0);(4,3x)(8,0)!(0,2)!(c,0)!(0,2)!(8,0)!(0,1x)!
(4,8)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!;(4,8)(c,0)(4,0)(c,0);(4,3x)(c,0)!(0,5x)!(4,0)(c,0);(4,3x)(c,0)!(0,2)!(4,0)!(0,2)!(c,0)!(0,1x)!
(4,8)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!;(4,8)(c,0)(6,0)(a,0);(4,3x)(c,0)!(0,5x)!(6,0)(a,0);(4,3x)(c,0)!(0,2)!(6,0)!(0,2)!(a,0)!(0,1x)!
(4,8)!(0,0)!(c,0)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!;(4,8)(c,0)(c,0)(4,0);(4,3x)(c,0)!(0,5x)!(c,0)(4,0);(4,3x)(c,0)!(0,2)!(c,0)!(0,2)!(4,0)!(0,1x)!
(4,8)!(0,0)!(e,0)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!;(4,8)(e,0)(6,0)(8,0);(4,3x)(e,0)!(0,5x)!(6,0)(8,0);(4,3x)(e,0)!(0,2)!(6,0)!(0,2)!(8,0)!(0,1x)!
(4,8)!(0,0)!(e,0)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!;(4,8)(e,0)(a,0)(4,0);(4,3x)(e,0)!(0,5x)!(a,0)(4,0);(4,3x)(e,0)!(0,2)!(a,0)!(0,2)!(4,0)!(0,1x)!
(4,8x)!(0,0)!(4,0)!(0,0)!(cx,0)!(0,0)!(c,0)!(0,0)!;(4,8x)(4,0)(cx,0)(c,0);(4,8x)(4,6)(6x,0)(c,0);(4,8x)(4,2)(6x,2)(c,2)
(4,8x)!(0,0)!(4,0)!(0,0)!(e,0)!(0,0)!(ax,0)!(0,0)!;(4,8x)(4,0)(e,0)(ax,0);(4,8x)(4,6)(e,0)(4x,0);(4,8x)(4,2)(e,2)(4x,2)
(4,8x)!(0,0)!(6x,0)!(0,0)!(a,0)!(0,0)!(c,0)!(0,0)!;(4,8x)(6x,0)(a,0)(c,0);(4,8x)(2x,0)(a,4)(c,0);(4,8x)(2x,0)(a,2)(c,2)
(4,8x)!(0,0)!(6x,0)!(0,0)!(e,0)!(0,0)!(8,0)!(0,0)!;(4,8x)(6x,0)(e,0)(8,0);(4,8x)(2x,0)(e,4)(8,0);(4,8x)(2x,0)(e,2)(8,2)
(4,8x)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!(ax,0)!(0,0)!;(4,8x)(8,0)(a,0)(ax,0);(4,8x)(8,6)(a,0)(4x,0);(4,8x)(8,2)(a,2)(4x,2)
(4,8x)!(0,0)!(8,0)!(0,0)!(cx,0)!(0,0)!(8,0)!(0,0)!;(4,8x)(8,0)(cx,0)(8,0);(4,8x)(8,6)(6x,0)(8,0);(4,8x)(8,2)(6x,2)(8,2)
(4,8x)!(0,0)!(c,0)!(0,0)!(4x,0)!(0,0)!(c,0)!(0,0)!;(4,8x)(c,0)(4x,0)(c,0);(4,8x)(c,0)(2x,0)(c,2);(4,8x)(c,0)(2x,0)(c,2)
(4,8x)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!(ax,0)!(0,0)!;(4,8x)(c,0)(6,0)(ax,0);(4,8x)(c,6)(6,0)(4x,0);(4,8x)(c,2)(6,2)(4x,2)
(4,8x)!(0,0)!(c,0)!(0,0)!(cx,0)!(0,0)!(4,0)!(0,0)!;(4,8x)(c,0)(cx,0)(4,0);(4,8x)(c,6)(6x,0)(4,0);(4,8x)(c,2)(6x,2)(4,2)
(4,8x)!(0,0)!(c,0)!(0,0)!(e,0)!(0,0)!(2x,0)!(0,0)!;(4,8x)(c,0)(e,0)(2x,0);(4,8x)(c,0)(e,0)(2x,0);(4,8x)(c,0)(e,0)(2x,0)
(4,8x)!(0,0)!(ex,0)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!;(4,8x)(ex,0)(6,0)(8,0);(4,8x)(8x,6)(6,0)(8,0);(4,8x)(8x,2)(6,2)(8,2)
(4,8x)!(0,0)!(ex,0)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!;(4,8x)(ex,0)(a,0)(4,0);(4,8x)(8x,6)(a,0)(4,0);(4,8x)(8x,2)(a,2)(4,2)
(4,ax)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!(ax,0)!(0,0)!;(4,ax)(4,0)(c,0)(ax,0);(4,ax)(4,6)(c,0)(4x,0);(4,ax)(4,2)(c,2)(4x,2)
(4,ax)!(0,0)!(4,0)!(0,0)!(cx,0)!(0,0)!(a,0)!(0,0)!;(4,ax)(4,0)(cx,0)(a,0);(4,ax)(4,6)(6x,0)(a,0);(4,ax)(4,2)(6x,2)(a,2)
(4,ax)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!(ax,0)!(0,0)!;(4,ax)(6,0)(a,0)(ax,0);(4,ax)(6,6)(a,0)(4x,0);(4,ax)(6,2)(a,2)(4x,2)
(4,ax)!(0,0)!(6,0)!(0,0)!(cx,0)!(0,0)!(8,0)!(0,0)!;(4,ax)(6,0)(cx,0)(8,0);(4,ax)(6,6)(6x,0)(8,0);(4,ax)(6,2)(6x,2)(8,2)
(4,ax)!(0,0)!(6x,0)!(0,0)!(a,0)!(0,0)!(a,0)!(0,0)!;(4,ax)(6x,0)(a,0)(a,0);(4,ax)(2x,0)(a,4)(a,0);(4,ax)(2x,0)(a,2)(a,2)
(4,ax)!(0,0)!(6x,0)!(0,0)!(c,0)!(0,0)!(8,0)!(0,0)!;(4,ax)(6x,0)(c,0)(8,0);(4,ax)(2x,0)(c,4)(8,0);(4,ax)(2x,0)(c,2)(8,2)
(4,ax)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!(ax,0)!(0,0)!;(4,ax)(c,0)(4,0)(ax,0);(4,ax)(c,6)(4,0)(4x,0);(4,ax)(c,2)(4,2)(4x,2)
(4,ax)!(0,0)!(c,0)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!;(4,ax)(c,0)(4x,0)(a,0);(4,ax)(c,0)(2x,0)(a,2);(4,ax)(c,0)(2x,0)(a,2)
(4,ax)!(0,0)!(c,0)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!;(4,ax)(c,0)(c,0)(2x,0);(4,ax)(c,0)(c,0)(2x,0);(4,ax)(c,0)(c,0)(2x,0)
(4,ax)!(0,0)!(e,0)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!;(4,ax)(e,0)(4x,0)(8,0);(4,ax)(e,0)(2x,0)(8,2);(4,ax)(e,0)(2x,0)(8,2)
(4,ax)!(0,0)!(e,0)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!;(4,ax)(e,0)(a,0)(2x,0);(4,ax)(e,0)(a,0)(2x,0);(4,ax)(e,0)(a,0)(2x,0)
(4,ax)!(0,0)!(ex,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!;(4,ax)(ex,0)(4,0)(8,0);(4,ax)(8x,6)(4,0)(8,0);(4,ax)(8x,2)(4,2)(8,2)
(4,ex)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(c,0)!(0,0)!;(4,ex)(6,0)(4x,0)(c,0);(4,ex)(6,0)(2x,0)(c,2);(4,ex)(6,0)(2x,0)(c,2)
(4,ex)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(ax,0)!(0,0)!;(4,ex)(6,0)(6,0)(ax,0);(4,ex)(6,6)(6,0)(4x,0);(4,ex)(6,2)(6,2)(4x,2)
(4,ex)!(0,0)!(6,0)!(0,0)!(cx,0)!(0,0)!(4,0)!(0,0)!;(4,ex)(6,0)(cx,0)(4,0);(4,ex)(6,6)(6x,0)(4,0);(4,ex)(6,2)(6x,2)(4,2)
(4,ex)!(0,0)!(6,0)!(0,0)!(e,0)!(0,0)!(2x,0)!(0,0)!;(4,ex)(6,0)(e,0)(2x,0);(4,ex)(6,0)(e,0)(2x,0);(4,ex)(6,0)(e,0)(2x,0)
(4,ex)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!;(4,ex)(6x,0)(4,0)(c,0);(4,ex)(2x,0)(4,4)(c,0);(4,ex)(2x,0)(4,2)(c,2)
(4,ex)!(0,0)!(6x,0)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!;(4,ex)(6x,0)(6,0)(a,0);(4,ex)(2x,0)(6,4)(a,0);(4,ex)(2x,0)(6,2)(a,2)
(4,ex)!(0,0)!(6x,0)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!;(4,ex)(6x,0)(c,0)(4,0);(4,ex)(2x,0)(c,4)(4,0);(4,ex)(2x,0)(c,2)(4,2)
(4,ex)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(ax,0)!(0,0)!;(4,ex)(8,0)(4,0)(ax,0);(4,ex)(8,6)(4,0)(4x,0);(4,ex)(8,2)(4,2)(4x,2)
(4,ex)!(0,0)!(8,0)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!;(4,ex)(8,0)(4x,0)(a,0);(4,ex)(8,0)(2x,0)(a,2);(4,ex)(8,0)(2x,0)(a,2)
(4,ex)!(0,0)!(8,0)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!;(4,ex)(8,0)(c,0)(2x,0);(4,ex)(8,0)(c,0)(2x,0);(4,ex)(8,0)(c,0)(2x,0)
(4,ex)!(0,0)!(e,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(4,ex)(e,0)(4x,0)(4,0);(4,ex)(e,0)(2x,0)(4,2);(4,ex)(e,0)(2x,0)(4,2)
(4,ex)!(0,0)!(e,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(4,ex)(e,0)(6,0)(2x,0);(4,ex)(e,0)(6,0)(2x,0);(4,ex)(e,0)(6,0)(2x,0)
(4,ex)!(0,0)!(ex,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,ex)(ex,0)(4,0)(4,0);(4,ex)(8x,6)(4,0)(4,0);(4,ex)(8x,2)(4,2)(4,2)
(6,2x)!(0,0)!(6,0)!(0,0)!(cx,0)!(0,0)!(e,0)!(0,0)!;(6,2x)(6,0)(cx,0)(e,0);(6,2x)(6,6)(6x,0)(e,0);(6,2x)(6,2)(6x,2)(e,2)
(6,2x)!(0,0)!(6x,0)!(0,0)!(c,0)!(0,0)!(e,0)!(0,0)!;(6,2x)(6x,0)(c,0)(e,0);(6,2x)(2x,0)(c,4)(e,0);(6,2x)(2x,0)(c,2)(e,2)
(6,2x)!(0,0)!(a,0)!(0,0)!(c,0)!(0,0)!(ax,0)!(0,0)!;(6,2x)(a,0)(c,0)(ax,0);(6,2x)(a,6)(c,0)(4x,0);(6,2x)(a,2)(c,2)(4x,2)
(6,2x)!(0,0)!(a,0)!(0,0)!(cx,0)!(0,0)!(a,0)!(0,0)!;(6,2x)(a,0)(cx,0)(a,0);(6,2x)(a,6)(6x,0)(a,0);(6,2x)(a,2)(6x,2)(a,2)
(6,2x)!(0,0)!(e,0)!(0,0)!(4x,0)!(0,0)!(e,0)!(0,0)!;(6,2x)(e,0)(4x,0)(e,0);(6,2x)(e,0)(2x,0)(e,2);(6,2x)(e,0)(2x,0)(e,2)
(6,2x)!(0,0)!(e,0)!(0,0)!(8,0)!(0,0)!(ax,0)!(0,0)!;(6,2x)(e,0)(8,0)(ax,0);(6,2x)(e,6)(8,0)(4x,0);(6,2x)(e,2)(8,2)(4x,2)
(6,2x)!(0,0)!(e,0)!(0,0)!(cx,0)!(0,0)!(6,0)!(0,0)!;(6,2x)(e,0)(cx,0)(6,0);(6,2x)(e,6)(6x,0)(6,0);(6,2x)(e,2)(6x,2)(6,2)
(6,2x)!(0,0)!(ex,0)!(0,0)!(4,0)!(0,0)!(e,0)!(0,0)!;(6,2x)(ex,0)(4,0)(e,0);(6,2x)(8x,6)(4,0)(e,0);(6,2x)(8x,2)(4,2)(e,2)
(6,2x)!(0,0)!(ex,0)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!;(6,2x)(ex,0)(8,0)(a,0);(6,2x)(8x,6)(8,0)(a,0);(6,2x)(8x,2)(8,2)(a,2)
(6,2x)!(0,0)!(ex,0)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!;(6,2x)(ex,0)(c,0)(6,0);(6,2x)(8x,6)(c,0)(6,0);(6,2x)(8x,2)(c,2)(6,2)
(6,4x)!(0,0)!(6,0)!(0,0)!(cx,0)!(0,0)!(c,0)!(0,0)!;(6,4x)(6,0)(cx,0)(c,0);(6,4x)(6,6)(6x,0)(c,0);(6,4x)(6,2)(6x,2)(c,2)
(6,4x)!(0,0)!(6,0)!(0,0)!(e,0)!(0,0)!(ax,0)!(0,0)!;(6,4x)(6,0)(e,0)(ax,0);(6,4x)(6,6)(e,0)(4x,0);(6,4x)(6,2)(e,2)(4x,2)
(6,4x)!(0,0)!(6x,0)!(0,0)!(c,0)!(0,0)!(c,0)!(0,0)!;(6,4x)(6x,0)(c,0)(c,0);(6,4x)(2x,0)(c,4)(c,0);(6,4x)(2x,0)(c,2)(c,2)
(6,4x)!(0,0)!(6x,0)!(0,0)!(e,0)!(0,0)!(a,0)!(0,0)!;(6,4x)(6x,0)(e,0)(a,0);(6,4x)(2x,0)(e,4)(a,0);(6,4x)(2x,0)(e,2)(a,2)
(6,4x)!(0,0)!(8,0)!(0,0)!(c,0)!(0,0)!(ax,0)!(0,0)!;(6,4x)(8,0)(c,0)(ax,0);(6,4x)(8,6)(c,0)(4x,0);(6,4x)(8,2)(c,2)(4x,2)
(6,4x)!(0,0)!(8,0)!(0,0)!(cx,0)!(0,0)!(a,0)!(0,0)!;(6,4x)(8,0)(cx,0)(a,0);(6,4x)(8,6)(6x,0)(a,0);(6,4x)(8,2)(6x,2)(a,2)
(6,4x)!(0,0)!(e,0)!(0,0)!(4x,0)!(0,0)!(c,0)!(0,0)!;(6,4x)(e,0)(4x,0)(c,0);(6,4x)(e,0)(2x,0)(c,2);(6,4x)(e,0)(2x,0)(c,2)
(6,4x)!(0,0)!(e,0)!(0,0)!(6,0)!(0,0)!(ax,0)!(0,0)!;(6,4x)(e,0)(6,0)(ax,0);(6,4x)(e,6)(6,0)(4x,0);(6,4x)(e,2)(6,2)(4x,2)
(6,4x)!(0,0)!(e,0)!(0,0)!(cx,0)!(0,0)!(4,0)!(0,0)!;(6,4x)(e,0)(cx,0)(4,0);(6,4x)(e,6)(6x,0)(4,0);(6,4x)(e,2)(6x,2)(4,2)
(6,4x)!(0,0)!(e,0)!(0,0)!(e,0)!(0,0)!(2x,0)!(0,0)!;(6,4x)(e,0)(e,0)(2x,0);(6,4x)(e,0)(e,0)(2x,0);(6,4x)(e,0)(e,0)(2x,0)
(6,4x)!(0,0)!(ex,0)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!;(6,4x)(ex,0)(4,0)(c,0);(6,4x)(8x,6)(4,0)(c,0);(6,4x)(8x,2)(4,2)(c,2)
(6,4x)!(0,0)!(ex,0)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!;(6,4x)(ex,0)(6,0)(a,0);(6,4x)(8x,6)(6,0)(a,0);(6,4x)(8x,2)(6,2)(a,2)
(6,4x)!(0,0)!(ex,0)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!;(6,4x)(ex,0)(c,0)(4,0);(6,4x)(8x,6)(c,0)(4,0);(6,4x)(8x,2)(c,2)(4,2)
(6,8)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(e,0)!(0,0)!;(6,8)(6,0)(6,0)(e,0);(6,3x)(6,0)!(0,5x)!(6,0)(e,0);(6,3x)(6,0)!(0,2)!(6,0)!(0,2)!(e,0)!(0,1x)!
(6,8)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!(c,0)!(0,0)!;(6,8)(6,0)(8,0)(c,0);(6,3x)(6,0)!(0,5x)!(8,0)(c,0);(6,3x)(6,0)!(0,2)!(8,0)!(0,2)!(c,0)!(0,1x)!
(6,8)!(0,0)!(6,0)!(0,0)!(e,0)!(0,0)!(6,0)!(0,0)!;(6,8)(6,0)(e,0)(6,0);(6,3x)(6,0)!(0,5x)!(e,0)(6,0);(6,3x)(6,0)!(0,2)!(e,0)!(0,2)!(6,0)!(0,1x)!
(6,8)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(e,0)!(0,0)!;(6,8)(8,0)(4,0)(e,0);(6,3x)(8,0)!(0,5x)!(4,0)(e,0);(6,3x)(8,0)!(0,2)!(4,0)!(0,2)!(e,0)!(0,1x)!
(6,8)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!;(6,8)(8,0)(8,0)(a,0);(6,3x)(8,0)!(0,5x)!(8,0)(a,0);(6,3x)(8,0)!(0,2)!(8,0)!(0,2)!(a,0)!(0,1x)!
(6,8)!(0,0)!(8,0)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!;(6,8)(8,0)(c,0)(6,0);(6,3x)(8,0)!(0,5x)!(c,0)(6,0);(6,3x)(8,0)!(0,2)!(c,0)!(0,2)!(6,0)!(0,1x)!
(6,8)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!;(6,8)(a,0)(4,0)(c,0);(6,3x)(a,0)!(0,5x)!(4,0)(c,0);(6,3x)(a,0)!(0,2)!(4,0)!(0,2)!(c,0)!(0,1x)!
(6,8)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!;(6,8)(a,0)(6,0)(a,0);(6,3x)(a,0)!(0,5x)!(6,0)(a,0);(6,3x)(a,0)!(0,2)!(6,0)!(0,2)!(a,0)!(0,1x)!
(6,8)!(0,0)!(a,0)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!;(6,8)(a,0)(c,0)(4,0);(6,3x)(a,0)!(0,5x)!(c,0)(4,0);(6,3x)(a,0)!(0,2)!(c,0)!(0,2)!(4,0)!(0,1x)!
(6,8)!(0,0)!(e,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!;(6,8)(e,0)(6,0)(6,0);(6,3x)(e,0)!(0,5x)!(6,0)(6,0);(6,3x)(e,0)!(0,2)!(6,0)!(0,2)!(6,0)!(0,1x)!
(6,8)!(0,0)!(e,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!;(6,8)(e,0)(8,0)(4,0);(6,3x)(e,0)!(0,5x)!(8,0)(4,0);(6,3x)(e,0)!(0,2)!(8,0)!(0,2)!(4,0)!(0,1x)!
(6,8x)!(0,0)!(6x,0)!(0,0)!(6,0)!(0,0)!(e,0)!(0,0)!;(6,8x)(6x,0)(6,0)(e,0);(6,8x)(2x,0)(6,4)(e,0);(6,8x)(2x,0)(6,2)(e,2)
(6,8x)!(0,0)!(6x,0)!(0,0)!(8,0)!(0,0)!(c,0)!(0,0)!;(6,8x)(6x,0)(8,0)(c,0);(6,8x)(2x,0)(8,4)(c,0);(6,8x)(2x,0)(8,2)(c,2)
(6,8x)!(0,0)!(6x,0)!(0,0)!(e,0)!(0,0)!(6,0)!(0,0)!;(6,8x)(6x,0)(e,0)(6,0);(6,8x)(2x,0)(e,4)(6,0);(6,8x)(2x,0)(e,2)(6,2)
(6,8x)!(0,0)!(8,0)!(0,0)!(4x,0)!(0,0)!(e,0)!(0,0)!;(6,8x)(8,0)(4x,0)(e,0);(6,8x)(8,0)(2x,0)(e,2);(6,8x)(8,0)(2x,0)(e,2)
(6,8x)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!(ax,0)!(0,0)!;(6,8x)(8,0)(8,0)(ax,0);(6,8x)(8,6)(8,0)(4x,0);(6,8x)(8,2)(8,2)(4x,2)
(6,8x)!(0,0)!(8,0)!(0,0)!(cx,0)!(0,0)!(6,0)!(0,0)!;(6,8x)(8,0)(cx,0)(6,0);(6,8x)(8,6)(6x,0)(6,0);(6,8x)(8,2)(6x,2)(6,2)
(6,8x)!(0,0)!(a,0)!(0,0)!(4x,0)!(0,0)!(c,0)!(0,0)!;(6,8x)(a,0)(4x,0)(c,0);(6,8x)(a,0)(2x,0)(c,2);(6,8x)(a,0)(2x,0)(c,2)
(6,8x)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!(ax,0)!(0,0)!;(6,8x)(a,0)(6,0)(ax,0);(6,8x)(a,6)(6,0)(4x,0);(6,8x)(a,2)(6,2)(4x,2)
(6,8x)!(0,0)!(a,0)!(0,0)!(cx,0)!(0,0)!(4,0)!(0,0)!;(6,8x)(a,0)(cx,0)(4,0);(6,8x)(a,6)(6x,0)(4,0);(6,8x)(a,2)(6x,2)(4,2)
(6,8x)!(0,0)!(a,0)!(0,0)!(e,0)!(0,0)!(2x,0)!(0,0)!;(6,8x)(a,0)(e,0)(2x,0);(6,8x)(a,0)(e,0)(2x,0);(6,8x)(a,0)(e,0)(2x,0)
(6,8x)!(0,0)!(ex,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!;(6,8x)(ex,0)(6,0)(6,0);(6,8x)(8x,6)(6,0)(6,0);(6,8x)(8x,2)(6,2)(6,2)
(6,8x)!(0,0)!(ex,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!;(6,8x)(ex,0)(8,0)(4,0);(6,8x)(8x,6)(8,0)(4,0);(6,8x)(8x,2)(8,2)(4,2)
(6,ax)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(e,0)!(0,0)!;(6,ax)(6,0)(4x,0)(e,0);(6,ax)(6,0)(2x,0)(e,2);(6,ax)(6,0)(2x,0)(e,2)
(6,ax)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!(ax,0)!(0,0)!;(6,ax)(6,0)(8,0)(ax,0);(6,ax)(6,6)(8,0)(4x,0);(6,ax)(6,2)(8,2)(4x,2)
(6,ax)!(0,0)!(6,0)!(0,0)!(cx,0)!(0,0)!(6,0)!(0,0)!;(6,ax)(6,0)(cx,0)(6,0);(6,ax)(6,6)(6x,0)(6,0);(6,ax)(6,2)(6x,2)(6,2)
(6,ax)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(e,0)!(0,0)!;(6,ax)(6x,0)(4,0)(e,0);(6,ax)(2x,0)(4,4)(e,0);(6,ax)(2x,0)(4,2)(e,2)
(6,ax)!(0,0)!(6x,0)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!;(6,ax)(6x,0)(8,0)(a,0);(6,ax)(2x,0)(8,4)(a,0);(6,ax)(2x,0)(8,2)(a,2)
(6,ax)!(0,0)!(6x,0)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!;(6,ax)(6x,0)(c,0)(6,0);(6,ax)(2x,0)(c,4)(6,0);(6,ax)(2x,0)(c,2)(6,2)
(6,ax)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!(ax,0)!(0,0)!;(6,ax)(a,0)(4,0)(ax,0);(6,ax)(a,6)(4,0)(4x,0);(6,ax)(a,2)(4,2)(4x,2)
(6,ax)!(0,0)!(a,0)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!;(6,ax)(a,0)(4x,0)(a,0);(6,ax)(a,0)(2x,0)(a,2);(6,ax)(a,0)(2x,0)(a,2)
(6,ax)!(0,0)!(a,0)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!;(6,ax)(a,0)(c,0)(2x,0);(6,ax)(a,0)(c,0)(2x,0);(6,ax)(a,0)(c,0)(2x,0)
(6,ax)!(0,0)!(e,0)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(6,ax)(e,0)(4x,0)(6,0);(6,ax)(e,0)(2x,0)(6,2);(6,ax)(e,0)(2x,0)(6,2)
(6,ax)!(0,0)!(e,0)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(6,ax)(e,0)(8,0)(2x,0);(6,ax)(e,0)(8,0)(2x,0);(6,ax)(e,0)(8,0)(2x,0)
(6,ax)!(0,0)!(ex,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(6,ax)(ex,0)(4,0)(6,0);(6,ax)(8x,6)(4,0)(6,0);(6,ax)(8x,2)(4,2)(6,2)
(6,cx)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(c,0)!(0,0)!;(6,cx)(6,0)(4x,0)(c,0);(6,cx)(6,0)(2x,0)(c,2);(6,cx)(6,0)(2x,0)(c,2)
(6,cx)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(ax,0)!(0,0)!;(6,cx)(6,0)(6,0)(ax,0);(6,cx)(6,6)(6,0)(4x,0);(6,cx)(6,2)(6,2)(4x,2)
(6,cx)!(0,0)!(6,0)!(0,0)!(cx,0)!(0,0)!(4,0)!(0,0)!;(6,cx)(6,0)(cx,0)(4,0);(6,cx)(6,6)(6x,0)(4,0);(6,cx)(6,2)(6x,2)(4,2)
(6,cx)!(0,0)!(6,0)!(0,0)!(e,0)!(0,0)!(2x,0)!(0,0)!;(6,cx)(6,0)(e,0)(2x,0);(6,cx)(6,0)(e,0)(2x,0);(6,cx)(6,0)(e,0)(2x,0)
(6,cx)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!;(6,cx)(6x,0)(4,0)(c,0);(6,cx)(2x,0)(4,4)(c,0);(6,cx)(2x,0)(4,2)(c,2)
(6,cx)!(0,0)!(6x,0)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!;(6,cx)(6x,0)(6,0)(a,0);(6,cx)(2x,0)(6,4)(a,0);(6,cx)(2x,0)(6,2)(a,2)
(6,cx)!(0,0)!(6x,0)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!;(6,cx)(6x,0)(c,0)(4,0);(6,cx)(2x,0)(c,4)(4,0);(6,cx)(2x,0)(c,2)(4,2)
(6,cx)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(ax,0)!(0,0)!;(6,cx)(8,0)(4,0)(ax,0);(6,cx)(8,6)(4,0)(4x,0);(6,cx)(8,2)(4,2)(4x,2)
(6,cx)!(0,0)!(8,0)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!;(6,cx)(8,0)(4x,0)(a,0);(6,cx)(8,0)(2x,0)(a,2);(6,cx)(8,0)(2x,0)(a,2)
(6,cx)!(0,0)!(8,0)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!;(6,cx)(8,0)(c,0)(2x,0);(6,cx)(8,0)(c,0)(2x,0);(6,cx)(8,0)(c,0)(2x,0)
(6,cx)!(0,0)!(e,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(6,cx)(e,0)(4x,0)(4,0);(6,cx)(e,0)(2x,0)(4,2);(6,cx)(e,0)(2x,0)(4,2)
(6,cx)!(0,0)!(e,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(6,cx)(e,0)(6,0)(2x,0);(6,cx)(e,0)(6,0)(2x,0);(6,cx)(e,0)(6,0)(2x,0)
(6,cx)!(0,0)!(ex,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(6,cx)(ex,0)(4,0)(4,0);(6,cx)(8x,6)(4,0)(4,0);(6,cx)(8x,2)(4,2)(4,2)
(8,2x)!(0,0)!(4,0)!(0,0)!(cx,0)!(0,0)!(e,0)!(0,0)!;(8,2x)(4,0)(cx,0)(e,0);(8,2x)(4,6)(6x,0)(e,0);(8,2x)(4,2)(6x,2)(e,2)
(8,2x)!(0,0)!(6x,0)!(0,0)!(a,0)!(0,0)!(e,0)!(0,0)!;(8,2x)(6x,0)(a,0)(e,0);(8,2x)(2x,0)(a,4)(e,0);(8,2x)(2x,0)(a,2)(e,2)
(8,2x)!(0,0)!(a,0)!(0,0)!(a,0)!(0,0)!(ax,0)!(0,0)!;(8,2x)(a,0)(a,0)(ax,0);(8,2x)(a,6)(a,0)(4x,0);(8,2x)(a,2)(a,2)(4x,2)
(8,2x)!(0,0)!(a,0)!(0,0)!(cx,0)!(0,0)!(8,0)!(0,0)!;(8,2x)(a,0)(cx,0)(8,0);(8,2x)(a,6)(6x,0)(8,0);(8,2x)(a,2)(6x,2)(8,2)
(8,2x)!(0,0)!(c,0)!(0,0)!(4x,0)!(0,0)!(e,0)!(0,0)!;(8,2x)(c,0)(4x,0)(e,0);(8,2x)(c,0)(2x,0)(e,2);(8,2x)(c,0)(2x,0)(e,2)
(8,2x)!(0,0)!(c,0)!(0,0)!(8,0)!(0,0)!(ax,0)!(0,0)!;(8,2x)(c,0)(8,0)(ax,0);(8,2x)(c,6)(8,0)(4x,0);(8,2x)(c,2)(8,2)(4x,2)
(8,2x)!(0,0)!(c,0)!(0,0)!(cx,0)!(0,0)!(6,0)!(0,0)!;(8,2x)(c,0)(cx,0)(6,0);(8,2x)(c,6)(6x,0)(6,0);(8,2x)(c,2)(6x,2)(6,2)
(8,2x)!(0,0)!(ex,0)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!;(8,2x)(ex,0)(8,0)(8,0);(8,2x)(8x,6)(8,0)(8,0);(8,2x)(8x,2)(8,2)(8,2)
(8,2x)!(0,0)!(ex,0)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!;(8,2x)(ex,0)(a,0)(6,0);(8,2x)(8x,6)(a,0)(6,0);(8,2x)(8x,2)(a,2)(6,2)
(8,4x)!(0,0)!(4,0)!(0,0)!(cx,0)!(0,0)!(c,0)!(0,0)!;(8,4x)(4,0)(cx,0)(c,0);(8,4x)(4,6)(6x,0)(c,0);(8,4x)(4,2)(6x,2)(c,2)
(8,4x)!(0,0)!(4,0)!(0,0)!(e,0)!(0,0)!(ax,0)!(0,0)!;(8,4x)(4,0)(e,0)(ax,0);(8,4x)(4,6)(e,0)(4x,0);(8,4x)(4,2)(e,2)(4x,2)
(8,4x)!(0,0)!(6x,0)!(0,0)!(a,0)!(0,0)!(c,0)!(0,0)!;(8,4x)(6x,0)(a,0)(c,0);(8,4x)(2x,0)(a,4)(c,0);(8,4x)(2x,0)(a,2)(c,2)
(8,4x)!(0,0)!(6x,0)!(0,0)!(e,0)!(0,0)!(8,0)!(0,0)!;(8,4x)(6x,0)(e,0)(8,0);(8,4x)(2x,0)(e,4)(8,0);(8,4x)(2x,0)(e,2)(8,2)
(8,4x)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!(ax,0)!(0,0)!;(8,4x)(8,0)(a,0)(ax,0);(8,4x)(8,6)(a,0)(4x,0);(8,4x)(8,2)(a,2)(4x,2)
(8,4x)!(0,0)!(8,0)!(0,0)!(cx,0)!(0,0)!(8,0)!(0,0)!;(8,4x)(8,0)(cx,0)(8,0);(8,4x)(8,6)(6x,0)(8,0);(8,4x)(8,2)(6x,2)(8,2)
(8,4x)!(0,0)!(c,0)!(0,0)!(4x,0)!(0,0)!(c,0)!(0,0)!;(8,4x)(c,0)(4x,0)(c,0);(8,4x)(c,0)(2x,0)(c,2);(8,4x)(c,0)(2x,0)(c,2)
(8,4x)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!(ax,0)!(0,0)!;(8,4x)(c,0)(6,0)(ax,0);(8,4x)(c,6)(6,0)(4x,0);(8,4x)(c,2)(6,2)(4x,2)
(8,4x)!(0,0)!(c,0)!(0,0)!(cx,0)!(0,0)!(4,0)!(0,0)!;(8,4x)(c,0)(cx,0)(4,0);(8,4x)(c,6)(6x,0)(4,0);(8,4x)(c,2)(6x,2)(4,2)
(8,4x)!(0,0)!(c,0)!(0,0)!(e,0)!(0,0)!(2x,0)!(0,0)!;(8,4x)(c,0)(e,0)(2x,0);(8,4x)(c,0)(e,0)(2x,0);(8,4x)(c,0)(e,0)(2x,0)
(8,4x)!(0,0)!(ex,0)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!;(8,4x)(ex,0)(6,0)(8,0);(8,4x)(8x,6)(6,0)(8,0);(8,4x)(8x,2)(6,2)(8,2)
(8,4x)!(0,0)!(ex,0)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!;(8,4x)(ex,0)(a,0)(4,0);(8,4x)(8x,6)(a,0)(4,0);(8,4x)(8x,2)(a,2)(4,2)
(8,6x)!(0,0)!(6x,0)!(0,0)!(6,0)!(0,0)!(e,0)!(0,0)!;(8,6x)(6x,0)(6,0)(e,0);(8,6x)(2x,0)(6,4)(e,0);(8,6x)(2x,0)(6,2)(e,2)
(8,6x)!(0,0)!(6x,0)!(0,0)!(8,0)!(0,0)!(c,0)!(0,0)!;(8,6x)(6x,0)(8,0)(c,0);(8,6x)(2x,0)(8,4)(c,0);(8,6x)(2x,0)(8,2)(c,2)
(8,6x)!(0,0)!(6x,0)!(0,0)!(e,0)!(0,0)!(6,0)!(0,0)!;(8,6x)(6x,0)(e,0)(6,0);(8,6x)(2x,0)(e,4)(6,0);(8,6x)(2x,0)(e,2)(6,2)
(8,6x)!(0,0)!(8,0)!(0,0)!(4x,0)!(0,0)!(e,0)!(0,0)!;(8,6x)(8,0)(4x,0)(e,0);(8,6x)(8,0)(2x,0)(e,2);(8,6x)(8,0)(2x,0)(e,2)
(8,6x)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!(ax,0)!(0,0)!;(8,6x)(8,0)(8,0)(ax,0);(8,6x)(8,6)(8,0)(4x,0);(8,6x)(8,2)(8,2)(4x,2)
(8,6x)!(0,0)!(8,0)!(0,0)!(cx,0)!(0,0)!(6,0)!(0,0)!;(8,6x)(8,0)(cx,0)(6,0);(8,6x)(8,6)(6x,0)(6,0);(8,6x)(8,2)(6x,2)(6,2)
(8,6x)!(0,0)!(a,0)!(0,0)!(4x,0)!(0,0)!(c,0)!(0,0)!;(8,6x)(a,0)(4x,0)(c,0);(8,6x)(a,0)(2x,0)(c,2);(8,6x)(a,0)(2x,0)(c,2)
(8,6x)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!(ax,0)!(0,0)!;(8,6x)(a,0)(6,0)(ax,0);(8,6x)(a,6)(6,0)(4x,0);(8,6x)(a,2)(6,2)(4x,2)
(8,6x)!(0,0)!(a,0)!(0,0)!(cx,0)!(0,0)!(4,0)!(0,0)!;(8,6x)(a,0)(cx,0)(4,0);(8,6x)(a,6)(6x,0)(4,0);(8,6x)(a,2)(6x,2)(4,2)
(8,6x)!(0,0)!(a,0)!(0,0)!(e,0)!(0,0)!(2x,0)!(0,0)!;(8,6x)(a,0)(e,0)(2x,0);(8,6x)(a,0)(e,0)(2x,0);(8,6x)(a,0)(e,0)(2x,0)
(8,6x)!(0,0)!(ex,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!;(8,6x)(ex,0)(6,0)(6,0);(8,6x)(8x,6)(6,0)(6,0);(8,6x)(8x,2)(6,2)(6,2)
(8,6x)!(0,0)!(ex,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!;(8,6x)(ex,0)(8,0)(4,0);(8,6x)(8x,6)(8,0)(4,0);(8,6x)(8x,2)(8,2)(4,2)
(8,8)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(e,0)!(0,0)!;(8,8)(4,0)(6,0)(e,0);(8,3x)(4,0)!(0,5x)!(6,0)(e,0);(8,3x)(4,0)!(0,2)!(6,0)!(0,2)!(e,0)!(0,1x)!
(8,8)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(c,0)!(0,0)!;(8,8)(4,0)(8,0)(c,0);(8,3x)(4,0)!(0,5x)!(8,0)(c,0);(8,3x)(4,0)!(0,2)!(8,0)!(0,2)!(c,0)!(0,1x)!
(8,8)!(0,0)!(4,0)!(0,0)!(e,0)!(0,0)!(6,0)!(0,0)!;(8,8)(4,0)(e,0)(6,0);(8,3x)(4,0)!(0,5x)!(e,0)(6,0);(8,3x)(4,0)!(0,2)!(e,0)!(0,2)!(6,0)!(0,1x)!
(8,8)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!;(8,8)(8,0)(8,0)(8,0);(8,3x)(8,0)!(0,5x)!(8,0)(8,0);(8,3x)(8,0)!(0,2)!(8,0)!(0,2)!(8,0)!(0,1x)!
(8,8)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!;(8,8)(8,0)(a,0)(6,0);(8,3x)(8,0)!(0,5x)!(a,0)(6,0);(8,3x)(8,0)!(0,2)!(a,0)!(0,2)!(6,0)!(0,1x)!
(8,8)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!;(8,8)(a,0)(6,0)(8,0);(8,3x)(a,0)!(0,5x)!(6,0)(8,0);(8,3x)(a,0)!(0,2)!(6,0)!(0,2)!(8,0)!(0,1x)!
(8,8)!(0,0)!(a,0)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!;(8,8)(a,0)(a,0)(4,0);(8,3x)(a,0)!(0,5x)!(a,0)(4,0);(8,3x)(a,0)!(0,2)!(a,0)!(0,2)!(4,0)!(0,1x)!
(8,8)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!;(8,8)(c,0)(6,0)(6,0);(8,3x)(c,0)!(0,5x)!(6,0)(6,0);(8,3x)(c,0)!(0,2)!(6,0)!(0,2)!(6,0)!(0,1x)!
(8,8)!(0,0)!(c,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!;(8,8)(c,0)(8,0)(4,0);(8,3x)(c,0)!(0,5x)!(8,0)(4,0);(8,3x)(c,0)!(0,2)!(8,0)!(0,2)!(4,0)!(0,1x)!
(8,ax)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(e,0)!(0,0)!;(8,ax)(4,0)(4x,0)(e,0);(8,ax)(4,0)(2x,0)(e,2);(8,ax)(4,0)(2x,0)(e,2)
(8,ax)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(ax,0)!(0,0)!;(8,ax)(4,0)(8,0)(ax,0);(8,ax)(4,6)(8,0)(4x,0);(8,ax)(4,2)(8,2)(4x,2)
(8,ax)!(0,0)!(4,0)!(0,0)!(cx,0)!(0,0)!(6,0)!(0,0)!;(8,ax)(4,0)(cx,0)(6,0);(8,ax)(4,6)(6x,0)(6,0);(8,ax)(4,2)(6x,2)(6,2)
(8,ax)!(0,0)!(6x,0)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!;(8,ax)(6x,0)(8,0)(8,0);(8,ax)(2x,0)(8,4)(8,0);(8,ax)(2x,0)(8,2)(8,2)
(8,ax)!(0,0)!(6x,0)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!;(8,ax)(6x,0)(a,0)(6,0);(8,ax)(2x,0)(a,4)(6,0);(8,ax)(2x,0)(a,2)(6,2)
(8,ax)!(0,0)!(a,0)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!;(8,ax)(a,0)(4x,0)(8,0);(8,ax)(a,0)(2x,0)(8,2);(8,ax)(a,0)(2x,0)(8,2)
(8,ax)!(0,0)!(a,0)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!;(8,ax)(a,0)(a,0)(2x,0);(8,ax)(a,0)(a,0)(2x,0);(8,ax)(a,0)(a,0)(2x,0)
(8,ax)!(0,0)!(c,0)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(8,ax)(c,0)(4x,0)(6,0);(8,ax)(c,0)(2x,0)(6,2);(8,ax)(c,0)(2x,0)(6,2)
(8,ax)!(0,0)!(c,0)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(8,ax)(c,0)(8,0)(2x,0);(8,ax)(c,0)(8,0)(2x,0);(8,ax)(c,0)(8,0)(2x,0)
(8,cx)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(c,0)!(0,0)!;(8,cx)(4,0)(4x,0)(c,0);(8,cx)(4,0)(2x,0)(c,2);(8,cx)(4,0)(2x,0)(c,2)
(8,cx)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(ax,0)!(0,0)!;(8,cx)(4,0)(6,0)(ax,0);(8,cx)(4,6)(6,0)(4x,0);(8,cx)(4,2)(6,2)(4x,2)
(8,cx)!(0,0)!(4,0)!(0,0)!(cx,0)!(0,0)!(4,0)!(0,0)!;(8,cx)(4,0)(cx,0)(4,0);(8,cx)(4,6)(6x,0)(4,0);(8,cx)(4,2)(6x,2)(4,2)
(8,cx)!(0,0)!(4,0)!(0,0)!(e,0)!(0,0)!(2x,0)!(0,0)!;(8,cx)(4,0)(e,0)(2x,0);(8,cx)(4,0)(e,0)(2x,0);(8,cx)(4,0)(e,0)(2x,0)
(8,cx)!(0,0)!(6x,0)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!;(8,cx)(6x,0)(6,0)(8,0);(8,cx)(2x,0)(6,4)(8,0);(8,cx)(2x,0)(6,2)(8,2)
(8,cx)!(0,0)!(6x,0)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!;(8,cx)(6x,0)(a,0)(4,0);(8,cx)(2x,0)(a,4)(4,0);(8,cx)(2x,0)(a,2)(4,2)
(8,cx)!(0,0)!(8,0)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!;(8,cx)(8,0)(4x,0)(8,0);(8,cx)(8,0)(2x,0)(8,2);(8,cx)(8,0)(2x,0)(8,2)
(8,cx)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!;(8,cx)(8,0)(a,0)(2x,0);(8,cx)(8,0)(a,0)(2x,0);(8,cx)(8,0)(a,0)(2x,0)
(8,cx)!(0,0)!(c,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(8,cx)(c,0)(4x,0)(4,0);(8,cx)(c,0)(2x,0)(4,2);(8,cx)(c,0)(2x,0)(4,2)
(8,cx)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(8,cx)(c,0)(6,0)(2x,0);(8,cx)(c,0)(6,0)(2x,0);(8,cx)(c,0)(6,0)(2x,0)
(8,ex)!(0,0)!(6x,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!;(8,ex)(6x,0)(6,0)(6,0);(8,ex)(2x,0)(6,4)(6,0);(8,ex)(2x,0)(6,2)(6,2)
(8,ex)!(0,0)!(6x,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!;(8,ex)(6x,0)(8,0)(4,0);(8,ex)(2x,0)(8,4)(4,0);(8,ex)(2x,0)(8,2)(4,2)
(8,ex)!(0,0)!(8,0)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(8,ex)(8,0)(4x,0)(6,0);(8,ex)(8,0)(2x,0)(6,2);(8,ex)(8,0)(2x,0)(6,2)
(8,ex)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(8,ex)(8,0)(8,0)(2x,0);(8,ex)(8,0)(8,0)(2x,0);(8,ex)(8,0)(8,0)(2x,0)
(8,ex)!(0,0)!(a,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(8,ex)(a,0)(4x,0)(4,0);(8,ex)(a,0)(2x,0)(4,2);(8,ex)(a,0)(2x,0)(4,2)
(8,ex)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(8,ex)(a,0)(6,0)(2x,0);(8,ex)(a,0)(6,0)(2x,0);(8,ex)(a,0)(6,0)(2x,0)
(8x,2x)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!(e,0)!(0,0)!;(8x,2x)(4,0)(c,0)(e,0);(2x,2x)(4,6)(c,0)(e,0);(2x,2x)(4,2)(c,2)(e,2)
(8x,2x)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!(e,0)!(0,0)!;(8x,2x)(6,0)(a,0)(e,0);(2x,2x)(6,6)(a,0)(e,0);(2x,2x)(6,2)(a,2)(e,2)
(8x,2x)!(0,0)!(a,0)!(0,0)!(a,0)!(0,0)!(a,0)!(0,0)!;(8x,2x)(a,0)(a,0)(a,0);(2x,2x)(a,6)(a,0)(a,0);(2x,2x)(a,2)(a,2)(a,2)
(8x,2x)!(0,0)!(a,0)!(0,0)!(c,0)!(0,0)!(8,0)!(0,0)!;(8x,2x)(a,0)(c,0)(8,0);(2x,2x)(a,6)(c,0)(8,0);(2x,2x)(a,2)(c,2)(8,2)
(8x,2x)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!(e,0)!(0,0)!;(8x,2x)(c,0)(4,0)(e,0);(2x,2x)(c,6)(4,0)(e,0);(2x,2x)(c,2)(4,2)(e,2)
(8x,2x)!(0,0)!(c,0)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!;(8x,2x)(c,0)(8,0)(a,0);(2x,2x)(c,6)(8,0)(a,0);(2x,2x)(c,2)(8,2)(a,2)
(8x,2x)!(0,0)!(c,0)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!;(8x,2x)(c,0)(c,0)(6,0);(2x,2x)(c,6)(c,0)(6,0);(2x,2x)(c,2)(c,2)(6,2)
(8x,2x)!(0,0)!(e,0)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!;(8x,2x)(e,0)(8,0)(8,0);(2x,2x)(e,6)(8,0)(8,0);(2x,2x)(e,2)(8,2)(8,2)
(8x,2x)!(0,0)!(e,0)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!;(8x,2x)(e,0)(a,0)(6,0);(2x,2x)(e,6)(a,0)(6,0);(2x,2x)(e,2)(a,2)(6,2)
(8x,4x)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!(c,0)!(0,0)!;(8x,4x)(4,0)(c,0)(c,0);(2x,4x)(4,6)(c,0)(c,0);(2x,4x)(4,2)(c,2)(c,2)
(8x,4x)!(0,0)!(4,0)!(0,0)!(e,0)!(0,0)!(a,0)!(0,0)!;(8x,4x)(4,0)(e,0)(a,0);(2x,4x)(4,6)(e,0)(a,0);(2x,4x)(4,2)(e,2)(a,2)
(8x,4x)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!(c,0)!(0,0)!;(8x,4x)(6,0)(a,0)(c,0);(2x,4x)(6,6)(a,0)(c,0);(2x,4x)(6,2)(a,2)(c,2)
(8x,4x)!(0,0)!(6,0)!(0,0)!(e,0)!(0,0)!(8,0)!(0,0)!;(8x,4x)(6,0)(e,0)(8,0);(2x,4x)(6,6)(e,0)(8,0);(2x,4x)(6,2)(e,2)(8,2)
(8x,4x)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!(a,0)!(0,0)!;(8x,4x)(8,0)(a,0)(a,0);(2x,4x)(8,6)(a,0)(a,0);(2x,4x)(8,2)(a,2)(a,2)
(8x,4x)!(0,0)!(8,0)!(0,0)!(c,0)!(0,0)!(8,0)!(0,0)!;(8x,4x)(8,0)(c,0)(8,0);(2x,4x)(8,6)(c,0)(8,0);(2x,4x)(8,2)(c,2)(8,2)
(8x,4x)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!;(8x,4x)(c,0)(4,0)(c,0);(2x,4x)(c,6)(4,0)(c,0);(2x,4x)(c,2)(4,2)(c,2)
(8x,4x)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!;(8x,4x)(c,0)(6,0)(a,0);(2x,4x)(c,6)(6,0)(a,0);(2x,4x)(c,2)(6,2)(a,2)
(8x,4x)!(0,0)!(c,0)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!;(8x,4x)(c,0)(c,0)(4,0);(2x,4x)(c,6)(c,0)(4,0);(2x,4x)(c,2)(c,2)(4,2)
(8x,4x)!(0,0)!(e,0)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!;(8x,4x)(e,0)(6,0)(8,0);(2x,4x)(e,6)(6,0)(8,0);(2x,4x)(e,2)(6,2)(8,2)
(8x,4x)!(0,0)!(e,0)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!;(8x,4x)(e,0)(a,0)(4,0);(2x,4x)(e,6)(a,0)(4,0);(2x,4x)(e,2)(a,2)(4,2)
(8x,6x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(e,0)!(0,0)!;(8x,6x)(6,0)(6,0)(e,0);(2x,6x)(6,6)(6,0)(e,0);(2x,6x)(6,2)(6,2)(e,2)
(8x,6x)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!(c,0)!(0,0)!;(8x,6x)(6,0)(8,0)(c,0);(2x,6x)(6,6)(8,0)(c,0);(2x,6x)(6,2)(8,2)(c,2)
(8x,6x)!(0,0)!(6,0)!(0,0)!(e,0)!(0,0)!(6,0)!(0,0)!;(8x,6x)(6,0)(e,0)(6,0);(2x,6x)(6,6)(e,0)(6,0);(2x,6x)(6,2)(e,2)(6,2)
(8x,6x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(e,0)!(0,0)!;(8x,6x)(8,0)(4,0)(e,0);(2x,6x)(8,6)(4,0)(e,0);(2x,6x)(8,2)(4,2)(e,2)
(8x,6x)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!;(8x,6x)(8,0)(8,0)(a,0);(2x,6x)(8,6)(8,0)(a,0);(2x,6x)(8,2)(8,2)(a,2)
(8x,6x)!(0,0)!(8,0)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!;(8x,6x)(8,0)(c,0)(6,0);(2x,6x)(8,6)(c,0)(6,0);(2x,6x)(8,2)(c,2)(6,2)
(8x,6x)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!;(8x,6x)(a,0)(4,0)(c,0);(2x,6x)(a,6)(4,0)(c,0);(2x,6x)(a,2)(4,2)(c,2)
(8x,6x)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!;(8x,6x)(a,0)(6,0)(a,0);(2x,6x)(a,6)(6,0)(a,0);(2x,6x)(a,2)(6,2)(a,2)
(8x,6x)!(0,0)!(a,0)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!;(8x,6x)(a,0)(c,0)(4,0);(2x,6x)(a,6)(c,0)(4,0);(2x,6x)(a,2)(c,2)(4,2)
(8x,6x)!(0,0)!(e,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!;(8x,6x)(e,0)(6,0)(6,0);(2x,6x)(e,6)(6,0)(6,0);(2x,6x)(e,2)(6,2)(6,2)
(8x,6x)!(0,0)!(e,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!;(8x,6x)(e,0)(8,0)(4,0);(2x,6x)(e,6)(8,0)(4,0);(2x,6x)(e,2)(8,2)(4,2)
(8x,8x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(e,0)!(0,0)!;(8x,8x)(4,0)(6,0)(e,0);(2x,8x)(4,6)(6,0)(e,0);(2x,8x)(4,2)(6,2)(e,2)
(8x,8x)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(c,0)!(0,0)!;(8x,8x)(4,0)(8,0)(c,0);(2x,8x)(4,6)(8,0)(c,0);(2x,8x)(4,2)(8,2)(c,2)
(8x,8x)!(0,0)!(4,0)!(0,0)!(e,0)!(0,0)!(6,0)!(0,0)!;(8x,8x)(4,0)(e,0)(6,0);(2x,8x)(4,6)(e,0)(6,0);(2x,8x)(4,2)(e,2)(6,2)
(8x,8x)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!;(8x,8x)(8,0)(8,0)(8,0);(2x,8x)(8,6)(8,0)(8,0);(2x,8x)(8,2)(8,2)(8,2)
(8x,8x)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!;(8x,8x)(8,0)(a,0)(6,0);(2x,8x)(8,6)(a,0)(6,0);(2x,8x)(8,2)(a,2)(6,2)
(8x,8x)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!;(8x,8x)(a,0)(6,0)(8,0);(2x,8x)(a,6)(6,0)(8,0);(2x,8x)(a,2)(6,2)(8,2)
(8x,8x)!(0,0)!(a,0)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!;(8x,8x)(a,0)(a,0)(4,0);(2x,8x)(a,6)(a,0)(4,0);(2x,8x)(a,2)(a,2)(4,2)
(8x,8x)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!;(8x,8x)(c,0)(6,0)(6,0);(2x,8x)(c,6)(6,0)(6,0);(2x,8x)(c,2)(6,2)(6,2)
(8x,8x)!(0,0)!(c,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!;(8x,8x)(c,0)(8,0)(4,0);(2x,8x)(c,6)(8,0)(4,0);(2x,8x)(c,2)(8,2)(4,2)
(8x,ax)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(e,0)!(0,0)!;(8x,ax)(4,0)(4,0)(e,0);(2x,ax)(4,6)(4,0)(e,0);(2x,ax)(4,2)(4,2)(e,2)
(8x,ax)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!;(8x,ax)(4,0)(8,0)(a,0);(2x,ax)(4,6)(8,0)(a,0);(2x,ax)(4,2)(8,2)(a,2)
(8x,ax)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!;(8x,ax)(4,0)(c,0)(6,0);(2x,ax)(4,6)(c,0)(6,0);(2x,ax)(4,2)(c,2)(6,2)
(8x,ax)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!;(8x,ax)(6,0)(8,0)(8,0);(2x,ax)(6,6)(8,0)(8,0);(2x,ax)(6,2)(8,2)(8,2)
(8x,ax)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!;(8x,ax)(6,0)(a,0)(6,0);(2x,ax)(6,6)(a,0)(6,0);(2x,ax)(6,2)(a,2)(6,2)
(8x,ax)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!;(8x,ax)(a,0)(4,0)(8,0);(2x,ax)(a,6)(4,0)(8,0);(2x,ax)(a,2)(4,2)(8,2)
(8x,ax)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(8x,ax)(c,0)(4,0)(6,0);(2x,ax)(c,6)(4,0)(6,0);(2x,ax)(c,2)(4,2)(6,2)
(8x,cx)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!;(8x,cx)(4,0)(4,0)(c,0);(2x,cx)(4,6)(4,0)(c,0);(2x,cx)(4,2)(4,2)(c,2)
(8x,cx)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!;(8x,cx)(4,0)(6,0)(a,0);(2x,cx)(4,6)(6,0)(a,0);(2x,cx)(4,2)(6,2)(a,2)
(8x,cx)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!;(8x,cx)(4,0)(c,0)(4,0);(2x,cx)(4,6)(c,0)(4,0);(2x,cx)(4,2)(c,2)(4,2)
(8x,cx)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!;(8x,cx)(6,0)(6,0)(8,0);(2x,cx)(6,6)(6,0)(8,0);(2x,cx)(6,2)(6,2)(8,2)
(8x,cx)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!;(8x,cx)(6,0)(a,0)(4,0);(2x,cx)(6,6)(a,0)(4,0);(2x,cx)(6,2)(a,2)(4,2)
(8x,cx)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!;(8x,cx)(8,0)(4,0)(8,0);(2x,cx)(8,6)(4,0)(8,0);(2x,cx)(8,2)(4,2)(8,2)
(8x,cx)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(8x,cx)(c,0)(4,0)(4,0);(2x,cx)(c,6)(4,0)(4,0);(2x,cx)(c,2)(4,2)(4,2)
(8x,ex)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!;(8x,ex)(6,0)(6,0)(6,0);(2x,ex)(6,6)(6,0)(6,0);(2x,ex)(6,2)(6,2)(6,2)
(8x,ex)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!;(8x,ex)(6,0)(8,0)(4,0);(2x,ex)(6,6)(8,0)(4,0);(2x,ex)(6,2)(8,2)(4,2)
(8x,ex)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(8x,ex)(8,0)(4,0)(6,0);(2x,ex)(8,6)(4,0)(6,0);(2x,ex)(8,2)(4,2)(6,2)
(8x,ex)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(8x,ex)(a,0)(4,0)(4,0);(2x,ex)(a,6)(4,0)(4,0);(2x,ex)(a,2)(4,2)(4,2)
(a,4x)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!(ax,0)!(0,0)!;(a,4x)(4,0)(c,0)(ax,0);(a,4x)(4,6)(c,0)(4x,0);(a,4x)(4,2)(c,2)(4x,2)
(a,4x)!(0,0)!(4,0)!(0,0)!(cx,0)!(0,0)!(a,0)!(0,0)!;(a,4x)(4,0)(cx,0)(a,0);(a,4x)(4,6)(6x,0)(a,0);(a,4x)(4,2)(6x,2)(a,2)
(a,4x)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!(ax,0)!(0,0)!;(a,4x)(6,0)(a,0)(ax,0);(a,4x)(6,6)(a,0)(4x,0);(a,4x)(6,2)(a,2)(4x,2)
(a,4x)!(0,0)!(6,0)!(0,0)!(cx,0)!(0,0)!(8,0)!(0,0)!;(a,4x)(6,0)(cx,0)(8,0);(a,4x)(6,6)(6x,0)(8,0);(a,4x)(6,2)(6x,2)(8,2)
(a,4x)!(0,0)!(6x,0)!(0,0)!(a,0)!(0,0)!(a,0)!(0,0)!;(a,4x)(6x,0)(a,0)(a,0);(a,4x)(2x,0)(a,4)(a,0);(a,4x)(2x,0)(a,2)(a,2)
(a,4x)!(0,0)!(6x,0)!(0,0)!(c,0)!(0,0)!(8,0)!(0,0)!;(a,4x)(6x,0)(c,0)(8,0);(a,4x)(2x,0)(c,4)(8,0);(a,4x)(2x,0)(c,2)(8,2)
(a,4x)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!(ax,0)!(0,0)!;(a,4x)(c,0)(4,0)(ax,0);(a,4x)(c,6)(4,0)(4x,0);(a,4x)(c,2)(4,2)(4x,2)
(a,4x)!(0,0)!(c,0)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!;(a,4x)(c,0)(4x,0)(a,0);(a,4x)(c,0)(2x,0)(a,2);(a,4x)(c,0)(2x,0)(a,2)
(a,4x)!(0,0)!(c,0)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!;(a,4x)(c,0)(c,0)(2x,0);(a,4x)(c,0)(c,0)(2x,0);(a,4x)(c,0)(c,0)(2x,0)
(a,4x)!(0,0)!(e,0)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!;(a,4x)(e,0)(4x,0)(8,0);(a,4x)(e,0)(2x,0)(8,2);(a,4x)(e,0)(2x,0)(8,2)
(a,4x)!(0,0)!(e,0)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!;(a,4x)(e,0)(a,0)(2x,0);(a,4x)(e,0)(a,0)(2x,0);(a,4x)(e,0)(a,0)(2x,0)
(a,4x)!(0,0)!(ex,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!;(a,4x)(ex,0)(4,0)(8,0);(a,4x)(8x,6)(4,0)(8,0);(a,4x)(8x,2)(4,2)(8,2)
(a,6x)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(e,0)!(0,0)!;(a,6x)(6,0)(4x,0)(e,0);(a,6x)(6,0)(2x,0)(e,2);(a,6x)(6,0)(2x,0)(e,2)
(a,6x)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!(ax,0)!(0,0)!;(a,6x)(6,0)(8,0)(ax,0);(a,6x)(6,6)(8,0)(4x,0);(a,6x)(6,2)(8,2)(4x,2)
(a,6x)!(0,0)!(6,0)!(0,0)!(cx,0)!(0,0)!(6,0)!(0,0)!;(a,6x)(6,0)(cx,0)(6,0);(a,6x)(6,6)(6x,0)(6,0);(a,6x)(6,2)(6x,2)(6,2)
(a,6x)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(e,0)!(0,0)!;(a,6x)(6x,0)(4,0)(e,0);(a,6x)(2x,0)(4,4)(e,0);(a,6x)(2x,0)(4,2)(e,2)
(a,6x)!(0,0)!(6x,0)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!;(a,6x)(6x,0)(8,0)(a,0);(a,6x)(2x,0)(8,4)(a,0);(a,6x)(2x,0)(8,2)(a,2)
(a,6x)!(0,0)!(6x,0)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!;(a,6x)(6x,0)(c,0)(6,0);(a,6x)(2x,0)(c,4)(6,0);(a,6x)(2x,0)(c,2)(6,2)
(a,6x)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!(ax,0)!(0,0)!;(a,6x)(a,0)(4,0)(ax,0);(a,6x)(a,6)(4,0)(4x,0);(a,6x)(a,2)(4,2)(4x,2)
(a,6x)!(0,0)!(a,0)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!;(a,6x)(a,0)(4x,0)(a,0);(a,6x)(a,0)(2x,0)(a,2);(a,6x)(a,0)(2x,0)(a,2)
(a,6x)!(0,0)!(a,0)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!;(a,6x)(a,0)(c,0)(2x,0);(a,6x)(a,0)(c,0)(2x,0);(a,6x)(a,0)(c,0)(2x,0)
(a,6x)!(0,0)!(e,0)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(a,6x)(e,0)(4x,0)(6,0);(a,6x)(e,0)(2x,0)(6,2);(a,6x)(e,0)(2x,0)(6,2)
(a,6x)!(0,0)!(e,0)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(a,6x)(e,0)(8,0)(2x,0);(a,6x)(e,0)(8,0)(2x,0);(a,6x)(e,0)(8,0)(2x,0)
(a,6x)!(0,0)!(ex,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(a,6x)(ex,0)(4,0)(6,0);(a,6x)(8x,6)(4,0)(6,0);(a,6x)(8x,2)(4,2)(6,2)
(a,8)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(e,0)!(0,0)!;(a,8)(4,0)(4,0)(e,0);(a,3x)(4,0)!(0,5x)!(4,0)(e,0);(a,3x)(4,0)!(0,2)!(4,0)!(0,2)!(e,0)!(0,1x)!
(a,8)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!;(a,8)(4,0)(8,0)(a,0);(a,3x)(4,0)!(0,5x)!(8,0)(a,0);(a,3x)(4,0)!(0,2)!(8,0)!(0,2)!(a,0)!(0,1x)!
(a,8)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!;(a,8)(4,0)(c,0)(6,0);(a,3x)(4,0)!(0,5x)!(c,0)(6,0);(a,3x)(4,0)!(0,2)!(c,0)!(0,2)!(6,0)!(0,1x)!
(a,8)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!;(a,8)(6,0)(8,0)(8,0);(a,3x)(6,0)!(0,5x)!(8,0)(8,0);(a,3x)(6,0)!(0,2)!(8,0)!(0,2)!(8,0)!(0,1x)!
(a,8)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!;(a,8)(6,0)(a,0)(6,0);(a,3x)(6,0)!(0,5x)!(a,0)(6,0);(a,3x)(6,0)!(0,2)!(a,0)!(0,2)!(6,0)!(0,1x)!
(a,8)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!;(a,8)(a,0)(4,0)(8,0);(a,3x)(a,0)!(0,5x)!(4,0)(8,0);(a,3x)(a,0)!(0,2)!(4,0)!(0,2)!(8,0)!(0,1x)!
(a,8)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(a,8)(c,0)(4,0)(6,0);(a,3x)(c,0)!(0,5x)!(4,0)(6,0);(a,3x)(c,0)!(0,2)!(4,0)!(0,2)!(6,0)!(0,1x)!
(a,8x)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(e,0)!(0,0)!;(a,8x)(4,0)(4x,0)(e,0);(a,8x)(4,0)(2x,0)(e,2);(a,8x)(4,0)(2x,0)(e,2)
(a,8x)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(ax,0)!(0,0)!;(a,8x)(4,0)(8,0)(ax,0);(a,8x)(4,6)(8,0)(4x,0);(a,8x)(4,2)(8,2)(4x,2)
(a,8x)!(0,0)!(4,0)!(0,0)!(cx,0)!(0,0)!(6,0)!(0,0)!;(a,8x)(4,0)(cx,0)(6,0);(a,8x)(4,6)(6x,0)(6,0);(a,8x)(4,2)(6x,2)(6,2)
(a,8x)!(0,0)!(6x,0)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!;(a,8x)(6x,0)(8,0)(8,0);(a,8x)(2x,0)(8,4)(8,0);(a,8x)(2x,0)(8,2)(8,2)
(a,8x)!(0,0)!(6x,0)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!;(a,8x)(6x,0)(a,0)(6,0);(a,8x)(2x,0)(a,4)(6,0);(a,8x)(2x,0)(a,2)(6,2)
(a,8x)!(0,0)!(a,0)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!;(a,8x)(a,0)(4x,0)(8,0);(a,8x)(a,0)(2x,0)(8,2);(a,8x)(a,0)(2x,0)(8,2)
(a,8x)!(0,0)!(a,0)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!;(a,8x)(a,0)(a,0)(2x,0);(a,8x)(a,0)(a,0)(2x,0);(a,8x)(a,0)(a,0)(2x,0)
(a,8x)!(0,0)!(c,0)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(a,8x)(c,0)(4x,0)(6,0);(a,8x)(c,0)(2x,0)(6,2);(a,8x)(c,0)(2x,0)(6,2)
(a,8x)!(0,0)!(c,0)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(a,8x)(c,0)(8,0)(2x,0);(a,8x)(c,0)(8,0)(2x,0);(a,8x)(c,0)(8,0)(2x,0)
(a,cx)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(ax,0)!(0,0)!;(a,cx)(4,0)(4,0)(ax,0);(a,cx)(4,6)(4,0)(4x,0);(a,cx)(4,2)(4,2)(4x,2)
(a,cx)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!;(a,cx)(4,0)(4x,0)(a,0);(a,cx)(4,0)(2x,0)(a,2);(a,cx)(4,0)(2x,0)(a,2)
(a,cx)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!;(a,cx)(4,0)(c,0)(2x,0);(a,cx)(4,0)(c,0)(2x,0);(a,cx)(4,0)(c,0)(2x,0)
(a,cx)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!;(a,cx)(6,0)(4x,0)(8,0);(a,cx)(6,0)(2x,0)(8,2);(a,cx)(6,0)(2x,0)(8,2)
(a,cx)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!;(a,cx)(6,0)(a,0)(2x,0);(a,cx)(6,0)(a,0)(2x,0);(a,cx)(6,0)(a,0)(2x,0)
(a,cx)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!;(a,cx)(6x,0)(4,0)(8,0);(a,cx)(2x,0)(4,4)(8,0);(a,cx)(2x,0)(4,2)(8,2)
(a,cx)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(a,cx)(c,0)(4,0)(2x,0);(a,cx)(c,0)(4,0)(2x,0);(a,cx)(c,0)(4,0)(2x,0)
(a,ex)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(a,ex)(6,0)(4x,0)(6,0);(a,ex)(6,0)(2x,0)(6,2);(a,ex)(6,0)(2x,0)(6,2)
(a,ex)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(a,ex)(6,0)(8,0)(2x,0);(a,ex)(6,0)(8,0)(2x,0);(a,ex)(6,0)(8,0)(2x,0)
(a,ex)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(a,ex)(6x,0)(4,0)(6,0);(a,ex)(2x,0)(4,4)(6,0);(a,ex)(2x,0)(4,2)(6,2)
(a,ex)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(a,ex)(a,0)(4,0)(2x,0);(a,ex)(a,0)(4,0)(2x,0);(a,ex)(a,0)(4,0)(2x,0)
(c,2x)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!(ax,0)!(0,0)!;(c,2x)(4,0)(c,0)(ax,0);(c,2x)(4,6)(c,0)(4x,0);(c,2x)(4,2)(c,2)(4x,2)
(c,2x)!(0,0)!(4,0)!(0,0)!(cx,0)!(0,0)!(a,0)!(0,0)!;(c,2x)(4,0)(cx,0)(a,0);(c,2x)(4,6)(6x,0)(a,0);(c,2x)(4,2)(6x,2)(a,2)
(c,2x)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!(ax,0)!(0,0)!;(c,2x)(6,0)(a,0)(ax,0);(c,2x)(6,6)(a,0)(4x,0);(c,2x)(6,2)(a,2)(4x,2)
(c,2x)!(0,0)!(6,0)!(0,0)!(cx,0)!(0,0)!(8,0)!(0,0)!;(c,2x)(6,0)(cx,0)(8,0);(c,2x)(6,6)(6x,0)(8,0);(c,2x)(6,2)(6x,2)(8,2)
(c,2x)!(0,0)!(6x,0)!(0,0)!(a,0)!(0,0)!(a,0)!(0,0)!;(c,2x)(6x,0)(a,0)(a,0);(c,2x)(2x,0)(a,4)(a,0);(c,2x)(2x,0)(a,2)(a,2)
(c,2x)!(0,0)!(6x,0)!(0,0)!(c,0)!(0,0)!(8,0)!(0,0)!;(c,2x)(6x,0)(c,0)(8,0);(c,2x)(2x,0)(c,4)(8,0);(c,2x)(2x,0)(c,2)(8,2)
(c,2x)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!(ax,0)!(0,0)!;(c,2x)(c,0)(4,0)(ax,0);(c,2x)(c,6)(4,0)(4x,0);(c,2x)(c,2)(4,2)(4x,2)
(c,2x)!(0,0)!(c,0)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!;(c,2x)(c,0)(4x,0)(a,0);(c,2x)(c,0)(2x,0)(a,2);(c,2x)(c,0)(2x,0)(a,2)
(c,2x)!(0,0)!(c,0)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!;(c,2x)(c,0)(c,0)(2x,0);(c,2x)(c,0)(c,0)(2x,0);(c,2x)(c,0)(c,0)(2x,0)
(c,2x)!(0,0)!(e,0)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!;(c,2x)(e,0)(4x,0)(8,0);(c,2x)(e,0)(2x,0)(8,2);(c,2x)(e,0)(2x,0)(8,2)
(c,2x)!(0,0)!(e,0)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!;(c,2x)(e,0)(a,0)(2x,0);(c,2x)(e,0)(a,0)(2x,0);(c,2x)(e,0)(a,0)(2x,0)
(c,2x)!(0,0)!(ex,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!;(c,2x)(ex,0)(4,0)(8,0);(c,2x)(8x,6)(4,0)(8,0);(c,2x)(8x,2)(4,2)(8,2)
(c,6x)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(c,0)!(0,0)!;(c,6x)(6,0)(4x,0)(c,0);(c,6x)(6,0)(2x,0)(c,2);(c,6x)(6,0)(2x,0)(c,2)
(c,6x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(ax,0)!(0,0)!;(c,6x)(6,0)(6,0)(ax,0);(c,6x)(6,6)(6,0)(4x,0);(c,6x)(6,2)(6,2)(4x,2)
(c,6x)!(0,0)!(6,0)!(0,0)!(cx,0)!(0,0)!(4,0)!(0,0)!;(c,6x)(6,0)(cx,0)(4,0);(c,6x)(6,6)(6x,0)(4,0);(c,6x)(6,2)(6x,2)(4,2)
(c,6x)!(0,0)!(6,0)!(0,0)!(e,0)!(0,0)!(2x,0)!(0,0)!;(c,6x)(6,0)(e,0)(2x,0);(c,6x)(6,0)(e,0)(2x,0);(c,6x)(6,0)(e,0)(2x,0)
(c,6x)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!;(c,6x)(6x,0)(4,0)(c,0);(c,6x)(2x,0)(4,4)(c,0);(c,6x)(2x,0)(4,2)(c,2)
(c,6x)!(0,0)!(6x,0)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!;(c,6x)(6x,0)(6,0)(a,0);(c,6x)(2x,0)(6,4)(a,0);(c,6x)(2x,0)(6,2)(a,2)
(c,6x)!(0,0)!(6x,0)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!;(c,6x)(6x,0)(c,0)(4,0);(c,6x)(2x,0)(c,4)(4,0);(c,6x)(2x,0)(c,2)(4,2)
(c,6x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(ax,0)!(0,0)!;(c,6x)(8,0)(4,0)(ax,0);(c,6x)(8,6)(4,0)(4x,0);(c,6x)(8,2)(4,2)(4x,2)
(c,6x)!(0,0)!(8,0)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!;(c,6x)(8,0)(4x,0)(a,0);(c,6x)(8,0)(2x,0)(a,2);(c,6x)(8,0)(2x,0)(a,2)
(c,6x)!(0,0)!(8,0)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!;(c,6x)(8,0)(c,0)(2x,0);(c,6x)(8,0)(c,0)(2x,0);(c,6x)(8,0)(c,0)(2x,0)
(c,6x)!(0,0)!(e,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(c,6x)(e,0)(4x,0)(4,0);(c,6x)(e,0)(2x,0)(4,2);(c,6x)(e,0)(2x,0)(4,2)
(c,6x)!(0,0)!(e,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(c,6x)(e,0)(6,0)(2x,0);(c,6x)(e,0)(6,0)(2x,0);(c,6x)(e,0)(6,0)(2x,0)
(c,6x)!(0,0)!(ex,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(c,6x)(ex,0)(4,0)(4,0);(c,6x)(8x,6)(4,0)(4,0);(c,6x)(8x,2)(4,2)(4,2)
(c,8)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!;(c,8)(4,0)(4,0)(c,0);(c,3x)(4,0)!(0,5x)!(4,0)(c,0);(c,3x)(4,0)!(0,2)!(4,0)!(0,2)!(c,0)!(0,1x)!
(c,8)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!;(c,8)(4,0)(6,0)(a,0);(c,3x)(4,0)!(0,5x)!(6,0)(a,0);(c,3x)(4,0)!(0,2)!(6,0)!(0,2)!(a,0)!(0,1x)!
(c,8)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!;(c,8)(4,0)(c,0)(4,0);(c,3x)(4,0)!(0,5x)!(c,0)(4,0);(c,3x)(4,0)!(0,2)!(c,0)!(0,2)!(4,0)!(0,1x)!
(c,8)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!;(c,8)(6,0)(6,0)(8,0);(c,3x)(6,0)!(0,5x)!(6,0)(8,0);(c,3x)(6,0)!(0,2)!(6,0)!(0,2)!(8,0)!(0,1x)!
(c,8)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!;(c,8)(6,0)(a,0)(4,0);(c,3x)(6,0)!(0,5x)!(a,0)(4,0);(c,3x)(6,0)!(0,2)!(a,0)!(0,2)!(4,0)!(0,1x)!
(c,8)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!;(c,8)(8,0)(4,0)(8,0);(c,3x)(8,0)!(0,5x)!(4,0)(8,0);(c,3x)(8,0)!(0,2)!(4,0)!(0,2)!(8,0)!(0,1x)!
(c,8)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(c,8)(c,0)(4,0)(4,0);(c,3x)(c,0)!(0,5x)!(4,0)(4,0);(c,3x)(c,0)!(0,2)!(4,0)!(0,2)!(4,0)!(0,1x)!
(c,8x)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(c,0)!(0,0)!;(c,8x)(4,0)(4x,0)(c,0);(c,8x)(4,0)(2x,0)(c,2);(c,8x)(4,0)(2x,0)(c,2)
(c,8x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(ax,0)!(0,0)!;(c,8x)(4,0)(6,0)(ax,0);(c,8x)(4,6)(6,0)(4x,0);(c,8x)(4,2)(6,2)(4x,2)
(c,8x)!(0,0)!(4,0)!(0,0)!(cx,0)!(0,0)!(4,0)!(0,0)!;(c,8x)(4,0)(cx,0)(4,0);(c,8x)(4,6)(6x,0)(4,0);(c,8x)(4,2)(6x,2)(4,2)
(c,8x)!(0,0)!(4,0)!(0,0)!(e,0)!(0,0)!(2x,0)!(0,0)!;(c,8x)(4,0)(e,0)(2x,0);(c,8x)(4,0)(e,0)(2x,0);(c,8x)(4,0)(e,0)(2x,0)
(c,8x)!(0,0)!(6x,0)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!;(c,8x)(6x,0)(6,0)(8,0);(c,8x)(2x,0)(6,4)(8,0);(c,8x)(2x,0)(6,2)(8,2)
(c,8x)!(0,0)!(6x,0)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!;(c,8x)(6x,0)(a,0)(4,0);(c,8x)(2x,0)(a,4)(4,0);(c,8x)(2x,0)(a,2)(4,2)
(c,8x)!(0,0)!(8,0)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!;(c,8x)(8,0)(4x,0)(8,0);(c,8x)(8,0)(2x,0)(8,2);(c,8x)(8,0)(2x,0)(8,2)
(c,8x)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!;(c,8x)(8,0)(a,0)(2x,0);(c,8x)(8,0)(a,0)(2x,0);(c,8x)(8,0)(a,0)(2x,0)
(c,8x)!(0,0)!(c,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(c,8x)(c,0)(4x,0)(4,0);(c,8x)(c,0)(2x,0)(4,2);(c,8x)(c,0)(2x,0)(4,2)
(c,8x)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(c,8x)(c,0)(6,0)(2x,0);(c,8x)(c,0)(6,0)(2x,0);(c,8x)(c,0)(6,0)(2x,0)
(c,ax)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(ax,0)!(0,0)!;(c,ax)(4,0)(4,0)(ax,0);(c,ax)(4,6)(4,0)(4x,0);(c,ax)(4,2)(4,2)(4x,2)
(c,ax)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!;(c,ax)(4,0)(4x,0)(a,0);(c,ax)(4,0)(2x,0)(a,2);(c,ax)(4,0)(2x,0)(a,2)
(c,ax)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!;(c,ax)(4,0)(c,0)(2x,0);(c,ax)(4,0)(c,0)(2x,0);(c,ax)(4,0)(c,0)(2x,0)
(c,ax)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!;(c,ax)(6,0)(4x,0)(8,0);(c,ax)(6,0)(2x,0)(8,2);(c,ax)(6,0)(2x,0)(8,2)
(c,ax)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!;(c,ax)(6,0)(a,0)(2x,0);(c,ax)(6,0)(a,0)(2x,0);(c,ax)(6,0)(a,0)(2x,0)
(c,ax)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!;(c,ax)(6x,0)(4,0)(8,0);(c,ax)(2x,0)(4,4)(8,0);(c,ax)(2x,0)(4,2)(8,2)
(c,ax)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(c,ax)(c,0)(4,0)(2x,0);(c,ax)(c,0)(4,0)(2x,0);(c,ax)(c,0)(4,0)(2x,0)
(c,ex)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(c,ex)(6,0)(4x,0)(4,0);(c,ex)(6,0)(2x,0)(4,2);(c,ex)(6,0)(2x,0)(4,2)
(c,ex)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(c,ex)(6,0)(6,0)(2x,0);(c,ex)(6,0)(6,0)(2x,0);(c,ex)(6,0)(6,0)(2x,0)
(c,ex)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(c,ex)(6x,0)(4,0)(4,0);(c,ex)(2x,0)(4,4)(4,0);(c,ex)(2x,0)(4,2)(4,2)
(c,ex)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(c,ex)(8,0)(4,0)(2x,0);(c,ex)(8,0)(4,0)(2x,0);(c,ex)(8,0)(4,0)(2x,0)
(e,2x)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(e,0)!(0,0)!;(e,2x)(6,0)(4x,0)(e,0);(e,2x)(6,0)(2x,0)(e,2);(e,2x)(6,0)(2x,0)(e,2)
(e,2x)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!(ax,0)!(0,0)!;(e,2x)(6,0)(8,0)(ax,0);(e,2x)(6,6)(8,0)(4x,0);(e,2x)(6,2)(8,2)(4x,2)
(e,2x)!(0,0)!(6,0)!(0,0)!(cx,0)!(0,0)!(6,0)!(0,0)!;(e,2x)(6,0)(cx,0)(6,0);(e,2x)(6,6)(6x,0)(6,0);(e,2x)(6,2)(6x,2)(6,2)
(e,2x)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(e,0)!(0,0)!;(e,2x)(6x,0)(4,0)(e,0);(e,2x)(2x,0)(4,4)(e,0);(e,2x)(2x,0)(4,2)(e,2)
(e,2x)!(0,0)!(6x,0)!(0,0)!(8,0)!(0,0)!(a,0)!(0,0)!;(e,2x)(6x,0)(8,0)(a,0);(e,2x)(2x,0)(8,4)(a,0);(e,2x)(2x,0)(8,2)(a,2)
(e,2x)!(0,0)!(6x,0)!(0,0)!(c,0)!(0,0)!(6,0)!(0,0)!;(e,2x)(6x,0)(c,0)(6,0);(e,2x)(2x,0)(c,4)(6,0);(e,2x)(2x,0)(c,2)(6,2)
(e,2x)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!(ax,0)!(0,0)!;(e,2x)(a,0)(4,0)(ax,0);(e,2x)(a,6)(4,0)(4x,0);(e,2x)(a,2)(4,2)(4x,2)
(e,2x)!(0,0)!(a,0)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!;(e,2x)(a,0)(4x,0)(a,0);(e,2x)(a,0)(2x,0)(a,2);(e,2x)(a,0)(2x,0)(a,2)
(e,2x)!(0,0)!(a,0)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!;(e,2x)(a,0)(c,0)(2x,0);(e,2x)(a,0)(c,0)(2x,0);(e,2x)(a,0)(c,0)(2x,0)
(e,2x)!(0,0)!(e,0)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(e,2x)(e,0)(4x,0)(6,0);(e,2x)(e,0)(2x,0)(6,2);(e,2x)(e,0)(2x,0)(6,2)
(e,2x)!(0,0)!(e,0)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(e,2x)(e,0)(8,0)(2x,0);(e,2x)(e,0)(8,0)(2x,0);(e,2x)(e,0)(8,0)(2x,0)
(e,2x)!(0,0)!(ex,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(e,2x)(ex,0)(4,0)(6,0);(e,2x)(8x,6)(4,0)(6,0);(e,2x)(8x,2)(4,2)(6,2)
(e,4x)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(c,0)!(0,0)!;(e,4x)(6,0)(4x,0)(c,0);(e,4x)(6,0)(2x,0)(c,2);(e,4x)(6,0)(2x,0)(c,2)
(e,4x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(ax,0)!(0,0)!;(e,4x)(6,0)(6,0)(ax,0);(e,4x)(6,6)(6,0)(4x,0);(e,4x)(6,2)(6,2)(4x,2)
(e,4x)!(0,0)!(6,0)!(0,0)!(cx,0)!(0,0)!(4,0)!(0,0)!;(e,4x)(6,0)(cx,0)(4,0);(e,4x)(6,6)(6x,0)(4,0);(e,4x)(6,2)(6x,2)(4,2)
(e,4x)!(0,0)!(6,0)!(0,0)!(e,0)!(0,0)!(2x,0)!(0,0)!;(e,4x)(6,0)(e,0)(2x,0);(e,4x)(6,0)(e,0)(2x,0);(e,4x)(6,0)(e,0)(2x,0)
(e,4x)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!;(e,4x)(6x,0)(4,0)(c,0);(e,4x)(2x,0)(4,4)(c,0);(e,4x)(2x,0)(4,2)(c,2)
(e,4x)!(0,0)!(6x,0)!(0,0)!(6,0)!(0,0)!(a,0)!(0,0)!;(e,4x)(6x,0)(6,0)(a,0);(e,4x)(2x,0)(6,4)(a,0);(e,4x)(2x,0)(6,2)(a,2)
(e,4x)!(0,0)!(6x,0)!(0,0)!(c,0)!(0,0)!(4,0)!(0,0)!;(e,4x)(6x,0)(c,0)(4,0);(e,4x)(2x,0)(c,4)(4,0);(e,4x)(2x,0)(c,2)(4,2)
(e,4x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(ax,0)!(0,0)!;(e,4x)(8,0)(4,0)(ax,0);(e,4x)(8,6)(4,0)(4x,0);(e,4x)(8,2)(4,2)(4x,2)
(e,4x)!(0,0)!(8,0)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!;(e,4x)(8,0)(4x,0)(a,0);(e,4x)(8,0)(2x,0)(a,2);(e,4x)(8,0)(2x,0)(a,2)
(e,4x)!(0,0)!(8,0)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!;(e,4x)(8,0)(c,0)(2x,0);(e,4x)(8,0)(c,0)(2x,0);(e,4x)(8,0)(c,0)(2x,0)
(e,4x)!(0,0)!(e,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(e,4x)(e,0)(4x,0)(4,0);(e,4x)(e,0)(2x,0)(4,2);(e,4x)(e,0)(2x,0)(4,2)
(e,4x)!(0,0)!(e,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(e,4x)(e,0)(6,0)(2x,0);(e,4x)(e,0)(6,0)(2x,0);(e,4x)(e,0)(6,0)(2x,0)
(e,4x)!(0,0)!(ex,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(e,4x)(ex,0)(4,0)(4,0);(e,4x)(8x,6)(4,0)(4,0);(e,4x)(8x,2)(4,2)(4,2)
(e,8)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!;(e,8)(6,0)(6,0)(6,0);(e,3x)(6,0)!(0,5x)!(6,0)(6,0);(e,3x)(6,0)!(0,2)!(6,0)!(0,2)!(6,0)!(0,1x)!
(e,8)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!;(e,8)(6,0)(8,0)(4,0);(e,3x)(6,0)!(0,5x)!(8,0)(4,0);(e,3x)(6,0)!(0,2)!(8,0)!(0,2)!(4,0)!(0,1x)!
(e,8)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(e,8)(8,0)(4,0)(6,0);(e,3x)(8,0)!(0,5x)!(4,0)(6,0);(e,3x)(8,0)!(0,2)!(4,0)!(0,2)!(6,0)!(0,1x)!
(e,8)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(e,8)(a,0)(4,0)(4,0);(e,3x)(a,0)!(0,5x)!(4,0)(4,0);(e,3x)(a,0)!(0,2)!(4,0)!(0,2)!(4,0)!(0,1x)!
(e,8x)!(0,0)!(6x,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!;(e,8x)(6x,0)(6,0)(6,0);(e,8x)(2x,0)(6,4)(6,0);(e,8x)(2x,0)(6,2)(6,2)
(e,8x)!(0,0)!(6x,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!;(e,8x)(6x,0)(8,0)(4,0);(e,8x)(2x,0)(8,4)(4,0);(e,8x)(2x,0)(8,2)(4,2)
(e,8x)!(0,0)!(8,0)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(e,8x)(8,0)(4x,0)(6,0);(e,8x)(8,0)(2x,0)(6,2);(e,8x)(8,0)(2x,0)(6,2)
(e,8x)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(e,8x)(8,0)(8,0)(2x,0);(e,8x)(8,0)(8,0)(2x,0);(e,8x)(8,0)(8,0)(2x,0)
(e,8x)!(0,0)!(a,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(e,8x)(a,0)(4x,0)(4,0);(e,8x)(a,0)(2x,0)(4,2);(e,8x)(a,0)(2x,0)(4,2)
(e,8x)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(e,8x)(a,0)(6,0)(2x,0);(e,8x)(a,0)(6,0)(2x,0);(e,8x)(a,0)(6,0)(2x,0)
(e,ax)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(e,ax)(6,0)(4x,0)(6,0);(e,ax)(6,0)(2x,0)(6,2);(e,ax)(6,0)(2x,0)(6,2)
(e,ax)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(e,ax)(6,0)(8,0)(2x,0);(e,ax)(6,0)(8,0)(2x,0);(e,ax)(6,0)(8,0)(2x,0)
(e,ax)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(e,ax)(6x,0)(4,0)(6,0);(e,ax)(2x,0)(4,4)(6,0);(e,ax)(2x,0)(4,2)(6,2)
(e,ax)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(e,ax)(a,0)(4,0)(2x,0);(e,ax)(a,0)(4,0)(2x,0);(e,ax)(a,0)(4,0)(2x,0)
(e,cx)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(e,cx)(6,0)(4x,0)(4,0);(e,cx)(6,0)(2x,0)(4,2);(e,cx)(6,0)(2x,0)(4,2)
(e,cx)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(e,cx)(6,0)(6,0)(2x,0);(e,cx)(6,0)(6,0)(2x,0);(e,cx)(6,0)(6,0)(2x,0)
(e,cx)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(e,cx)(6x,0)(4,0)(4,0);(e,cx)(2x,0)(4,4)(4,0);(e,cx)(2x,0)(4,2)(4,2)
(e,cx)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(e,cx)(8,0)(4,0)(2x,0);(e,cx)(8,0)(4,0)(2x,0);(e,cx)(8,0)(4,0)(2x,0)
