(0,0)!(0,0)!(c,0)!(0,0)!;(0,0)(c,0);(2,0)(a,0);(2,0)(a,0)
(0,2x)!(0,0)!(ax,0)!(0,0)!;(0,2x)(ax,0);(0,2x)(8x,2);(0,2x)(8x,2)
(0,4)!(0,0)!(8,0)!(0,0)!;(0,4)(8,0);(2,3x)(6,0)!(0,1x)!;(2,3x)(6,0)!(0,1x)!
(0,6x)!(0,0)!(6x,0)!(0,0)!;(0,6x)*;(2,4x)*;(2,4x)*
(0,8)!(0,0)!(4,0)!(0,0)!;(0,8)(4,0);(0,6)!(1x,0)!(3x,2);(0,6)!(1x,0)!(3x,2)
(0,ax)!(0,0)!(2x,0)!(0,0)!;(0,ax)(2x,0);(2,8x)(2x,0);(2,8x)(2x,0)
(0,c)!(0,0)!(0,0)!(0,0)!;(0,c)(0,0);(0,a)(0,2);(0,a)(0,2)
(2,0)!(0,0)!(a,0)!(0,0)!;(2,0)(a,0);(2,0)(a,0);(2,0)(a,0)
(2,4)!(0,0)!(6,0)!(0,0)!;(2,4)(6,0);(2,3x)(6,0)!(0,1x)!;(2,3x)(6,0)!(0,1x)!
(2,4x)!(0,0)!(6x,0)!(0,0)!;(2,4x)(6x,0);(2,4x)*;(2,4x)*
(2,8)!(0,0)!(2,0)!(0,0)!;(2,8)(2,0);(2,6)(2,2);(2,6)(2,2)
(2,8x)!(0,0)!(2x,0)!(0,0)!;(2,8x)(2x,0);(2,8x)(2x,0);(2,8x)(2x,0)
(4,0)!(0,0)!(8,0)!(0,0)!;(4,0)(8,0);(4,0)(8,0);(4,0)(8,0)
(4,2x)!(0,0)!(6x,0)!(0,0)!;(4,2x)(6x,0);(4,2x)(4x,2);(4,2x)(4x,2)
(4,4)!(0,0)!(4,0)!(0,0)!;(4,4)(4,0);(4,3x)(4,0)!(0,1x)!;(4,3x)(4,0)!(0,1x)!
(4,6x)!(0,0)!(2x,0)!(0,0)!;(4,6x)(2x,0);(4,6x)(2x,0);(4,6x)(2x,0)
(4,8)!(0,0)!(0,0)!(0,0)!;(4,8)(0,0);(3x,6)(0,2)!(1x,0)!;(3x,6)(0,2)!(1x,0)!
(4x,2x)!(0,0)!(6,0)!(0,0)!;(4x,2x)(6,0);(2x,2x)(6,2);(2x,2x)(6,2)
(4x,4x)!(0,0)!(4,0)!(0,0)!;(4x,4x)(4,0);(2x,4x)(4,2);(2x,4x)(4,2)
(4x,6x)!(0,0)!(2,0)!(0,0)!;(4x,6x)(2,0);(2x,6x)(2,2);(2x,6x)(2,2)
(4x,8x)!(0,0)!(0,0)!(0,0)!;(4x,8x)(0,0);(2x,6x)(2,2);(2x,6x)(2,2)
(6,0)!(0,0)!(6,0)!(0,0)!;(6,0);(6,0);(6,0)
(6,4)!(0,0)!(2,0)!(0,0)!;(6,4)(2,0);(6,3x)(2,0)!(0,1x)!;(6,3x)(2,0)!(0,1x)!
(6,4x)!(0,0)!(2x,0)!(0,0)!;(6,4x)(2x,0);(6,4x)(2x,0);(6,4x)(2x,0)
(8,0)!(0,0)!(4,0)!(0,0)!;(8,0)(4,0);(8,0)(4,0);(8,0)(4,0)
(8,2x)!(0,0)!(2x,0)!(0,0)!;(8,2x)(2x,0);(8,2x)(2x,0);(8,2x)(2x,0)
(8,4)!(0,0)!(0,0)!(0,0)!;(8,4)(0,0);(6,3x)(2,0)!(0,1x)!;(6,3x)(2,0)!(0,1x)!
(8x,2x)!(0,0)!(2,0)!(0,0)!;(8x,2x)(2,0);(6x,2x)(2,2);(6x,2x)(2,2)
(8x,4x)!(0,0)!(0,0)!(0,0)!;(8x,4x)(0,0);(6x,2x)(2,2);(6x,2x)(2,2)
(a,0)!(0,0)!(2,0)!(0,0)!;(a,0)(2,0);(a,0)(2,0);(a,0)(2,0)
(c,0)!(0,0)!(0,0)!(0,0)!;(c,0)(0,0);(a,0)(2,0);(a,0)(2,0)
