(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,0)(0,0)(0,0)!(c,0)(0,0)!;(9x,0)(0,0)(0,0)(0,0)(0,0)!(3x,0)(0,0)!;(2,0)(2,0)(2,0)(2,0)(1x,0)!(3x,0)(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(b,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,0)(0,0)(0,1)!(b,0)(0,0)!;(0,0)(0,0)(0,0)(0,0)(0,1)!(1,0)!(0,a);(0,2)(0,2)(0,2)(0,2)(0,1)!(1,0)!(0,2)
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,0)(0,0)(0,c)(0,0);(0,0)(0,0)(0,0)(0,0)(0,3x)(0,0)!(0,9x)!;(0,0)!(0,2)(0,2)(0,2)(0,1x)!(0,3x)(0,0)!(0,2)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,1)!(9x,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,0)(2x,0)(0,1)!(9x,0)(0,0)!;(6,0)(0,0)(0,0)(2x,0)(0,1)!(3x,0)(0,0)!;(2,0)(2,0)(2,0)(2x,0)(0,1)!(3x,0)(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,ax)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,0)(2x,0)(0,ax)(0,0);(0,0)(0,0)(0,0)(2x,0)(0,2x)(8,0);(2,0)(2,0)(2,0)(2x,0)(0,2x)(2,0)
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,0)(3x,0)(0,0)!(9x,0)(0,0)!;(6,0)(0,0)(0,0)(3x,0)(0,0)!(3x,0)(0,0)!;(2,0)(2,0)(2,0)(3x,0)(0,0)!(3x,0)(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,0)(c,0)(0,0)(0,0);(0,0)(0,0)(0,0)(3x,0)(0,0)!(9x,0)(0,0)!;(2,0)(2,0)(1x,0)!(3x,0)(0,0)!(2,0)(2,0)
(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,1)!(7,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,2x)(2x,0)(0,1)!(7,0)(0,0)!;(0,0)(0,0)(0,2x)(2x,0)(0,1)!(1,0)!(0,6);(0,2)(0,2)(0,2x)(2x,0)(0,1)!(1,0)!(0,2)
(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,2x)(2x,0)(0,8)(0,0);(0,0)(0,0)(0,2x)(2x,0)(0,3x)(0,0)!(0,5x)!;(0,0)!(0,2)(0,1x)!(0,2x)(2x,0)(0,3x)(0,0)!(0,2)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3x,0)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,2x)(3x,0)(0,0)!(7,0)(0,0)!;(0,0)(0,0)(0,2x)(3x,0)(0,0)!(2x,0)(0,5x)!;(0,0)!(0,2)(0,1x)!(0,2x)(3x,0)(0,0)!(2x,0)(0,2)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,2x)(ax,0)(0,0)(0,0);(0,0)(0,0)(0,2x)(2x,0)(0,8)(0,0);(0,2)(0,2)(0,2x)(2x,0)(0,2)(0,2)
(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(7,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,4)(0,0)(0,1)!(7,0)(0,0)!;(0,0)(0,0)(0,3x)(0,0)!(0,1x)!(0,1)!(1,0)!(0,6);(0,2)(0,2)(0,3x)(0,0)!(0,1x)!(0,1)!(1,0)!(0,2)
(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,4)(0,0)(0,8)(0,0);(0,0)(0,0)(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,5x)!;(0,0)!(0,2)(0,1x)!(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,2)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(7,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,5)(0,0)(0,0)!(7,0)(0,0)!;(0,0)(0,0)(0,2x)(3x,0)(0,0)!(2x,0)(0,5x)!;(0,0)!(0,2)(0,1x)!(0,2x)(2,0)(1x,0)!(2x,0)(0,2)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)(0,c)(0,0)(0,0)(0,0);(0,0)(0,0)(0,3x)(0,0)!(0,9x)(0,0)(0,0)!;(0,0)!(0,2)(0,1x)!(0,3x)(0,0)!(0,2)(0,2)(0,2)!
(0,0)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,1)!(6,0)!(0,0)!(0,0)!;(0,0)(0,0)!(1,0)!(0,2x)(2x,0)(0,1)!(6,0)(0,0)!;(3x,0)(0,0)!(1,0)!(0,1)!(1x,0)!(2x,0)(0,1)!(3x,0)(0,0)!;(2,0)(1x,0)!(1,0)!(0,1)!(1x,0)!(2x,0)(0,1)!(3x,0)(0,0)!
(0,0)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)!(1,0)!(0,2x)(2x,0)(0,7)(0,0);(0,0)(0,0)!(1,0)!(0,1)!(1x,0)!(2x,0)(0,2x)(5x,0);(2,0)(1x,0)!(1,0)!(0,1)!(1x,0)!(2x,0)(0,2x)(2,0)
(0,0)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!;(0,0)(0,0)!(1,0)!(0,2x)(3x,0)(0,0)!(6,0)(0,0)!;(3x,0)(0,0)!(1,0)!(0,1)!(1x,0)!(3x,0)(0,0)!(3x,0)(0,0)!;(2,0)(1x,0)!(1,0)!(0,1)!(1x,0)!(3x,0)(0,0)!(3x,0)(0,0)!
(0,0)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)!(1,0)!(0,2x)(9x,0)(0,0)(0,0);(0,0)(0,0)!(1,0)!(0,1)!(1x,0)!(3x,0)(0,0)!(6,0)(0,0)!;(2,0)(1,0)!(0,1)!(1x,0)!(3x,0)(0,0)!(2,0)(2,0)
(0,0)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(6,0)!(0,0)!(0,0)!;(0,0)(0,0)!(1,0)!(0,4)(0,0)(0,1)!(6,0)(0,0)!;(3x,0)(0,0)!(1,0)!(0,3x)(0,0)!(0,1x)!(0,1)!(3x,0)(0,0)!;(2,0)(1x,0)!(1,0)!(0,3x)(0,0)!(0,1x)!(0,1)!(3x,0)(0,0)!
(0,0)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)!(1,0)!(0,4)(0,0)(0,7)(0,0);(0,0)(0,0)!(1,0)!(0,3x)(0,0)!(0,1x)!(0,2x)(5x,0);(2,0)(1x,0)!(1,0)!(0,3x)(0,0)!(0,1x)!(0,2x)(2,0)
(0,0)!(0,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!;(0,0)(0,0)!(1,0)!(0,5)(0,0)(0,0)!(6,0)(0,0)!;(3x,0)(0,0)!(1,0)!(0,1)!(4,0)(0,0)(3x,0)(0,0)!;(2,0)(1x,0)!(1,0)!(0,1)!(2,0)(2,0)(3x,0)(0,0)!
(0,0)!(0,0)!(0,0)!(1,0)!(0,b)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)!(1,0)!(0,b)(0,0)(0,0)(0,0);(0,0)(0,0)!(1,0)!(0,1)!(a,0)(0,0)(0,0)(0,0)!;(2,0)(1,0)!(0,1)!(2,0)(2,0)(2,0)(2,0)
(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,1)!(6,0)!(0,0)!(0,0)!;(0,0)(0,0)!(3x,0)(0,0)!(2x,0)(0,1)!(6,0)(0,0)!;(3x,0)(0,0)!(3x,0)(0,0)!(2x,0)(0,1)!(3x,0)(0,0)!;(2,0)(1x,0)!(3x,0)(0,0)!(2x,0)(0,1)!(3x,0)(0,0)!
(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)!(3x,0)(0,0)!(2x,0)(0,7)(0,0);(0,0)(0,0)!(3x,0)(0,0)!(2x,0)(0,2x)(5x,0);(2,0)(1x,0)!(3x,0)(0,0)!(2x,0)(0,2x)(2,0)
(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!;(0,0)(0,0)!(3x,0)(0,0)!(3x,0)(0,0)!(6,0)(0,0)!;(3x,0)(0,0)!;(2,0)(1x,0)!(3x,0)(0,0)!(3x,0)(0,0)!(3x,0)(0,0)!
(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)!(3x,0)(0,0)!(9x,0)(0,0)(0,0);(0,0)(0,0)!(3x,0)(0,0)!(3x,0)(0,0)!(6,0)(0,0)!;(2,0)(3x,0)(0,0)!(3x,0)(0,0)!(2,0)(2,0)
(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(6,0)!(0,0)!(0,0)!;(0,0)(0,0)!(5,0)(0,0)(0,0)!(0,1)!(6,0)(0,0)!;(3x,0)(0,0)!(2x,0)(0,3x)(0,0)!(0,1)!(3x,0)(0,0)!;(2,0)(1x,0)!(2x,0)(0,2)(0,1x)!(0,1)!(3x,0)(0,0)!
(0,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,7)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)!(5,0)(0,0)(0,0)!(0,7)(0,0);(0,0)(0,0)!(2x,0)(0,3x)(0,0)!(0,2x)(5x,0);(2,0)(1x,0)!(2x,0)(0,2)(0,1x)!(0,2x)(2,0)
(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!;(0,0)(0,0)!(6,0)(0,0)(0,0)(6,0)(0,0)!;(3x,0)(0,0)!;(2,0)(1x,0)!(3x,0)(0,0)!
(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,0)(0,0)!(c,0)(0,0)(0,0)(0,0)(0,0)!;(0,0)(0,0)!(3x,0)(0,0)!(9x,0)(0,0)(0,0);(2,0)(1x,0)!(3x,0)(0,0)!(2,0)(2,0)(2,0)
(0,3)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!;(0,3)(0,0)!(1,0)!(0,2x)(2x,0)(0,1)!(3,0)(0,0)!;(0,2x)(1x,0)!(1,0)!(0,1)!(1x,0)!(2x,0)(0,1)!(1,0)!(0,2);(0,2x)(1x,0)!(1,0)!(0,1)!(1x,0)!(2x,0)(0,1)!(1,0)!(0,2)
(0,3)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(0,3)(0,0)!(1,0)!(0,2x)(2x,0)(0,4)(0,0);(0,2x)(1x,0)!(1,0)!(0,1)!(1x,0)!(2x,0)(0,3x)(0,0)!(0,1x)!;(0,2x)(1x,0)!(1,0)!(0,1)!(1x,0)!(2x,0)(0,3x)(0,0)!(0,1x)!
(0,3)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,3)(0,0)!(1,0)!(0,2x)(3x,0)(0,0)!(3,0)(0,0)!;(0,2x)(1x,0)!(1,0)!(0,1)!(1x,0)!(3x,0)(0,0)!(2x,0)(0,1x)!;(0,2x)(1x,0)!(1,0)!(0,1)!(1x,0)!(3x,0)(0,0)!(2x,0)(0,1x)!
(0,3)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,3)(0,0)!(1,0)!(0,2x)(6x,0)(0,0)(0,0);(0,2x)(1x,0)!(1,0)!(0,1)!(1x,0)!(2x,0)(0,4)(0,0);(0,2x)(1x,0)!(1,0)!(0,1)!(1x,0)!(2x,0)(0,2)(0,2)
(0,3)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!;(0,3)(0,0)!(1,0)!(0,4)(0,0)(0,1)!(3,0)(0,0)!;(0,2x)(1x,0)!(1,0)!(0,3x)(0,0)!(0,1x)!(0,1)!(1,0)!(0,2);(0,2x)(1x,0)!(1,0)!(0,3x)(0,0)!(0,1x)!(0,1)!(1,0)!(0,2)
(0,3)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(0,3)(0,0)!(1,0)!(0,4)(0,0)(0,4)(0,0);(0,2x)(1x,0)!(1,0)!(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,1x)!;(0,2x)(1x,0)!(1,0)!(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,1x)!
(0,3)!(0,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,3)(0,0)!(1,0)!(0,5)(0,0)(0,0)!(3,0)(0,0)!;(0,2x)(1x,0)!(1,0)!(0,1)!(4,0)(0,0)(2x,0)(0,1x)!;(0,2x)(1x,0)!(1,0)!(0,1)!(2,0)(2,0)(2x,0)(0,1x)!
(0,3)!(0,0)!(0,0)!(1,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,3)(0,0)!(1,0)!(0,8)(0,0)(0,0)(0,0);(0,2x)(1x,0)!(1,0)!(0,3x)(0,0)!(0,5x)(0,0)(0,0)!;(0,2x)(1x,0)!(1,0)!(0,3x)(0,0)!(0,2)(0,2)(0,1x)!
(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!;(0,3)(0,0)!(3x,0)(0,0)!(2x,0)(0,1)!(3,0)(0,0)!;(0,2x)(1x,0)!(3x,0)(0,0)!(2x,0)(0,1)!(1,0)!(0,2);(0,2x)(1x,0)!(3x,0)(0,0)!(2x,0)(0,1)!(1,0)!(0,2)
(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(0,3)(0,0)!(3x,0)(0,0)!(2x,0)(0,4)(0,0);(0,2x)(1x,0)!(3x,0)(0,0)!(2x,0)(0,3x)(0,0)!(0,1x)!;(0,2x)(1x,0)!(3x,0)(0,0)!(2x,0)(0,3x)(0,0)!(0,1x)!
(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,3)(0,0)!(3x,0)(0,0)!(3x,0)(0,0)!(3,0)(0,0)!;(0,2x)(1x,0)!(3x,0)(0,0)!(3x,0)(0,0)!(2x,0)(0,1x)!;(0,2x)(1x,0)!(3x,0)(0,0)!(3x,0)(0,0)!(2x,0)(0,1x)!
(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,3)(0,0)!(3x,0)(0,0)!(6x,0)(0,0)(0,0);(0,2x)(1x,0)!(3x,0)(0,0)!(2x,0)(0,4)(0,0);(0,2x)(1x,0)!(3x,0)(0,0)!(2x,0)(0,2)(0,2)
(0,3)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!;(0,3)(0,0)!(5,0)(0,0)(0,0)!(0,1)!(3,0)(0,0)!;(0,2x)(1x,0)!(2x,0)(0,3x)(0,0)!(0,1)!(1,0)!(0,2);(0,2x)(1x,0)!(2x,0)(0,2)(0,1x)!(0,1)!(1,0)!(0,2)
(0,3)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(0,3)(0,0)!(5,0)(0,0)(0,0)!(0,4)(0,0);(0,2x)(1x,0)!(2x,0)(0,3x)(0,0)!(0,3x)(0,0)!(0,1x)!;(0,2x)(1x,0)!(2x,0)(0,2)(0,1x)!(0,3x)(0,0)!(0,1x)!
(0,3)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,3)(0,0)!(6,0)(0,0)(0,0)(3,0)(0,0)!;(0,2x)(1x,0)!(3x,0)(0,0)!(3x,0)(0,0)!(2x,0)(0,1x)!;(0,2x)(1x,0)!(3x,0)(0,0)!(2,0)(1x,0)!(2x,0)(0,1x)!
(0,3)!(0,0)!(0,0)!(9,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,3)(0,0)!(9,0)(0,0)(0,0)(0,0)(0,0)!;(0,2x)(1x,0)!(2x,0)(0,7x)(0,0)(0,0)(0,0)!;(0,2x)(1x,0)!(2x,0)(0,2)(0,2)(0,2)(0,1x)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!;(0,4)(0,0)(0,2x)(2x,0)(0,1)!(3,0)(0,0)!;(0,3x)(0,0)!(0,1x)!(0,2x)(2x,0)(0,1)!(1,0)!(0,2);(0,3x)(0,0)!(0,1x)!(0,2x)(2x,0)(0,1)!(1,0)!(0,2)
(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(0,4)(0,0)(0,2x)(2x,0)(0,4)(0,0);(0,3x)(0,0)!(0,1x)!(0,2x)(2x,0)(0,3x)(0,0)!(0,1x)!;(0,3x)(0,0)!(0,1x)!(0,2x)(2x,0)(0,3x)(0,0)!(0,1x)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,4)(0,0)(0,2x)(3x,0)(0,0)!(3,0)(0,0)!;(0,3x)(0,0)!(0,1x)!(0,2x)(3x,0)(0,0)!(2x,0)(0,1x)!;(0,3x)(0,0)!(0,1x)!(0,2x)(3x,0)(0,0)!(2x,0)(0,1x)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,4)(0,0)(0,2x)(6x,0)(0,0)(0,0);(0,3x)(0,0)!(0,1x)!(0,2x)(2x,0)(0,4)(0,0);(0,3x)(0,0)!(0,1x)!(0,2x)(2x,0)(0,2)(0,2)
(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!;(0,4)(0,0)(0,4)(0,0)(0,1)!(3,0)(0,0)!;(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,1x)!(0,1)!(1,0)!(0,2);(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,1x)!(0,1)!(1,0)!(0,2)
(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(0,4)(0,0);(0,3x)(0,0)!(0,1x)!;(0,3x)(0,0)!(0,1x)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,4)(0,0)(0,5)(0,0)(0,0)!(3,0)(0,0)!;(0,3x)(0,0)!(0,1x)!(0,2x)(3x,0)(0,0)!(2x,0)(0,1x)!;(0,3x)(0,0)!(0,1x)!(0,2x)(2,0)(1x,0)!(2x,0)(0,1x)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,4)(0,0)(0,8)(0,0)(0,0)(0,0);(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,5x)(0,0)(0,0)!;(0,3x)(0,0)!(0,1x)!(0,3x)(0,0)!(0,2)(0,2)(0,1x)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!;(0,6x)(0,0)(0,0)(2x,0)(0,1)!(3,0)(0,0)!;(0,2x)(4,0)(0,0)(2x,0)(0,1)!(1,0)!(0,2);(0,2x)(2,0)(2,0)(2x,0)(0,1)!(1,0)!(0,2)
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(0,6x)(0,0)(0,0)(2x,0)(0,4)(0,0);(0,2x)(4,0)(0,0)(2x,0)(0,3x)(0,0)!(0,1x)!;(0,2x)(2,0)(2,0)(2x,0)(0,3x)(0,0)!(0,1x)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,6x)(0,0)(0,0)(3x,0)(0,0)!(3,0)(0,0)!;(0,2x)(4,0)(0,0)(3x,0)(0,0)!(2x,0)(0,1x)!;(0,2x)(2,0)(2,0)(3x,0)(0,0)!(2x,0)(0,1x)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,6x)(0,0)(0,0)*;(0,2x)(4,0)(0,0)*;(0,2x)(2,0)(2,0)*
(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(3,0)!(0,0)!(0,0)!;(0,8)(0,0)(0,0)(0,0)(0,1)!(3,0)(0,0)!;(0,3x)(0,0)!(0,5x)(0,0)(0,0)!(0,1)!(1,0)!(0,2);(0,3x)(0,0)!(0,2)(0,2)(0,1x)!(0,1)!(1,0)!(0,2)
(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!;(0,8)(0,0)(0,0)(0,0)(0,4)(0,0);(0,3x)(0,0)!(0,5x)(0,0)(0,0)!(0,3x)(0,0)!(0,1x)!;(0,3x)(0,0)!(0,2)(0,2)(0,1x)!(0,3x)(0,0)!(0,1x)!
(0,9)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!;(0,9)(0,0)(0,0)(0,0)(0,0)!(3,0)(0,0)!;(0,2x)(7x,0)(0,0)(0,0)(0,0)!(2x,0)(0,1x)!;(0,2x)(2,0)(2,0)(2,0)(1x,0)!(2x,0)(0,1x)!
(0,c)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,c)(0,0)(0,0)(0,0)(0,0)(0,0);(0,3x)(0,0)!(0,9x)(0,0)(0,0)(0,0)(0,0)!;(0,3x)(0,0)!(0,2)(0,2)(0,2)(0,2)(0,1x)!
(3x,0)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,1)!(3x,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(1,0)!(0,2x)(2x,0)(0,1)!(3x,0)(0,0)!;(3x,0)(0,0)!(1,0)!(0,1)!(1x,0)!(2x,0)(0,1)!(3x,0)(0,0)!;(3x,0)(0,0)!(1,0)!(0,1)!(1x,0)!(2x,0)(0,1)!(3x,0)(0,0)!
(3x,0)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(1,0)!(0,2x)(2x,0)(0,4x)(0,0);(3x,0)(0,0)!(1,0)!(0,1)!(1x,0)!(2x,0)(0,2x)(2,0);(3x,0)(0,0)!(1,0)!(0,1)!(1x,0)!(2x,0)(0,2x)(2,0)
(3x,0)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(1,0)!(0,2x)(3x,0)(0,0)!(3x,0)(0,0)!;(3x,0)(0,0)!(1,0)!(0,1)!(1x,0)!(3x,0)(0,0)!(3x,0)(0,0)!;(3x,0)(0,0)!(1,0)!(0,1)!(1x,0)!(3x,0)(0,0)!(3x,0)(0,0)!
(3x,0)!(0,0)!(0,0)!(1,0)!(0,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(1,0)!(0,2x)(6,0)(0,0)(0,0);(3x,0)(0,0)!(1,0)!(0,1)!(1x,0)!(3x,0)(0,0)!(3x,0)(0,0)!;(3x,0)(0,0)!(1,0)!(0,1)!(1x,0)!(3x,0)(0,0)!(2,0)(1x,0)!
(3x,0)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(3x,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(1,0)!(0,4)(0,0)(0,1)!(3x,0)(0,0)!;(3x,0)(0,0)!(1,0)!(0,3x)(0,0)!(0,1x)!(0,1)!(3x,0)(0,0)!;(3x,0)(0,0)!(1,0)!(0,3x)(0,0)!(0,1x)!(0,1)!(3x,0)(0,0)!
(3x,0)!(0,0)!(0,0)!(1,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(1,0)!(0,4)(0,0)(0,4x)(0,0);(3x,0)(0,0)!(1,0)!(0,3x)(0,0)!(0,1x)!(0,2x)(2,0);(3x,0)(0,0)!(1,0)!(0,3x)(0,0)!(0,1x)!(0,2x)(2,0)
(3x,0)!(0,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(1,0)!(0,5)(0,0)(0,0)!(3x,0)(0,0)!;(3x,0)(0,0)!(1,0)!(0,1)!(4,0)(0,0)(3x,0)(0,0)!;(3x,0)(0,0)!(1,0)!(0,1)!(2,0)(2,0)(3x,0)(0,0)!
(3x,0)!(0,0)!(0,0)!(1,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(1,0)!(0,8x)(0,0)(0,0)(0,0);(3x,0)(0,0)!(1,0)!(0,1)!(7x,0)(0,0)(0,0)(0,0)!;(3x,0)(0,0)!(1,0)!(0,1)!(2,0)(2,0)(2,0)(1x,0)!
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,1)!(3x,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(3x,0)(0,0)!(2x,0)(0,1)!(3x,0)(0,0)!;(3x,0)(0,0)!(3x,0)(0,0)!(2x,0)(0,1)!(3x,0)(0,0)!;(3x,0)(0,0)!(3x,0)(0,0)!(2x,0)(0,1)!(3x,0)(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(3x,0)(0,0)!(2x,0)(0,4x)(0,0);(3x,0)(0,0)!(3x,0)(0,0)!(2x,0)(0,2x)(2,0);(3x,0)(0,0)!(3x,0)(0,0)!(2x,0)(0,2x)(2,0)
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(3x,0)(0,0)!;(3x,0)(0,0)!;(3x,0)(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(3x,0)(0,0)!(6,0)(0,0)(0,0);(3x,0)(0,0)!;(3x,0)(0,0)!(3x,0)(0,0)!(3x,0)(0,0)!(2,0)(1x,0)!
(3x,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(3x,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(5,0)(0,0)(0,0)!(0,1)!(3x,0)(0,0)!;(3x,0)(0,0)!(2x,0)(0,3x)(0,0)!(0,1)!(3x,0)(0,0)!;(3x,0)(0,0)!(2x,0)(0,2)(0,1x)!(0,1)!(3x,0)(0,0)!
(3x,0)!(0,0)!(0,0)!(5,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(5,0)(0,0)(0,0)!(0,4x)(0,0);(3x,0)(0,0)!(2x,0)(0,3x)(0,0)!(0,2x)(2,0);(3x,0)(0,0)!(2x,0)(0,2)(0,1x)!(0,2x)(2,0)
(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(6,0)(0,0)(0,0)(3x,0)(0,0)!;(3x,0)(0,0)!;(3x,0)(0,0)!(3x,0)(0,0)!(2,0)(1x,0)!(3x,0)(0,0)!
(3x,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(3x,0)(0,0)!(9x,0)(0,0)(0,0)(0,0)(0,0)!;(3x,0)(0,0)!(3x,0)(0,0)!(6,0)(0,0)(0,0);(3x,0)(0,0)!(3x,0)(0,0)!(2,0)(2,0)(2,0)
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,1)!(3x,0)!(0,0)!(0,0)!;(4x,0)(0,0)(0,2x)(2x,0)(0,1)!(3x,0)(0,0)!;(2x,0)(0,2)(0,2x)(2x,0)(0,1)!(3x,0)(0,0)!;(2x,0)(0,2)(0,2x)(2x,0)(0,1)!(3x,0)(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(4x,0)(0,0)(0,2x)(2x,0)(0,4x)(0,0);(2x,0)(0,2)(0,2x)(2x,0)(0,2x)(2,0);(2x,0)(0,2)(0,2x)(2x,0)(0,2x)(2,0)
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(4x,0)(0,0)(0,2x)(3x,0)(0,0)!(3x,0)(0,0)!;(2x,0)(0,2)(0,2x)(3x,0)(0,0)!(3x,0)(0,0)!;(2x,0)(0,2)(0,2x)(3x,0)(0,0)!(3x,0)(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(4x,0)(0,0)(0,2x)(6,0)(0,0)(0,0);(2x,0)(0,2)(0,2x)(3x,0)(0,0)!(3x,0)(0,0)!;(2x,0)(0,2)(0,2x)(3x,0)(0,0)!(2,0)(1x,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,1)!(3x,0)!(0,0)!(0,0)!;(4x,0)(0,0)(0,4)(0,0)(0,1)!(3x,0)(0,0)!;(2x,0)(0,2)(0,3x)(0,0)!(0,1x)!(0,1)!(3x,0)(0,0)!;(2x,0)(0,2)(0,3x)(0,0)!(0,1x)!(0,1)!(3x,0)(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(4x,0)(0,0)(0,4)(0,0)(0,4x)(0,0);(2x,0)(0,2)(0,3x)(0,0)!(0,1x)!(0,2x)(2,0);(2x,0)(0,2)(0,3x)(0,0)!(0,1x)!(0,2x)(2,0)
(4x,0)!(0,0)!(0,0)!(0,0)!(0,5)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(4x,0)(0,0)(0,5)(0,0)(0,0)!(3x,0)(0,0)!;(2x,0)(0,2)(0,2x)(3x,0)(0,0)!(3x,0)(0,0)!;(2x,0)(0,2)(0,2x)(2,0)(1x,0)!(3x,0)(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(4x,0)(0,0)(0,8x)(0,0)(0,0)(0,0);(2x,0)(0,2)(0,2x)(6,0)(0,0)(0,0);(2x,0)(0,2)(0,2x)(2,0)(2,0)(2,0)
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,1)!(3x,0)!(0,0)!(0,0)!;(6,0)(0,0)(0,0)(2x,0)(0,1)!(3x,0)(0,0)!;(3x,0)(0,0)!(3x,0)(0,0)!(2x,0)(0,1)!(3x,0)(0,0)!;(3x,0)(0,0)!(2,0)(1x,0)!(2x,0)(0,1)!(3x,0)(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(6,0)(0,0)(0,0)(2x,0)(0,4x)(0,0);(3x,0)(0,0)!(3x,0)(0,0)!(2x,0)(0,2x)(2,0);(3x,0)(0,0)!(2,0)(1x,0)!(2x,0)(0,2x)(2,0)
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(6,0)(0,0)(0,0)(3x,0)(0,0)!(3x,0)(0,0)!;(3x,0)(0,0)!;(3x,0)(0,0)!(2,0)(1x,0)!(3x,0)(0,0)!(3x,0)(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(6,0)(0,0)(0,0);(3x,0)(0,0)!;(3x,0)(0,0)!(2,0)(1x,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,1)!(3x,0)!(0,0)!(0,0)!;(8x,0)(0,0)(0,0)(0,0)(0,1)!(3x,0)(0,0)!;(2x,0)(0,6)(0,0)(0,0)(0,1)!(3x,0)(0,0)!;(2x,0)(0,2)(0,2)(0,2)(0,1)!(3x,0)(0,0)!
(8x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!;(8x,0)(0,0)(0,0)(0,0)(0,4x)(0,0);(2x,0)(0,6)(0,0)(0,0)(0,2x)(2,0);(2x,0)(0,2)(0,2)(0,2)(0,2x)(2,0)
(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!;(9x,0)(0,0)(0,0)(0,0)(0,0)!(3x,0)(0,0)!;(3x,0)(0,0)!(6,0)(0,0)(0,0)(3x,0)(0,0)!;(3x,0)(0,0)!(2,0)(2,0)(2,0)(3x,0)(0,0)!
(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(c,0)(0,0)(0,0)(0,0)(0,0)(0,0);(3x,0)(0,0)!(9x,0)(0,0)(0,0)(0,0)(0,0)!;(3x,0)(0,0)!(2,0)(2,0)(2,0)(2,0)(1x,0)!
