(4,2x)!(0,0)!(4,0)!(0,0)!(ex,0)!(0,0)!;(4,2x)(4,0)(ex,0);(4,2x)(4,4)(ax,0);(4,2x)(4,2)(ax,2)
(4,2x)!(0,0)!(4x,0)!(0,0)!(e,0)!(0,0)!;(4,2x)(4x,0)(e,0);(4,2x)(2x,0)(e,2);(4,2x)(2x,0)(e,2)
(4,2x)!(0,0)!(a,0)!(0,0)!(8x,0)!(0,0)!;(4,2x)(a,0)(8x,0);(4,2x)(a,4)(4x,0);(4,2x)(a,2)(4x,2)
(4,2x)!(0,0)!(ax,0)!(0,0)!(8,0)!(0,0)!;(4,2x)(ax,0)(8,0);(4,2x)(6x,4)(8,0);(4,2x)(6x,2)(8,2)
(4,6)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!;(4,6)(4,0)(a,0);(4,3x)(4,0)!(0,3x)!(a,0);(4,3x)(4,0)!(0,2)!(a,0)!(0,1x)!
(4,6)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!;(4,6)(6,0)(8,0);(4,3x)(6,0)!(0,3x)!(8,0);(4,3x)(6,0)!(0,2)!(8,0)!(0,1x)!
(4,6)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!;(4,6)(a,0)(4,0);(4,3x)(a,0)!(0,3x)!(4,0);(4,3x)(a,0)!(0,2)!(4,0)!(0,1x)!
(4,6x)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!;(4,6x)(4x,0)(a,0);(4,6x)(2x,0)(a,2);(4,6x)(2x,0)(a,2)
(4,6x)!(0,0)!(6,0)!(0,0)!(8x,0)!(0,0)!;(4,6x)(6,0)(8x,0);(4,6x)(6,4)(4x,0);(4,6x)(6,2)(4x,2)
(4,6x)!(0,0)!(ax,0)!(0,0)!(4,0)!(0,0)!;(4,6x)(ax,0)(4,0);(4,6x)(6x,4)(4,0);(4,6x)(6x,2)(4,2)
(4,6x)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!;(4,6x)(c,0)(2x,0);(4,6x)(c,0)(2x,0);(4,6x)(c,0)(2x,0)
(4,8x)!(0,0)!(4,0)!(0,0)!(8x,0)!(0,0)!;(4,8x)(4,0)(8x,0);(4,8x)(4,4)(4x,0);(4,8x)(4,2)(4x,2)
(4,8x)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!;(4,8x)(4x,0)(8,0);(4,8x)(2x,0)(8,2);(4,8x)(2x,0)(8,2)
(4,8x)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!;(4,8x)(a,0)(2x,0);(4,8x)(a,0)(2x,0);(4,8x)(a,0)(2x,0)
(4,c)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,c)(4,0)(4,0);(4,8)(4,4)(4,0);(4,8)(4,2)(4,2)
(4,cx)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(4,cx)(4x,0)(4,0);(4,cx)(2x,0)(4,2);(4,cx)(2x,0)(4,2)
(4,cx)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(4,cx)(6,0)(2x,0);(4,cx)(6,0)(2x,0);(4,cx)(6,0)(2x,0)
(4,ex)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,ex)(4,0)(2x,0);(4,ex)(4,0)(2x,0);(4,ex)(4,0)(2x,0)
(6,2x)!(0,0)!(4x,0)!(0,0)!(c,0)!(0,0)!;(6,2x)(4x,0)(c,0);(6,2x)(2x,0)(c,2);(6,2x)(2x,0)(c,2)
(6,2x)!(0,0)!(8,0)!(0,0)!(8x,0)!(0,0)!;(6,2x)(8,0)(8x,0);(6,2x)(8,4)(4x,0);(6,2x)(8,2)(4x,2)
(6,2x)!(0,0)!(ax,0)!(0,0)!(6,0)!(0,0)!;(6,2x)(ax,0)(6,0);(6,2x)(6x,4)(6,0);(6,2x)(6x,2)(6,2)
(6,2x)!(0,0)!(e,0)!(0,0)!(2x,0)!(0,0)!;(6,2x)(e,0)(2x,0);(6,2x)(e,0)(2x,0);(6,2x)(e,0)(2x,0)
(6x,2x)!(0,0)!(4,0)!(0,0)!(c,0)!(0,0)!;(6x,2x)(4,0)(c,0);(2x,2x)(4,4)(c,0);(2x,2x)(4,2)(c,2)
(6x,2x)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!;(6x,2x)(8,0)(8,0);(2x,2x)(8,4)(8,0);(2x,2x)(8,2)(8,2)
(6x,2x)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!;(6x,2x)(a,0)(6,0);(2x,2x)(a,4)(6,0);(2x,2x)(a,2)(6,2)
(6,4x)!(0,0)!(4x,0)!(0,0)!(a,0)!(0,0)!;(6,4x)(4x,0)(a,0);(6,4x)(2x,0)(a,2);(6,4x)(2x,0)(a,2)
(6,4x)!(0,0)!(6,0)!(0,0)!(8x,0)!(0,0)!;(6,4x)(6,0)(8x,0);(6,4x)(6,4)(4x,0);(6,4x)(6,2)(4x,2)
(6,4x)!(0,0)!(ax,0)!(0,0)!(4,0)!(0,0)!;(6,4x)(ax,0)(4,0);(6,4x)(6x,4)(4,0);(6,4x)(6x,2)(4,2)
(6,4x)!(0,0)!(c,0)!(0,0)!(2x,0)!(0,0)!;(6,4x)(c,0)(2x,0);(6,4x)(c,0)(2x,0);(6,4x)(c,0)(2x,0)
(6x,4x)!(0,0)!(4,0)!(0,0)!(a,0)!(0,0)!;(6x,4x)(4,0)(a,0);(2x,4x)(4,4)(a,0);(2x,4x)(4,2)(a,2)
(6x,4x)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!;(6x,4x)(6,0)(8,0);(2x,4x)(6,4)(8,0);(2x,4x)(6,2)(8,2)
(6x,4x)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!;(6x,4x)(a,0)(4,0);(2x,4x)(a,4)(4,0);(2x,4x)(a,2)(4,2)
(6,6)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!;(6,6)(6,0)(6,0);(6,3x)(6,0)!(0,3x)!(6,0);(6,3x)(6,0)!(0,2)!(6,0)!(0,1x)!
(6,6)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!;(6,6)(8,0)(4,0);(6,3x)(8,0)!(0,3x)!(4,0);(6,3x)(8,0)!(0,2)!(4,0)!(0,1x)!
(6x,6x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!;(6x,6x)(6,0)(6,0);(2x,6x)(6,4)(6,0);(2x,6x)(6,2)(6,2)
(6x,6x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!;(6x,6x)(8,0)(4,0);(2x,6x)(8,4)(4,0);(2x,6x)(8,2)(4,2)
(6,8x)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(6,8x)(4x,0)(6,0);(6,8x)(2x,0)(6,2);(6,8x)(2x,0)(6,2)
(6,8x)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(6,8x)(8,0)(2x,0);(6,8x)(8,0)(2x,0);(6,8x)(8,0)(2x,0)
(6x,8x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(6x,8x)(4,0)(6,0);(2x,8x)(4,4)(6,0);(2x,8x)(4,2)(6,2)
(6,ax)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(6,ax)(4x,0)(4,0);(6,ax)(2x,0)(4,2);(6,ax)(2x,0)(4,2)
(6,ax)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(6,ax)(6,0)(2x,0);(6,ax)(6,0)(2x,0);(6,ax)(6,0)(2x,0)
(6x,ax)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(6x,ax)(4,0)(4,0);(2x,ax)(4,4)(4,0);(2x,ax)(4,2)(4,2)
(8,4x)!(0,0)!(4,0)!(0,0)!(8x,0)!(0,0)!;(8,4x)(4,0)(8x,0);(8,4x)(4,4)(4x,0);(8,4x)(4,2)(4x,2)
(8,4x)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!;(8,4x)(4x,0)(8,0);(8,4x)(2x,0)(8,2);(8,4x)(2x,0)(8,2)
(8,4x)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!;(8,4x)(a,0)(2x,0);(8,4x)(a,0)(2x,0);(8,4x)(a,0)(2x,0)
(8,6)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(8,6)(4,0)(6,0);(8,3x)(4,0)!(0,3x)!(6,0);(8,3x)(4,0)!(0,2)!(6,0)!(0,1x)!
(8,6x)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(8,6x)(4x,0)(6,0);(8,6x)(2x,0)(6,2);(8,6x)(2x,0)(6,2)
(8,6x)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(8,6x)(8,0)(2x,0);(8,6x)(8,0)(2x,0);(8,6x)(8,0)(2x,0)
(8,ax)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(8,ax)(4,0)(2x,0);(8,ax)(4,0)(2x,0);(8,ax)(4,0)(2x,0)
(a,2x)!(0,0)!(4,0)!(0,0)!(8x,0)!(0,0)!;(a,2x)(4,0)(8x,0);(a,2x)(4,4)(4x,0);(a,2x)(4,2)(4x,2)
(a,2x)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!;(a,2x)(4x,0)(8,0);(a,2x)(2x,0)(8,2);(a,2x)(2x,0)(8,2)
(a,2x)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!;(a,2x)(a,0)(2x,0);(a,2x)(a,0)(2x,0);(a,2x)(a,0)(2x,0)
(a,6)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(a,6)(4,0)(4,0);(a,3x)(4,0)!(0,3x)!(4,0);(a,3x)(4,0)!(0,2)!(4,0)!(0,1x)!
(a,6x)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(a,6x)(4x,0)(4,0);(a,6x)(2x,0)(4,2);(a,6x)(2x,0)(4,2)
(a,6x)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(a,6x)(6,0)(2x,0);(a,6x)(6,0)(2x,0);(a,6x)(6,0)(2x,0)
(a,8x)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(a,8x)(4,0)(2x,0);(a,8x)(4,0)(2x,0);(a,8x)(4,0)(2x,0)
(c,2x)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(c,2x)(4x,0)(6,0);(c,2x)(2x,0)(6,2);(c,2x)(2x,0)(6,2)
(c,2x)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(c,2x)(8,0)(2x,0);(c,2x)(8,0)(2x,0);(c,2x)(8,0)(2x,0)
(cx,2x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(cx,2x)(4,0)(6,0);(8x,2x)(4,4)(6,0);(8x,2x)(4,2)(6,2)
(c,4x)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(c,4x)(4x,0)(4,0);(c,4x)(2x,0)(4,2);(c,4x)(2x,0)(4,2)
(c,4x)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(c,4x)(6,0)(2x,0);(c,4x)(6,0)(2x,0);(c,4x)(6,0)(2x,0)
(cx,4x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(cx,4x)(4,0)(4,0);(8x,4x)(4,4)(4,0);(8x,4x)(4,2)(4,2)
(e,4x)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(e,4x)(4,0)(2x,0);(e,4x)(4,0)(2x,0);(e,4x)(4,0)(2x,0)
