(4,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(cx,0)!(0,0)!;(4,2x)(3,0)(4,0)!(0,1)!(4,0)(cx,0);(4,2x)(2x,0)(4,1x)!(0,1)!(4,0)!(0,3x)!(9,0);(4,2x)(2x,0)(4,1x)!(0,1)!(4,0)!(0,2)!(9,0)!(0,1x)!
(4,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(4x,0)!(0,0)!(c,0)!(0,0)!;(4,2x)(3,0)(4,0)!(0,1)!(4x,0)(c,0);(4,2x)(2x,0)(4,1x)!(0,1)!(1,0)!(0,3x)!(c,0);(4,2x)(2x,0)(4,1x)!(0,1)!(1,0)!(0,2)!(c,0)!(0,1x)!
(4,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(e,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(3,0)(4,0)!(0,1)!(e,0)(2x,0);(4,2x)(2x,0)(4,1x)!(0,1)!(e,0)(2x,0);(4,2x)(2x,0)(4,1x)!(0,1)!(e,0)(2x,0)
(4,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,5)!(4x,0)!(0,0)!(8,0)!(0,0)!;(4,2x)(3,0)(4,0)!(0,5)!(4x,0)(8,0);(4,2x)(2x,0)(4,1x)!(0,5)!(1,0)!(0,3x)!(8,0);(4,2x)(2x,0)(4,1x)!(0,5)!(1,0)!(0,2)!(8,0)!(0,1x)!
(4,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,5)!(a,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(3,0)(4,0)!(0,5)!(a,0)(2x,0);(4,2x)(2x,0)(4,1x)!(0,5)!(a,0)(2x,0);(4,2x)(2x,0)(4,1x)!(0,5)!(a,0)(2x,0)
(4,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,5x)!(4,0)!(0,0)!(8,0)!(0,0)!;(4,2x)(3,0)(4,0)!(0,5x)!(4,0)(8,0);(4,2x)(2x,0)(4,1x)!(0,3x)!(4,0)(8,2);(4,2x)(2x,0)(4,1x)!(0,3x)!(4,0)(8,2)
(4,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,b)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(3,0)(4,0)!(0,b)!(4,0)(2x,0);(4,2x)(2x,0)(4,1x)!(0,b)!(4,0)(2x,0);(4,2x)(2x,0)(4,1x)!(0,b)!(4,0)(2x,0)
(4,2x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,1)!(4x,0)!(0,0)!(a,0)!(0,0)!;(4,2x)(3,0)(6,0)!(0,1)!(4x,0)(a,0);(4,2x)(2x,0)(6,1x)!(0,1)!(1,0)!(0,3x)!(a,0);(4,2x)(2x,0)(6,1x)!(0,1)!(1,0)!(0,2)!(a,0)!(0,1x)!
(4,2x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,1)!(c,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(3,0)(6,0)!(0,1)!(c,0)(2x,0);(4,2x)(2x,0)(6,1x)!(0,1)!(c,0)(2x,0);(4,2x)(2x,0)(6,1x)!(0,1)!(c,0)(2x,0)
(4,2x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,3)!(4x,0)!(0,0)!(8,0)!(0,0)!;(4,2x)(3,0)(6,0)!(0,3)!(4x,0)(8,0);(4,2x)(2x,0)(6,1x)!(0,3)!(1,0)!(0,3x)!(8,0);(4,2x)(2x,0)(6,1x)!(0,3)!(1,0)!(0,2)!(8,0)!(0,1x)!
(4,2x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,3)!(a,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(3,0)(6,0)!(0,3)!(a,0)(2x,0);(4,2x)(2x,0)(6,1x)!(0,3)!(a,0)(2x,0);(4,2x)(2x,0)(6,1x)!(0,3)!(a,0)(2x,0)
(4,2x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,1)!(4,0)!(0,0)!(a,0)!(0,0)!;(4,2x)(3,0)(6x,0)!(0,1)!(4,0)(a,0);(4,2x)(2x,0)(3,1x)!(0,1)!(4,0)!(0,3x)!(a,0);(4,2x)(2x,0)(3,1x)!(0,1)!(4,0)!(0,2)!(a,0)!(0,1x)!
(4,2x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,3)!(4,0)!(0,0)!(8,0)!(0,0)!;(4,2x)(3,0)(6x,0)!(0,3)!(4,0)(8,0);(4,2x)(2x,0)(3,1x)!(0,3)!(4,0)!(0,3x)!(8,0);(4,2x)(2x,0)(3,1x)!(0,3)!(4,0)!(0,2)!(8,0)!(0,1x)!
(4,2x)!(0,0)!(3,0)!(0,0)!(c,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(3,0)(c,0)!(0,3)!(4,0)(2x,0);(4,2x)(2x,0)(c,1x)!(0,3)!(4,0)(2x,0);(4,2x)(2x,0)(c,1x)!(0,3)!(4,0)(2x,0)
(4,2x)!(0,0)!(3,0)!(0,0)!(e,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(3,0)(e,0)!(0,1)!(4,0)(2x,0);(4,2x)(2x,0)(e,1x)!(0,1)!(4,0)(2x,0);(4,2x)(2x,0)(e,1x)!(0,1)!(4,0)(2x,0)
(4,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(cx,0)!(0,0)!;(4,2x)(4,0)(1,0)!(0,3)!(4,0)(cx,0);(4,2x)(4,0)(1,0)!(0,3)!(4,0)!(0,3x)!(9,0);(4,2x)(4,0)(1,0)!(0,3)!(4,0)!(0,2)!(9,0)!(0,1x)!
(4,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(4x,0)!(0,0)!(c,0)!(0,0)!;(4,2x)(4,0)(1,0)!(0,3)!(4x,0)(c,0);(4,2x)(4,0)(1,0)!(0,3)!(1,0)!(0,3x)!(c,0);(4,2x)(4,0)(1,0)!(0,3)!(1,0)!(0,2)!(c,0)!(0,1x)!
(4,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(e,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(4,0)(1,0)!(0,3)!(e,0)(2x,0);(4,2x)(4,0)(1,0)!(0,3)!(e,0)(2x,0);(4,2x)(4,0)(1,0)!(0,3)!(e,0)(2x,0)
(4,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5)!(4x,0)!(0,0)!(a,0)!(0,0)!;(4,2x)(4,0)(1,0)!(0,5)!(4x,0)(a,0);(4,2x)(4,0)(1,0)!(0,5)!(1,0)!(0,3x)!(a,0);(4,2x)(4,0)(1,0)!(0,5)!(1,0)!(0,2)!(a,0)!(0,1x)!
(4,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5)!(c,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(4,0)(1,0)!(0,5)!(c,0)(2x,0);(4,2x)(4,0)(1,0)!(0,5)!(c,0)(2x,0);(4,2x)(4,0)(1,0)!(0,5)!(c,0)(2x,0)
(4,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5x)!(4,0)!(0,0)!(a,0)!(0,0)!;(4,2x)(4,0)(1,0)!(0,5x)!(4,0)(a,0);(4,2x)(4,0)(1,0)!(0,3x)!(4,0)(a,2);(4,2x)(4,0)(1,0)!(0,3x)!(4,0)(a,2)
(4,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,d)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(4,0)(1,0)!(0,d)!(4,0)(2x,0);(4,2x)(4,0)(1,0)!(0,d)!(4,0)(2x,0);(4,2x)(4,0)(1,0)!(0,d)!(4,0)(2x,0)
(4,2x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,5)!(4x,0)!(0,0)!(7,0)!(0,0)!;(4,2x)(4,0)(4,0)!(0,5)!(4x,0)(7,0);(4,2x)(4,3x)(4,0)!(0,5)!(1,0)!(0,3x)!(4x,0);(4,2x)(4,2)(4,1x)!(0,5)!(1,0)!(0,2)!(4x,0)!(0,1x)!
(4,2x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,5)!(9,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(4,0)(4,0)!(0,5)!(9,0)(2x,0);(4,2x)(4,3x)(4,0)!(0,5)!(6x,0)(2x,0);(4,2x)(4,2)(4,1x)!(0,5)!(6x,0)(2x,0)
(4,2x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,5x)!(4,0)!(0,0)!(7,0)!(0,0)!;(4,2x)(4,0)(4,0)!(0,5x)!(4,0)(7,0);(4,2x)(4,3x)(4,0)!(0,3x)!(4,0)(4x,2);(4,2x)(4,2)(4,1x)!(0,3x)!(4,0)(4x,2)
(4,2x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,a)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(4,0)(4,0)!(0,a)!(4,0)(2x,0);(4,2x)(4,3x)(4,0)!(0,7x)!(4,0)(2x,0);(4,2x)(4,2)(4,1x)!(0,7x)!(4,0)(2x,0)
(4,2x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,3)!(4x,0)!(0,0)!(7,0)!(0,0)!;(4,2x)(4,0)(6,0)!(0,3)!(4x,0)(7,0);(4,2x)(4,3x)(6,0)!(0,3)!(1,0)!(0,3x)!(4x,0);(4,2x)(4,2)(6,1x)!(0,3)!(1,0)!(0,2)!(4x,0)!(0,1x)!
(4,2x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,3)!(9,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(4,0)(6,0)!(0,3)!(9,0)(2x,0);(4,2x)(4,3x)(6,0)!(0,3)!(6x,0)(2x,0);(4,2x)(4,2)(6,1x)!(0,3)!(6x,0)(2x,0)
(4,2x)!(0,0)!(4,0)!(0,0)!(6x,0)!(0,3)!(4,0)!(0,0)!(7,0)!(0,0)!;(4,2x)(4,0)(6x,0)!(0,3)!(4,0)(7,0);(4,2x)(4,3x)(3,0)!(0,3)!(4,0)!(0,3x)!(4x,0);(4,2x)(4,2)(3,1x)!(0,3)!(4,0)!(0,2)!(4x,0)!(0,1x)!
(4,2x)!(0,0)!(4,0)!(0,0)!(b,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(4,0)(b,0)!(0,3)!(4,0)(2x,0);(4,2x)(4,3x)(8x,0)!(0,3)!(4,0)(2x,0);(4,2x)(4,2)(8x,1x)!(0,3)!(4,0)(2x,0)
(4,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(cx,0)!(0,0)!;(4,2x)(6,0)(1,0)!(0,1)!(4,0)(cx,0);(4,2x)(6,0)(1,0)!(0,1)!(4,0)!(0,3x)!(9,0);(4,2x)(6,0)(1,0)!(0,1)!(4,0)!(0,2)!(9,0)!(0,1x)!
(4,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(c,0)!(0,0)!;(4,2x)(6,0)(1,0)!(0,1)!(4x,0)(c,0);(4,2x)(6,0)(1,0)!(0,1)!(1,0)!(0,3x)!(c,0);(4,2x)(6,0)(1,0)!(0,1)!(1,0)!(0,2)!(c,0)!(0,1x)!
(4,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(e,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(6,0)(1,0)!(0,1)!(e,0)(2x,0);(4,2x)(6,0)(1,0)!(0,1)!(e,0)(2x,0);(4,2x)(6,0)(1,0)!(0,1)!(e,0)(2x,0)
(4,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,5)!(4x,0)!(0,0)!(8,0)!(0,0)!;(4,2x)(6,0)(1,0)!(0,5)!(4x,0)(8,0);(4,2x)(6,0)(1,0)!(0,5)!(1,0)!(0,3x)!(8,0);(4,2x)(6,0)(1,0)!(0,5)!(1,0)!(0,2)!(8,0)!(0,1x)!
(4,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,5)!(a,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(6,0)(1,0)!(0,5)!(a,0)(2x,0);(4,2x)(6,0)(1,0)!(0,5)!(a,0)(2x,0);(4,2x)(6,0)(1,0)!(0,5)!(a,0)(2x,0)
(4,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,5x)!(4,0)!(0,0)!(8,0)!(0,0)!;(4,2x)(6,0)(1,0)!(0,5x)!(4,0)(8,0);(4,2x)(6,0)(1,0)!(0,3x)!(4,0)(8,2);(4,2x)(6,0)(1,0)!(0,3x)!(4,0)(8,2)
(4,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,b)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(6,0)(1,0)!(0,b)!(4,0)(2x,0);(4,2x)(6,0)(1,0)!(0,b)!(4,0)(2x,0);(4,2x)(6,0)(1,0)!(0,b)!(4,0)(2x,0)
(4,2x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,1)!(4x,0)!(0,0)!(7,0)!(0,0)!;(4,2x)(6,0)(6,0)!(0,1)!(4x,0)(7,0);(4,2x)(6,3x)(6,0)!(0,1)!(1,0)!(0,3x)!(4x,0);(4,2x)(6,2)(6,1x)!(0,1)!(1,0)!(0,2)!(4x,0)!(0,1x)!
(4,2x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,1)!(9,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(6,0)(6,0)!(0,1)!(9,0)(2x,0);(4,2x)(6,3x)(6,0)!(0,1)!(6x,0)(2x,0);(4,2x)(6,2)(6,1x)!(0,1)!(6x,0)(2x,0)
(4,2x)!(0,0)!(6,0)!(0,0)!(6x,0)!(0,1)!(4,0)!(0,0)!(7,0)!(0,0)!;(4,2x)(6,0)(6x,0)!(0,1)!(4,0)(7,0);(4,2x)(6,3x)(3,0)!(0,1)!(4,0)!(0,3x)!(4x,0);(4,2x)(6,2)(3,1x)!(0,1)!(4,0)!(0,2)!(4x,0)!(0,1x)!
(4,2x)!(0,0)!(6,0)!(0,0)!(b,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(6,0)(b,0)!(0,1)!(4,0)(2x,0);(4,2x)(6,3x)(8x,0)!(0,1)!(4,0)(2x,0);(4,2x)(6,2)(8x,1x)!(0,1)!(4,0)(2x,0)
(4,2x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(a,0)!(0,0)!;(4,2x)(8,0)(1,0)!(0,1)!(4x,0)(a,0);(4,2x)(8,0)(1,0)!(0,1)!(1,0)!(0,3x)!(a,0);(4,2x)(8,0)(1,0)!(0,1)!(1,0)!(0,2)!(a,0)!(0,1x)!
(4,2x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,1)!(c,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(8,0)(1,0)!(0,1)!(c,0)(2x,0);(4,2x)(8,0)(1,0)!(0,1)!(c,0)(2x,0);(4,2x)(8,0)(1,0)!(0,1)!(c,0)(2x,0)
(4,2x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,3)!(4x,0)!(0,0)!(8,0)!(0,0)!;(4,2x)(8,0)(1,0)!(0,3)!(4x,0)(8,0);(4,2x)(8,0)(1,0)!(0,3)!(1,0)!(0,3x)!(8,0);(4,2x)(8,0)(1,0)!(0,3)!(1,0)!(0,2)!(8,0)!(0,1x)!
(4,2x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,3)!(a,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(8,0)(1,0)!(0,3)!(a,0)(2x,0);(4,2x)(8,0)(1,0)!(0,3)!(a,0)(2x,0);(4,2x)(8,0)(1,0)!(0,3)!(a,0)(2x,0)
(4,2x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,1)!(4x,0)!(0,0)!(7,0)!(0,0)!;(4,2x)(8,0)(4,0)!(0,1)!(4x,0)(7,0);(4,2x)(8,3x)(4,0)!(0,1)!(1,0)!(0,3x)!(4x,0);(4,2x)(8,2)(4,1x)!(0,1)!(1,0)!(0,2)!(4x,0)!(0,1x)!
(4,2x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,1)!(9,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(8,0)(4,0)!(0,1)!(9,0)(2x,0);(4,2x)(8,3x)(4,0)!(0,1)!(6x,0)(2x,0);(4,2x)(8,2)(4,1x)!(0,1)!(6x,0)(2x,0)
(4,2x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(a,0)!(0,0)!;(4,2x)(8x,0)(1,0)!(0,1)!(4,0)(a,0);(4,2x)(5,0)(1,0)!(0,1)!(4,0)!(0,3x)!(a,0);(4,2x)(5,0)(1,0)!(0,1)!(4,0)!(0,2)!(a,0)!(0,1x)!
(4,2x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(8,0)!(0,0)!;(4,2x)(8x,0)(1,0)!(0,3)!(4,0)(8,0);(4,2x)(5,0)(1,0)!(0,3)!(4,0)!(0,3x)!(8,0);(4,2x)(5,0)(1,0)!(0,3)!(4,0)!(0,2)!(8,0)!(0,1x)!
(4,2x)!(0,0)!(8x,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(7,0)!(0,0)!;(4,2x)(8x,0)(4,0)!(0,1)!(4,0)(7,0);(4,2x)(5,3x)(4,0)!(0,1)!(4,0)!(0,3x)!(4x,0);(4,2x)(5,2)(4,1x)!(0,1)!(4,0)!(0,2)!(4x,0)!(0,1x)!
(4,2x)!(0,0)!(d,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(d,0)(4,0)!(0,1)!(4,0)(2x,0);(4,2x)(ax,3x)(4,0)!(0,1)!(4,0)(2x,0);(4,2x)(ax,2)(4,1x)!(0,1)!(4,0)(2x,0)
(4,2x)!(0,0)!(e,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(e,0)(1,0)!(0,3)!(4,0)(2x,0);(4,2x)(e,0)(1,0)!(0,3)!(4,0)(2x,0);(4,2x)(e,0)(1,0)!(0,3)!(4,0)(2x,0)
(4,5x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,5)!(4x,0)!(0,0)!(4,0)!(0,0)!;(4,5x)(4,0)(4,0)!(0,5)!(4x,0)(4,0);(4,3x)(4,0)!(0,2)!(4,0)!(0,5)!(1,0)!(0,3x)!(4,0);(4,3x)(4,0)!(0,2)!(4,0)!(0,5)!(1,0)!(0,2)!(4,0)!(0,1x)!
(4,5x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,5)!(6,0)!(0,0)!(2x,0)!(0,0)!;(4,5x)(4,0)(4,0)!(0,5)!(6,0)(2x,0);(4,3x)(4,0)!(0,2)!(4,0)!(0,5)!(6,0)(2x,0);(4,3x)(4,0)!(0,2)!(4,0)!(0,5)!(6,0)(2x,0)
(4,5x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,5x)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,5x)(4,0)(4,0)!(0,5x)!(4,0)(4,0);(4,3x)(4,0)!(0,2)!(4,0)!(0,3x)!(4,0)(4,2);(4,3x)(4,0)!(0,2)!(4,0)!(0,3x)!(4,0)(4,2)
(4,5x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,7)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,5x)(4,0)(4,0)!(0,7)!(4,0)(2x,0);(4,3x)(4,0)!(0,2)!(4,0)!(0,7)!(4,0)(2x,0);(4,3x)(4,0)!(0,2)!(4,0)!(0,7)!(4,0)(2x,0)
(4,5x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,3)!(4x,0)!(0,0)!(4,0)!(0,0)!;(4,5x)(4,0)(6,0)!(0,3)!(4x,0)(4,0);(4,3x)(4,0)!(0,2)!(6,0)!(0,3)!(1,0)!(0,3x)!(4,0);(4,3x)(4,0)!(0,2)!(6,0)!(0,3)!(1,0)!(0,2)!(4,0)!(0,1x)!
(4,5x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,3)!(6,0)!(0,0)!(2x,0)!(0,0)!;(4,5x)(4,0)(6,0)!(0,3)!(6,0)(2x,0);(4,3x)(4,0)!(0,2)!(6,0)!(0,3)!(6,0)(2x,0);(4,3x)(4,0)!(0,2)!(6,0)!(0,3)!(6,0)(2x,0)
(4,5x)!(0,0)!(4,0)!(0,0)!(6x,0)!(0,3)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,5x)(4,0)(6x,0)!(0,3)!(4,0)(4,0);(4,3x)(4,0)!(0,2)!(3,0)!(0,3)!(4,0)!(0,3x)!(4,0);(4,3x)(4,0)!(0,2)!(3,0)!(0,3)!(4,0)!(0,2)!(4,0)!(0,1x)!
(4,5x)!(0,0)!(4,0)!(0,0)!(8,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,5x)(4,0)(8,0)!(0,3)!(4,0)(2x,0);(4,3x)(4,0)!(0,2)!(8,0)!(0,3)!(4,0)(2x,0);(4,3x)(4,0)!(0,2)!(8,0)!(0,3)!(4,0)(2x,0)
(4,5x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,1)!(4x,0)!(0,0)!(4,0)!(0,0)!;(4,5x)(6,0)(6,0)!(0,1)!(4x,0)(4,0);(4,3x)(6,0)!(0,2)!(6,0)!(0,1)!(1,0)!(0,3x)!(4,0);(4,3x)(6,0)!(0,2)!(6,0)!(0,1)!(1,0)!(0,2)!(4,0)!(0,1x)!
(4,5x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,1)!(6,0)!(0,0)!(2x,0)!(0,0)!;(4,5x)(6,0)(6,0)!(0,1)!(6,0)(2x,0);(4,3x)(6,0)!(0,2)!(6,0)!(0,1)!(6,0)(2x,0);(4,3x)(6,0)!(0,2)!(6,0)!(0,1)!(6,0)(2x,0)
(4,5x)!(0,0)!(6,0)!(0,0)!(6x,0)!(0,1)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,5x)(6,0)(6x,0)!(0,1)!(4,0)(4,0);(4,3x)(6,0)!(0,2)!(3,0)!(0,1)!(4,0)!(0,3x)!(4,0);(4,3x)(6,0)!(0,2)!(3,0)!(0,1)!(4,0)!(0,2)!(4,0)!(0,1x)!
(4,5x)!(0,0)!(6,0)!(0,0)!(8,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,5x)(6,0)(8,0)!(0,1)!(4,0)(2x,0);(4,3x)(6,0)!(0,2)!(8,0)!(0,1)!(4,0)(2x,0);(4,3x)(6,0)!(0,2)!(8,0)!(0,1)!(4,0)(2x,0)
(4,5x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,1)!(4x,0)!(0,0)!(4,0)!(0,0)!;(4,5x)(8,0)(4,0)!(0,1)!(4x,0)(4,0);(4,3x)(8,0)!(0,2)!(4,0)!(0,1)!(1,0)!(0,3x)!(4,0);(4,3x)(8,0)!(0,2)!(4,0)!(0,1)!(1,0)!(0,2)!(4,0)!(0,1x)!
(4,5x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,1)!(6,0)!(0,0)!(2x,0)!(0,0)!;(4,5x)(8,0)(4,0)!(0,1)!(6,0)(2x,0);(4,3x)(8,0)!(0,2)!(4,0)!(0,1)!(6,0)(2x,0);(4,3x)(8,0)!(0,2)!(4,0)!(0,1)!(6,0)(2x,0)
(4,5x)!(0,0)!(8x,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,5x)(8x,0)(4,0)!(0,1)!(4,0)(4,0);(4,3x)(5,0)!(0,2)!(4,0)!(0,1)!(4,0)!(0,3x)!(4,0);(4,3x)(5,0)!(0,2)!(4,0)!(0,1)!(4,0)!(0,2)!(4,0)!(0,1x)!
(4,5x)!(0,0)!(a,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,5x)(a,0)(4,0)!(0,1)!(4,0)(2x,0);(4,3x)(a,0)!(0,2)!(4,0)!(0,1)!(4,0)(2x,0);(4,3x)(a,0)!(0,2)!(4,0)!(0,1)!(4,0)(2x,0)
(4,6x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,5)!(4x,0)!(0,0)!(4,0)!(0,0)!;(4,6x)(3,0)(4,0)!(0,5)!(4x,0)(4,0);(4,6x)(2x,0)(4,1x)!(0,5)!(1,0)!(0,3x)!(4,0);(4,6x)(2x,0)(4,1x)!(0,5)!(1,0)!(0,2)!(4,0)!(0,1x)!
(4,6x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,5)!(6,0)!(0,0)!(2x,0)!(0,0)!;(4,6x)(3,0)(4,0)!(0,5)!(6,0)(2x,0);(4,6x)(2x,0)(4,1x)!(0,5)!(6,0)(2x,0);(4,6x)(2x,0)(4,1x)!(0,5)!(6,0)(2x,0)
(4,6x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,5x)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,6x)(3,0)(4,0)!(0,5x)!(4,0)(4,0);(4,6x)(2x,0)(4,1x)!(0,3x)!(4,0)(4,2);(4,6x)(2x,0)(4,1x)!(0,3x)!(4,0)(4,2)
(4,6x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,7)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,6x)(3,0)(4,0)!(0,7)!(4,0)(2x,0);(4,6x)(2x,0)(4,1x)!(0,7)!(4,0)(2x,0);(4,6x)(2x,0)(4,1x)!(0,7)!(4,0)(2x,0)
(4,6x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,3)!(4x,0)!(0,0)!(4,0)!(0,0)!;(4,6x)(3,0)(6,0)!(0,3)!(4x,0)(4,0);(4,6x)(2x,0)(6,1x)!(0,3)!(1,0)!(0,3x)!(4,0);(4,6x)(2x,0)(6,1x)!(0,3)!(1,0)!(0,2)!(4,0)!(0,1x)!
(4,6x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,3)!(6,0)!(0,0)!(2x,0)!(0,0)!;(4,6x)(3,0)(6,0)!(0,3)!(6,0)(2x,0);(4,6x)(2x,0)(6,1x)!(0,3)!(6,0)(2x,0);(4,6x)(2x,0)(6,1x)!(0,3)!(6,0)(2x,0)
(4,6x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,3)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,6x)(3,0)(6x,0)!(0,3)!(4,0)(4,0);(4,6x)(2x,0)(3,1x)!(0,3)!(4,0)!(0,3x)!(4,0);(4,6x)(2x,0)(3,1x)!(0,3)!(4,0)!(0,2)!(4,0)!(0,1x)!
(4,6x)!(0,0)!(3,0)!(0,0)!(8,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,6x)(3,0)(8,0)!(0,3)!(4,0)(2x,0);(4,6x)(2x,0)(8,1x)!(0,3)!(4,0)(2x,0);(4,6x)(2x,0)(8,1x)!(0,3)!(4,0)(2x,0)
(4,6x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,5)!(4x,0)!(0,0)!(4,0)!(0,0)!;(4,6x)(6,0)(1,0)!(0,5)!(4x,0)(4,0);(4,6x)(6,0)(1,0)!(0,5)!(1,0)!(0,3x)!(4,0);(4,6x)(6,0)(1,0)!(0,5)!(1,0)!(0,2)!(4,0)!(0,1x)!
(4,6x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,5)!(6,0)!(0,0)!(2x,0)!(0,0)!;(4,6x)(6,0)(1,0)!(0,5)!(6,0)(2x,0);(4,6x)(6,0)(1,0)!(0,5)!(6,0)(2x,0);(4,6x)(6,0)(1,0)!(0,5)!(6,0)(2x,0)
(4,6x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,5x)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,6x)(6,0)(1,0)!(0,5x)!(4,0)(4,0);(4,6x)(6,0)(1,0)!(0,3x)!(4,0)(4,2);(4,6x)(6,0)(1,0)!(0,3x)!(4,0)(4,2)
(4,6x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,7)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,6x)(6,0)(1,0)!(0,7)!(4,0)(2x,0);(4,6x)(6,0)(1,0)!(0,7)!(4,0)(2x,0);(4,6x)(6,0)(1,0)!(0,7)!(4,0)(2x,0)
(4,6x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,3)!(4x,0)!(0,0)!(4,0)!(0,0)!;(4,6x)(8,0)(1,0)!(0,3)!(4x,0)(4,0);(4,6x)(8,0)(1,0)!(0,3)!(1,0)!(0,3x)!(4,0);(4,6x)(8,0)(1,0)!(0,3)!(1,0)!(0,2)!(4,0)!(0,1x)!
(4,6x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,3)!(6,0)!(0,0)!(2x,0)!(0,0)!;(4,6x)(8,0)(1,0)!(0,3)!(6,0)(2x,0);(4,6x)(8,0)(1,0)!(0,3)!(6,0)(2x,0);(4,6x)(8,0)(1,0)!(0,3)!(6,0)(2x,0)
(4,6x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,6x)(8x,0)(1,0)!(0,3)!(4,0)(4,0);(4,6x)(5,0)(1,0)!(0,3)!(4,0)!(0,3x)!(4,0);(4,6x)(5,0)(1,0)!(0,3)!(4,0)!(0,2)!(4,0)!(0,1x)!
(4,6x)!(0,0)!(a,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,6x)(a,0)(1,0)!(0,3)!(4,0)(2x,0);(4,6x)(a,0)(1,0)!(0,3)!(4,0)(2x,0);(4,6x)(a,0)(1,0)!(0,3)!(4,0)(2x,0)
(4,8x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,1)!(4x,0)!(0,0)!(4,0)!(0,0)!;(4,8x)(3,0)(6,0)!(0,1)!(4x,0)(4,0);(4,8x)(2x,0)(6,1x)!(0,1)!(1,0)!(0,3x)!(4,0);(4,8x)(2x,0)(6,1x)!(0,1)!(1,0)!(0,2)!(4,0)!(0,1x)!
(4,8x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,1)!(6,0)!(0,0)!(2x,0)!(0,0)!;(4,8x)(3,0)(6,0)!(0,1)!(6,0)(2x,0);(4,8x)(2x,0)(6,1x)!(0,1)!(6,0)(2x,0);(4,8x)(2x,0)(6,1x)!(0,1)!(6,0)(2x,0)
(4,8x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,1)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,8x)(3,0)(6x,0)!(0,1)!(4,0)(4,0);(4,8x)(2x,0)(3,1x)!(0,1)!(4,0)!(0,3x)!(4,0);(4,8x)(2x,0)(3,1x)!(0,1)!(4,0)!(0,2)!(4,0)!(0,1x)!
(4,8x)!(0,0)!(3,0)!(0,0)!(8,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,8x)(3,0)(8,0)!(0,1)!(4,0)(2x,0);(4,8x)(2x,0)(8,1x)!(0,1)!(4,0)(2x,0);(4,8x)(2x,0)(8,1x)!(0,1)!(4,0)(2x,0)
(4,8x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5)!(4x,0)!(0,0)!(4,0)!(0,0)!;(4,8x)(4,0)(1,0)!(0,5)!(4x,0)(4,0);(4,8x)(4,0)(1,0)!(0,5)!(1,0)!(0,3x)!(4,0);(4,8x)(4,0)(1,0)!(0,5)!(1,0)!(0,2)!(4,0)!(0,1x)!
(4,8x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5)!(6,0)!(0,0)!(2x,0)!(0,0)!;(4,8x)(4,0)(1,0)!(0,5)!(6,0)(2x,0);(4,8x)(4,0)(1,0)!(0,5)!(6,0)(2x,0);(4,8x)(4,0)(1,0)!(0,5)!(6,0)(2x,0)
(4,8x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5x)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,8x)(4,0)(1,0)!(0,5x)!(4,0)(4,0);(4,8x)(4,0)(1,0)!(0,3x)!(4,0)(4,2);(4,8x)(4,0)(1,0)!(0,3x)!(4,0)(4,2)
(4,8x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,7)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,8x)(4,0)(1,0)!(0,7)!(4,0)(2x,0);(4,8x)(4,0)(1,0)!(0,7)!(4,0)(2x,0);(4,8x)(4,0)(1,0)!(0,7)!(4,0)(2x,0)
(4,8x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(4,0)!(0,0)!;(4,8x)(8,0)(1,0)!(0,1)!(4x,0)(4,0);(4,8x)(8,0)(1,0)!(0,1)!(1,0)!(0,3x)!(4,0);(4,8x)(8,0)(1,0)!(0,1)!(1,0)!(0,2)!(4,0)!(0,1x)!
(4,8x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,1)!(6,0)!(0,0)!(2x,0)!(0,0)!;(4,8x)(8,0)(1,0)!(0,1)!(6,0)(2x,0);(4,8x)(8,0)(1,0)!(0,1)!(6,0)(2x,0);(4,8x)(8,0)(1,0)!(0,1)!(6,0)(2x,0)
(4,8x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,8x)(8x,0)(1,0)!(0,1)!(4,0)(4,0);(4,8x)(5,0)(1,0)!(0,1)!(4,0)!(0,3x)!(4,0);(4,8x)(5,0)(1,0)!(0,1)!(4,0)!(0,2)!(4,0)!(0,1x)!
(4,8x)!(0,0)!(a,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,8x)(a,0)(1,0)!(0,1)!(4,0)(2x,0);(4,8x)(a,0)(1,0)!(0,1)!(4,0)(2x,0);(4,8x)(a,0)(1,0)!(0,1)!(4,0)(2x,0)
(4,a)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,a)(3,0)(4,0)!(0,1)!(4,0)(4,0);(4,7x)(2x,0)(4,1x)!(0,1)!(4,0)!(0,3x)!(4,0);(4,7x)(2x,0)(4,1x)!(0,1)!(4,0)!(0,2)!(4,0)!(0,1x)!
(4,a)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,a)(4,0)(1,0)!(0,3)!(4,0)(4,0);(4,7x)(4,0)(1,0)!(0,3)!(4,0)!(0,3x)!(4,0);(4,7x)(4,0)(1,0)!(0,3)!(4,0)!(0,2)!(4,0)!(0,1x)!
(4,a)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,a)(6,0)(1,0)!(0,1)!(4,0)(4,0);(4,7x)(6,0)(1,0)!(0,1)!(4,0)!(0,3x)!(4,0);(4,7x)(6,0)(1,0)!(0,1)!(4,0)!(0,2)!(4,0)!(0,1x)!
(4,ax)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(4x,0)!(0,0)!(4,0)!(0,0)!;(4,ax)(3,0)(4,0)!(0,1)!(4x,0)(4,0);(4,ax)(2x,0)(4,1x)!(0,1)!(1,0)!(0,3x)!(4,0);(4,ax)(2x,0)(4,1x)!(0,1)!(1,0)!(0,2)!(4,0)!(0,1x)!
(4,ax)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(6,0)!(0,0)!(2x,0)!(0,0)!;(4,ax)(3,0)(4,0)!(0,1)!(6,0)(2x,0);(4,ax)(2x,0)(4,1x)!(0,1)!(6,0)(2x,0);(4,ax)(2x,0)(4,1x)!(0,1)!(6,0)(2x,0)
(4,ax)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(4x,0)!(0,0)!(4,0)!(0,0)!;(4,ax)(4,0)(1,0)!(0,3)!(4x,0)(4,0);(4,ax)(4,0)(1,0)!(0,3)!(1,0)!(0,3x)!(4,0);(4,ax)(4,0)(1,0)!(0,3)!(1,0)!(0,2)!(4,0)!(0,1x)!
(4,ax)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(6,0)!(0,0)!(2x,0)!(0,0)!;(4,ax)(4,0)(1,0)!(0,3)!(6,0)(2x,0);(4,ax)(4,0)(1,0)!(0,3)!(6,0)(2x,0);(4,ax)(4,0)(1,0)!(0,3)!(6,0)(2x,0)
(4,ax)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(4,0)!(0,0)!;(4,ax)(6,0)(1,0)!(0,1)!(4x,0)(4,0);(4,ax)(6,0)(1,0)!(0,1)!(1,0)!(0,3x)!(4,0);(4,ax)(6,0)(1,0)!(0,1)!(1,0)!(0,2)!(4,0)!(0,1x)!
(4,ax)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(6,0)!(0,0)!(2x,0)!(0,0)!;(4,ax)(6,0)(1,0)!(0,1)!(6,0)(2x,0);(4,ax)(6,0)(1,0)!(0,1)!(6,0)(2x,0);(4,ax)(6,0)(1,0)!(0,1)!(6,0)(2x,0)
(4,cx)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,cx)(3,0)(4,0)!(0,1)!(4,0)(2x,0);(4,cx)(2x,0)(4,1x)!(0,1)!(4,0)(2x,0);(4,cx)(2x,0)(4,1x)!(0,1)!(4,0)(2x,0)
(4,cx)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,cx)(4,0)(1,0)!(0,3)!(4,0)(2x,0);(4,cx)(4,0)(1,0)!(0,3)!(4,0)(2x,0);(4,cx)(4,0)(1,0)!(0,3)!(4,0)(2x,0)
(4,cx)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,cx)(6,0)(1,0)!(0,1)!(4,0)(2x,0);(4,cx)(6,0)(1,0)!(0,1)!(4,0)(2x,0);(4,cx)(6,0)(1,0)!(0,1)!(4,0)(2x,0)
(5,2x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,5)!(4x,0)!(0,0)!(6,0)!(0,0)!;(5,2x)(4,0)(4,0)!(0,5)!(4x,0)(6,0);(2x,2x)(4,3x)(4,0)!(0,5)!(1,0)!(0,3x)!(6,0);(2x,2x)(4,2)(4,1x)!(0,5)!(1,0)!(0,2)!(6,0)!(0,1x)!
(5,2x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,5)!(8,0)!(0,0)!(2x,0)!(0,0)!;(5,2x)(4,0)(4,0)!(0,5)!(8,0)(2x,0);(2x,2x)(4,3x)(4,0)!(0,5)!(8,0)(2x,0);(2x,2x)(4,2)(4,1x)!(0,5)!(8,0)(2x,0)
(5,2x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,5x)!(4,0)!(0,0)!(6,0)!(0,0)!;(5,2x)(4,0)(4,0)!(0,5x)!(4,0)(6,0);(2x,2x)(4,3x)(4,0)!(0,3x)!(4,0)(6,2);(2x,2x)(4,2)(4,1x)!(0,3x)!(4,0)(6,2)
(5,2x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,9)!(4,0)!(0,0)!(2x,0)!(0,0)!;(5,2x)(4,0)(4,0)!(0,9)!(4,0)(2x,0);(2x,2x)(4,3x)(4,0)!(0,9)!(4,0)(2x,0);(2x,2x)(4,2)(4,1x)!(0,9)!(4,0)(2x,0)
(5,2x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,3)!(4x,0)!(0,0)!(6,0)!(0,0)!;(5,2x)(4,0)(6,0)!(0,3)!(4x,0)(6,0);(2x,2x)(4,3x)(6,0)!(0,3)!(1,0)!(0,3x)!(6,0);(2x,2x)(4,2)(6,1x)!(0,3)!(1,0)!(0,2)!(6,0)!(0,1x)!
(5,2x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,3)!(8,0)!(0,0)!(2x,0)!(0,0)!;(5,2x)(4,0)(6,0)!(0,3)!(8,0)(2x,0);(2x,2x)(4,3x)(6,0)!(0,3)!(8,0)(2x,0);(2x,2x)(4,2)(6,1x)!(0,3)!(8,0)(2x,0)
(5,2x)!(0,0)!(4,0)!(0,0)!(6x,0)!(0,3)!(4,0)!(0,0)!(6,0)!(0,0)!;(5,2x)(4,0)(6x,0)!(0,3)!(4,0)(6,0);(2x,2x)(4,3x)(3,0)!(0,3)!(4,0)!(0,3x)!(6,0);(2x,2x)(4,2)(3,1x)!(0,3)!(4,0)!(0,2)!(6,0)!(0,1x)!
(5,2x)!(0,0)!(4,0)!(0,0)!(a,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!;(5,2x)(4,0)(a,0)!(0,3)!(4,0)(2x,0);(2x,2x)(4,3x)(a,0)!(0,3)!(4,0)(2x,0);(2x,2x)(4,2)(a,1x)!(0,3)!(4,0)(2x,0)
(5,2x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,1)!(4x,0)!(0,0)!(6,0)!(0,0)!;(5,2x)(6,0)(6,0)!(0,1)!(4x,0)(6,0);(2x,2x)(6,3x)(6,0)!(0,1)!(1,0)!(0,3x)!(6,0);(2x,2x)(6,2)(6,1x)!(0,1)!(1,0)!(0,2)!(6,0)!(0,1x)!
(5,2x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,1)!(8,0)!(0,0)!(2x,0)!(0,0)!;(5,2x)(6,0)(6,0)!(0,1)!(8,0)(2x,0);(2x,2x)(6,3x)(6,0)!(0,1)!(8,0)(2x,0);(2x,2x)(6,2)(6,1x)!(0,1)!(8,0)(2x,0)
(5,2x)!(0,0)!(6,0)!(0,0)!(6x,0)!(0,1)!(4,0)!(0,0)!(6,0)!(0,0)!;(5,2x)(6,0)(6x,0)!(0,1)!(4,0)(6,0);(2x,2x)(6,3x)(3,0)!(0,1)!(4,0)!(0,3x)!(6,0);(2x,2x)(6,2)(3,1x)!(0,1)!(4,0)!(0,2)!(6,0)!(0,1x)!
(5,2x)!(0,0)!(6,0)!(0,0)!(a,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!;(5,2x)(6,0)(a,0)!(0,1)!(4,0)(2x,0);(2x,2x)(6,3x)(a,0)!(0,1)!(4,0)(2x,0);(2x,2x)(6,2)(a,1x)!(0,1)!(4,0)(2x,0)
(5,2x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,1)!(4x,0)!(0,0)!(6,0)!(0,0)!;(5,2x)(8,0)(4,0)!(0,1)!(4x,0)(6,0);(2x,2x)(8,3x)(4,0)!(0,1)!(1,0)!(0,3x)!(6,0);(2x,2x)(8,2)(4,1x)!(0,1)!(1,0)!(0,2)!(6,0)!(0,1x)!
(5,2x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,1)!(8,0)!(0,0)!(2x,0)!(0,0)!;(5,2x)(8,0)(4,0)!(0,1)!(8,0)(2x,0);(2x,2x)(8,3x)(4,0)!(0,1)!(8,0)(2x,0);(2x,2x)(8,2)(4,1x)!(0,1)!(8,0)(2x,0)
(5,2x)!(0,0)!(8x,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(6,0)!(0,0)!;(5,2x)(8x,0)(4,0)!(0,1)!(4,0)(6,0);(2x,2x)(5,3x)(4,0)!(0,1)!(4,0)!(0,3x)!(6,0);(2x,2x)(5,2)(4,1x)!(0,1)!(4,0)!(0,2)!(6,0)!(0,1x)!
(5,2x)!(0,0)!(c,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!;(5,2x)(c,0)(4,0)!(0,1)!(4,0)(2x,0);(2x,2x)(c,3x)(4,0)!(0,1)!(4,0)(2x,0);(2x,2x)(c,2)(4,1x)!(0,1)!(4,0)(2x,0)
(5,4x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,5)!(4x,0)!(0,0)!(4,0)!(0,0)!;(5,4x)(4,0)(4,0)!(0,5)!(4x,0)(4,0);(2x,4x)(4,3x)(4,0)!(0,5)!(1,0)!(0,3x)!(4,0);(2x,4x)(4,2)(4,1x)!(0,5)!(1,0)!(0,2)!(4,0)!(0,1x)!
(5,4x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,5)!(6,0)!(0,0)!(2x,0)!(0,0)!;(5,4x)(4,0)(4,0)!(0,5)!(6,0)(2x,0);(2x,4x)(4,3x)(4,0)!(0,5)!(6,0)(2x,0);(2x,4x)(4,2)(4,1x)!(0,5)!(6,0)(2x,0)
(5,4x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,5x)!(4,0)!(0,0)!(4,0)!(0,0)!;(5,4x)(4,0)(4,0)!(0,5x)!(4,0)(4,0);(2x,4x)(4,3x)(4,0)!(0,3x)!(4,0)(4,2);(2x,4x)(4,2)(4,1x)!(0,3x)!(4,0)(4,2)
(5,4x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,7)!(4,0)!(0,0)!(2x,0)!(0,0)!;(5,4x)(4,0)(4,0)!(0,7)!(4,0)(2x,0);(2x,4x)(4,3x)(4,0)!(0,7)!(4,0)(2x,0);(2x,4x)(4,2)(4,1x)!(0,7)!(4,0)(2x,0)
(5,4x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,3)!(4x,0)!(0,0)!(4,0)!(0,0)!;(5,4x)(4,0)(6,0)!(0,3)!(4x,0)(4,0);(2x,4x)(4,3x)(6,0)!(0,3)!(1,0)!(0,3x)!(4,0);(2x,4x)(4,2)(6,1x)!(0,3)!(1,0)!(0,2)!(4,0)!(0,1x)!
(5,4x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,3)!(6,0)!(0,0)!(2x,0)!(0,0)!;(5,4x)(4,0)(6,0)!(0,3)!(6,0)(2x,0);(2x,4x)(4,3x)(6,0)!(0,3)!(6,0)(2x,0);(2x,4x)(4,2)(6,1x)!(0,3)!(6,0)(2x,0)
(5,4x)!(0,0)!(4,0)!(0,0)!(6x,0)!(0,3)!(4,0)!(0,0)!(4,0)!(0,0)!;(5,4x)(4,0)(6x,0)!(0,3)!(4,0)(4,0);(2x,4x)(4,3x)(3,0)!(0,3)!(4,0)!(0,3x)!(4,0);(2x,4x)(4,2)(3,1x)!(0,3)!(4,0)!(0,2)!(4,0)!(0,1x)!
(5,4x)!(0,0)!(4,0)!(0,0)!(8,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!;(5,4x)(4,0)(8,0)!(0,3)!(4,0)(2x,0);(2x,4x)(4,3x)(8,0)!(0,3)!(4,0)(2x,0);(2x,4x)(4,2)(8,1x)!(0,3)!(4,0)(2x,0)
(5,4x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,1)!(4x,0)!(0,0)!(4,0)!(0,0)!;(5,4x)(6,0)(6,0)!(0,1)!(4x,0)(4,0);(2x,4x)(6,3x)(6,0)!(0,1)!(1,0)!(0,3x)!(4,0);(2x,4x)(6,2)(6,1x)!(0,1)!(1,0)!(0,2)!(4,0)!(0,1x)!
(5,4x)!(0,0)!(6,0)!(0,0)!(6,0)!(0,1)!(6,0)!(0,0)!(2x,0)!(0,0)!;(5,4x)(6,0)(6,0)!(0,1)!(6,0)(2x,0);(2x,4x)(6,3x)(6,0)!(0,1)!(6,0)(2x,0);(2x,4x)(6,2)(6,1x)!(0,1)!(6,0)(2x,0)
(5,4x)!(0,0)!(6,0)!(0,0)!(6x,0)!(0,1)!(4,0)!(0,0)!(4,0)!(0,0)!;(5,4x)(6,0)(6x,0)!(0,1)!(4,0)(4,0);(2x,4x)(6,3x)(3,0)!(0,1)!(4,0)!(0,3x)!(4,0);(2x,4x)(6,2)(3,1x)!(0,1)!(4,0)!(0,2)!(4,0)!(0,1x)!
(5,4x)!(0,0)!(6,0)!(0,0)!(8,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!;(5,4x)(6,0)(8,0)!(0,1)!(4,0)(2x,0);(2x,4x)(6,3x)(8,0)!(0,1)!(4,0)(2x,0);(2x,4x)(6,2)(8,1x)!(0,1)!(4,0)(2x,0)
(5,4x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,1)!(4x,0)!(0,0)!(4,0)!(0,0)!;(5,4x)(8,0)(4,0)!(0,1)!(4x,0)(4,0);(2x,4x)(8,3x)(4,0)!(0,1)!(1,0)!(0,3x)!(4,0);(2x,4x)(8,2)(4,1x)!(0,1)!(1,0)!(0,2)!(4,0)!(0,1x)!
(5,4x)!(0,0)!(8,0)!(0,0)!(4,0)!(0,1)!(6,0)!(0,0)!(2x,0)!(0,0)!;(5,4x)(8,0)(4,0)!(0,1)!(6,0)(2x,0);(2x,4x)(8,3x)(4,0)!(0,1)!(6,0)(2x,0);(2x,4x)(8,2)(4,1x)!(0,1)!(6,0)(2x,0)
(5,4x)!(0,0)!(8x,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(4,0)!(0,0)!;(5,4x)(8x,0)(4,0)!(0,1)!(4,0)(4,0);(2x,4x)(5,3x)(4,0)!(0,1)!(4,0)!(0,3x)!(4,0);(2x,4x)(5,2)(4,1x)!(0,1)!(4,0)!(0,2)!(4,0)!(0,1x)!
(5,4x)!(0,0)!(a,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!;(5,4x)(a,0)(4,0)!(0,1)!(4,0)(2x,0);(2x,4x)(a,3x)(4,0)!(0,1)!(4,0)(2x,0);(2x,4x)(a,2)(4,1x)!(0,1)!(4,0)(2x,0)
(6,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,5)!(4x,0)!(0,0)!(6,0)!(0,0)!;(6,2x)(3,0)(4,0)!(0,5)!(4x,0)(6,0);(6,2x)(2x,0)(4,1x)!(0,5)!(1,0)!(0,3x)!(6,0);(6,2x)(2x,0)(4,1x)!(0,5)!(1,0)!(0,2)!(6,0)!(0,1x)!
(6,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,5)!(8,0)!(0,0)!(2x,0)!(0,0)!;(6,2x)(3,0)(4,0)!(0,5)!(8,0)(2x,0);(6,2x)(2x,0)(4,1x)!(0,5)!(8,0)(2x,0);(6,2x)(2x,0)(4,1x)!(0,5)!(8,0)(2x,0)
(6,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,5x)!(4,0)!(0,0)!(6,0)!(0,0)!;(6,2x)(3,0)(4,0)!(0,5x)!(4,0)(6,0);(6,2x)(2x,0)(4,1x)!(0,3x)!(4,0)(6,2);(6,2x)(2x,0)(4,1x)!(0,3x)!(4,0)(6,2)
(6,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,9)!(4,0)!(0,0)!(2x,0)!(0,0)!;(6,2x)(3,0)(4,0)!(0,9)!(4,0)(2x,0);(6,2x)(2x,0)(4,1x)!(0,9)!(4,0)(2x,0);(6,2x)(2x,0)(4,1x)!(0,9)!(4,0)(2x,0)
(6,2x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,3)!(4x,0)!(0,0)!(6,0)!(0,0)!;(6,2x)(3,0)(6,0)!(0,3)!(4x,0)(6,0);(6,2x)(2x,0)(6,1x)!(0,3)!(1,0)!(0,3x)!(6,0);(6,2x)(2x,0)(6,1x)!(0,3)!(1,0)!(0,2)!(6,0)!(0,1x)!
(6,2x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,3)!(8,0)!(0,0)!(2x,0)!(0,0)!;(6,2x)(3,0)(6,0)!(0,3)!(8,0)(2x,0);(6,2x)(2x,0)(6,1x)!(0,3)!(8,0)(2x,0);(6,2x)(2x,0)(6,1x)!(0,3)!(8,0)(2x,0)
(6,2x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,3)!(4,0)!(0,0)!(6,0)!(0,0)!;(6,2x)(3,0)(6x,0)!(0,3)!(4,0)(6,0);(6,2x)(2x,0)(3,1x)!(0,3)!(4,0)!(0,3x)!(6,0);(6,2x)(2x,0)(3,1x)!(0,3)!(4,0)!(0,2)!(6,0)!(0,1x)!
(6,2x)!(0,0)!(3,0)!(0,0)!(a,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!;(6,2x)(3,0)(a,0)!(0,3)!(4,0)(2x,0);(6,2x)(2x,0)(a,1x)!(0,3)!(4,0)(2x,0);(6,2x)(2x,0)(a,1x)!(0,3)!(4,0)(2x,0)
(6,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,5)!(4x,0)!(0,0)!(6,0)!(0,0)!;(6,2x)(6,0)(1,0)!(0,5)!(4x,0)(6,0);(6,2x)(6,0)(1,0)!(0,5)!(1,0)!(0,3x)!(6,0);(6,2x)(6,0)(1,0)!(0,5)!(1,0)!(0,2)!(6,0)!(0,1x)!
(6,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,5)!(8,0)!(0,0)!(2x,0)!(0,0)!;(6,2x)(6,0)(1,0)!(0,5)!(8,0)(2x,0);(6,2x)(6,0)(1,0)!(0,5)!(8,0)(2x,0);(6,2x)(6,0)(1,0)!(0,5)!(8,0)(2x,0)
(6,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,5x)!(4,0)!(0,0)!(6,0)!(0,0)!;(6,2x)(6,0)(1,0)!(0,5x)!(4,0)(6,0);(6,2x)(6,0)(1,0)!(0,3x)!(4,0)(6,2);(6,2x)(6,0)(1,0)!(0,3x)!(4,0)(6,2)
(6,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,9)!(4,0)!(0,0)!(2x,0)!(0,0)!;(6,2x)(6,0)(1,0)!(0,9)!(4,0)(2x,0);(6,2x)(6,0)(1,0)!(0,9)!(4,0)(2x,0);(6,2x)(6,0)(1,0)!(0,9)!(4,0)(2x,0)
(6,2x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,3)!(4x,0)!(0,0)!(6,0)!(0,0)!;(6,2x)(8,0)(1,0)!(0,3)!(4x,0)(6,0);(6,2x)(8,0)(1,0)!(0,3)!(1,0)!(0,3x)!(6,0);(6,2x)(8,0)(1,0)!(0,3)!(1,0)!(0,2)!(6,0)!(0,1x)!
(6,2x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,3)!(8,0)!(0,0)!(2x,0)!(0,0)!;(6,2x)(8,0)(1,0)!(0,3)!(8,0)(2x,0);(6,2x)(8,0)(1,0)!(0,3)!(8,0)(2x,0);(6,2x)(8,0)(1,0)!(0,3)!(8,0)(2x,0)
(6,2x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(6,0)!(0,0)!;(6,2x)(8x,0)(1,0)!(0,3)!(4,0)(6,0);(6,2x)(5,0)(1,0)!(0,3)!(4,0)!(0,3x)!(6,0);(6,2x)(5,0)(1,0)!(0,3)!(4,0)!(0,2)!(6,0)!(0,1x)!
(6,2x)!(0,0)!(c,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!;(6,2x)(c,0)(1,0)!(0,3)!(4,0)(2x,0);(6,2x)(c,0)(1,0)!(0,3)!(4,0)(2x,0);(6,2x)(c,0)(1,0)!(0,3)!(4,0)(2x,0)
(6,4x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,5)!(4x,0)!(0,0)!(4,0)!(0,0)!;(6,4x)(3,0)(4,0)!(0,5)!(4x,0)(4,0);(6,4x)(2x,0)(4,1x)!(0,5)!(1,0)!(0,3x)!(4,0);(6,4x)(2x,0)(4,1x)!(0,5)!(1,0)!(0,2)!(4,0)!(0,1x)!
(6,4x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,5)!(6,0)!(0,0)!(2x,0)!(0,0)!;(6,4x)(3,0)(4,0)!(0,5)!(6,0)(2x,0);(6,4x)(2x,0)(4,1x)!(0,5)!(6,0)(2x,0);(6,4x)(2x,0)(4,1x)!(0,5)!(6,0)(2x,0)
(6,4x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,5x)!(4,0)!(0,0)!(4,0)!(0,0)!;(6,4x)(3,0)(4,0)!(0,5x)!(4,0)(4,0);(6,4x)(2x,0)(4,1x)!(0,3x)!(4,0)(4,2);(6,4x)(2x,0)(4,1x)!(0,3x)!(4,0)(4,2)
(6,4x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,7)!(4,0)!(0,0)!(2x,0)!(0,0)!;(6,4x)(3,0)(4,0)!(0,7)!(4,0)(2x,0);(6,4x)(2x,0)(4,1x)!(0,7)!(4,0)(2x,0);(6,4x)(2x,0)(4,1x)!(0,7)!(4,0)(2x,0)
(6,4x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,3)!(4x,0)!(0,0)!(4,0)!(0,0)!;(6,4x)(3,0)(6,0)!(0,3)!(4x,0)(4,0);(6,4x)(2x,0)(6,1x)!(0,3)!(1,0)!(0,3x)!(4,0);(6,4x)(2x,0)(6,1x)!(0,3)!(1,0)!(0,2)!(4,0)!(0,1x)!
(6,4x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,3)!(6,0)!(0,0)!(2x,0)!(0,0)!;(6,4x)(3,0)(6,0)!(0,3)!(6,0)(2x,0);(6,4x)(2x,0)(6,1x)!(0,3)!(6,0)(2x,0);(6,4x)(2x,0)(6,1x)!(0,3)!(6,0)(2x,0)
(6,4x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,3)!(4,0)!(0,0)!(4,0)!(0,0)!;(6,4x)(3,0)(6x,0)!(0,3)!(4,0)(4,0);(6,4x)(2x,0)(3,1x)!(0,3)!(4,0)!(0,3x)!(4,0);(6,4x)(2x,0)(3,1x)!(0,3)!(4,0)!(0,2)!(4,0)!(0,1x)!
(6,4x)!(0,0)!(3,0)!(0,0)!(8,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!;(6,4x)(3,0)(8,0)!(0,3)!(4,0)(2x,0);(6,4x)(2x,0)(8,1x)!(0,3)!(4,0)(2x,0);(6,4x)(2x,0)(8,1x)!(0,3)!(4,0)(2x,0)
(6,4x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,5)!(4x,0)!(0,0)!(4,0)!(0,0)!;(6,4x)(6,0)(1,0)!(0,5)!(4x,0)(4,0);(6,4x)(6,0)(1,0)!(0,5)!(1,0)!(0,3x)!(4,0);(6,4x)(6,0)(1,0)!(0,5)!(1,0)!(0,2)!(4,0)!(0,1x)!
(6,4x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,5)!(6,0)!(0,0)!(2x,0)!(0,0)!;(6,4x)(6,0)(1,0)!(0,5)!(6,0)(2x,0);(6,4x)(6,0)(1,0)!(0,5)!(6,0)(2x,0);(6,4x)(6,0)(1,0)!(0,5)!(6,0)(2x,0)
(6,4x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,5x)!(4,0)!(0,0)!(4,0)!(0,0)!;(6,4x)(6,0)(1,0)!(0,5x)!(4,0)(4,0);(6,4x)(6,0)(1,0)!(0,3x)!(4,0)(4,2);(6,4x)(6,0)(1,0)!(0,3x)!(4,0)(4,2)
(6,4x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,7)!(4,0)!(0,0)!(2x,0)!(0,0)!;(6,4x)(6,0)(1,0)!(0,7)!(4,0)(2x,0);(6,4x)(6,0)(1,0)!(0,7)!(4,0)(2x,0);(6,4x)(6,0)(1,0)!(0,7)!(4,0)(2x,0)
(6,4x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,3)!(4x,0)!(0,0)!(4,0)!(0,0)!;(6,4x)(8,0)(1,0)!(0,3)!(4x,0)(4,0);(6,4x)(8,0)(1,0)!(0,3)!(1,0)!(0,3x)!(4,0);(6,4x)(8,0)(1,0)!(0,3)!(1,0)!(0,2)!(4,0)!(0,1x)!
(6,4x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,3)!(6,0)!(0,0)!(2x,0)!(0,0)!;(6,4x)(8,0)(1,0)!(0,3)!(6,0)(2x,0);(6,4x)(8,0)(1,0)!(0,3)!(6,0)(2x,0);(6,4x)(8,0)(1,0)!(0,3)!(6,0)(2x,0)
(6,4x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(4,0)!(0,0)!;(6,4x)(8x,0)(1,0)!(0,3)!(4,0)(4,0);(6,4x)(5,0)(1,0)!(0,3)!(4,0)!(0,3x)!(4,0);(6,4x)(5,0)(1,0)!(0,3)!(4,0)!(0,2)!(4,0)!(0,1x)!
(6,4x)!(0,0)!(a,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!;(6,4x)(a,0)(1,0)!(0,3)!(4,0)(2x,0);(6,4x)(a,0)(1,0)!(0,3)!(4,0)(2x,0);(6,4x)(a,0)(1,0)!(0,3)!(4,0)(2x,0)
(8,2x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,1)!(4x,0)!(0,0)!(6,0)!(0,0)!;(8,2x)(3,0)(6,0)!(0,1)!(4x,0)(6,0);(8,2x)(2x,0)(6,1x)!(0,1)!(1,0)!(0,3x)!(6,0);(8,2x)(2x,0)(6,1x)!(0,1)!(1,0)!(0,2)!(6,0)!(0,1x)!
(8,2x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,1)!(8,0)!(0,0)!(2x,0)!(0,0)!;(8,2x)(3,0)(6,0)!(0,1)!(8,0)(2x,0);(8,2x)(2x,0)(6,1x)!(0,1)!(8,0)(2x,0);(8,2x)(2x,0)(6,1x)!(0,1)!(8,0)(2x,0)
(8,2x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,1)!(4,0)!(0,0)!(6,0)!(0,0)!;(8,2x)(3,0)(6x,0)!(0,1)!(4,0)(6,0);(8,2x)(2x,0)(3,1x)!(0,1)!(4,0)!(0,3x)!(6,0);(8,2x)(2x,0)(3,1x)!(0,1)!(4,0)!(0,2)!(6,0)!(0,1x)!
(8,2x)!(0,0)!(3,0)!(0,0)!(a,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!;(8,2x)(3,0)(a,0)!(0,1)!(4,0)(2x,0);(8,2x)(2x,0)(a,1x)!(0,1)!(4,0)(2x,0);(8,2x)(2x,0)(a,1x)!(0,1)!(4,0)(2x,0)
(8,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5)!(4x,0)!(0,0)!(6,0)!(0,0)!;(8,2x)(4,0)(1,0)!(0,5)!(4x,0)(6,0);(8,2x)(4,0)(1,0)!(0,5)!(1,0)!(0,3x)!(6,0);(8,2x)(4,0)(1,0)!(0,5)!(1,0)!(0,2)!(6,0)!(0,1x)!
(8,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5)!(8,0)!(0,0)!(2x,0)!(0,0)!;(8,2x)(4,0)(1,0)!(0,5)!(8,0)(2x,0);(8,2x)(4,0)(1,0)!(0,5)!(8,0)(2x,0);(8,2x)(4,0)(1,0)!(0,5)!(8,0)(2x,0)
(8,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5x)!(4,0)!(0,0)!(6,0)!(0,0)!;(8,2x)(4,0)(1,0)!(0,5x)!(4,0)(6,0);(8,2x)(4,0)(1,0)!(0,3x)!(4,0)(6,2);(8,2x)(4,0)(1,0)!(0,3x)!(4,0)(6,2)
(8,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,9)!(4,0)!(0,0)!(2x,0)!(0,0)!;(8,2x)(4,0)(1,0)!(0,9)!(4,0)(2x,0);(8,2x)(4,0)(1,0)!(0,9)!(4,0)(2x,0);(8,2x)(4,0)(1,0)!(0,9)!(4,0)(2x,0)
(8,2x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(6,0)!(0,0)!;(8,2x)(8,0)(1,0)!(0,1)!(4x,0)(6,0);(8,2x)(8,0)(1,0)!(0,1)!(1,0)!(0,3x)!(6,0);(8,2x)(8,0)(1,0)!(0,1)!(1,0)!(0,2)!(6,0)!(0,1x)!
(8,2x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!(2x,0)!(0,0)!;(8,2x)(8,0)(1,0)!(0,1)!(8,0)(2x,0);(8,2x)(8,0)(1,0)!(0,1)!(8,0)(2x,0);(8,2x)(8,0)(1,0)!(0,1)!(8,0)(2x,0)
(8,2x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(6,0)!(0,0)!;(8,2x)(8x,0)(1,0)!(0,1)!(4,0)(6,0);(8,2x)(5,0)(1,0)!(0,1)!(4,0)!(0,3x)!(6,0);(8,2x)(5,0)(1,0)!(0,1)!(4,0)!(0,2)!(6,0)!(0,1x)!
(8,2x)!(0,0)!(c,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!;(8,2x)(c,0)(1,0)!(0,1)!(4,0)(2x,0);(8,2x)(c,0)(1,0)!(0,1)!(4,0)(2x,0);(8,2x)(c,0)(1,0)!(0,1)!(4,0)(2x,0)
(8,4x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,1)!(4x,0)!(0,0)!(4,0)!(0,0)!;(8,4x)(3,0)(6,0)!(0,1)!(4x,0)(4,0);(8,4x)(2x,0)(6,1x)!(0,1)!(1,0)!(0,3x)!(4,0);(8,4x)(2x,0)(6,1x)!(0,1)!(1,0)!(0,2)!(4,0)!(0,1x)!
(8,4x)!(0,0)!(3,0)!(0,0)!(6,0)!(0,1)!(6,0)!(0,0)!(2x,0)!(0,0)!;(8,4x)(3,0)(6,0)!(0,1)!(6,0)(2x,0);(8,4x)(2x,0)(6,1x)!(0,1)!(6,0)(2x,0);(8,4x)(2x,0)(6,1x)!(0,1)!(6,0)(2x,0)
(8,4x)!(0,0)!(3,0)!(0,0)!(6x,0)!(0,1)!(4,0)!(0,0)!(4,0)!(0,0)!;(8,4x)(3,0)(6x,0)!(0,1)!(4,0)(4,0);(8,4x)(2x,0)(3,1x)!(0,1)!(4,0)!(0,3x)!(4,0);(8,4x)(2x,0)(3,1x)!(0,1)!(4,0)!(0,2)!(4,0)!(0,1x)!
(8,4x)!(0,0)!(3,0)!(0,0)!(8,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!;(8,4x)(3,0)(8,0)!(0,1)!(4,0)(2x,0);(8,4x)(2x,0)(8,1x)!(0,1)!(4,0)(2x,0);(8,4x)(2x,0)(8,1x)!(0,1)!(4,0)(2x,0)
(8,4x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5)!(4x,0)!(0,0)!(4,0)!(0,0)!;(8,4x)(4,0)(1,0)!(0,5)!(4x,0)(4,0);(8,4x)(4,0)(1,0)!(0,5)!(1,0)!(0,3x)!(4,0);(8,4x)(4,0)(1,0)!(0,5)!(1,0)!(0,2)!(4,0)!(0,1x)!
(8,4x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5)!(6,0)!(0,0)!(2x,0)!(0,0)!;(8,4x)(4,0)(1,0)!(0,5)!(6,0)(2x,0);(8,4x)(4,0)(1,0)!(0,5)!(6,0)(2x,0);(8,4x)(4,0)(1,0)!(0,5)!(6,0)(2x,0)
(8,4x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,5x)!(4,0)!(0,0)!(4,0)!(0,0)!;(8,4x)(4,0)(1,0)!(0,5x)!(4,0)(4,0);(8,4x)(4,0)(1,0)!(0,3x)!(4,0)(4,2);(8,4x)(4,0)(1,0)!(0,3x)!(4,0)(4,2)
(8,4x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,7)!(4,0)!(0,0)!(2x,0)!(0,0)!;(8,4x)(4,0)(1,0)!(0,7)!(4,0)(2x,0);(8,4x)(4,0)(1,0)!(0,7)!(4,0)(2x,0);(8,4x)(4,0)(1,0)!(0,7)!(4,0)(2x,0)
(8,4x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(4,0)!(0,0)!;(8,4x)(8,0)(1,0)!(0,1)!(4x,0)(4,0);(8,4x)(8,0)(1,0)!(0,1)!(1,0)!(0,3x)!(4,0);(8,4x)(8,0)(1,0)!(0,1)!(1,0)!(0,2)!(4,0)!(0,1x)!
(8,4x)!(0,0)!(8,0)!(0,0)!(1,0)!(0,1)!(6,0)!(0,0)!(2x,0)!(0,0)!;(8,4x)(8,0)(1,0)!(0,1)!(6,0)(2x,0);(8,4x)(8,0)(1,0)!(0,1)!(6,0)(2x,0);(8,4x)(8,0)(1,0)!(0,1)!(6,0)(2x,0)
(8,4x)!(0,0)!(8x,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(4,0)!(0,0)!;(8,4x)(8x,0)(1,0)!(0,1)!(4,0)(4,0);(8,4x)(5,0)(1,0)!(0,1)!(4,0)!(0,3x)!(4,0);(8,4x)(5,0)(1,0)!(0,1)!(4,0)!(0,2)!(4,0)!(0,1x)!
(8,4x)!(0,0)!(a,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!;(8,4x)(a,0)(1,0)!(0,1)!(4,0)(2x,0);(8,4x)(a,0)(1,0)!(0,1)!(4,0)(2x,0);(8,4x)(a,0)(1,0)!(0,1)!(4,0)(2x,0)
(a,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(4x,0)!(0,0)!(6,0)!(0,0)!;(a,2x)(3,0)(4,0)!(0,1)!(4x,0)(6,0);(a,2x)(2x,0)(4,1x)!(0,1)!(1,0)!(0,3x)!(6,0);(a,2x)(2x,0)(4,1x)!(0,1)!(1,0)!(0,2)!(6,0)!(0,1x)!
(a,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(8,0)!(0,0)!(2x,0)!(0,0)!;(a,2x)(3,0)(4,0)!(0,1)!(8,0)(2x,0);(a,2x)(2x,0)(4,1x)!(0,1)!(8,0)(2x,0);(a,2x)(2x,0)(4,1x)!(0,1)!(8,0)(2x,0)
(a,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(4x,0)!(0,0)!(6,0)!(0,0)!;(a,2x)(4,0)(1,0)!(0,3)!(4x,0)(6,0);(a,2x)(4,0)(1,0)!(0,3)!(1,0)!(0,3x)!(6,0);(a,2x)(4,0)(1,0)!(0,3)!(1,0)!(0,2)!(6,0)!(0,1x)!
(a,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(8,0)!(0,0)!(2x,0)!(0,0)!;(a,2x)(4,0)(1,0)!(0,3)!(8,0)(2x,0);(a,2x)(4,0)(1,0)!(0,3)!(8,0)(2x,0);(a,2x)(4,0)(1,0)!(0,3)!(8,0)(2x,0)
(a,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(6,0)!(0,0)!;(a,2x)(6,0)(1,0)!(0,1)!(4x,0)(6,0);(a,2x)(6,0)(1,0)!(0,1)!(1,0)!(0,3x)!(6,0);(a,2x)(6,0)(1,0)!(0,1)!(1,0)!(0,2)!(6,0)!(0,1x)!
(a,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!(2x,0)!(0,0)!;(a,2x)(6,0)(1,0)!(0,1)!(8,0)(2x,0);(a,2x)(6,0)(1,0)!(0,1)!(8,0)(2x,0);(a,2x)(6,0)(1,0)!(0,1)!(8,0)(2x,0)
(a,4x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(4x,0)!(0,0)!(4,0)!(0,0)!;(a,4x)(3,0)(4,0)!(0,1)!(4x,0)(4,0);(a,4x)(2x,0)(4,1x)!(0,1)!(1,0)!(0,3x)!(4,0);(a,4x)(2x,0)(4,1x)!(0,1)!(1,0)!(0,2)!(4,0)!(0,1x)!
(a,4x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(6,0)!(0,0)!(2x,0)!(0,0)!;(a,4x)(3,0)(4,0)!(0,1)!(6,0)(2x,0);(a,4x)(2x,0)(4,1x)!(0,1)!(6,0)(2x,0);(a,4x)(2x,0)(4,1x)!(0,1)!(6,0)(2x,0)
(a,4x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(4x,0)!(0,0)!(4,0)!(0,0)!;(a,4x)(4,0)(1,0)!(0,3)!(4x,0)(4,0);(a,4x)(4,0)(1,0)!(0,3)!(1,0)!(0,3x)!(4,0);(a,4x)(4,0)(1,0)!(0,3)!(1,0)!(0,2)!(4,0)!(0,1x)!
(a,4x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(6,0)!(0,0)!(2x,0)!(0,0)!;(a,4x)(4,0)(1,0)!(0,3)!(6,0)(2x,0);(a,4x)(4,0)(1,0)!(0,3)!(6,0)(2x,0);(a,4x)(4,0)(1,0)!(0,3)!(6,0)(2x,0)
(a,4x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(4x,0)!(0,0)!(4,0)!(0,0)!;(a,4x)(6,0)(1,0)!(0,1)!(4x,0)(4,0);(a,4x)(6,0)(1,0)!(0,1)!(1,0)!(0,3x)!(4,0);(a,4x)(6,0)(1,0)!(0,1)!(1,0)!(0,2)!(4,0)!(0,1x)!
(a,4x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(6,0)!(0,0)!(2x,0)!(0,0)!;(a,4x)(6,0)(1,0)!(0,1)!(6,0)(2x,0);(a,4x)(6,0)(1,0)!(0,1)!(6,0)(2x,0);(a,4x)(6,0)(1,0)!(0,1)!(6,0)(2x,0)
(ax,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(6,0)!(0,0)!;(ax,2x)(3,0)(4,0)!(0,1)!(4,0)(6,0);(7,2x)(2x,0)(4,1x)!(0,1)!(4,0)!(0,3x)!(6,0);(7,2x)(2x,0)(4,1x)!(0,1)!(4,0)!(0,2)!(6,0)!(0,1x)!
(ax,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(6,0)!(0,0)!;(ax,2x)(4,0)(1,0)!(0,3)!(4,0)(6,0);(7,2x)(4,0)(1,0)!(0,3)!(4,0)!(0,3x)!(6,0);(7,2x)(4,0)(1,0)!(0,3)!(4,0)!(0,2)!(6,0)!(0,1x)!
(ax,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(6,0)!(0,0)!;(ax,2x)(6,0)(1,0)!(0,1)!(4,0)(6,0);(7,2x)(6,0)(1,0)!(0,1)!(4,0)!(0,3x)!(6,0);(7,2x)(6,0)(1,0)!(0,1)!(4,0)!(0,2)!(6,0)!(0,1x)!
(ax,4x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(4,0)!(0,0)!;(ax,4x)(3,0)(4,0)!(0,1)!(4,0)(4,0);(7,4x)(2x,0)(4,1x)!(0,1)!(4,0)!(0,3x)!(4,0);(7,4x)(2x,0)(4,1x)!(0,1)!(4,0)!(0,2)!(4,0)!(0,1x)!
(ax,4x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(4,0)!(0,0)!;(ax,4x)(4,0)(1,0)!(0,3)!(4,0)(4,0);(7,4x)(4,0)(1,0)!(0,3)!(4,0)!(0,3x)!(4,0);(7,4x)(4,0)(1,0)!(0,3)!(4,0)!(0,2)!(4,0)!(0,1x)!
(ax,4x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(4,0)!(0,0)!;(ax,4x)(6,0)(1,0)!(0,1)!(4,0)(4,0);(7,4x)(6,0)(1,0)!(0,1)!(4,0)!(0,3x)!(4,0);(7,4x)(6,0)(1,0)!(0,1)!(4,0)!(0,2)!(4,0)!(0,1x)!
(c,4x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!;(c,4x)(3,0)(4,0)!(0,1)!(4,0)(2x,0);(c,4x)(2x,0)(4,1x)!(0,1)!(4,0)(2x,0);(c,4x)(2x,0)(4,1x)!(0,1)!(4,0)(2x,0)
(c,4x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!;(c,4x)(4,0)(1,0)!(0,3)!(4,0)(2x,0);(c,4x)(4,0)(1,0)!(0,3)!(4,0)(2x,0);(c,4x)(4,0)(1,0)!(0,3)!(4,0)(2x,0)
(c,4x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!;(c,4x)(6,0)(1,0)!(0,1)!(4,0)(2x,0);(c,4x)(6,0)(1,0)!(0,1)!(4,0)(2x,0);(c,4x)(6,0)(1,0)!(0,1)!(4,0)(2x,0)
(e,2x)!(0,0)!(3,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!;(e,2x)(3,0)(4,0)!(0,1)!(4,0)(2x,0);(e,2x)(2x,0)(4,1x)!(0,1)!(4,0)(2x,0);(e,2x)(2x,0)(4,1x)!(0,1)!(4,0)(2x,0)
(e,2x)!(0,0)!(4,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!(2x,0)!(0,0)!;(e,2x)(4,0)(1,0)!(0,3)!(4,0)(2x,0);(e,2x)(4,0)(1,0)!(0,3)!(4,0)(2x,0);(e,2x)(4,0)(1,0)!(0,3)!(4,0)(2x,0)
(e,2x)!(0,0)!(6,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!(2x,0)!(0,0)!;(e,2x)(6,0)(1,0)!(0,1)!(4,0)(2x,0);(e,2x)(6,0)(1,0)!(0,1)!(4,0)(2x,0);(e,2x)(6,0)(1,0)!(0,1)!(4,0)(2x,0)
