(0,0)!(0,0)!(6,0)!;(0,0)(6,0)!;(1x,0)!(5x,0);(1x,0)!(5x,0)
(0,0)!(0,0)!([3x3x],0)!;(0,0)([3x3x],0)!;(0,0)([3x3x],0)!;(0,0)([3x3x],0)!
(0,0)!(1x,0)!(5x,0)!;(0,0)!(1x,0)!(5x,0)!;(1x,0)!(5x,0);(1x,0)!(5x,0)
(0,0)!(1x,0)!([23x],0)!;(0,0)!(1x,0)!([23x],0)!;(1x,0)!([23x],0);(1x,0)!([23x],0)
(0,0)!(1x,0)!([3x2],0)!;(0,0)!(1x,0)!([3x2],0)!;(1x,0)!([3x2],0);(1x,0)!([3x2],0)
(0,0)!(3x,0)!(3x,0)!;(0,0)!(3x,0)!(3x,0)!;(3x,0)!(3x,0);(3x,0)!(3x,0)
(0,0)!(4,0)!(2,0)!;(0,0)!(4,0)!(2,0)!;(4,0)!(2,0);(4,0)!(2,0)
(0,0)!(6,0)!(0,0)!;(0,0)!(6,0);(1x,0)!(5x,0);(1x,0)!(5x,0)
(0,0)!([1x1x],0)!([22],0)!;(0,0)!([1x1x],0)!([22],0)!;([1x1x],0)!([22],0);([1x1x],0)!([22],0)
(0,0)!([1x3x],0)!(2,0)!;(0,0)!([1x3x],0)!(2,0)!;([1x3x],0)!(2,0);([1x3x],0)!(2,0)
(0,0)!([3x1x],0)!(2,0)!;(0,0)!([3x1x],0)!(2,0)!;([3x1x],0)!(2,0);([3x1x],0)!(2,0)
(0,0)!([3x3x],0)!(0,0)!;(0,0)!([3x3x],0);(0,0)!([3x3x],0);(0,0)!([3x3x],0)
(0,1)!(1x,0)!(4x,0)!;(0,1)!(1x,0)!(4x,0)!;(0,1)!(1x,0)!(3,1x)!;(0,1)!(1x,0)!(3,1x)!
(0,1)!(1x,0)!([13x],0)!;(0,1)!(1x,0)!([13x],0)!;(0,1)!(1x,0)!([13x],0)!;(0,1)!(1x,0)!([13x],0)!
(0,1)!(1x,0)!([3x1],0)!;(0,1)!(1x,0)!([3x1],0)!;(0,1)!(1x,0)!([3x1],0)!;(0,1)!(1x,0)!([3x1],0)!
(0,1)!(2x,0)!(3x,0)!;(0,1)!(2x,0)!(3x,0)!;(0,1)!(1,0)!(3x,1x)!;(0,1)!(1,0)!(3x,1x)!
(0,1)!(4,0)!(1,0)!;(0,1)!(4,0)!(1,0)!;(0,1)!(4,0)!(1,0)!;(0,1)!(4,0)!(1,0)!
(0,1)!(5,0)!(0,0)!;(0,1)!(5,0);(0,1)!(4x,0)!(0,1x)!;(0,1)!(4x,0)!(0,1x)!
(0,1)!([1x1x],0)!([12],0)!;(0,1)!([1x1x],0)!([12],0)!;(0,1)!([1x1x],0)!([12],0)!;(0,1)!([1x1x],0)!([12],0)!
(0,1)!([1x1x],0)!([21],0)!;(0,1)!([1x1x],0)!([21],0)!;(0,1)!([1x1x],0)!([21],0)!;(0,1)!([1x1x],0)!([21],0)!
(0,1)!([1x2x],0)!(2,0)!;(0,1)!([1x2x],0)!(2,0)!;(0,1)!([1x1],0)!(2,1x)!;(0,1)!([1x1],0)!(2,1x)!
(0,1)!([1x3x],0)!(1,0)!;(0,1)!([1x3x],0)!(1,0)!;(0,1)!([1x3x],0)!(1,0)!;(0,1)!([1x3x],0)!(1,0)!
(0,1)!([2x1x],0)!(2,0)!;(0,1)!([2x1x],0)!(2,0)!;(0,1)!([11x],0)!(2,1x)!;(0,1)!([11x],0)!(2,1x)!
(0,1)!([2x3x],0)!(0,0)!;(0,1)!([2x3x],0);(0,1)!([13x],0)!(0,1x)!;(0,1)!([13x],0)!(0,1x)!
(0,1)!([3x1x],0)!(1,0)!;(0,1)!([3x1x],0)!(1,0)!;(0,1)!([3x1x],0)!(1,0)!;(0,1)!([3x1x],0)!(1,0)!
(0,1)!([3x2x],0)!(0,0)!;(0,1)!([3x2x],0);(0,1)!([3x1],0)!(0,1x)!;(0,1)!([3x1],0)!(0,1x)!
(0,2x)!(0,0)!(4x,0)!;(0,2x)(4x,0)!;(0,1)!(1x,0)!(3,1x)!;(0,1)!(1x,0)!(3,1x)!
(0,2x)!(0,0)!([13x],0)!;(0,2x)([13x],0)!;(0,1)!(1x,0)!([13x],0)!;(0,1)!(1x,0)!([13x],0)!
(0,2x)!(0,0)!([3x1],0)!;(0,2x)([3x1],0)!;(0,1)!(1x,0)!([3x1],0)!;(0,1)!(1x,0)!([3x1],0)!
(0,2x)!(1x,0)!([12],0)!;(0,2x)!(1x,0)!([12],0)!;(0,2x)!(1x,0)!([12],0)!;(0,2x)!(1x,0)!([12],0)!
(0,2x)!(1x,0)!([21],0)!;(0,2x)!(1x,0)!([21],0)!;(0,2x)!(1x,0)!([21],0)!;(0,2x)!(1x,0)!([21],0)!
(0,2x)!(2x,0)!(2,0)!;(0,2x)!(2x,0)!(2,0)!;(0,2x)!(1,0)!(2,1x)!;(0,2x)!(1,0)!(2,1x)!
(0,2x)!(3x,0)!(1,0)!;(0,2x)!(3x,0)!(1,0)!;(0,2x)!(3x,0)!(1,0)!;(0,2x)!(3x,0)!(1,0)!
(0,3x)!(0,0)!(3x,0)!;(0,3x)(3x,0)!;(0,3x)(3x,0)!;(0,3x)(3x,0)!
(0,3x)!(1x,0)!(2,0)!;(0,3x)!(1x,0)!(2,0)!;(0,3x)!(1x,0)!(2,0)!;(0,3x)!(1x,0)!(2,0)!
(0,3x)!(3x,0)!(0,0)!;(0,3x)!(3x,0);(0,3x)!(3x,0);(0,3x)!(3x,0)
(0,4x)!(1x,0)!(1,0)!;(0,4x)!(1x,0)!(1,0)!;(0,4x)!(1x,0)!(1,0)!;(0,4x)!(1x,0)!(1,0)!
(0,4x)!(2x,0)!(0,0)!;(0,4x)!(2x,0);(1x,3)!(1,0)!(0,1x)!;(1x,3)!(1,0)!(0,1x)!
(0,5)!(0,0)!(1,0)!;(0,5)(1,0)!;(0,4x)!(1x,0)!(1,0)!;(0,4x)!(1x,0)!(1,0)!
(0,6)!(0,0)!(0,0)!;(0,6)(0,0)!;(0,5x)(0,1x)!;(0,5x)(0,1x)!
(0,[11])!([1x1x],0)!([11],0)!;(0,[11])!([1x1x],0)!([11],0)!;(0,[11])!([1x1x],0)!([11],0)!;(0,[11])!([1x1x],0)!([11],0)!
(0,[11])!([1x2x],0)!(1,0)!;(0,[11])!([1x2x],0)!(1,0)!;(0,[11])!([1x1],0)!(1,1x)!;(0,[11])!([1x1],0)!(1,1x)!
(0,[11])!([2x1x],0)!(1,0)!;(0,[11])!([2x1x],0)!(1,0)!;(0,[11])!([11x],0)!(1,1x)!;(0,[11])!([11x],0)!(1,1x)!
(0,[11])!([2x2x],0)!(0,0)!;(0,[11])!([2x2x],0);(0,[11])!([11],0)!(0,[1x1x])!;(0,[11])!([11],0)!(0,[1x1x])!
(0,[12x])!(1x,0)!([11],0)!;(0,[12x])!(1x,0)!([11],0)!;(0,[12x])!(1x,0)!([11],0)!;(0,[12x])!(1x,0)!([11],0)!
(0,[12x])!(2x,0)!(1,0)!;(0,[12x])!(2x,0)!(1,0)!;(0,[12x])!(1,0)!(1,1x)!;(0,[12x])!(1,0)!(1,1x)!
(0,[13x])!(1x,0)!(1,0)!;(0,[13x])!(1x,0)!(1,0)!;(0,[13x])!(1x,0)!(1,0)!;(0,[13x])!(1x,0)!(1,0)!
(0,[13x])!(2x,0)!(0,0)!;(0,[13x])!(2x,0);(0,[13x])!(1,0)!(0,1x)!;(0,[13x])!(1,0)!(0,1x)!
(0,[2x1])!(1x,0)!([11],0)!;(0,[2x1])!(1x,0)!([11],0)!;(0,[2x1])!(1x,0)!([11],0)!;(0,[2x1])!(1x,0)!([11],0)!
(0,[2x1])!(2x,0)!(1,0)!;(0,[2x1])!(2x,0)!(1,0)!;(0,[2x1])!(1,0)!(1,1x)!;(0,[2x1])!(1,0)!(1,1x)!
(0,[2x2x])!(0,0)!([11],0)!;(0,[2x2x])([11],0)!;(0,[11])!([1x1x],0)!([11],0)!;(0,[11])!([1x1x],0)!([11],0)!
(0,[2x3x])!(0,0)!(1,0)!;(0,[2x3x])(1,0)!;(0,[13x])!(1x,0)!(1,0)!;(0,[13x])!(1x,0)!(1,0)!
(0,[3x1])!(1x,0)!(1,0)!;(0,[3x1])!(1x,0)!(1,0)!;(0,[3x1])!(1x,0)!(1,0)!;(0,[3x1])!(1x,0)!(1,0)!
(0,[3x1])!(2x,0)!(0,0)!;(0,[3x1])!(2x,0);(0,[3x1])!(1,0)!(0,1x)!;(0,[3x1])!(1,0)!(0,1x)!
(0,[3x2x])!(0,0)!(1,0)!;(0,[3x2x])(1,0)!;(0,[3x1])!(1x,0)!(1,0)!;(0,[3x1])!(1x,0)!(1,0)!
(0,[3x3x])!(0,0)!(0,0)!;(0,[3x3x])(0,0)!;(0,[3x3x])(0,0)!;(0,[3x3x])(0,0)!
(1x,0)!(1x,0)!(4,0)!;(1x,0)!(1x,0)!(4,0)!;(1x,0)!(1x,0)!(4,0)!;(1x,0)!(1x,0)!(4,0)!
(1x,0)!(1x,0)!([1x3x],0)!;(1x,0)!(1x,0)!([1x3x],0)!;(1x,0)!(1x,0)!([1x3x],0)!;(1x,0)!(1x,0)!([1x3x],0)!
(1x,0)!(1x,0)!([3x1x],0)!;(1x,0)!(1x,0)!([3x1x],0)!;(1x,0)!(1x,0)!([3x1x],0)!;(1x,0)!(1x,0)!([3x1x],0)!
(1x,0)!(2,0)!(3x,0)!;(1x,0)!(2,0)!(3x,0)!;(1x,0)!(2,0)!(3x,0)!;(1x,0)!(2,0)!(3x,0)!
(1x,0)!(4,0)!(1x,0)!;(1x,0)!(4,0)!(1x,0)!;(1x,0)!(4,0)!(1x,0)!;(1x,0)!(4,0)!(1x,0)!
(1x,0)!(5x,0)!(0,0)!;(1x,0)!(5x,0);(1x,0)!(5x,0);(1x,0)!(5x,0)
(1x,0)!([1x1x],0)!([1x2],0)!;(1x,0)!([1x1x],0)!([1x2],0)!;(1x,0)!([1x1x],0)!([1x2],0)!;(1x,0)!([1x1x],0)!([1x2],0)!
(1x,0)!([1x1x],0)!([21x],0)!;(1x,0)!([1x1x],0)!([21x],0)!;(1x,0)!([1x1x],0)!([21x],0)!;(1x,0)!([1x1x],0)!([21x],0)!
(1x,0)!([1x2],0)!(2,0)!;(1x,0)!([1x2],0)!(2,0)!;(1x,0)!([1x2],0)!(2,0)!;(1x,0)!([1x2],0)!(2,0)!
(1x,0)!([1x3x],0)!(1x,0)!;(1x,0)!([1x3x],0)!(1x,0)!;(1x,0)!([1x3x],0)!(1x,0)!;(1x,0)!([1x3x],0)!(1x,0)!
(1x,0)!([21x],0)!(2,0)!;(1x,0)!([21x],0)!(2,0)!;(1x,0)!([21x],0)!(2,0)!;(1x,0)!([21x],0)!(2,0)!
(1x,0)!([23x],0)!(0,0)!;(1x,0)!([23x],0);(1x,0)!([23x],0);(1x,0)!([23x],0)
(1x,0)!([3x1x],0)!(1x,0)!;(1x,0)!([3x1x],0)!(1x,0)!;(1x,0)!([3x1x],0)!(1x,0)!;(1x,0)!([3x1x],0)!(1x,0)!
(1x,0)!([3x2],0)!(0,0)!;(1x,0)!([3x2],0);(1x,0)!([3x2],0);(1x,0)!([3x2],0)
(1x,1)!([1x1x],0)!([11x],0)!;(1x,1)!([1x1x],0)!([11x],0)!;(1x,1)!([1x1x],0)!([11x],0)!;(1x,1)!([1x1x],0)!([11x],0)!
(1x,1)!([1x1x],0)!([1x1],0)!;(1x,1)!([1x1x],0)!([1x1],0)!;(1x,1)!([1x1x],0)!([1x1],0)!;(1x,1)!([1x1x],0)!([1x1],0)!
(1x,1)!([1x2],0)!(1,0)!;(1x,1)!([1x2],0)!(1,0)!;(1x,1)!([1x2],0)!(1,0)!;(1x,1)!([1x2],0)!(1,0)!
(1x,1)!([1x2x],0)!(1x,0)!;(1x,1)!([1x2x],0)!(1x,0)!;(1x,1)!([1x1],0)!(1x,1x)!;(1x,1)!([1x1],0)!(1x,1x)!
(1x,1)!([21x],0)!(1,0)!;(1x,1)!([21x],0)!(1,0)!;(1x,1)!([21x],0)!(1,0)!;(1x,1)!([21x],0)!(1,0)!
(1x,1)!([22x],0)!(0,0)!;(1x,1)!([22x],0);(1x,1)!([21],0)!(0,1x)!;(1x,1)!([21],0)!(0,1x)!
(1x,1)!([2x1x],0)!(1x,0)!;(1x,1)!([2x1x],0)!(1x,0)!;(1x,1)!([11x],0)!(1x,1x)!;(1x,1)!([11x],0)!(1x,1x)!
(1x,1)!([2x2],0)!(0,0)!;(1x,1)!([2x2],0);(1x,1)!([12],0)!(0,1x)!;(1x,1)!([12],0)!(0,1x)!
(1x,2x)!(1x,0)!([11x],0)!;(1x,2x)!(1x,0)!([11x],0)!;(1x,2x)!(1x,0)!([11x],0)!;(1x,2x)!(1x,0)!([11x],0)!
(1x,2x)!(1x,0)!([1x1],0)!;(1x,2x)!(1x,0)!([1x1],0)!;(1x,2x)!(1x,0)!([1x1],0)!;(1x,2x)!(1x,0)!([1x1],0)!
(1x,2x)!(2,0)!(1,0)!;(1x,2x)!(2,0)!(1,0)!;(1x,2x)!(2,0)!(1,0)!;(1x,2x)!(2,0)!(1,0)!
(1x,2x)!(2x,0)!(1x,0)!;(1x,2x)!(2x,0)!(1x,0)!;(1x,2x)!(1,0)!(1x,1x)!;(1x,2x)!(1,0)!(1x,1x)!
(1x,3)!(1x,0)!(1,0)!;(1x,3)!(1x,0)!(1,0)!;(1x,3)!(1x,0)!(1,0)!;(1x,3)!(1x,0)!(1,0)!
(1x,3)!(2x,0)!(0,0)!;(1x,3)!(2x,0);(1x,3)!(1,0)!(0,1x)!;(1x,3)!(1,0)!(0,1x)!
(1x,3x)!(1x,0)!(1x,0)!;(1x,3x)!(1x,0)!(1x,0)!;(1x,3x)!(1x,0)!(1x,0)!;(1x,3x)!(1x,0)!(1x,0)!
(1x,3x)!(2,0)!(0,0)!;(1x,3x)!(2,0);(1x,3x)!(2,0);(1x,3x)!(2,0)
(2,0)!(0,0)!(4,0)!;(2,0)(4,0)!;(2,0)(4,0)!;(2,0)(4,0)!
(2,0)!(0,0)!([1x3x],0)!;(2,0)([1x3x],0)!;(2,0)([1x3x],0)!;(2,0)([1x3x],0)!
(2,0)!(0,0)!([3x1x],0)!;(2,0)([3x1x],0)!;(2,0)([3x1x],0)!;(2,0)([3x1x],0)!
(2,0)!(1x,0)!([1x2],0)!;(2,0)!(1x,0)!([1x2],0)!;(2,0)!(1x,0)!([1x2],0)!;(2,0)!(1x,0)!([1x2],0)!
(2,0)!(1x,0)!([21x],0)!;(2,0)!(1x,0)!([21x],0)!;(2,0)!(1x,0)!([21x],0)!;(2,0)!(1x,0)!([21x],0)!
(2,0)!(2,0)!(2,0)!;(2,0)!;(2,0)!;(2,0)!
(2,0)!(3x,0)!(1x,0)!;(2,0)!(3x,0)!(1x,0)!;(2,0)!(3x,0)!(1x,0)!;(2,0)!(3x,0)!(1x,0)!
(2,1)!(1x,0)!([11x],0)!;(2,1)!(1x,0)!([11x],0)!;(2,1)!(1x,0)!([11x],0)!;(2,1)!(1x,0)!([11x],0)!
(2,1)!(1x,0)!([1x1],0)!;(2,1)!(1x,0)!([1x1],0)!;(2,1)!(1x,0)!([1x1],0)!;(2,1)!(1x,0)!([1x1],0)!
(2,1)!(2,0)!(1,0)!;(2,1)!(2,0)!(1,0)!;(2,1)!(2,0)!(1,0)!;(2,1)!(2,0)!(1,0)!
(2,1)!(2x,0)!(1x,0)!;(2,1)!(2x,0)!(1x,0)!;(2,1)!(1,0)!(1x,1x)!;(2,1)!(1,0)!(1x,1x)!
(2,2x)!(0,0)!([11x],0)!;(2,2x)([11x],0)!;(2,2x)([11x],0)!;(2,2x)([11x],0)!
(2,2x)!(0,0)!([1x1],0)!;(2,2x)([1x1],0)!;(2,2x)([1x1],0)!;(2,2x)([1x1],0)!
(2,3)!(0,0)!(1,0)!;(2,3)(1,0)!;(2,3)(1,0)!;(2,3)(1,0)!
(2,3x)!(0,0)!(1x,0)!;(2,3x)(1x,0)!;(2,3x)(1x,0)!;(2,3x)(1x,0)!
(3,1)!(1x,0)!(1x,0)!;(3,1)!(1x,0)!(1x,0)!;(2x,1)!(1x,0)!(1x,1x)!;(2x,1)!(1x,0)!(1x,1x)!
(3,1)!(2,0)!(0,0)!;(3,1)!(2,0);(2x,1)!(2,0)!(0,1x)!;(2x,1)!(2,0)!(0,1x)!
(3,2x)!(0,0)!(1x,0)!;(3,2x)(1x,0)!;(2x,2x)(1x,1x)!;(2x,2x)(1x,1x)!
(3,3)!(0,0)!(0,0)!;(3,3)(0,0)!;(2x,2x)(1x,1x)!;(2x,2x)(1x,1x)!
(3x,0)!(0,0)!(3x,0)!;(3x,0)(3x,0)!;(3x,0)(3x,0)!;(3x,0)(3x,0)!
(3x,0)!(1x,0)!(2,0)!;(3x,0)!(1x,0)!(2,0)!;(3x,0)!(1x,0)!(2,0)!;(3x,0)!(1x,0)!(2,0)!
(3x,0)!(3x,0)!(0,0)!;(3x,0)!(3x,0);(3x,0)!(3x,0);(3x,0)!(3x,0)
(3x,1)!(1x,0)!(1,0)!;(3x,1)!(1x,0)!(1,0)!;(3x,1)!(1x,0)!(1,0)!;(3x,1)!(1x,0)!(1,0)!
(3x,1)!(2x,0)!(0,0)!;(3x,1)!(2x,0);(3x,1)!(1,0)!(0,1x)!;(3x,1)!(1,0)!(0,1x)!
(3x,2x)!(0,0)!(1,0)!;(3x,2x)(1,0)!;(3x,2x)(1,0)!;(3x,2x)(1,0)!
(3x,3x)!(0,0)!(0,0)!;(3x,3x)(0,0)!;(3x,3x)(0,0)!;(3x,3x)(0,0)!
(4,0)!(1x,0)!(1x,0)!;(4,0)!(1x,0)!(1x,0)!;(4,0)!(1x,0)!(1x,0)!;(4,0)!(1x,0)!(1x,0)!
(4,0)!(2,0)!(0,0)!;(4,0)!(2,0);(4,0)!(2,0);(4,0)!(2,0)
(5x,0)!(0,0)!(1x,0)!;(5x,0)(1x,0)!;(5x,0)(1x,0)!;(5x,0)(1x,0)!
(6,0)!(0,0)!(0,0)!;(6,0)(0,0)!;(5x,0)(1x,0)!;(5x,0)(1x,0)!
([1x1x],0)!([1x1x],0)!([1x1x],0)!;([1x1x],0)!;([1x1x],0)!;([1x1x],0)!
([1x1x],0)!([1x2],0)!(1x,0)!;([1x1x],0)!([1x2],0)!(1x,0)!;([1x1x],0)!([1x2],0)!(1x,0)!;([1x1x],0)!([1x2],0)!(1x,0)!
([1x1x],0)!([21x],0)!(1x,0)!;([1x1x],0)!([21x],0)!(1x,0)!;([1x1x],0)!([21x],0)!(1x,0)!;([1x1x],0)!([21x],0)!(1x,0)!
([1x1x],0)!([22],0)!(0,0)!;([1x1x],0)!([22],0);([1x1x],0)!([22],0);([1x1x],0)!([22],0)
([1x2],0)!(1x,0)!([1x1x],0)!;([1x2],0)!(1x,0)!([1x1x],0)!;([1x2],0)!(1x,0)!([1x1x],0)!;([1x2],0)!(1x,0)!([1x1x],0)!
([1x2],0)!(2,0)!(1x,0)!;([1x2],0)!(2,0)!(1x,0)!;([1x2],0)!(2,0)!(1x,0)!;([1x2],0)!(2,0)!(1x,0)!
([1x3x],0)!(1x,0)!(1x,0)!;([1x3x],0)!(1x,0)!(1x,0)!;([1x3x],0)!(1x,0)!(1x,0)!;([1x3x],0)!(1x,0)!(1x,0)!
([1x3x],0)!(2,0)!(0,0)!;([1x3x],0)!(2,0);([1x3x],0)!(2,0);([1x3x],0)!(2,0)
([21x],0)!(1x,0)!([1x1x],0)!;([21x],0)!(1x,0)!([1x1x],0)!;([21x],0)!(1x,0)!([1x1x],0)!;([21x],0)!(1x,0)!([1x1x],0)!
([21x],0)!(2,0)!(1x,0)!;([21x],0)!(2,0)!(1x,0)!;([21x],0)!(2,0)!(1x,0)!;([21x],0)!(2,0)!(1x,0)!
([22],0)!(0,0)!([1x1x],0)!;([22],0)([1x1x],0)!;([22],0)([1x1x],0)!;([22],0)([1x1x],0)!
([23x],0)!(0,0)!(1x,0)!;([23x],0)(1x,0)!;([23x],0)(1x,0)!;([23x],0)(1x,0)!
([3x1x],0)!(1x,0)!(1x,0)!;([3x1x],0)!(1x,0)!(1x,0)!;([3x1x],0)!(1x,0)!(1x,0)!;([3x1x],0)!(1x,0)!(1x,0)!
([3x1x],0)!(2,0)!(0,0)!;([3x1x],0)!(2,0);([3x1x],0)!(2,0);([3x1x],0)!(2,0)
([3x2],0)!(0,0)!(1x,0)!;([3x2],0)(1x,0)!;([3x2],0)(1x,0)!;([3x2],0)(1x,0)!
([3x3x],0)!(0,0)!(0,0)!;([3x3x],0)(0,0)!;([3x3x],0)(0,0)!;([3x3x],0)(0,0)!
