(0,0)!(0,0)!(0,8)!(0,0)!;(0,0)(0,8);(0,2)(0,6);(0,2)(0,6)
(0,0)!(0,0)!(0,[44])!(0,0)!;(0,0)(0,[44]);(0,0)!(0,[1x1x])!(0,[3x3x]);(0,0)!(0,[1x1x])!(0,[3x3x])
(0,0)!(0,0)!(4,4)!(0,0)!;(0,0)(4,4);(0,0)!(1x,1x)!(3x,3x);(0,0)!(1x,1x)!(3x,3x)
(0,0)!(0,0)!(4x,4x)!(0,0)!;(0,0)(4x,4x);(2,2)(2x,2x);(2,2)(2x,2x)
(0,0)!(0,0)!(8,0)!(0,0)!;(0,0)(8,0);(2,0)(6,0);(2,0)(6,0)
(0,0)!(0,0)!([44],0)!(0,0)!;(0,0)([44],0);(0,0)!([1x1x],0)!([3x3x],0);(0,0)!([1x1x],0)!([3x3x],0)
(0,2)!(0,0)!(0,6)!(0,0)!;(0,2)(0,6);(0,2)(0,6);(0,2)(0,6)
(0,2)!(0,0)!(0,[24])!(0,0)!;(0,2)(0,[24]);(0,2)(0,[24]);(0,2)(0,[24])
(0,2)!(0,0)!(0,[42])!(0,0)!;(0,2)(0,[42]);(0,2)(0,[42]);(0,2)(0,[42])
(0,2)!(0,0)!(2x,4x)!(0,0)!;(0,2)(2x,4x);(2,2)(2x,2x);(2,2)(2x,2x)
(0,2)!(0,0)!(4,2)!(0,0)!;(0,2)(4,2);(0,2)!(1x,0)!(3x,2);(0,2)!(1x,0)!(3x,2)
(0,2x)!(0,0)!(2x,4)!(0,0)!;(0,2x)(2x,4);(0,2x)(2x,4);(0,2x)(2x,4)
(0,2x)!(0,0)!(4x,2)!(0,0)!;(0,2x)(4x,2);(0,2x)(4x,2);(0,2x)(4x,2)
(0,2x)!(0,0)!(6x,0)!(0,0)!;(0,2x)(6x,0);(0,2x)(4x,2);(0,2x)(4x,2)
(0,2x)!(0,0)!([2x4],0)!(0,0)!;(0,2x)([2x4],0);(0,2x)!(1x,0)!([2x3x],0);(0,2x)!(1x,0)!([2x3x],0)
(0,2x)!(0,0)!([42x],0)!(0,0)!;(0,2x)([42x],0);(0,2x)!(1x,0)!([3x2x],0);(0,2x)!(1x,0)!([3x2x],0)
(0,4)!(0,0)!(0,4)!(0,0)!;(0,4);(0,4);(0,4)
(0,4)!(0,0)!(4,0)!(0,0)!;(0,4)*;(0,3x)!(1x,0)!;(0,3x)!(1x,0)!
(0,6)!(0,0)!(0,2)!(0,0)!;(0,6)(0,2);(0,6)(0,2);(0,6)(0,2)
(0,6x)!(0,0)!(2x,0)!(0,0)!;(0,6x)(2x,0);(2,4x)(2x,0);(2,4x)(2x,0)
(0,8)!(0,0)!(0,0)!(0,0)!;(0,8)(0,0);(0,6)(0,2);(0,6)(0,2)
(0,[22])!(0,0)!(0,[22])!(0,0)!;(0,[22]);(0,[22]);(0,[22])
(0,[22x])!(0,0)!(2x,2)!(0,0)!;(0,[22x])(2x,2);(0,[22x])(2x,2);(0,[22x])(2x,2)
(0,[24])!(0,0)!(0,2)!(0,0)!;(0,[24])(0,2);(0,[24])(0,2);(0,[24])(0,2)
(0,[2x2])!(0,0)!(2x,2)!(0,0)!;(0,[2x2])(2x,2);(0,[2x2])(2x,2);(0,[2x2])(2x,2)
(0,[2x2x])!(0,0)!([2x2x],0)!(0,0)!;(0,[2x2x])*;(0,[2x2x]);(0,[2x2x])
(0,[2x4])!(0,0)!(2x,0)!(0,0)!;(0,[2x4])(2x,0);(0,[2x3x])(2x,0)!(0,1x)!;(0,[2x3x])(2x,0)!(0,1x)!
(0,[42])!(0,0)!(0,2)!(0,0)!;(0,[42])(0,2);(0,[42])(0,2);(0,[42])(0,2)
(0,[42x])!(0,0)!(2x,0)!(0,0)!;(0,[42x])(2x,0);(0,[3x2x])(2x,0)!(0,1x)!;(0,[3x2x])(2x,0)!(0,1x)!
(0,[44])!(0,0)!(0,0)!(0,0)!;(0,[44])(0,0);(0,[3x3x])(0,0)!(0,[1x1x])!;(0,[3x3x])(0,0)!(0,[1x1x])!
(2,0)!(0,0)!(2,4)!(0,0)!;(2,0)(2,4);(2,0)!(0,1x)!(2,3x);(2,0)!(0,1x)!(2,3x)
(2,0)!(0,0)!(4x,2x)!(0,0)!;(2,0)(4x,2x);(2,2)(2x,2x);(2,2)(2x,2x)
(2,0)!(0,0)!(6,0)!(0,0)!;(2,0)(6,0);(2,0)(6,0);(2,0)(6,0)
(2,0)!(0,0)!([24],0)!(0,0)!;(2,0)([24],0);(2,0)([24],0);(2,0)([24],0)
(2,0)!(0,0)!([42],0)!(0,0)!;(2,0)([42],0);(2,0)([42],0);(2,0)([42],0)
(2,2)!(0,0)!(2,2)!(0,0)!;(2,2);(2,2);(2,2)
(2,2)!(0,0)!(2x,2x)!(0,0)!;(2,2)(2x,2x);(2,2)(2x,2x);(2,2)(2x,2x)
(2,2x)!(0,0)!([22x],0)!(0,0)!;(2,2x)([22x],0);(2,2x)([22x],0);(2,2x)([22x],0)
(2,2x)!(0,0)!([2x2],0)!(0,0)!;(2,2x)([2x2],0);(2,2x)([2x2],0);(2,2x)([2x2],0)
(2,4)!(0,0)!(2,0)!(0,0)!;(2,4)(2,0);(2,3x)(2,0)!(0,1x)!;(2,3x)(2,0)!(0,1x)!
(2,4x)!(0,0)!(2x,0)!(0,0)!;(2,4x)(2x,0);(2,4x)(2x,0);(2,4x)(2x,0)
(2x,0)!(0,0)!(0,6x)!(0,0)!;(2x,0)(0,6x);(2x,0)(2,4x);(2x,0)(2,4x)
(2x,0)!(0,0)!(0,[2x4])!(0,0)!;(2x,0)(0,[2x4]);(2x,0)!(0,1x)!(0,[2x3x]);(2x,0)!(0,1x)!(0,[2x3x])
(2x,0)!(0,0)!(0,[42x])!(0,0)!;(2x,0)(0,[42x]);(2x,0)!(0,1x)!(0,[3x2x]);(2x,0)!(0,1x)!(0,[3x2x])
(2x,0)!(0,0)!(2,4x)!(0,0)!;(2x,0)(2,4x);(2x,0)(2,4x);(2x,0)(2,4x)
(2x,0)!(0,0)!(4,2x)!(0,0)!;(2x,0)(4,2x);(2x,0)(4,2x);(2x,0)(4,2x)
(2x,2)!(0,0)!(0,[22x])!(0,0)!;(2x,2)(0,[22x]);(2x,2)(0,[22x]);(2x,2)(0,[22x])
(2x,2)!(0,0)!(0,[2x2])!(0,0)!;(2x,2)(0,[2x2]);(2x,2)(0,[2x2]);(2x,2)(0,[2x2])
(2x,2x)!(0,0)!(2,2)!(0,0)!;(2x,2x)(2,2);(2x,2x)(2,2);(2x,2x)(2,2)
(2x,2x)!(0,0)!(2x,2x)!(0,0)!;(2x,2x);(2x,2x);(2x,2x)
(2x,4)!(0,0)!(0,2x)!(0,0)!;(2x,4)(0,2x);(2x,4)(0,2x);(2x,4)(0,2x)
(2x,4x)!(0,0)!(0,2)!(0,0)!;(2x,4x)(0,2);(2x,2x)(2,2);(2x,2x)(2,2)
(4,0)!(0,0)!(0,4)!(0,0)!;(4,0)*;(3x,0)!(0,1x)!;(3x,0)!(0,1x)!
(4,0)!(0,0)!(4,0)!(0,0)!;(4,0);(4,0);(4,0)
(4,2)!(0,0)!(0,2)!(0,0)!;(4,2)(0,2);(3x,2)(0,2)!(1x,0)!;(3x,2)(0,2)!(1x,0)!
(4,2x)!(0,0)!(2x,0)!(0,0)!;(4,2x)(2x,0);(4,2x)(2x,0);(4,2x)(2x,0)
(4,4)!(0,0)!(0,0)!(0,0)!;(4,4)(0,0);(3x,3x)(0,0)!(1x,1x)!;(3x,3x)(0,0)!(1x,1x)!
(4x,2)!(0,0)!(0,2x)!(0,0)!;(4x,2)(0,2x);(4x,2)(0,2x);(4x,2)(0,2x)
(4x,2x)!(0,0)!(2,0)!(0,0)!;(4x,2x)(2,0);(2x,2x)(2,2);(2x,2x)(2,2)
(4x,4x)!(0,0)!(0,0)!(0,0)!;(4x,4x)(0,0);(2x,2x)(2,2);(2x,2x)(2,2)
(6,0)!(0,0)!(2,0)!(0,0)!;(6,0)(2,0);(6,0)(2,0);(6,0)(2,0)
(6x,0)!(0,0)!(0,2x)!(0,0)!;(6x,0)(0,2x);(4x,2)(0,2x);(4x,2)(0,2x)
(8,0)!(0,0)!(0,0)!(0,0)!;(8,0)(0,0);(6,0)(2,0);(6,0)(2,0)
([22],0)!(0,0)!([22],0)!(0,0)!;([22],0);([22],0);([22],0)
([22x],0)!(0,0)!(2,2x)!(0,0)!;([22x],0)(2,2x);([22x],0)(2,2x);([22x],0)(2,2x)
([24],0)!(0,0)!(2,0)!(0,0)!;([24],0)(2,0);([24],0)(2,0);([24],0)(2,0)
([2x2],0)!(0,0)!(2,2x)!(0,0)!;([2x2],0)(2,2x);([2x2],0)(2,2x);([2x2],0)(2,2x)
([2x2x],0)!(0,0)!(0,[2x2x])!(0,0)!;([2x2x],0)*;([2x2x],0)*;([2x2x],0)*
([2x4],0)!(0,0)!(0,2x)!(0,0)!;([2x4],0)(0,2x);([2x3x],0)(0,2x)!(1x,0)!;([2x3x],0)(0,2x)!(1x,0)!
([42],0)!(0,0)!(2,0)!(0,0)!;([42],0)(2,0);([42],0)(2,0);([42],0)(2,0)
([42x],0)!(0,0)!(0,2x)!(0,0)!;([42x],0)(0,2x);([3x2x],0)(0,2x)!(1x,0)!;([3x2x],0)(0,2x)!(1x,0)!
([44],0)!(0,0)!(0,0)!(0,0)!;([44],0)(0,0);([3x3x],0)(0,0)!([1x1x],0)!;([3x3x],0)(0,0)!([1x1x],0)!
