(0,4)!;(0,4)!;(0,4)!;(0,4)!
(0,[1x3x])!;(0,[1x3x])!;(0,[1x3x])!;(0,[1x3x])!
(0,[22])!;(0,[22])!;(0,[22])!;(0,[22])!
(0,[3x1x])!;(0,[3x1x])!;(0,[3x1x])!;(0,[3x1x])!
(1,3)!;(1,3)!;(1,3)!;(1,3)!
(1,[12])!;(1,[12])!;(1,[12])!;(1,[12])!
(1,[1x2x])!;(1,[1x2x])!;(1,[1x2x])!;(1,[1x2x])!
(1,[21])!;(1,[21])!;(1,[21])!;(1,[21])!
(1,[2x1x])!;(1,[2x1x])!;(1,[2x1x])!;(1,[2x1x])!
(1x,3x)!;(1x,3x)!;(1x,3x)!;(1x,3x)!
(1x,[1x2])!;(1x,[1x2])!;(1x,[1x2])!;(1x,[1x2])!
(1x,[21x])!;(1x,[21x])!;(1x,[21x])!;(1x,[21x])!
(2,2)!;(2,2)!;(2,2)!;(2,2)!
(2,[1x1x])!;(2,[1x1x])!;(2,[1x1x])!;(2,[1x1x])!
(2x,2x)!;(2x,2x)!;(2x,2x)!;(2x,2x)!
(2x,[11x])!;(2x,[11x])!;(2x,[11x])!;(2x,[11x])!
(2x,[1x1])!;(2x,[1x1])!;(2x,[1x1])!;(2x,[1x1])!
(3,1)!;(3,1)!;(3,1)!;(3,1)!
(3x,1x)!;(3x,1x)!;(3x,1x)!;(3x,1x)!
(4,0)!;(4,0)!;(4,0)!;(4,0)!
([11],[11])!;([11],[11])!;([11],[11])!;([11],[11])!
([11x],2x)!;([11x],2x)!;([11x],2x)!;([11x],2x)!
([11x],[11x])!;([11x],[11x])!;([11x],[11x])!;([11x],[11x])!
([11x],[1x1])!;([11x],[1x1])!;([11x],[1x1])!;([11x],[1x1])!
([12],1)!;([12],1)!;([12],1)!;([12],1)!
([1x1],2x)!;([1x1],2x)!;([1x1],2x)!;([1x1],2x)!
([1x1],[11x])!;([1x1],[11x])!;([1x1],[11x])!;([1x1],[11x])!
([1x1],[1x1])!;([1x1],[1x1])!;([1x1],[1x1])!;([1x1],[1x1])!
([1x1x],2)!;([1x1x],2)!;([1x1x],2)!;([1x1x],2)!
([1x1x],[1x1x])!;([1x1x],[1x1x])!;([1x1x],[1x1x])!;([1x1x],[1x1x])!
([1x2],1x)!;([1x2],1x)!;([1x2],1x)!;([1x2],1x)!
([1x2x],1)!;([1x2x],1)!;([1x2x],1)!;([1x2x],1)!
([1x3x],0)!;([1x3x],0)!;([1x3x],0)!;([1x3x],0)!
([21],1)!;([21],1)!;([21],1)!;([21],1)!
([21x],1x)!;([21x],1x)!;([21x],1x)!;([21x],1x)!
([22],0)!;([22],0)!;([22],0)!;([22],0)!
([2x1x],1)!;([2x1x],1)!;([2x1x],1)!;([2x1x],1)!
([3x1x],0)!;([3x1x],0)!;([3x1x],0)!;([3x1x],0)!
