(0,0)!(0,6)!;(0,0)!(0,6)!;(0,0)!(0,6)!;(0,0)!(0,6)!
(0,0)!(0,[24])!;(0,0)!(0,[24])!;(0,0)!(0,[24])!;(0,0)!(0,[24])!
(0,0)!(0,[42])!;(0,0)!(0,[42])!;(0,0)!(0,[42])!;(0,0)!(0,[42])!
(0,1x)!(0,5x)!;(0,1x)!(0,5x)!;(0,1x)!(0,5x)!;(0,1x)!(0,5x)!
(0,1x)!(0,[1x4])!;(0,1x)!(0,[1x4])!;(0,1x)!(0,[1x4])!;(0,1x)!(0,[1x4])!
(0,1x)!(0,[23x])!;(0,1x)!(0,[23x])!;(0,1x)!(0,[23x])!;(0,1x)!(0,[23x])!
(0,1x)!(0,[3x2])!;(0,1x)!(0,[3x2])!;(0,1x)!(0,[3x2])!;(0,1x)!(0,[3x2])!
(0,1x)!(0,[41x])!;(0,1x)!(0,[41x])!;(0,1x)!(0,[41x])!;(0,1x)!(0,[41x])!
(0,2)!(0,4)!;(0,2)!(0,4)!;(0,2)!(0,4)!;(0,2)!(0,4)!
(0,2)!(0,[22])!;(0,2)!(0,[22])!;(0,2)!(0,[22])!;(0,2)!(0,[22])!
(0,3x)!(0,3x)!;(0,3x)!;(0,3x)!;(0,3x)!
(0,3x)!(0,[1x2])!;(0,3x)!(0,[1x2])!;(0,3x)!(0,[1x2])!;(0,3x)!(0,[1x2])!
(0,3x)!(0,[21x])!;(0,3x)!(0,[21x])!;(0,3x)!(0,[21x])!;(0,3x)!(0,[21x])!
(0,4)!(0,2)!;(0,4)!(0,2)!;(0,4)!(0,2)!;(0,4)!(0,2)!
(0,5x)!(0,1x)!;(0,5x)!(0,1x)!;(0,5x)!(0,1x)!;(0,5x)!(0,1x)!
(0,6)!(0,0)!;(0,6);(0,6);(0,6)
(0,[1x1x])!(0,[1x3x])!;(0,[1x1x])!(0,[1x3x])!;(0,[1x1x])!(0,[1x3x])!;(0,[1x1x])!(0,[1x3x])!
(0,[1x1x])!(0,[3x1x])!;(0,[1x1x])!(0,[3x1x])!;(0,[1x1x])!(0,[3x1x])!;(0,[1x1x])!(0,[3x1x])!
(0,[1x2])!(0,3x)!;(0,[1x2])!(0,3x)!;(0,[1x2])!(0,3x)!;(0,[1x2])!(0,3x)!
(0,[1x2])!(0,[1x2])!;(0,[1x2])!;(0,[1x2])!;(0,[1x2])!
(0,[1x2])!(0,[21x])!;(0,[1x2])!(0,[21x])!;(0,[1x2])!(0,[21x])!;(0,[1x2])!(0,[21x])!
(0,[1x3x])!(0,[1x1x])!;(0,[1x3x])!(0,[1x1x])!;(0,[1x3x])!(0,[1x1x])!;(0,[1x3x])!(0,[1x1x])!
(0,[1x4])!(0,1x)!;(0,[1x4])!(0,1x)!;(0,[1x4])!(0,1x)!;(0,[1x4])!(0,1x)!
(0,[21x])!(0,3x)!;(0,[21x])!(0,3x)!;(0,[21x])!(0,3x)!;(0,[21x])!(0,3x)!
(0,[21x])!(0,[1x2])!;(0,[21x])!(0,[1x2])!;(0,[21x])!(0,[1x2])!;(0,[21x])!(0,[1x2])!
(0,[21x])!(0,[21x])!;(0,[21x])!;(0,[21x])!;(0,[21x])!
(0,[22])!(0,2)!;(0,[22])!(0,2)!;(0,[22])!(0,2)!;(0,[22])!(0,2)!
(0,[23x])!(0,1x)!;(0,[23x])!(0,1x)!;(0,[23x])!(0,1x)!;(0,[23x])!(0,1x)!
(0,[24])!(0,0)!;(0,[24]);(0,[24]);(0,[24])
(0,[3x1x])!(0,[1x1x])!;(0,[3x1x])!(0,[1x1x])!;(0,[3x1x])!(0,[1x1x])!;(0,[3x1x])!(0,[1x1x])!
(0,[3x2])!(0,1x)!;(0,[3x2])!(0,1x)!;(0,[3x2])!(0,1x)!;(0,[3x2])!(0,1x)!
(0,[41x])!(0,1x)!;(0,[41x])!(0,1x)!;(0,[41x])!(0,1x)!;(0,[41x])!(0,1x)!
(0,[42])!(0,0)!;(0,[42]);(0,[42]);(0,[42])
(1,0)!(0,5)!;(1,0)!(0,5)!;(1,0)!(0,5)!;(1,0)!(0,5)!
(1,0)!(0,[14])!;(1,0)!(0,[14])!;(1,0)!(0,[14])!;(1,0)!(0,[14])!
(1,0)!(0,[23])!;(1,0)!(0,[23])!;(1,0)!(0,[23])!;(1,0)!(0,[23])!
(1,0)!(0,[32])!;(1,0)!(0,[32])!;(1,0)!(0,[32])!;(1,0)!(0,[32])!
(1,0)!(0,[41])!;(1,0)!(0,[41])!;(1,0)!(0,[41])!;(1,0)!(0,[41])!
(1,1x)!(0,[13x])!;(1,1x)!(0,[13x])!;(1,1x)!(0,[13x])!;(1,1x)!(0,[13x])!
(1,1x)!(0,[1x3])!;(1,1x)!(0,[1x3])!;(1,1x)!(0,[1x3])!;(1,1x)!(0,[1x3])!
(1,1x)!(0,[31x])!;(1,1x)!(0,[31x])!;(1,1x)!(0,[31x])!;(1,1x)!(0,[31x])!
(1,1x)!(0,[3x1])!;(1,1x)!(0,[3x1])!;(1,1x)!(0,[3x1])!;(1,1x)!(0,[3x1])!
(1,2)!(0,3)!;(1,2)!(0,3)!;(1,2)!(0,3)!;(1,2)!(0,3)!
(1,2)!(0,[12])!;(1,2)!(0,[12])!;(1,2)!(0,[12])!;(1,2)!(0,[12])!
(1,2)!(0,[21])!;(1,2)!(0,[21])!;(1,2)!(0,[21])!;(1,2)!(0,[21])!
(1,2x)!(0,3x)!;(1,2x)!(0,3x)!;(1,2x)!(0,3x)!;(1,2x)!(0,3x)!
(1,2x)!(0,[1x2])!;(1,2x)!(0,[1x2])!;(1,2x)!(0,[1x2])!;(1,2x)!(0,[1x2])!
(1,2x)!(0,[21x])!;(1,2x)!(0,[21x])!;(1,2x)!(0,[21x])!;(1,2x)!(0,[21x])!
(1,3x)!(0,[11x])!;(1,3x)!(0,[11x])!;(1,3x)!(0,[11x])!;(1,3x)!(0,[11x])!
(1,3x)!(0,[1x1])!;(1,3x)!(0,[1x1])!;(1,3x)!(0,[1x1])!;(1,3x)!(0,[1x1])!
(1,4)!(0,1)!;(1,4)!(0,1)!;(1,4)!(0,1)!;(1,4)!(0,1)!
(1,4x)!(0,1x)!;(1,4x)!(0,1x)!;(1,4x)!(0,1x)!;(1,4x)!(0,1x)!
(1,[1x2])!(0,[11x])!;(1,[1x2])!(0,[11x])!;(1,[1x2])!(0,[11x])!;(1,[1x2])!(0,[11x])!
(1,[1x2])!(0,[1x1])!;(1,[1x2])!(0,[1x1])!;(1,[1x2])!(0,[1x1])!;(1,[1x2])!(0,[1x1])!
(1,[1x2x])!(0,[1x1x])!;(1,[1x2x])!(0,[1x1x])!;(1,[1x2x])!(0,[1x1x])!;(1,[1x2x])!(0,[1x1x])!
(1,[21x])!(0,[11x])!;(1,[21x])!(0,[11x])!;(1,[21x])!(0,[11x])!;(1,[21x])!(0,[11x])!
(1,[21x])!(0,[1x1])!;(1,[21x])!(0,[1x1])!;(1,[21x])!(0,[1x1])!;(1,[21x])!(0,[1x1])!
(1,[22])!(0,1)!;(1,[22])!(0,1)!;(1,[22])!(0,1)!;(1,[22])!(0,1)!
(1,[22x])!(0,1x)!;(1,[22x])!(0,1x)!;(1,[22x])!(0,1x)!;(1,[22x])!(0,1x)!
(1,[2x1x])!(0,[1x1x])!;(1,[2x1x])!(0,[1x1x])!;(1,[2x1x])!(0,[1x1x])!;(1,[2x1x])!(0,[1x1x])!
(1,[2x2])!(0,1x)!;(1,[2x2])!(0,1x)!;(1,[2x2])!(0,1x)!;(1,[2x2])!(0,1x)!
(2,0)!(0,4)!;(2,0)!(0,4)!;(2,0)!(0,4)!;(2,0)!(0,4)!
(2,0)!(0,[22])!;(2,0)!(0,[22])!;(2,0)!(0,[22])!;(2,0)!(0,[22])!
(2,1x)!(0,3x)!;(2,1x)!(0,3x)!;(2,1x)!(0,3x)!;(2,1x)!(0,3x)!
(2,1x)!(0,[1x2])!;(2,1x)!(0,[1x2])!;(2,1x)!(0,[1x2])!;(2,1x)!(0,[1x2])!
(2,1x)!(0,[21x])!;(2,1x)!(0,[21x])!;(2,1x)!(0,[21x])!;(2,1x)!(0,[21x])!
(2,2)!(0,2)!;(2,2)!(0,2)!;(2,2)!(0,2)!;(2,2)!(0,2)!
(2,3x)!(0,1x)!;(2,3x)!(0,1x)!;(2,3x)!(0,1x)!;(2,3x)!(0,1x)!
(2,4)!(0,0)!;(2,4);(2,4);(2,4)
(2,[1x1x])!(0,[1x1x])!;(2,[1x1x])!(0,[1x1x])!;(2,[1x1x])!(0,[1x1x])!;(2,[1x1x])!(0,[1x1x])!
(2,[1x2])!(0,1x)!;(2,[1x2])!(0,1x)!;(2,[1x2])!(0,1x)!;(2,[1x2])!(0,1x)!
(2,[21x])!(0,1x)!;(2,[21x])!(0,1x)!;(2,[21x])!(0,1x)!;(2,[21x])!(0,1x)!
(2,[22])!(0,0)!;(2,[22]);(2,[22]);(2,[22])
(2x,1x)!(0,3)!;(2x,1x)!(0,3)!;(2x,1x)!(0,3)!;(2x,1x)!(0,3)!
(2x,1x)!(0,[12])!;(2x,1x)!(0,[12])!;(2x,1x)!(0,[12])!;(2x,1x)!(0,[12])!
(2x,1x)!(0,[21])!;(2x,1x)!(0,[21])!;(2x,1x)!(0,[21])!;(2x,1x)!(0,[21])!
(2x,2x)!(0,2)!;(2x,2x)!(0,2)!;(2x,2x)!(0,2)!;(2x,2x)!(0,2)!
(2x,3x)!(0,1)!;(2x,3x)!(0,1)!;(2x,3x)!(0,1)!;(2x,3x)!(0,1)!
(2x,4x)!(0,0)!;(2x,4x);(2x,4x);(2x,4x)
(2x,[1x1x])!(0,[11x])!;(2x,[1x1x])!(0,[11x])!;(2x,[1x1x])!(0,[11x])!;(2x,[1x1x])!(0,[11x])!
(2x,[1x1x])!(0,[1x1])!;(2x,[1x1x])!(0,[1x1])!;(2x,[1x1x])!(0,[1x1])!;(2x,[1x1x])!(0,[1x1])!
(2x,[1x2])!(0,1)!;(2x,[1x2])!(0,1)!;(2x,[1x2])!(0,1)!;(2x,[1x2])!(0,1)!
(2x,[1x2x])!(0,1x)!;(2x,[1x2x])!(0,1x)!;(2x,[1x2x])!(0,1x)!;(2x,[1x2x])!(0,1x)!
(2x,[21x])!(0,1)!;(2x,[21x])!(0,1)!;(2x,[21x])!(0,1)!;(2x,[21x])!(0,1)!
(2x,[22x])!(0,0)!;(2x,[22x]);(2x,[22x]);(2x,[22x])
(2x,[2x1x])!(0,1x)!;(2x,[2x1x])!(0,1x)!;(2x,[2x1x])!(0,1x)!;(2x,[2x1x])!(0,1x)!
(2x,[2x2])!(0,0)!;(2x,[2x2]);(2x,[2x2]);(2x,[2x2])
(3,0)!(0,3)!;(3,0)!(0,3)!;(3,0)!*;(3,0)!*
(3,0)!(0,[12])!;(3,0)!(0,[12])!;(3,0)!(0,[12])!;(3,0)!(0,[12])!
(3,0)!(0,[21])!;(3,0)!(0,[21])!;(3,0)!(0,[21])!;(3,0)!(0,[21])!
(3,1x)!(0,[11x])!;(3,1x)!(0,[11x])!;(3,1x)!(0,[11x])!;(3,1x)!(0,[11x])!
(3,1x)!(0,[1x1])!;(3,1x)!(0,[1x1])!;(3,1x)!(0,[1x1])!;(3,1x)!(0,[1x1])!
(3,2)!(0,1)!;(3,2)!(0,1)!;(3,2)!(0,1)!;(3,2)!(0,1)!
(3,2x)!(0,1x)!;(3,2x)!(0,1x)!;(3,2x)!(0,1x)!;(3,2x)!(0,1x)!
(4,0)!(0,2)!;(4,0)!(0,2)!;(4,0)!(0,2)!;(4,0)!(0,2)!
(4,1x)!(0,1x)!;(4,1x)!(0,1x)!;(4,1x)!(0,1x)!;(4,1x)!(0,1x)!
(4,2)!(0,0)!;(4,2);(4,2);(4,2)
(4x,1x)!(0,1)!;(4x,1x)!(0,1)!;(4x,1x)!(0,1)!;(4x,1x)!(0,1)!
(4x,2x)!(0,0)!;(4x,2x);(4x,2x);(4x,2x)
(5,0)!(0,1)!;(5,0)!(0,1)!;(5,0)!(0,1)!;(5,0)!(0,1)!
(6,0)!(0,0)!;(6,0);(6,0);(6,0)
([11],0)!(0,[13])!;([11],0)!(0,[13])!;([11],0)!(0,[13])!;([11],0)!(0,[13])!
([11],0)!(0,[31])!;([11],0)!(0,[31])!;([11],0)!(0,[31])!;([11],0)!(0,[31])!
([11],2)!(0,[11])!;([11],2)!(0,[11])!;([11],2)!(0,[11])!;([11],2)!(0,[11])!
([11],2x)!(0,[11x])!;([11],2x)!(0,[11x])!;([11],2x)!(0,[11x])!;([11],2x)!(0,[11x])!
([11],2x)!(0,[1x1])!;([11],2x)!(0,[1x1])!;([11],2x)!(0,[1x1])!;([11],2x)!(0,[1x1])!
([12],0)!(0,3)!;([12],0)!(0,3)!;([12],0)!(0,3)!;([12],0)!(0,3)!
([12],0)!(0,[12])!;([12],0)!(0,[12])!;([12],0)!*;([12],0)!*
([12],0)!(0,[21])!;([12],0)!(0,[21])!;([12],0)!(0,[21])!;([12],0)!(0,[21])!
([12],1x)!(0,[11x])!;([12],1x)!(0,[11x])!;([12],1x)!(0,[11x])!;([12],1x)!(0,[11x])!
([12],1x)!(0,[1x1])!;([12],1x)!(0,[1x1])!;([12],1x)!(0,[1x1])!;([12],1x)!(0,[1x1])!
([12],2)!(0,1)!;([12],2)!(0,1)!;([12],2)!(0,1)!;([12],2)!(0,1)!
([12],2x)!(0,1x)!;([12],2x)!(0,1x)!;([12],2x)!(0,1x)!;([12],2x)!(0,1x)!
([12x],1x)!(0,[11])!;([12x],1x)!(0,[11])!;([12x],1x)!(0,[11])!;([12x],1x)!(0,[11])!
([12x],2x)!(0,1)!;([12x],2x)!(0,1)!;([12x],2x)!(0,1)!;([12x],2x)!(0,1)!
([13],0)!(0,[11])!;([13],0)!(0,[11])!;([13],0)!(0,[11])!;([13],0)!(0,[11])!
([14],0)!(0,1)!;([14],0)!(0,1)!;([14],0)!(0,1)!;([14],0)!(0,1)!
([21],0)!(0,3)!;([21],0)!(0,3)!;([21],0)!(0,3)!;([21],0)!(0,3)!
([21],0)!(0,[12])!;([21],0)!(0,[12])!;([21],0)!(0,[12])!;([21],0)!(0,[12])!
([21],0)!(0,[21])!;([21],0)!(0,[21])!;([21],0)!*;([21],0)!*
([21],1x)!(0,[11x])!;([21],1x)!(0,[11x])!;([21],1x)!(0,[11x])!;([21],1x)!(0,[11x])!
([21],1x)!(0,[1x1])!;([21],1x)!(0,[1x1])!;([21],1x)!(0,[1x1])!;([21],1x)!(0,[1x1])!
([21],2)!(0,1)!;([21],2)!(0,1)!;([21],2)!(0,1)!;([21],2)!(0,1)!
([21],2x)!(0,1x)!;([21],2x)!(0,1x)!;([21],2x)!(0,1x)!;([21],2x)!(0,1x)!
([22],0)!(0,2)!;([22],0)!(0,2)!;([22],0)!(0,2)!;([22],0)!(0,2)!
([22],1x)!(0,1x)!;([22],1x)!(0,1x)!;([22],1x)!(0,1x)!;([22],1x)!(0,1x)!
([22],2)!(0,0)!;([22],2);([22],2);([22],2)
([22x],1x)!(0,1)!;([22x],1x)!(0,1)!;([22x],1x)!(0,1)!;([22x],1x)!(0,1)!
([22x],2x)!(0,0)!;([22x],2x);([22x],2x);([22x],2x)
([23],0)!(0,1)!;([23],0)!(0,1)!;([23],0)!(0,1)!;([23],0)!(0,1)!
([24],0)!(0,0)!;([24],0);([24],0);([24],0)
([2x1],1x)!(0,[11])!;([2x1],1x)!(0,[11])!;([2x1],1x)!(0,[11])!;([2x1],1x)!(0,[11])!
([2x1],2x)!(0,1)!;([2x1],2x)!(0,1)!;([2x1],2x)!(0,1)!;([2x1],2x)!(0,1)!
([2x2],1x)!(0,1)!;([2x2],1x)!(0,1)!;([2x2],1x)!(0,1)!;([2x2],1x)!(0,1)!
([2x2],2x)!(0,0)!;([2x2],2x);([2x2],2x);([2x2],2x)
([31],0)!(0,[11])!;([31],0)!(0,[11])!;([31],0)!(0,[11])!;([31],0)!(0,[11])!
([32],0)!(0,1)!;([32],0)!(0,1)!;([32],0)!(0,1)!;([32],0)!(0,1)!
([41],0)!(0,1)!;([41],0)!(0,1)!;([41],0)!(0,1)!;([41],0)!(0,1)!
([42],0)!(0,0)!;([42],0);([42],0);([42],0)
