(0,0)!(0,0)!(0,0)!(0,0)!([66],0)!(0,0)!;(0,0)(0,0)([66],0);(0,0)!([3x3x],0);(0,0)!([22],0)([1x1x],0)!([3x3x],0)
(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!;(0,0)(0,0)(c,0);(4,0)(0,0)(8,0);(2,0)(2,0)(8,0)
(0,0)!(0,0)!(0,0)!(0,1)!([56],0)!(0,0)!;(0,0)(0,0)!(0,1)!([56],0);(0,0)!(3x,0)(0,1)!([13x],0)!(0,4)!;(0,0)!(2,2)(1x,1)!([13x],0)!(0,2)!
(0,0)!(0,0)!(0,0)!(0,1)!([65],0)!(0,0)!;(0,0)(0,0)!(0,1)!([65],0);(0,0)!(3x,0)(0,1)!([3x1],0)!(0,4)!;(0,0)!(2,2)(1x,1)!([3x1],0)!(0,2)!
(0,0)!(0,0)!(0,0)!(0,1)!(b,0)!(0,0)!;(0,0)(0,0)!(0,1)!(b,0);(0,0)(0,0)!(0,1)!(7,0)!(0,4)!;(0,0)!(0,2)(0,1)!(7,0)!(0,2)!
(0,0)!(0,0)!(0,0)!(0,6)!(6,0)!(0,0)!;(0,0)(0,0)!(0,6)!(6,0);(0,3x)!(3x,0);(0,2)!(2,0)!(0,1x)!(1x,3x)!(3x,0)
(0,0)!(0,0)!(0,0)!(0,7)!(5,0)!(0,0)!;(0,0)(0,0)!(0,7)!(5,0);(4,0)(0,0)!(0,3)!(1,0)!(0,4)!;(2,0)!(0,2)!(2,0)!(0,3)!(1,0)!(0,2)!
(0,0)!(0,0)!(0,0)!(0,[11])!([55],0)!(0,0)!;(0,0)(0,0)!(0,[11])!([55],0);(0,0)(0,0)!(0,[11])!([11],0)!(0,[44])!;(0,0)!(0,[22])(0,[11])!([11],0)!(0,[22])!
(0,0)!(0,0)!(0,0)!(0,[16])!(5,0)!(0,0)!;(0,0)(0,0)!(0,[16])!(5,0);(0,3x)(0,0)!(0,[13x])!(1,0)!(0,4)!;(0,2)!(0,2)!(0,1x)!(0,[13x])!(1,0)!(0,2)!
(0,0)!(0,0)!(0,0)!(0,[61])!(5,0)!(0,0)!;(0,0)(0,0)!(0,[61])!(5,0);(0,3x)(0,0)!(0,[3x1])!(1,0)!(0,4)!;(0,2)!(0,2)!(0,1x)!(0,[3x1])!(1,0)!(0,2)!
(0,0)!(0,0)!(0,0)!(0,[66])!(0,0)!(0,0)!;(0,0)(0,0)!(0,[66])(0,0)!;(0,[3x3x])(0,0)!;(0,[22])(0,[1x1x])!(0,[3x3x])(0,0)!
(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!;(0,0)(0,0)!(0,c)(0,0)!;(0,0)(0,0)!(0,8)(0,4)!;(0,0)!(0,2)(0,8)(0,2)!
(0,0)!(0,0)!(1,0)!(0,1)!([46],0)!(0,0)!;(0,0)(1,0)!(0,1)!([46],0);(0,0)!(1x,0)!(1,0)!(0,1)!([3x6],0);(0,0)!(1x,0)!(1,0)!(0,1)!([3x6],0)
(0,0)!(0,0)!(1,0)!(0,1)!([64],0)!(0,0)!;(0,0)(1,0)!(0,1)!([64],0);(0,0)!(1x,0)!(1,0)!(0,1)!([63x],0);(0,0)!(1x,0)!(1,0)!(0,1)!([63x],0)
(0,0)!(0,0)!(1,0)!(0,1)!(a,0)!(0,0)!;(0,0)(1,0)!(0,1)!(a,0);(2,0)(1,0)!(0,1)!(8,0);(2,0)(1,0)!(0,1)!(8,0)
(0,0)!(0,0)!(1,0)!(0,5)!(6,0)!(0,0)!;(0,0)(1,0)!(0,5)!(6,0);(2,0)(1,0)!(0,3)!(6,0);(2,0)(1,0)!(0,3)!(6,0)
(0,0)!(0,0)!(1,0)!(0,7)!(4,0)!(0,0)!;(0,0)(1,0)!(0,7)!(4,0);(0,0)!(1x,0)!(1,0)!(0,7)!(3x,0);(0,0)!(1x,0)!(1,0)!(0,7)!(3x,0)
(0,0)!(0,0)!(1,0)!(0,[11])!([45],0)!(0,0)!;(0,0)(1,0)!(0,[11])!([45],0);(0,0)!(1x,0)!(1,0)!(0,[11])!([3x1],0)!(0,4)!;(0,0)!(1x,2)!(1,0)!(0,[11])!([3x1],0)!(0,2)!
(0,0)!(0,0)!(1,0)!(0,[11])!([54],0)!(0,0)!;(0,0)(1,0)!(0,[11])!([54],0);(0,0)!(1x,0)!(1,0)!(0,[11])!([13x],0)!(0,4)!;(0,0)!(1x,2)!(1,0)!(0,[11])!([13x],0)!(0,2)!
(0,0)!(0,0)!(1,0)!(0,[15])!(5,0)!(0,0)!;(0,0)(1,0)!(0,[15])!(5,0);(2,0)(1,0)!(0,[13])!(1,0)!(0,4)!;(2,0)!(0,2)!(1,0)!(0,[13])!(1,0)!(0,2)!
(0,0)!(0,0)!(1,0)!(0,[16])!(4,0)!(0,0)!;(0,0)(1,0)!(0,[16])!(4,0);(0,3x)!(1x,0)!(1,0)!(0,[13x])!(3x,0);(0,2)!(1x,0)!(1,1x)!(0,[13x])!(3x,0)
(0,0)!(0,0)!(1,0)!(0,[51])!(5,0)!(0,0)!;(0,0)(1,0)!(0,[51])!(5,0);(2,0)(1,0)!(0,[31])!(1,0)!(0,4)!;(2,0)!(0,2)!(1,0)!(0,[31])!(1,0)!(0,2)!
(0,0)!(0,0)!(1,0)!(0,[56])!(0,0)!(0,0)!;(0,0)(1,0)!(0,[56])(0,0)!;(0,3x)(1,0)!(0,[13x])!(4,0);(2,2)(1,1x)!(0,[13x])!(2,0)
(0,0)!(0,0)!(1,0)!(0,[61])!(4,0)!(0,0)!;(0,0)(1,0)!(0,[61])!(4,0);(0,3x)!(1x,0)!(1,0)!(0,[3x1])!(3x,0);(0,2)!(1x,0)!(1,1x)!(0,[3x1])!(3x,0)
(0,0)!(0,0)!(1,0)!(0,[65])!(0,0)!(0,0)!;(0,0)(1,0)!(0,[65])(0,0)!;(0,3x)(1,0)!(0,[3x1])!(4,0);(2,2)(1,1x)!(0,[3x1])!(2,0)
(0,0)!(0,0)!(1,0)!(0,b)!(0,0)!(0,0)!;(0,0)(1,0)!(0,b)(0,0)!;(0,0)(1,0)!(0,7)!(4,0);(2,0)(1,0)!(0,7)!(2,0)
(0,0)!(0,0)!(2,0)!(0,0)!([46],0)!(0,0)!;(0,0)(2,0)([46],0);(0,0)!(1x,0)!(2,0)([3x6],0);(0,0)!(1x,0)!(2,0)([3x6],0)
(0,0)!(0,0)!(2,0)!(0,0)!([64],0)!(0,0)!;(0,0)(2,0)([64],0);(0,0)!(1x,0)!(2,0)([63x],0);(0,0)!(1x,0)!(2,0)([63x],0)
(0,0)!(0,0)!(2,0)!(0,0)!(a,0)!(0,0)!;(0,0)(2,0)(a,0);(2,0)(2,0)(8,0);(2,0)(2,0)(8,0)
(0,0)!(0,0)!(2,0)!(0,1)!([45],0)!(0,0)!;(0,0)(2,0)!(0,1)!([45],0);(0,0)!(1x,0)!(2,0)!(0,1)!([3x1],0)!(0,4)!;(0,0)!(1x,2)!(2,0)!(0,1)!([3x1],0)!(0,2)!
(0,0)!(0,0)!(2,0)!(0,1)!([54],0)!(0,0)!;(0,0)(2,0)!(0,1)!([54],0);(0,0)!(1x,0)!(2,0)!(0,1)!([13x],0)!(0,4)!;(0,0)!(1x,2)!(2,0)!(0,1)!([13x],0)!(0,2)!
(0,0)!(0,0)!(2,0)!(0,5)!(5,0)!(0,0)!;(0,0)(2,0)!(0,5)!(5,0);(2,0)(2,0)!(0,3)!(1,0)!(0,4)!;(2,0)!(0,2)!(2,0)!(0,3)!(1,0)!(0,2)!
(0,0)!(0,0)!(2,0)!(0,6)!(4,0)!(0,0)!;(0,0)(2,0)!(0,6)!(4,0);(0,3x)!(1x,0)!(2,0)!(0,3x)!(3x,0);(0,2)!(1x,0)!(2,1x)!(0,3x)!(3x,0)
(0,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!;(0,0)(6,0)(6,0);(2,0)(4,0)(6,0);(2,0)(4,0)(6,0)
(0,0)!(0,0)!(6,0)!(0,1)!(5,0)!(0,0)!;(0,0)(6,0)!(0,1)!(5,0);(2,0)(4,0)!(0,1)!(1,0)!(0,4)!;(2,0)!(0,2)!(4,0)!(0,1)!(1,0)!(0,2)!
(0,0)!(0,0)!(6,0)!(0,6)!(0,0)!(0,0)!;(0,0)(6,0)!(0,6)(0,0)!;(0,3x)(3x,0)!;(0,2)!(1x,0)!(3x,1x)!(0,3x)(2,0)!
(0,0)!(0,0)!(7,0)!(0,1)!(4,0)!(0,0)!;(0,0)(7,0)!(0,1)!(4,0);(0,0)!(1x,0)!(3,0)!(0,1)!(3x,0)!(0,4)!;(0,0)!(1x,2)!(3,0)!(0,1)!(3x,0)!(0,2)!
(0,0)!(0,0)!(7,0)!(0,5)!(0,0)!(0,0)!;(0,0)(7,0)!(0,5)(0,0)!;(0,0)(3,0)!(0,1)!(4,0)!(0,4)!;(2,0)!(0,2)!(3,0)!(0,1)!(2,0)!(0,2)!
(0,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!;(0,0)(8,0)(4,0);(0,0)!(1x,0)!(8,0)(3x,0);(0,0)!(1x,0)!(8,0)(3x,0)
(0,0)!(0,0)!([11],0)!(0,[11])!([44],0)!(0,0)!;(0,0)([11],0)!(0,[11])!([44],0);(0,0)!([1x1x],0)!([11],0)!(0,[11])!([3x3x],0);(0,0)!([1x1x],0)!([11],0)!(0,[11])!([3x3x],0)
(0,0)!(0,0)!([11],0)!(0,[15])!(4,0)!(0,0)!;(0,0)([11],0)!(0,[15])!(4,0);(2,0)!(1x,0)!([11],0)!(0,[13])!(3x,0);(2,0)!(1x,0)!([11],0)!(0,[13])!(3x,0)
(0,0)!(0,0)!([11],0)!(0,[51])!(4,0)!(0,0)!;(0,0)([11],0)!(0,[51])!(4,0);(2,0)!(1x,0)!([11],0)!(0,[31])!(3x,0);(2,0)!(1x,0)!([11],0)!(0,[31])!(3x,0)
(0,0)!(0,0)!([11],0)!(0,[55])!(0,0)!(0,0)!;(0,0)([11],0)!(0,[55])(0,0)!;(0,0)([11],0)!(0,[11])!([44],0);([22],0)([11],0)!(0,[11])!([22],0)
(0,0)!(0,0)!([12],0)!(0,1)!([44],0)!(0,0)!;(0,0)([12],0)!(0,1)!([44],0);(0,0)!([1x1x],0)!([12],0)!(0,1)!([3x3x],0);(0,0)!([1x1x],0)!([12],0)!(0,1)!([3x3x],0)
(0,0)!(0,0)!([12],0)!(0,5)!(4,0)!(0,0)!;(0,0)([12],0)!(0,5)!(4,0);(2,0)!(1x,0)!([12],0)!(0,3)!(3x,0);(2,0)!(1x,0)!([12],0)!(0,3)!(3x,0)
(0,0)!(0,0)!([16],0)!(0,1)!(4,0)!(0,0)!;(0,0)([16],0)!(0,1)!(4,0);(2,0)!(1x,0)!([14],0)!(0,1)!(3x,0);(2,0)!(1x,0)!([14],0)!(0,1)!(3x,0)
(0,0)!(0,0)!([16],0)!(0,5)!(0,0)!(0,0)!;(0,0)([16],0)!(0,5)(0,0)!;(0,0)([13x],0)!(0,1)!(4,0)!(3x,0)!;(2,0)!(1x,0)!([13x],0)!(0,1)!(2,0)!(2,0)!
(0,0)!(0,0)!([21],0)!(0,1)!([44],0)!(0,0)!;(0,0)([21],0)!(0,1)!([44],0);(0,0)!([1x1x],0)!([21],0)!(0,1)!([3x3x],0);(0,0)!([1x1x],0)!([21],0)!(0,1)!([3x3x],0)
(0,0)!(0,0)!([21],0)!(0,5)!(4,0)!(0,0)!;(0,0)([21],0)!(0,5)!(4,0);(2,0)!(1x,0)!([21],0)!(0,3)!(3x,0);(2,0)!(1x,0)!([21],0)!(0,3)!(3x,0)
(0,0)!(0,0)!([22],0)!(0,0)!([44],0)!(0,0)!;(0,0)([22],0)([44],0);(0,0)!([1x1x],0)!([22],0)([3x3x],0);(0,0)!([1x1x],0)!([22],0)([3x3x],0)
(0,0)!(0,0)!([26],0)!(0,0)!(4,0)!(0,0)!;(0,0)([26],0)(4,0);(2,0)!(1x,0)!([24],0)(3x,0);(2,0)!(1x,0)!([24],0)(3x,0)
(0,0)!(0,0)!([61],0)!(0,1)!(4,0)!(0,0)!;(0,0)([61],0)!(0,1)!(4,0);(2,0)!(1x,0)!([41],0)!(0,1)!(3x,0);(2,0)!(1x,0)!([41],0)!(0,1)!(3x,0)
(0,0)!(0,0)!([61],0)!(0,5)!(0,0)!(0,0)!;(0,0)([61],0)!(0,5)(0,0)!;(0,0)([3x1],0)!(0,1)!(4,0)!(3x,0)!;(2,0)!(1x,0)!([3x1],0)!(0,1)!(2,0)!(2,0)!
(0,0)!(0,0)!([62],0)!(0,0)!(4,0)!(0,0)!;(0,0)([62],0)(4,0);(2,0)!(1x,0)!([42],0)(3x,0);(2,0)!(1x,0)!([42],0)(3x,0)
(0,0)!(0,0)!([66],0)!(0,0)!(0,0)!(0,0)!;(0,0)([66],0)(0,0);(0,0)([3x3x],0)(0,0)!([3x3x],0)!;([1x1x],0)!([3x3x],0)(0,0)!([22],0)
(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!;(0,0)(c,0)(0,0);(0,0)(8,0)(4,0);(2,0)(8,0)(2,0)
(0,2x)!(0,0)!(1,0)!(0,1)!(8x,0)!(0,0)!;(0,2x)(1,0)!(0,1)!(8x,0);(0,2x)(1,0)!(0,1)!(7,0)!(0,1x)!;(0,2x)(1,0)!(0,1)!(7,0)!(0,1x)!
(0,2x)!(0,0)!(1,0)!(0,1)!([2x6],0)!(0,0)!;(0,2x)(1,0)!(0,1)!([2x6],0);(0,2x)(1,0)!(0,1)!([16],0)!(0,1x)!;(0,2x)(1,0)!(0,1)!([16],0)!(0,1x)!
(0,2x)!(0,0)!(1,0)!(0,1)!([62x],0)!(0,0)!;(0,2x)(1,0)!(0,1)!([62x],0);(0,2x)(1,0)!(0,1)!([61],0)!(0,1x)!;(0,2x)(1,0)!(0,1)!([61],0)!(0,1x)!
(0,2x)!(0,0)!(1,0)!(0,3x)!(6,0)!(0,0)!;(0,2x)(1,0)!(0,3x)!(6,0);(0,2x)(1,0)!(0,3x)!(6,0);(0,2x)(1,0)!(0,3x)!(6,0)
(0,2x)!(0,0)!(1,0)!(0,7)!(2x,0)!(0,0)!;(0,2x)(1,0)!(0,7)!(2x,0);(0,2x)(1,0)!(0,7)!(1,0)!(0,1x)!;(0,2x)(1,0)!(0,7)!(1,0)!(0,1x)!
(0,2x)!(0,0)!(1,0)!(0,9x)!(0,0)!(0,0)!;(0,2x)(1,0)!(0,9x)(0,0)!;(0,2x)(1,0)!(0,8)(0,1x)!;(0,2x)(1,0)!(0,8)(0,1x)!
(0,2x)!(0,0)!(1,0)!(0,[11])!([2x5],0)!(0,0)!;(0,2x)(1,0)!(0,[11])!([2x5],0);(0,2x)(1,1x)!(0,[11])!([14x],0)!(0,1x)!;(0,2x)(1,1x)!(0,[11])!([14x],0)!(0,1x)!
(0,2x)!(0,0)!(1,0)!(0,[11])!([52x],0)!(0,0)!;(0,2x)(1,0)!(0,[11])!([52x],0);(0,2x)(1,1x)!(0,[11])!([4x1],0)!(0,1x)!;(0,2x)(1,1x)!(0,[11])!([4x1],0)!(0,1x)!
(0,2x)!(0,0)!(1,0)!(0,[13x])!(5,0)!(0,0)!;(0,2x)(1,0)!(0,[13x])!(5,0);(0,2x)(1,1x)!(0,[13x])!(4x,0);(0,2x)(1,1x)!(0,[13x])!(4x,0)
(0,2x)!(0,0)!(1,0)!(0,[16])!(2x,0)!(0,0)!;(0,2x)(1,0)!(0,[16])!(2x,0);(0,2x)(1,1x)!(0,[15x])!(1,0)!(0,1x)!;(0,2x)(1,1x)!(0,[15x])!(1,0)!(0,1x)!
(0,2x)!(0,0)!(1,0)!(0,[3x1])!(5,0)!(0,0)!;(0,2x)(1,0)!(0,[3x1])!(5,0);(0,2x)(1,1x)!(0,[3x1])!(4x,0);(0,2x)(1,1x)!(0,[3x1])!(4x,0)
(0,2x)!(0,0)!(1,0)!(0,[3x6])!(0,0)!(0,0)!;(0,2x)(1,0)!(0,[3x6])(0,0)!;(0,2x)(1,1x)!(0,[3x5x])(0,0)!;(0,2x)(1,1x)!(0,[3x5x])(0,0)!
(0,2x)!(0,0)!(1,0)!(0,[61])!(2x,0)!(0,0)!;(0,2x)(1,0)!(0,[61])!(2x,0);(0,2x)(1,1x)!(0,[5x1])!(1,0)!(0,1x)!;(0,2x)(1,1x)!(0,[5x1])!(1,0)!(0,1x)!
(0,2x)!(0,0)!(1,0)!(0,[63x])!(0,0)!(0,0)!;(0,2x)(1,0)!(0,[63x])(0,0)!;(0,2x)(1,1x)!(0,[5x3x])(0,0)!;(0,2x)(1,1x)!(0,[5x3x])(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(8x,0)!(0,0)!;(0,2x)(2,0)(8x,0);(0,2x)(2,4)(4x,0);(0,2x)(2,2)(4x,2)
(0,2x)!(0,0)!(2,0)!(0,0)!([2x6],0)!(0,0)!;(0,2x)(2,0)([2x6],0);(0,2x)(2,0)([2x6],0);(0,2x)(2,0)([2x6],0)
(0,2x)!(0,0)!(2,0)!(0,0)!([62x],0)!(0,0)!;(0,2x)(2,0)([62x],0);(0,2x)(2,0)([62x],0);(0,2x)(2,0)([62x],0)
(0,2x)!(0,0)!(2,0)!(0,1)!([2x5],0)!(0,0)!;(0,2x)(2,0)!(0,1)!([2x5],0);(0,2x)(2,1x)!(0,1)!([14x],0)!(0,1x)!;(0,2x)(2,1x)!(0,1)!([14x],0)!(0,1x)!
(0,2x)!(0,0)!(2,0)!(0,1)!([52x],0)!(0,0)!;(0,2x)(2,0)!(0,1)!([52x],0);(0,2x)(2,1x)!(0,1)!([4x1],0)!(0,1x)!;(0,2x)(2,1x)!(0,1)!([4x1],0)!(0,1x)!
(0,2x)!(0,0)!(2,0)!(0,3x)!(5,0)!(0,0)!;(0,2x)(2,0)!(0,3x)!(5,0);(0,2x)(2,1x)!(0,3x)!(4x,0);(0,2x)(2,1x)!(0,3x)!(4x,0)
(0,2x)!(0,0)!(2,0)!(0,6)!(2x,0)!(0,0)!;(0,2x)(2,0)!(0,6)!(2x,0);(0,2x)(2,1x)!(0,5x)!(1,0)!(0,1x)!;(0,2x)(2,1x)!(0,5x)!(1,0)!(0,1x)!
(0,2x)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!;(0,2x)(4x,0)(6,0);(0,2x)(2x,0)(6,2);(0,2x)(2x,0)(6,2)
(0,2x)!(0,0)!(4x,0)!(0,1)!(5,0)!(0,0)!;(0,2x)(4x,0)!(0,1)!(5,0);(0,2x)(3,1x)!(0,1)!(4x,0)!(0,1x)!;(0,2x)(3,1x)!(0,1)!(4x,0)!(0,1x)!
(0,2x)!(0,0)!(4x,0)!(0,6)!(0,0)!(0,0)!;(0,2x)(4x,0)!(0,6)(0,0)!;(0,2x)(3,1x)!(0,5x)(0,1x)!;(0,2x)(3,1x)!(0,5x)(0,1x)!
(0,2x)!(0,0)!(7,0)!(0,1)!(2x,0)!(0,0)!;(0,2x)(7,0)!(0,1)!(2x,0);(0,2x)(6x,1x)!(0,1)!(1,0)!(0,1x)!;(0,2x)(6x,1x)!(0,1)!(1,0)!(0,1x)!
(0,2x)!(0,0)!(7,0)!(0,3x)!(0,0)!(0,0)!;(0,2x)(7,0)!(0,3x)(0,0)!;(0,2x)(6x,1x)!(0,3x)(0,0)!;(0,2x)(6x,1x)!(0,3x)(0,0)!
(0,2x)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!;(0,2x)(8,0)(2x,0);(0,2x)(8,0)(2x,0);(0,2x)(8,0)(2x,0)
(0,2x)!(0,0)!([11],0)!(0,[11])!([2x4],0)!(0,0)!;(0,2x)([11],0)!(0,[11])!([2x4],0);(0,2x)!(1x,0)!([11],0)!(0,[11])!([13x],0)!(0,1x)!;(0,2x)!(1x,0)!([11],0)!(0,[11])!([13x],0)!(0,1x)!
(0,2x)!(0,0)!([11],0)!(0,[11])!([42x],0)!(0,0)!;(0,2x)([11],0)!(0,[11])!([42x],0);(0,2x)!(1x,0)!([11],0)!(0,[11])!([3x1],0)!(0,1x)!;(0,2x)!(1x,0)!([11],0)!(0,[11])!([3x1],0)!(0,1x)!
(0,2x)!(0,0)!([11],0)!(0,[13x])!(4,0)!(0,0)!;(0,2x)([11],0)!(0,[13x])!(4,0);(0,2x)!(1x,0)!([11],0)!(0,[13x])!(3x,0);(0,2x)!(1x,0)!([11],0)!(0,[13x])!(3x,0)
(0,2x)!(0,0)!([11],0)!(0,[15])!(2x,0)!(0,0)!;(0,2x)([11],0)!(0,[15])!(2x,0);(2,2x)([11],0)!(0,[13])!(1,0)!(0,1x)!;(2,2x)([11],0)!(0,[13])!(1,0)!(0,1x)!
(0,2x)!(0,0)!([11],0)!(0,[3x1])!(4,0)!(0,0)!;(0,2x)([11],0)!(0,[3x1])!(4,0);(0,2x)!(1x,0)!([11],0)!(0,[3x1])!(3x,0);(0,2x)!(1x,0)!([11],0)!(0,[3x1])!(3x,0)
(0,2x)!(0,0)!([11],0)!(0,[3x5])!(0,0)!(0,0)!;(0,2x)([11],0)!(0,[3x5])(0,0)!;(0,2x)([11],0)!(0,[3x1])!(4,0);(2,2x)([11],0)!(0,[3x1])!(2,0)
(0,2x)!(0,0)!([11],0)!(0,[51])!(2x,0)!(0,0)!;(0,2x)([11],0)!(0,[51])!(2x,0);(2,2x)([11],0)!(0,[31])!(1,0)!(0,1x)!;(2,2x)([11],0)!(0,[31])!(1,0)!(0,1x)!
(0,2x)!(0,0)!([11],0)!(0,[53x])!(0,0)!(0,0)!;(0,2x)([11],0)!(0,[53x])(0,0)!;(0,2x)([11],0)!(0,[13x])!(4,0);(2,2x)([11],0)!(0,[13x])!(2,0)
(0,2x)!(0,0)!([12],0)!(0,1)!([2x4],0)!(0,0)!;(0,2x)([12],0)!(0,1)!([2x4],0);(0,2x)!(1x,0)!([12],0)!(0,1)!([13x],0)!(0,1x)!;(0,2x)!(1x,0)!([12],0)!(0,1)!([13x],0)!(0,1x)!
(0,2x)!(0,0)!([12],0)!(0,1)!([42x],0)!(0,0)!;(0,2x)([12],0)!(0,1)!([42x],0);(0,2x)!(1x,0)!([12],0)!(0,1)!([3x1],0)!(0,1x)!;(0,2x)!(1x,0)!([12],0)!(0,1)!([3x1],0)!(0,1x)!
(0,2x)!(0,0)!([12],0)!(0,3x)!(4,0)!(0,0)!;(0,2x)([12],0)!(0,3x)!(4,0);(0,2x)!(1x,0)!([12],0)!(0,3x)!(3x,0);(0,2x)!(1x,0)!([12],0)!(0,3x)!(3x,0)
(0,2x)!(0,0)!([12],0)!(0,5)!(2x,0)!(0,0)!;(0,2x)([12],0)!(0,5)!(2x,0);(2,2x)([12],0)!(0,3)!(1,0)!(0,1x)!;(2,2x)([12],0)!(0,3)!(1,0)!(0,1x)!
(0,2x)!(0,0)!([14x],0)!(0,1)!(4,0)!(0,0)!;(0,2x)([14x],0)!(0,1)!(4,0);(0,2x)!(1x,0)!([13],0)!(0,1)!(3x,0)!(0,1x)!;(0,2x)!(1x,0)!([13],0)!(0,1)!(3x,0)!(0,1x)!
(0,2x)!(0,0)!([14x],0)!(0,5)!(0,0)!(0,0)!;(0,2x)([14x],0)!(0,5)(0,0)!;(0,2x)([13],0)!(0,1)!(4,0)!(0,1x)!;(2,2x)([13],0)!(0,1)!(2,0)!(0,1x)!
(0,2x)!(0,0)!([16],0)!(0,1)!(2x,0)!(0,0)!;(0,2x)([16],0)!(0,1)!(2x,0);(2,2x)([14],0)!(0,1)!(1,0)!(0,1x)!;(2,2x)([14],0)!(0,1)!(1,0)!(0,1x)!
(0,2x)!(0,0)!([16],0)!(0,3x)!(0,0)!(0,0)!;(0,2x)([16],0)!(0,3x)(0,0)!;(0,2x)([13x],0)!(0,3x)(3x,0)!;(0,2x)!(1x,0)!([13x],0)!(0,3x)(2,0)!
(0,2x)!(0,0)!([21],0)!(0,1)!([2x4],0)!(0,0)!;(0,2x)([21],0)!(0,1)!([2x4],0);(0,2x)!(1x,0)!([21],0)!(0,1)!([13x],0)!(0,1x)!;(0,2x)!(1x,0)!([21],0)!(0,1)!([13x],0)!(0,1x)!
(0,2x)!(0,0)!([21],0)!(0,1)!([42x],0)!(0,0)!;(0,2x)([21],0)!(0,1)!([42x],0);(0,2x)!(1x,0)!([21],0)!(0,1)!([3x1],0)!(0,1x)!;(0,2x)!(1x,0)!([21],0)!(0,1)!([3x1],0)!(0,1x)!
(0,2x)!(0,0)!([21],0)!(0,3x)!(4,0)!(0,0)!;(0,2x)([21],0)!(0,3x)!(4,0);(0,2x)!(1x,0)!([21],0)!(0,3x)!(3x,0);(0,2x)!(1x,0)!([21],0)!(0,3x)!(3x,0)
(0,2x)!(0,0)!([21],0)!(0,5)!(2x,0)!(0,0)!;(0,2x)([21],0)!(0,5)!(2x,0);(2,2x)([21],0)!(0,3)!(1,0)!(0,1x)!;(2,2x)([21],0)!(0,3)!(1,0)!(0,1x)!
(0,2x)!(0,0)!([22],0)!(0,0)!([2x4],0)!(0,0)!;(0,2x)([22],0)([2x4],0);(0,2x)!(1x,0)!([22],0)([2x3x],0);(0,2x)!(1x,0)!([22],0)([2x3x],0)
(0,2x)!(0,0)!([22],0)!(0,0)!([42x],0)!(0,0)!;(0,2x)([22],0)([42x],0);(0,2x)!(1x,0)!([22],0)([3x2x],0);(0,2x)!(1x,0)!([22],0)([3x2x],0)
(0,2x)!(0,0)!([24x],0)!(0,0)!(4,0)!(0,0)!;(0,2x)([24x],0)(4,0);(0,2x)!(1x,0)!([22x],0)(3x,2);(0,2x)!(1x,0)!([22x],0)(3x,2)
(0,2x)!(0,0)!([26],0)!(0,0)!(2x,0)!(0,0)!;(0,2x)([26],0)(2x,0);(2,2x)([24],0)(2x,0);(2,2x)([24],0)(2x,0)
(0,2x)!(0,0)!([4x1],0)!(0,1)!(4,0)!(0,0)!;(0,2x)([4x1],0)!(0,1)!(4,0);(0,2x)!(1x,0)!([31],0)!(0,1)!(3x,0)!(0,1x)!;(0,2x)!(1x,0)!([31],0)!(0,1)!(3x,0)!(0,1x)!
(0,2x)!(0,0)!([4x1],0)!(0,5)!(0,0)!(0,0)!;(0,2x)([4x1],0)!(0,5)(0,0)!;(0,2x)([31],0)!(0,1)!(4,0)!(0,1x)!;(2,2x)([31],0)!(0,1)!(2,0)!(0,1x)!
(0,2x)!(0,0)!([4x2],0)!(0,0)!(4,0)!(0,0)!;(0,2x)([4x2],0)(4,0);(0,2x)!(1x,0)!([2x2],0)(3x,2);(0,2x)!(1x,0)!([2x2],0)(3x,2)
(0,2x)!(0,0)!([4x6],0)!(0,0)!(0,0)!(0,0)!;(0,2x)([4x6],0)(0,0);(0,2x)([2x3x],0)(0,2)!(3x,0)!;(0,2x)!(1x,0)!([2x3x],0)(0,2)!(2,0)!
(0,2x)!(0,0)!([61],0)!(0,1)!(2x,0)!(0,0)!;(0,2x)([61],0)!(0,1)!(2x,0);(2,2x)([41],0)!(0,1)!(1,0)!(0,1x)!;(2,2x)([41],0)!(0,1)!(1,0)!(0,1x)!
(0,2x)!(0,0)!([61],0)!(0,3x)!(0,0)!(0,0)!;(0,2x)([61],0)!(0,3x)(0,0)!;(0,2x)([3x1],0)!(0,3x)(3x,0)!;(0,2x)!(1x,0)!([3x1],0)!(0,3x)(2,0)!
(0,2x)!(0,0)!([62],0)!(0,0)!(2x,0)!(0,0)!;(0,2x)([62],0)(2x,0);(2,2x)([42],0)(2x,0);(2,2x)([42],0)(2x,0)
(0,2x)!(0,0)!([64x],0)!(0,0)!(0,0)!(0,0)!;(0,2x)([64x],0)(0,0);(0,2x)([3x2x],0)(0,2)!(3x,0)!;(0,2x)!(1x,0)!([3x2x],0)(0,2)!(2,0)!
(0,2x)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!;(0,2x)(ax,0)(0,0);(0,2x)(6x,4)(0,0);(0,2x)(6x,2)(0,2)
(0,3x)!(0,0)!(0,0)!(0,1)!(8x,0)!(0,0)!;(0,3x)(0,0)!(0,1)!(8x,0);(0,3x)(0,0)!(0,1)!(7,0)!(0,1x)!;(0,3x)(0,0)!(0,1)!(7,0)!(0,1x)!
(0,3x)!(0,0)!(0,0)!(0,1)!([2x6],0)!(0,0)!;(0,3x)(0,0)!(0,1)!([2x6],0);(0,3x)!(3x,0)(0,1)!([13x],0)!(0,1x)!;(0,3x)!(2,0)(1x,1)!([13x],0)!(0,1x)!
(0,3x)!(0,0)!(0,0)!(0,1)!([62x],0)!(0,0)!;(0,3x)(0,0)!(0,1)!([62x],0);(0,3x)!(3x,0)(0,1)!([3x1],0)!(0,1x)!;(0,3x)!(2,0)(1x,1)!([3x1],0)!(0,1x)!
(0,3x)!(0,0)!(0,0)!(0,3x)!(6,0)!(0,0)!;(0,3x)(0,0)!(0,3x)!(6,0);(0,3x)!(3x,0);(0,3x)!(2,0)(1x,3x)!(3x,0)
(0,3x)!(0,0)!(0,0)!(0,7)!(2x,0)!(0,0)!;(0,3x)(0,0)!(0,7)!(2x,0);(4,3x)(0,0)!(0,3)!(1,0)!(0,1x)!;(2,3x)(2,0)!(0,3)!(1,0)!(0,1x)!
(0,3x)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!;(0,3x)(0,0)!(0,9x)(0,0)!;(0,3x)(0,0)!(0,8)(0,1x)!;(0,3x)(0,0)!(0,8)(0,1x)!
(0,3x)!(0,0)!(0,0)!(0,[11])!([2x5],0)!(0,0)!;(0,3x)(0,0)!(0,[11])!([2x5],0);(0,3x)(0,1x)!(0,[11])!([14x],0)!(0,1x)!;(0,3x)(0,1x)!(0,[11])!([14x],0)!(0,1x)!
(0,3x)!(0,0)!(0,0)!(0,[11])!([52x],0)!(0,0)!;(0,3x)(0,0)!(0,[11])!([52x],0);(0,3x)(0,1x)!(0,[11])!([4x1],0)!(0,1x)!;(0,3x)(0,1x)!(0,[11])!([4x1],0)!(0,1x)!
(0,3x)!(0,0)!(0,0)!(0,[13x])!(5,0)!(0,0)!;(0,3x)(0,0)!(0,[13x])!(5,0);(0,3x)(0,1x)!(0,[13x])!(4x,0);(0,3x)(0,1x)!(0,[13x])!(4x,0)
(0,3x)!(0,0)!(0,0)!(0,[16])!(2x,0)!(0,0)!;(0,3x)(0,0)!(0,[16])!(2x,0);(0,3x)(0,1x)!(0,[15x])!(1,0)!(0,1x)!;(0,3x)(0,1x)!(0,[15x])!(1,0)!(0,1x)!
(0,3x)!(0,0)!(0,0)!(0,[3x1])!(5,0)!(0,0)!;(0,3x)(0,0)!(0,[3x1])!(5,0);(0,3x)(0,1x)!(0,[3x1])!(4x,0);(0,3x)(0,1x)!(0,[3x1])!(4x,0)
(0,3x)!(0,0)!(0,0)!(0,[3x6])!(0,0)!(0,0)!;(0,3x)(0,0)!(0,[3x6])(0,0)!;(0,3x)(0,1x)!(0,[3x5x])(0,0)!;(0,3x)(0,1x)!(0,[3x5x])(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[61])!(2x,0)!(0,0)!;(0,3x)(0,0)!(0,[61])!(2x,0);(0,3x)(0,1x)!(0,[5x1])!(1,0)!(0,1x)!;(0,3x)(0,1x)!(0,[5x1])!(1,0)!(0,1x)!
(0,3x)!(0,0)!(0,0)!(0,[63x])!(0,0)!(0,0)!;(0,3x)(0,0)!(0,[63x])(0,0)!;(0,3x)(0,1x)!(0,[5x3x])(0,0)!;(0,3x)(0,1x)!(0,[5x3x])(0,0)!
(0,3x)!(0,0)!(1,0)!(0,[11])!([2x4],0)!(0,0)!;(0,3x)(1,0)!(0,[11])!([2x4],0);(0,3x)!(1x,0)!(1,0)!(0,[11])!([13x],0)!(0,1x)!;(0,3x)!(1x,0)!(1,0)!(0,[11])!([13x],0)!(0,1x)!
(0,3x)!(0,0)!(1,0)!(0,[11])!([42x],0)!(0,0)!;(0,3x)(1,0)!(0,[11])!([42x],0);(0,3x)!(1x,0)!(1,0)!(0,[11])!([3x1],0)!(0,1x)!;(0,3x)!(1x,0)!(1,0)!(0,[11])!([3x1],0)!(0,1x)!
(0,3x)!(0,0)!(1,0)!(0,[13x])!(4,0)!(0,0)!;(0,3x)(1,0)!(0,[13x])!(4,0);(0,3x)!(1x,0)!(1,0)!(0,[13x])!(3x,0);(0,3x)!(1x,0)!(1,0)!(0,[13x])!(3x,0)
(0,3x)!(0,0)!(1,0)!(0,[15])!(2x,0)!(0,0)!;(0,3x)(1,0)!(0,[15])!(2x,0);(2,3x)(1,0)!(0,[13])!(1,0)!(0,1x)!;(2,3x)(1,0)!(0,[13])!(1,0)!(0,1x)!
(0,3x)!(0,0)!(1,0)!(0,[3x1])!(4,0)!(0,0)!;(0,3x)(1,0)!(0,[3x1])!(4,0);(0,3x)!(1x,0)!(1,0)!(0,[3x1])!(3x,0);(0,3x)!(1x,0)!(1,0)!(0,[3x1])!(3x,0)
(0,3x)!(0,0)!(1,0)!(0,[3x5])!(0,0)!(0,0)!;(0,3x)(1,0)!(0,[3x5])(0,0)!;(0,3x)(1,0)!(0,[3x1])!(4,0);(2,3x)(1,0)!(0,[3x1])!(2,0)
(0,3x)!(0,0)!(1,0)!(0,[51])!(2x,0)!(0,0)!;(0,3x)(1,0)!(0,[51])!(2x,0);(2,3x)(1,0)!(0,[31])!(1,0)!(0,1x)!;(2,3x)(1,0)!(0,[31])!(1,0)!(0,1x)!
(0,3x)!(0,0)!(1,0)!(0,[53x])!(0,0)!(0,0)!;(0,3x)(1,0)!(0,[53x])(0,0)!;(0,3x)(1,0)!(0,[13x])!(4,0);(2,3x)(1,0)!(0,[13x])!(2,0)
(0,3x)!(0,0)!(2,0)!(0,1)!([2x4],0)!(0,0)!;(0,3x)(2,0)!(0,1)!([2x4],0);(0,3x)!(1x,0)!(2,0)!(0,1)!([13x],0)!(0,1x)!;(0,3x)!(1x,0)!(2,0)!(0,1)!([13x],0)!(0,1x)!
(0,3x)!(0,0)!(2,0)!(0,1)!([42x],0)!(0,0)!;(0,3x)(2,0)!(0,1)!([42x],0);(0,3x)!(1x,0)!(2,0)!(0,1)!([3x1],0)!(0,1x)!;(0,3x)!(1x,0)!(2,0)!(0,1)!([3x1],0)!(0,1x)!
(0,3x)!(0,0)!(2,0)!(0,3x)!(4,0)!(0,0)!;(0,3x)(2,0)!(0,3x)!(4,0);(0,3x)!(1x,0)!(2,0)!(0,3x)!(3x,0);(0,3x)!(1x,0)!(2,0)!(0,3x)!(3x,0)
(0,3x)!(0,0)!(2,0)!(0,5)!(2x,0)!(0,0)!;(0,3x)(2,0)!(0,5)!(2x,0);(2,3x)(2,0)!(0,3)!(1,0)!(0,1x)!;(2,3x)(2,0)!(0,3)!(1,0)!(0,1x)!
(0,3x)!(0,0)!(4x,0)!(0,1)!(4,0)!(0,0)!;(0,3x)(4x,0)!(0,1)!(4,0);(0,3x)!(1x,0)!(3,0)!(0,1)!(3x,0)!(0,1x)!;(0,3x)!(1x,0)!(3,0)!(0,1)!(3x,0)!(0,1x)!
(0,3x)!(0,0)!(4x,0)!(0,5)!(0,0)!(0,0)!;(0,3x)(4x,0)!(0,5)(0,0)!;(0,3x)(3,0)!(0,1)!(4,0)!(0,1x)!;(2,3x)(3,0)!(0,1)!(2,0)!(0,1x)!
(0,3x)!(0,0)!(6,0)!(0,1)!(2x,0)!(0,0)!;(0,3x)(6,0)!(0,1)!(2x,0);(2,3x)(4,0)!(0,1)!(1,0)!(0,1x)!;(2,3x)(4,0)!(0,1)!(1,0)!(0,1x)!
(0,3x)!(0,0)!(6,0)!(0,3x)!(0,0)!(0,0)!;(0,3x)(6,0)!(0,3x)(0,0)!;(0,3x)(3x,0)!;(0,3x)!(1x,0)!(3x,0)!(0,3x)(2,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!;(0,4x)(0,0)(8x,0);(0,2x)(2,4)(4x,0);(0,2x)(2,2)(4x,2)
(0,4x)!(0,0)!(0,0)!(0,0)!([2x6],0)!(0,0)!;(0,4x)(0,0)([2x6],0);(0,2x)!(3x,0)!(2,0)([2x3x],0);(0,2x)!(2,0)!(2,0)!(1x,0)!([2x3x],0)
(0,4x)!(0,0)!(0,0)!(0,0)!([62x],0)!(0,0)!;(0,4x)(0,0)([62x],0);(0,2x)!(3x,0)!(2,0)([3x2x],0);(0,2x)!(2,0)!(2,0)!(1x,0)!([3x2x],0)
(0,4x)!(0,0)!(0,0)!(0,1)!([2x5],0)!(0,0)!;(0,4x)(0,0)!(0,1)!([2x5],0);(0,2x)(2,1x)!(0,1)!([14x],0)!(0,1x)!;(0,2x)(2,1x)!(0,1)!([14x],0)!(0,1x)!
(0,4x)!(0,0)!(0,0)!(0,1)!([52x],0)!(0,0)!;(0,4x)(0,0)!(0,1)!([52x],0);(0,2x)(2,1x)!(0,1)!([4x1],0)!(0,1x)!;(0,2x)(2,1x)!(0,1)!([4x1],0)!(0,1x)!
(0,4x)!(0,0)!(0,0)!(0,3x)!(5,0)!(0,0)!;(0,4x)(0,0)!(0,3x)!(5,0);(0,2x)(2,1x)!(0,3x)!(4x,0);(0,2x)(2,1x)!(0,3x)!(4x,0)
(0,4x)!(0,0)!(0,0)!(0,6)!(2x,0)!(0,0)!;(0,4x)(0,0)!(0,6)!(2x,0);(0,2x)(2,1x)!(0,5x)!(1,0)!(0,1x)!;(0,2x)(2,1x)!(0,5x)!(1,0)!(0,1x)!
(0,4x)!(0,0)!(1,0)!(0,1)!([2x4],0)!(0,0)!;(0,4x)(1,0)!(0,1)!([2x4],0);(0,4x)!(1x,0)!(1,0)!(0,1)!([13x],0)!(0,1x)!;(0,4x)!(1x,0)!(1,0)!(0,1)!([13x],0)!(0,1x)!
(0,4x)!(0,0)!(1,0)!(0,1)!([42x],0)!(0,0)!;(0,4x)(1,0)!(0,1)!([42x],0);(0,4x)!(1x,0)!(1,0)!(0,1)!([3x1],0)!(0,1x)!;(0,4x)!(1x,0)!(1,0)!(0,1)!([3x1],0)!(0,1x)!
(0,4x)!(0,0)!(1,0)!(0,3x)!(4,0)!(0,0)!;(0,4x)(1,0)!(0,3x)!(4,0);(0,4x)!(1x,0)!(1,0)!(0,3x)!(3x,0);(0,4x)!(1x,0)!(1,0)!(0,3x)!(3x,0)
(0,4x)!(0,0)!(1,0)!(0,5)!(2x,0)!(0,0)!;(0,4x)(1,0)!(0,5)!(2x,0);(2,4x)(1,0)!(0,3)!(1,0)!(0,1x)!;(2,4x)(1,0)!(0,3)!(1,0)!(0,1x)!
(0,4x)!(0,0)!(2,0)!(0,0)!([2x4],0)!(0,0)!;(0,4x)(2,0)([2x4],0);(0,4x)!(1x,0)!(2,0)([2x3x],0);(0,4x)!(1x,0)!(2,0)([2x3x],0)
(0,4x)!(0,0)!(2,0)!(0,0)!([42x],0)!(0,0)!;(0,4x)(2,0)([42x],0);(0,4x)!(1x,0)!(2,0)([3x2x],0);(0,4x)!(1x,0)!(2,0)([3x2x],0)
(0,4x)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!;(0,4x)(4x,0)(4,0);(0,4x)!(1x,0)!(2x,0)(3x,2);(0,4x)!(1x,0)!(2x,0)(3x,2)
(0,4x)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!;(0,4x)(6,0)(2x,0);(2,4x)(4,0)(2x,0);(2,4x)(4,0)(2x,0)
(0,6)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!;(0,6)(0,0)(6,0);(0,3x)!(3x,0);(0,3x)!(2,0)(1x,2)!(3x,0)!(0,1x)!
(0,6)!(0,0)!(0,0)!(0,1)!(5,0)!(0,0)!;(0,6)(0,0)!(0,1)!(5,0);(0,5x)(0,1x)!(0,1)!(4x,0)!(0,1x)!;(0,5x)(0,1x)!(0,1)!(4x,0)!(0,1x)!
(0,6)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!;(0,6)(0,0)!;(0,5x)(0,1x)!;(0,5x)(0,1x)!
(0,6)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!;(0,6)(1,0)!(0,1)!(4,0);(0,5x)!(1x,0)!(1,0)!(0,1)!(3x,0)!(0,1x)!;(0,5x)!(1x,0)!(1,0)!(0,1)!(3x,0)!(0,1x)!
(0,6)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!;(0,6)(1,0)!(0,5)(0,0)!;(0,5x)(1,0)!(0,1)!(4,0)!(0,1x)!;(2,5x)(1,0)!(0,1)!(2,0)!(0,1x)!
(0,6)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!;(0,6)(2,0)(4,0);(0,3x)!(1x,0)!(2,0)!(0,3x)!(3x,0);(0,3x)!(1x,0)!(2,0)!(0,2)!(3x,0)!(0,1x)!
(0,6)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!;(0,6)(6,0)(0,0);(0,3x)(3x,0)!;(0,3x)!(1x,0)!(3x,0)!(0,2)(2,1x)!
(0,8x)!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!;(0,8x)(1,0)!(0,1)!(2x,0);(2,6x)(1,0)!(0,1)!(1,0)!(0,1x)!;(2,6x)(1,0)!(0,1)!(1,0)!(0,1x)!
(0,8x)!(0,0)!(1,0)!(0,3x)!(0,0)!(0,0)!;(0,8x)(1,0)!(0,3x)(0,0)!;(0,4x)(1,0)!(0,3x)!(4,0);(2,4x)(1,0)!(0,3x)!(2,0)
(0,8x)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!;(0,8x)(2,0)(2x,0);(2,6x)(2,0)(2x,0);(2,6x)(2,0)(2x,0)
(0,8x)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!;(0,8x)(4x,0)(0,0);(0,4x)(2x,0)(4,2);(2,4x)(2x,0)(2,2)
(0,9x)!(0,0)!(0,0)!(0,1)!(2x,0)!(0,0)!;(0,9x)(0,0)!(0,1)!(2x,0);(0,8)(0,1x)!(0,1)!(1,0)!(0,1x)!;(0,8)(0,1x)!(0,1)!(1,0)!(0,1x)!
(0,9x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(0,9x)(0,0)!(0,3x)(0,0)!;(0,8)(0,1x)!(0,3x)(0,0)!;(0,8)(0,1x)!(0,3x)(0,0)!
(0,[2x2x])!(0,0)!([11],0)!(0,[11])!([2x2x],0)!(0,0)!;(0,[2x2x])([11],0)!(0,[11])!([2x2x],0);(0,[2x2x])([11],0)!(0,[11])!([11],0)!(0,[1x1x])!;(0,[2x2x])([11],0)!(0,[11])!([11],0)!(0,[1x1x])!
(0,[2x2x])!(0,0)!([11],0)!(0,[13x])!(2x,0)!(0,0)!;(0,[2x2x])([11],0)!(0,[13x])!(2x,0);(0,[2x2x])([11],0)!(0,[13x])!(1,0)!(0,1x)!;(0,[2x2x])([11],0)!(0,[13x])!(1,0)!(0,1x)!
(0,[2x2x])!(0,0)!([11],0)!(0,[3x1])!(2x,0)!(0,0)!;(0,[2x2x])([11],0)!(0,[3x1])!(2x,0);(0,[2x2x])([11],0)!(0,[3x1])!(1,0)!(0,1x)!;(0,[2x2x])([11],0)!(0,[3x1])!(1,0)!(0,1x)!
(0,[2x2x])!(0,0)!([11],0)!(0,[3x3x])!(0,0)!(0,0)!;(0,[2x2x])([11],0)!(0,[3x3x])(0,0)!;(0,[2x2x])([11],0)!(0,[3x3x])(0,0)!;(0,[2x2x])([11],0)!(0,[3x3x])(0,0)!
(0,[2x2x])!(0,0)!([12],0)!(0,1)!([2x2x],0)!(0,0)!;(0,[2x2x])([12],0)!(0,1)!([2x2x],0);(0,[2x2x])([12],0)!(0,1)!([11],0)!(0,[1x1x])!;(0,[2x2x])([12],0)!(0,1)!([11],0)!(0,[1x1x])!
(0,[2x2x])!(0,0)!([12],0)!(0,3x)!(2x,0)!(0,0)!;(0,[2x2x])([12],0)!(0,3x)!(2x,0);(0,[2x2x])([12],0)!(0,3x)!(1,0)!(0,1x)!;(0,[2x2x])([12],0)!(0,3x)!(1,0)!(0,1x)!
(0,[2x2x])!(0,0)!([14x],0)!(0,1)!(2x,0)!(0,0)!;(0,[2x2x])([14x],0)!(0,1)!(2x,0);(0,[2x2x])([13],0)!(0,1)!(1,0)!(0,[1x1x])!;(0,[2x2x])([13],0)!(0,1)!(1,0)!(0,[1x1x])!
(0,[2x2x])!(0,0)!([14x],0)!(0,3x)!(0,0)!(0,0)!;(0,[2x2x])([14x],0)!(0,3x)(0,0)!;(0,[2x2x])([13],0)!(0,3x)(0,1x)!;(0,[2x2x])([13],0)!(0,3x)(0,1x)!
(0,[2x2x])!(0,0)!([21],0)!(0,1)!([2x2x],0)!(0,0)!;(0,[2x2x])([21],0)!(0,1)!([2x2x],0);(0,[2x2x])([21],0)!(0,1)!([11],0)!(0,[1x1x])!;(0,[2x2x])([21],0)!(0,1)!([11],0)!(0,[1x1x])!
(0,[2x2x])!(0,0)!([21],0)!(0,3x)!(2x,0)!(0,0)!;(0,[2x2x])([21],0)!(0,3x)!(2x,0);(0,[2x2x])([21],0)!(0,3x)!(1,0)!(0,1x)!;(0,[2x2x])([21],0)!(0,3x)!(1,0)!(0,1x)!
(0,[2x2x])!(0,0)!([22],0)!(0,0)!([2x2x],0)!(0,0)!;(0,[2x2x])([22],0)([2x2x],0);(0,[2x2x])([22],0)([2x2x],0);(0,[2x2x])([22],0)([2x2x],0)
(0,[2x2x])!(0,0)!([24x],0)!(0,0)!(2x,0)!(0,0)!;(0,[2x2x])([24x],0)(2x,0);(0,[2x2x])([22x],0)(2x,2);(0,[2x2x])([22x],0)(2x,2)
(0,[2x2x])!(0,0)!([4x1],0)!(0,1)!(2x,0)!(0,0)!;(0,[2x2x])([4x1],0)!(0,1)!(2x,0);(0,[2x2x])([31],0)!(0,1)!(1,0)!(0,[1x1x])!;(0,[2x2x])([31],0)!(0,1)!(1,0)!(0,[1x1x])!
(0,[2x2x])!(0,0)!([4x1],0)!(0,3x)!(0,0)!(0,0)!;(0,[2x2x])([4x1],0)!(0,3x)(0,0)!;(0,[2x2x])([31],0)!(0,3x)(0,1x)!;(0,[2x2x])([31],0)!(0,3x)(0,1x)!
(0,[2x2x])!(0,0)!([4x2],0)!(0,0)!(2x,0)!(0,0)!;(0,[2x2x])([4x2],0)(2x,0);(0,[2x2x])([2x2],0)(2x,2);(0,[2x2x])([2x2],0)(2x,2)
(0,[2x2x])!(0,0)!([4x4x],0)!(0,0)!(0,0)!(0,0)!;(0,[2x2x])([4x4x],0)(0,0);(0,[2x2x])([2x2x],0)(0,[22]);(0,[2x2x])([2x2x],0)(0,[22])
(0,[2x3x])!(0,0)!(1,0)!(0,[11])!([2x2x],0)!(0,0)!;(0,[2x3x])(1,0)!(0,[11])!([2x2x],0);(0,[2x3x])(1,0)!(0,[11])!([11],0)!(0,[1x1x])!;(0,[2x3x])(1,0)!(0,[11])!([11],0)!(0,[1x1x])!
(0,[2x3x])!(0,0)!(1,0)!(0,[13x])!(2x,0)!(0,0)!;(0,[2x3x])(1,0)!(0,[13x])!(2x,0);(0,[2x3x])(1,0)!(0,[13x])!(1,0)!(0,1x)!;(0,[2x3x])(1,0)!(0,[13x])!(1,0)!(0,1x)!
(0,[2x3x])!(0,0)!(1,0)!(0,[3x1])!(2x,0)!(0,0)!;(0,[2x3x])(1,0)!(0,[3x1])!(2x,0);(0,[2x3x])(1,0)!(0,[3x1])!(1,0)!(0,1x)!;(0,[2x3x])(1,0)!(0,[3x1])!(1,0)!(0,1x)!
(0,[2x3x])!(0,0)!(1,0)!(0,[3x3x])!(0,0)!(0,0)!;(0,[2x3x])(1,0)!(0,[3x3x])(0,0)!;(0,[2x3x])(1,0)!(0,[3x3x])(0,0)!;(0,[2x3x])(1,0)!(0,[3x3x])(0,0)!
(0,[2x3x])!(0,0)!(2,0)!(0,1)!([2x2x],0)!(0,0)!;(0,[2x3x])(2,0)!(0,1)!([2x2x],0);(0,[2x3x])(2,0)!(0,1)!([11],0)!(0,[1x1x])!;(0,[2x3x])(2,0)!(0,1)!([11],0)!(0,[1x1x])!
(0,[2x3x])!(0,0)!(2,0)!(0,3x)!(2x,0)!(0,0)!;(0,[2x3x])(2,0)!(0,3x)!(2x,0);(0,[2x3x])(2,0)!(0,3x)!(1,0)!(0,1x)!;(0,[2x3x])(2,0)!(0,3x)!(1,0)!(0,1x)!
(0,[2x3x])!(0,0)!(4x,0)!(0,1)!(2x,0)!(0,0)!;(0,[2x3x])(4x,0)!(0,1)!(2x,0);(0,[2x3x])(3,0)!(0,1)!(1,0)!(0,[1x1x])!;(0,[2x3x])(3,0)!(0,1)!(1,0)!(0,[1x1x])!
(0,[2x3x])!(0,0)!(4x,0)!(0,3x)!(0,0)!(0,0)!;(0,[2x3x])(4x,0)!(0,3x)(0,0)!;(0,[2x3x])(3,0)!(0,3x)(0,1x)!;(0,[2x3x])(3,0)!(0,3x)(0,1x)!
(0,[2x4x])!(0,0)!(1,0)!(0,1)!([2x2x],0)!(0,0)!;(0,[2x4x])(1,0)!(0,1)!([2x2x],0);(0,[2x4x])(1,0)!(0,1)!([11],0)!(0,[1x1x])!;(0,[2x4x])(1,0)!(0,1)!([11],0)!(0,[1x1x])!
(0,[2x4x])!(0,0)!(1,0)!(0,3x)!(2x,0)!(0,0)!;(0,[2x4x])(1,0)!(0,3x)!(2x,0);(0,[2x4x])(1,0)!(0,3x)!(1,0)!(0,1x)!;(0,[2x4x])(1,0)!(0,3x)!(1,0)!(0,1x)!
(0,[2x4x])!(0,0)!(2,0)!(0,0)!([2x2x],0)!(0,0)!;(0,[2x4x])(2,0)([2x2x],0);(0,[2x4x])(2,0)([2x2x],0);(0,[2x4x])(2,0)([2x2x],0)
(0,[2x4x])!(0,0)!(4x,0)!(0,0)!(2x,0)!(0,0)!;(0,[2x4x])(4x,0)(2x,0);(0,[2x4x])(2x,0)(2x,2);(0,[2x4x])(2x,0)(2x,2)
(0,[2x6])!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!;(0,[2x6])(1,0)!(0,1)!(2x,0);(0,[2x5x])(1,0)!(0,1)!(1,0)!(0,[1x1x])!;(0,[2x5x])(1,0)!(0,1)!(1,0)!(0,[1x1x])!
(0,[2x6])!(0,0)!(1,0)!(0,3x)!(0,0)!(0,0)!;(0,[2x6])(1,0)!(0,3x)(0,0)!;(0,[2x5x])(1,0)!(0,3x)(0,1x)!;(0,[2x5x])(1,0)!(0,3x)(0,1x)!
(0,[2x6])!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!;(0,[2x6])(2,0)(2x,0);(0,[2x3x])(2,0)!(0,3x)!(2x,0);(0,[2x3x])(2,0)!(0,2)!(2x,0)!(0,1x)!
(0,[2x6])!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!;(0,[2x6])(4x,0)(0,0);(0,[2x3x])(2x,0)!(0,3x)!(0,2);(0,[2x3x])(2x,0)!(0,2)!(0,2)!(0,1x)!
(0,[3x2x])!(0,0)!(1,0)!(0,[11])!([2x2x],0)!(0,0)!;(0,[3x2x])(1,0)!(0,[11])!([2x2x],0);(0,[3x2x])(1,0)!(0,[11])!([11],0)!(0,[1x1x])!;(0,[3x2x])(1,0)!(0,[11])!([11],0)!(0,[1x1x])!
(0,[3x2x])!(0,0)!(1,0)!(0,[13x])!(2x,0)!(0,0)!;(0,[3x2x])(1,0)!(0,[13x])!(2x,0);(0,[3x2x])(1,0)!(0,[13x])!(1,0)!(0,1x)!;(0,[3x2x])(1,0)!(0,[13x])!(1,0)!(0,1x)!
(0,[3x2x])!(0,0)!(1,0)!(0,[3x1])!(2x,0)!(0,0)!;(0,[3x2x])(1,0)!(0,[3x1])!(2x,0);(0,[3x2x])(1,0)!(0,[3x1])!(1,0)!(0,1x)!;(0,[3x2x])(1,0)!(0,[3x1])!(1,0)!(0,1x)!
(0,[3x2x])!(0,0)!(1,0)!(0,[3x3x])!(0,0)!(0,0)!;(0,[3x2x])(1,0)!(0,[3x3x])(0,0)!;(0,[3x2x])(1,0)!(0,[3x3x])(0,0)!;(0,[3x2x])(1,0)!(0,[3x3x])(0,0)!
(0,[3x2x])!(0,0)!(2,0)!(0,1)!([2x2x],0)!(0,0)!;(0,[3x2x])(2,0)!(0,1)!([2x2x],0);(0,[3x2x])(2,0)!(0,1)!([11],0)!(0,[1x1x])!;(0,[3x2x])(2,0)!(0,1)!([11],0)!(0,[1x1x])!
(0,[3x2x])!(0,0)!(2,0)!(0,3x)!(2x,0)!(0,0)!;(0,[3x2x])(2,0)!(0,3x)!(2x,0);(0,[3x2x])(2,0)!(0,3x)!(1,0)!(0,1x)!;(0,[3x2x])(2,0)!(0,3x)!(1,0)!(0,1x)!
(0,[3x2x])!(0,0)!(4x,0)!(0,1)!(2x,0)!(0,0)!;(0,[3x2x])(4x,0)!(0,1)!(2x,0);(0,[3x2x])(3,0)!(0,1)!(1,0)!(0,[1x1x])!;(0,[3x2x])(3,0)!(0,1)!(1,0)!(0,[1x1x])!
(0,[3x2x])!(0,0)!(4x,0)!(0,3x)!(0,0)!(0,0)!;(0,[3x2x])(4x,0)!(0,3x)(0,0)!;(0,[3x2x])(3,0)!(0,3x)(0,1x)!;(0,[3x2x])(3,0)!(0,3x)(0,1x)!
(0,[3x3x])!(0,0)!(0,0)!(0,[11])!([2x2x],0)!(0,0)!;(0,[3x3x])(0,0)!(0,[11])!([2x2x],0);(0,[3x3x])(0,0)!(0,[11])!([11],0)!(0,[1x1x])!;(0,[3x3x])(0,0)!(0,[11])!([11],0)!(0,[1x1x])!
(0,[3x3x])!(0,0)!(0,0)!(0,[13x])!(2x,0)!(0,0)!;(0,[3x3x])(0,0)!(0,[13x])!(2x,0);(0,[3x3x])(0,0)!(0,[13x])!(1,0)!(0,1x)!;(0,[3x3x])(0,0)!(0,[13x])!(1,0)!(0,1x)!
(0,[3x3x])!(0,0)!(0,0)!(0,[3x1])!(2x,0)!(0,0)!;(0,[3x3x])(0,0)!(0,[3x1])!(2x,0);(0,[3x3x])(0,0)!(0,[3x1])!(1,0)!(0,1x)!;(0,[3x3x])(0,0)!(0,[3x1])!(1,0)!(0,1x)!
(0,[3x3x])!(0,0)!(0,0)!(0,[3x3x])!(0,0)!(0,0)!;(0,[3x3x])(0,0)!;(0,[3x3x])(0,0)!;(0,[3x3x])(0,0)!
(0,[3x4x])!(0,0)!(0,0)!(0,1)!([2x2x],0)!(0,0)!;(0,[3x4x])(0,0)!(0,1)!([2x2x],0);(0,[3x2x])(2,0)!(0,1)!([11],0)!(0,[1x1x])!;(0,[3x2x])(2,0)!(0,1)!([11],0)!(0,[1x1x])!
(0,[3x4x])!(0,0)!(0,0)!(0,3x)!(2x,0)!(0,0)!;(0,[3x4x])(0,0)!(0,3x)!(2x,0);(0,[3x2x])(2,0)!(0,3x)!(1,0)!(0,1x)!;(0,[3x2x])(2,0)!(0,3x)!(1,0)!(0,1x)!
(0,[3x6])!(0,0)!(0,0)!(0,1)!(2x,0)!(0,0)!;(0,[3x6])(0,0)!(0,1)!(2x,0);(0,[3x5x])(0,0)!(0,1)!(1,0)!(0,[1x1x])!;(0,[3x5x])(0,0)!(0,1)!(1,0)!(0,[1x1x])!
(0,[3x6])!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(0,[3x6])(0,0)!(0,3x)(0,0)!;(0,[3x5x])(0,0)!(0,3x)(0,1x)!;(0,[3x5x])(0,0)!(0,3x)(0,1x)!
(0,[4x2x])!(0,0)!(1,0)!(0,1)!([2x2x],0)!(0,0)!;(0,[4x2x])(1,0)!(0,1)!([2x2x],0);(0,[4x2x])(1,0)!(0,1)!([11],0)!(0,[1x1x])!;(0,[4x2x])(1,0)!(0,1)!([11],0)!(0,[1x1x])!
(0,[4x2x])!(0,0)!(1,0)!(0,3x)!(2x,0)!(0,0)!;(0,[4x2x])(1,0)!(0,3x)!(2x,0);(0,[4x2x])(1,0)!(0,3x)!(1,0)!(0,1x)!;(0,[4x2x])(1,0)!(0,3x)!(1,0)!(0,1x)!
(0,[4x2x])!(0,0)!(2,0)!(0,0)!([2x2x],0)!(0,0)!;(0,[4x2x])(2,0)([2x2x],0);(0,[4x2x])(2,0)([2x2x],0);(0,[4x2x])(2,0)([2x2x],0)
(0,[4x2x])!(0,0)!(4x,0)!(0,0)!(2x,0)!(0,0)!;(0,[4x2x])(4x,0)(2x,0);(0,[4x2x])(2x,0)(2x,2);(0,[4x2x])(2x,0)(2x,2)
(0,[4x3x])!(0,0)!(0,0)!(0,1)!([2x2x],0)!(0,0)!;(0,[4x3x])(0,0)!(0,1)!([2x2x],0);(0,[2x3x])(2,0)!(0,1)!([11],0)!(0,[1x1x])!;(0,[2x3x])(2,0)!(0,1)!([11],0)!(0,[1x1x])!
(0,[4x3x])!(0,0)!(0,0)!(0,3x)!(2x,0)!(0,0)!;(0,[4x3x])(0,0)!(0,3x)!(2x,0);(0,[2x3x])(2,0)!(0,3x)!(1,0)!(0,1x)!;(0,[2x3x])(2,0)!(0,3x)!(1,0)!(0,1x)!
(0,[4x4x])!(0,0)!(0,0)!(0,0)!([2x2x],0)!(0,0)!;(0,[4x4x])(0,0)([2x2x],0);(0,[2x2x])([22],0)([2x2x],0);(0,[2x2x])([22],0)([2x2x],0)
(0,[4x6])!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!;(0,[4x6])(0,0)(2x,0);(0,[2x3x])(2,0)!(0,3x)!(2x,0);(0,[2x3x])(2,0)!(0,2)!(2x,0)!(0,1x)!
(0,[62x])!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!;(0,[62x])(1,0)!(0,1)!(2x,0);(0,[5x2x])(1,0)!(0,1)!(1,0)!(0,[1x1x])!;(0,[5x2x])(1,0)!(0,1)!(1,0)!(0,[1x1x])!
(0,[62x])!(0,0)!(1,0)!(0,3x)!(0,0)!(0,0)!;(0,[62x])(1,0)!(0,3x)(0,0)!;(0,[5x2x])(1,0)!(0,3x)(0,1x)!;(0,[5x2x])(1,0)!(0,3x)(0,1x)!
(0,[62x])!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!;(0,[62x])(2,0)(2x,0);(0,[3x2x])(2,0)!(0,3x)!(2x,0);(0,[3x2x])(2,0)!(0,2)!(2x,0)!(0,1x)!
(0,[62x])!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!;(0,[62x])(4x,0)(0,0);(0,[3x2x])(2x,0)!(0,3x)!(0,2);(0,[3x2x])(2x,0)!(0,2)!(0,2)!(0,1x)!
(0,[63x])!(0,0)!(0,0)!(0,1)!(2x,0)!(0,0)!;(0,[63x])(0,0)!(0,1)!(2x,0);(0,[5x3x])(0,0)!(0,1)!(1,0)!(0,[1x1x])!;(0,[5x3x])(0,0)!(0,1)!(1,0)!(0,[1x1x])!
(0,[63x])!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(0,[63x])(0,0)!(0,3x)(0,0)!;(0,[5x3x])(0,0)!(0,3x)(0,1x)!;(0,[5x3x])(0,0)!(0,3x)(0,1x)!
(0,[64x])!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!;(0,[64x])(0,0)(2x,0);(0,[3x2x])(2,0)!(0,3x)!(2x,0);(0,[3x2x])(2,0)!(0,2)!(2x,0)!(0,1x)!
(0,[66])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,[66])(0,0)(0,0);(0,[3x3x])(0,0)!;(0,[3x3x])(0,0)!(0,[22])(0,[1x1x])!
(0,ax)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!;(0,ax)(0,0)(2x,0);(4,6x)(0,0)(2x,0);(2,6x)(2,0)(2x,0)
(0,c)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(0,c)(0,0)(0,0);(0,8)(0,4)(0,0);(0,8)(0,2)(0,2)
(2,0)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!;(2,0)(1,0)!(0,1)!(8,0);(2,0)(1,0)!(0,1)!(8,0);(2,0)(1,0)!(0,1)!(8,0)
(2,0)!(0,0)!(1,0)!(0,1)!([26],0)!(0,0)!;(2,0)(1,0)!(0,1)!([26],0);(2,0)(1,0)!(0,1)!([26],0);(2,0)(1,0)!(0,1)!([26],0)
(2,0)!(0,0)!(1,0)!(0,1)!([62],0)!(0,0)!;(2,0)(1,0)!(0,1)!([62],0);(2,0)(1,0)!(0,1)!([62],0);(2,0)(1,0)!(0,1)!([62],0)
(2,0)!(0,0)!(1,0)!(0,3)!(6,0)!(0,0)!;(2,0)(1,0)!(0,3)!(6,0);(2,0)(1,0)!(0,3)!(6,0);(2,0)(1,0)!(0,3)!(6,0)
(2,0)!(0,0)!(1,0)!(0,7)!(2,0)!(0,0)!;(2,0)(1,0)!(0,7)!(2,0);(2,0)(1,0)!(0,7)!(2,0);(2,0)(1,0)!(0,7)!(2,0)
(2,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!;(2,0)(1,0)!(0,9)(0,0)!;(2,0)(1,0)!(0,7)!(2,0);(2,0)(1,0)!(0,7)!(2,0)
(2,0)!(0,0)!(1,0)!(0,[11])!([25],0)!(0,0)!;(2,0)(1,0)!(0,[11])!([25],0);(2,0)(1,0)!(0,[11])!([21],0)!(0,4)!;(2,0)!(0,2)!(1,0)!(0,[11])!([21],0)!(0,2)!
(2,0)!(0,0)!(1,0)!(0,[11])!([52],0)!(0,0)!;(2,0)(1,0)!(0,[11])!([52],0);(2,0)(1,0)!(0,[11])!([12],0)!(0,4)!;(2,0)!(0,2)!(1,0)!(0,[11])!([12],0)!(0,2)!
(2,0)!(0,0)!(1,0)!(0,[13])!(5,0)!(0,0)!;(2,0)(1,0)!(0,[13])!(5,0);(2,0)(1,0)!(0,[13])!(1,0)!(0,4)!;(2,0)!(0,2)!(1,0)!(0,[13])!(1,0)!(0,2)!
(2,0)!(0,0)!(1,0)!(0,[16])!(2,0)!(0,0)!;(2,0)(1,0)!(0,[16])!(2,0);(2,3x)(1,0)!(0,[13x])!(2,0);(2,2)(1,1x)!(0,[13x])!(2,0)
(2,0)!(0,0)!(1,0)!(0,[31])!(5,0)!(0,0)!;(2,0)(1,0)!(0,[31])!(5,0);(2,0)(1,0)!(0,[31])!(1,0)!(0,4)!;(2,0)!(0,2)!(1,0)!(0,[31])!(1,0)!(0,2)!
(2,0)!(0,0)!(1,0)!(0,[36])!(0,0)!(0,0)!;(2,0)(1,0)!(0,[36])(0,0)!;(2,3x)(1,0)!(0,[13x])!(2,0);(2,2)(1,1x)!(0,[13x])!(2,0)
(2,0)!(0,0)!(1,0)!(0,[61])!(2,0)!(0,0)!;(2,0)(1,0)!(0,[61])!(2,0);(2,3x)(1,0)!(0,[3x1])!(2,0);(2,2)(1,1x)!(0,[3x1])!(2,0)
(2,0)!(0,0)!(1,0)!(0,[63])!(0,0)!(0,0)!;(2,0)(1,0)!(0,[63])(0,0)!;(2,3x)(1,0)!(0,[3x1])!(2,0);(2,2)(1,1x)!(0,[3x1])!(2,0)
(2,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!;(2,0)(2,0)(8,0);(2,0)(2,0)(8,0);(2,0)(2,0)(8,0)
(2,0)!(0,0)!(2,0)!(0,0)!([26],0)!(0,0)!;(2,0)(2,0)([26],0);(2,0)(2,0)([26],0);(2,0)(2,0)([26],0)
(2,0)!(0,0)!(2,0)!(0,0)!([62],0)!(0,0)!;(2,0)(2,0)([62],0);(2,0)(2,0)([62],0);(2,0)(2,0)([62],0)
(2,0)!(0,0)!(2,0)!(0,1)!([25],0)!(0,0)!;(2,0)(2,0)!(0,1)!([25],0);(2,0)(2,0)!(0,1)!([21],0)!(0,4)!;(2,0)!(0,2)!(2,0)!(0,1)!([21],0)!(0,2)!
(2,0)!(0,0)!(2,0)!(0,1)!([52],0)!(0,0)!;(2,0)(2,0)!(0,1)!([52],0);(2,0)(2,0)!(0,1)!([12],0)!(0,4)!;(2,0)!(0,2)!(2,0)!(0,1)!([12],0)!(0,2)!
(2,0)!(0,0)!(2,0)!(0,3)!(5,0)!(0,0)!;(2,0)(2,0)!(0,3)!(5,0);(2,0)(2,0)!(0,3)!(1,0)!(0,4)!;(2,0)!(0,2)!(2,0)!(0,3)!(1,0)!(0,2)!
(2,0)!(0,0)!(2,0)!(0,6)!(2,0)!(0,0)!;(2,0)(2,0)!(0,6)!(2,0);(2,3x)(2,0)!(0,3x)!(2,0);(2,2)(2,1x)!(0,3x)!(2,0)
(2,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!;(2,0)(4,0)(6,0);(2,0)(4,0)(6,0);(2,0)(4,0)(6,0)
(2,0)!(0,0)!(4,0)!(0,1)!(5,0)!(0,0)!;(2,0)(4,0)!(0,1)!(5,0);(2,0)(4,0)!(0,1)!(1,0)!(0,4)!;(2,0)!(0,2)!(4,0)!(0,1)!(1,0)!(0,2)!
(2,0)!(0,0)!(4,0)!(0,6)!(0,0)!(0,0)!;(2,0)(4,0)!(0,6)(0,0)!;(2,3x)(3x,0)!(0,3x)(1x,0)!;(2,2)(3x,1x)!(0,3x)(1x,0)!
(2,0)!(0,0)!(7,0)!(0,1)!(2,0)!(0,0)!;(2,0)(7,0)!(0,1)!(2,0);(2,0)(3,0)!(0,1)!(2,0)!(0,4)!;(2,0)!(0,2)!(3,0)!(0,1)!(2,0)!(0,2)!
(2,0)!(0,0)!(7,0)!(0,3)!(0,0)!(0,0)!;(2,0)(7,0)!(0,3)(0,0)!;(2,0)(3,0)!(0,1)!(2,0)!(0,4)!;(2,0)!(0,2)!(3,0)!(0,1)!(2,0)!(0,2)!
(2,0)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!;(2,0)(8,0)(2,0);(2,0)(8,0)(2,0);(2,0)(8,0)(2,0)
(2,0)!(0,0)!([11],0)!(0,[11])!([24],0)!(0,0)!;(2,0)([11],0)!(0,[11])!([24],0);(2,0)([11],0)!(0,[11])!([24],0);(2,0)([11],0)!(0,[11])!([24],0)
(2,0)!(0,0)!([11],0)!(0,[11])!([42],0)!(0,0)!;(2,0)([11],0)!(0,[11])!([42],0);(2,0)([11],0)!(0,[11])!([42],0);(2,0)([11],0)!(0,[11])!([42],0)
(2,0)!(0,0)!([11],0)!(0,[13])!(4,0)!(0,0)!;(2,0)([11],0)!(0,[13])!(4,0);(2,0)([11],0)!(0,[13])!(4,0);(2,0)([11],0)!(0,[13])!(4,0)
(2,0)!(0,0)!([11],0)!(0,[15])!(2,0)!(0,0)!;(2,0)([11],0)!(0,[15])!(2,0);(2,0)([11],0)!(0,[15])!(2,0);(2,0)([11],0)!(0,[15])!(2,0)
(2,0)!(0,0)!([11],0)!(0,[31])!(4,0)!(0,0)!;(2,0)([11],0)!(0,[31])!(4,0);(2,0)([11],0)!(0,[31])!(4,0);(2,0)([11],0)!(0,[31])!(4,0)
(2,0)!(0,0)!([11],0)!(0,[35])!(0,0)!(0,0)!;(2,0)([11],0)!(0,[35])(0,0)!;(2,0)([11],0)!(0,[15])!(2,0);(2,0)([11],0)!(0,[15])!(2,0)
(2,0)!(0,0)!([11],0)!(0,[51])!(2,0)!(0,0)!;(2,0)([11],0)!(0,[51])!(2,0);(2,0)([11],0)!(0,[51])!(2,0);(2,0)([11],0)!(0,[51])!(2,0)
(2,0)!(0,0)!([11],0)!(0,[53])!(0,0)!(0,0)!;(2,0)([11],0)!(0,[53])(0,0)!;(2,0)([11],0)!(0,[51])!(2,0);(2,0)([11],0)!(0,[51])!(2,0)
(2,0)!(0,0)!([12],0)!(0,1)!([24],0)!(0,0)!;(2,0)([12],0)!(0,1)!([24],0);(2,0)([12],0)!(0,1)!([24],0);(2,0)([12],0)!(0,1)!([24],0)
(2,0)!(0,0)!([12],0)!(0,1)!([42],0)!(0,0)!;(2,0)([12],0)!(0,1)!([42],0);(2,0)([12],0)!(0,1)!([42],0);(2,0)([12],0)!(0,1)!([42],0)
(2,0)!(0,0)!([12],0)!(0,3)!(4,0)!(0,0)!;(2,0)([12],0)!(0,3)!(4,0);(2,0)([12],0)!(0,3)!(4,0);(2,0)([12],0)!(0,3)!(4,0)
(2,0)!(0,0)!([12],0)!(0,5)!(2,0)!(0,0)!;(2,0)([12],0)!(0,5)!(2,0);(2,0)([12],0)!(0,5)!(2,0);(2,0)([12],0)!(0,5)!(2,0)
(2,0)!(0,0)!([14],0)!(0,1)!(4,0)!(0,0)!;(2,0)([14],0)!(0,1)!(4,0);(2,0)([14],0)!(0,1)!(4,0);(2,0)([14],0)!(0,1)!(4,0)
(2,0)!(0,0)!([14],0)!(0,5)!(0,0)!(0,0)!;(2,0)([14],0)!(0,5)(0,0)!;(2,0)([13x],0)!(0,5)(1x,0)!;(2,0)([13x],0)!(0,5)(1x,0)!
(2,0)!(0,0)!([16],0)!(0,1)!(2,0)!(0,0)!;(2,0)([16],0)!(0,1)!(2,0);(2,0)([16],0)!(0,1)!(2,0);(2,0)([16],0)!(0,1)!(2,0)
(2,0)!(0,0)!([16],0)!(0,3)!(0,0)!(0,0)!;(2,0)([16],0)!(0,3)(0,0)!;(2,0)([16],0)!(0,1)!(2,0);(2,0)([16],0)!(0,1)!(2,0)
(2,0)!(0,0)!([21],0)!(0,1)!([24],0)!(0,0)!;(2,0)([21],0)!(0,1)!([24],0);(2,0)([21],0)!(0,1)!([24],0);(2,0)([21],0)!(0,1)!([24],0)
(2,0)!(0,0)!([21],0)!(0,1)!([42],0)!(0,0)!;(2,0)([21],0)!(0,1)!([42],0);(2,0)([21],0)!(0,1)!([42],0);(2,0)([21],0)!(0,1)!([42],0)
(2,0)!(0,0)!([21],0)!(0,3)!(4,0)!(0,0)!;(2,0)([21],0)!(0,3)!(4,0);(2,0)([21],0)!(0,3)!(4,0);(2,0)([21],0)!(0,3)!(4,0)
(2,0)!(0,0)!([21],0)!(0,5)!(2,0)!(0,0)!;(2,0)([21],0)!(0,5)!(2,0);(2,0)([21],0)!(0,5)!(2,0);(2,0)([21],0)!(0,5)!(2,0)
(2,0)!(0,0)!([22],0)!(0,0)!([24],0)!(0,0)!;(2,0)([22],0)([24],0);(2,0)([22],0)([24],0);(2,0)([22],0)([24],0)
(2,0)!(0,0)!([22],0)!(0,0)!([42],0)!(0,0)!;(2,0)([22],0)([42],0);(2,0)([22],0)([42],0);(2,0)([22],0)([42],0)
(2,0)!(0,0)!([24],0)!(0,0)!(4,0)!(0,0)!;(2,0)([24],0)(4,0);(2,0)([24],0)(4,0);(2,0)([24],0)(4,0)
(2,0)!(0,0)!([26],0)!(0,0)!(2,0)!(0,0)!;(2,0)([26],0)(2,0);(2,0)([26],0)(2,0);(2,0)([26],0)(2,0)
(2,0)!(0,0)!([41],0)!(0,1)!(4,0)!(0,0)!;(2,0)([41],0)!(0,1)!(4,0);(2,0)([41],0)!(0,1)!(4,0);(2,0)([41],0)!(0,1)!(4,0)
(2,0)!(0,0)!([41],0)!(0,5)!(0,0)!(0,0)!;(2,0)([41],0)!(0,5)(0,0)!;(2,0)([3x1],0)!(0,5)(1x,0)!;(2,0)([3x1],0)!(0,5)(1x,0)!
(2,0)!(0,0)!([42],0)!(0,0)!(4,0)!(0,0)!;(2,0)([42],0)(4,0);(2,0)([42],0)(4,0);(2,0)([42],0)(4,0)
(2,0)!(0,0)!([46],0)!(0,0)!(0,0)!(0,0)!;(2,0)([46],0)(0,0);(2,0)([3x6],0)(0,0)!(1x,0)!;(2,0)([3x6],0)(0,0)!(1x,0)!
(2,0)!(0,0)!([61],0)!(0,1)!(2,0)!(0,0)!;(2,0)([61],0)!(0,1)!(2,0);(2,0)([61],0)!(0,1)!(2,0);(2,0)([61],0)!(0,1)!(2,0)
(2,0)!(0,0)!([61],0)!(0,3)!(0,0)!(0,0)!;(2,0)([61],0)!(0,3)(0,0)!;(2,0)([61],0)!(0,1)!(2,0);(2,0)([61],0)!(0,1)!(2,0)
(2,0)!(0,0)!([62],0)!(0,0)!(2,0)!(0,0)!;(2,0)([62],0)(2,0);(2,0)([62],0)(2,0);(2,0)([62],0)(2,0)
(2,0)!(0,0)!([64],0)!(0,0)!(0,0)!(0,0)!;(2,0)([64],0)(0,0);(2,0)([63x],0)(0,0)!(1x,0)!;(2,0)([63x],0)(0,0)!(1x,0)!
(2,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!;(2,0)(a,0)(0,0);(2,0)(8,0)(2,0);(2,0)(8,0)(2,0)
(2,2x)!(0,0)!([11],0)!(0,[11])!([22x],0)!(0,0)!;(2,2x)([11],0)!(0,[11])!([22x],0);(2,2x)([11],0)!(0,[11])!([21],0)!(0,1x)!;(2,2x)([11],0)!(0,[11])!([21],0)!(0,1x)!
(2,2x)!(0,0)!([11],0)!(0,[11])!([2x2],0)!(0,0)!;(2,2x)([11],0)!(0,[11])!([2x2],0);(2,2x)([11],0)!(0,[11])!([12],0)!(0,1x)!;(2,2x)([11],0)!(0,[11])!([12],0)!(0,1x)!
(2,2x)!(0,0)!([11],0)!(0,[13])!(2x,0)!(0,0)!;(2,2x)([11],0)!(0,[13])!(2x,0);(2,2x)([11],0)!(0,[13])!(1,0)!(0,1x)!;(2,2x)([11],0)!(0,[13])!(1,0)!(0,1x)!
(2,2x)!(0,0)!([11],0)!(0,[13x])!(2,0)!(0,0)!;(2,2x)([11],0)!(0,[13x])!(2,0);(2,2x)([11],0)!(0,[13x])!(2,0);(2,2x)([11],0)!(0,[13x])!(2,0)
(2,2x)!(0,0)!([11],0)!(0,[31])!(2x,0)!(0,0)!;(2,2x)([11],0)!(0,[31])!(2x,0);(2,2x)([11],0)!(0,[31])!(1,0)!(0,1x)!;(2,2x)([11],0)!(0,[31])!(1,0)!(0,1x)!
(2,2x)!(0,0)!([11],0)!(0,[33x])!(0,0)!(0,0)!;(2,2x)([11],0)!(0,[33x])(0,0)!;(2,2x)([11],0)!(0,[13x])!(2,0);(2,2x)([11],0)!(0,[13x])!(2,0)
(2,2x)!(0,0)!([11],0)!(0,[3x1])!(2,0)!(0,0)!;(2,2x)([11],0)!(0,[3x1])!(2,0);(2,2x)([11],0)!(0,[3x1])!(2,0);(2,2x)([11],0)!(0,[3x1])!(2,0)
(2,2x)!(0,0)!([11],0)!(0,[3x3])!(0,0)!(0,0)!;(2,2x)([11],0)!(0,[3x3])(0,0)!;(2,2x)([11],0)!(0,[3x1])!(2,0);(2,2x)([11],0)!(0,[3x1])!(2,0)
(2,2x)!(0,0)!([12],0)!(0,1)!([22x],0)!(0,0)!;(2,2x)([12],0)!(0,1)!([22x],0);(2,2x)([12],0)!(0,1)!([21],0)!(0,1x)!;(2,2x)([12],0)!(0,1)!([21],0)!(0,1x)!
(2,2x)!(0,0)!([12],0)!(0,1)!([2x2],0)!(0,0)!;(2,2x)([12],0)!(0,1)!([2x2],0);(2,2x)([12],0)!(0,1)!([12],0)!(0,1x)!;(2,2x)([12],0)!(0,1)!([12],0)!(0,1x)!
(2,2x)!(0,0)!([12],0)!(0,3)!(2x,0)!(0,0)!;(2,2x)([12],0)!(0,3)!(2x,0);(2,2x)([12],0)!(0,3)!(1,0)!(0,1x)!;(2,2x)([12],0)!(0,3)!(1,0)!(0,1x)!
(2,2x)!(0,0)!([12],0)!(0,3x)!(2,0)!(0,0)!;(2,2x)([12],0)!(0,3x)!(2,0);(2,2x)([12],0)!(0,3x)!(2,0);(2,2x)([12],0)!(0,3x)!(2,0)
(2,2x)!(0,0)!([14],0)!(0,1)!(2x,0)!(0,0)!;(2,2x)([14],0)!(0,1)!(2x,0);(2,2x)([14],0)!(0,1)!(1,0)!(0,1x)!;(2,2x)([14],0)!(0,1)!(1,0)!(0,1x)!
(2,2x)!(0,0)!([14],0)!(0,3x)!(0,0)!(0,0)!;(2,2x)([14],0)!(0,3x)(0,0)!;(2,2x)([13x],0)!(0,3x)(1x,0)!;(2,2x)([13x],0)!(0,3x)(1x,0)!
(2,2x)!(0,0)!([14x],0)!(0,1)!(2,0)!(0,0)!;(2,2x)([14x],0)!(0,1)!(2,0);(2,2x)([13],0)!(0,1)!(2,0)!(0,1x)!;(2,2x)([13],0)!(0,1)!(2,0)!(0,1x)!
(2,2x)!(0,0)!([14x],0)!(0,3)!(0,0)!(0,0)!;(2,2x)([14x],0)!(0,3)(0,0)!;(2,2x)([13],0)!(0,1)!(2,0)!(0,1x)!;(2,2x)([13],0)!(0,1)!(2,0)!(0,1x)!
(2,2x)!(0,0)!([21],0)!(0,1)!([22x],0)!(0,0)!;(2,2x)([21],0)!(0,1)!([22x],0);(2,2x)([21],0)!(0,1)!([21],0)!(0,1x)!;(2,2x)([21],0)!(0,1)!([21],0)!(0,1x)!
(2,2x)!(0,0)!([21],0)!(0,1)!([2x2],0)!(0,0)!;(2,2x)([21],0)!(0,1)!([2x2],0);(2,2x)([21],0)!(0,1)!([12],0)!(0,1x)!;(2,2x)([21],0)!(0,1)!([12],0)!(0,1x)!
(2,2x)!(0,0)!([21],0)!(0,3)!(2x,0)!(0,0)!;(2,2x)([21],0)!(0,3)!(2x,0);(2,2x)([21],0)!(0,3)!(1,0)!(0,1x)!;(2,2x)([21],0)!(0,3)!(1,0)!(0,1x)!
(2,2x)!(0,0)!([21],0)!(0,3x)!(2,0)!(0,0)!;(2,2x)([21],0)!(0,3x)!(2,0);(2,2x)([21],0)!(0,3x)!(2,0);(2,2x)([21],0)!(0,3x)!(2,0)
(2,2x)!(0,0)!([22],0)!(0,0)!([22x],0)!(0,0)!;(2,2x)([22],0)([22x],0);(2,2x)([22],0)([22x],0);(2,2x)([22],0)([22x],0)
(2,2x)!(0,0)!([22],0)!(0,0)!([2x2],0)!(0,0)!;(2,2x)([22],0)([2x2],0);(2,2x)([22],0)([2x2],0);(2,2x)([22],0)([2x2],0)
(2,2x)!(0,0)!([24],0)!(0,0)!(2x,0)!(0,0)!;(2,2x)([24],0)(2x,0);(2,2x)([24],0)(2x,0);(2,2x)([24],0)(2x,0)
(2,2x)!(0,0)!([24x],0)!(0,0)!(2,0)!(0,0)!;(2,2x)([24x],0)(2,0);(2,2x)([22x],0)(2,2);(2,2x)([22x],0)(2,2)
(2,2x)!(0,0)!([41],0)!(0,1)!(2x,0)!(0,0)!;(2,2x)([41],0)!(0,1)!(2x,0);(2,2x)([41],0)!(0,1)!(1,0)!(0,1x)!;(2,2x)([41],0)!(0,1)!(1,0)!(0,1x)!
(2,2x)!(0,0)!([41],0)!(0,3x)!(0,0)!(0,0)!;(2,2x)([41],0)!(0,3x)(0,0)!;(2,2x)([3x1],0)!(0,3x)(1x,0)!;(2,2x)([3x1],0)!(0,3x)(1x,0)!
(2,2x)!(0,0)!([42],0)!(0,0)!(2x,0)!(0,0)!;(2,2x)([42],0)(2x,0);(2,2x)([42],0)(2x,0);(2,2x)([42],0)(2x,0)
(2,2x)!(0,0)!([44x],0)!(0,0)!(0,0)!(0,0)!;(2,2x)([44x],0)(0,0);(2,2x)([3x2x],0)(0,2)!(1x,0)!;(2,2x)([3x2x],0)(0,2)!(1x,0)!
(2,2x)!(0,0)!([4x1],0)!(0,1)!(2,0)!(0,0)!;(2,2x)([4x1],0)!(0,1)!(2,0);(2,2x)([31],0)!(0,1)!(2,0)!(0,1x)!;(2,2x)([31],0)!(0,1)!(2,0)!(0,1x)!
(2,2x)!(0,0)!([4x1],0)!(0,3)!(0,0)!(0,0)!;(2,2x)([4x1],0)!(0,3)(0,0)!;(2,2x)([31],0)!(0,1)!(2,0)!(0,1x)!;(2,2x)([31],0)!(0,1)!(2,0)!(0,1x)!
(2,2x)!(0,0)!([4x2],0)!(0,0)!(2,0)!(0,0)!;(2,2x)([4x2],0)(2,0);(2,2x)([2x2],0)(2,2);(2,2x)([2x2],0)(2,2)
(2,2x)!(0,0)!([4x4],0)!(0,0)!(0,0)!(0,0)!;(2,2x)([4x4],0)(0,0);(2,2x)([2x3x],0)(0,2)!(1x,0)!;(2,2x)([2x3x],0)(0,2)!(1x,0)!
(2,3x)!(0,0)!(1,0)!(0,[11])!([22x],0)!(0,0)!;(2,3x)(1,0)!(0,[11])!([22x],0);(2,3x)(1,0)!(0,[11])!([21],0)!(0,1x)!;(2,3x)(1,0)!(0,[11])!([21],0)!(0,1x)!
(2,3x)!(0,0)!(1,0)!(0,[11])!([2x2],0)!(0,0)!;(2,3x)(1,0)!(0,[11])!([2x2],0);(2,3x)(1,0)!(0,[11])!([12],0)!(0,1x)!;(2,3x)(1,0)!(0,[11])!([12],0)!(0,1x)!
(2,3x)!(0,0)!(1,0)!(0,[13])!(2x,0)!(0,0)!;(2,3x)(1,0)!(0,[13])!(2x,0);(2,3x)(1,0)!(0,[13])!(1,0)!(0,1x)!;(2,3x)(1,0)!(0,[13])!(1,0)!(0,1x)!
(2,3x)!(0,0)!(1,0)!(0,[13x])!(2,0)!(0,0)!;(2,3x)(1,0)!(0,[13x])!(2,0);(2,3x)(1,0)!(0,[13x])!(2,0);(2,3x)(1,0)!(0,[13x])!(2,0)
(2,3x)!(0,0)!(1,0)!(0,[31])!(2x,0)!(0,0)!;(2,3x)(1,0)!(0,[31])!(2x,0);(2,3x)(1,0)!(0,[31])!(1,0)!(0,1x)!;(2,3x)(1,0)!(0,[31])!(1,0)!(0,1x)!
(2,3x)!(0,0)!(1,0)!(0,[33x])!(0,0)!(0,0)!;(2,3x)(1,0)!(0,[33x])(0,0)!;(2,3x)(1,0)!(0,[13x])!(2,0);(2,3x)(1,0)!(0,[13x])!(2,0)
(2,3x)!(0,0)!(1,0)!(0,[3x1])!(2,0)!(0,0)!;(2,3x)(1,0)!(0,[3x1])!(2,0);(2,3x)(1,0)!(0,[3x1])!(2,0);(2,3x)(1,0)!(0,[3x1])!(2,0)
(2,3x)!(0,0)!(1,0)!(0,[3x3])!(0,0)!(0,0)!;(2,3x)(1,0)!(0,[3x3])(0,0)!;(2,3x)(1,0)!(0,[3x1])!(2,0);(2,3x)(1,0)!(0,[3x1])!(2,0)
(2,3x)!(0,0)!(2,0)!(0,1)!([22x],0)!(0,0)!;(2,3x)(2,0)!(0,1)!([22x],0);(2,3x)(2,0)!(0,1)!([21],0)!(0,1x)!;(2,3x)(2,0)!(0,1)!([21],0)!(0,1x)!
(2,3x)!(0,0)!(2,0)!(0,1)!([2x2],0)!(0,0)!;(2,3x)(2,0)!(0,1)!([2x2],0);(2,3x)(2,0)!(0,1)!([12],0)!(0,1x)!;(2,3x)(2,0)!(0,1)!([12],0)!(0,1x)!
(2,3x)!(0,0)!(2,0)!(0,3)!(2x,0)!(0,0)!;(2,3x)(2,0)!(0,3)!(2x,0);(2,3x)(2,0)!(0,3)!(1,0)!(0,1x)!;(2,3x)(2,0)!(0,3)!(1,0)!(0,1x)!
(2,3x)!(0,0)!(2,0)!(0,3x)!(2,0)!(0,0)!;(2,3x)(2,0)!(0,3x)!(2,0);(2,3x)(2,0)!(0,3x)!(2,0);(2,3x)(2,0)!(0,3x)!(2,0)
(2,3x)!(0,0)!(4,0)!(0,1)!(2x,0)!(0,0)!;(2,3x)(4,0)!(0,1)!(2x,0);(2,3x)(4,0)!(0,1)!(1,0)!(0,1x)!;(2,3x)(4,0)!(0,1)!(1,0)!(0,1x)!
(2,3x)!(0,0)!(4,0)!(0,3x)!(0,0)!(0,0)!;(2,3x)(4,0)!(0,3x)(0,0)!;(2,3x)(3x,0)!(0,3x)(1x,0)!;(2,3x)(3x,0)!(0,3x)(1x,0)!
(2,3x)!(0,0)!(4x,0)!(0,1)!(2,0)!(0,0)!;(2,3x)(4x,0)!(0,1)!(2,0);(2,3x)(3,0)!(0,1)!(2,0)!(0,1x)!;(2,3x)(3,0)!(0,1)!(2,0)!(0,1x)!
(2,3x)!(0,0)!(4x,0)!(0,3)!(0,0)!(0,0)!;(2,3x)(4x,0)!(0,3)(0,0)!;(2,3x)(3,0)!(0,1)!(2,0)!(0,1x)!;(2,3x)(3,0)!(0,1)!(2,0)!(0,1x)!
(2,4x)!(0,0)!(1,0)!(0,1)!([22x],0)!(0,0)!;(2,4x)(1,0)!(0,1)!([22x],0);(2,4x)(1,0)!(0,1)!([21],0)!(0,1x)!;(2,4x)(1,0)!(0,1)!([21],0)!(0,1x)!
(2,4x)!(0,0)!(1,0)!(0,1)!([2x2],0)!(0,0)!;(2,4x)(1,0)!(0,1)!([2x2],0);(2,4x)(1,0)!(0,1)!([12],0)!(0,1x)!;(2,4x)(1,0)!(0,1)!([12],0)!(0,1x)!
(2,4x)!(0,0)!(1,0)!(0,3)!(2x,0)!(0,0)!;(2,4x)(1,0)!(0,3)!(2x,0);(2,4x)(1,0)!(0,3)!(1,0)!(0,1x)!;(2,4x)(1,0)!(0,3)!(1,0)!(0,1x)!
(2,4x)!(0,0)!(1,0)!(0,3x)!(2,0)!(0,0)!;(2,4x)(1,0)!(0,3x)!(2,0);(2,4x)(1,0)!(0,3x)!(2,0);(2,4x)(1,0)!(0,3x)!(2,0)
(2,4x)!(0,0)!(2,0)!(0,0)!([22x],0)!(0,0)!;(2,4x)(2,0)([22x],0);(2,4x)(2,0)([22x],0);(2,4x)(2,0)([22x],0)
(2,4x)!(0,0)!(2,0)!(0,0)!([2x2],0)!(0,0)!;(2,4x)(2,0)([2x2],0);(2,4x)(2,0)([2x2],0);(2,4x)(2,0)([2x2],0)
(2,4x)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(2,4x)(4,0)(2x,0);(2,4x)(4,0)(2x,0);(2,4x)(4,0)(2x,0)
(2,4x)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!;(2,4x)(4x,0)(2,0);(2,4x)(2x,0)(2,2);(2,4x)(2x,0)(2,2)
(2,6)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!;(2,6)(1,0)!(0,1)!(2,0);(2,5x)(1,0)!(0,1)!(2,0)!(0,1x)!;(2,5x)(1,0)!(0,1)!(2,0)!(0,1x)!
(2,6)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!;(2,6)(1,0)!(0,3)(0,0)!;(2,5x)(1,0)!(0,1)!(2,0)!(0,1x)!;(2,5x)(1,0)!(0,1)!(2,0)!(0,1x)!
(2,6)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!;(2,6)(2,0)(2,0);(2,3x)(2,0)!(0,3x)!(2,0);(2,3x)(2,0)!(0,2)!(2,0)!(0,1x)!
(2,6)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!;(2,6)(4,0)(0,0);(2,3x)(3x,0)!(0,3x)(1x,0)!;(2,3x)(3x,0)!(0,2)(1x,1x)!
(2,6x)!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!;(2,6x)(1,0)!(0,1)!(2x,0);(2,6x)(1,0)!(0,1)!(1,0)!(0,1x)!;(2,6x)(1,0)!(0,1)!(1,0)!(0,1x)!
(2,6x)!(0,0)!(1,0)!(0,3x)!(0,0)!(0,0)!;(2,6x)(1,0)!(0,3x)(0,0)!;(2,4x)(1,0)!(0,3x)!(2,0);(2,4x)(1,0)!(0,3x)!(2,0)
(2,6x)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!;(2,6x)(2,0)(2x,0);(2,6x)(2,0)(2x,0);(2,6x)(2,0)(2x,0)
(2,6x)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!;(2,6x)(4x,0)(0,0);(2,4x)(2x,0)(2,2);(2,4x)(2x,0)(2,2)
(3,0)!(0,0)!(0,0)!(0,1)!(8,0)!(0,0)!;(3,0)(0,0)!(0,1)!(8,0);(2x,0)(0,1x)!(0,1)!(8,0);(2x,0)(0,1x)!(0,1)!(8,0)
(3,0)!(0,0)!(0,0)!(0,1)!([26],0)!(0,0)!;(3,0)(0,0)!(0,1)!([26],0);(2x,0)(2,1x)!(0,1)!([24],0);(2x,0)(2,1x)!(0,1)!([24],0)
(3,0)!(0,0)!(0,0)!(0,1)!([62],0)!(0,0)!;(3,0)(0,0)!(0,1)!([62],0);(2x,0)(2,1x)!(0,1)!([42],0);(2x,0)(2,1x)!(0,1)!([42],0)
(3,0)!(0,0)!(0,0)!(0,3)!(6,0)!(0,0)!;(3,0)(0,0)!(0,3)!(6,0);(2x,0)(2,1x)!(0,3)!(4,0);(2x,0)(2,1x)!(0,3)!(4,0)
(3,0)!(0,0)!(0,0)!(0,7)!(2,0)!(0,0)!;(3,0)(0,0)!(0,7)!(2,0);(2x,0)(2,1x)!(0,5)!(2,0);(2x,0)(2,1x)!(0,5)!(2,0)
(3,0)!(0,0)!(0,0)!(0,9)!(0,0)!(0,0)!;(3,0)(0,0)!(0,9)(0,0)!;(2x,0)(4,1x)!(0,5)(0,0)!;(2x,0)(2,1x)!(0,5)!(2,0)
(3,0)!(0,0)!(0,0)!(0,[11])!([25],0)!(0,0)!;(3,0)(0,0)!(0,[11])!([25],0);(2x,0)(0,1x)!(0,[11])!([21],0)!(0,4)!;(2x,0)!(0,2)!(0,1x)!(0,[11])!([21],0)!(0,2)!
(3,0)!(0,0)!(0,0)!(0,[11])!([52],0)!(0,0)!;(3,0)(0,0)!(0,[11])!([52],0);(2x,0)(0,1x)!(0,[11])!([12],0)!(0,4)!;(2x,0)!(0,2)!(0,1x)!(0,[11])!([12],0)!(0,2)!
(3,0)!(0,0)!(0,0)!(0,[13])!(5,0)!(0,0)!;(3,0)(0,0)!(0,[13])!(5,0);(2x,0)(0,1x)!(0,[13])!(1,0)!(0,4)!;(2x,0)!(0,2)!(0,1x)!(0,[13])!(1,0)!(0,2)!
(3,0)!(0,0)!(0,0)!(0,[16])!(2,0)!(0,0)!;(3,0)(0,0)!(0,[16])!(2,0);(2x,3x)(0,1x)!(0,[13x])!(2,0);(2x,2)(0,[1x1x])!(0,[13x])!(2,0)
(3,0)!(0,0)!(0,0)!(0,[31])!(5,0)!(0,0)!;(3,0)(0,0)!(0,[31])!(5,0);(2x,0)(0,1x)!(0,[31])!(1,0)!(0,4)!;(2x,0)!(0,2)!(0,1x)!(0,[31])!(1,0)!(0,2)!
(3,0)!(0,0)!(0,0)!(0,[36])!(0,0)!(0,0)!;(3,0)(0,0)!(0,[36])(0,0)!;(2x,3x)(0,1x)!(0,[2x3x])(1x,0)!;(2x,2)(0,[1x1x])!(0,[2x3x])(1x,0)!
(3,0)!(0,0)!(0,0)!(0,[61])!(2,0)!(0,0)!;(3,0)(0,0)!(0,[61])!(2,0);(2x,3x)(0,1x)!(0,[3x1])!(2,0);(2x,2)(0,[1x1x])!(0,[3x1])!(2,0)
(3,0)!(0,0)!(0,0)!(0,[63])!(0,0)!(0,0)!;(3,0)(0,0)!(0,[63])(0,0)!;(2x,3x)(0,1x)!(0,[3x2x])(1x,0)!;(2x,2)(0,[1x1x])!(0,[3x2x])(1x,0)!
(3,0)!(0,0)!(1,0)!(0,[11])!([24],0)!(0,0)!;(3,0)(1,0)!(0,[11])!([24],0);(2x,0)(1,1x)!(0,[11])!([24],0);(2x,0)(1,1x)!(0,[11])!([24],0)
(3,0)!(0,0)!(1,0)!(0,[11])!([42],0)!(0,0)!;(3,0)(1,0)!(0,[11])!([42],0);(2x,0)(1,1x)!(0,[11])!([42],0);(2x,0)(1,1x)!(0,[11])!([42],0)
(3,0)!(0,0)!(1,0)!(0,[13])!(4,0)!(0,0)!;(3,0)(1,0)!(0,[13])!(4,0);(2x,0)(1,1x)!(0,[13])!(4,0);(2x,0)(1,1x)!(0,[13])!(4,0)
(3,0)!(0,0)!(1,0)!(0,[15])!(2,0)!(0,0)!;(3,0)(1,0)!(0,[15])!(2,0);(2x,0)(1,1x)!(0,[15])!(2,0);(2x,0)(1,1x)!(0,[15])!(2,0)
(3,0)!(0,0)!(1,0)!(0,[31])!(4,0)!(0,0)!;(3,0)(1,0)!(0,[31])!(4,0);(2x,0)(1,1x)!(0,[31])!(4,0);(2x,0)(1,1x)!(0,[31])!(4,0)
(3,0)!(0,0)!(1,0)!(0,[35])!(0,0)!(0,0)!;(3,0)(1,0)!(0,[35])(0,0)!;(2x,0)(1,1x)!(0,[15])!(2,0);(2x,0)(1,1x)!(0,[15])!(2,0)
(3,0)!(0,0)!(1,0)!(0,[51])!(2,0)!(0,0)!;(3,0)(1,0)!(0,[51])!(2,0);(2x,0)(1,1x)!(0,[51])!(2,0);(2x,0)(1,1x)!(0,[51])!(2,0)
(3,0)!(0,0)!(1,0)!(0,[53])!(0,0)!(0,0)!;(3,0)(1,0)!(0,[53])(0,0)!;(2x,0)(1,1x)!(0,[51])!(2,0);(2x,0)(1,1x)!(0,[51])!(2,0)
(3,0)!(0,0)!(2,0)!(0,1)!([24],0)!(0,0)!;(3,0)(2,0)!(0,1)!([24],0);(2x,0)(2,1x)!(0,1)!([24],0);(2x,0)(2,1x)!(0,1)!([24],0)
(3,0)!(0,0)!(2,0)!(0,1)!([42],0)!(0,0)!;(3,0)(2,0)!(0,1)!([42],0);(2x,0)(2,1x)!(0,1)!([42],0);(2x,0)(2,1x)!(0,1)!([42],0)
(3,0)!(0,0)!(2,0)!(0,3)!(4,0)!(0,0)!;(3,0)(2,0)!(0,3)!(4,0);(2x,0)(2,1x)!(0,3)!(4,0);(2x,0)(2,1x)!(0,3)!(4,0)
(3,0)!(0,0)!(2,0)!(0,5)!(2,0)!(0,0)!;(3,0)(2,0)!(0,5)!(2,0);(2x,0)(2,1x)!(0,5)!(2,0);(2x,0)(2,1x)!(0,5)!(2,0)
(3,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!;(3,0)(4,0)!(0,1)!(4,0);(2x,0)(4,1x)!(0,1)!(4,0);(2x,0)(4,1x)!(0,1)!(4,0)
(3,0)!(0,0)!(4,0)!(0,5)!(0,0)!(0,0)!;(3,0)(4,0)!(0,5)(0,0)!;(2x,0)(3x,1x)!(0,5)(1x,0)!;(2x,0)(3x,1x)!(0,5)(1x,0)!
(3,0)!(0,0)!(6,0)!(0,1)!(2,0)!(0,0)!;(3,0)(6,0)!(0,1)!(2,0);(2x,0)(6,1x)!(0,1)!(2,0);(2x,0)(6,1x)!(0,1)!(2,0)
(3,0)!(0,0)!(6,0)!(0,3)!(0,0)!(0,0)!;(3,0)(6,0)!(0,3)(0,0)!;(2x,0)(6,1x)!(0,1)!(2,0);(2x,0)(6,1x)!(0,1)!(2,0)
(3,2x)!(0,0)!(1,0)!(0,[11])!([22x],0)!(0,0)!;(3,2x)(1,0)!(0,[11])!([22x],0);(2x,2x)(1,1x)!(0,[11])!([21],0)!(0,1x)!;(2x,2x)(1,1x)!(0,[11])!([21],0)!(0,1x)!
(3,2x)!(0,0)!(1,0)!(0,[11])!([2x2],0)!(0,0)!;(3,2x)(1,0)!(0,[11])!([2x2],0);(2x,2x)(1,1x)!(0,[11])!([12],0)!(0,1x)!;(2x,2x)(1,1x)!(0,[11])!([12],0)!(0,1x)!
(3,2x)!(0,0)!(1,0)!(0,[13])!(2x,0)!(0,0)!;(3,2x)(1,0)!(0,[13])!(2x,0);(2x,2x)(1,1x)!(0,[13])!(1,0)!(0,1x)!;(2x,2x)(1,1x)!(0,[13])!(1,0)!(0,1x)!
(3,2x)!(0,0)!(1,0)!(0,[13x])!(2,0)!(0,0)!;(3,2x)(1,0)!(0,[13x])!(2,0);(2x,2x)(1,1x)!(0,[13x])!(2,0);(2x,2x)(1,1x)!(0,[13x])!(2,0)
(3,2x)!(0,0)!(1,0)!(0,[31])!(2x,0)!(0,0)!;(3,2x)(1,0)!(0,[31])!(2x,0);(2x,2x)(1,1x)!(0,[31])!(1,0)!(0,1x)!;(2x,2x)(1,1x)!(0,[31])!(1,0)!(0,1x)!
(3,2x)!(0,0)!(1,0)!(0,[33x])!(0,0)!(0,0)!;(3,2x)(1,0)!(0,[33x])(0,0)!;(2x,2x)(1,1x)!(0,[13x])!(2,0);(2x,2x)(1,1x)!(0,[13x])!(2,0)
(3,2x)!(0,0)!(1,0)!(0,[3x1])!(2,0)!(0,0)!;(3,2x)(1,0)!(0,[3x1])!(2,0);(2x,2x)(1,1x)!(0,[3x1])!(2,0);(2x,2x)(1,1x)!(0,[3x1])!(2,0)
(3,2x)!(0,0)!(1,0)!(0,[3x3])!(0,0)!(0,0)!;(3,2x)(1,0)!(0,[3x3])(0,0)!;(2x,2x)(1,1x)!(0,[3x1])!(2,0);(2x,2x)(1,1x)!(0,[3x1])!(2,0)
(3,2x)!(0,0)!(2,0)!(0,1)!([22x],0)!(0,0)!;(3,2x)(2,0)!(0,1)!([22x],0);(2x,2x)(2,1x)!(0,1)!([21],0)!(0,1x)!;(2x,2x)(2,1x)!(0,1)!([21],0)!(0,1x)!
(3,2x)!(0,0)!(2,0)!(0,1)!([2x2],0)!(0,0)!;(3,2x)(2,0)!(0,1)!([2x2],0);(2x,2x)(2,1x)!(0,1)!([12],0)!(0,1x)!;(2x,2x)(2,1x)!(0,1)!([12],0)!(0,1x)!
(3,2x)!(0,0)!(2,0)!(0,3)!(2x,0)!(0,0)!;(3,2x)(2,0)!(0,3)!(2x,0);(2x,2x)(2,1x)!(0,3)!(1,0)!(0,1x)!;(2x,2x)(2,1x)!(0,3)!(1,0)!(0,1x)!
(3,2x)!(0,0)!(2,0)!(0,3x)!(2,0)!(0,0)!;(3,2x)(2,0)!(0,3x)!(2,0);(2x,2x)(2,1x)!(0,3x)!(2,0);(2x,2x)(2,1x)!(0,3x)!(2,0)
(3,2x)!(0,0)!(4,0)!(0,1)!(2x,0)!(0,0)!;(3,2x)(4,0)!(0,1)!(2x,0);(2x,2x)(4,1x)!(0,1)!(1,0)!(0,1x)!;(2x,2x)(4,1x)!(0,1)!(1,0)!(0,1x)!
(3,2x)!(0,0)!(4,0)!(0,3x)!(0,0)!(0,0)!;(3,2x)(4,0)!(0,3x)(0,0)!;(2x,2x)(3x,1x)!(0,3x)(1x,0)!;(2x,2x)(3x,1x)!(0,3x)(1x,0)!
(3,2x)!(0,0)!(4x,0)!(0,1)!(2,0)!(0,0)!;(3,2x)(4x,0)!(0,1)!(2,0);(2x,2x)(3,1x)!(0,1)!(2,0)!(0,1x)!;(2x,2x)(3,1x)!(0,1)!(2,0)!(0,1x)!
(3,2x)!(0,0)!(4x,0)!(0,3)!(0,0)!(0,0)!;(3,2x)(4x,0)!(0,3)(0,0)!;(2x,2x)(3,1x)!(0,1)!(2,0)!(0,1x)!;(2x,2x)(3,1x)!(0,1)!(2,0)!(0,1x)!
(3,3x)!(0,0)!(0,0)!(0,[11])!([22x],0)!(0,0)!;(3,3x)(0,0)!(0,[11])!([22x],0);(2x,3x)(0,1x)!(0,[11])!([21],0)!(0,1x)!;(2x,3x)(0,1x)!(0,[11])!([21],0)!(0,1x)!
(3,3x)!(0,0)!(0,0)!(0,[11])!([2x2],0)!(0,0)!;(3,3x)(0,0)!(0,[11])!([2x2],0);(2x,3x)(0,1x)!(0,[11])!([12],0)!(0,1x)!;(2x,3x)(0,1x)!(0,[11])!([12],0)!(0,1x)!
(3,3x)!(0,0)!(0,0)!(0,[13])!(2x,0)!(0,0)!;(3,3x)(0,0)!(0,[13])!(2x,0);(2x,3x)(0,1x)!(0,[13])!(1,0)!(0,1x)!;(2x,3x)(0,1x)!(0,[13])!(1,0)!(0,1x)!
(3,3x)!(0,0)!(0,0)!(0,[13x])!(2,0)!(0,0)!;(3,3x)(0,0)!(0,[13x])!(2,0);(2x,3x)(0,1x)!(0,[13x])!(2,0);(2x,3x)(0,1x)!(0,[13x])!(2,0)
(3,3x)!(0,0)!(0,0)!(0,[31])!(2x,0)!(0,0)!;(3,3x)(0,0)!(0,[31])!(2x,0);(2x,3x)(0,1x)!(0,[31])!(1,0)!(0,1x)!;(2x,3x)(0,1x)!(0,[31])!(1,0)!(0,1x)!
(3,3x)!(0,0)!(0,0)!(0,[33x])!(0,0)!(0,0)!;(3,3x)(0,0)!(0,[33x])(0,0)!;(2x,3x)(0,1x)!(0,[2x3x])(1x,0)!;(2x,3x)(0,1x)!(0,[2x3x])(1x,0)!
(3,3x)!(0,0)!(0,0)!(0,[3x1])!(2,0)!(0,0)!;(3,3x)(0,0)!(0,[3x1])!(2,0);(2x,3x)(0,1x)!(0,[3x1])!(2,0);(2x,3x)(0,1x)!(0,[3x1])!(2,0)
(3,3x)!(0,0)!(0,0)!(0,[3x3])!(0,0)!(0,0)!;(3,3x)(0,0)!(0,[3x3])(0,0)!;(2x,3x)(0,1x)!(0,[3x2x])(1x,0)!;(2x,3x)(0,1x)!(0,[3x2x])(1x,0)!
(3,4x)!(0,0)!(0,0)!(0,1)!([22x],0)!(0,0)!;(3,4x)(0,0)!(0,1)!([22x],0);(2x,2x)(2,1x)!(0,1)!([21],0)!(0,1x)!;(2x,2x)(2,1x)!(0,1)!([21],0)!(0,1x)!
(3,4x)!(0,0)!(0,0)!(0,1)!([2x2],0)!(0,0)!;(3,4x)(0,0)!(0,1)!([2x2],0);(2x,2x)(2,1x)!(0,1)!([12],0)!(0,1x)!;(2x,2x)(2,1x)!(0,1)!([12],0)!(0,1x)!
(3,4x)!(0,0)!(0,0)!(0,3)!(2x,0)!(0,0)!;(3,4x)(0,0)!(0,3)!(2x,0);(2x,2x)(2,1x)!(0,3)!(1,0)!(0,1x)!;(2x,2x)(2,1x)!(0,3)!(1,0)!(0,1x)!
(3,4x)!(0,0)!(0,0)!(0,3x)!(2,0)!(0,0)!;(3,4x)(0,0)!(0,3x)!(2,0);(2x,2x)(2,1x)!(0,3x)!(2,0);(2x,2x)(2,1x)!(0,3x)!(2,0)
(3,6)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!;(3,6)(0,0)!(0,1)!(2,0);(2x,5x)(0,1x)!(0,1)!(2,0)!(0,1x)!;(2x,5x)(0,1x)!(0,1)!(2,0)!(0,1x)!
(3,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(3,6)(0,0)!(0,3)(0,0)!;(2x,5x)(0,1x)!(0,2x)(1x,1x)!;(2x,5x)(0,1x)!(0,2x)(1x,1x)!
(3,6x)!(0,0)!(0,0)!(0,1)!(2x,0)!(0,0)!;(3,6x)(0,0)!(0,1)!(2x,0);(2x,6x)(0,1x)!(0,1)!(1,0)!(0,1x)!;(2x,6x)(0,1x)!(0,1)!(1,0)!(0,1x)!
(3,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(3,6x)(0,0)!(0,3x)(0,0)!;(2x,2x)(4,1x)!(0,3x)(0,0)!;(2x,2x)(2,1x)!(0,3x)!(2,0)
(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!;(4,0)(0,0)(8,0);(3x,0)(0,0)!(1x,0)!(8,0);(3x,0)(0,0)!(1x,0)!(8,0)
(4,0)!(0,0)!(0,0)!(0,0)!([26],0)!(0,0)!;(4,0)(0,0)([26],0);(3x,0)(2,0)!(1x,0)!([24],0);(3x,0)(2,0)!(1x,0)!([24],0)
(4,0)!(0,0)!(0,0)!(0,0)!([62],0)!(0,0)!;(4,0)(0,0)([62],0);(3x,0)(2,0)!(1x,0)!([42],0);(3x,0)(2,0)!(1x,0)!([42],0)
(4,0)!(0,0)!(0,0)!(0,1)!([25],0)!(0,0)!;(4,0)(0,0)!(0,1)!([25],0);(3x,0)(0,0)!(1x,1)!([21],0)!(0,4)!;(3x,0)!(0,2)(1x,1)!([21],0)!(0,2)!
(4,0)!(0,0)!(0,0)!(0,1)!([52],0)!(0,0)!;(4,0)(0,0)!(0,1)!([52],0);(3x,0)(0,0)!(1x,1)!([12],0)!(0,4)!;(3x,0)!(0,2)(1x,1)!([12],0)!(0,2)!
(4,0)!(0,0)!(0,0)!(0,3)!(5,0)!(0,0)!;(4,0)(0,0)!(0,3)!(5,0);(3x,0)(0,0)!(1x,3)!(1,0)!(0,4)!;(3x,0)!(0,2)(1x,3)!(1,0)!(0,2)!
(4,0)!(0,0)!(0,0)!(0,6)!(2,0)!(0,0)!;(4,0)(0,0)!(0,6)!(2,0);(3x,3x)(0,0)!(1x,3x)!(2,0);(3x,2)(0,1x)!(1x,3x)!(2,0)
(4,0)!(0,0)!(1,0)!(0,1)!([24],0)!(0,0)!;(4,0)(1,0)!(0,1)!([24],0);(4,0)(1,0)!(0,1)!([24],0);(4,0)(1,0)!(0,1)!([24],0)
(4,0)!(0,0)!(1,0)!(0,1)!([42],0)!(0,0)!;(4,0)(1,0)!(0,1)!([42],0);(4,0)(1,0)!(0,1)!([42],0);(4,0)(1,0)!(0,1)!([42],0)
(4,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!;(4,0)(1,0)!(0,3)!(4,0);(4,0)(1,0)!(0,3)!(4,0);(4,0)(1,0)!(0,3)!(4,0)
(4,0)!(0,0)!(1,0)!(0,5)!(2,0)!(0,0)!;(4,0)(1,0)!(0,5)!(2,0);(4,0)(1,0)!(0,5)!(2,0);(4,0)(1,0)!(0,5)!(2,0)
(4,0)!(0,0)!(2,0)!(0,0)!([24],0)!(0,0)!;(4,0)(2,0)([24],0);(4,0)(2,0)([24],0);(4,0)(2,0)([24],0)
(4,0)!(0,0)!(2,0)!(0,0)!([42],0)!(0,0)!;(4,0)(2,0)([42],0);(4,0)(2,0)([42],0);(4,0)(2,0)([42],0)
(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!;(4,0);(4,0);(4,0)
(4,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!;(4,0)(6,0)(2,0);(4,0)(6,0)(2,0);(4,0)(6,0)(2,0)
(4,2x)!(0,0)!(1,0)!(0,1)!([22x],0)!(0,0)!;(4,2x)(1,0)!(0,1)!([22x],0);(4,2x)(1,0)!(0,1)!([21],0)!(0,1x)!;(4,2x)(1,0)!(0,1)!([21],0)!(0,1x)!
(4,2x)!(0,0)!(1,0)!(0,1)!([2x2],0)!(0,0)!;(4,2x)(1,0)!(0,1)!([2x2],0);(4,2x)(1,0)!(0,1)!([12],0)!(0,1x)!;(4,2x)(1,0)!(0,1)!([12],0)!(0,1x)!
(4,2x)!(0,0)!(1,0)!(0,3)!(2x,0)!(0,0)!;(4,2x)(1,0)!(0,3)!(2x,0);(4,2x)(1,0)!(0,3)!(1,0)!(0,1x)!;(4,2x)(1,0)!(0,3)!(1,0)!(0,1x)!
(4,2x)!(0,0)!(1,0)!(0,3x)!(2,0)!(0,0)!;(4,2x)(1,0)!(0,3x)!(2,0);(4,2x)(1,0)!(0,3x)!(2,0);(4,2x)(1,0)!(0,3x)!(2,0)
(4,2x)!(0,0)!(2,0)!(0,0)!([22x],0)!(0,0)!;(4,2x)(2,0)([22x],0);(4,2x)(2,0)([22x],0);(4,2x)(2,0)([22x],0)
(4,2x)!(0,0)!(2,0)!(0,0)!([2x2],0)!(0,0)!;(4,2x)(2,0)([2x2],0);(4,2x)(2,0)([2x2],0);(4,2x)(2,0)([2x2],0)
(4,2x)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!;(4,2x)(4,0)(2x,0);(4,2x)(4,0)(2x,0);(4,2x)(4,0)(2x,0)
(4,2x)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!;(4,2x)(4x,0)(2,0);(4,2x)(2x,0)(2,2);(4,2x)(2x,0)(2,2)
(4,3x)!(0,0)!(0,0)!(0,1)!([22x],0)!(0,0)!;(4,3x)(0,0)!(0,1)!([22x],0);(3x,3x)(0,0)!(1x,1)!([21],0)!(0,1x)!;(3x,3x)(0,0)!(1x,1)!([21],0)!(0,1x)!
(4,3x)!(0,0)!(0,0)!(0,1)!([2x2],0)!(0,0)!;(4,3x)(0,0)!(0,1)!([2x2],0);(3x,3x)(0,0)!(1x,1)!([12],0)!(0,1x)!;(3x,3x)(0,0)!(1x,1)!([12],0)!(0,1x)!
(4,3x)!(0,0)!(0,0)!(0,3)!(2x,0)!(0,0)!;(4,3x)(0,0)!(0,3)!(2x,0);(3x,3x)(0,0)!(1x,3)!(1,0)!(0,1x)!;(3x,3x)(0,0)!(1x,3)!(1,0)!(0,1x)!
(4,3x)!(0,0)!(0,0)!(0,3x)!(2,0)!(0,0)!;(4,3x)(0,0)!(0,3x)!(2,0);(3x,3x)(0,0)!(1x,3x)!(2,0);(3x,3x)(0,0)!(1x,3x)!(2,0)
(4,4x)!(0,0)!(0,0)!(0,0)!([22x],0)!(0,0)!;(4,4x)(0,0)([22x],0);(3x,2x)(2,0)!(1x,0)!([22x],0);(3x,2x)(2,0)!(1x,0)!([22x],0)
(4,4x)!(0,0)!(0,0)!(0,0)!([2x2],0)!(0,0)!;(4,4x)(0,0)([2x2],0);(3x,2x)(2,0)!(1x,0)!([2x2],0);(3x,2x)(2,0)!(1x,0)!([2x2],0)
(4,6)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!;(4,6)(0,0)(2,0);(3x,3x)(0,0)!(1x,3x)!(2,0);(3x,3x)(0,0)!(1x,2)!(2,0)!(0,1x)!
(4,6x)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!;(4,6x)(0,0)(2x,0);(3x,6x)(0,0)!(1x,0)!(2x,0);(3x,6x)(0,0)!(1x,0)!(2x,0)
(6,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!;(6,0)(0,0)(6,0);(6,0)(2,0)(4,0);(6,0)(2,0)(4,0)
(6,0)!(0,0)!(0,0)!(0,1)!(5,0)!(0,0)!;(6,0)(0,0)!(0,1)!(5,0);(6,0)(0,0)!(0,1)!(1,0)!(0,4)!;(6,0)!(0,2)(0,1)!(1,0)!(0,2)!
(6,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!;(6,0)(0,0)!(0,6)(0,0)!;(3x,3x)(0,0)!*;(3x,2)(0,1x)!(2,3x)(1x,0)!
(6,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!;(6,0)(1,0)!(0,1)!(4,0);(6,0)(1,0)!(0,1)!(4,0);(6,0)(1,0)!(0,1)!(4,0)
(6,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!;(6,0)(1,0)!(0,5)(0,0)!;(4,0)(1,0)!(0,5)!(2,0);(4,0)(1,0)!(0,5)!(2,0)
(6,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!;(6,0)(2,0)(4,0);(6,0)(2,0)(4,0);(6,0)(2,0)(4,0)
(6,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!;(6,0)(6,0)(0,0);(4,0)(6,0)(2,0);(4,0)(6,0)(2,0)
(6,2x)!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!;(6,2x)(1,0)!(0,1)!(2x,0);(6,2x)(1,0)!(0,1)!(1,0)!(0,1x)!;(6,2x)(1,0)!(0,1)!(1,0)!(0,1x)!
(6,2x)!(0,0)!(1,0)!(0,3x)!(0,0)!(0,0)!;(6,2x)(1,0)!(0,3x)(0,0)!;(4,2x)(1,0)!(0,3x)!(2,0);(4,2x)(1,0)!(0,3x)!(2,0)
(6,2x)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!;(6,2x)(2,0)(2x,0);(6,2x)(2,0)(2x,0);(6,2x)(2,0)(2x,0)
(6,2x)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!;(6,2x)(4x,0)(0,0);(4,2x)(2x,0)(2,2);(4,2x)(2x,0)(2,2)
(6,3x)!(0,0)!(0,0)!(0,1)!(2x,0)!(0,0)!;(6,3x)(0,0)!(0,1)!(2x,0);(6,3x)(0,0)!(0,1)!(1,0)!(0,1x)!;(6,3x)(0,0)!(0,1)!(1,0)!(0,1x)!
(6,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!;(6,3x)(0,0)!(0,3x)(0,0)!;(3x,3x)(0,0)!*;(3x,3x)(0,0)!(2,3x)(1x,0)!
(6,4x)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!;(6,4x)(0,0)(2x,0);(6,2x)(2,0)(2x,0);(6,2x)(2,0)(2x,0)
(6,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(6,6)(0,0)(0,0);(3x,3x)(0,0)!*;(3x,3x)(0,0)!(2,2)(1x,1x)!
(6x,2x)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!;(6x,2x)(1,0)!(0,1)!(2,0);(5,2x)(1,0)!(0,1)!(2,0)!(0,1x)!;(5,2x)(1,0)!(0,1)!(2,0)!(0,1x)!
(6x,2x)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!;(6x,2x)(1,0)!(0,3)(0,0)!;(5,2x)(1,0)!(0,1)!(2,0)!(0,1x)!;(5,2x)(1,0)!(0,1)!(2,0)!(0,1x)!
(6x,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!;(6x,2x)(2,0)(2,0);(2x,2x)(2,4)(2,0);(2x,2x)(2,2)(2,2)
(6x,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!;(6x,2x)(4,0)(0,0);(2x,2x)(3x,4)(0,0)!(1x,0)!;(2x,2x)(3x,2)(0,2)!(1x,0)!
(6x,3x)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!;(6x,3x)(0,0)!(0,1)!(2,0);(5,3x)(0,0)!(0,1)!(2,0)!(0,1x)!;(5,3x)(0,0)!(0,1)!(2,0)!(0,1x)!
(6x,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(6x,3x)(0,0)!(0,3)(0,0)!;(5,3x)(0,0)!(0,2x)(1x,1x)!;(5,3x)(0,0)!(0,2x)(1x,1x)!
(6x,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!;(6x,4x)(0,0)(2,0);(2x,2x)(2,4)(2,0);(2x,2x)(2,2)(2,2)
(6x,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(6x,6x)(0,0)(0,0);(2x,2x)(4,4)(0,0);(2x,2x)(2,2)(2,2)
(8,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!;(8,0)(1,0)!(0,1)!(2,0);(8,0)(1,0)!(0,1)!(2,0);(8,0)(1,0)!(0,1)!(2,0)
(8,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!;(8,0)(1,0)!(0,3)(0,0)!;(8,0)(1,0)!(0,1)!(2,0);(8,0)(1,0)!(0,1)!(2,0)
(8,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!;(8,0)(2,0)(2,0);(8,0)(2,0)(2,0);(8,0)(2,0)(2,0)
(8,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!;(8,0)(4,0)(0,0);(8,0)(3x,0)(0,0)!(1x,0)!;(8,0)(3x,0)(0,0)!(1x,0)!
(9,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!;(9,0)(0,0)!(0,1)!(2,0);(5,0)(0,0)!(0,1)!(2,0)!(0,4)!;(5,0)!(0,2)(0,1)!(2,0)!(0,2)!
(9,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;(9,0)(0,0)!(0,3)(0,0)!;(5,0)(0,0)!(0,2x)(1x,4)!;(5,0)!(0,2)(0,2x)(1x,2)!
([22],0)!(0,0)!([11],0)!(0,[11])!([22],0)!(0,0)!;([22],0)([11],0)!(0,[11])!([22],0);([22],0)([11],0)!(0,[11])!([22],0);([22],0)([11],0)!(0,[11])!([22],0)
([22],0)!(0,0)!([11],0)!(0,[13])!(2,0)!(0,0)!;([22],0)([11],0)!(0,[13])!(2,0);([22],0)([11],0)!(0,[13])!(2,0);([22],0)([11],0)!(0,[13])!(2,0)
([22],0)!(0,0)!([11],0)!(0,[31])!(2,0)!(0,0)!;([22],0)([11],0)!(0,[31])!(2,0);([22],0)([11],0)!(0,[31])!(2,0);([22],0)([11],0)!(0,[31])!(2,0)
([22],0)!(0,0)!([11],0)!(0,[33])!(0,0)!(0,0)!;([22],0)([11],0)!(0,[33])(0,0)!;([22],0)([11],0)!(0,[11])!([22],0);([22],0)([11],0)!(0,[11])!([22],0)
([22],0)!(0,0)!([12],0)!(0,1)!([22],0)!(0,0)!;([22],0)([12],0)!(0,1)!([22],0);([22],0)([12],0)!(0,1)!([22],0);([22],0)([12],0)!(0,1)!([22],0)
([22],0)!(0,0)!([12],0)!(0,3)!(2,0)!(0,0)!;([22],0)([12],0)!(0,3)!(2,0);([22],0)([12],0)!(0,3)!(2,0);([22],0)([12],0)!(0,3)!(2,0)
([22],0)!(0,0)!([14],0)!(0,1)!(2,0)!(0,0)!;([22],0)([14],0)!(0,1)!(2,0);([22],0)([14],0)!(0,1)!(2,0);([22],0)([14],0)!(0,1)!(2,0)
([22],0)!(0,0)!([14],0)!(0,3)!(0,0)!(0,0)!;([22],0)([14],0)!(0,3)(0,0)!;([22],0)([13x],0)!(0,1)!(2,0)!(1x,0)!;([22],0)([13x],0)!(0,1)!(2,0)!(1x,0)!
([22],0)!(0,0)!([21],0)!(0,1)!([22],0)!(0,0)!;([22],0)([21],0)!(0,1)!([22],0);([22],0)([21],0)!(0,1)!([22],0);([22],0)([21],0)!(0,1)!([22],0)
([22],0)!(0,0)!([21],0)!(0,3)!(2,0)!(0,0)!;([22],0)([21],0)!(0,3)!(2,0);([22],0)([21],0)!(0,3)!(2,0);([22],0)([21],0)!(0,3)!(2,0)
([22],0)!(0,0)!([22],0)!(0,0)!([22],0)!(0,0)!;([22],0);([22],0);([22],0)
([22],0)!(0,0)!([24],0)!(0,0)!(2,0)!(0,0)!;([22],0)([24],0)(2,0);([22],0)([24],0)(2,0);([22],0)([24],0)(2,0)
([22],0)!(0,0)!([41],0)!(0,1)!(2,0)!(0,0)!;([22],0)([41],0)!(0,1)!(2,0);([22],0)([41],0)!(0,1)!(2,0);([22],0)([41],0)!(0,1)!(2,0)
([22],0)!(0,0)!([41],0)!(0,3)!(0,0)!(0,0)!;([22],0)([41],0)!(0,3)(0,0)!;([22],0)([3x1],0)!(0,1)!(2,0)!(1x,0)!;([22],0)([3x1],0)!(0,1)!(2,0)!(1x,0)!
([22],0)!(0,0)!([42],0)!(0,0)!(2,0)!(0,0)!;([22],0)([42],0)(2,0);([22],0)([42],0)(2,0);([22],0)([42],0)(2,0)
([22],0)!(0,0)!([44],0)!(0,0)!(0,0)!(0,0)!;([22],0)([44],0)(0,0);([22],0)([3x3x],0)(0,0)!([1x1x],0)!;([22],0)([3x3x],0)(0,0)!([1x1x],0)!
([23],0)!(0,0)!(1,0)!(0,[11])!([22],0)!(0,0)!;([23],0)(1,0)!(0,[11])!([22],0);([22x],0)(1,1x)!(0,[11])!([22],0);([22x],0)(1,1x)!(0,[11])!([22],0)
([23],0)!(0,0)!(1,0)!(0,[13])!(2,0)!(0,0)!;([23],0)(1,0)!(0,[13])!(2,0);([22x],0)(1,1x)!(0,[13])!(2,0);([22x],0)(1,1x)!(0,[13])!(2,0)
([23],0)!(0,0)!(1,0)!(0,[31])!(2,0)!(0,0)!;([23],0)(1,0)!(0,[31])!(2,0);([22x],0)(1,1x)!(0,[31])!(2,0);([22x],0)(1,1x)!(0,[31])!(2,0)
([23],0)!(0,0)!(1,0)!(0,[33])!(0,0)!(0,0)!;([23],0)(1,0)!(0,[33])(0,0)!;([22x],0)(1,1x)!(0,[11])!([22],0);([22x],0)(1,1x)!(0,[11])!([22],0)
([23],0)!(0,0)!(2,0)!(0,1)!([22],0)!(0,0)!;([23],0)(2,0)!(0,1)!([22],0);([22x],0)(2,1x)!(0,1)!([22],0);([22x],0)(2,1x)!(0,1)!([22],0)
([23],0)!(0,0)!(2,0)!(0,3)!(2,0)!(0,0)!;([23],0)(2,0)!(0,3)!(2,0);([22x],0)(2,1x)!(0,3)!(2,0);([22x],0)(2,1x)!(0,3)!(2,0)
([23],0)!(0,0)!(4,0)!(0,1)!(2,0)!(0,0)!;([23],0)(4,0)!(0,1)!(2,0);([22x],0)(4,1x)!(0,1)!(2,0);([22x],0)(4,1x)!(0,1)!(2,0)
([23],0)!(0,0)!(4,0)!(0,3)!(0,0)!(0,0)!;([23],0)(4,0)!(0,3)(0,0)!;([22x],0)(3x,1x)!(0,1)!(2,0)!(1x,0)!;([22x],0)(3x,1x)!(0,1)!(2,0)!(1x,0)!
([24],0)!(0,0)!(1,0)!(0,1)!([22],0)!(0,0)!;([24],0)(1,0)!(0,1)!([22],0);([24],0)(1,0)!(0,1)!([22],0);([24],0)(1,0)!(0,1)!([22],0)
([24],0)!(0,0)!(1,0)!(0,3)!(2,0)!(0,0)!;([24],0)(1,0)!(0,3)!(2,0);([24],0)(1,0)!(0,3)!(2,0);([24],0)(1,0)!(0,3)!(2,0)
([24],0)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!;([24],0)(2,0)([22],0);([24],0)(2,0)([22],0);([24],0)(2,0)([22],0)
([24],0)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!;([24],0)(4,0)(2,0);([24],0)(4,0)(2,0);([24],0)(4,0)(2,0)
([26],0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!;([26],0)(1,0)!(0,1)!(2,0);([26],0)(1,0)!(0,1)!(2,0);([26],0)(1,0)!(0,1)!(2,0)
([26],0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!;([26],0)(1,0)!(0,3)(0,0)!;([24],0)(1,0)!(0,1)!([22],0);([24],0)(1,0)!(0,1)!([22],0)
([26],0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!;([26],0)(2,0)(2,0);([26],0)(2,0)(2,0);([26],0)(2,0)(2,0)
([26],0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!;([26],0)(4,0)(0,0);([24],0)(3x,0)(2,0)!(1x,0)!;([24],0)(3x,0)(2,0)!(1x,0)!
([32],0)!(0,0)!(1,0)!(0,[11])!([22],0)!(0,0)!;([32],0)(1,0)!(0,[11])!([22],0);([2x2],0)(1,1x)!(0,[11])!([22],0);([2x2],0)(1,1x)!(0,[11])!([22],0)
([32],0)!(0,0)!(1,0)!(0,[13])!(2,0)!(0,0)!;([32],0)(1,0)!(0,[13])!(2,0);([2x2],0)(1,1x)!(0,[13])!(2,0);([2x2],0)(1,1x)!(0,[13])!(2,0)
([32],0)!(0,0)!(1,0)!(0,[31])!(2,0)!(0,0)!;([32],0)(1,0)!(0,[31])!(2,0);([2x2],0)(1,1x)!(0,[31])!(2,0);([2x2],0)(1,1x)!(0,[31])!(2,0)
([32],0)!(0,0)!(1,0)!(0,[33])!(0,0)!(0,0)!;([32],0)(1,0)!(0,[33])(0,0)!;([2x2],0)(1,1x)!(0,[11])!([22],0);([2x2],0)(1,1x)!(0,[11])!([22],0)
([32],0)!(0,0)!(2,0)!(0,1)!([22],0)!(0,0)!;([32],0)(2,0)!(0,1)!([22],0);([2x2],0)(2,1x)!(0,1)!([22],0);([2x2],0)(2,1x)!(0,1)!([22],0)
([32],0)!(0,0)!(2,0)!(0,3)!(2,0)!(0,0)!;([32],0)(2,0)!(0,3)!(2,0);([2x2],0)(2,1x)!(0,3)!(2,0);([2x2],0)(2,1x)!(0,3)!(2,0)
([32],0)!(0,0)!(4,0)!(0,1)!(2,0)!(0,0)!;([32],0)(4,0)!(0,1)!(2,0);([2x2],0)(4,1x)!(0,1)!(2,0);([2x2],0)(4,1x)!(0,1)!(2,0)
([32],0)!(0,0)!(4,0)!(0,3)!(0,0)!(0,0)!;([32],0)(4,0)!(0,3)(0,0)!;([2x2],0)(3x,1x)!(0,1)!(2,0)!(1x,0)!;([2x2],0)(3x,1x)!(0,1)!(2,0)!(1x,0)!
([33],0)!(0,0)!(0,0)!(0,[11])!([22],0)!(0,0)!;([33],0)(0,0)!(0,[11])!([22],0);([2x2x],0)(0,[1x1x])!(0,[11])!([22],0);([2x2x],0)(0,[1x1x])!(0,[11])!([22],0)
([33],0)!(0,0)!(0,0)!(0,[13])!(2,0)!(0,0)!;([33],0)(0,0)!(0,[13])!(2,0);([2x2x],0)(0,[1x1x])!(0,[13])!(2,0);([2x2x],0)(0,[1x1x])!(0,[13])!(2,0)
([33],0)!(0,0)!(0,0)!(0,[31])!(2,0)!(0,0)!;([33],0)(0,0)!(0,[31])!(2,0);([2x2x],0)(0,[1x1x])!(0,[31])!(2,0);([2x2x],0)(0,[1x1x])!(0,[31])!(2,0)
([33],0)!(0,0)!(0,0)!(0,[33])!(0,0)!(0,0)!;([33],0)(0,0)!(0,[33])(0,0)!;([2x2x],0)(0,[1x1x])!*;([2x2x],0)(0,[1x1x])!*
([34],0)!(0,0)!(0,0)!(0,1)!([22],0)!(0,0)!;([34],0)(0,0)!(0,1)!([22],0);([2x3x],0)(0,1x)!(1x,1)!([22],0);([2x3x],0)(0,1x)!(1x,1)!([22],0)
([34],0)!(0,0)!(0,0)!(0,3)!(2,0)!(0,0)!;([34],0)(0,0)!(0,3)!(2,0);([2x3x],0)(0,1x)!(1x,3)!(2,0);([2x3x],0)(0,1x)!(1x,3)!(2,0)
([36],0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!;([36],0)(0,0)!(0,1)!(2,0);([2x6],0)(0,1x)!(0,1)!(2,0);([2x6],0)(0,1x)!(0,1)!(2,0)
([36],0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;([36],0)(0,0)!(0,3)(0,0)!;([2x3x],0)(0,1x)!(3x,2x)(1x,0)!;([2x3x],0)(0,1x)!(2,2x)([1x1x],0)!
([42],0)!(0,0)!(1,0)!(0,1)!([22],0)!(0,0)!;([42],0)(1,0)!(0,1)!([22],0);([42],0)(1,0)!(0,1)!([22],0);([42],0)(1,0)!(0,1)!([22],0)
([42],0)!(0,0)!(1,0)!(0,3)!(2,0)!(0,0)!;([42],0)(1,0)!(0,3)!(2,0);([42],0)(1,0)!(0,3)!(2,0);([42],0)(1,0)!(0,3)!(2,0)
([42],0)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!;([42],0)(2,0)([22],0);([42],0)(2,0)([22],0);([42],0)(2,0)([22],0)
([42],0)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!;([42],0)(4,0)(2,0);([42],0)(4,0)(2,0);([42],0)(4,0)(2,0)
([43],0)!(0,0)!(0,0)!(0,1)!([22],0)!(0,0)!;([43],0)(0,0)!(0,1)!([22],0);([3x2x],0)(0,1x)!(1x,1)!([22],0);([3x2x],0)(0,1x)!(1x,1)!([22],0)
([43],0)!(0,0)!(0,0)!(0,3)!(2,0)!(0,0)!;([43],0)(0,0)!(0,3)!(2,0);([3x2x],0)(0,1x)!(1x,3)!(2,0);([3x2x],0)(0,1x)!(1x,3)!(2,0)
([44],0)!(0,0)!(0,0)!(0,0)!([22],0)!(0,0)!;([44],0)(0,0)([22],0);([3x3x],0)(0,0)!([1x1x],0)!([22],0);([3x3x],0)(0,0)!([1x1x],0)!([22],0)
([46],0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!;([46],0)(0,0)(2,0);([3x6],0)(0,0)!(1x,0)!(2,0);([3x6],0)(0,0)!(1x,0)!(2,0)
([62],0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!;([62],0)(1,0)!(0,1)!(2,0);([62],0)(1,0)!(0,1)!(2,0);([62],0)(1,0)!(0,1)!(2,0)
([62],0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!;([62],0)(1,0)!(0,3)(0,0)!;([42],0)(1,0)!(0,1)!([22],0);([42],0)(1,0)!(0,1)!([22],0)
([62],0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!;([62],0)(2,0)(2,0);([62],0)(2,0)(2,0);([62],0)(2,0)(2,0)
([62],0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!;([62],0)(4,0)(0,0);([42],0)(3x,0)(2,0)!(1x,0)!;([42],0)(3x,0)(2,0)!(1x,0)!
([63],0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!;([63],0)(0,0)!(0,1)!(2,0);([62x],0)(0,1x)!(0,1)!(2,0);([62x],0)(0,1x)!(0,1)!(2,0)
([63],0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!;([63],0)(0,0)!(0,3)(0,0)!;([3x2x],0)(0,1x)!(3x,2x)(1x,0)!;([3x2x],0)(0,1x)!(2,2x)([1x1x],0)!
([64],0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!;([64],0)(0,0)(2,0);([63x],0)(0,0)!(1x,0)!(2,0);([63x],0)(0,0)!(1x,0)!(2,0)
([66],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;([66],0)(0,0)(0,0);([3x3x],0)(0,0)!;([3x3x],0)(0,0)!([22],0)([1x1x],0)!
(a,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!;(a,0)(0,0)(2,0);(8,0)(2,0)(2,0);(8,0)(2,0)(2,0)
(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!;(c,0)(0,0)(0,0);(8,0)(4,0)(0,0);(8,0)(2,0)(2,0)
