(0,0)!(0,0)!(0,[48])!(0,0)!;(0,0)(0,[48]);(0,2)!(0,1x)!(0,[3x6]);(0,2)!(0,1x)!(0,[3x6])
(0,0)!(0,0)!(0,[84])!(0,0)!;(0,0)(0,[84]);(0,2)!(0,1x)!(0,[63x]);(0,2)!(0,1x)!(0,[63x])
(0,0)!(0,0)!(0,c)!(0,0)!;(0,0)(0,c);(0,2)(0,a);(0,2)(0,a)
(0,0)!(0,0)!(4,8)!(0,0)!;(0,0)(4,8);(0,2)!(1x,0)!(3x,6);(0,2)!(1x,0)!(3x,6)
(0,0)!(0,0)!(4,[44])!(0,0)!;(0,0)(4,[44]);(0,0)!(1x,[1x1x])!(3x,[3x3x]);(0,0)!(1x,[1x1x])!(3x,[3x3x])
(0,0)!(0,0)!(4x,8x)!(0,0)!;(0,0)(4x,8x);(2,2)(2x,6x);(2,2)(2x,6x)
(0,0)!(0,0)!(4x,[44x])!(0,0)!;(0,0)(4x,[44x]);(2,2)!(0,1x)!(2x,[3x2x]);(2,2)!(0,1x)!(2x,[3x2x])
(0,0)!(0,0)!(4x,[4x4])!(0,0)!;(0,0)(4x,[4x4]);(2,2)!(0,1x)!(2x,[2x3x]);(2,2)!(0,1x)!(2x,[2x3x])
(0,0)!(0,0)!(8,4)!(0,0)!;(0,0)(8,4);(2,0)!(0,1x)!(6,3x);(2,0)!(0,1x)!(6,3x)
(0,0)!(0,0)!(8x,4x)!(0,0)!;(0,0)(8x,4x);(2,2)(6x,2x);(2,2)(6x,2x)
(0,0)!(0,0)!([44],4)!(0,0)!;(0,0)([44],4);(0,0)!([1x1x],1x)!([3x3x],3x);(0,0)!([1x1x],1x)!([3x3x],3x)
(0,0)!(0,0)!([44x],4x)!(0,0)!;(0,0)([44x],4x);(2,2)!(1x,0)!([3x2x],2x);(2,2)!(1x,0)!([3x2x],2x)
(0,0)!(0,0)!([48],0)!(0,0)!;(0,0)([48],0);(2,0)!(1x,0)!([3x6],0);(2,0)!(1x,0)!([3x6],0)
(0,0)!(0,0)!([4x4],4x)!(0,0)!;(0,0)([4x4],4x);(2,2)!(1x,0)!([2x3x],2x);(2,2)!(1x,0)!([2x3x],2x)
(0,0)!(0,0)!([84],0)!(0,0)!;(0,0)([84],0);(2,0)!(1x,0)!([63x],0);(2,0)!(1x,0)!([63x],0)
(0,0)!(0,0)!(c,0)!(0,0)!;(0,0)(c,0);(2,0)(a,0);(2,0)(a,0)
(0,2)!(0,0)!(0,[28])!(0,0)!;(0,2)(0,[28]);(0,2)(0,[28]);(0,2)(0,[28])
(0,2)!(0,0)!(0,[46])!(0,0)!;(0,2)(0,[46]);(0,2)(0,[46]);(0,2)(0,[46])
(0,2)!(0,0)!(0,[64])!(0,0)!;(0,2)(0,[64]);(0,2)(0,[64]);(0,2)(0,[64])
(0,2)!(0,0)!(0,[82])!(0,0)!;(0,2)(0,[82]);(0,2)(0,[82]);(0,2)(0,[82])
(0,2)!(0,0)!(0,a)!(0,0)!;(0,2)(0,a);(0,2)(0,a);(0,2)(0,a)
(0,2)!(0,0)!(2x,8x)!(0,0)!;(0,2)(2x,8x);(2,2)(2x,6x);(2,2)(2x,6x)
(0,2)!(0,0)!(2x,[44x])!(0,0)!;(0,2)(2x,[44x]);(2,2)(2x,[42x]);(2,2)(2x,[42x])
(0,2)!(0,0)!(2x,[4x4])!(0,0)!;(0,2)(2x,[4x4]);(2,2)(2x,[2x4]);(2,2)(2x,[2x4])
(0,2)!(0,0)!(4,6)!(0,0)!;(0,2)(4,6);(0,2)!(1x,0)!(3x,6);(0,2)!(1x,0)!(3x,6)
(0,2)!(0,0)!(4,[24])!(0,0)!;(0,2)(4,[24]);(0,2)!(1x,0)!(3x,[24]);(0,2)!(1x,0)!(3x,[24])
(0,2)!(0,0)!(4,[42])!(0,0)!;(0,2)(4,[42]);(0,2)!(1x,0)!(3x,[42]);(0,2)!(1x,0)!(3x,[42])
(0,2)!(0,0)!(4x,[24x])!(0,0)!;(0,2)(4x,[24x]);(2,2)(4x,[22x]);(2,2)(4x,[22x])
(0,2)!(0,0)!(4x,[4x2])!(0,0)!;(0,2)(4x,[4x2]);(2,2)(4x,[2x2]);(2,2)(4x,[2x2])
(0,2)!(0,0)!(6x,4x)!(0,0)!;(0,2)(6x,4x);(2,2)(6x,2x);(2,2)(6x,2x)
(0,2)!(0,0)!(8,2)!(0,0)!;(0,2)(8,2);(2,2)(6,2);(2,2)(6,2)
(0,2)!(0,0)!([2x4],4x)!(0,0)!;(0,2)([2x4],4x);(2,2)!(1x,0)!([2x3x],2x);(2,2)!(1x,0)!([2x3x],2x)
(0,2)!(0,0)!([42x],4x)!(0,0)!;(0,2)([42x],4x);(2,2)!(1x,0)!([3x2x],2x);(2,2)!(1x,0)!([3x2x],2x)
(0,2)!(0,0)!([44],2)!(0,0)!;(0,2)([44],2);(0,2)!([1x1x],0)!([3x3x],2);(0,2)!([1x1x],0)!([3x3x],2)
(0,2x)!(0,0)!(2x,8)!(0,0)!;(0,2x)(2x,8);(0,2x)(2x,8);(0,2x)(2x,8)
(0,2x)!(0,0)!(2x,[44])!(0,0)!;(0,2x)(2x,[44]);(0,2x)(2x,[44]);(0,2x)(2x,[44])
(0,2x)!(0,0)!(4x,6)!(0,0)!;(0,2x)(4x,6);(0,2x)(4x,6);(0,2x)(4x,6)
(0,2x)!(0,0)!(4x,[24])!(0,0)!;(0,2x)(4x,[24]);(0,2x)(4x,[24]);(0,2x)(4x,[24])
(0,2x)!(0,0)!(4x,[42])!(0,0)!;(0,2x)(4x,[42]);(0,2x)(4x,[42]);(0,2x)(4x,[42])
(0,2x)!(0,0)!(6x,4)!(0,0)!;(0,2x)(6x,4);(0,2x)(6x,4);(0,2x)(6x,4)
(0,2x)!(0,0)!(8x,2)!(0,0)!;(0,2x)(8x,2);(0,2x)(8x,2);(0,2x)(8x,2)
(0,2x)!(0,0)!([2x4],4)!(0,0)!;(0,2x)([2x4],4);(0,2x)!(1x,0)!([2x3x],4);(0,2x)!(1x,0)!([2x3x],4)
(0,2x)!(0,0)!([2x4x],4x)!(0,0)!;(0,2x)([2x4x],4x);(2,2x)([2x4x],2x);(2,2x)([2x4x],2x)
(0,2x)!(0,0)!([2x8],0)!(0,0)!;(0,2x)([2x8],0);(2,2x)([2x6],0);(2,2x)([2x6],0)
(0,2x)!(0,0)!([42x],4)!(0,0)!;(0,2x)([42x],4);(0,2x)!(1x,0)!([3x2x],4);(0,2x)!(1x,0)!([3x2x],4)
(0,2x)!(0,0)!([44x],2)!(0,0)!;(0,2x)([44x],2);(0,2x)!(1x,0)!([3x4x],2);(0,2x)!(1x,0)!([3x4x],2)
(0,2x)!(0,0)!([46x],0)!(0,0)!;(0,2x)([46x],0);(0,2x)!(1x,0)!([3x4x],2);(0,2x)!(1x,0)!([3x4x],2)
(0,2x)!(0,0)!([4x2x],4x)!(0,0)!;(0,2x)([4x2x],4x);(2,2x)([4x2x],2x);(2,2x)([4x2x],2x)
(0,2x)!(0,0)!([4x4],2)!(0,0)!;(0,2x)([4x4],2);(0,2x)!(1x,0)!([4x3x],2);(0,2x)!(1x,0)!([4x3x],2)
(0,2x)!(0,0)!([6x4],0)!(0,0)!;(0,2x)([6x4],0);(0,2x)!(1x,0)!([4x3x],2);(0,2x)!(1x,0)!([4x3x],2)
(0,2x)!(0,0)!([82x],0)!(0,0)!;(0,2x)([82x],0);(2,2x)([62x],0);(2,2x)([62x],0)
(0,2x)!(0,0)!(ax,0)!(0,0)!;(0,2x)(ax,0);(0,2x)(8x,2);(0,2x)(8x,2)
(0,4)!(0,0)!(0,8)!(0,0)!;(0,4)(0,8);(0,4)(0,8);(0,4)(0,8)
(0,4)!(0,0)!(0,[44])!(0,0)!;(0,4)(0,[44]);(0,4)(0,[44]);(0,4)(0,[44])
(0,4)!(0,0)!(4,4)!(0,0)!;(0,4)(4,4);(0,4)!(1x,0)!(3x,4);(0,4)!(1x,0)!(3x,4)
(0,4)!(0,0)!(4x,4x)!(0,0)!;(0,4)(4x,4x);(2,4)(4x,2x);(2,4)(4x,2x)
(0,4)!(0,0)!(8,0)!(0,0)!;(0,4)(8,0);(2,3x)(6,0)!(0,1x)!;(2,3x)(6,0)!(0,1x)!
(0,4)!(0,0)!([44],0)!(0,0)!;(0,4)([44],0);(0,3x)!([1x1x],0)!([3x3x],0)!(0,1x)!;(0,3x)!([1x1x],0)!([3x3x],0)!(0,1x)!
(0,6)!(0,0)!(0,6)!(0,0)!;(0,6);(0,6);(0,6)
(0,6)!(0,0)!(0,[24])!(0,0)!;(0,6)(0,[24]);(0,6)(0,[24]);(0,6)(0,[24])
(0,6)!(0,0)!(0,[42])!(0,0)!;(0,6)(0,[42]);(0,6)(0,[42]);(0,6)(0,[42])
(0,6)!(0,0)!(2x,4x)!(0,0)!;(0,6)(2x,4x);(2,6)(2x,2x);(2,6)(2x,2x)
(0,6)!(0,0)!(4,2)!(0,0)!;(0,6)(4,2);(0,6)!(1x,0)!(3x,2);(0,6)!(1x,0)!(3x,2)
(0,6x)!(0,0)!(2x,4)!(0,0)!;(0,6x)(2x,4);(2,4x)(2x,4);(2,4x)(2x,4)
(0,6x)!(0,0)!(4x,2)!(0,0)!;(0,6x)(4x,2);(2,4x)*;(2,4x)*
(0,6x)!(0,0)!(6x,0)!(0,0)!;(0,6x)*;(2,4x)*;(2,4x)*
(0,6x)!(0,0)!([2x4],0)!(0,0)!;(0,6x)([2x4],0);(2,4x)!(1x,0)!([2x3x],0);(2,4x)!(1x,0)!([2x3x],0)
(0,6x)!(0,0)!([42x],0)!(0,0)!;(0,6x)([42x],0);(2,4x)!(1x,0)!([3x2x],0);(2,4x)!(1x,0)!([3x2x],0)
(0,8)!(0,0)!(0,4)!(0,0)!;(0,8)(0,4);(0,8)(0,4);(0,8)(0,4)
(0,8)!(0,0)!(4,0)!(0,0)!;(0,8)(4,0);(0,6)!(1x,0)!(3x,2);(0,6)!(1x,0)!(3x,2)
(0,[22])!(0,0)!(0,[26])!(0,0)!;(0,[22])(0,[26]);(0,[22])(0,[26]);(0,[22])(0,[26])
(0,[22])!(0,0)!(0,[62])!(0,0)!;(0,[22])(0,[62]);(0,[22])(0,[62]);(0,[22])(0,[62])
(0,[22])!(0,0)!(2x,[24x])!(0,0)!;(0,[22])(2x,[24x]);(2,[22])(2x,[22x]);(2,[22])(2x,[22x])
(0,[22])!(0,0)!(2x,[4x2])!(0,0)!;(0,[22])(2x,[4x2]);(2,[22])(2x,[2x2]);(2,[22])(2x,[2x2])
(0,[22])!(0,0)!(4,[22])!(0,0)!;(0,[22])(4,[22]);(0,[22])!(1x,0)!(3x,[22]);(0,[22])!(1x,0)!(3x,[22])
(0,[22x])!(0,0)!(2x,6)!(0,0)!;(0,[22x])(2x,6);(0,[22x])(2x,6);(0,[22x])(2x,6)
(0,[22x])!(0,0)!(2x,[24])!(0,0)!;(0,[22x])(2x,[24]);(0,[22x])(2x,[24]);(0,[22x])(2x,[24])
(0,[22x])!(0,0)!(2x,[42])!(0,0)!;(0,[22x])(2x,[42]);(0,[22x])(2x,[42]);(0,[22x])(2x,[42])
(0,[22x])!(0,0)!(4x,[22])!(0,0)!;(0,[22x])(4x,[22]);(0,[22x])(4x,[22]);(0,[22x])(4x,[22])
(0,[22x])!(0,0)!(6x,2)!(0,0)!;(0,[22x])(6x,2);(0,[22x])(6x,2);(0,[22x])(6x,2)
(0,[22x])!(0,0)!([2x2x],4x)!(0,0)!;(0,[22x])([2x2x],4x);(2,[22x])([2x2x],2x);(2,[22x])([2x2x],2x)
(0,[22x])!(0,0)!([2x4],2)!(0,0)!;(0,[22x])([2x4],2);(0,[22x])!(1x,0)!([2x3x],2);(0,[22x])!(1x,0)!([2x3x],2)
(0,[22x])!(0,0)!([42x],2)!(0,0)!;(0,[22x])([42x],2);(0,[22x])!(1x,0)!([3x2x],2);(0,[22x])!(1x,0)!([3x2x],2)
(0,[24])!(0,0)!(0,6)!(0,0)!;(0,[24])(0,6);(0,[24])(0,6);(0,[24])(0,6)
(0,[24])!(0,0)!(0,[24])!(0,0)!;(0,[24]);(0,[24]);(0,[24])
(0,[24])!(0,0)!(0,[42])!(0,0)!;(0,[24])(0,[42]);(0,[24])(0,[42]);(0,[24])(0,[42])
(0,[24])!(0,0)!(2x,4x)!(0,0)!;(0,[24])(2x,4x);(2,[24])(2x,2x);(2,[24])(2x,2x)
(0,[24])!(0,0)!(4,2)!(0,0)!;(0,[24])(4,2);(0,[24])!(1x,0)!(3x,2);(0,[24])!(1x,0)!(3x,2)
(0,[26])!(0,0)!(0,[22])!(0,0)!;(0,[26])(0,[22]);(0,[26])(0,[22]);(0,[26])(0,[22])
(0,[26x])!(0,0)!(2x,2)!(0,0)!;(0,[26x])(2x,2);(2,[24x])(2x,2);(2,[24x])(2x,2)
(0,[28])!(0,0)!(0,2)!(0,0)!;(0,[28])(0,2);(0,[28])(0,2);(0,[28])(0,2)
(0,[2x2])!(0,0)!(2x,6)!(0,0)!;(0,[2x2])(2x,6);(0,[2x2])(2x,6);(0,[2x2])(2x,6)
(0,[2x2])!(0,0)!(2x,[24])!(0,0)!;(0,[2x2])(2x,[24]);(0,[2x2])(2x,[24]);(0,[2x2])(2x,[24])
(0,[2x2])!(0,0)!(2x,[42])!(0,0)!;(0,[2x2])(2x,[42]);(0,[2x2])(2x,[42]);(0,[2x2])(2x,[42])
(0,[2x2])!(0,0)!(4x,[22])!(0,0)!;(0,[2x2])(4x,[22]);(0,[2x2])(4x,[22]);(0,[2x2])(4x,[22])
(0,[2x2])!(0,0)!(6x,2)!(0,0)!;(0,[2x2])(6x,2);(0,[2x2])(6x,2);(0,[2x2])(6x,2)
(0,[2x2])!(0,0)!([2x2x],4x)!(0,0)!;(0,[2x2])([2x2x],4x);(2,[2x2])([2x2x],2x);(2,[2x2])([2x2x],2x)
(0,[2x2])!(0,0)!([2x4],2)!(0,0)!;(0,[2x2])([2x4],2);(0,[2x2])!(1x,0)!([2x3x],2);(0,[2x2])!(1x,0)!([2x3x],2)
(0,[2x2])!(0,0)!([42x],2)!(0,0)!;(0,[2x2])([42x],2);(0,[2x2])!(1x,0)!([3x2x],2);(0,[2x2])!(1x,0)!([3x2x],2)
(0,[2x2x])!(0,0)!([2x2x],4)!(0,0)!;(0,[2x2x])([2x2x],4);(0,[2x2x])([2x2x],4);(0,[2x2x])([2x2x],4)
(0,[2x2x])!(0,0)!([2x4x],2)!(0,0)!;(0,[2x2x])([2x4x],2);(0,[2x2x])([2x4x],2);(0,[2x2x])([2x4x],2)
(0,[2x2x])!(0,0)!([2x6x],0)!(0,0)!;(0,[2x2x])([2x6x],0);(0,[2x2x])([2x4x],2);(0,[2x2x])([2x4x],2)
(0,[2x2x])!(0,0)!([4x2x],2)!(0,0)!;(0,[2x2x])([4x2x],2);(0,[2x2x])([4x2x],2);(0,[2x2x])([4x2x],2)
(0,[2x2x])!(0,0)!([6x2x],0)!(0,0)!;(0,[2x2x])([6x2x],0);(0,[2x2x])([4x2x],2);(0,[2x2x])([4x2x],2)
(0,[2x4])!(0,0)!(2x,4)!(0,0)!;(0,[2x4])(2x,4);(0,[2x4])(2x,4);(0,[2x4])(2x,4)
(0,[2x4])!(0,0)!(4x,2)!(0,0)!;(0,[2x4])(4x,2);(0,[2x4])(4x,2);(0,[2x4])(4x,2)
(0,[2x4])!(0,0)!(6x,0)!(0,0)!;(0,[2x4])(6x,0);(0,[2x3x])(4x,2)!(0,1x)!;(0,[2x3x])(4x,2)!(0,1x)!
(0,[2x4])!(0,0)!([2x4],0)!(0,0)!;(0,[2x4])*;(0,[2x3x])!(1x,0)!;(0,[2x3x])!(1x,0)!
(0,[2x4])!(0,0)!([42x],0)!(0,0)!;(0,[2x4])*;(0,[2x3x])!(1x,0)!;(0,[2x3x])!(1x,0)!
(0,[2x6])!(0,0)!(2x,2)!(0,0)!;(0,[2x6])(2x,2);(0,[2x6])(2x,2);(0,[2x6])(2x,2)
(0,[2x6x])!(0,0)!([2x2x],0)!(0,0)!;(0,[2x6x])([2x2x],0);(2,[2x4x])([2x2x],0);(2,[2x4x])([2x2x],0)
(0,[2x8])!(0,0)!(2x,0)!(0,0)!;(0,[2x8])(2x,0);(0,[2x6])(2x,2);(0,[2x6])(2x,2)
(0,[42])!(0,0)!(0,6)!(0,0)!;(0,[42])(0,6);(0,[42])(0,6);(0,[42])(0,6)
(0,[42])!(0,0)!(0,[24])!(0,0)!;(0,[42])(0,[24]);(0,[42])(0,[24]);(0,[42])(0,[24])
(0,[42])!(0,0)!(0,[42])!(0,0)!;(0,[42]);(0,[42]);(0,[42])
(0,[42])!(0,0)!(2x,4x)!(0,0)!;(0,[42])(2x,4x);(2,[42])(2x,2x);(2,[42])(2x,2x)
(0,[42])!(0,0)!(4,2)!(0,0)!;(0,[42])(4,2);(0,[42])!(1x,0)!(3x,2);(0,[42])!(1x,0)!(3x,2)
(0,[42x])!(0,0)!(2x,4)!(0,0)!;(0,[42x])(2x,4);(0,[42x])(2x,4);(0,[42x])(2x,4)
(0,[42x])!(0,0)!(4x,2)!(0,0)!;(0,[42x])(4x,2);(0,[42x])(4x,2);(0,[42x])(4x,2)
(0,[42x])!(0,0)!(6x,0)!(0,0)!;(0,[42x])(6x,0);(0,[3x2x])(4x,2)!(0,1x)!;(0,[3x2x])(4x,2)!(0,1x)!
(0,[42x])!(0,0)!([2x4],0)!(0,0)!;(0,[42x])*;(0,[3x2x])!(1x,0)!;(0,[3x2x])!(1x,0)!
(0,[42x])!(0,0)!([42x],0)!(0,0)!;(0,[42x])*;(0,[3x2x])!(1x,0)!;(0,[3x2x])!(1x,0)!
(0,[44])!(0,0)!(0,4)!(0,0)!;(0,[44])(0,4);(0,[44])(0,4);(0,[44])(0,4)
(0,[44])!(0,0)!(4,0)!(0,0)!;(0,[44])(4,0);(0,[3x3x])!(1x,0)!(3x,0)!(0,[1x1x])!;(0,[3x3x])!(1x,0)!(3x,0)!(0,[1x1x])!
(0,[46])!(0,0)!(0,2)!(0,0)!;(0,[46])(0,2);(0,[46])(0,2);(0,[46])(0,2)
(0,[46x])!(0,0)!(2x,0)!(0,0)!;(0,[46x])(2x,0);(2,[3x4x])(2x,0)!(0,1x)!;(2,[3x4x])(2x,0)!(0,1x)!
(0,[48])!(0,0)!(0,0)!(0,0)!;(0,[48])(0,0);(0,[3x6])(0,2)!(0,1x)!;(0,[3x6])(0,2)!(0,1x)!
(0,[62])!(0,0)!(0,[22])!(0,0)!;(0,[62])(0,[22]);(0,[62])(0,[22]);(0,[62])(0,[22])
(0,[62x])!(0,0)!(2x,2)!(0,0)!;(0,[62x])(2x,2);(0,[62x])(2x,2);(0,[62x])(2x,2)
(0,[64])!(0,0)!(0,2)!(0,0)!;(0,[64])(0,2);(0,[64])(0,2);(0,[64])(0,2)
(0,[6x2])!(0,0)!(2x,2)!(0,0)!;(0,[6x2])(2x,2);(2,[4x2])(2x,2);(2,[4x2])(2x,2)
(0,[6x2x])!(0,0)!([2x2x],0)!(0,0)!;(0,[6x2x])([2x2x],0);(2,[4x2x])([2x2x],0);(2,[4x2x])([2x2x],0)
(0,[6x4])!(0,0)!(2x,0)!(0,0)!;(0,[6x4])(2x,0);(2,[4x3x])(2x,0)!(0,1x)!;(2,[4x3x])(2x,0)!(0,1x)!
(0,[82])!(0,0)!(0,2)!(0,0)!;(0,[82])(0,2);(0,[82])(0,2);(0,[82])(0,2)
(0,[82x])!(0,0)!(2x,0)!(0,0)!;(0,[82x])(2x,0);(0,[62x])(2x,2);(0,[62x])(2x,2)
(0,[84])!(0,0)!(0,0)!(0,0)!;(0,[84])(0,0);(0,[63x])(0,2)!(0,1x)!;(0,[63x])(0,2)!(0,1x)!
(0,a)!(0,0)!(0,2)!(0,0)!;(0,a)(0,2);(0,a)(0,2);(0,a)(0,2)
(0,ax)!(0,0)!(2x,0)!(0,0)!;(0,ax)(2x,0);(2,8x)(2x,0);(2,8x)(2x,0)
(0,c)!(0,0)!(0,0)!(0,0)!;(0,c)(0,0);(0,a)(0,2);(0,a)(0,2)
(2,0)!(0,0)!(2,8)!(0,0)!;(2,0)(2,8);(2,2)(2,6);(2,2)(2,6)
(2,0)!(0,0)!(2,[44])!(0,0)!;(2,0)(2,[44]);(2,0)!(0,[1x1x])!(2,[3x3x]);(2,0)!(0,[1x1x])!(2,[3x3x])
(2,0)!(0,0)!(4x,6x)!(0,0)!;(2,0)(4x,6x);(2,2)(2x,6x);(2,2)(2x,6x)
(2,0)!(0,0)!(4x,[2x4])!(0,0)!;(2,0)(4x,[2x4]);(2,2)!(0,1x)!(2x,[2x3x]);(2,2)!(0,1x)!(2x,[2x3x])
(2,0)!(0,0)!(4x,[42x])!(0,0)!;(2,0)(4x,[42x]);(2,2)!(0,1x)!(2x,[3x2x]);(2,2)!(0,1x)!(2x,[3x2x])
(2,0)!(0,0)!(6,4)!(0,0)!;(2,0)(6,4);(2,0)!(0,1x)!(6,3x);(2,0)!(0,1x)!(6,3x)
(2,0)!(0,0)!(8x,2x)!(0,0)!;(2,0)(8x,2x);(2,2)(6x,2x);(2,2)(6x,2x)
(2,0)!(0,0)!([24],4)!(0,0)!;(2,0)([24],4);(2,0)!(0,1x)!([24],3x);(2,0)!(0,1x)!([24],3x)
(2,0)!(0,0)!([24x],4x)!(0,0)!;(2,0)([24x],4x);(2,2)([22x],4x);(2,2)([22x],4x)
(2,0)!(0,0)!([28],0)!(0,0)!;(2,0)([28],0);(2,0)([28],0);(2,0)([28],0)
(2,0)!(0,0)!([42],4)!(0,0)!;(2,0)([42],4);(2,0)!(0,1x)!([42],3x);(2,0)!(0,1x)!([42],3x)
(2,0)!(0,0)!([44x],2x)!(0,0)!;(2,0)([44x],2x);(2,2)([42x],2x);(2,2)([42x],2x)
(2,0)!(0,0)!([46],0)!(0,0)!;(2,0)([46],0);(2,0)([46],0);(2,0)([46],0)
(2,0)!(0,0)!([4x2],4x)!(0,0)!;(2,0)([4x2],4x);(2,2)([2x2],4x);(2,2)([2x2],4x)
(2,0)!(0,0)!([4x4],2x)!(0,0)!;(2,0)([4x4],2x);(2,2)([2x4],2x);(2,2)([2x4],2x)
(2,0)!(0,0)!([64],0)!(0,0)!;(2,0)([64],0);(2,0)([64],0);(2,0)([64],0)
(2,0)!(0,0)!([82],0)!(0,0)!;(2,0)([82],0);(2,0)([82],0);(2,0)([82],0)
(2,0)!(0,0)!(a,0)!(0,0)!;(2,0)(a,0);(2,0)(a,0);(2,0)(a,0)
(2,2)!(0,0)!(2,6)!(0,0)!;(2,2)(2,6);(2,2)(2,6);(2,2)(2,6)
(2,2)!(0,0)!(2,[24])!(0,0)!;(2,2)(2,[24]);(2,2)(2,[24]);(2,2)(2,[24])
(2,2)!(0,0)!(2,[42])!(0,0)!;(2,2)(2,[42]);(2,2)(2,[42]);(2,2)(2,[42])
(2,2)!(0,0)!(2x,6x)!(0,0)!;(2,2)(2x,6x);(2,2)(2x,6x);(2,2)(2x,6x)
(2,2)!(0,0)!(2x,[2x4])!(0,0)!;(2,2)(2x,[2x4]);(2,2)(2x,[2x4]);(2,2)(2x,[2x4])
(2,2)!(0,0)!(2x,[42x])!(0,0)!;(2,2)(2x,[42x]);(2,2)(2x,[42x]);(2,2)(2x,[42x])
(2,2)!(0,0)!(4x,[22x])!(0,0)!;(2,2)(4x,[22x]);(2,2)(4x,[22x]);(2,2)(4x,[22x])
(2,2)!(0,0)!(4x,[2x2])!(0,0)!;(2,2)(4x,[2x2]);(2,2)(4x,[2x2]);(2,2)(4x,[2x2])
(2,2)!(0,0)!(6,2)!(0,0)!;(2,2)(6,2);(2,2)(6,2);(2,2)(6,2)
(2,2)!(0,0)!(6x,2x)!(0,0)!;(2,2)(6x,2x);(2,2)(6x,2x);(2,2)(6x,2x)
(2,2)!(0,0)!([22x],4x)!(0,0)!;(2,2)([22x],4x);(2,2)([22x],4x);(2,2)([22x],4x)
(2,2)!(0,0)!([24],2)!(0,0)!;(2,2)([24],2);(2,2)([24],2);(2,2)([24],2)
(2,2)!(0,0)!([2x2],4x)!(0,0)!;(2,2)([2x2],4x);(2,2)([2x2],4x);(2,2)([2x2],4x)
(2,2)!(0,0)!([2x4],2x)!(0,0)!;(2,2)([2x4],2x);(2,2)([2x4],2x);(2,2)([2x4],2x)
(2,2)!(0,0)!([42],2)!(0,0)!;(2,2)([42],2);(2,2)([42],2);(2,2)([42],2)
(2,2)!(0,0)!([42x],2x)!(0,0)!;(2,2)([42x],2x);(2,2)([42x],2x);(2,2)([42x],2x)
(2,2x)!(0,0)!([22x],4)!(0,0)!;(2,2x)([22x],4);(2,2x)([22x],4);(2,2x)([22x],4)
(2,2x)!(0,0)!([24x],2)!(0,0)!;(2,2x)([24x],2);(2,2x)([24x],2);(2,2x)([24x],2)
(2,2x)!(0,0)!([26x],0)!(0,0)!;(2,2x)([26x],0);(2,2x)([24x],2);(2,2x)([24x],2)
(2,2x)!(0,0)!([2x2],4)!(0,0)!;(2,2x)([2x2],4);(2,2x)([2x2],4);(2,2x)([2x2],4)
(2,2x)!(0,0)!([2x4x],2x)!(0,0)!;(2,2x)([2x4x],2x);(2,2x)([2x4x],2x);(2,2x)([2x4x],2x)
(2,2x)!(0,0)!([2x6],0)!(0,0)!;(2,2x)([2x6],0);(2,2x)([2x6],0);(2,2x)([2x6],0)
(2,2x)!(0,0)!([4x2],2)!(0,0)!;(2,2x)([4x2],2);(2,2x)([4x2],2);(2,2x)([4x2],2)
(2,2x)!(0,0)!([4x2x],2x)!(0,0)!;(2,2x)([4x2x],2x);(2,2x)([4x2x],2x);(2,2x)([4x2x],2x)
(2,2x)!(0,0)!([62x],0)!(0,0)!;(2,2x)([62x],0);(2,2x)([62x],0);(2,2x)([62x],0)
(2,2x)!(0,0)!([6x2],0)!(0,0)!;(2,2x)([6x2],0);(2,2x)([4x2],2);(2,2x)([4x2],2)
(2,4)!(0,0)!(2,4)!(0,0)!;(2,4);(2,4);(2,4)
(2,4)!(0,0)!(4x,2x)!(0,0)!;(2,4)(4x,2x);(2,4)(4x,2x);(2,4)(4x,2x)
(2,4)!(0,0)!(6,0)!(0,0)!;(2,4)(6,0);(2,3x)(6,0)!(0,1x)!;(2,3x)(6,0)!(0,1x)!
(2,4)!(0,0)!([24],0)!(0,0)!;(2,4)([24],0);(2,3x)([24],0)!(0,1x)!;(2,3x)([24],0)!(0,1x)!
(2,4)!(0,0)!([42],0)!(0,0)!;(2,4)([42],0);(2,3x)([42],0)!(0,1x)!;(2,3x)([42],0)!(0,1x)!
(2,4x)!(0,0)!(2x,4)!(0,0)!;(2,4x)(2x,4);(2,4x)(2x,4);(2,4x)(2x,4)
(2,4x)!(0,0)!(4x,2)!(0,0)!;(2,4x)*;(2,4x)*;(2,4x)*
(2,4x)!(0,0)!(6x,0)!(0,0)!;(2,4x)(6x,0);(2,4x)*;(2,4x)*
(2,4x)!(0,0)!([2x4],0)!(0,0)!;(2,4x)([2x4],0);(2,4x)([2x4],0);(2,4x)([2x4],0)
(2,4x)!(0,0)!([42x],0)!(0,0)!;(2,4x)([42x],0);(2,4x)([42x],0);(2,4x)([42x],0)
(2,6)!(0,0)!(2,2)!(0,0)!;(2,6)(2,2);(2,6)(2,2);(2,6)(2,2)
(2,6)!(0,0)!(2x,2x)!(0,0)!;(2,6)(2x,2x);(2,6)(2x,2x);(2,6)(2x,2x)
(2,6x)!(0,0)!([22x],0)!(0,0)!;(2,6x)([22x],0);(2,6x)([22x],0);(2,6x)([22x],0)
(2,6x)!(0,0)!([2x2],0)!(0,0)!;(2,6x)([2x2],0);(2,6x)([2x2],0);(2,6x)([2x2],0)
(2,8)!(0,0)!(2,0)!(0,0)!;(2,8)(2,0);(2,6)(2,2);(2,6)(2,2)
(2,8x)!(0,0)!(2x,0)!(0,0)!;(2,8x)(2x,0);(2,8x)(2x,0);(2,8x)(2x,0)
(2,[22])!(0,0)!(2,[22])!(0,0)!;(2,[22]);(2,[22]);(2,[22])
(2,[22])!(0,0)!(2x,[22x])!(0,0)!;(2,[22])(2x,[22x]);(2,[22])(2x,[22x]);(2,[22])(2x,[22x])
(2,[22])!(0,0)!(2x,[2x2])!(0,0)!;(2,[22])(2x,[2x2]);(2,[22])(2x,[2x2]);(2,[22])(2x,[2x2])
(2,[22x])!(0,0)!([22x],2)!(0,0)!;(2,[22x])*;(2,[22x])*;(2,[22x])*
(2,[22x])!(0,0)!([2x2],2)!(0,0)!;(2,[22x])*;(2,[22x])*;(2,[22x])*
(2,[22x])!(0,0)!([2x2x],2x)!(0,0)!;(2,[22x])([2x2x],2x);(2,[22x])([2x2x],2x);(2,[22x])([2x2x],2x)
(2,[24])!(0,0)!(2,2)!(0,0)!;(2,[24])(2,2);(2,[24])(2,2);(2,[24])(2,2)
(2,[24])!(0,0)!(2x,2x)!(0,0)!;(2,[24])(2x,2x);(2,[24])(2x,2x);(2,[24])(2x,2x)
(2,[24x])!(0,0)!(2x,2)!(0,0)!;(2,[24x])(2x,2);(2,[24x])(2x,2);(2,[24x])(2x,2)
(2,[2x2])!(0,0)!([22x],2)!(0,0)!;(2,[2x2])*;(2,[2x2])*;(2,[2x2])*
(2,[2x2])!(0,0)!([2x2],2)!(0,0)!;(2,[2x2])*;(2,[2x2])*;(2,[2x2])*
(2,[2x2])!(0,0)!([2x2x],2x)!(0,0)!;(2,[2x2])([2x2x],2x);(2,[2x2])([2x2x],2x);(2,[2x2])([2x2x],2x)
(2,[2x4])!(0,0)!([22x],0)!(0,0)!;(2,[2x4])([22x],0);(2,[2x3x])([22x],0)!(0,1x)!;(2,[2x3x])([22x],0)!(0,1x)!
(2,[2x4])!(0,0)!([2x2],0)!(0,0)!;(2,[2x4])([2x2],0);(2,[2x3x])([2x2],0)!(0,1x)!;(2,[2x3x])([2x2],0)!(0,1x)!
(2,[2x4x])!(0,0)!([2x2x],0)!(0,0)!;(2,[2x4x])([2x2x],0);(2,[2x4x])([2x2x],0);(2,[2x4x])([2x2x],0)
(2,[42])!(0,0)!(2,2)!(0,0)!;(2,[42])(2,2);(2,[42])(2,2);(2,[42])(2,2)
(2,[42])!(0,0)!(2x,2x)!(0,0)!;(2,[42])(2x,2x);(2,[42])(2x,2x);(2,[42])(2x,2x)
(2,[42x])!(0,0)!([22x],0)!(0,0)!;(2,[42x])([22x],0);(2,[3x2x])([22x],0)!(0,1x)!;(2,[3x2x])([22x],0)!(0,1x)!
(2,[42x])!(0,0)!([2x2],0)!(0,0)!;(2,[42x])([2x2],0);(2,[3x2x])([2x2],0)!(0,1x)!;(2,[3x2x])([2x2],0)!(0,1x)!
(2,[44])!(0,0)!(2,0)!(0,0)!;(2,[44])(2,0);(2,[3x3x])(2,0)!(0,[1x1x])!;(2,[3x3x])(2,0)!(0,[1x1x])!
(2,[44x])!(0,0)!(2x,0)!(0,0)!;(2,[44x])(2x,0);(2,[3x4x])(2x,0)!(0,1x)!;(2,[3x4x])(2x,0)!(0,1x)!
(2,[4x2])!(0,0)!(2x,2)!(0,0)!;(2,[4x2])(2x,2);(2,[4x2])(2x,2);(2,[4x2])(2x,2)
(2,[4x2x])!(0,0)!([2x2x],0)!(0,0)!;(2,[4x2x])([2x2x],0);(2,[4x2x])([2x2x],0);(2,[4x2x])([2x2x],0)
(2,[4x4])!(0,0)!(2x,0)!(0,0)!;(2,[4x4])(2x,0);(2,[4x3x])(2x,0)!(0,1x)!;(2,[4x3x])(2x,0)!(0,1x)!
(2x,0)!(0,0)!(0,[2x8])!(0,0)!;(2x,0)(0,[2x8]);(2x,2)(0,[2x6]);(2x,2)(0,[2x6])
(2x,0)!(0,0)!(0,[46x])!(0,0)!;(2x,0)(0,[46x]);(2x,0)!(0,1x)!(2,[3x4x]);(2x,0)!(0,1x)!(2,[3x4x])
(2x,0)!(0,0)!(0,[6x4])!(0,0)!;(2x,0)(0,[6x4]);(2x,0)!(0,1x)!(2,[4x3x]);(2x,0)!(0,1x)!(2,[4x3x])
(2x,0)!(0,0)!(0,[82x])!(0,0)!;(2x,0)(0,[82x]);(2x,2)(0,[62x]);(2x,2)(0,[62x])
(2x,0)!(0,0)!(0,ax)!(0,0)!;(2x,0)(0,ax);(2x,0)(2,8x);(2x,0)(2,8x)
(2x,0)!(0,0)!(2,8x)!(0,0)!;(2x,0)(2,8x);(2x,0)(2,8x);(2x,0)(2,8x)
(2x,0)!(0,0)!(2,[44x])!(0,0)!;(2x,0)(2,[44x]);(2x,0)!(0,1x)!(2,[3x4x]);(2x,0)!(0,1x)!(2,[3x4x])
(2x,0)!(0,0)!(2,[4x4])!(0,0)!;(2x,0)(2,[4x4]);(2x,0)!(0,1x)!(2,[4x3x]);(2x,0)!(0,1x)!(2,[4x3x])
(2x,0)!(0,0)!(4,6x)!(0,0)!;(2x,0)(4,6x);(2x,0)(4,6x);(2x,0)(4,6x)
(2x,0)!(0,0)!(4,[2x4])!(0,0)!;(2x,0)(4,[2x4]);(2x,0)!(0,1x)!(4,[2x3x]);(2x,0)!(0,1x)!(4,[2x3x])
(2x,0)!(0,0)!(4,[42x])!(0,0)!;(2x,0)(4,[42x]);(2x,0)!(0,1x)!(4,[3x2x]);(2x,0)!(0,1x)!(4,[3x2x])
(2x,0)!(0,0)!(4x,[2x4x])!(0,0)!;(2x,0)(4x,[2x4x]);(2x,2)(2x,[2x4x]);(2x,2)(2x,[2x4x])
(2x,0)!(0,0)!(4x,[4x2x])!(0,0)!;(2x,0)(4x,[4x2x]);(2x,2)(2x,[4x2x]);(2x,2)(2x,[4x2x])
(2x,0)!(0,0)!(6,4x)!(0,0)!;(2x,0)(6,4x);(2x,0)(6,4x);(2x,0)(6,4x)
(2x,0)!(0,0)!(8,2x)!(0,0)!;(2x,0)(8,2x);(2x,0)(8,2x);(2x,0)(8,2x)
(2x,0)!(0,0)!([24],4x)!(0,0)!;(2x,0)([24],4x);(2x,0)([24],4x);(2x,0)([24],4x)
(2x,0)!(0,0)!([42],4x)!(0,0)!;(2x,0)([42],4x);(2x,0)([42],4x);(2x,0)([42],4x)
(2x,0)!(0,0)!([44],2x)!(0,0)!;(2x,0)([44],2x);(2x,0)([44],2x);(2x,0)([44],2x)
(2x,2)!(0,0)!(0,[26x])!(0,0)!;(2x,2)(0,[26x]);(2x,2)(2,[24x]);(2x,2)(2,[24x])
(2x,2)!(0,0)!(0,[2x6])!(0,0)!;(2x,2)(0,[2x6]);(2x,2)(0,[2x6]);(2x,2)(0,[2x6])
(2x,2)!(0,0)!(0,[62x])!(0,0)!;(2x,2)(0,[62x]);(2x,2)(0,[62x]);(2x,2)(0,[62x])
(2x,2)!(0,0)!(0,[6x2])!(0,0)!;(2x,2)(0,[6x2]);(2x,2)(2,[4x2]);(2x,2)(2,[4x2])
(2x,2)!(0,0)!(2,[24x])!(0,0)!;(2x,2)(2,[24x]);(2x,2)(2,[24x]);(2x,2)(2,[24x])
(2x,2)!(0,0)!(2,[4x2])!(0,0)!;(2x,2)(2,[4x2]);(2x,2)(2,[4x2]);(2x,2)(2,[4x2])
(2x,2)!(0,0)!(2x,[2x4x])!(0,0)!;(2x,2)(2x,[2x4x]);(2x,2)(2x,[2x4x]);(2x,2)(2x,[2x4x])
(2x,2)!(0,0)!(2x,[4x2x])!(0,0)!;(2x,2)(2x,[4x2x]);(2x,2)(2x,[4x2x]);(2x,2)(2x,[4x2x])
(2x,2)!(0,0)!(4,[22x])!(0,0)!;(2x,2)(4,[22x]);(2x,2)(4,[22x]);(2x,2)(4,[22x])
(2x,2)!(0,0)!(4,[2x2])!(0,0)!;(2x,2)(4,[2x2]);(2x,2)(4,[2x2]);(2x,2)(4,[2x2])
(2x,2x)!(0,0)!(2,6)!(0,0)!;(2x,2x)(2,6);(2x,2x)(2,6);(2x,2x)(2,6)
(2x,2x)!(0,0)!(2,[24])!(0,0)!;(2x,2x)(2,[24]);(2x,2x)(2,[24]);(2x,2x)(2,[24])
(2x,2x)!(0,0)!(2,[42])!(0,0)!;(2x,2x)(2,[42]);(2x,2x)(2,[42]);(2x,2x)(2,[42])
(2x,2x)!(0,0)!(2x,6x)!(0,0)!;(2x,2x)(2x,6x);(2x,2x)(2x,6x);(2x,2x)(2x,6x)
(2x,2x)!(0,0)!(2x,[2x4])!(0,0)!;(2x,2x)(2x,[2x4]);(2x,2x)(2x,[2x4]);(2x,2x)(2x,[2x4])
(2x,2x)!(0,0)!(2x,[42x])!(0,0)!;(2x,2x)(2x,[42x]);(2x,2x)(2x,[42x]);(2x,2x)(2x,[42x])
(2x,2x)!(0,0)!(4x,[22x])!(0,0)!;(2x,2x)(4x,[22x]);(2x,2x)(4x,[22x]);(2x,2x)(4x,[22x])
(2x,2x)!(0,0)!(4x,[2x2])!(0,0)!;(2x,2x)(4x,[2x2]);(2x,2x)(4x,[2x2]);(2x,2x)(4x,[2x2])
(2x,2x)!(0,0)!(6,2)!(0,0)!;(2x,2x)(6,2);(2x,2x)(6,2);(2x,2x)(6,2)
(2x,2x)!(0,0)!(6x,2x)!(0,0)!;(2x,2x)(6x,2x);(2x,2x)(6x,2x);(2x,2x)(6x,2x)
(2x,2x)!(0,0)!([22x],4x)!(0,0)!;(2x,2x)([22x],4x);(2x,2x)([22x],4x);(2x,2x)([22x],4x)
(2x,2x)!(0,0)!([24],2)!(0,0)!;(2x,2x)([24],2);(2x,2x)([24],2);(2x,2x)([24],2)
(2x,2x)!(0,0)!([2x2],4x)!(0,0)!;(2x,2x)([2x2],4x);(2x,2x)([2x2],4x);(2x,2x)([2x2],4x)
(2x,2x)!(0,0)!([2x4],2x)!(0,0)!;(2x,2x)([2x4],2x);(2x,2x)([2x4],2x);(2x,2x)([2x4],2x)
(2x,2x)!(0,0)!([42],2)!(0,0)!;(2x,2x)([42],2);(2x,2x)([42],2);(2x,2x)([42],2)
(2x,2x)!(0,0)!([42x],2x)!(0,0)!;(2x,2x)([42x],2x);(2x,2x)([42x],2x);(2x,2x)([42x],2x)
(2x,4)!(0,0)!(0,6x)!(0,0)!;(2x,4)(0,6x);(2x,4)(2,4x);(2x,4)(2,4x)
(2x,4)!(0,0)!(0,[2x4])!(0,0)!;(2x,4)(0,[2x4]);(2x,4)(0,[2x4]);(2x,4)(0,[2x4])
(2x,4)!(0,0)!(0,[42x])!(0,0)!;(2x,4)(0,[42x]);(2x,4)(0,[42x]);(2x,4)(0,[42x])
(2x,4)!(0,0)!(2,4x)!(0,0)!;(2x,4)(2,4x);(2x,4)(2,4x);(2x,4)(2,4x)
(2x,4)!(0,0)!(4,2x)!(0,0)!;(2x,4)*;(2x,4)*;(2x,4)*
(2x,4x)!(0,0)!(0,6)!(0,0)!;(2x,4x)(0,6);(2x,2x)(2,6);(2x,2x)(2,6)
(2x,4x)!(0,0)!(0,[24])!(0,0)!;(2x,4x)(0,[24]);(2x,2x)(2,[24]);(2x,2x)(2,[24])
(2x,4x)!(0,0)!(0,[42])!(0,0)!;(2x,4x)(0,[42]);(2x,2x)(2,[42]);(2x,2x)(2,[42])
(2x,4x)!(0,0)!(2x,4x)!(0,0)!;(2x,4x);(2x,4x);(2x,4x)
(2x,4x)!(0,0)!(4,2)!(0,0)!;(2x,4x)(4,2);(2x,4x)(4,2);(2x,4x)(4,2)
(2x,6)!(0,0)!(0,[22x])!(0,0)!;(2x,6)(0,[22x]);(2x,6)(0,[22x]);(2x,6)(0,[22x])
(2x,6)!(0,0)!(0,[2x2])!(0,0)!;(2x,6)(0,[2x2]);(2x,6)(0,[2x2]);(2x,6)(0,[2x2])
(2x,6x)!(0,0)!(2,2)!(0,0)!;(2x,6x)(2,2);(2x,6x)(2,2);(2x,6x)(2,2)
(2x,6x)!(0,0)!(2x,2x)!(0,0)!;(2x,6x)(2x,2x);(2x,6x)(2x,2x);(2x,6x)(2x,2x)
(2x,8)!(0,0)!(0,2x)!(0,0)!;(2x,8)(0,2x);(2x,8)(0,2x);(2x,8)(0,2x)
(2x,8x)!(0,0)!(0,2)!(0,0)!;(2x,8x)(0,2);(2x,6x)(2,2);(2x,6x)(2,2)
(2x,[22x])!(0,0)!(2,[22])!(0,0)!;(2x,[22x])(2,[22]);(2x,[22x])(2,[22]);(2x,[22x])(2,[22])
(2x,[22x])!(0,0)!(2x,[22x])!(0,0)!;(2x,[22x]);(2x,[22x]);(2x,[22x])
(2x,[22x])!(0,0)!(2x,[2x2])!(0,0)!;(2x,[22x])(2x,[2x2]);(2x,[22x])(2x,[2x2]);(2x,[22x])(2x,[2x2])
(2x,[24])!(0,0)!(0,[22x])!(0,0)!;(2x,[24])(0,[22x]);(2x,[24])(0,[22x]);(2x,[24])(0,[22x])
(2x,[24])!(0,0)!(0,[2x2])!(0,0)!;(2x,[24])(0,[2x2]);(2x,[24])(0,[2x2]);(2x,[24])(0,[2x2])
(2x,[24x])!(0,0)!(0,[22])!(0,0)!;(2x,[24x])(0,[22]);(2x,[22x])(2,[22]);(2x,[22x])(2,[22])
(2x,[2x2])!(0,0)!(2,[22])!(0,0)!;(2x,[2x2])(2,[22]);(2x,[2x2])(2,[22]);(2x,[2x2])(2,[22])
(2x,[2x2])!(0,0)!(2x,[22x])!(0,0)!;(2x,[2x2])(2x,[22x]);(2x,[2x2])(2x,[22x]);(2x,[2x2])(2x,[22x])
(2x,[2x2])!(0,0)!(2x,[2x2])!(0,0)!;(2x,[2x2]);(2x,[2x2]);(2x,[2x2])
(2x,[2x2x])!(0,0)!([22x],2)!(0,0)!;(2x,[2x2x])([22x],2);(2x,[2x2x])([22x],2);(2x,[2x2x])([22x],2)
(2x,[2x2x])!(0,0)!([2x2],2)!(0,0)!;(2x,[2x2x])([2x2],2);(2x,[2x2x])([2x2],2);(2x,[2x2x])([2x2],2)
(2x,[2x2x])!(0,0)!([2x2x],2x)!(0,0)!;(2x,[2x2x])*;(2x,[2x2x])*;(2x,[2x2x])*
(2x,[2x4])!(0,0)!(2,2)!(0,0)!;(2x,[2x4])(2,2);(2x,[2x4])(2,2);(2x,[2x4])(2,2)
(2x,[2x4])!(0,0)!(2x,2x)!(0,0)!;(2x,[2x4])(2x,2x);(2x,[2x4])(2x,2x);(2x,[2x4])(2x,2x)
(2x,[2x4x])!(0,0)!(2x,2)!(0,0)!;(2x,[2x4x])(2x,2);(2x,[2x4x])(2x,2);(2x,[2x4x])(2x,2)
(2x,[42])!(0,0)!(0,[22x])!(0,0)!;(2x,[42])(0,[22x]);(2x,[42])(0,[22x]);(2x,[42])(0,[22x])
(2x,[42])!(0,0)!(0,[2x2])!(0,0)!;(2x,[42])(0,[2x2]);(2x,[42])(0,[2x2]);(2x,[42])(0,[2x2])
(2x,[42x])!(0,0)!(2,2)!(0,0)!;(2x,[42x])(2,2);(2x,[42x])(2,2);(2x,[42x])(2,2)
(2x,[42x])!(0,0)!(2x,2x)!(0,0)!;(2x,[42x])(2x,2x);(2x,[42x])(2x,2x);(2x,[42x])(2x,2x)
(2x,[44])!(0,0)!(0,2x)!(0,0)!;(2x,[44])(0,2x);(2x,[44])(0,2x);(2x,[44])(0,2x)
(2x,[44x])!(0,0)!(0,2)!(0,0)!;(2x,[44x])(0,2);(2x,[42x])(2,2);(2x,[42x])(2,2)
(2x,[4x2])!(0,0)!(0,[22])!(0,0)!;(2x,[4x2])(0,[22]);(2x,[2x2])(2,[22]);(2x,[2x2])(2,[22])
(2x,[4x2x])!(0,0)!(2x,2)!(0,0)!;(2x,[4x2x])(2x,2);(2x,[4x2x])(2x,2);(2x,[4x2x])(2x,2)
(2x,[4x4])!(0,0)!(0,2)!(0,0)!;(2x,[4x4])(0,2);(2x,[2x4])(2,2);(2x,[2x4])(2,2)
(4,0)!(0,0)!(0,8)!(0,0)!;(4,0)(0,8);(3x,2)(0,6)!(1x,0)!;(3x,2)(0,6)!(1x,0)!
(4,0)!(0,0)!(0,[44])!(0,0)!;(4,0)(0,[44]);(3x,0)!(0,[1x1x])!(0,[3x3x])!(1x,0)!;(3x,0)!(0,[1x1x])!(0,[3x3x])!(1x,0)!
(4,0)!(0,0)!(4,4)!(0,0)!;(4,0)(4,4);(4,0)!(0,1x)!(4,3x);(4,0)!(0,1x)!(4,3x)
(4,0)!(0,0)!(4x,4x)!(0,0)!;(4,0)(4x,4x);(4,2)(2x,4x);(4,2)(2x,4x)
(4,0)!(0,0)!(8,0)!(0,0)!;(4,0)(8,0);(4,0)(8,0);(4,0)(8,0)
(4,0)!(0,0)!([44],0)!(0,0)!;(4,0)([44],0);(4,0)([44],0);(4,0)([44],0)
(4,2)!(0,0)!(0,6)!(0,0)!;(4,2)(0,6);(3x,2)(0,6)!(1x,0)!;(3x,2)(0,6)!(1x,0)!
(4,2)!(0,0)!(0,[24])!(0,0)!;(4,2)(0,[24]);(3x,2)(0,[24])!(1x,0)!;(3x,2)(0,[24])!(1x,0)!
(4,2)!(0,0)!(0,[42])!(0,0)!;(4,2)(0,[42]);(3x,2)(0,[42])!(1x,0)!;(3x,2)(0,[42])!(1x,0)!
(4,2)!(0,0)!(2x,4x)!(0,0)!;(4,2)(2x,4x);(4,2)(2x,4x);(4,2)(2x,4x)
(4,2)!(0,0)!(4,2)!(0,0)!;(4,2);(4,2);(4,2)
(4,2x)!(0,0)!(2x,4)!(0,0)!;(4,2x)*;(4,2x)*;(4,2x)*
(4,2x)!(0,0)!(4x,2)!(0,0)!;(4,2x)(4x,2);(4,2x)(4x,2);(4,2x)(4x,2)
(4,2x)!(0,0)!(6x,0)!(0,0)!;(4,2x)(6x,0);(4,2x)(4x,2);(4,2x)(4x,2)
(4,2x)!(0,0)!([2x4],0)!(0,0)!;(4,2x)([2x4],0);(4,2x)([2x4],0);(4,2x)([2x4],0)
(4,2x)!(0,0)!([42x],0)!(0,0)!;(4,2x)([42x],0);(4,2x)([42x],0);(4,2x)([42x],0)
(4,4)!(0,0)!(0,4)!(0,0)!;(4,4)(0,4);(3x,4)(0,4)!(1x,0)!;(3x,4)(0,4)!(1x,0)!
(4,4)!(0,0)!(4,0)!(0,0)!;(4,4)(4,0);(4,3x)(4,0)!(0,1x)!;(4,3x)(4,0)!(0,1x)!
(4,6)!(0,0)!(0,2)!(0,0)!;(4,6)(0,2);(3x,6)(0,2)!(1x,0)!;(3x,6)(0,2)!(1x,0)!
(4,6x)!(0,0)!(2x,0)!(0,0)!;(4,6x)(2x,0);(4,6x)(2x,0);(4,6x)(2x,0)
(4,8)!(0,0)!(0,0)!(0,0)!;(4,8)(0,0);(3x,6)(0,2)!(1x,0)!;(3x,6)(0,2)!(1x,0)!
(4,[22])!(0,0)!(0,[22])!(0,0)!;(4,[22])(0,[22]);(3x,[22])(0,[22])!(1x,0)!;(3x,[22])(0,[22])!(1x,0)!
(4,[22x])!(0,0)!(2x,2)!(0,0)!;(4,[22x])(2x,2);(4,[22x])(2x,2);(4,[22x])(2x,2)
(4,[24])!(0,0)!(0,2)!(0,0)!;(4,[24])(0,2);(3x,[24])(0,2)!(1x,0)!;(3x,[24])(0,2)!(1x,0)!
(4,[2x2])!(0,0)!(2x,2)!(0,0)!;(4,[2x2])(2x,2);(4,[2x2])(2x,2);(4,[2x2])(2x,2)
(4,[2x2x])!(0,0)!([2x2x],0)!(0,0)!;(4,[2x2x])([2x2x],0);(4,[2x2x])([2x2x],0);(4,[2x2x])([2x2x],0)
(4,[2x4])!(0,0)!(2x,0)!(0,0)!;(4,[2x4])(2x,0);(4,[2x3x])(2x,0)!(0,1x)!;(4,[2x3x])(2x,0)!(0,1x)!
(4,[42])!(0,0)!(0,2)!(0,0)!;(4,[42])(0,2);(3x,[42])(0,2)!(1x,0)!;(3x,[42])(0,2)!(1x,0)!
(4,[42x])!(0,0)!(2x,0)!(0,0)!;(4,[42x])(2x,0);(4,[3x2x])(2x,0)!(0,1x)!;(4,[3x2x])(2x,0)!(0,1x)!
(4,[44])!(0,0)!(0,0)!(0,0)!;(4,[44])(0,0);(3x,[3x3x])(0,0)!(1x,[1x1x])!;(3x,[3x3x])(0,0)!(1x,[1x1x])!
(4x,2)!(0,0)!(0,6x)!(0,0)!;(4x,2)(0,6x);(4x,2)*;(4x,2)*
(4x,2)!(0,0)!(0,[2x4])!(0,0)!;(4x,2)(0,[2x4]);(4x,2)(0,[2x4]);(4x,2)(0,[2x4])
(4x,2)!(0,0)!(0,[42x])!(0,0)!;(4x,2)(0,[42x]);(4x,2)(0,[42x]);(4x,2)(0,[42x])
(4x,2)!(0,0)!(2,4x)!(0,0)!;(4x,2)*;(4x,2)*;(4x,2)*
(4x,2)!(0,0)!(4,2x)!(0,0)!;(4x,2)(4,2x);(4x,2)(4,2x);(4x,2)(4,2x)
(4x,2x)!(0,0)!(2,4)!(0,0)!;(4x,2x)(2,4);(4x,2x)(2,4);(4x,2x)(2,4)
(4x,2x)!(0,0)!(4x,2x)!(0,0)!;(4x,2x);(4x,2x);(4x,2x)
(4x,2x)!(0,0)!(6,0)!(0,0)!;(4x,2x)(6,0);(2x,2x)(6,2);(2x,2x)(6,2)
(4x,2x)!(0,0)!([24],0)!(0,0)!;(4x,2x)([24],0);(2x,2x)([24],2);(2x,2x)([24],2)
(4x,2x)!(0,0)!([42],0)!(0,0)!;(4x,2x)([42],0);(2x,2x)([42],2);(2x,2x)([42],2)
(4x,4x)!(0,0)!(0,4)!(0,0)!;(4x,4x)(0,4);(4x,2x)(2,4);(4x,2x)(2,4)
(4x,4x)!(0,0)!(4,0)!(0,0)!;(4x,4x)(4,0);(2x,4x)(4,2);(2x,4x)(4,2)
(4x,6)!(0,0)!(0,2x)!(0,0)!;(4x,6)(0,2x);(4x,6)(0,2x);(4x,6)(0,2x)
(4x,6x)!(0,0)!(2,0)!(0,0)!;(4x,6x)(2,0);(2x,6x)(2,2);(2x,6x)(2,2)
(4x,8x)!(0,0)!(0,0)!(0,0)!;(4x,8x)(0,0);(2x,6x)(2,2);(2x,6x)(2,2)
(4x,[22])!(0,0)!(0,[22x])!(0,0)!;(4x,[22])(0,[22x]);(4x,[22])(0,[22x]);(4x,[22])(0,[22x])
(4x,[22])!(0,0)!(0,[2x2])!(0,0)!;(4x,[22])(0,[2x2]);(4x,[22])(0,[2x2]);(4x,[22])(0,[2x2])
(4x,[22x])!(0,0)!(2,2)!(0,0)!;(4x,[22x])(2,2);(4x,[22x])(2,2);(4x,[22x])(2,2)
(4x,[22x])!(0,0)!(2x,2x)!(0,0)!;(4x,[22x])(2x,2x);(4x,[22x])(2x,2x);(4x,[22x])(2x,2x)
(4x,[24])!(0,0)!(0,2x)!(0,0)!;(4x,[24])(0,2x);(4x,[24])(0,2x);(4x,[24])(0,2x)
(4x,[24x])!(0,0)!(0,2)!(0,0)!;(4x,[24x])(0,2);(4x,[22x])(2,2);(4x,[22x])(2,2)
(4x,[2x2])!(0,0)!(2,2)!(0,0)!;(4x,[2x2])(2,2);(4x,[2x2])(2,2);(4x,[2x2])(2,2)
(4x,[2x2])!(0,0)!(2x,2x)!(0,0)!;(4x,[2x2])(2x,2x);(4x,[2x2])(2x,2x);(4x,[2x2])(2x,2x)
(4x,[2x2x])!(0,0)!([22x],0)!(0,0)!;(4x,[2x2x])([22x],0);(2x,[2x2x])([22x],2);(2x,[2x2x])([22x],2)
(4x,[2x2x])!(0,0)!([2x2],0)!(0,0)!;(4x,[2x2x])([2x2],0);(2x,[2x2x])([2x2],2);(2x,[2x2x])([2x2],2)
(4x,[2x4])!(0,0)!(2,0)!(0,0)!;(4x,[2x4])(2,0);(2x,[2x3x])(2,2)!(0,1x)!;(2x,[2x3x])(2,2)!(0,1x)!
(4x,[2x4x])!(0,0)!(2x,0)!(0,0)!;(4x,[2x4x])(2x,0);(2x,[2x4x])(2x,2);(2x,[2x4x])(2x,2)
(4x,[42])!(0,0)!(0,2x)!(0,0)!;(4x,[42])(0,2x);(4x,[42])(0,2x);(4x,[42])(0,2x)
(4x,[42x])!(0,0)!(2,0)!(0,0)!;(4x,[42x])(2,0);(2x,[3x2x])(2,2)!(0,1x)!;(2x,[3x2x])(2,2)!(0,1x)!
(4x,[44x])!(0,0)!(0,0)!(0,0)!;(4x,[44x])(0,0);(2x,[3x2x])(2,2)!(0,1x)!;(2x,[3x2x])(2,2)!(0,1x)!
(4x,[4x2])!(0,0)!(0,2)!(0,0)!;(4x,[4x2])(0,2);(4x,[2x2])(2,2);(4x,[2x2])(2,2)
(4x,[4x2x])!(0,0)!(2x,0)!(0,0)!;(4x,[4x2x])(2x,0);(2x,[4x2x])(2x,2);(2x,[4x2x])(2x,2)
(4x,[4x4])!(0,0)!(0,0)!(0,0)!;(4x,[4x4])(0,0);(2x,[2x3x])(2,2)!(0,1x)!;(2x,[2x3x])(2,2)!(0,1x)!
(6,0)!(0,0)!(2,4)!(0,0)!;(6,0)(2,4);(6,0)!(0,1x)!(2,3x);(6,0)!(0,1x)!(2,3x)
(6,0)!(0,0)!(4x,2x)!(0,0)!;(6,0)(4x,2x);(6,2)(2x,2x);(6,2)(2x,2x)
(6,0)!(0,0)!(6,0)!(0,0)!;(6,0);(6,0);(6,0)
(6,0)!(0,0)!([24],0)!(0,0)!;(6,0)([24],0);(6,0)([24],0);(6,0)([24],0)
(6,0)!(0,0)!([42],0)!(0,0)!;(6,0)([42],0);(6,0)([42],0);(6,0)([42],0)
(6,2)!(0,0)!(2,2)!(0,0)!;(6,2)(2,2);(6,2)(2,2);(6,2)(2,2)
(6,2)!(0,0)!(2x,2x)!(0,0)!;(6,2)(2x,2x);(6,2)(2x,2x);(6,2)(2x,2x)
(6,2x)!(0,0)!([22x],0)!(0,0)!;(6,2x)([22x],0);(6,2x)([22x],0);(6,2x)([22x],0)
(6,2x)!(0,0)!([2x2],0)!(0,0)!;(6,2x)([2x2],0);(6,2x)([2x2],0);(6,2x)([2x2],0)
(6,4)!(0,0)!(2,0)!(0,0)!;(6,4)(2,0);(6,3x)(2,0)!(0,1x)!;(6,3x)(2,0)!(0,1x)!
(6,4x)!(0,0)!(2x,0)!(0,0)!;(6,4x)(2x,0);(6,4x)(2x,0);(6,4x)(2x,0)
(6x,0)!(0,0)!(0,6x)!(0,0)!;(6x,0)*;(4x,2)*;(4x,2)*
(6x,0)!(0,0)!(0,[2x4])!(0,0)!;(6x,0)(0,[2x4]);(4x,2)!(0,1x)!(0,[2x3x]);(4x,2)!(0,1x)!(0,[2x3x])
(6x,0)!(0,0)!(0,[42x])!(0,0)!;(6x,0)(0,[42x]);(4x,2)!(0,1x)!(0,[3x2x]);(4x,2)!(0,1x)!(0,[3x2x])
(6x,0)!(0,0)!(2,4x)!(0,0)!;(6x,0)(2,4x);(4x,2)*;(4x,2)*
(6x,0)!(0,0)!(4,2x)!(0,0)!;(6x,0)(4,2x);(4x,2)(4,2x);(4x,2)(4,2x)
(6x,2)!(0,0)!(0,[22x])!(0,0)!;(6x,2)(0,[22x]);(6x,2)(0,[22x]);(6x,2)(0,[22x])
(6x,2)!(0,0)!(0,[2x2])!(0,0)!;(6x,2)(0,[2x2]);(6x,2)(0,[2x2]);(6x,2)(0,[2x2])
(6x,2x)!(0,0)!(2,2)!(0,0)!;(6x,2x)(2,2);(6x,2x)(2,2);(6x,2x)(2,2)
(6x,2x)!(0,0)!(2x,2x)!(0,0)!;(6x,2x)(2x,2x);(6x,2x)(2x,2x);(6x,2x)(2x,2x)
(6x,4)!(0,0)!(0,2x)!(0,0)!;(6x,4)(0,2x);(6x,4)(0,2x);(6x,4)(0,2x)
(6x,4x)!(0,0)!(0,2)!(0,0)!;(6x,4x)(0,2);(6x,2x)(2,2);(6x,2x)(2,2)
(8,0)!(0,0)!(0,4)!(0,0)!;(8,0)(0,4);(6,0)!(0,1x)!(2,3x);(6,0)!(0,1x)!(2,3x)
(8,0)!(0,0)!(4,0)!(0,0)!;(8,0)(4,0);(8,0)(4,0);(8,0)(4,0)
(8,2)!(0,0)!(0,2)!(0,0)!;(8,2)(0,2);(6,2)(2,2);(6,2)(2,2)
(8,2x)!(0,0)!(2x,0)!(0,0)!;(8,2x)(2x,0);(8,2x)(2x,0);(8,2x)(2x,0)
(8,4)!(0,0)!(0,0)!(0,0)!;(8,4)(0,0);(6,3x)(2,0)!(0,1x)!;(6,3x)(2,0)!(0,1x)!
(8x,2)!(0,0)!(0,2x)!(0,0)!;(8x,2)(0,2x);(8x,2)(0,2x);(8x,2)(0,2x)
(8x,2x)!(0,0)!(2,0)!(0,0)!;(8x,2x)(2,0);(6x,2x)(2,2);(6x,2x)(2,2)
(8x,4x)!(0,0)!(0,0)!(0,0)!;(8x,4x)(0,0);(6x,2x)(2,2);(6x,2x)(2,2)
([22],0)!(0,0)!([22],4)!(0,0)!;([22],0)([22],4);([22],0)!(0,1x)!([22],3x);([22],0)!(0,1x)!([22],3x)
([22],0)!(0,0)!([24x],2x)!(0,0)!;([22],0)([24x],2x);([22],2)([22x],2x);([22],2)([22x],2x)
([22],0)!(0,0)!([26],0)!(0,0)!;([22],0)([26],0);([22],0)([26],0);([22],0)([26],0)
([22],0)!(0,0)!([4x2],2x)!(0,0)!;([22],0)([4x2],2x);([22],2)([2x2],2x);([22],2)([2x2],2x)
([22],0)!(0,0)!([62],0)!(0,0)!;([22],0)([62],0);([22],0)([62],0);([22],0)([62],0)
([22],2)!(0,0)!([22],2)!(0,0)!;([22],2);([22],2);([22],2)
([22],2)!(0,0)!([22x],2x)!(0,0)!;([22],2)([22x],2x);([22],2)([22x],2x);([22],2)([22x],2x)
([22],2)!(0,0)!([2x2],2x)!(0,0)!;([22],2)([2x2],2x);([22],2)([2x2],2x);([22],2)([2x2],2x)
([22],4)!(0,0)!([22],0)!(0,0)!;([22],4)([22],0);([22],3x)([22],0)!(0,1x)!;([22],3x)([22],0)!(0,1x)!
([22],4x)!(0,0)!([22x],0)!(0,0)!;([22],4x)([22x],0);([22],4x)([22x],0);([22],4x)([22x],0)
([22],4x)!(0,0)!([2x2],0)!(0,0)!;([22],4x)([2x2],0);([22],4x)([2x2],0);([22],4x)([2x2],0)
([22x],0)!(0,0)!(2,6x)!(0,0)!;([22x],0)(2,6x);([22x],0)(2,6x);([22x],0)(2,6x)
([22x],0)!(0,0)!(2,[2x4])!(0,0)!;([22x],0)(2,[2x4]);([22x],0)!(0,1x)!(2,[2x3x]);([22x],0)!(0,1x)!(2,[2x3x])
([22x],0)!(0,0)!(2,[42x])!(0,0)!;([22x],0)(2,[42x]);([22x],0)!(0,1x)!(2,[3x2x]);([22x],0)!(0,1x)!(2,[3x2x])
([22x],0)!(0,0)!(4x,[2x2x])!(0,0)!;([22x],0)(4x,[2x2x]);([22x],2)(2x,[2x2x]);([22x],2)(2x,[2x2x])
([22x],0)!(0,0)!(6,2x)!(0,0)!;([22x],0)(6,2x);([22x],0)(6,2x);([22x],0)(6,2x)
([22x],0)!(0,0)!([22],4x)!(0,0)!;([22x],0)([22],4x);([22x],0)([22],4x);([22x],0)([22],4x)
([22x],0)!(0,0)!([24],2x)!(0,0)!;([22x],0)([24],2x);([22x],0)([24],2x);([22x],0)([24],2x)
([22x],0)!(0,0)!([42],2x)!(0,0)!;([22x],0)([42],2x);([22x],0)([42],2x);([22x],0)([42],2x)
([22x],2)!(0,0)!(2,[22x])!(0,0)!;([22x],2)*;([22x],2)*;([22x],2)*
([22x],2)!(0,0)!(2,[2x2])!(0,0)!;([22x],2)*;([22x],2)*;([22x],2)*
([22x],2)!(0,0)!(2x,[2x2x])!(0,0)!;([22x],2)(2x,[2x2x]);([22x],2)(2x,[2x2x]);([22x],2)(2x,[2x2x])
([22x],2x)!(0,0)!([22],2)!(0,0)!;([22x],2x)([22],2);([22x],2x)([22],2);([22x],2x)([22],2)
([22x],2x)!(0,0)!([22x],2x)!(0,0)!;([22x],2x);([22x],2x);([22x],2x)
([22x],2x)!(0,0)!([2x2],2x)!(0,0)!;([22x],2x)([2x2],2x);([22x],2x)([2x2],2x);([22x],2x)([2x2],2x)
([22x],4)!(0,0)!(2,2x)!(0,0)!;([22x],4)(2,2x);([22x],4)(2,2x);([22x],4)(2,2x)
([22x],4x)!(0,0)!(2,2)!(0,0)!;([22x],4x)(2,2);([22x],4x)(2,2);([22x],4x)(2,2)
([22x],4x)!(0,0)!(2x,2x)!(0,0)!;([22x],4x)(2x,2x);([22x],4x)(2x,2x);([22x],4x)(2x,2x)
([24],0)!(0,0)!(2,4)!(0,0)!;([24],0)(2,4);([24],0)!(0,1x)!(2,3x);([24],0)!(0,1x)!(2,3x)
([24],0)!(0,0)!(4x,2x)!(0,0)!;([24],0)(4x,2x);([24],2)(2x,2x);([24],2)(2x,2x)
([24],0)!(0,0)!(6,0)!(0,0)!;([24],0)(6,0);([24],0)(6,0);([24],0)(6,0)
([24],0)!(0,0)!([24],0)!(0,0)!;([24],0);([24],0);([24],0)
([24],0)!(0,0)!([42],0)!(0,0)!;([24],0)([42],0);([24],0)([42],0);([24],0)([42],0)
([24],2)!(0,0)!(2,2)!(0,0)!;([24],2)(2,2);([24],2)(2,2);([24],2)(2,2)
([24],2)!(0,0)!(2x,2x)!(0,0)!;([24],2)(2x,2x);([24],2)(2x,2x);([24],2)(2x,2x)
([24],2x)!(0,0)!([22x],0)!(0,0)!;([24],2x)([22x],0);([24],2x)([22x],0);([24],2x)([22x],0)
([24],2x)!(0,0)!([2x2],0)!(0,0)!;([24],2x)([2x2],0);([24],2x)([2x2],0);([24],2x)([2x2],0)
([24],4)!(0,0)!(2,0)!(0,0)!;([24],4)(2,0);([24],3x)(2,0)!(0,1x)!;([24],3x)(2,0)!(0,1x)!
([24],4x)!(0,0)!(2x,0)!(0,0)!;([24],4x)(2x,0);([24],4x)(2x,0);([24],4x)(2x,0)
([24x],2)!(0,0)!(2,2x)!(0,0)!;([24x],2)(2,2x);([24x],2)(2,2x);([24x],2)(2,2x)
([24x],2x)!(0,0)!([22],0)!(0,0)!;([24x],2x)([22],0);([22x],2x)([22],2);([22x],2x)([22],2)
([24x],4x)!(0,0)!(2,0)!(0,0)!;([24x],4x)(2,0);([22x],4x)(2,2);([22x],4x)(2,2)
([26],0)!(0,0)!([22],0)!(0,0)!;([26],0)([22],0);([26],0)([22],0);([26],0)([22],0)
([26x],0)!(0,0)!(2,2x)!(0,0)!;([26x],0)(2,2x);([24x],2)(2,2x);([24x],2)(2,2x)
([28],0)!(0,0)!(2,0)!(0,0)!;([28],0)(2,0);([28],0)(2,0);([28],0)(2,0)
([2x2],0)!(0,0)!(2,6x)!(0,0)!;([2x2],0)(2,6x);([2x2],0)(2,6x);([2x2],0)(2,6x)
([2x2],0)!(0,0)!(2,[2x4])!(0,0)!;([2x2],0)(2,[2x4]);([2x2],0)!(0,1x)!(2,[2x3x]);([2x2],0)!(0,1x)!(2,[2x3x])
([2x2],0)!(0,0)!(2,[42x])!(0,0)!;([2x2],0)(2,[42x]);([2x2],0)!(0,1x)!(2,[3x2x]);([2x2],0)!(0,1x)!(2,[3x2x])
([2x2],0)!(0,0)!(4x,[2x2x])!(0,0)!;([2x2],0)(4x,[2x2x]);([2x2],2)(2x,[2x2x]);([2x2],2)(2x,[2x2x])
([2x2],0)!(0,0)!(6,2x)!(0,0)!;([2x2],0)(6,2x);([2x2],0)(6,2x);([2x2],0)(6,2x)
([2x2],0)!(0,0)!([22],4x)!(0,0)!;([2x2],0)([22],4x);([2x2],0)([22],4x);([2x2],0)([22],4x)
([2x2],0)!(0,0)!([24],2x)!(0,0)!;([2x2],0)([24],2x);([2x2],0)([24],2x);([2x2],0)([24],2x)
([2x2],0)!(0,0)!([42],2x)!(0,0)!;([2x2],0)([42],2x);([2x2],0)([42],2x);([2x2],0)([42],2x)
([2x2],2)!(0,0)!(2,[22x])!(0,0)!;([2x2],2)*;([2x2],2)*;([2x2],2)*
([2x2],2)!(0,0)!(2,[2x2])!(0,0)!;([2x2],2)*;([2x2],2)*;([2x2],2)*
([2x2],2)!(0,0)!(2x,[2x2x])!(0,0)!;([2x2],2)(2x,[2x2x]);([2x2],2)(2x,[2x2x]);([2x2],2)(2x,[2x2x])
([2x2],2x)!(0,0)!([22],2)!(0,0)!;([2x2],2x)([22],2);([2x2],2x)([22],2);([2x2],2x)([22],2)
([2x2],2x)!(0,0)!([22x],2x)!(0,0)!;([2x2],2x)([22x],2x);([2x2],2x)([22x],2x);([2x2],2x)([22x],2x)
([2x2],2x)!(0,0)!([2x2],2x)!(0,0)!;([2x2],2x);([2x2],2x);([2x2],2x)
([2x2],4)!(0,0)!(2,2x)!(0,0)!;([2x2],4)(2,2x);([2x2],4)(2,2x);([2x2],4)(2,2x)
([2x2],4x)!(0,0)!(2,2)!(0,0)!;([2x2],4x)(2,2);([2x2],4x)(2,2);([2x2],4x)(2,2)
([2x2],4x)!(0,0)!(2x,2x)!(0,0)!;([2x2],4x)(2x,2x);([2x2],4x)(2x,2x);([2x2],4x)(2x,2x)
([2x2x],0)!(0,0)!(0,[2x6x])!(0,0)!;([2x2x],0)(0,[2x6x]);([2x2x],0)(2,[2x4x]);([2x2x],0)(2,[2x4x])
([2x2x],0)!(0,0)!(0,[6x2x])!(0,0)!;([2x2x],0)(0,[6x2x]);([2x2x],0)(2,[4x2x]);([2x2x],0)(2,[4x2x])
([2x2x],0)!(0,0)!(2,[2x4x])!(0,0)!;([2x2x],0)(2,[2x4x]);([2x2x],0)(2,[2x4x]);([2x2x],0)(2,[2x4x])
([2x2x],0)!(0,0)!(2,[4x2x])!(0,0)!;([2x2x],0)(2,[4x2x]);([2x2x],0)(2,[4x2x]);([2x2x],0)(2,[4x2x])
([2x2x],0)!(0,0)!(4,[2x2x])!(0,0)!;([2x2x],0)(4,[2x2x]);([2x2x],0)(4,[2x2x]);([2x2x],0)(4,[2x2x])
([2x2x],2x)!(0,0)!(2,[22x])!(0,0)!;([2x2x],2x)(2,[22x]);([2x2x],2x)(2,[22x]);([2x2x],2x)(2,[22x])
([2x2x],2x)!(0,0)!(2,[2x2])!(0,0)!;([2x2x],2x)(2,[2x2]);([2x2x],2x)(2,[2x2]);([2x2x],2x)(2,[2x2])
([2x2x],2x)!(0,0)!(2x,[2x2x])!(0,0)!;([2x2x],2x)*;([2x2x],2x)*;([2x2x],2x)*
([2x2x],4)!(0,0)!(0,[2x2x])!(0,0)!;([2x2x],4)(0,[2x2x]);([2x2x],4)(0,[2x2x]);([2x2x],4)(0,[2x2x])
([2x2x],4x)!(0,0)!(0,[22x])!(0,0)!;([2x2x],4x)(0,[22x]);([2x2x],2x)(2,[22x]);([2x2x],2x)(2,[22x])
([2x2x],4x)!(0,0)!(0,[2x2])!(0,0)!;([2x2x],4x)(0,[2x2]);([2x2x],2x)(2,[2x2]);([2x2x],2x)(2,[2x2])
([2x4],0)!(0,0)!(0,6x)!(0,0)!;([2x4],0)(0,6x);([2x3x],0)(2,4x)!(1x,0)!;([2x3x],0)(2,4x)!(1x,0)!
([2x4],0)!(0,0)!(0,[2x4])!(0,0)!;([2x4],0)*;([2x3x],0)!(0,1x)!;([2x3x],0)!(0,1x)!
([2x4],0)!(0,0)!(0,[42x])!(0,0)!;([2x4],0)*;([2x3x],0)!(0,1x)!;([2x3x],0)!(0,1x)!
([2x4],0)!(0,0)!(2,4x)!(0,0)!;([2x4],0)(2,4x);([2x4],0)(2,4x);([2x4],0)(2,4x)
([2x4],0)!(0,0)!(4,2x)!(0,0)!;([2x4],0)(4,2x);([2x4],0)(4,2x);([2x4],0)(4,2x)
([2x4],2)!(0,0)!(0,[22x])!(0,0)!;([2x4],2)(0,[22x]);([2x3x],2)(0,[22x])!(1x,0)!;([2x3x],2)(0,[22x])!(1x,0)!
([2x4],2)!(0,0)!(0,[2x2])!(0,0)!;([2x4],2)(0,[2x2]);([2x3x],2)(0,[2x2])!(1x,0)!;([2x3x],2)(0,[2x2])!(1x,0)!
([2x4],2x)!(0,0)!(2,2)!(0,0)!;([2x4],2x)(2,2);([2x4],2x)(2,2);([2x4],2x)(2,2)
([2x4],2x)!(0,0)!(2x,2x)!(0,0)!;([2x4],2x)(2x,2x);([2x4],2x)(2x,2x);([2x4],2x)(2x,2x)
([2x4],4)!(0,0)!(0,2x)!(0,0)!;([2x4],4)(0,2x);([2x3x],4)(0,2x)!(1x,0)!;([2x3x],4)(0,2x)!(1x,0)!
([2x4],4x)!(0,0)!(0,2)!(0,0)!;([2x4],4x)(0,2);([2x3x],2x)(2,2)!(1x,0)!;([2x3x],2x)(2,2)!(1x,0)!
([2x4x],2)!(0,0)!(0,[2x2x])!(0,0)!;([2x4x],2)(0,[2x2x]);([2x4x],2)(0,[2x2x]);([2x4x],2)(0,[2x2x])
([2x4x],2x)!(0,0)!(2,2x)!(0,0)!;([2x4x],2x)(2,2x);([2x4x],2x)(2,2x);([2x4x],2x)(2,2x)
([2x4x],4x)!(0,0)!(0,2x)!(0,0)!;([2x4x],4x)(0,2x);([2x4x],2x)(2,2x);([2x4x],2x)(2,2x)
([2x6],0)!(0,0)!(2,2x)!(0,0)!;([2x6],0)(2,2x);([2x6],0)(2,2x);([2x6],0)(2,2x)
([2x6x],0)!(0,0)!(0,[2x2x])!(0,0)!;([2x6x],0)(0,[2x2x]);([2x4x],2)(0,[2x2x]);([2x4x],2)(0,[2x2x])
([2x8],0)!(0,0)!(0,2x)!(0,0)!;([2x8],0)(0,2x);([2x6],0)(2,2x);([2x6],0)(2,2x)
([42],0)!(0,0)!(2,4)!(0,0)!;([42],0)(2,4);([42],0)!(0,1x)!(2,3x);([42],0)!(0,1x)!(2,3x)
([42],0)!(0,0)!(4x,2x)!(0,0)!;([42],0)(4x,2x);([42],2)(2x,2x);([42],2)(2x,2x)
([42],0)!(0,0)!(6,0)!(0,0)!;([42],0)(6,0);([42],0)(6,0);([42],0)(6,0)
([42],0)!(0,0)!([24],0)!(0,0)!;([42],0)([24],0);([42],0)([24],0);([42],0)([24],0)
([42],0)!(0,0)!([42],0)!(0,0)!;([42],0);([42],0);([42],0)
([42],2)!(0,0)!(2,2)!(0,0)!;([42],2)(2,2);([42],2)(2,2);([42],2)(2,2)
([42],2)!(0,0)!(2x,2x)!(0,0)!;([42],2)(2x,2x);([42],2)(2x,2x);([42],2)(2x,2x)
([42],2x)!(0,0)!([22x],0)!(0,0)!;([42],2x)([22x],0);([42],2x)([22x],0);([42],2x)([22x],0)
([42],2x)!(0,0)!([2x2],0)!(0,0)!;([42],2x)([2x2],0);([42],2x)([2x2],0);([42],2x)([2x2],0)
([42],4)!(0,0)!(2,0)!(0,0)!;([42],4)(2,0);([42],3x)(2,0)!(0,1x)!;([42],3x)(2,0)!(0,1x)!
([42],4x)!(0,0)!(2x,0)!(0,0)!;([42],4x)(2x,0);([42],4x)(2x,0);([42],4x)(2x,0)
([42x],0)!(0,0)!(0,6x)!(0,0)!;([42x],0)(0,6x);([3x2x],0)(2,4x)!(1x,0)!;([3x2x],0)(2,4x)!(1x,0)!
([42x],0)!(0,0)!(0,[2x4])!(0,0)!;([42x],0)*;([3x2x],0)!(0,1x)!;([3x2x],0)!(0,1x)!
([42x],0)!(0,0)!(0,[42x])!(0,0)!;([42x],0)*;([3x2x],0)!(0,1x)!;([3x2x],0)!(0,1x)!
([42x],0)!(0,0)!(2,4x)!(0,0)!;([42x],0)(2,4x);([42x],0)(2,4x);([42x],0)(2,4x)
([42x],0)!(0,0)!(4,2x)!(0,0)!;([42x],0)(4,2x);([42x],0)(4,2x);([42x],0)(4,2x)
([42x],2)!(0,0)!(0,[22x])!(0,0)!;([42x],2)(0,[22x]);([3x2x],2)(0,[22x])!(1x,0)!;([3x2x],2)(0,[22x])!(1x,0)!
([42x],2)!(0,0)!(0,[2x2])!(0,0)!;([42x],2)(0,[2x2]);([3x2x],2)(0,[2x2])!(1x,0)!;([3x2x],2)(0,[2x2])!(1x,0)!
([42x],2x)!(0,0)!(2,2)!(0,0)!;([42x],2x)(2,2);([42x],2x)(2,2);([42x],2x)(2,2)
([42x],2x)!(0,0)!(2x,2x)!(0,0)!;([42x],2x)(2x,2x);([42x],2x)(2x,2x);([42x],2x)(2x,2x)
([42x],4)!(0,0)!(0,2x)!(0,0)!;([42x],4)(0,2x);([3x2x],4)(0,2x)!(1x,0)!;([3x2x],4)(0,2x)!(1x,0)!
([42x],4x)!(0,0)!(0,2)!(0,0)!;([42x],4x)(0,2);([3x2x],2x)(2,2)!(1x,0)!;([3x2x],2x)(2,2)!(1x,0)!
([44],0)!(0,0)!(0,4)!(0,0)!;([44],0)(0,4);([3x3x],0)!(0,1x)!(0,3x)!([1x1x],0)!;([3x3x],0)!(0,1x)!(0,3x)!([1x1x],0)!
([44],0)!(0,0)!(4,0)!(0,0)!;([44],0)(4,0);([44],0)(4,0);([44],0)(4,0)
([44],2)!(0,0)!(0,2)!(0,0)!;([44],2)(0,2);([3x3x],2)(0,2)!([1x1x],0)!;([3x3x],2)(0,2)!([1x1x],0)!
([44],2x)!(0,0)!(2x,0)!(0,0)!;([44],2x)(2x,0);([44],2x)(2x,0);([44],2x)(2x,0)
([44],4)!(0,0)!(0,0)!(0,0)!;([44],4)(0,0);([3x3x],3x)(0,0)!([1x1x],1x)!;([3x3x],3x)(0,0)!([1x1x],1x)!
([44x],2)!(0,0)!(0,2x)!(0,0)!;([44x],2)(0,2x);([3x4x],2)(0,2x)!(1x,0)!;([3x4x],2)(0,2x)!(1x,0)!
([44x],2x)!(0,0)!(2,0)!(0,0)!;([44x],2x)(2,0);([42x],2x)(2,2);([42x],2x)(2,2)
([44x],4x)!(0,0)!(0,0)!(0,0)!;([44x],4x)(0,0);([3x2x],2x)(2,2)!(1x,0)!;([3x2x],2x)(2,2)!(1x,0)!
([46],0)!(0,0)!(2,0)!(0,0)!;([46],0)(2,0);([46],0)(2,0);([46],0)(2,0)
([46x],0)!(0,0)!(0,2x)!(0,0)!;([46x],0)(0,2x);([3x4x],2)(0,2x)!(1x,0)!;([3x4x],2)(0,2x)!(1x,0)!
([48],0)!(0,0)!(0,0)!(0,0)!;([48],0)(0,0);([3x6],0)(2,0)!(1x,0)!;([3x6],0)(2,0)!(1x,0)!
([4x2],2)!(0,0)!(2,2x)!(0,0)!;([4x2],2)(2,2x);([4x2],2)(2,2x);([4x2],2)(2,2x)
([4x2],2x)!(0,0)!([22],0)!(0,0)!;([4x2],2x)([22],0);([2x2],2x)([22],2);([2x2],2x)([22],2)
([4x2],4x)!(0,0)!(2,0)!(0,0)!;([4x2],4x)(2,0);([2x2],4x)(2,2);([2x2],4x)(2,2)
([4x2x],2)!(0,0)!(0,[2x2x])!(0,0)!;([4x2x],2)(0,[2x2x]);([4x2x],2)(0,[2x2x]);([4x2x],2)(0,[2x2x])
([4x2x],2x)!(0,0)!(2,2x)!(0,0)!;([4x2x],2x)(2,2x);([4x2x],2x)(2,2x);([4x2x],2x)(2,2x)
([4x2x],4x)!(0,0)!(0,2x)!(0,0)!;([4x2x],4x)(0,2x);([4x2x],2x)(2,2x);([4x2x],2x)(2,2x)
([4x4],2)!(0,0)!(0,2x)!(0,0)!;([4x4],2)(0,2x);([4x3x],2)(0,2x)!(1x,0)!;([4x3x],2)(0,2x)!(1x,0)!
([4x4],2x)!(0,0)!(2,0)!(0,0)!;([4x4],2x)(2,0);([2x4],2x)(2,2);([2x4],2x)(2,2)
([4x4],4x)!(0,0)!(0,0)!(0,0)!;([4x4],4x)(0,0);([2x3x],2x)(2,2)!(1x,0)!;([2x3x],2x)(2,2)!(1x,0)!
([62],0)!(0,0)!([22],0)!(0,0)!;([62],0)([22],0);([62],0)([22],0);([62],0)([22],0)
([62x],0)!(0,0)!(2,2x)!(0,0)!;([62x],0)(2,2x);([62x],0)(2,2x);([62x],0)(2,2x)
([64],0)!(0,0)!(2,0)!(0,0)!;([64],0)(2,0);([64],0)(2,0);([64],0)(2,0)
([6x2],0)!(0,0)!(2,2x)!(0,0)!;([6x2],0)(2,2x);([4x2],2)(2,2x);([4x2],2)(2,2x)
([6x2x],0)!(0,0)!(0,[2x2x])!(0,0)!;([6x2x],0)(0,[2x2x]);([4x2x],2)(0,[2x2x]);([4x2x],2)(0,[2x2x])
([6x4],0)!(0,0)!(0,2x)!(0,0)!;([6x4],0)(0,2x);([4x3x],2)(0,2x)!(1x,0)!;([4x3x],2)(0,2x)!(1x,0)!
([82],0)!(0,0)!(2,0)!(0,0)!;([82],0)(2,0);([82],0)(2,0);([82],0)(2,0)
([82x],0)!(0,0)!(0,2x)!(0,0)!;([82x],0)(0,2x);([62x],0)(2,2x);([62x],0)(2,2x)
([84],0)!(0,0)!(0,0)!(0,0)!;([84],0)(0,0);([63x],0)(2,0)!(1x,0)!;([63x],0)(2,0)!(1x,0)!
(a,0)!(0,0)!(2,0)!(0,0)!;(a,0)(2,0);(a,0)(2,0);(a,0)(2,0)
(ax,0)!(0,0)!(0,2x)!(0,0)!;(ax,0)(0,2x);(8x,2)(0,2x);(8x,2)(0,2x)
(c,0)!(0,0)!(0,0)!(0,0)!;(c,0)(0,0);(a,0)(2,0);(a,0)(2,0)
