(0,0)!(0,0)!(0,0)!(8,0)!;(0,0)(0,0)!(8,0)!;(2,0)(6,0);(2,0)(6,0)
(0,0)!(0,0)!(0,0)!([44],0)!;(0,0)(0,0)!([44],0)!;(0,0)([1x1x],0)!([3x3x],0)!;(0,0)([1x1x],0)!([3x3x],0)!
(0,0)!(0,0)!(1x,0)!(7x,0)!;(0,0)(1x,0)!(7x,0)!;(1x,0)!(1x,0)!(6,0);(1x,0)!(1x,0)!(6,0)
(0,0)!(0,0)!(1x,0)!([3x4],0)!;(0,0)(1x,0)!([3x4],0)!;(0,0)(1x,0)!([3x4],0)!;(0,0)(1x,0)!([3x4],0)!
(0,0)!(0,0)!(1x,0)!([43x],0)!;(0,0)(1x,0)!([43x],0)!;(0,0)(1x,0)!([43x],0)!;(0,0)(1x,0)!([43x],0)!
(0,0)!(0,0)!(4,0)!(4,0)!;(0,0)(4,0)!(4,0)!;(1x,0)!(3x,0)!(4,0);(1x,0)!(3x,0)!(4,0)
(0,0)!(0,0)!(5x,0)!(3x,0)!;(0,0)(5x,0)!(3x,0)!;(0,0)(5x,0)!(3x,0)!;(0,0)(5x,0)!(3x,0)!
(0,0)!(0,0)!(8,0)!(0,0)!;(0,0)(8,0);(2,0)(6,0);(2,0)(6,0)
(0,0)!(0,0)!([1x1x],0)!([3x3x],0)!;(0,0)([1x1x],0)!([3x3x],0)!;(0,0)([1x1x],0)!([3x3x],0)!;(0,0)([1x1x],0)!([3x3x],0)!
(0,0)!(0,0)!([1x4],0)!(3x,0)!;(0,0)([1x4],0)!(3x,0)!;(1x,0)!([1x3x],0)!(3x,0);(1x,0)!([1x3x],0)!(3x,0)
(0,0)!(0,0)!([41x],0)!(3x,0)!;(0,0)([41x],0)!(3x,0)!;(1x,0)!([3x1x],0)!(3x,0);(1x,0)!([3x1x],0)!(3x,0)
(0,0)!(0,0)!([44],0)!(0,0)!;(0,0)([44],0);(0,0)!([1x1x],0)!([3x3x],0);(0,0)!([1x1x],0)!([3x3x],0)
(0,0)!(1x,0)!(1x,0)!(6,0)!;(0,0)!(1x,0)!(1x,0)!(6,0)!;(1x,0)!(1x,0)!(6,0);(1x,0)!(1x,0)!(6,0)
(0,0)!(1x,0)!(1x,0)!([24],0)!;(0,0)!(1x,0)!(1x,0)!([24],0)!;(1x,0)!(1x,0)!([24],0);(1x,0)!(1x,0)!([24],0)
(0,0)!(1x,0)!(1x,0)!([42],0)!;(0,0)!(1x,0)!(1x,0)!([42],0)!;(1x,0)!(1x,0)!([42],0);(1x,0)!(1x,0)!([42],0)
(0,0)!(1x,0)!(3x,0)!(4,0)!;(0,0)!(1x,0)!(3x,0)!(4,0)!;(1x,0)!(3x,0)!(4,0);(1x,0)!(3x,0)!(4,0)
(0,0)!(1x,0)!(5x,0)!(2,0)!;(0,0)!(1x,0)!(5x,0)!(2,0)!;(1x,0)!(5x,0)!(2,0);(1x,0)!(5x,0)!(2,0)
(0,0)!(1x,0)!(7x,0)!(0,0)!;(0,0)!(1x,0)!(7x,0);(1x,0)!(1x,0)!(6,0);(1x,0)!(1x,0)!(6,0)
(0,0)!(1x,0)!([1x1x],0)!([23x],0)!;(0,0)!(1x,0)!([1x1x],0)!([23x],0)!;(1x,0)!([1x1x],0)!([23x],0);(1x,0)!([1x1x],0)!([23x],0)
(0,0)!(1x,0)!([1x1x],0)!([3x2],0)!;(0,0)!(1x,0)!([1x1x],0)!([3x2],0)!;(1x,0)!([1x1x],0)!([3x2],0);(1x,0)!([1x1x],0)!([3x2],0)
(0,0)!(1x,0)!([1x3x],0)!(3x,0)!;(0,0)!(1x,0)!([1x3x],0)!(3x,0)!;(1x,0)!([1x3x],0)!(3x,0);(1x,0)!([1x3x],0)!(3x,0)
(0,0)!(1x,0)!([1x4],0)!(2,0)!;(0,0)!(1x,0)!([1x4],0)!(2,0)!;(1x,0)!([1x4],0)!(2,0);(1x,0)!([1x4],0)!(2,0)
(0,0)!(1x,0)!([3x1x],0)!(3x,0)!;(0,0)!(1x,0)!([3x1x],0)!(3x,0)!;(1x,0)!([3x1x],0)!(3x,0);(1x,0)!([3x1x],0)!(3x,0)
(0,0)!(1x,0)!([3x4],0)!(0,0)!;(0,0)!(1x,0)!([3x4],0);(0,0)!(1x,0)!([3x4],0);(0,0)!(1x,0)!([3x4],0)
(0,0)!(1x,0)!([41x],0)!(2,0)!;(0,0)!(1x,0)!([41x],0)!(2,0)!;(1x,0)!([41x],0)!(2,0);(1x,0)!([41x],0)!(2,0)
(0,0)!(1x,0)!([43x],0)!(0,0)!;(0,0)!(1x,0)!([43x],0);(0,0)!(1x,0)!([43x],0);(0,0)!(1x,0)!([43x],0)
(0,0)!(2,0)!(0,0)!(6,0)!;(0,0)!(2,0)(6,0)!;(2,0)(6,0);(2,0)(6,0)
(0,0)!(2,0)!(0,0)!([24],0)!;(0,0)!(2,0)([24],0)!;(2,0)([24],0);(2,0)([24],0)
(0,0)!(2,0)!(0,0)!([42],0)!;(0,0)!(2,0)([42],0)!;(2,0)([42],0);(2,0)([42],0)
(0,0)!(2,0)!(1x,0)!([23x],0)!;(0,0)!(2,0)!(1x,0)!([23x],0)!;(2,0)!(1x,0)!([23x],0);(2,0)!(1x,0)!([23x],0)
(0,0)!(2,0)!(1x,0)!([3x2],0)!;(0,0)!(2,0)!(1x,0)!([3x2],0)!;(2,0)!(1x,0)!([3x2],0);(2,0)!(1x,0)!([3x2],0)
(0,0)!(2,0)!(3x,0)!(3x,0)!;(0,0)!(2,0)!(3x,0)!(3x,0)!;(2,0)!(3x,0)!(3x,0);(2,0)!(3x,0)!(3x,0)
(0,0)!(2,0)!(4,0)!(2,0)!;(0,0)!(2,0)!(4,0)!(2,0)!;(2,0)!(4,0)!(2,0);(2,0)!(4,0)!(2,0)
(0,0)!(4,0)!(0,0)!(4,0)!;(0,0)!(4,0)(4,0)!;(4,0);(4,0)
(0,0)!(4,0)!(1x,0)!(3x,0)!;(0,0)!(4,0)!(1x,0)!(3x,0)!;(4,0)!(1x,0)!(3x,0);(4,0)!(1x,0)!(3x,0)
(0,0)!(4,0)!(4,0)!(0,0)!;(0,0)!(4,0)!(4,0);(1x,0)!(3x,0)!(4,0);(1x,0)!(3x,0)!(4,0)
(0,0)!(5x,0)!(1x,0)!(2,0)!;(0,0)!(5x,0)!(1x,0)!(2,0)!;(5x,0)!(1x,0)!(2,0);(5x,0)!(1x,0)!(2,0)
(0,0)!(5x,0)!(3x,0)!(0,0)!;(0,0)!(5x,0)!(3x,0);(0,0)!(5x,0)!(3x,0);(0,0)!(5x,0)!(3x,0)
(0,0)!(6,0)!(0,0)!(2,0)!;(0,0)!(6,0)(2,0)!;(6,0)(2,0);(6,0)(2,0)
(0,0)!(8,0)!(0,0)!(0,0)!;(0,0)!(8,0)(0,0)!;(6,0)(2,0);(6,0)(2,0)
(0,0)!([1x1x],0)!([1x1x],0)!([22],0)!;(0,0)!([1x1x],0)!([1x1x],0)!([22],0)!;([1x1x],0)!([1x1x],0)!([22],0);([1x1x],0)!([1x1x],0)!([22],0)
(0,0)!([1x1x],0)!([1x3x],0)!(2,0)!;(0,0)!([1x1x],0)!([1x3x],0)!(2,0)!;([1x1x],0)!([1x3x],0)!(2,0);([1x1x],0)!([1x3x],0)!(2,0)
(0,0)!([1x1x],0)!([3x1x],0)!(2,0)!;(0,0)!([1x1x],0)!([3x1x],0)!(2,0)!;([1x1x],0)!([3x1x],0)!(2,0);([1x1x],0)!([3x1x],0)!(2,0)
(0,0)!([1x1x],0)!([3x3x],0)!(0,0)!;(0,0)!([1x1x],0)!([3x3x],0);(0,0)!([1x1x],0)!([3x3x],0);(0,0)!([1x1x],0)!([3x3x],0)
(0,0)!([1x2],0)!(1x,0)!([22],0)!;(0,0)!([1x2],0)!(1x,0)!([22],0)!;([1x2],0)!(1x,0)!([22],0);([1x2],0)!(1x,0)!([22],0)
(0,0)!([1x2],0)!(3x,0)!(2,0)!;(0,0)!([1x2],0)!(3x,0)!(2,0)!;([1x2],0)!(3x,0)!(2,0);([1x2],0)!(3x,0)!(2,0)
(0,0)!([1x4],0)!(1x,0)!(2,0)!;(0,0)!([1x4],0)!(1x,0)!(2,0)!;([1x4],0)!(1x,0)!(2,0);([1x4],0)!(1x,0)!(2,0)
(0,0)!([1x4],0)!(3x,0)!(0,0)!;(0,0)!([1x4],0)!(3x,0);(1x,0)!([1x3x],0)!(3x,0);(1x,0)!([1x3x],0)!(3x,0)
(0,0)!([21x],0)!(1x,0)!([22],0)!;(0,0)!([21x],0)!(1x,0)!([22],0)!;([21x],0)!(1x,0)!([22],0);([21x],0)!(1x,0)!([22],0)
(0,0)!([21x],0)!(3x,0)!(2,0)!;(0,0)!([21x],0)!(3x,0)!(2,0)!;([21x],0)!(3x,0)!(2,0);([21x],0)!(3x,0)!(2,0)
(0,0)!([22],0)!(0,0)!([22],0)!;(0,0)!([22],0)([22],0)!;([22],0);([22],0)
(0,0)!([24],0)!(0,0)!(2,0)!;(0,0)!([24],0)(2,0)!;([24],0)(2,0);([24],0)(2,0)
(0,0)!([41x],0)!(1x,0)!(2,0)!;(0,0)!([41x],0)!(1x,0)!(2,0)!;([41x],0)!(1x,0)!(2,0);([41x],0)!(1x,0)!(2,0)
(0,0)!([41x],0)!(3x,0)!(0,0)!;(0,0)!([41x],0)!(3x,0);(1x,0)!([3x1x],0)!(3x,0);(1x,0)!([3x1x],0)!(3x,0)
(0,0)!([42],0)!(0,0)!(2,0)!;(0,0)!([42],0)(2,0)!;([42],0)(2,0);([42],0)(2,0)
(0,0)!([44],0)!(0,0)!(0,0)!;(0,0)!([44],0)(0,0)!;([1x1x],0)!([3x3x],0)(0,0)!;([1x1x],0)!([3x3x],0)(0,0)!
(0,1)!(1x,0)!(1x,0)!(5,0)!;(0,1)!(1x,0)!(1x,0)!(5,0)!;(0,1)!(1x,0)!(1x,2)!(3,0)!;(0,1)!(1x,0)!(1x,2)!(3,0)!
(0,1)!(1x,0)!(1x,0)!([14],0)!;(0,1)!(1x,0)!(1x,0)!([14],0)!;(0,1)!(1x,0)!(1x,0)!([14],0)!;(0,1)!(1x,0)!(1x,0)!([14],0)!
(0,1)!(1x,0)!(1x,0)!([41],0)!;(0,1)!(1x,0)!(1x,0)!([41],0)!;(0,1)!(1x,0)!(1x,0)!([41],0)!;(0,1)!(1x,0)!(1x,0)!([41],0)!
(0,1)!(1x,0)!(2x,0)!(4,0)!;(0,1)!(1x,0)!(2x,0)!(4,0)!;(0,1)!(1x,0)!(2x,0)!(4,0)!;(0,1)!(1x,0)!(2x,0)!(4,0)!
(0,1)!(1x,0)!(5x,0)!(1,0)!;(0,1)!(1x,0)!(5x,0)!(1,0)!;(0,1)!(1x,0)!(5x,0)!(1,0)!;(0,1)!(1x,0)!(5x,0)!(1,0)!
(0,1)!(1x,0)!(6x,0)!(0,0)!;(0,1)!(1x,0)!(6x,0);(0,1)!(1x,0)!(4x,2);(0,1)!(1x,0)!(4x,2)
(0,1)!(1x,0)!([1x1x],0)!([13x],0)!;(0,1)!(1x,0)!([1x1x],0)!([13x],0)!;(0,1)!(1x,0)!([1x1x],0)!([13x],0)!;(0,1)!(1x,0)!([1x1x],0)!([13x],0)!
(0,1)!(1x,0)!([1x1x],0)!([3x1],0)!;(0,1)!(1x,0)!([1x1x],0)!([3x1],0)!;(0,1)!(1x,0)!([1x1x],0)!([3x1],0)!;(0,1)!(1x,0)!([1x1x],0)!([3x1],0)!
(0,1)!(1x,0)!([1x2x],0)!(3x,0)!;(0,1)!(1x,0)!([1x2x],0)!(3x,0)!;(0,1)!(1x,0)!([1x2x],0)!(3x,0)!;(0,1)!(1x,0)!([1x2x],0)!(3x,0)!
(0,1)!(1x,0)!([1x4],0)!(1,0)!;(0,1)!(1x,0)!([1x4],0)!(1,0)!;(0,1)!(1x,0)!([1x4],0)!(1,0)!;(0,1)!(1x,0)!([1x4],0)!(1,0)!
(0,1)!(1x,0)!([2x1x],0)!(3x,0)!;(0,1)!(1x,0)!([2x1x],0)!(3x,0)!;(0,1)!(1x,0)!([2x1x],0)!(3x,0)!;(0,1)!(1x,0)!([2x1x],0)!(3x,0)!
(0,1)!(1x,0)!([2x4],0)!(0,0)!;(0,1)!(1x,0)!([2x4],0);(0,1)!(1x,0)!([2x4],0);(0,1)!(1x,0)!([2x4],0)
(0,1)!(1x,0)!([41x],0)!(1,0)!;(0,1)!(1x,0)!([41x],0)!(1,0)!;(0,1)!(1x,0)!([41x],0)!(1,0)!;(0,1)!(1x,0)!([41x],0)!(1,0)!
(0,1)!(1x,0)!([42x],0)!(0,0)!;(0,1)!(1x,0)!([42x],0);(0,1)!(1x,0)!([42x],0);(0,1)!(1x,0)!([42x],0)
(0,1)!(2,0)!(0,0)!(5,0)!;(0,1)!(2,0)(5,0)!;(0,1)!(2,0)!(0,2)!(3,0)!;(0,1)!(2,0)!(0,2)!(3,0)!
(0,1)!(2,0)!(0,0)!([14],0)!;(0,1)!(2,0)([14],0)!;(0,1)!(2,0)([14],0)!;(0,1)!(2,0)([14],0)!
(0,1)!(2,0)!(0,0)!([41],0)!;(0,1)!(2,0)([41],0)!;(0,1)!(2,0)([41],0)!;(0,1)!(2,0)([41],0)!
(0,1)!(2,0)!(1x,0)!([13x],0)!;(0,1)!(2,0)!(1x,0)!([13x],0)!;(0,1)!(2,0)!(1x,0)!([13x],0)!;(0,1)!(2,0)!(1x,0)!([13x],0)!
(0,1)!(2,0)!(1x,0)!([3x1],0)!;(0,1)!(2,0)!(1x,0)!([3x1],0)!;(0,1)!(2,0)!(1x,0)!([3x1],0)!;(0,1)!(2,0)!(1x,0)!([3x1],0)!
(0,1)!(2,0)!(2x,0)!(3x,0)!;(0,1)!(2,0)!(2x,0)!(3x,0)!;(0,1)!(2,0)!(2x,0)!(3x,0)!;(0,1)!(2,0)!(2x,0)!(3x,0)!
(0,1)!(2,0)!(4,0)!(1,0)!;(0,1)!(2,0)!(4,0)!(1,0)!;(0,1)!(2,0)!(4,0)!(1,0)!;(0,1)!(2,0)!(4,0)!(1,0)!
(0,1)!(3,0)!(0,0)!(4,0)!;(0,1)!(3,0)(4,0)!;(0,1)!(1,0)!(0,2)!(4,0)!;(0,1)!(1,0)!(0,2)!(4,0)!
(0,1)!(3,0)!(1x,0)!(3x,0)!;(0,1)!(3,0)!(1x,0)!(3x,0)!;(0,1)!(1,0)!(1x,2)!(3x,0)!;(0,1)!(1,0)!(1x,2)!(3x,0)!
(0,1)!(3,0)!(4,0)!(0,0)!;(0,1)!(3,0)!(4,0);(0,1)!(1,0)!(4,2);(0,1)!(1,0)!(4,2)
(0,1)!(5x,0)!(1x,0)!(1,0)!;(0,1)!(5x,0)!(1x,0)!(1,0)!;(0,1)!(5x,0)!(1x,0)!(1,0)!;(0,1)!(5x,0)!(1x,0)!(1,0)!
(0,1)!(5x,0)!(2x,0)!(0,0)!;(0,1)!(5x,0)!(2x,0);(0,1)!(5x,0)!(2x,0);(0,1)!(5x,0)!(2x,0)
(0,1)!(6,0)!(0,0)!(1,0)!;(0,1)!(6,0)(1,0)!;(0,1)!(6,0)(1,0)!;(0,1)!(6,0)(1,0)!
(0,1)!(7,0)!(0,0)!(0,0)!;(0,1)!(7,0)(0,0)!;(0,1)!(5,0)!(0,2);(0,1)!(5,0)!(0,2)
(0,1)!([1x1x],0)!([1x1x],0)!([12],0)!;(0,1)!([1x1x],0)!([1x1x],0)!([12],0)!;(0,1)!([1x1x],0)!([1x1x],0)!([12],0)!;(0,1)!([1x1x],0)!([1x1x],0)!([12],0)!
(0,1)!([1x1x],0)!([1x1x],0)!([21],0)!;(0,1)!([1x1x],0)!([1x1x],0)!([21],0)!;(0,1)!([1x1x],0)!([1x1x],0)!([21],0)!;(0,1)!([1x1x],0)!([1x1x],0)!([21],0)!
(0,1)!([1x1x],0)!([1x2x],0)!(2,0)!;(0,1)!([1x1x],0)!([1x2x],0)!(2,0)!;(0,1)!([1x1x],0)!([1x2x],0)!(2,0)!;(0,1)!([1x1x],0)!([1x2x],0)!(2,0)!
(0,1)!([1x1x],0)!([1x3x],0)!(1,0)!;(0,1)!([1x1x],0)!([1x3x],0)!(1,0)!;(0,1)!([1x1x],0)!([1x3x],0)!(1,0)!;(0,1)!([1x1x],0)!([1x3x],0)!(1,0)!
(0,1)!([1x1x],0)!([2x1x],0)!(2,0)!;(0,1)!([1x1x],0)!([2x1x],0)!(2,0)!;(0,1)!([1x1x],0)!([2x1x],0)!(2,0)!;(0,1)!([1x1x],0)!([2x1x],0)!(2,0)!
(0,1)!([1x1x],0)!([2x3x],0)!(0,0)!;(0,1)!([1x1x],0)!([2x3x],0);(0,1)!([1x1x],0)!([2x3x],0);(0,1)!([1x1x],0)!([2x3x],0)
(0,1)!([1x1x],0)!([3x1x],0)!(1,0)!;(0,1)!([1x1x],0)!([3x1x],0)!(1,0)!;(0,1)!([1x1x],0)!([3x1x],0)!(1,0)!;(0,1)!([1x1x],0)!([3x1x],0)!(1,0)!
(0,1)!([1x1x],0)!([3x2x],0)!(0,0)!;(0,1)!([1x1x],0)!([3x2x],0);(0,1)!([1x1x],0)!([3x2x],0);(0,1)!([1x1x],0)!([3x2x],0)
(0,1)!([1x2],0)!(1x,0)!([12],0)!;(0,1)!([1x2],0)!(1x,0)!([12],0)!;(0,1)!([1x2],0)!(1x,0)!([12],0)!;(0,1)!([1x2],0)!(1x,0)!([12],0)!
(0,1)!([1x2],0)!(1x,0)!([21],0)!;(0,1)!([1x2],0)!(1x,0)!([21],0)!;(0,1)!([1x2],0)!(1x,0)!([21],0)!;(0,1)!([1x2],0)!(1x,0)!([21],0)!
(0,1)!([1x2],0)!(2x,0)!(2,0)!;(0,1)!([1x2],0)!(2x,0)!(2,0)!;(0,1)!([1x2],0)!(2x,0)!(2,0)!;(0,1)!([1x2],0)!(2x,0)!(2,0)!
(0,1)!([1x2],0)!(3x,0)!(1,0)!;(0,1)!([1x2],0)!(3x,0)!(1,0)!;(0,1)!([1x2],0)!(3x,0)!(1,0)!;(0,1)!([1x2],0)!(3x,0)!(1,0)!
(0,1)!([1x3],0)!(1x,0)!(2,0)!;(0,1)!([1x3],0)!(1x,0)!(2,0)!;(0,1)!([1x1],0)!(1x,2)!(2,0)!;(0,1)!([1x1],0)!(1x,2)!(2,0)!
(0,1)!([1x3],0)!(3x,0)!(0,0)!;(0,1)!([1x3],0)!(3x,0);(0,1)!([1x1],0)!(3x,2);(0,1)!([1x1],0)!(3x,2)
(0,1)!([1x4],0)!(1x,0)!(1,0)!;(0,1)!([1x4],0)!(1x,0)!(1,0)!;(0,1)!([1x4],0)!(1x,0)!(1,0)!;(0,1)!([1x4],0)!(1x,0)!(1,0)!
(0,1)!([1x4],0)!(2x,0)!(0,0)!;(0,1)!([1x4],0)!(2x,0);(1x,1)!([1x3x],0)!(2x,0);(1x,1)!([1x3x],0)!(2x,0)
(0,1)!([21x],0)!(1x,0)!([12],0)!;(0,1)!([21x],0)!(1x,0)!([12],0)!;(0,1)!([21x],0)!(1x,0)!([12],0)!;(0,1)!([21x],0)!(1x,0)!([12],0)!
(0,1)!([21x],0)!(1x,0)!([21],0)!;(0,1)!([21x],0)!(1x,0)!([21],0)!;(0,1)!([21x],0)!(1x,0)!([21],0)!;(0,1)!([21x],0)!(1x,0)!([21],0)!
(0,1)!([21x],0)!(2x,0)!(2,0)!;(0,1)!([21x],0)!(2x,0)!(2,0)!;(0,1)!([21x],0)!(2x,0)!(2,0)!;(0,1)!([21x],0)!(2x,0)!(2,0)!
(0,1)!([21x],0)!(3x,0)!(1,0)!;(0,1)!([21x],0)!(3x,0)!(1,0)!;(0,1)!([21x],0)!(3x,0)!(1,0)!;(0,1)!([21x],0)!(3x,0)!(1,0)!
(0,1)!([22],0)!(0,0)!([12],0)!;(0,1)!([22],0)([12],0)!;(0,1)!([22],0)([12],0)!;(0,1)!([22],0)([12],0)!
(0,1)!([22],0)!(0,0)!([21],0)!;(0,1)!([22],0)([21],0)!;(0,1)!([22],0)([21],0)!;(0,1)!([22],0)([21],0)!
(0,1)!([23],0)!(0,0)!(2,0)!;(0,1)!([23],0)(2,0)!;(0,1)!([21],0)!(0,2)!(2,0)!;(0,1)!([21],0)!(0,2)!(2,0)!
(0,1)!([24],0)!(0,0)!(1,0)!;(0,1)!([24],0)(1,0)!;(0,1)!([24],0)(1,0)!;(0,1)!([24],0)(1,0)!
(0,1)!([31x],0)!(1x,0)!(2,0)!;(0,1)!([31x],0)!(1x,0)!(2,0)!;(0,1)!([11x],0)!(1x,2)!(2,0)!;(0,1)!([11x],0)!(1x,2)!(2,0)!
(0,1)!([31x],0)!(3x,0)!(0,0)!;(0,1)!([31x],0)!(3x,0);(0,1)!([11x],0)!(3x,2);(0,1)!([11x],0)!(3x,2)
(0,1)!([32],0)!(0,0)!(2,0)!;(0,1)!([32],0)(2,0)!;(0,1)!([12],0)!(0,2)!(2,0)!;(0,1)!([12],0)!(0,2)!(2,0)!
(0,1)!([34],0)!(0,0)!(0,0)!;(0,1)!([34],0)(0,0)!;(1x,1)!([13x],0)!(0,2);(1x,1)!([13x],0)!(0,2)
(0,1)!([41x],0)!(1x,0)!(1,0)!;(0,1)!([41x],0)!(1x,0)!(1,0)!;(0,1)!([41x],0)!(1x,0)!(1,0)!;(0,1)!([41x],0)!(1x,0)!(1,0)!
(0,1)!([41x],0)!(2x,0)!(0,0)!;(0,1)!([41x],0)!(2x,0);(1x,1)!([3x1x],0)!(2x,0);(1x,1)!([3x1x],0)!(2x,0)
(0,1)!([42],0)!(0,0)!(1,0)!;(0,1)!([42],0)(1,0)!;(0,1)!([42],0)(1,0)!;(0,1)!([42],0)(1,0)!
(0,1)!([43],0)!(0,0)!(0,0)!;(0,1)!([43],0)(0,0)!;(1x,1)!([3x1],0)!(0,2);(1x,1)!([3x1],0)!(0,2)
(0,2x)!(0,0)!(1x,0)!(5,0)!;(0,2x)(1x,0)!(5,0)!;(0,1)!(1x,0)!(1x,2)!(3,0)!;(0,1)!(1x,0)!(1x,2)!(3,0)!
(0,2x)!(0,0)!(1x,0)!([14],0)!;(0,2x)(1x,0)!([14],0)!;(0,1)!(1x,0)!(1x,0)!([14],0)!;(0,1)!(1x,0)!(1x,0)!([14],0)!
(0,2x)!(0,0)!(1x,0)!([41],0)!;(0,2x)(1x,0)!([41],0)!;(0,1)!(1x,0)!(1x,0)!([41],0)!;(0,1)!(1x,0)!(1x,0)!([41],0)!
(0,2x)!(0,0)!(2x,0)!(4,0)!;(0,2x)(2x,0)!(4,0)!;(0,1)!(1x,0)!(2x,0)!(4,0)!;(0,1)!(1x,0)!(2x,0)!(4,0)!
(0,2x)!(0,0)!(5x,0)!(1,0)!;(0,2x)(5x,0)!(1,0)!;(0,1)!(1x,0)!(5x,0)!(1,0)!;(0,1)!(1x,0)!(5x,0)!(1,0)!
(0,2x)!(0,0)!(6x,0)!(0,0)!;(0,2x)(6x,0);(0,2x)(4x,2);(0,2x)(4x,2)
(0,2x)!(0,0)!([1x1x],0)!([13x],0)!;(0,2x)([1x1x],0)!([13x],0)!;(0,1)!(1x,0)!([1x1x],0)!([13x],0)!;(0,1)!(1x,0)!([1x1x],0)!([13x],0)!
(0,2x)!(0,0)!([1x1x],0)!([3x1],0)!;(0,2x)([1x1x],0)!([3x1],0)!;(0,1)!(1x,0)!([1x1x],0)!([3x1],0)!;(0,1)!(1x,0)!([1x1x],0)!([3x1],0)!
(0,2x)!(0,0)!([1x2x],0)!(3x,0)!;(0,2x)([1x2x],0)!(3x,0)!;(0,1)!(1x,0)!([1x2x],0)!(3x,0)!;(0,1)!(1x,0)!([1x2x],0)!(3x,0)!
(0,2x)!(0,0)!([1x4],0)!(1,0)!;(0,2x)([1x4],0)!(1,0)!;(0,1)!([1x1x],0)!([1x3x],0)!(1,0)!;(0,1)!([1x1x],0)!([1x3x],0)!(1,0)!
(0,2x)!(0,0)!([2x1x],0)!(3x,0)!;(0,2x)([2x1x],0)!(3x,0)!;(0,1)!(1x,0)!([2x1x],0)!(3x,0)!;(0,1)!(1x,0)!([2x1x],0)!(3x,0)!
(0,2x)!(0,0)!([2x4],0)!(0,0)!;(0,2x)([2x4],0);(0,2x)!(1x,0)!([2x3x],0);(0,2x)!(1x,0)!([2x3x],0)
(0,2x)!(0,0)!([41x],0)!(1,0)!;(0,2x)([41x],0)!(1,0)!;(0,1)!([1x1x],0)!([3x1x],0)!(1,0)!;(0,1)!([1x1x],0)!([3x1x],0)!(1,0)!
(0,2x)!(0,0)!([42x],0)!(0,0)!;(0,2x)([42x],0);(0,2x)!(1x,0)!([3x2x],0);(0,2x)!(1x,0)!([3x2x],0)
(0,2x)!(1x,0)!([1x1x],0)!([12],0)!;(0,2x)!(1x,0)!([1x1x],0)!([12],0)!;(0,2x)!(1x,0)!([1x1x],0)!([12],0)!;(0,2x)!(1x,0)!([1x1x],0)!([12],0)!
(0,2x)!(1x,0)!([1x1x],0)!([21],0)!;(0,2x)!(1x,0)!([1x1x],0)!([21],0)!;(0,2x)!(1x,0)!([1x1x],0)!([21],0)!;(0,2x)!(1x,0)!([1x1x],0)!([21],0)!
(0,2x)!(1x,0)!([1x2x],0)!(2,0)!;(0,2x)!(1x,0)!([1x2x],0)!(2,0)!;(0,2x)!(1x,0)!([1x2x],0)!(2,0)!;(0,2x)!(1x,0)!([1x2x],0)!(2,0)!
(0,2x)!(1x,0)!([1x3x],0)!(1,0)!;(0,2x)!(1x,0)!([1x3x],0)!(1,0)!;(0,2x)!(1x,0)!([1x3x],0)!(1,0)!;(0,2x)!(1x,0)!([1x3x],0)!(1,0)!
(0,2x)!(1x,0)!([2x1x],0)!(2,0)!;(0,2x)!(1x,0)!([2x1x],0)!(2,0)!;(0,2x)!(1x,0)!([2x1x],0)!(2,0)!;(0,2x)!(1x,0)!([2x1x],0)!(2,0)!
(0,2x)!(1x,0)!([2x3x],0)!(0,0)!;(0,2x)!(1x,0)!([2x3x],0);(0,2x)!(1x,0)!([2x3x],0);(0,2x)!(1x,0)!([2x3x],0)
(0,2x)!(1x,0)!([3x1x],0)!(1,0)!;(0,2x)!(1x,0)!([3x1x],0)!(1,0)!;(0,2x)!(1x,0)!([3x1x],0)!(1,0)!;(0,2x)!(1x,0)!([3x1x],0)!(1,0)!
(0,2x)!(1x,0)!([3x2x],0)!(0,0)!;(0,2x)!(1x,0)!([3x2x],0);(0,2x)!(1x,0)!([3x2x],0);(0,2x)!(1x,0)!([3x2x],0)
(0,2x)!(2,0)!(1x,0)!([12],0)!;(0,2x)!(2,0)!(1x,0)!([12],0)!;(0,2x)!(2,0)!(1x,0)!([12],0)!;(0,2x)!(2,0)!(1x,0)!([12],0)!
(0,2x)!(2,0)!(1x,0)!([21],0)!;(0,2x)!(2,0)!(1x,0)!([21],0)!;(0,2x)!(2,0)!(1x,0)!([21],0)!;(0,2x)!(2,0)!(1x,0)!([21],0)!
(0,2x)!(2,0)!(2x,0)!(2,0)!;(0,2x)!(2,0)!(2x,0)!(2,0)!;(0,2x)!(2,0)!(2x,0)!(2,0)!;(0,2x)!(2,0)!(2x,0)!(2,0)!
(0,2x)!(2,0)!(3x,0)!(1,0)!;(0,2x)!(2,0)!(3x,0)!(1,0)!;(0,2x)!(2,0)!(3x,0)!(1,0)!;(0,2x)!(2,0)!(3x,0)!(1,0)!
(0,2x)!(3,0)!(1x,0)!(2,0)!;(0,2x)!(3,0)!(1x,0)!(2,0)!;(0,2x)!(1,0)!(1x,2)!(2,0)!;(0,2x)!(1,0)!(1x,2)!(2,0)!
(0,2x)!(3,0)!(3x,0)!(0,0)!;(0,2x)!(3,0)!(3x,0);(0,2x)!(1,0)!(3x,2);(0,2x)!(1,0)!(3x,2)
(0,2x)!(4,0)!(1x,0)!(1,0)!;(0,2x)!(4,0)!(1x,0)!(1,0)!;(0,2x)!(4,0)!(1x,0)!(1,0)!;(0,2x)!(4,0)!(1x,0)!(1,0)!
(0,2x)!(4,0)!(2x,0)!(0,0)!;(0,2x)!(4,0)!(2x,0);(1x,2x)!(3x,0)!(2x,0);(1x,2x)!(3x,0)!(2x,0)
(0,3)!(0,0)!(0,0)!(5,0)!;(0,3)(0,0)!(5,0)!;(0,1)!(2,0)!(0,2)!(3,0)!;(0,1)!(2,0)!(0,2)!(3,0)!
(0,3)!(0,0)!(0,0)!([14],0)!;(0,3)(0,0)!([14],0)!;(0,1)!(2,0)!(1x,0)!([13x],0)!;(0,1)!(2,0)!(1x,0)!([13x],0)!
(0,3)!(0,0)!(0,0)!([41],0)!;(0,3)(0,0)!([41],0)!;(0,1)!(2,0)!(1x,0)!([3x1],0)!;(0,1)!(2,0)!(1x,0)!([3x1],0)!
(0,3)!(0,0)!(1x,0)!([13x],0)!;(0,3)(1x,0)!([13x],0)!;(0,3)(1x,0)!([13x],0)!;(0,3)(1x,0)!([13x],0)!
(0,3)!(0,0)!(1x,0)!([3x1],0)!;(0,3)(1x,0)!([3x1],0)!;(0,3)(1x,0)!([3x1],0)!;(0,3)(1x,0)!([3x1],0)!
(0,3)!(0,0)!(2x,0)!(3x,0)!;(0,3)(2x,0)!(3x,0)!;(0,3)(2x,0)!(3x,0)!;(0,3)(2x,0)!(3x,0)!
(0,3)!(0,0)!(4,0)!(1,0)!;(0,3)(4,0)!(1,0)!;(0,3)!(1x,0)!(3x,0)!(1,0)!;(0,3)!(1x,0)!(3x,0)!(1,0)!
(0,3)!(1x,0)!(1x,0)!([12],0)!;(0,3)!(1x,0)!(1x,0)!([12],0)!;(0,3)!(1x,0)!(1x,0)!([12],0)!;(0,3)!(1x,0)!(1x,0)!([12],0)!
(0,3)!(1x,0)!(1x,0)!([21],0)!;(0,3)!(1x,0)!(1x,0)!([21],0)!;(0,3)!(1x,0)!(1x,0)!([21],0)!;(0,3)!(1x,0)!(1x,0)!([21],0)!
(0,3)!(1x,0)!(2x,0)!(2,0)!;(0,3)!(1x,0)!(2x,0)!(2,0)!;(0,3)!(1x,0)!(2x,0)!(2,0)!;(0,3)!(1x,0)!(2x,0)!(2,0)!
(0,3)!(1x,0)!(3x,0)!(1,0)!;(0,3)!(1x,0)!(3x,0)!(1,0)!;(0,3)!(1x,0)!(3x,0)!(1,0)!;(0,3)!(1x,0)!(3x,0)!(1,0)!
(0,3)!(2,0)!(0,0)!([12],0)!;(0,3)!(2,0)([12],0)!;(0,3)!(2,0)([12],0)!;(0,3)!(2,0)([12],0)!
(0,3)!(2,0)!(0,0)!([21],0)!;(0,3)!(2,0)([21],0)!;(0,3)!(2,0)([21],0)!;(0,3)!(2,0)([21],0)!
(0,3)!(3,0)!(0,0)!(2,0)!;(0,3)!(3,0)(2,0)!;(0,3)!(1,0)!(0,2)!(2,0)!;(0,3)!(1,0)!(0,2)!(2,0)!
(0,3)!(4,0)!(0,0)!(1,0)!;(0,3)!(4,0)(1,0)!;(0,3)!(4,0)(1,0)!;(0,3)!(4,0)(1,0)!
(0,4)!(0,0)!(0,0)!(4,0)!;(0,4)(0,0)!(4,0)!;(0,3x)(1x,0)!(3x,1x)!;(0,3x)(1x,0)!(3x,1x)!
(0,4)!(0,0)!(1x,0)!(3x,0)!;(0,4)(1x,0)!(3x,0)!;(0,3x)(1x,0)!(3x,1x)!;(0,3x)(1x,0)!(3x,1x)!
(0,4)!(0,0)!(4,0)!(0,0)!;(0,4)*;(0,3x)!(1x,0)!;(0,3x)!(1x,0)!
(0,4)!(1x,0)!(1x,0)!(2,0)!;(0,4)!(1x,0)!(1x,0)!(2,0)!;(0,3x)!(1x,0)!(1x,0)!(2,1x)!;(0,3x)!(1x,0)!(1x,0)!(2,1x)!
(0,4)!(1x,0)!(3x,0)!(0,0)!;(0,4)!(1x,0)!(3x,0);(0,3x)!(1x,0)!;(0,3x)!(1x,0)!
(0,4)!(2,0)!(0,0)!(2,0)!;(0,4)!(2,0)(2,0)!;(0,3x)!(2,0)(2,1x)!;(0,3x)!(2,0)(2,1x)!
(0,4)!(4,0)!(0,0)!(0,0)!;(0,4)!(4,0)(0,0)!;(1x,3x)!(3x,0)(0,1x)!;(1x,3x)!(3x,0)(0,1x)!
(0,5)!(1x,0)!(1x,0)!(1,0)!;(0,5)!(1x,0)!(1x,0)!(1,0)!;(0,5)!(1x,0)!(1x,0)!(1,0)!;(0,5)!(1x,0)!(1x,0)!(1,0)!
(0,5)!(1x,0)!(2x,0)!(0,0)!;(0,5)!(1x,0)!(2x,0);(1x,4x)!(1x,0)!(2x,0);(1x,4x)!(1x,0)!(2x,0)
(0,5)!(2,0)!(0,0)!(1,0)!;(0,5)!(2,0)(1,0)!;(0,5)!(2,0)(1,0)!;(0,5)!(2,0)(1,0)!
(0,5)!(3,0)!(0,0)!(0,0)!;(0,5)!(3,0)(0,0)!;(0,3)!(1,0)!(0,2)!(2,0)!;(0,3)!(1,0)!(0,2)!(2,0)!
(0,6x)!(0,0)!(1x,0)!(1,0)!;(0,6x)(1x,0)!(1,0)!;(0,5)!(1x,0)!(1x,0)!(1,0)!;(0,5)!(1x,0)!(1x,0)!(1,0)!
(0,6x)!(0,0)!(2x,0)!(0,0)!;(0,6x)(2x,0);(2,4x)(2x,0);(2,4x)(2x,0)
(0,7)!(0,0)!(0,0)!(1,0)!;(0,7)(0,0)!(1,0)!;(0,5)!(2,0)(1,0)!;(0,5)!(2,0)(1,0)!
(0,8)!(0,0)!(0,0)!(0,0)!;(0,8)(0,0);(0,6)(0,2);(0,6)(0,2)
(0,[11])!([1x1x],0)!([1x1x],0)!([11],0)!;(0,[11])!([1x1x],0)!([1x1x],0)!([11],0)!;(0,[11])!([1x1x],0)!([1x1x],0)!([11],0)!;(0,[11])!([1x1x],0)!([1x1x],0)!([11],0)!
(0,[11])!([1x1x],0)!([1x2x],0)!(1,0)!;(0,[11])!([1x1x],0)!([1x2x],0)!(1,0)!;(0,[11])!([1x1x],0)!([1x2x],0)!(1,0)!;(0,[11])!([1x1x],0)!([1x2x],0)!(1,0)!
(0,[11])!([1x1x],0)!([2x1x],0)!(1,0)!;(0,[11])!([1x1x],0)!([2x1x],0)!(1,0)!;(0,[11])!([1x1x],0)!([2x1x],0)!(1,0)!;(0,[11])!([1x1x],0)!([2x1x],0)!(1,0)!
(0,[11])!([1x1x],0)!([2x2x],0)!(0,0)!;(0,[11])!([1x1x],0)!([2x2x],0);(0,[11])!([1x1x],0)!([2x2x],0);(0,[11])!([1x1x],0)!([2x2x],0)
(0,[11])!([1x2],0)!(1x,0)!([11],0)!;(0,[11])!([1x2],0)!(1x,0)!([11],0)!;(0,[11])!([1x2],0)!(1x,0)!([11],0)!;(0,[11])!([1x2],0)!(1x,0)!([11],0)!
(0,[11])!([1x2],0)!(2x,0)!(1,0)!;(0,[11])!([1x2],0)!(2x,0)!(1,0)!;(0,[11])!([1x2],0)!(2x,0)!(1,0)!;(0,[11])!([1x2],0)!(2x,0)!(1,0)!
(0,[11])!([1x3],0)!(1x,0)!(1,0)!;(0,[11])!([1x3],0)!(1x,0)!(1,0)!;(0,[11])!([1x1],0)!(1x,2)!(1,0)!;(0,[11])!([1x1],0)!(1x,2)!(1,0)!
(0,[11])!([1x3],0)!(2x,0)!(0,0)!;(0,[11])!([1x3],0)!(2x,0);(0,[11])!([1x1],0)!(2x,2);(0,[11])!([1x1],0)!(2x,2)
(0,[11])!([21x],0)!(1x,0)!([11],0)!;(0,[11])!([21x],0)!(1x,0)!([11],0)!;(0,[11])!([21x],0)!(1x,0)!([11],0)!;(0,[11])!([21x],0)!(1x,0)!([11],0)!
(0,[11])!([21x],0)!(2x,0)!(1,0)!;(0,[11])!([21x],0)!(2x,0)!(1,0)!;(0,[11])!([21x],0)!(2x,0)!(1,0)!;(0,[11])!([21x],0)!(2x,0)!(1,0)!
(0,[11])!([22],0)!(0,0)!([11],0)!;(0,[11])!([22],0)([11],0)!;(0,[11])!([22],0)([11],0)!;(0,[11])!([22],0)([11],0)!
(0,[11])!([23],0)!(0,0)!(1,0)!;(0,[11])!([23],0)(1,0)!;(0,[11])!([21],0)!(0,2)!(1,0)!;(0,[11])!([21],0)!(0,2)!(1,0)!
(0,[11])!([31x],0)!(1x,0)!(1,0)!;(0,[11])!([31x],0)!(1x,0)!(1,0)!;(0,[11])!([11x],0)!(1x,2)!(1,0)!;(0,[11])!([11x],0)!(1x,2)!(1,0)!
(0,[11])!([31x],0)!(2x,0)!(0,0)!;(0,[11])!([31x],0)!(2x,0);(0,[11])!([11x],0)!(2x,2);(0,[11])!([11x],0)!(2x,2)
(0,[11])!([32],0)!(0,0)!(1,0)!;(0,[11])!([32],0)(1,0)!;(0,[11])!([12],0)!(0,2)!(1,0)!;(0,[11])!([12],0)!(0,2)!(1,0)!
(0,[11])!([33],0)!(0,0)!(0,0)!;(0,[11])!([33],0)(0,0)!;(0,[11])!([11],0)!(0,[22]);(0,[11])!([11],0)!(0,[22])
(0,[12x])!(1x,0)!([1x1x],0)!([11],0)!;(0,[12x])!(1x,0)!([1x1x],0)!([11],0)!;(0,[12x])!(1x,0)!([1x1x],0)!([11],0)!;(0,[12x])!(1x,0)!([1x1x],0)!([11],0)!
(0,[12x])!(1x,0)!([1x2x],0)!(1,0)!;(0,[12x])!(1x,0)!([1x2x],0)!(1,0)!;(0,[12x])!(1x,0)!([1x2x],0)!(1,0)!;(0,[12x])!(1x,0)!([1x2x],0)!(1,0)!
(0,[12x])!(1x,0)!([2x1x],0)!(1,0)!;(0,[12x])!(1x,0)!([2x1x],0)!(1,0)!;(0,[12x])!(1x,0)!([2x1x],0)!(1,0)!;(0,[12x])!(1x,0)!([2x1x],0)!(1,0)!
(0,[12x])!(1x,0)!([2x2x],0)!(0,0)!;(0,[12x])!(1x,0)!([2x2x],0);(0,[12x])!(1x,0)!([2x2x],0);(0,[12x])!(1x,0)!([2x2x],0)
(0,[12x])!(2,0)!(1x,0)!([11],0)!;(0,[12x])!(2,0)!(1x,0)!([11],0)!;(0,[12x])!(2,0)!(1x,0)!([11],0)!;(0,[12x])!(2,0)!(1x,0)!([11],0)!
(0,[12x])!(2,0)!(2x,0)!(1,0)!;(0,[12x])!(2,0)!(2x,0)!(1,0)!;(0,[12x])!(2,0)!(2x,0)!(1,0)!;(0,[12x])!(2,0)!(2x,0)!(1,0)!
(0,[12x])!(3,0)!(1x,0)!(1,0)!;(0,[12x])!(3,0)!(1x,0)!(1,0)!;(0,[12x])!(1,0)!(1x,2)!(1,0)!;(0,[12x])!(1,0)!(1x,2)!(1,0)!
(0,[12x])!(3,0)!(2x,0)!(0,0)!;(0,[12x])!(3,0)!(2x,0);(0,[12x])!(1,0)!(2x,2);(0,[12x])!(1,0)!(2x,2)
(0,[13])!(1x,0)!(1x,0)!([11],0)!;(0,[13])!(1x,0)!(1x,0)!([11],0)!;(0,[13])!(1x,0)!(1x,0)!([11],0)!;(0,[13])!(1x,0)!(1x,0)!([11],0)!
(0,[13])!(1x,0)!(2x,0)!(1,0)!;(0,[13])!(1x,0)!(2x,0)!(1,0)!;(0,[13])!(1x,0)!(2x,0)!(1,0)!;(0,[13])!(1x,0)!(2x,0)!(1,0)!
(0,[13])!(2,0)!(0,0)!([11],0)!;(0,[13])!(2,0)([11],0)!;(0,[13])!(2,0)([11],0)!;(0,[13])!(2,0)([11],0)!
(0,[13])!(3,0)!(0,0)!(1,0)!;(0,[13])!(3,0)(1,0)!;(0,[13])!(1,0)!(0,2)!(1,0)!;(0,[13])!(1,0)!(0,2)!(1,0)!
(0,[14])!(1x,0)!(1x,0)!(1,0)!;(0,[14])!(1x,0)!(1x,0)!(1,0)!;(0,[13x])!(1x,0)!(1x,0)!(1,1x)!;(0,[13x])!(1x,0)!(1x,0)!(1,1x)!
(0,[14])!(1x,0)!(2x,0)!(0,0)!;(0,[14])!(1x,0)!(2x,0);(0,[13x])!(1x,0)!(2x,0)!(0,1x)!;(0,[13x])!(1x,0)!(2x,0)!(0,1x)!
(0,[14])!(2,0)!(0,0)!(1,0)!;(0,[14])!(2,0)(1,0)!;(0,[13x])!(2,0)(1,1x)!;(0,[13x])!(2,0)(1,1x)!
(0,[14])!(3,0)!(0,0)!(0,0)!;(0,[14])!(3,0)(0,0)!;(0,[13x])!(1,0)!(0,2)!(0,1x)!;(0,[13x])!(1,0)!(0,2)!(0,1x)!
(0,[2x1])!(1x,0)!([1x1x],0)!([11],0)!;(0,[2x1])!(1x,0)!([1x1x],0)!([11],0)!;(0,[2x1])!(1x,0)!([1x1x],0)!([11],0)!;(0,[2x1])!(1x,0)!([1x1x],0)!([11],0)!
(0,[2x1])!(1x,0)!([1x2x],0)!(1,0)!;(0,[2x1])!(1x,0)!([1x2x],0)!(1,0)!;(0,[2x1])!(1x,0)!([1x2x],0)!(1,0)!;(0,[2x1])!(1x,0)!([1x2x],0)!(1,0)!
(0,[2x1])!(1x,0)!([2x1x],0)!(1,0)!;(0,[2x1])!(1x,0)!([2x1x],0)!(1,0)!;(0,[2x1])!(1x,0)!([2x1x],0)!(1,0)!;(0,[2x1])!(1x,0)!([2x1x],0)!(1,0)!
(0,[2x1])!(1x,0)!([2x2x],0)!(0,0)!;(0,[2x1])!(1x,0)!([2x2x],0);(0,[2x1])!(1x,0)!([2x2x],0);(0,[2x1])!(1x,0)!([2x2x],0)
(0,[2x1])!(2,0)!(1x,0)!([11],0)!;(0,[2x1])!(2,0)!(1x,0)!([11],0)!;(0,[2x1])!(2,0)!(1x,0)!([11],0)!;(0,[2x1])!(2,0)!(1x,0)!([11],0)!
(0,[2x1])!(2,0)!(2x,0)!(1,0)!;(0,[2x1])!(2,0)!(2x,0)!(1,0)!;(0,[2x1])!(2,0)!(2x,0)!(1,0)!;(0,[2x1])!(2,0)!(2x,0)!(1,0)!
(0,[2x1])!(3,0)!(1x,0)!(1,0)!;(0,[2x1])!(3,0)!(1x,0)!(1,0)!;(0,[2x1])!(1,0)!(1x,2)!(1,0)!;(0,[2x1])!(1,0)!(1x,2)!(1,0)!
(0,[2x1])!(3,0)!(2x,0)!(0,0)!;(0,[2x1])!(3,0)!(2x,0);(0,[2x1])!(1,0)!(2x,2);(0,[2x1])!(1,0)!(2x,2)
(0,[2x2x])!(0,0)!([1x1x],0)!([11],0)!;(0,[2x2x])([1x1x],0)!([11],0)!;(0,[11])!([1x1x],0)!([1x1x],0)!([11],0)!;(0,[11])!([1x1x],0)!([1x1x],0)!([11],0)!
(0,[2x2x])!(0,0)!([1x2x],0)!(1,0)!;(0,[2x2x])([1x2x],0)!(1,0)!;(0,[11])!([1x1x],0)!([1x2x],0)!(1,0)!;(0,[11])!([1x1x],0)!([1x2x],0)!(1,0)!
(0,[2x2x])!(0,0)!([2x1x],0)!(1,0)!;(0,[2x2x])([2x1x],0)!(1,0)!;(0,[11])!([1x1x],0)!([2x1x],0)!(1,0)!;(0,[11])!([1x1x],0)!([2x1x],0)!(1,0)!
(0,[2x2x])!(0,0)!([2x2x],0)!(0,0)!;(0,[2x2x])*;(0,[2x2x]);(0,[2x2x])
(0,[2x3])!(0,0)!(1x,0)!([11],0)!;(0,[2x3])(1x,0)!([11],0)!;(0,[13])!(1x,0)!(1x,0)!([11],0)!;(0,[13])!(1x,0)!(1x,0)!([11],0)!
(0,[2x3])!(0,0)!(2x,0)!(1,0)!;(0,[2x3])(2x,0)!(1,0)!;(0,[13])!(1x,0)!(2x,0)!(1,0)!;(0,[13])!(1x,0)!(2x,0)!(1,0)!
(0,[2x4])!(0,0)!(1x,0)!(1,0)!;(0,[2x4])(1x,0)!(1,0)!;(0,[13x])!(1x,0)!(1x,0)!(1,1x)!;(0,[13x])!(1x,0)!(1x,0)!(1,1x)!
(0,[2x4])!(0,0)!(2x,0)!(0,0)!;(0,[2x4])(2x,0);(0,[2x3x])(2x,0)!(0,1x)!;(0,[2x3x])(2x,0)!(0,1x)!
(0,[31])!(1x,0)!(1x,0)!([11],0)!;(0,[31])!(1x,0)!(1x,0)!([11],0)!;(0,[31])!(1x,0)!(1x,0)!([11],0)!;(0,[31])!(1x,0)!(1x,0)!([11],0)!
(0,[31])!(1x,0)!(2x,0)!(1,0)!;(0,[31])!(1x,0)!(2x,0)!(1,0)!;(0,[31])!(1x,0)!(2x,0)!(1,0)!;(0,[31])!(1x,0)!(2x,0)!(1,0)!
(0,[31])!(2,0)!(0,0)!([11],0)!;(0,[31])!(2,0)([11],0)!;(0,[31])!(2,0)([11],0)!;(0,[31])!(2,0)([11],0)!
(0,[31])!(3,0)!(0,0)!(1,0)!;(0,[31])!(3,0)(1,0)!;(0,[31])!(1,0)!(0,2)!(1,0)!;(0,[31])!(1,0)!(0,2)!(1,0)!
(0,[32x])!(0,0)!(1x,0)!([11],0)!;(0,[32x])(1x,0)!([11],0)!;(0,[31])!(1x,0)!(1x,0)!([11],0)!;(0,[31])!(1x,0)!(1x,0)!([11],0)!
(0,[32x])!(0,0)!(2x,0)!(1,0)!;(0,[32x])(2x,0)!(1,0)!;(0,[31])!(1x,0)!(2x,0)!(1,0)!;(0,[31])!(1x,0)!(2x,0)!(1,0)!
(0,[33])!(0,0)!(0,0)!([11],0)!;(0,[33])(0,0)!([11],0)!;(0,[11])!([22],0)([11],0)!;(0,[11])!([22],0)([11],0)!
(0,[34])!(0,0)!(0,0)!(1,0)!;(0,[34])(0,0)!(1,0)!;(0,[13x])!(2,0)(1,1x)!;(0,[13x])!(2,0)(1,1x)!
(0,[41])!(1x,0)!(1x,0)!(1,0)!;(0,[41])!(1x,0)!(1x,0)!(1,0)!;(0,[3x1])!(1x,0)!(1x,0)!(1,1x)!;(0,[3x1])!(1x,0)!(1x,0)!(1,1x)!
(0,[41])!(1x,0)!(2x,0)!(0,0)!;(0,[41])!(1x,0)!(2x,0);(0,[3x1])!(1x,0)!(2x,0)!(0,1x)!;(0,[3x1])!(1x,0)!(2x,0)!(0,1x)!
(0,[41])!(2,0)!(0,0)!(1,0)!;(0,[41])!(2,0)(1,0)!;(0,[3x1])!(2,0)(1,1x)!;(0,[3x1])!(2,0)(1,1x)!
(0,[41])!(3,0)!(0,0)!(0,0)!;(0,[41])!(3,0)(0,0)!;(0,[3x1])!(1,0)!(0,2)!(0,1x)!;(0,[3x1])!(1,0)!(0,2)!(0,1x)!
(0,[42x])!(0,0)!(1x,0)!(1,0)!;(0,[42x])(1x,0)!(1,0)!;(0,[3x1])!(1x,0)!(1x,0)!(1,1x)!;(0,[3x1])!(1x,0)!(1x,0)!(1,1x)!
(0,[42x])!(0,0)!(2x,0)!(0,0)!;(0,[42x])(2x,0);(0,[3x2x])(2x,0)!(0,1x)!;(0,[3x2x])(2x,0)!(0,1x)!
(0,[43])!(0,0)!(0,0)!(1,0)!;(0,[43])(0,0)!(1,0)!;(0,[3x1])!(2,0)(1,1x)!;(0,[3x1])!(2,0)(1,1x)!
(0,[44])!(0,0)!(0,0)!(0,0)!;(0,[44])(0,0);(0,[3x3x])(0,0)!(0,[1x1x])!;(0,[3x3x])(0,0)!(0,[1x1x])!
(1x,0)!(1x,0)!(1x,0)!(5x,0)!;(1x,0)!(1x,0)!(1x,0)!(5x,0)!;(1x,0)!(1x,0)!(1x,0)!(5x,0)!;(1x,0)!(1x,0)!(1x,0)!(5x,0)!
(1x,0)!(1x,0)!(1x,0)!([1x4],0)!;(1x,0)!(1x,0)!(1x,0)!([1x4],0)!;(1x,0)!(1x,0)!(1x,0)!([1x4],0)!;(1x,0)!(1x,0)!(1x,0)!([1x4],0)!
(1x,0)!(1x,0)!(1x,0)!([41x],0)!;(1x,0)!(1x,0)!(1x,0)!([41x],0)!;(1x,0)!(1x,0)!(1x,0)!([41x],0)!;(1x,0)!(1x,0)!(1x,0)!([41x],0)!
(1x,0)!(1x,0)!(2,0)!(4,0)!;(1x,0)!(1x,0)!(2,0)!(4,0)!;(1x,0)!(1x,0)!(2,0)!(4,0)!;(1x,0)!(1x,0)!(2,0)!(4,0)!
(1x,0)!(1x,0)!(5x,0)!(1x,0)!;(1x,0)!(1x,0)!(5x,0)!(1x,0)!;(1x,0)!(1x,0)!(5x,0)!(1x,0)!;(1x,0)!(1x,0)!(5x,0)!(1x,0)!
(1x,0)!(1x,0)!(6,0)!(0,0)!;(1x,0)!(1x,0)!(6,0);(1x,0)!(1x,0)!(6,0);(1x,0)!(1x,0)!(6,0)
(1x,0)!(1x,0)!([1x1x],0)!([1x3x],0)!;(1x,0)!(1x,0)!([1x1x],0)!([1x3x],0)!;(1x,0)!(1x,0)!([1x1x],0)!([1x3x],0)!;(1x,0)!(1x,0)!([1x1x],0)!([1x3x],0)!
(1x,0)!(1x,0)!([1x1x],0)!([3x1x],0)!;(1x,0)!(1x,0)!([1x1x],0)!([3x1x],0)!;(1x,0)!(1x,0)!([1x1x],0)!([3x1x],0)!;(1x,0)!(1x,0)!([1x1x],0)!([3x1x],0)!
(1x,0)!(1x,0)!([1x2],0)!(3x,0)!;(1x,0)!(1x,0)!([1x2],0)!(3x,0)!;(1x,0)!(1x,0)!([1x2],0)!(3x,0)!;(1x,0)!(1x,0)!([1x2],0)!(3x,0)!
(1x,0)!(1x,0)!([1x4],0)!(1x,0)!;(1x,0)!(1x,0)!([1x4],0)!(1x,0)!;(1x,0)!(1x,0)!([1x4],0)!(1x,0)!;(1x,0)!(1x,0)!([1x4],0)!(1x,0)!
(1x,0)!(1x,0)!([21x],0)!(3x,0)!;(1x,0)!(1x,0)!([21x],0)!(3x,0)!;(1x,0)!(1x,0)!([21x],0)!(3x,0)!;(1x,0)!(1x,0)!([21x],0)!(3x,0)!
(1x,0)!(1x,0)!([24],0)!(0,0)!;(1x,0)!(1x,0)!([24],0);(1x,0)!(1x,0)!([24],0);(1x,0)!(1x,0)!([24],0)
(1x,0)!(1x,0)!([41x],0)!(1x,0)!;(1x,0)!(1x,0)!([41x],0)!(1x,0)!;(1x,0)!(1x,0)!([41x],0)!(1x,0)!;(1x,0)!(1x,0)!([41x],0)!(1x,0)!
(1x,0)!(1x,0)!([42],0)!(0,0)!;(1x,0)!(1x,0)!([42],0);(1x,0)!(1x,0)!([42],0);(1x,0)!(1x,0)!([42],0)
(1x,0)!(2,0)!(0,0)!(5x,0)!;(1x,0)!(2,0)(5x,0)!;(1x,0)!(2,0)(5x,0)!;(1x,0)!(2,0)(5x,0)!
(1x,0)!(2,0)!(0,0)!([1x4],0)!;(1x,0)!(2,0)([1x4],0)!;(1x,0)!(2,0)([1x4],0)!;(1x,0)!(2,0)([1x4],0)!
(1x,0)!(2,0)!(0,0)!([41x],0)!;(1x,0)!(2,0)([41x],0)!;(1x,0)!(2,0)([41x],0)!;(1x,0)!(2,0)([41x],0)!
(1x,0)!(2,0)!(1x,0)!([1x3x],0)!;(1x,0)!(2,0)!(1x,0)!([1x3x],0)!;(1x,0)!(2,0)!(1x,0)!([1x3x],0)!;(1x,0)!(2,0)!(1x,0)!([1x3x],0)!
(1x,0)!(2,0)!(1x,0)!([3x1x],0)!;(1x,0)!(2,0)!(1x,0)!([3x1x],0)!;(1x,0)!(2,0)!(1x,0)!([3x1x],0)!;(1x,0)!(2,0)!(1x,0)!([3x1x],0)!
(1x,0)!(2,0)!(2,0)!(3x,0)!;(1x,0)!(2,0)!(2,0)!(3x,0)!;(1x,0)!(2,0)!(2,0)!(3x,0)!;(1x,0)!(2,0)!(2,0)!(3x,0)!
(1x,0)!(2,0)!(4,0)!(1x,0)!;(1x,0)!(2,0)!(4,0)!(1x,0)!;(1x,0)!(2,0)!(4,0)!(1x,0)!;(1x,0)!(2,0)!(4,0)!(1x,0)!
(1x,0)!(3x,0)!(0,0)!(4,0)!;(1x,0)!(3x,0)(4,0)!;(1x,0)!(3x,0)(4,0)!;(1x,0)!(3x,0)(4,0)!
(1x,0)!(3x,0)!(1x,0)!(3x,0)!;(1x,0)!(3x,0)!;(1x,0)!(3x,0)!;(1x,0)!(3x,0)!
(1x,0)!(3x,0)!(4,0)!(0,0)!;(1x,0)!(3x,0)!(4,0);(1x,0)!(3x,0)!(4,0);(1x,0)!(3x,0)!(4,0)
(1x,0)!(5x,0)!(1x,0)!(1x,0)!;(1x,0)!(5x,0)!(1x,0)!(1x,0)!;(1x,0)!(5x,0)!(1x,0)!(1x,0)!;(1x,0)!(5x,0)!(1x,0)!(1x,0)!
(1x,0)!(5x,0)!(2,0)!(0,0)!;(1x,0)!(5x,0)!(2,0);(1x,0)!(5x,0)!(2,0);(1x,0)!(5x,0)!(2,0)
(1x,0)!(6,0)!(0,0)!(1x,0)!;(1x,0)!(6,0)(1x,0)!;(1x,0)!(6,0)(1x,0)!;(1x,0)!(6,0)(1x,0)!
(1x,0)!(7x,0)!(0,0)!(0,0)!;(1x,0)!(7x,0)(0,0)!;(1x,0)!(6,0)(1x,0)!;(1x,0)!(6,0)(1x,0)!
(1x,0)!([1x1x],0)!([1x1x],0)!([1x2],0)!;(1x,0)!([1x1x],0)!([1x1x],0)!([1x2],0)!;(1x,0)!([1x1x],0)!([1x1x],0)!([1x2],0)!;(1x,0)!([1x1x],0)!([1x1x],0)!([1x2],0)!
(1x,0)!([1x1x],0)!([1x1x],0)!([21x],0)!;(1x,0)!([1x1x],0)!([1x1x],0)!([21x],0)!;(1x,0)!([1x1x],0)!([1x1x],0)!([21x],0)!;(1x,0)!([1x1x],0)!([1x1x],0)!([21x],0)!
(1x,0)!([1x1x],0)!([1x2],0)!(2,0)!;(1x,0)!([1x1x],0)!([1x2],0)!(2,0)!;(1x,0)!([1x1x],0)!([1x2],0)!(2,0)!;(1x,0)!([1x1x],0)!([1x2],0)!(2,0)!
(1x,0)!([1x1x],0)!([1x3x],0)!(1x,0)!;(1x,0)!([1x1x],0)!([1x3x],0)!(1x,0)!;(1x,0)!([1x1x],0)!([1x3x],0)!(1x,0)!;(1x,0)!([1x1x],0)!([1x3x],0)!(1x,0)!
(1x,0)!([1x1x],0)!([21x],0)!(2,0)!;(1x,0)!([1x1x],0)!([21x],0)!(2,0)!;(1x,0)!([1x1x],0)!([21x],0)!(2,0)!;(1x,0)!([1x1x],0)!([21x],0)!(2,0)!
(1x,0)!([1x1x],0)!([23x],0)!(0,0)!;(1x,0)!([1x1x],0)!([23x],0);(1x,0)!([1x1x],0)!([23x],0);(1x,0)!([1x1x],0)!([23x],0)
(1x,0)!([1x1x],0)!([3x1x],0)!(1x,0)!;(1x,0)!([1x1x],0)!([3x1x],0)!(1x,0)!;(1x,0)!([1x1x],0)!([3x1x],0)!(1x,0)!;(1x,0)!([1x1x],0)!([3x1x],0)!(1x,0)!
(1x,0)!([1x1x],0)!([3x2],0)!(0,0)!;(1x,0)!([1x1x],0)!([3x2],0);(1x,0)!([1x1x],0)!([3x2],0);(1x,0)!([1x1x],0)!([3x2],0)
(1x,0)!([1x2],0)!(1x,0)!([1x2],0)!;(1x,0)!([1x2],0)!;(1x,0)!([1x2],0)!;(1x,0)!([1x2],0)!
(1x,0)!([1x2],0)!(1x,0)!([21x],0)!;(1x,0)!([1x2],0)!(1x,0)!([21x],0)!;(1x,0)!([1x2],0)!(1x,0)!([21x],0)!;(1x,0)!([1x2],0)!(1x,0)!([21x],0)!
(1x,0)!([1x2],0)!(2,0)!(2,0)!;(1x,0)!([1x2],0)!(2,0)!(2,0)!;(1x,0)!([1x2],0)!(2,0)!(2,0)!;(1x,0)!([1x2],0)!(2,0)!(2,0)!
(1x,0)!([1x2],0)!(3x,0)!(1x,0)!;(1x,0)!([1x2],0)!(3x,0)!(1x,0)!;(1x,0)!([1x2],0)!(3x,0)!(1x,0)!;(1x,0)!([1x2],0)!(3x,0)!(1x,0)!
(1x,0)!([1x3x],0)!(1x,0)!(2,0)!;(1x,0)!([1x3x],0)!(1x,0)!(2,0)!;(1x,0)!([1x3x],0)!(1x,0)!(2,0)!;(1x,0)!([1x3x],0)!(1x,0)!(2,0)!
(1x,0)!([1x3x],0)!(3x,0)!(0,0)!;(1x,0)!([1x3x],0)!(3x,0);(1x,0)!([1x3x],0)!(3x,0);(1x,0)!([1x3x],0)!(3x,0)
(1x,0)!([1x4],0)!(1x,0)!(1x,0)!;(1x,0)!([1x4],0)!(1x,0)!(1x,0)!;(1x,0)!([1x4],0)!(1x,0)!(1x,0)!;(1x,0)!([1x4],0)!(1x,0)!(1x,0)!
(1x,0)!([1x4],0)!(2,0)!(0,0)!;(1x,0)!([1x4],0)!(2,0);(1x,0)!([1x4],0)!(2,0);(1x,0)!([1x4],0)!(2,0)
(1x,0)!([21x],0)!(1x,0)!([1x2],0)!;(1x,0)!([21x],0)!(1x,0)!([1x2],0)!;(1x,0)!([21x],0)!(1x,0)!([1x2],0)!;(1x,0)!([21x],0)!(1x,0)!([1x2],0)!
(1x,0)!([21x],0)!(1x,0)!([21x],0)!;(1x,0)!([21x],0)!;(1x,0)!([21x],0)!;(1x,0)!([21x],0)!
(1x,0)!([21x],0)!(2,0)!(2,0)!;(1x,0)!([21x],0)!(2,0)!(2,0)!;(1x,0)!([21x],0)!(2,0)!(2,0)!;(1x,0)!([21x],0)!(2,0)!(2,0)!
(1x,0)!([21x],0)!(3x,0)!(1x,0)!;(1x,0)!([21x],0)!(3x,0)!(1x,0)!;(1x,0)!([21x],0)!(3x,0)!(1x,0)!;(1x,0)!([21x],0)!(3x,0)!(1x,0)!
(1x,0)!([22],0)!(0,0)!([1x2],0)!;(1x,0)!([22],0)([1x2],0)!;(1x,0)!([22],0)([1x2],0)!;(1x,0)!([22],0)([1x2],0)!
(1x,0)!([22],0)!(0,0)!([21x],0)!;(1x,0)!([22],0)([21x],0)!;(1x,0)!([22],0)([21x],0)!;(1x,0)!([22],0)([21x],0)!
(1x,0)!([23x],0)!(0,0)!(2,0)!;(1x,0)!([23x],0)(2,0)!;(1x,0)!([23x],0)(2,0)!;(1x,0)!([23x],0)(2,0)!
(1x,0)!([24],0)!(0,0)!(1x,0)!;(1x,0)!([24],0)(1x,0)!;(1x,0)!([24],0)(1x,0)!;(1x,0)!([24],0)(1x,0)!
(1x,0)!([3x1x],0)!(1x,0)!(2,0)!;(1x,0)!([3x1x],0)!(1x,0)!(2,0)!;(1x,0)!([3x1x],0)!(1x,0)!(2,0)!;(1x,0)!([3x1x],0)!(1x,0)!(2,0)!
(1x,0)!([3x1x],0)!(3x,0)!(0,0)!;(1x,0)!([3x1x],0)!(3x,0);(1x,0)!([3x1x],0)!(3x,0);(1x,0)!([3x1x],0)!(3x,0)
(1x,0)!([3x2],0)!(0,0)!(2,0)!;(1x,0)!([3x2],0)(2,0)!;(1x,0)!([3x2],0)(2,0)!;(1x,0)!([3x2],0)(2,0)!
(1x,0)!([3x4],0)!(0,0)!(0,0)!;(1x,0)!([3x4],0)(0,0)!;(1x,0)!([3x4],0)(0,0)!;(1x,0)!([3x4],0)(0,0)!
(1x,0)!([41x],0)!(1x,0)!(1x,0)!;(1x,0)!([41x],0)!(1x,0)!(1x,0)!;(1x,0)!([41x],0)!(1x,0)!(1x,0)!;(1x,0)!([41x],0)!(1x,0)!(1x,0)!
(1x,0)!([41x],0)!(2,0)!(0,0)!;(1x,0)!([41x],0)!(2,0);(1x,0)!([41x],0)!(2,0);(1x,0)!([41x],0)!(2,0)
(1x,0)!([42],0)!(0,0)!(1x,0)!;(1x,0)!([42],0)(1x,0)!;(1x,0)!([42],0)(1x,0)!;(1x,0)!([42],0)(1x,0)!
(1x,0)!([43x],0)!(0,0)!(0,0)!;(1x,0)!([43x],0)(0,0)!;(1x,0)!([43x],0)(0,0)!;(1x,0)!([43x],0)(0,0)!
(1x,1)!([1x1x],0)!([1x1x],0)!([11x],0)!;(1x,1)!([1x1x],0)!([1x1x],0)!([11x],0)!;(1x,1)!([1x1x],0)!([1x1x],0)!([11x],0)!;(1x,1)!([1x1x],0)!([1x1x],0)!([11x],0)!
(1x,1)!([1x1x],0)!([1x1x],0)!([1x1],0)!;(1x,1)!([1x1x],0)!([1x1x],0)!([1x1],0)!;(1x,1)!([1x1x],0)!([1x1x],0)!([1x1],0)!;(1x,1)!([1x1x],0)!([1x1x],0)!([1x1],0)!
(1x,1)!([1x1x],0)!([1x2],0)!(1,0)!;(1x,1)!([1x1x],0)!([1x2],0)!(1,0)!;(1x,1)!([1x1x],0)!([1x2],0)!(1,0)!;(1x,1)!([1x1x],0)!([1x2],0)!(1,0)!
(1x,1)!([1x1x],0)!([1x2x],0)!(1x,0)!;(1x,1)!([1x1x],0)!([1x2x],0)!(1x,0)!;(1x,1)!([1x1x],0)!([1x2x],0)!(1x,0)!;(1x,1)!([1x1x],0)!([1x2x],0)!(1x,0)!
(1x,1)!([1x1x],0)!([21x],0)!(1,0)!;(1x,1)!([1x1x],0)!([21x],0)!(1,0)!;(1x,1)!([1x1x],0)!([21x],0)!(1,0)!;(1x,1)!([1x1x],0)!([21x],0)!(1,0)!
(1x,1)!([1x1x],0)!([22x],0)!(0,0)!;(1x,1)!([1x1x],0)!([22x],0);(1x,1)!([1x1x],0)!([22x],0);(1x,1)!([1x1x],0)!([22x],0)
(1x,1)!([1x1x],0)!([2x1x],0)!(1x,0)!;(1x,1)!([1x1x],0)!([2x1x],0)!(1x,0)!;(1x,1)!([1x1x],0)!([2x1x],0)!(1x,0)!;(1x,1)!([1x1x],0)!([2x1x],0)!(1x,0)!
(1x,1)!([1x1x],0)!([2x2],0)!(0,0)!;(1x,1)!([1x1x],0)!([2x2],0);(1x,1)!([1x1x],0)!([2x2],0);(1x,1)!([1x1x],0)!([2x2],0)
(1x,1)!([1x2],0)!(1x,0)!([11x],0)!;(1x,1)!([1x2],0)!(1x,0)!([11x],0)!;(1x,1)!([1x2],0)!(1x,0)!([11x],0)!;(1x,1)!([1x2],0)!(1x,0)!([11x],0)!
(1x,1)!([1x2],0)!(1x,0)!([1x1],0)!;(1x,1)!([1x2],0)!(1x,0)!([1x1],0)!;(1x,1)!([1x2],0)!(1x,0)!([1x1],0)!;(1x,1)!([1x2],0)!(1x,0)!([1x1],0)!
(1x,1)!([1x2],0)!(2,0)!(1,0)!;(1x,1)!([1x2],0)!(2,0)!(1,0)!;(1x,1)!([1x2],0)!(2,0)!(1,0)!;(1x,1)!([1x2],0)!(2,0)!(1,0)!
(1x,1)!([1x2],0)!(2x,0)!(1x,0)!;(1x,1)!([1x2],0)!(2x,0)!(1x,0)!;(1x,1)!([1x2],0)!(2x,0)!(1x,0)!;(1x,1)!([1x2],0)!(2x,0)!(1x,0)!
(1x,1)!([1x3],0)!(1x,0)!(1x,0)!;(1x,1)!([1x3],0)!(1x,0)!(1x,0)!;(1x,1)!([1x1],0)!(1x,2)!(1x,0)!;(1x,1)!([1x1],0)!(1x,2)!(1x,0)!
(1x,1)!([1x3],0)!(2,0)!(0,0)!;(1x,1)!([1x3],0)!(2,0);(1x,1)!([1x1],0)!(2,2);(1x,1)!([1x1],0)!(2,2)
(1x,1)!([1x3x],0)!(1x,0)!(1,0)!;(1x,1)!([1x3x],0)!(1x,0)!(1,0)!;(1x,1)!([1x3x],0)!(1x,0)!(1,0)!;(1x,1)!([1x3x],0)!(1x,0)!(1,0)!
(1x,1)!([1x3x],0)!(2x,0)!(0,0)!;(1x,1)!([1x3x],0)!(2x,0);(1x,1)!([1x3x],0)!(2x,0);(1x,1)!([1x3x],0)!(2x,0)
(1x,1)!([21x],0)!(1x,0)!([11x],0)!;(1x,1)!([21x],0)!(1x,0)!([11x],0)!;(1x,1)!([21x],0)!(1x,0)!([11x],0)!;(1x,1)!([21x],0)!(1x,0)!([11x],0)!
(1x,1)!([21x],0)!(1x,0)!([1x1],0)!;(1x,1)!([21x],0)!(1x,0)!([1x1],0)!;(1x,1)!([21x],0)!(1x,0)!([1x1],0)!;(1x,1)!([21x],0)!(1x,0)!([1x1],0)!
(1x,1)!([21x],0)!(2,0)!(1,0)!;(1x,1)!([21x],0)!(2,0)!(1,0)!;(1x,1)!([21x],0)!(2,0)!(1,0)!;(1x,1)!([21x],0)!(2,0)!(1,0)!
(1x,1)!([21x],0)!(2x,0)!(1x,0)!;(1x,1)!([21x],0)!(2x,0)!(1x,0)!;(1x,1)!([21x],0)!(2x,0)!(1x,0)!;(1x,1)!([21x],0)!(2x,0)!(1x,0)!
(1x,1)!([22],0)!(0,0)!([11x],0)!;(1x,1)!([22],0)([11x],0)!;(1x,1)!([22],0)([11x],0)!;(1x,1)!([22],0)([11x],0)!
(1x,1)!([22],0)!(0,0)!([1x1],0)!;(1x,1)!([22],0)([1x1],0)!;(1x,1)!([22],0)([1x1],0)!;(1x,1)!([22],0)([1x1],0)!
(1x,1)!([23],0)!(0,0)!(1x,0)!;(1x,1)!([23],0)(1x,0)!;(1x,1)!([21],0)!(0,2)!(1x,0)!;(1x,1)!([21],0)!(0,2)!(1x,0)!
(1x,1)!([23x],0)!(0,0)!(1,0)!;(1x,1)!([23x],0)(1,0)!;(1x,1)!([23x],0)(1,0)!;(1x,1)!([23x],0)(1,0)!
(1x,1)!([31x],0)!(1x,0)!(1x,0)!;(1x,1)!([31x],0)!(1x,0)!(1x,0)!;(1x,1)!([11x],0)!(1x,2)!(1x,0)!;(1x,1)!([11x],0)!(1x,2)!(1x,0)!
(1x,1)!([31x],0)!(2,0)!(0,0)!;(1x,1)!([31x],0)!(2,0);(1x,1)!([11x],0)!(2,2);(1x,1)!([11x],0)!(2,2)
(1x,1)!([32],0)!(0,0)!(1x,0)!;(1x,1)!([32],0)(1x,0)!;(1x,1)!([12],0)!(0,2)!(1x,0)!;(1x,1)!([12],0)!(0,2)!(1x,0)!
(1x,1)!([33x],0)!(0,0)!(0,0)!;(1x,1)!([33x],0)(0,0)!;(1x,1)!([13x],0)!(0,2);(1x,1)!([13x],0)!(0,2)
(1x,1)!([3x1x],0)!(1x,0)!(1,0)!;(1x,1)!([3x1x],0)!(1x,0)!(1,0)!;(1x,1)!([3x1x],0)!(1x,0)!(1,0)!;(1x,1)!([3x1x],0)!(1x,0)!(1,0)!
(1x,1)!([3x1x],0)!(2x,0)!(0,0)!;(1x,1)!([3x1x],0)!(2x,0);(1x,1)!([3x1x],0)!(2x,0);(1x,1)!([3x1x],0)!(2x,0)
(1x,1)!([3x2],0)!(0,0)!(1,0)!;(1x,1)!([3x2],0)(1,0)!;(1x,1)!([3x2],0)(1,0)!;(1x,1)!([3x2],0)(1,0)!
(1x,1)!([3x3],0)!(0,0)!(0,0)!;(1x,1)!([3x3],0)(0,0)!;(1x,1)!([3x1],0)!(0,2);(1x,1)!([3x1],0)!(0,2)
(1x,2x)!(1x,0)!([1x1x],0)!([11x],0)!;(1x,2x)!(1x,0)!([1x1x],0)!([11x],0)!;(1x,2x)!(1x,0)!([1x1x],0)!([11x],0)!;(1x,2x)!(1x,0)!([1x1x],0)!([11x],0)!
(1x,2x)!(1x,0)!([1x1x],0)!([1x1],0)!;(1x,2x)!(1x,0)!([1x1x],0)!([1x1],0)!;(1x,2x)!(1x,0)!([1x1x],0)!([1x1],0)!;(1x,2x)!(1x,0)!([1x1x],0)!([1x1],0)!
(1x,2x)!(1x,0)!([1x2],0)!(1,0)!;(1x,2x)!(1x,0)!([1x2],0)!(1,0)!;(1x,2x)!(1x,0)!([1x2],0)!(1,0)!;(1x,2x)!(1x,0)!([1x2],0)!(1,0)!
(1x,2x)!(1x,0)!([1x2x],0)!(1x,0)!;(1x,2x)!(1x,0)!([1x2x],0)!(1x,0)!;(1x,2x)!(1x,0)!([1x2x],0)!(1x,0)!;(1x,2x)!(1x,0)!([1x2x],0)!(1x,0)!
(1x,2x)!(1x,0)!([21x],0)!(1,0)!;(1x,2x)!(1x,0)!([21x],0)!(1,0)!;(1x,2x)!(1x,0)!([21x],0)!(1,0)!;(1x,2x)!(1x,0)!([21x],0)!(1,0)!
(1x,2x)!(1x,0)!([22x],0)!(0,0)!;(1x,2x)!(1x,0)!([22x],0);(1x,2x)!(1x,0)!([22x],0);(1x,2x)!(1x,0)!([22x],0)
(1x,2x)!(1x,0)!([2x1x],0)!(1x,0)!;(1x,2x)!(1x,0)!([2x1x],0)!(1x,0)!;(1x,2x)!(1x,0)!([2x1x],0)!(1x,0)!;(1x,2x)!(1x,0)!([2x1x],0)!(1x,0)!
(1x,2x)!(1x,0)!([2x2],0)!(0,0)!;(1x,2x)!(1x,0)!([2x2],0);(1x,2x)!(1x,0)!([2x2],0);(1x,2x)!(1x,0)!([2x2],0)
(1x,2x)!(2,0)!(1x,0)!([11x],0)!;(1x,2x)!(2,0)!(1x,0)!([11x],0)!;(1x,2x)!(2,0)!(1x,0)!([11x],0)!;(1x,2x)!(2,0)!(1x,0)!([11x],0)!
(1x,2x)!(2,0)!(1x,0)!([1x1],0)!;(1x,2x)!(2,0)!(1x,0)!([1x1],0)!;(1x,2x)!(2,0)!(1x,0)!([1x1],0)!;(1x,2x)!(2,0)!(1x,0)!([1x1],0)!
(1x,2x)!(2,0)!(2,0)!(1,0)!;(1x,2x)!(2,0)!(2,0)!(1,0)!;(1x,2x)!(2,0)!(2,0)!(1,0)!;(1x,2x)!(2,0)!(2,0)!(1,0)!
(1x,2x)!(2,0)!(2x,0)!(1x,0)!;(1x,2x)!(2,0)!(2x,0)!(1x,0)!;(1x,2x)!(2,0)!(2x,0)!(1x,0)!;(1x,2x)!(2,0)!(2x,0)!(1x,0)!
(1x,2x)!(3,0)!(1x,0)!(1x,0)!;(1x,2x)!(3,0)!(1x,0)!(1x,0)!;(1x,2x)!(1,0)!(1x,2)!(1x,0)!;(1x,2x)!(1,0)!(1x,2)!(1x,0)!
(1x,2x)!(3,0)!(2,0)!(0,0)!;(1x,2x)!(3,0)!(2,0);(1x,2x)!(1,0)!(2,2);(1x,2x)!(1,0)!(2,2)
(1x,2x)!(3x,0)!(1x,0)!(1,0)!;(1x,2x)!(3x,0)!(1x,0)!(1,0)!;(1x,2x)!(3x,0)!(1x,0)!(1,0)!;(1x,2x)!(3x,0)!(1x,0)!(1,0)!
(1x,2x)!(3x,0)!(2x,0)!(0,0)!;(1x,2x)!(3x,0)!(2x,0);(1x,2x)!(3x,0)!(2x,0);(1x,2x)!(3x,0)!(2x,0)
(1x,3)!(1x,0)!(1x,0)!([11x],0)!;(1x,3)!(1x,0)!(1x,0)!([11x],0)!;(1x,3)!(1x,0)!(1x,0)!([11x],0)!;(1x,3)!(1x,0)!(1x,0)!([11x],0)!
(1x,3)!(1x,0)!(1x,0)!([1x1],0)!;(1x,3)!(1x,0)!(1x,0)!([1x1],0)!;(1x,3)!(1x,0)!(1x,0)!([1x1],0)!;(1x,3)!(1x,0)!(1x,0)!([1x1],0)!
(1x,3)!(1x,0)!(2,0)!(1,0)!;(1x,3)!(1x,0)!(2,0)!(1,0)!;(1x,3)!(1x,0)!(2,0)!(1,0)!;(1x,3)!(1x,0)!(2,0)!(1,0)!
(1x,3)!(1x,0)!(2x,0)!(1x,0)!;(1x,3)!(1x,0)!(2x,0)!(1x,0)!;(1x,3)!(1x,0)!(2x,0)!(1x,0)!;(1x,3)!(1x,0)!(2x,0)!(1x,0)!
(1x,3)!(2,0)!(0,0)!([11x],0)!;(1x,3)!(2,0)([11x],0)!;(1x,3)!(2,0)([11x],0)!;(1x,3)!(2,0)([11x],0)!
(1x,3)!(2,0)!(0,0)!([1x1],0)!;(1x,3)!(2,0)([1x1],0)!;(1x,3)!(2,0)([1x1],0)!;(1x,3)!(2,0)([1x1],0)!
(1x,3)!(3,0)!(0,0)!(1x,0)!;(1x,3)!(3,0)(1x,0)!;(1x,3)!(1,0)!(0,2)!(1x,0)!;(1x,3)!(1,0)!(0,2)!(1x,0)!
(1x,3)!(3x,0)!(0,0)!(1,0)!;(1x,3)!(3x,0)(1,0)!;(1x,3)!(3x,0)(1,0)!;(1x,3)!(3x,0)(1,0)!
(1x,4)!(1x,0)!(1x,0)!(1x,0)!;(1x,4)!(1x,0)!(1x,0)!(1x,0)!;(1x,3x)!(1x,0)!(1x,0)!(1x,1x)!;(1x,3x)!(1x,0)!(1x,0)!(1x,1x)!
(1x,4)!(1x,0)!(2,0)!(0,0)!;(1x,4)!(1x,0)!(2,0);(1x,3x)!(1x,0)!(2,0)!(0,1x)!;(1x,3x)!(1x,0)!(2,0)!(0,1x)!
(1x,4)!(2,0)!(0,0)!(1x,0)!;(1x,4)!(2,0)(1x,0)!;(1x,3x)!(2,0)(1x,1x)!;(1x,3x)!(2,0)(1x,1x)!
(1x,4)!(3x,0)!(0,0)!(0,0)!;(1x,4)!(3x,0)(0,0)!;(1x,3x)!(3x,0)(0,1x)!;(1x,3x)!(3x,0)(0,1x)!
(1x,4x)!(1x,0)!(1x,0)!(1,0)!;(1x,4x)!(1x,0)!(1x,0)!(1,0)!;(1x,4x)!(1x,0)!(1x,0)!(1,0)!;(1x,4x)!(1x,0)!(1x,0)!(1,0)!
(1x,4x)!(1x,0)!(2x,0)!(0,0)!;(1x,4x)!(1x,0)!(2x,0);(1x,4x)!(1x,0)!(2x,0);(1x,4x)!(1x,0)!(2x,0)
(1x,4x)!(2,0)!(0,0)!(1,0)!;(1x,4x)!(2,0)(1,0)!;(1x,4x)!(2,0)(1,0)!;(1x,4x)!(2,0)(1,0)!
(1x,4x)!(3,0)!(0,0)!(0,0)!;(1x,4x)!(3,0)(0,0)!;(1x,3)!(1,0)!(0,2)!(1x,0)!;(1x,3)!(1,0)!(0,2)!(1x,0)!
(2,0)!(0,0)!(1x,0)!(5x,0)!;(2,0)(1x,0)!(5x,0)!;(2,0)(1x,0)!(5x,0)!;(2,0)(1x,0)!(5x,0)!
(2,0)!(0,0)!(1x,0)!([1x4],0)!;(2,0)(1x,0)!([1x4],0)!;(2,0)(1x,0)!([1x4],0)!;(2,0)(1x,0)!([1x4],0)!
(2,0)!(0,0)!(1x,0)!([41x],0)!;(2,0)(1x,0)!([41x],0)!;(2,0)(1x,0)!([41x],0)!;(2,0)(1x,0)!([41x],0)!
(2,0)!(0,0)!(2,0)!(4,0)!;(2,0)(2,0)!(4,0)!;(2,0)(2,0)!(4,0)!;(2,0)(2,0)!(4,0)!
(2,0)!(0,0)!(5x,0)!(1x,0)!;(2,0)(5x,0)!(1x,0)!;(2,0)(5x,0)!(1x,0)!;(2,0)(5x,0)!(1x,0)!
(2,0)!(0,0)!(6,0)!(0,0)!;(2,0)(6,0);(2,0)(6,0);(2,0)(6,0)
(2,0)!(0,0)!([1x1x],0)!([1x3x],0)!;(2,0)([1x1x],0)!([1x3x],0)!;(2,0)([1x1x],0)!([1x3x],0)!;(2,0)([1x1x],0)!([1x3x],0)!
(2,0)!(0,0)!([1x1x],0)!([3x1x],0)!;(2,0)([1x1x],0)!([3x1x],0)!;(2,0)([1x1x],0)!([3x1x],0)!;(2,0)([1x1x],0)!([3x1x],0)!
(2,0)!(0,0)!([1x2],0)!(3x,0)!;(2,0)([1x2],0)!(3x,0)!;(2,0)([1x2],0)!(3x,0)!;(2,0)([1x2],0)!(3x,0)!
(2,0)!(0,0)!([1x4],0)!(1x,0)!;(2,0)([1x4],0)!(1x,0)!;(2,0)([1x4],0)!(1x,0)!;(2,0)([1x4],0)!(1x,0)!
(2,0)!(0,0)!([21x],0)!(3x,0)!;(2,0)([21x],0)!(3x,0)!;(2,0)([21x],0)!(3x,0)!;(2,0)([21x],0)!(3x,0)!
(2,0)!(0,0)!([24],0)!(0,0)!;(2,0)([24],0);(2,0)([24],0);(2,0)([24],0)
(2,0)!(0,0)!([41x],0)!(1x,0)!;(2,0)([41x],0)!(1x,0)!;(2,0)([41x],0)!(1x,0)!;(2,0)([41x],0)!(1x,0)!
(2,0)!(0,0)!([42],0)!(0,0)!;(2,0)([42],0);(2,0)([42],0);(2,0)([42],0)
(2,0)!(1x,0)!([1x1x],0)!([1x2],0)!;(2,0)!(1x,0)!([1x1x],0)!([1x2],0)!;(2,0)!(1x,0)!([1x1x],0)!([1x2],0)!;(2,0)!(1x,0)!([1x1x],0)!([1x2],0)!
(2,0)!(1x,0)!([1x1x],0)!([21x],0)!;(2,0)!(1x,0)!([1x1x],0)!([21x],0)!;(2,0)!(1x,0)!([1x1x],0)!([21x],0)!;(2,0)!(1x,0)!([1x1x],0)!([21x],0)!
(2,0)!(1x,0)!([1x2],0)!(2,0)!;(2,0)!(1x,0)!([1x2],0)!(2,0)!;(2,0)!(1x,0)!([1x2],0)!(2,0)!;(2,0)!(1x,0)!([1x2],0)!(2,0)!
(2,0)!(1x,0)!([1x3x],0)!(1x,0)!;(2,0)!(1x,0)!([1x3x],0)!(1x,0)!;(2,0)!(1x,0)!([1x3x],0)!(1x,0)!;(2,0)!(1x,0)!([1x3x],0)!(1x,0)!
(2,0)!(1x,0)!([21x],0)!(2,0)!;(2,0)!(1x,0)!([21x],0)!(2,0)!;(2,0)!(1x,0)!([21x],0)!(2,0)!;(2,0)!(1x,0)!([21x],0)!(2,0)!
(2,0)!(1x,0)!([23x],0)!(0,0)!;(2,0)!(1x,0)!([23x],0);(2,0)!(1x,0)!([23x],0);(2,0)!(1x,0)!([23x],0)
(2,0)!(1x,0)!([3x1x],0)!(1x,0)!;(2,0)!(1x,0)!([3x1x],0)!(1x,0)!;(2,0)!(1x,0)!([3x1x],0)!(1x,0)!;(2,0)!(1x,0)!([3x1x],0)!(1x,0)!
(2,0)!(1x,0)!([3x2],0)!(0,0)!;(2,0)!(1x,0)!([3x2],0);(2,0)!(1x,0)!([3x2],0);(2,0)!(1x,0)!([3x2],0)
(2,0)!(2,0)!(1x,0)!([1x2],0)!;(2,0)!(2,0)!(1x,0)!([1x2],0)!;(2,0)!(2,0)!(1x,0)!([1x2],0)!;(2,0)!(2,0)!(1x,0)!([1x2],0)!
(2,0)!(2,0)!(1x,0)!([21x],0)!;(2,0)!(2,0)!(1x,0)!([21x],0)!;(2,0)!(2,0)!(1x,0)!([21x],0)!;(2,0)!(2,0)!(1x,0)!([21x],0)!
(2,0)!(2,0)!(2,0)!(2,0)!;(2,0)!;(2,0)!;(2,0)!
(2,0)!(2,0)!(3x,0)!(1x,0)!;(2,0)!(2,0)!(3x,0)!(1x,0)!;(2,0)!(2,0)!(3x,0)!(1x,0)!;(2,0)!(2,0)!(3x,0)!(1x,0)!
(2,0)!(3x,0)!(1x,0)!(2,0)!;(2,0)!(3x,0)!(1x,0)!(2,0)!;(2,0)!(3x,0)!(1x,0)!(2,0)!;(2,0)!(3x,0)!(1x,0)!(2,0)!
(2,0)!(3x,0)!(3x,0)!(0,0)!;(2,0)!(3x,0)!(3x,0);(2,0)!(3x,0)!(3x,0);(2,0)!(3x,0)!(3x,0)
(2,0)!(4,0)!(1x,0)!(1x,0)!;(2,0)!(4,0)!(1x,0)!(1x,0)!;(2,0)!(4,0)!(1x,0)!(1x,0)!;(2,0)!(4,0)!(1x,0)!(1x,0)!
(2,0)!(4,0)!(2,0)!(0,0)!;(2,0)!(4,0)!(2,0);(2,0)!(4,0)!(2,0);(2,0)!(4,0)!(2,0)
(2,1)!(1x,0)!([1x1x],0)!([11x],0)!;(2,1)!(1x,0)!([1x1x],0)!([11x],0)!;(2,1)!(1x,0)!([1x1x],0)!([11x],0)!;(2,1)!(1x,0)!([1x1x],0)!([11x],0)!
(2,1)!(1x,0)!([1x1x],0)!([1x1],0)!;(2,1)!(1x,0)!([1x1x],0)!([1x1],0)!;(2,1)!(1x,0)!([1x1x],0)!([1x1],0)!;(2,1)!(1x,0)!([1x1x],0)!([1x1],0)!
(2,1)!(1x,0)!([1x2],0)!(1,0)!;(2,1)!(1x,0)!([1x2],0)!(1,0)!;(2,1)!(1x,0)!([1x2],0)!(1,0)!;(2,1)!(1x,0)!([1x2],0)!(1,0)!
(2,1)!(1x,0)!([1x2x],0)!(1x,0)!;(2,1)!(1x,0)!([1x2x],0)!(1x,0)!;(2,1)!(1x,0)!([1x2x],0)!(1x,0)!;(2,1)!(1x,0)!([1x2x],0)!(1x,0)!
(2,1)!(1x,0)!([21x],0)!(1,0)!;(2,1)!(1x,0)!([21x],0)!(1,0)!;(2,1)!(1x,0)!([21x],0)!(1,0)!;(2,1)!(1x,0)!([21x],0)!(1,0)!
(2,1)!(1x,0)!([22x],0)!(0,0)!;(2,1)!(1x,0)!([22x],0);(2,1)!(1x,0)!([22x],0);(2,1)!(1x,0)!([22x],0)
(2,1)!(1x,0)!([2x1x],0)!(1x,0)!;(2,1)!(1x,0)!([2x1x],0)!(1x,0)!;(2,1)!(1x,0)!([2x1x],0)!(1x,0)!;(2,1)!(1x,0)!([2x1x],0)!(1x,0)!
(2,1)!(1x,0)!([2x2],0)!(0,0)!;(2,1)!(1x,0)!([2x2],0);(2,1)!(1x,0)!([2x2],0);(2,1)!(1x,0)!([2x2],0)
(2,1)!(2,0)!(1x,0)!([11x],0)!;(2,1)!(2,0)!(1x,0)!([11x],0)!;(2,1)!(2,0)!(1x,0)!([11x],0)!;(2,1)!(2,0)!(1x,0)!([11x],0)!
(2,1)!(2,0)!(1x,0)!([1x1],0)!;(2,1)!(2,0)!(1x,0)!([1x1],0)!;(2,1)!(2,0)!(1x,0)!([1x1],0)!;(2,1)!(2,0)!(1x,0)!([1x1],0)!
(2,1)!(2,0)!(2,0)!(1,0)!;(2,1)!(2,0)!(2,0)!(1,0)!;(2,1)!(2,0)!(2,0)!(1,0)!;(2,1)!(2,0)!(2,0)!(1,0)!
(2,1)!(2,0)!(2x,0)!(1x,0)!;(2,1)!(2,0)!(2x,0)!(1x,0)!;(2,1)!(2,0)!(2x,0)!(1x,0)!;(2,1)!(2,0)!(2x,0)!(1x,0)!
(2,1)!(3,0)!(1x,0)!(1x,0)!;(2,1)!(3,0)!(1x,0)!(1x,0)!;(2,1)!(1,0)!(1x,2)!(1x,0)!;(2,1)!(1,0)!(1x,2)!(1x,0)!
(2,1)!(3,0)!(2,0)!(0,0)!;(2,1)!(3,0)!(2,0);(2,1)!(1,0)!(2,2);(2,1)!(1,0)!(2,2)
(2,1)!(3x,0)!(1x,0)!(1,0)!;(2,1)!(3x,0)!(1x,0)!(1,0)!;(2,1)!(3x,0)!(1x,0)!(1,0)!;(2,1)!(3x,0)!(1x,0)!(1,0)!
(2,1)!(3x,0)!(2x,0)!(0,0)!;(2,1)!(3x,0)!(2x,0);(2,1)!(3x,0)!(2x,0);(2,1)!(3x,0)!(2x,0)
(2,2x)!(0,0)!([1x1x],0)!([11x],0)!;(2,2x)([1x1x],0)!([11x],0)!;(2,2x)([1x1x],0)!([11x],0)!;(2,2x)([1x1x],0)!([11x],0)!
(2,2x)!(0,0)!([1x1x],0)!([1x1],0)!;(2,2x)([1x1x],0)!([1x1],0)!;(2,2x)([1x1x],0)!([1x1],0)!;(2,2x)([1x1x],0)!([1x1],0)!
(2,2x)!(0,0)!([1x2],0)!(1,0)!;(2,2x)([1x2],0)!(1,0)!;(2,2x)([1x2],0)!(1,0)!;(2,2x)([1x2],0)!(1,0)!
(2,2x)!(0,0)!([1x2x],0)!(1x,0)!;(2,2x)([1x2x],0)!(1x,0)!;(2,2x)([1x2x],0)!(1x,0)!;(2,2x)([1x2x],0)!(1x,0)!
(2,2x)!(0,0)!([21x],0)!(1,0)!;(2,2x)([21x],0)!(1,0)!;(2,2x)([21x],0)!(1,0)!;(2,2x)([21x],0)!(1,0)!
(2,2x)!(0,0)!([22x],0)!(0,0)!;(2,2x)([22x],0);(2,2x)([22x],0);(2,2x)([22x],0)
(2,2x)!(0,0)!([2x1x],0)!(1x,0)!;(2,2x)([2x1x],0)!(1x,0)!;(2,2x)([2x1x],0)!(1x,0)!;(2,2x)([2x1x],0)!(1x,0)!
(2,2x)!(0,0)!([2x2],0)!(0,0)!;(2,2x)([2x2],0);(2,2x)([2x2],0);(2,2x)([2x2],0)
(2,3)!(0,0)!(1x,0)!([11x],0)!;(2,3)(1x,0)!([11x],0)!;(2,3)(1x,0)!([11x],0)!;(2,3)(1x,0)!([11x],0)!
(2,3)!(0,0)!(1x,0)!([1x1],0)!;(2,3)(1x,0)!([1x1],0)!;(2,3)(1x,0)!([1x1],0)!;(2,3)(1x,0)!([1x1],0)!
(2,3)!(0,0)!(2,0)!(1,0)!;(2,3)(2,0)!(1,0)!;(2,3)(2,0)!(1,0)!;(2,3)(2,0)!(1,0)!
(2,3)!(0,0)!(2x,0)!(1x,0)!;(2,3)(2x,0)!(1x,0)!;(2,3)(2x,0)!(1x,0)!;(2,3)(2x,0)!(1x,0)!
(2,4)!(0,0)!(1x,0)!(1x,0)!;(2,4)(1x,0)!(1x,0)!;(2,3x)(1x,0)!(1x,1x)!;(2,3x)(1x,0)!(1x,1x)!
(2,4)!(0,0)!(2,0)!(0,0)!;(2,4)(2,0);(2,3x)(2,0)!(0,1x)!;(2,3x)(2,0)!(0,1x)!
(2,4x)!(0,0)!(1x,0)!(1,0)!;(2,4x)(1x,0)!(1,0)!;(2,4x)(1x,0)!(1,0)!;(2,4x)(1x,0)!(1,0)!
(2,4x)!(0,0)!(2x,0)!(0,0)!;(2,4x)(2x,0);(2,4x)(2x,0);(2,4x)(2x,0)
(3x,0)!(0,0)!(0,0)!(5x,0)!;(3x,0)(0,0)!(5x,0)!;(3x,0)(0,0)!(5x,0)!;(3x,0)(0,0)!(5x,0)!
(3x,0)!(0,0)!(0,0)!([1x4],0)!;(3x,0)(0,0)!([1x4],0)!;(3x,0)(1x,0)!([1x3x],0)!;(3x,0)(1x,0)!([1x3x],0)!
(3x,0)!(0,0)!(0,0)!([41x],0)!;(3x,0)(0,0)!([41x],0)!;(3x,0)(1x,0)!([3x1x],0)!;(3x,0)(1x,0)!([3x1x],0)!
(3x,0)!(0,0)!(1x,0)!([1x3x],0)!;(3x,0)(1x,0)!([1x3x],0)!;(3x,0)(1x,0)!([1x3x],0)!;(3x,0)(1x,0)!([1x3x],0)!
(3x,0)!(0,0)!(1x,0)!([3x1x],0)!;(3x,0)(1x,0)!([3x1x],0)!;(3x,0)(1x,0)!([3x1x],0)!;(3x,0)(1x,0)!([3x1x],0)!
(3x,0)!(0,0)!(2,0)!(3x,0)!;(3x,0)(2,0)!(3x,0)!;(3x,0)(2,0)!(3x,0)!;(3x,0)(2,0)!(3x,0)!
(3x,0)!(0,0)!(4,0)!(1x,0)!;(3x,0)(4,0)!(1x,0)!;(3x,0)(4,0)!(1x,0)!;(3x,0)(4,0)!(1x,0)!
(3x,0)!(1x,0)!(1x,0)!([1x2],0)!;(3x,0)!(1x,0)!(1x,0)!([1x2],0)!;(3x,0)!(1x,0)!(1x,0)!([1x2],0)!;(3x,0)!(1x,0)!(1x,0)!([1x2],0)!
(3x,0)!(1x,0)!(1x,0)!([21x],0)!;(3x,0)!(1x,0)!(1x,0)!([21x],0)!;(3x,0)!(1x,0)!(1x,0)!([21x],0)!;(3x,0)!(1x,0)!(1x,0)!([21x],0)!
(3x,0)!(1x,0)!(2,0)!(2,0)!;(3x,0)!(1x,0)!(2,0)!(2,0)!;(3x,0)!(1x,0)!(2,0)!(2,0)!;(3x,0)!(1x,0)!(2,0)!(2,0)!
(3x,0)!(1x,0)!(3x,0)!(1x,0)!;(3x,0)!(1x,0)!;(3x,0)!(1x,0)!;(3x,0)!(1x,0)!
(3x,0)!(2,0)!(0,0)!([1x2],0)!;(3x,0)!(2,0)([1x2],0)!;(3x,0)!(2,0)([1x2],0)!;(3x,0)!(2,0)([1x2],0)!
(3x,0)!(2,0)!(0,0)!([21x],0)!;(3x,0)!(2,0)([21x],0)!;(3x,0)!(2,0)([21x],0)!;(3x,0)!(2,0)([21x],0)!
(3x,0)!(3x,0)!(0,0)!(2,0)!;(3x,0)!(3x,0)(2,0)!;(3x,0)!(3x,0)(2,0)!;(3x,0)!(3x,0)(2,0)!
(3x,0)!(4,0)!(0,0)!(1x,0)!;(3x,0)!(4,0)(1x,0)!;(3x,0)!(4,0)(1x,0)!;(3x,0)!(4,0)(1x,0)!
(3x,1)!(1x,0)!(1x,0)!([11x],0)!;(3x,1)!(1x,0)!(1x,0)!([11x],0)!;(3x,1)!(1x,0)!(1x,0)!([11x],0)!;(3x,1)!(1x,0)!(1x,0)!([11x],0)!
(3x,1)!(1x,0)!(1x,0)!([1x1],0)!;(3x,1)!(1x,0)!(1x,0)!([1x1],0)!;(3x,1)!(1x,0)!(1x,0)!([1x1],0)!;(3x,1)!(1x,0)!(1x,0)!([1x1],0)!
(3x,1)!(1x,0)!(2,0)!(1,0)!;(3x,1)!(1x,0)!(2,0)!(1,0)!;(3x,1)!(1x,0)!(2,0)!(1,0)!;(3x,1)!(1x,0)!(2,0)!(1,0)!
(3x,1)!(1x,0)!(2x,0)!(1x,0)!;(3x,1)!(1x,0)!(2x,0)!(1x,0)!;(3x,1)!(1x,0)!(2x,0)!(1x,0)!;(3x,1)!(1x,0)!(2x,0)!(1x,0)!
(3x,1)!(2,0)!(0,0)!([11x],0)!;(3x,1)!(2,0)([11x],0)!;(3x,1)!(2,0)([11x],0)!;(3x,1)!(2,0)([11x],0)!
(3x,1)!(2,0)!(0,0)!([1x1],0)!;(3x,1)!(2,0)([1x1],0)!;(3x,1)!(2,0)([1x1],0)!;(3x,1)!(2,0)([1x1],0)!
(3x,1)!(3,0)!(0,0)!(1x,0)!;(3x,1)!(3,0)(1x,0)!;(3x,1)!(1,0)!(0,2)!(1x,0)!;(3x,1)!(1,0)!(0,2)!(1x,0)!
(3x,1)!(3x,0)!(0,0)!(1,0)!;(3x,1)!(3x,0)(1,0)!;(3x,1)!(3x,0)(1,0)!;(3x,1)!(3x,0)(1,0)!
(3x,2x)!(0,0)!(1x,0)!([11x],0)!;(3x,2x)(1x,0)!([11x],0)!;(3x,2x)(1x,0)!([11x],0)!;(3x,2x)(1x,0)!([11x],0)!
(3x,2x)!(0,0)!(1x,0)!([1x1],0)!;(3x,2x)(1x,0)!([1x1],0)!;(3x,2x)(1x,0)!([1x1],0)!;(3x,2x)(1x,0)!([1x1],0)!
(3x,2x)!(0,0)!(2,0)!(1,0)!;(3x,2x)(2,0)!(1,0)!;(3x,2x)(2,0)!(1,0)!;(3x,2x)(2,0)!(1,0)!
(3x,2x)!(0,0)!(2x,0)!(1x,0)!;(3x,2x)(2x,0)!(1x,0)!;(3x,2x)(2x,0)!(1x,0)!;(3x,2x)(2x,0)!(1x,0)!
(3x,3)!(0,0)!(0,0)!([11x],0)!;(3x,3)(0,0)!([11x],0)!;(3x,2x)(1x,0)!([11x],0)!;(3x,2x)(1x,0)!([11x],0)!
(3x,3)!(0,0)!(0,0)!([1x1],0)!;(3x,3)(0,0)!([1x1],0)!;(3x,2x)(1x,0)!([1x1],0)!;(3x,2x)(1x,0)!([1x1],0)!
(3x,4)!(0,0)!(0,0)!(1x,0)!;(3x,4)(0,0)!(1x,0)!;(3x,3x)(0,0)!(1x,1x)!;(3x,3x)(0,0)!(1x,1x)!
(3x,4x)!(0,0)!(0,0)!(1,0)!;(3x,4x)(0,0)!(1,0)!;(3x,4x)(0,0)!(1,0)!;(3x,4x)(0,0)!(1,0)!
(4,0)!(0,0)!(0,0)!(4,0)!;(4,0)(0,0)!(4,0)!;(4,0)(1x,0)!(3x,0)!;(4,0)(1x,0)!(3x,0)!
(4,0)!(0,0)!(1x,0)!(3x,0)!;(4,0)(1x,0)!(3x,0)!;(4,0)(1x,0)!(3x,0)!;(4,0)(1x,0)!(3x,0)!
(4,0)!(0,0)!(4,0)!(0,0)!;(4,0);(4,0);(4,0)
(4,0)!(1x,0)!(1x,0)!(2,0)!;(4,0)!(1x,0)!(1x,0)!(2,0)!;(4,0)!(1x,0)!(1x,0)!(2,0)!;(4,0)!(1x,0)!(1x,0)!(2,0)!
(4,0)!(1x,0)!(3x,0)!(0,0)!;(4,0)!(1x,0)!(3x,0);(4,0)!(1x,0)!(3x,0);(4,0)!(1x,0)!(3x,0)
(4,0)!(2,0)!(0,0)!(2,0)!;(4,0)!(2,0)(2,0)!;(4,0)!(2,0)(2,0)!;(4,0)!(2,0)(2,0)!
(4,0)!(4,0)!(0,0)!(0,0)!;(4,0)!(4,0)(0,0)!;(3x,0)!(4,0)(1x,0)!;(3x,0)!(4,0)(1x,0)!
(4,1)!(1x,0)!(1x,0)!(1,0)!;(4,1)!(1x,0)!(1x,0)!(1,0)!;(4,1)!(1x,0)!(1x,0)!(1,0)!;(4,1)!(1x,0)!(1x,0)!(1,0)!
(4,1)!(1x,0)!(2x,0)!(0,0)!;(4,1)!(1x,0)!(2x,0);(4,1)!(1x,0)!(2x,0);(4,1)!(1x,0)!(2x,0)
(4,1)!(2,0)!(0,0)!(1,0)!;(4,1)!(2,0)(1,0)!;(4,1)!(2,0)(1,0)!;(4,1)!(2,0)(1,0)!
(4,1)!(3,0)!(0,0)!(0,0)!;(4,1)!(3,0)(0,0)!;(3x,1)!(1,0)!(0,2)!(1x,0)!;(3x,1)!(1,0)!(0,2)!(1x,0)!
(4,2x)!(0,0)!(1x,0)!(1,0)!;(4,2x)(1x,0)!(1,0)!;(4,2x)(1x,0)!(1,0)!;(4,2x)(1x,0)!(1,0)!
(4,2x)!(0,0)!(2x,0)!(0,0)!;(4,2x)(2x,0);(4,2x)(2x,0);(4,2x)(2x,0)
(4,3)!(0,0)!(0,0)!(1,0)!;(4,3)(0,0)!(1,0)!;(4,2x)(1x,0)!(1,0)!;(4,2x)(1x,0)!(1,0)!
(4,4)!(0,0)!(0,0)!(0,0)!;(4,4)(0,0);(3x,3x)(0,0)!(1x,1x)!;(3x,3x)(0,0)!(1x,1x)!
(4x,1)!(1x,0)!(1x,0)!(1x,0)!;(4x,1)!(1x,0)!(1x,0)!(1x,0)!;(2x,1)!(1x,0)!(1x,2)!(1x,0)!;(2x,1)!(1x,0)!(1x,2)!(1x,0)!
(4x,1)!(1x,0)!(2,0)!(0,0)!;(4x,1)!(1x,0)!(2,0);(2x,1)!(1x,0)!(2,2);(2x,1)!(1x,0)!(2,2)
(4x,1)!(2,0)!(0,0)!(1x,0)!;(4x,1)!(2,0)(1x,0)!;(2x,1)!(2,0)!(0,2)!(1x,0)!;(2x,1)!(2,0)!(0,2)!(1x,0)!
(4x,1)!(3x,0)!(0,0)!(0,0)!;(4x,1)!(3x,0)(0,0)!;(2x,1)!(3x,0)!(0,2);(2x,1)!(3x,0)!(0,2)
(4x,2x)!(0,0)!(1x,0)!(1x,0)!;(4x,2x)(1x,0)!(1x,0)!;(2x,2x)(1x,2)!(1x,0)!;(2x,2x)(1x,2)!(1x,0)!
(4x,2x)!(0,0)!(2,0)!(0,0)!;(4x,2x)(2,0);(2x,2x)(2,2);(2x,2x)(2,2)
(4x,3)!(0,0)!(0,0)!(1x,0)!;(4x,3)(0,0)!(1x,0)!;(2x,2x)(1x,2)!(1x,0)!;(2x,2x)(1x,2)!(1x,0)!
(4x,4x)!(0,0)!(0,0)!(0,0)!;(4x,4x)(0,0);(2x,2x)(2,2);(2x,2x)(2,2)
(5x,0)!(1x,0)!(1x,0)!(1x,0)!;(5x,0)!(1x,0)!(1x,0)!(1x,0)!;(5x,0)!(1x,0)!(1x,0)!(1x,0)!;(5x,0)!(1x,0)!(1x,0)!(1x,0)!
(5x,0)!(1x,0)!(2,0)!(0,0)!;(5x,0)!(1x,0)!(2,0);(5x,0)!(1x,0)!(2,0);(5x,0)!(1x,0)!(2,0)
(5x,0)!(2,0)!(0,0)!(1x,0)!;(5x,0)!(2,0)(1x,0)!;(5x,0)!(2,0)(1x,0)!;(5x,0)!(2,0)(1x,0)!
(5x,0)!(3x,0)!(0,0)!(0,0)!;(5x,0)!(3x,0)(0,0)!;(5x,0)!(3x,0)(0,0)!;(5x,0)!(3x,0)(0,0)!
(6,0)!(0,0)!(1x,0)!(1x,0)!;(6,0)(1x,0)!(1x,0)!;(6,0)(1x,0)!(1x,0)!;(6,0)(1x,0)!(1x,0)!
(6,0)!(0,0)!(2,0)!(0,0)!;(6,0)(2,0);(6,0)(2,0);(6,0)(2,0)
(7x,0)!(0,0)!(0,0)!(1x,0)!;(7x,0)(0,0)!(1x,0)!;(6,0)(1x,0)!(1x,0)!;(6,0)(1x,0)!(1x,0)!
(8,0)!(0,0)!(0,0)!(0,0)!;(8,0)(0,0);(6,0)(2,0);(6,0)(2,0)
([1x1x],0)!([1x1x],0)!([1x1x],0)!([1x1x],0)!;([1x1x],0)!;([1x1x],0)!;([1x1x],0)!
([1x1x],0)!([1x1x],0)!([1x2],0)!(1x,0)!;([1x1x],0)!([1x1x],0)!([1x2],0)!(1x,0)!;([1x1x],0)!([1x1x],0)!([1x2],0)!(1x,0)!;([1x1x],0)!([1x1x],0)!([1x2],0)!(1x,0)!
([1x1x],0)!([1x1x],0)!([21x],0)!(1x,0)!;([1x1x],0)!([1x1x],0)!([21x],0)!(1x,0)!;([1x1x],0)!([1x1x],0)!([21x],0)!(1x,0)!;([1x1x],0)!([1x1x],0)!([21x],0)!(1x,0)!
([1x1x],0)!([1x1x],0)!([22],0)!(0,0)!;([1x1x],0)!([1x1x],0)!([22],0);([1x1x],0)!([1x1x],0)!([22],0);([1x1x],0)!([1x1x],0)!([22],0)
([1x1x],0)!([1x2],0)!(1x,0)!([1x1x],0)!;([1x1x],0)!([1x2],0)!(1x,0)!([1x1x],0)!;([1x1x],0)!([1x2],0)!(1x,0)!([1x1x],0)!;([1x1x],0)!([1x2],0)!(1x,0)!([1x1x],0)!
([1x1x],0)!([1x2],0)!(2,0)!(1x,0)!;([1x1x],0)!([1x2],0)!(2,0)!(1x,0)!;([1x1x],0)!([1x2],0)!(2,0)!(1x,0)!;([1x1x],0)!([1x2],0)!(2,0)!(1x,0)!
([1x1x],0)!([1x3x],0)!(1x,0)!(1x,0)!;([1x1x],0)!([1x3x],0)!(1x,0)!(1x,0)!;([1x1x],0)!([1x3x],0)!(1x,0)!(1x,0)!;([1x1x],0)!([1x3x],0)!(1x,0)!(1x,0)!
([1x1x],0)!([1x3x],0)!(2,0)!(0,0)!;([1x1x],0)!([1x3x],0)!(2,0);([1x1x],0)!([1x3x],0)!(2,0);([1x1x],0)!([1x3x],0)!(2,0)
([1x1x],0)!([21x],0)!(1x,0)!([1x1x],0)!;([1x1x],0)!([21x],0)!(1x,0)!([1x1x],0)!;([1x1x],0)!([21x],0)!(1x,0)!([1x1x],0)!;([1x1x],0)!([21x],0)!(1x,0)!([1x1x],0)!
([1x1x],0)!([21x],0)!(2,0)!(1x,0)!;([1x1x],0)!([21x],0)!(2,0)!(1x,0)!;([1x1x],0)!([21x],0)!(2,0)!(1x,0)!;([1x1x],0)!([21x],0)!(2,0)!(1x,0)!
([1x1x],0)!([22],0)!(0,0)!([1x1x],0)!;([1x1x],0)!([22],0)([1x1x],0)!;([1x1x],0)!([22],0)([1x1x],0)!;([1x1x],0)!([22],0)([1x1x],0)!
([1x1x],0)!([23x],0)!(0,0)!(1x,0)!;([1x1x],0)!([23x],0)(1x,0)!;([1x1x],0)!([23x],0)(1x,0)!;([1x1x],0)!([23x],0)(1x,0)!
([1x1x],0)!([3x1x],0)!(1x,0)!(1x,0)!;([1x1x],0)!([3x1x],0)!(1x,0)!(1x,0)!;([1x1x],0)!([3x1x],0)!(1x,0)!(1x,0)!;([1x1x],0)!([3x1x],0)!(1x,0)!(1x,0)!
([1x1x],0)!([3x1x],0)!(2,0)!(0,0)!;([1x1x],0)!([3x1x],0)!(2,0);([1x1x],0)!([3x1x],0)!(2,0);([1x1x],0)!([3x1x],0)!(2,0)
([1x1x],0)!([3x2],0)!(0,0)!(1x,0)!;([1x1x],0)!([3x2],0)(1x,0)!;([1x1x],0)!([3x2],0)(1x,0)!;([1x1x],0)!([3x2],0)(1x,0)!
([1x1x],0)!([3x3x],0)!(0,0)!(0,0)!;([1x1x],0)!([3x3x],0)(0,0)!;([1x1x],0)!([3x3x],0)(0,0)!;([1x1x],0)!([3x3x],0)(0,0)!
([1x2],0)!(1x,0)!([1x1x],0)!([1x1x],0)!;([1x2],0)!(1x,0)!([1x1x],0)!([1x1x],0)!;([1x2],0)!(1x,0)!([1x1x],0)!([1x1x],0)!;([1x2],0)!(1x,0)!([1x1x],0)!([1x1x],0)!
([1x2],0)!(1x,0)!([1x2],0)!(1x,0)!;([1x2],0)!(1x,0)!;([1x2],0)!(1x,0)!;([1x2],0)!(1x,0)!
([1x2],0)!(1x,0)!([21x],0)!(1x,0)!;([1x2],0)!(1x,0)!([21x],0)!(1x,0)!;([1x2],0)!(1x,0)!([21x],0)!(1x,0)!;([1x2],0)!(1x,0)!([21x],0)!(1x,0)!
([1x2],0)!(1x,0)!([22],0)!(0,0)!;([1x2],0)!(1x,0)!([22],0);([1x2],0)!(1x,0)!([22],0);([1x2],0)!(1x,0)!([22],0)
([1x2],0)!(2,0)!(1x,0)!([1x1x],0)!;([1x2],0)!(2,0)!(1x,0)!([1x1x],0)!;([1x2],0)!(2,0)!(1x,0)!([1x1x],0)!;([1x2],0)!(2,0)!(1x,0)!([1x1x],0)!
([1x2],0)!(2,0)!(2,0)!(1x,0)!;([1x2],0)!(2,0)!(2,0)!(1x,0)!;([1x2],0)!(2,0)!(2,0)!(1x,0)!;([1x2],0)!(2,0)!(2,0)!(1x,0)!
([1x2],0)!(3x,0)!(1x,0)!(1x,0)!;([1x2],0)!(3x,0)!(1x,0)!(1x,0)!;([1x2],0)!(3x,0)!(1x,0)!(1x,0)!;([1x2],0)!(3x,0)!(1x,0)!(1x,0)!
([1x2],0)!(3x,0)!(2,0)!(0,0)!;([1x2],0)!(3x,0)!(2,0);([1x2],0)!(3x,0)!(2,0);([1x2],0)!(3x,0)!(2,0)
([1x3x],0)!(1x,0)!(1x,0)!([1x1x],0)!;([1x3x],0)!(1x,0)!(1x,0)!([1x1x],0)!;([1x3x],0)!(1x,0)!(1x,0)!([1x1x],0)!;([1x3x],0)!(1x,0)!(1x,0)!([1x1x],0)!
([1x3x],0)!(1x,0)!(2,0)!(1x,0)!;([1x3x],0)!(1x,0)!(2,0)!(1x,0)!;([1x3x],0)!(1x,0)!(2,0)!(1x,0)!;([1x3x],0)!(1x,0)!(2,0)!(1x,0)!
([1x3x],0)!(2,0)!(0,0)!([1x1x],0)!;([1x3x],0)!(2,0)([1x1x],0)!;([1x3x],0)!(2,0)([1x1x],0)!;([1x3x],0)!(2,0)([1x1x],0)!
([1x3x],0)!(3x,0)!(0,0)!(1x,0)!;([1x3x],0)!(3x,0)(1x,0)!;([1x3x],0)!(3x,0)(1x,0)!;([1x3x],0)!(3x,0)(1x,0)!
([1x4],0)!(1x,0)!(1x,0)!(1x,0)!;([1x4],0)!(1x,0)!(1x,0)!(1x,0)!;([1x4],0)!(1x,0)!(1x,0)!(1x,0)!;([1x4],0)!(1x,0)!(1x,0)!(1x,0)!
([1x4],0)!(1x,0)!(2,0)!(0,0)!;([1x4],0)!(1x,0)!(2,0);([1x4],0)!(1x,0)!(2,0);([1x4],0)!(1x,0)!(2,0)
([1x4],0)!(2,0)!(0,0)!(1x,0)!;([1x4],0)!(2,0)(1x,0)!;([1x4],0)!(2,0)(1x,0)!;([1x4],0)!(2,0)(1x,0)!
([1x4],0)!(3x,0)!(0,0)!(0,0)!;([1x4],0)!(3x,0)(0,0)!;([1x3x],0)!(3x,0)(1x,0)!;([1x3x],0)!(3x,0)(1x,0)!
([21x],0)!(1x,0)!([1x1x],0)!([1x1x],0)!;([21x],0)!(1x,0)!([1x1x],0)!([1x1x],0)!;([21x],0)!(1x,0)!([1x1x],0)!([1x1x],0)!;([21x],0)!(1x,0)!([1x1x],0)!([1x1x],0)!
([21x],0)!(1x,0)!([1x2],0)!(1x,0)!;([21x],0)!(1x,0)!([1x2],0)!(1x,0)!;([21x],0)!(1x,0)!([1x2],0)!(1x,0)!;([21x],0)!(1x,0)!([1x2],0)!(1x,0)!
([21x],0)!(1x,0)!([21x],0)!(1x,0)!;([21x],0)!(1x,0)!;([21x],0)!(1x,0)!;([21x],0)!(1x,0)!
([21x],0)!(1x,0)!([22],0)!(0,0)!;([21x],0)!(1x,0)!([22],0);([21x],0)!(1x,0)!([22],0);([21x],0)!(1x,0)!([22],0)
([21x],0)!(2,0)!(1x,0)!([1x1x],0)!;([21x],0)!(2,0)!(1x,0)!([1x1x],0)!;([21x],0)!(2,0)!(1x,0)!([1x1x],0)!;([21x],0)!(2,0)!(1x,0)!([1x1x],0)!
([21x],0)!(2,0)!(2,0)!(1x,0)!;([21x],0)!(2,0)!(2,0)!(1x,0)!;([21x],0)!(2,0)!(2,0)!(1x,0)!;([21x],0)!(2,0)!(2,0)!(1x,0)!
([21x],0)!(3x,0)!(1x,0)!(1x,0)!;([21x],0)!(3x,0)!(1x,0)!(1x,0)!;([21x],0)!(3x,0)!(1x,0)!(1x,0)!;([21x],0)!(3x,0)!(1x,0)!(1x,0)!
([21x],0)!(3x,0)!(2,0)!(0,0)!;([21x],0)!(3x,0)!(2,0);([21x],0)!(3x,0)!(2,0);([21x],0)!(3x,0)!(2,0)
([22],0)!(0,0)!([1x1x],0)!([1x1x],0)!;([22],0)([1x1x],0)!([1x1x],0)!;([22],0)([1x1x],0)!([1x1x],0)!;([22],0)([1x1x],0)!([1x1x],0)!
([22],0)!(0,0)!([1x2],0)!(1x,0)!;([22],0)([1x2],0)!(1x,0)!;([22],0)([1x2],0)!(1x,0)!;([22],0)([1x2],0)!(1x,0)!
([22],0)!(0,0)!([21x],0)!(1x,0)!;([22],0)([21x],0)!(1x,0)!;([22],0)([21x],0)!(1x,0)!;([22],0)([21x],0)!(1x,0)!
([22],0)!(0,0)!([22],0)!(0,0)!;([22],0);([22],0);([22],0)
([23x],0)!(0,0)!(1x,0)!([1x1x],0)!;([23x],0)(1x,0)!([1x1x],0)!;([23x],0)(1x,0)!([1x1x],0)!;([23x],0)(1x,0)!([1x1x],0)!
([23x],0)!(0,0)!(2,0)!(1x,0)!;([23x],0)(2,0)!(1x,0)!;([23x],0)(2,0)!(1x,0)!;([23x],0)(2,0)!(1x,0)!
([24],0)!(0,0)!(1x,0)!(1x,0)!;([24],0)(1x,0)!(1x,0)!;([24],0)(1x,0)!(1x,0)!;([24],0)(1x,0)!(1x,0)!
([24],0)!(0,0)!(2,0)!(0,0)!;([24],0)(2,0);([24],0)(2,0);([24],0)(2,0)
([3x1x],0)!(1x,0)!(1x,0)!([1x1x],0)!;([3x1x],0)!(1x,0)!(1x,0)!([1x1x],0)!;([3x1x],0)!(1x,0)!(1x,0)!([1x1x],0)!;([3x1x],0)!(1x,0)!(1x,0)!([1x1x],0)!
([3x1x],0)!(1x,0)!(2,0)!(1x,0)!;([3x1x],0)!(1x,0)!(2,0)!(1x,0)!;([3x1x],0)!(1x,0)!(2,0)!(1x,0)!;([3x1x],0)!(1x,0)!(2,0)!(1x,0)!
([3x1x],0)!(2,0)!(0,0)!([1x1x],0)!;([3x1x],0)!(2,0)([1x1x],0)!;([3x1x],0)!(2,0)([1x1x],0)!;([3x1x],0)!(2,0)([1x1x],0)!
([3x1x],0)!(3x,0)!(0,0)!(1x,0)!;([3x1x],0)!(3x,0)(1x,0)!;([3x1x],0)!(3x,0)(1x,0)!;([3x1x],0)!(3x,0)(1x,0)!
([3x2],0)!(0,0)!(1x,0)!([1x1x],0)!;([3x2],0)(1x,0)!([1x1x],0)!;([3x2],0)(1x,0)!([1x1x],0)!;([3x2],0)(1x,0)!([1x1x],0)!
([3x2],0)!(0,0)!(2,0)!(1x,0)!;([3x2],0)(2,0)!(1x,0)!;([3x2],0)(2,0)!(1x,0)!;([3x2],0)(2,0)!(1x,0)!
([3x3x],0)!(0,0)!(0,0)!([1x1x],0)!;([3x3x],0)(0,0)!([1x1x],0)!;([3x3x],0)(0,0)!([1x1x],0)!;([3x3x],0)(0,0)!([1x1x],0)!
([3x4],0)!(0,0)!(0,0)!(1x,0)!;([3x4],0)(0,0)!(1x,0)!;([3x4],0)(0,0)!(1x,0)!;([3x4],0)(0,0)!(1x,0)!
([41x],0)!(1x,0)!(1x,0)!(1x,0)!;([41x],0)!(1x,0)!(1x,0)!(1x,0)!;([41x],0)!(1x,0)!(1x,0)!(1x,0)!;([41x],0)!(1x,0)!(1x,0)!(1x,0)!
([41x],0)!(1x,0)!(2,0)!(0,0)!;([41x],0)!(1x,0)!(2,0);([41x],0)!(1x,0)!(2,0);([41x],0)!(1x,0)!(2,0)
([41x],0)!(2,0)!(0,0)!(1x,0)!;([41x],0)!(2,0)(1x,0)!;([41x],0)!(2,0)(1x,0)!;([41x],0)!(2,0)(1x,0)!
([41x],0)!(3x,0)!(0,0)!(0,0)!;([41x],0)!(3x,0)(0,0)!;([3x1x],0)!(3x,0)(1x,0)!;([3x1x],0)!(3x,0)(1x,0)!
([42],0)!(0,0)!(1x,0)!(1x,0)!;([42],0)(1x,0)!(1x,0)!;([42],0)(1x,0)!(1x,0)!;([42],0)(1x,0)!(1x,0)!
([42],0)!(0,0)!(2,0)!(0,0)!;([42],0)(2,0);([42],0)(2,0);([42],0)(2,0)
([43x],0)!(0,0)!(0,0)!(1x,0)!;([43x],0)(0,0)!(1x,0)!;([43x],0)(0,0)!(1x,0)!;([43x],0)(0,0)!(1x,0)!
([44],0)!(0,0)!(0,0)!(0,0)!;([44],0)(0,0);([3x3x],0)(0,0)!([1x1x],0)!;([3x3x],0)(0,0)!([1x1x],0)!
