-- POLYRYTHMS SITESWAPS WITH MULTIPLEX --

================================================================
Ratio : 1:2
Nombre d'Objets : 2
================================================================

(0,0)!(0,4)!
(0,0)!(0,[22])!
(0,1x)!(0,3x)!
(0,1x)!(0,[1x2])!
(0,1x)!(0,[21x])!
(0,2)!(0,2)!
(0,3x)!(0,1x)!
(0,4)!(0,0)!
(0,[1x1x])!(0,[1x1x])!
(0,[1x2])!(0,1x)!
(0,[21x])!(0,1x)!
(0,[22])!(0,0)!
(1,0)!(0,3)!
(1,0)!(0,[12])!
(1,0)!(0,[21])!
(1,1x)!(0,[11x])!
(1,1x)!(0,[1x1])!
(1,2)!(0,1)!
(1,2x)!(0,1x)!
(2,0)!(0,2)!
(2,1x)!(0,1x)!
(2,2)!(0,0)!
(2x,1x)!(0,1)!
(2x,2x)!(0,0)!
(3,0)!(0,1)!
(4,0)!(0,0)!
([11],0)!(0,[11])!
([12],0)!(0,1)!
([21],0)!(0,1)!
([22],0)!(0,0)!

[ => 30 Siteswap(s) ]
