-- POLYRYTHMS SITESWAPS WITH MULTIPLEX --

================================================================
Ratio : 3:1
Nombre d'Objets : 3
================================================================

(0,0)!(0,0)!(9x,0)!
(0,0)!(0,0)!([3x6],0)!
(0,0)!(0,0)!([63x],0)!
(0,0)!(1x,0)!(8,0)!
(0,0)!(1x,0)!([26],0)!
(0,0)!(1x,0)!([3x5x],0)!
(0,0)!(1x,0)!([5x3x],0)!
(0,0)!(1x,0)!([62],0)!
(0,0)!(3x,0)!(6,0)!
(0,0)!(3x,0)!([3x3x],0)!
(0,0)!(4,0)!(5x,0)!
(0,0)!(4,0)!([23x],0)!
(0,0)!(4,0)!([3x2],0)!
(0,0)!(6,0)!(3x,0)!
(0,0)!(7x,0)!(2,0)!
(0,0)!(9x,0)!(0,0)!
(0,0)!([1x1x],0)!([25x],0)!
(0,0)!([1x1x],0)!([5x2],0)!
(0,0)!([1x3x],0)!(5x,0)!
(0,0)!([1x3x],0)!([23x],0)!
(0,0)!([1x3x],0)!([3x2],0)!
(0,0)!([1x4],0)!([22],0)!
(0,0)!([1x6],0)!(2,0)!
(0,0)!([3x1x],0)!(5x,0)!
(0,0)!([3x1x],0)!([23x],0)!
(0,0)!([3x1x],0)!([3x2],0)!
(0,0)!([3x3x],0)!(3x,0)!
(0,0)!([3x4],0)!(2,0)!
(0,0)!([3x6],0)!(0,0)!
(0,0)!([41x],0)!([22],0)!
(0,0)!([43x],0)!(2,0)!
(0,0)!([61x],0)!(2,0)!
(0,0)!([63x],0)!(0,0)!
(0,1)!(1x,0)!(7,0)!
(0,1)!(1x,0)!([16],0)!
(0,1)!(1x,0)!([3x4x],0)!
(0,1)!(1x,0)!([4x3x],0)!
(0,1)!(1x,0)!([61],0)!
(0,1)!(2x,0)!(6,0)!
(0,1)!(2x,0)!([3x3x],0)!
(0,1)!(4,0)!(4x,0)!
(0,1)!(4,0)!([13x],0)!
(0,1)!(4,0)!([3x1],0)!
(0,1)!(5,0)!(3x,0)!
(0,1)!(7x,0)!(1,0)!
(0,1)!(8x,0)!(0,0)!
(0,1)!([1x1x],0)!([15x],0)!
(0,1)!([1x1x],0)!([24x],0)!
(0,1)!([1x1x],0)!([4x2],0)!
(0,1)!([1x1x],0)!([5x1],0)!
(0,1)!([1x2x],0)!(5x,0)!
(0,1)!([1x2x],0)!([23x],0)!
(0,1)!([1x2x],0)!([3x2],0)!
(0,1)!([1x3x],0)!(4x,0)!
(0,1)!([1x3x],0)!([13x],0)!
(0,1)!([1x3x],0)!([3x1],0)!
(0,1)!([1x4],0)!([12],0)!
(0,1)!([1x4],0)!([21],0)!
(0,1)!([1x5],0)!(2,0)!
(0,1)!([1x6],0)!(1,0)!
(0,1)!([2x1x],0)!(5x,0)!
(0,1)!([2x1x],0)!([23x],0)!
(0,1)!([2x1x],0)!([3x2],0)!
(0,1)!([2x3x],0)!(3x,0)!
(0,1)!([2x4],0)!(2,0)!
(0,1)!([2x6],0)!(0,0)!
(0,1)!([3x1x],0)!(4x,0)!
(0,1)!([3x1x],0)!([13x],0)!
(0,1)!([3x1x],0)!([3x1],0)!
(0,1)!([3x2x],0)!(3x,0)!
(0,1)!([3x4],0)!(1,0)!
(0,1)!([3x5],0)!(0,0)!
(0,1)!([41x],0)!([12],0)!
(0,1)!([41x],0)!([21],0)!
(0,1)!([42x],0)!(2,0)!
(0,1)!([43x],0)!(1,0)!
(0,1)!([51x],0)!(2,0)!
(0,1)!([53x],0)!(0,0)!
(0,1)!([61x],0)!(1,0)!
(0,1)!([62x],0)!(0,0)!
(0,2x)!(0,0)!(7,0)!
(0,2x)!(0,0)!([16],0)!
(0,2x)!(0,0)!([3x4x],0)!
(0,2x)!(0,0)!([4x3x],0)!
(0,2x)!(0,0)!([61],0)!
(0,2x)!(1x,0)!([15x],0)!
(0,2x)!(1x,0)!([24x],0)!
(0,2x)!(1x,0)!([4x2],0)!
(0,2x)!(1x,0)!([5x1],0)!
(0,2x)!(2x,0)!(5x,0)!
(0,2x)!(2x,0)!([23x],0)!
(0,2x)!(2x,0)!([3x2],0)!
(0,2x)!(3x,0)!(4x,0)!
(0,2x)!(3x,0)!([13x],0)!
(0,2x)!(3x,0)!([3x1],0)!
(0,2x)!(4,0)!([12],0)!
(0,2x)!(4,0)!([21],0)!
(0,2x)!(5,0)!(2,0)!
(0,2x)!(6,0)!(1,0)!
(0,2x)!([1x2x],0)!([22],0)!
(0,2x)!([1x3x],0)!([12],0)!
(0,2x)!([1x3x],0)!([21],0)!
(0,2x)!([2x1x],0)!([22],0)!
(0,2x)!([2x3x],0)!(2,0)!
(0,2x)!([3x1x],0)!([12],0)!
(0,2x)!([3x1x],0)!([21],0)!
(0,2x)!([3x2x],0)!(2,0)!
(0,2x)!([3x3x],0)!(1,0)!
(0,3x)!(0,0)!(6,0)!
(0,3x)!(0,0)!([3x3x],0)!
(0,3x)!(1x,0)!(5x,0)!
(0,3x)!(1x,0)!([23x],0)!
(0,3x)!(1x,0)!([3x2],0)!
(0,3x)!(3x,0)!(3x,0)!
(0,3x)!(4,0)!(2,0)!
(0,3x)!(6,0)!(0,0)!
(0,3x)!([1x1x],0)!([22],0)!
(0,3x)!([1x3x],0)!(2,0)!
(0,3x)!([3x1x],0)!(2,0)!
(0,3x)!([3x3x],0)!(0,0)!
(0,4x)!(1x,0)!(4x,0)!
(0,4x)!(1x,0)!([13x],0)!
(0,4x)!(1x,0)!([3x1],0)!
(0,4x)!(2x,0)!(3x,0)!
(0,4x)!(4,0)!(1,0)!
(0,4x)!(5,0)!(0,0)!
(0,4x)!([1x1x],0)!([12],0)!
(0,4x)!([1x1x],0)!([21],0)!
(0,4x)!([1x2x],0)!(2,0)!
(0,4x)!([1x3x],0)!(1,0)!
(0,4x)!([2x1x],0)!(2,0)!
(0,4x)!([2x3x],0)!(0,0)!
(0,4x)!([3x1x],0)!(1,0)!
(0,4x)!([3x2x],0)!(0,0)!
(0,5)!(0,0)!(4x,0)!
(0,5)!(0,0)!([13x],0)!
(0,5)!(0,0)!([3x1],0)!
(0,5)!(1x,0)!([12],0)!
(0,5)!(1x,0)!([21],0)!
(0,5)!(2x,0)!(2,0)!
(0,5)!(3x,0)!(1,0)!
(0,6)!(0,0)!(3x,0)!
(0,6)!(1x,0)!(2,0)!
(0,6)!(3x,0)!(0,0)!
(0,7)!(1x,0)!(1,0)!
(0,7)!(2x,0)!(0,0)!
(0,8x)!(0,0)!(1,0)!
(0,9x)!(0,0)!(0,0)!
(0,[11])!([1x1x],0)!([14x],0)!
(0,[11])!([1x1x],0)!([4x1],0)!
(0,[11])!([1x2x],0)!(4x,0)!
(0,[11])!([1x2x],0)!([13x],0)!
(0,[11])!([1x2x],0)!([3x1],0)!
(0,[11])!([1x4],0)!([11],0)!
(0,[11])!([1x5],0)!(1,0)!
(0,[11])!([2x1x],0)!(4x,0)!
(0,[11])!([2x1x],0)!([13x],0)!
(0,[11])!([2x1x],0)!([3x1],0)!
(0,[11])!([2x2x],0)!(3x,0)!
(0,[11])!([2x4],0)!(1,0)!
(0,[11])!([2x5],0)!(0,0)!
(0,[11])!([41x],0)!([11],0)!
(0,[11])!([42x],0)!(1,0)!
(0,[11])!([51x],0)!(1,0)!
(0,[11])!([52x],0)!(0,0)!
(0,[12x])!(1x,0)!([14x],0)!
(0,[12x])!(1x,0)!([4x1],0)!
(0,[12x])!(2x,0)!(4x,0)!
(0,[12x])!(2x,0)!([13x],0)!
(0,[12x])!(2x,0)!([3x1],0)!
(0,[12x])!(4,0)!([11],0)!
(0,[12x])!(5,0)!(1,0)!
(0,[12x])!([1x2x],0)!([12],0)!
(0,[12x])!([1x2x],0)!([21],0)!
(0,[12x])!([1x3x],0)!([11],0)!
(0,[12x])!([2x1x],0)!([12],0)!
(0,[12x])!([2x1x],0)!([21],0)!
(0,[12x])!([2x2x],0)!(2,0)!
(0,[12x])!([2x3x],0)!(1,0)!
(0,[12x])!([3x1x],0)!([11],0)!
(0,[12x])!([3x2x],0)!(1,0)!
(0,[13x])!(1x,0)!(4x,0)!
(0,[13x])!(1x,0)!([13x],0)!
(0,[13x])!(1x,0)!([3x1],0)!
(0,[13x])!(2x,0)!(3x,0)!
(0,[13x])!(4,0)!(1,0)!
(0,[13x])!(5,0)!(0,0)!
(0,[13x])!([1x1x],0)!([12],0)!
(0,[13x])!([1x1x],0)!([21],0)!
(0,[13x])!([1x2x],0)!(2,0)!
(0,[13x])!([1x3x],0)!(1,0)!
(0,[13x])!([2x1x],0)!(2,0)!
(0,[13x])!([2x3x],0)!(0,0)!
(0,[13x])!([3x1x],0)!(1,0)!
(0,[13x])!([3x2x],0)!(0,0)!
(0,[14x])!([1x1x],0)!([11],0)!
(0,[14x])!([1x2x],0)!(1,0)!
(0,[14x])!([2x1x],0)!(1,0)!
(0,[14x])!([2x2x],0)!(0,0)!
(0,[15])!(1x,0)!([11],0)!
(0,[15])!(2x,0)!(1,0)!
(0,[16])!(1x,0)!(1,0)!
(0,[16])!(2x,0)!(0,0)!
(0,[2x1])!(1x,0)!([14x],0)!
(0,[2x1])!(1x,0)!([4x1],0)!
(0,[2x1])!(2x,0)!(4x,0)!
(0,[2x1])!(2x,0)!([13x],0)!
(0,[2x1])!(2x,0)!([3x1],0)!
(0,[2x1])!(4,0)!([11],0)!
(0,[2x1])!(5,0)!(1,0)!
(0,[2x1])!([1x2x],0)!([12],0)!
(0,[2x1])!([1x2x],0)!([21],0)!
(0,[2x1])!([1x3x],0)!([11],0)!
(0,[2x1])!([2x1x],0)!([12],0)!
(0,[2x1])!([2x1x],0)!([21],0)!
(0,[2x1])!([2x2x],0)!(2,0)!
(0,[2x1])!([2x3x],0)!(1,0)!
(0,[2x1])!([3x1x],0)!([11],0)!
(0,[2x1])!([3x2x],0)!(1,0)!
(0,[2x2x])!(0,0)!([14x],0)!
(0,[2x2x])!(0,0)!([4x1],0)!
(0,[2x2x])!(2x,0)!([12],0)!
(0,[2x2x])!(2x,0)!([21],0)!
(0,[2x2x])!(3x,0)!([11],0)!
(0,[2x3x])!(0,0)!(4x,0)!
(0,[2x3x])!(0,0)!([13x],0)!
(0,[2x3x])!(0,0)!([3x1],0)!
(0,[2x3x])!(1x,0)!([12],0)!
(0,[2x3x])!(1x,0)!([21],0)!
(0,[2x3x])!(2x,0)!(2,0)!
(0,[2x3x])!(3x,0)!(1,0)!
(0,[2x4x])!(1x,0)!([11],0)!
(0,[2x4x])!(2x,0)!(1,0)!
(0,[2x5])!(0,0)!([11],0)!
(0,[2x6])!(0,0)!(1,0)!
(0,[3x1])!(1x,0)!(4x,0)!
(0,[3x1])!(1x,0)!([13x],0)!
(0,[3x1])!(1x,0)!([3x1],0)!
(0,[3x1])!(2x,0)!(3x,0)!
(0,[3x1])!(4,0)!(1,0)!
(0,[3x1])!(5,0)!(0,0)!
(0,[3x1])!([1x1x],0)!([12],0)!
(0,[3x1])!([1x1x],0)!([21],0)!
(0,[3x1])!([1x2x],0)!(2,0)!
(0,[3x1])!([1x3x],0)!(1,0)!
(0,[3x1])!([2x1x],0)!(2,0)!
(0,[3x1])!([2x3x],0)!(0,0)!
(0,[3x1])!([3x1x],0)!(1,0)!
(0,[3x1])!([3x2x],0)!(0,0)!
(0,[3x2x])!(0,0)!(4x,0)!
(0,[3x2x])!(0,0)!([13x],0)!
(0,[3x2x])!(0,0)!([3x1],0)!
(0,[3x2x])!(1x,0)!([12],0)!
(0,[3x2x])!(1x,0)!([21],0)!
(0,[3x2x])!(2x,0)!(2,0)!
(0,[3x2x])!(3x,0)!(1,0)!
(0,[3x3x])!(0,0)!(3x,0)!
(0,[3x3x])!(1x,0)!(2,0)!
(0,[3x3x])!(3x,0)!(0,0)!
(0,[3x4x])!(1x,0)!(1,0)!
(0,[3x4x])!(2x,0)!(0,0)!
(0,[3x5])!(0,0)!(1,0)!
(0,[3x6])!(0,0)!(0,0)!
(0,[4x1])!([1x1x],0)!([11],0)!
(0,[4x1])!([1x2x],0)!(1,0)!
(0,[4x1])!([2x1x],0)!(1,0)!
(0,[4x1])!([2x2x],0)!(0,0)!
(0,[4x2x])!(1x,0)!([11],0)!
(0,[4x2x])!(2x,0)!(1,0)!
(0,[4x3x])!(1x,0)!(1,0)!
(0,[4x3x])!(2x,0)!(0,0)!
(0,[51])!(1x,0)!([11],0)!
(0,[51])!(2x,0)!(1,0)!
(0,[52x])!(0,0)!([11],0)!
(0,[53x])!(0,0)!(1,0)!
(0,[61])!(1x,0)!(1,0)!
(0,[61])!(2x,0)!(0,0)!
(0,[62x])!(0,0)!(1,0)!
(0,[63x])!(0,0)!(0,0)!
(1x,0)!(1x,0)!(7x,0)!
(1x,0)!(1x,0)!([1x6],0)!
(1x,0)!(1x,0)!([3x4],0)!
(1x,0)!(1x,0)!([43x],0)!
(1x,0)!(1x,0)!([61x],0)!
(1x,0)!(2,0)!(6,0)!
(1x,0)!(2,0)!([3x3x],0)!
(1x,0)!(4,0)!(4,0)!
(1x,0)!(4,0)!([1x3x],0)!
(1x,0)!(4,0)!([3x1x],0)!
(1x,0)!(5x,0)!(3x,0)!
(1x,0)!(7x,0)!(1x,0)!
(1x,0)!(8,0)!(0,0)!
(1x,0)!([1x1x],0)!([1x5x],0)!
(1x,0)!([1x1x],0)!([24],0)!
(1x,0)!([1x1x],0)!([42],0)!
(1x,0)!([1x1x],0)!([5x1x],0)!
(1x,0)!([1x2],0)!(5x,0)!
(1x,0)!([1x2],0)!([23x],0)!
(1x,0)!([1x2],0)!([3x2],0)!
(1x,0)!([1x3x],0)!(4,0)!
(1x,0)!([1x3x],0)!([1x3x],0)!
(1x,0)!([1x3x],0)!([3x1x],0)!
(1x,0)!([1x4],0)!([1x2],0)!
(1x,0)!([1x4],0)!([21x],0)!
(1x,0)!([1x5x],0)!(2,0)!
(1x,0)!([1x6],0)!(1x,0)!
(1x,0)!([21x],0)!(5x,0)!
(1x,0)!([21x],0)!([23x],0)!
(1x,0)!([21x],0)!([3x2],0)!
(1x,0)!([23x],0)!(3x,0)!
(1x,0)!([24],0)!(2,0)!
(1x,0)!([26],0)!(0,0)!
(1x,0)!([3x1x],0)!(4,0)!
(1x,0)!([3x1x],0)!([1x3x],0)!
(1x,0)!([3x1x],0)!([3x1x],0)!
(1x,0)!([3x2],0)!(3x,0)!
(1x,0)!([3x4],0)!(1x,0)!
(1x,0)!([3x5x],0)!(0,0)!
(1x,0)!([41x],0)!([1x2],0)!
(1x,0)!([41x],0)!([21x],0)!
(1x,0)!([42],0)!(2,0)!
(1x,0)!([43x],0)!(1x,0)!
(1x,0)!([5x1x],0)!(2,0)!
(1x,0)!([5x3x],0)!(0,0)!
(1x,0)!([61x],0)!(1x,0)!
(1x,0)!([62],0)!(0,0)!
(1x,1)!([1x1x],0)!([14],0)!
(1x,1)!([1x1x],0)!([1x4x],0)!
(1x,1)!([1x1x],0)!([41],0)!
(1x,1)!([1x1x],0)!([4x1x],0)!
(1x,1)!([1x2],0)!(4x,0)!
(1x,1)!([1x2],0)!([13x],0)!
(1x,1)!([1x2],0)!([3x1],0)!
(1x,1)!([1x2x],0)!(4,0)!
(1x,1)!([1x2x],0)!([1x3x],0)!
(1x,1)!([1x2x],0)!([3x1x],0)!
(1x,1)!([1x4],0)!([11x],0)!
(1x,1)!([1x4],0)!([1x1],0)!
(1x,1)!([1x5],0)!(1x,0)!
(1x,1)!([1x5x],0)!(1,0)!
(1x,1)!([21x],0)!(4x,0)!
(1x,1)!([21x],0)!([13x],0)!
(1x,1)!([21x],0)!([3x1],0)!
(1x,1)!([22x],0)!(3x,0)!
(1x,1)!([24],0)!(1,0)!
(1x,1)!([25],0)!(0,0)!
(1x,1)!([2x1x],0)!(4,0)!
(1x,1)!([2x1x],0)!([1x3x],0)!
(1x,1)!([2x1x],0)!([3x1x],0)!
(1x,1)!([2x2],0)!(3x,0)!
(1x,1)!([2x4],0)!(1x,0)!
(1x,1)!([2x5x],0)!(0,0)!
(1x,1)!([41x],0)!([11x],0)!
(1x,1)!([41x],0)!([1x1],0)!
(1x,1)!([42],0)!(1,0)!
(1x,1)!([42x],0)!(1x,0)!
(1x,1)!([51x],0)!(1x,0)!
(1x,1)!([52],0)!(0,0)!
(1x,1)!([5x1x],0)!(1,0)!
(1x,1)!([5x2x],0)!(0,0)!
(1x,2x)!(1x,0)!([14],0)!
(1x,2x)!(1x,0)!([1x4x],0)!
(1x,2x)!(1x,0)!([41],0)!
(1x,2x)!(1x,0)!([4x1x],0)!
(1x,2x)!(2,0)!(4x,0)!
(1x,2x)!(2,0)!([13x],0)!
(1x,2x)!(2,0)!([3x1],0)!
(1x,2x)!(2x,0)!(4,0)!
(1x,2x)!(2x,0)!([1x3x],0)!
(1x,2x)!(2x,0)!([3x1x],0)!
(1x,2x)!(4,0)!([11x],0)!
(1x,2x)!(4,0)!([1x1],0)!
(1x,2x)!(5,0)!(1x,0)!
(1x,2x)!(5x,0)!(1,0)!
(1x,2x)!([1x2],0)!([12],0)!
(1x,2x)!([1x2],0)!([21],0)!
(1x,2x)!([1x2x],0)!([1x2],0)!
(1x,2x)!([1x2x],0)!([21x],0)!
(1x,2x)!([1x3x],0)!([11x],0)!
(1x,2x)!([1x3x],0)!([1x1],0)!
(1x,2x)!([21x],0)!([12],0)!
(1x,2x)!([21x],0)!([21],0)!
(1x,2x)!([22x],0)!(2,0)!
(1x,2x)!([23x],0)!(1,0)!
(1x,2x)!([2x1x],0)!([1x2],0)!
(1x,2x)!([2x1x],0)!([21x],0)!
(1x,2x)!([2x2],0)!(2,0)!
(1x,2x)!([2x3x],0)!(1x,0)!
(1x,2x)!([3x1x],0)!([11x],0)!
(1x,2x)!([3x1x],0)!([1x1],0)!
(1x,2x)!([3x2],0)!(1,0)!
(1x,2x)!([3x2x],0)!(1x,0)!
(1x,3)!(1x,0)!(4x,0)!
(1x,3)!(1x,0)!([13x],0)!
(1x,3)!(1x,0)!([3x1],0)!
(1x,3)!(2x,0)!(3x,0)!
(1x,3)!(4,0)!(1,0)!
(1x,3)!(5,0)!(0,0)!
(1x,3)!([1x1x],0)!([12],0)!
(1x,3)!([1x1x],0)!([21],0)!
(1x,3)!([1x2x],0)!(2,0)!
(1x,3)!([1x3x],0)!(1,0)!
(1x,3)!([2x1x],0)!(2,0)!
(1x,3)!([2x3x],0)!(0,0)!
(1x,3)!([3x1x],0)!(1,0)!
(1x,3)!([3x2x],0)!(0,0)!
(1x,3x)!(1x,0)!(4,0)!
(1x,3x)!(1x,0)!([1x3x],0)!
(1x,3x)!(1x,0)!([3x1x],0)!
(1x,3x)!(2,0)!(3x,0)!
(1x,3x)!(4,0)!(1x,0)!
(1x,3x)!(5x,0)!(0,0)!
(1x,3x)!([1x1x],0)!([1x2],0)!
(1x,3x)!([1x1x],0)!([21x],0)!
(1x,3x)!([1x2],0)!(2,0)!
(1x,3x)!([1x3x],0)!(1x,0)!
(1x,3x)!([21x],0)!(2,0)!
(1x,3x)!([23x],0)!(0,0)!
(1x,3x)!([3x1x],0)!(1x,0)!
(1x,3x)!([3x2],0)!(0,0)!
(1x,4x)!([1x1x],0)!([11x],0)!
(1x,4x)!([1x1x],0)!([1x1],0)!
(1x,4x)!([1x2],0)!(1,0)!
(1x,4x)!([1x2x],0)!(1x,0)!
(1x,4x)!([21x],0)!(1,0)!
(1x,4x)!([22x],0)!(0,0)!
(1x,4x)!([2x1x],0)!(1x,0)!
(1x,4x)!([2x2],0)!(0,0)!
(1x,5)!(1x,0)!([11x],0)!
(1x,5)!(1x,0)!([1x1],0)!
(1x,5)!(2,0)!(1,0)!
(1x,5)!(2x,0)!(1x,0)!
(1x,6)!(1x,0)!(1x,0)!
(1x,6)!(2,0)!(0,0)!
(1x,6x)!(1x,0)!(1,0)!
(1x,6x)!(2x,0)!(0,0)!
(1x,[12x])!([1x2],0)!([11],0)!
(1x,[12x])!([1x2x],0)!([11x],0)!
(1x,[12x])!([1x2x],0)!([1x1],0)!
(1x,[12x])!([21x],0)!([11],0)!
(1x,[12x])!([22x],0)!(1,0)!
(1x,[12x])!([2x1x],0)!([11x],0)!
(1x,[12x])!([2x1x],0)!([1x1],0)!
(1x,[12x])!([2x2],0)!(1,0)!
(1x,[12x])!([2x2x],0)!(1x,0)!
(1x,[13])!([1x1x],0)!([11],0)!
(1x,[13])!([1x2x],0)!(1,0)!
(1x,[13])!([2x1x],0)!(1,0)!
(1x,[13])!([2x2x],0)!(0,0)!
(1x,[13x])!([1x1x],0)!([11x],0)!
(1x,[13x])!([1x1x],0)!([1x1],0)!
(1x,[13x])!([1x2],0)!(1,0)!
(1x,[13x])!([1x2x],0)!(1x,0)!
(1x,[13x])!([21x],0)!(1,0)!
(1x,[13x])!([22x],0)!(0,0)!
(1x,[13x])!([2x1x],0)!(1x,0)!
(1x,[13x])!([2x2],0)!(0,0)!
(1x,[2x1])!([1x2],0)!([11],0)!
(1x,[2x1])!([1x2x],0)!([11x],0)!
(1x,[2x1])!([1x2x],0)!([1x1],0)!
(1x,[2x1])!([21x],0)!([11],0)!
(1x,[2x1])!([22x],0)!(1,0)!
(1x,[2x1])!([2x1x],0)!([11x],0)!
(1x,[2x1])!([2x1x],0)!([1x1],0)!
(1x,[2x1])!([2x2],0)!(1,0)!
(1x,[2x1])!([2x2x],0)!(1x,0)!
(1x,[2x2x])!(2,0)!([11],0)!
(1x,[2x2x])!(2x,0)!([11x],0)!
(1x,[2x2x])!(2x,0)!([1x1],0)!
(1x,[2x3])!(1x,0)!([11],0)!
(1x,[2x3])!(2x,0)!(1,0)!
(1x,[2x3x])!(1x,0)!([11x],0)!
(1x,[2x3x])!(1x,0)!([1x1],0)!
(1x,[2x3x])!(2,0)!(1,0)!
(1x,[2x3x])!(2x,0)!(1x,0)!
(1x,[31])!([1x1x],0)!([11],0)!
(1x,[31])!([1x2x],0)!(1,0)!
(1x,[31])!([2x1x],0)!(1,0)!
(1x,[31])!([2x2x],0)!(0,0)!
(1x,[32x])!(1x,0)!([11],0)!
(1x,[32x])!(2x,0)!(1,0)!
(1x,[33x])!(1x,0)!(1,0)!
(1x,[33x])!(2x,0)!(0,0)!
(1x,[3x1])!([1x1x],0)!([11x],0)!
(1x,[3x1])!([1x1x],0)!([1x1],0)!
(1x,[3x1])!([1x2],0)!(1,0)!
(1x,[3x1])!([1x2x],0)!(1x,0)!
(1x,[3x1])!([21x],0)!(1,0)!
(1x,[3x1])!([22x],0)!(0,0)!
(1x,[3x1])!([2x1x],0)!(1x,0)!
(1x,[3x1])!([2x2],0)!(0,0)!
(1x,[3x2x])!(1x,0)!([11x],0)!
(1x,[3x2x])!(1x,0)!([1x1],0)!
(1x,[3x2x])!(2,0)!(1,0)!
(1x,[3x2x])!(2x,0)!(1x,0)!
(1x,[3x3])!(1x,0)!(1,0)!
(1x,[3x3])!(2x,0)!(0,0)!
(1x,[3x3x])!(1x,0)!(1x,0)!
(1x,[3x3x])!(2,0)!(0,0)!
(2,0)!(0,0)!(7x,0)!
(2,0)!(0,0)!([1x6],0)!
(2,0)!(0,0)!([3x4],0)!
(2,0)!(0,0)!([43x],0)!
(2,0)!(0,0)!([61x],0)!
(2,0)!(1x,0)!([1x5x],0)!
(2,0)!(1x,0)!([24],0)!
(2,0)!(1x,0)!([42],0)!
(2,0)!(1x,0)!([5x1x],0)!
(2,0)!(2,0)!(5x,0)!
(2,0)!(2,0)!([23x],0)!
(2,0)!(2,0)!([3x2],0)!
(2,0)!(3x,0)!(4,0)!
(2,0)!(3x,0)!([1x3x],0)!
(2,0)!(3x,0)!([3x1x],0)!
(2,0)!(4,0)!([1x2],0)!
(2,0)!(4,0)!([21x],0)!
(2,0)!(5x,0)!(2,0)!
(2,0)!(6,0)!(1x,0)!
(2,0)!([1x2],0)!([22],0)!
(2,0)!([1x3x],0)!([1x2],0)!
(2,0)!([1x3x],0)!([21x],0)!
(2,0)!([21x],0)!([22],0)!
(2,0)!([23x],0)!(2,0)!
(2,0)!([3x1x],0)!([1x2],0)!
(2,0)!([3x1x],0)!([21x],0)!
(2,0)!([3x2],0)!(2,0)!
(2,0)!([3x3x],0)!(1x,0)!
(2,1)!(1x,0)!([14],0)!
(2,1)!(1x,0)!([1x4x],0)!
(2,1)!(1x,0)!([41],0)!
(2,1)!(1x,0)!([4x1x],0)!
(2,1)!(2,0)!(4x,0)!
(2,1)!(2,0)!([13x],0)!
(2,1)!(2,0)!([3x1],0)!
(2,1)!(2x,0)!(4,0)!
(2,1)!(2x,0)!([1x3x],0)!
(2,1)!(2x,0)!([3x1x],0)!
(2,1)!(4,0)!([11x],0)!
(2,1)!(4,0)!([1x1],0)!
(2,1)!(5,0)!(1x,0)!
(2,1)!(5x,0)!(1,0)!
(2,1)!([1x2],0)!([12],0)!
(2,1)!([1x2],0)!([21],0)!
(2,1)!([1x2x],0)!([1x2],0)!
(2,1)!([1x2x],0)!([21x],0)!
(2,1)!([1x3x],0)!([11x],0)!
(2,1)!([1x3x],0)!([1x1],0)!
(2,1)!([21x],0)!([12],0)!
(2,1)!([21x],0)!([21],0)!
(2,1)!([22x],0)!(2,0)!
(2,1)!([23x],0)!(1,0)!
(2,1)!([2x1x],0)!([1x2],0)!
(2,1)!([2x1x],0)!([21x],0)!
(2,1)!([2x2],0)!(2,0)!
(2,1)!([2x3x],0)!(1x,0)!
(2,1)!([3x1x],0)!([11x],0)!
(2,1)!([3x1x],0)!([1x1],0)!
(2,1)!([3x2],0)!(1,0)!
(2,1)!([3x2x],0)!(1x,0)!
(2,2x)!(0,0)!([14],0)!
(2,2x)!(0,0)!([1x4x],0)!
(2,2x)!(0,0)!([41],0)!
(2,2x)!(0,0)!([4x1x],0)!
(2,2x)!(2,0)!([12],0)!
(2,2x)!(2,0)!([21],0)!
(2,2x)!(2x,0)!([1x2],0)!
(2,2x)!(2x,0)!([21x],0)!
(2,2x)!(3x,0)!([11x],0)!
(2,2x)!(3x,0)!([1x1],0)!
(2,3)!(0,0)!(4x,0)!
(2,3)!(0,0)!([13x],0)!
(2,3)!(0,0)!([3x1],0)!
(2,3)!(1x,0)!([12],0)!
(2,3)!(1x,0)!([21],0)!
(2,3)!(2x,0)!(2,0)!
(2,3)!(3x,0)!(1,0)!
(2,3x)!(0,0)!(4,0)!
(2,3x)!(0,0)!([1x3x],0)!
(2,3x)!(0,0)!([3x1x],0)!
(2,3x)!(1x,0)!([1x2],0)!
(2,3x)!(1x,0)!([21x],0)!
(2,3x)!(2,0)!(2,0)!
(2,3x)!(3x,0)!(1x,0)!
(2,4x)!(1x,0)!([11x],0)!
(2,4x)!(1x,0)!([1x1],0)!
(2,4x)!(2,0)!(1,0)!
(2,4x)!(2x,0)!(1x,0)!
(2,5)!(0,0)!([11x],0)!
(2,5)!(0,0)!([1x1],0)!
(2,6)!(0,0)!(1x,0)!
(2,6x)!(0,0)!(1,0)!
(2,[11])!([1x2],0)!([11],0)!
(2,[11])!([1x2x],0)!([11x],0)!
(2,[11])!([1x2x],0)!([1x1],0)!
(2,[11])!([21x],0)!([11],0)!
(2,[11])!([22x],0)!(1,0)!
(2,[11])!([2x1x],0)!([11x],0)!
(2,[11])!([2x1x],0)!([1x1],0)!
(2,[11])!([2x2],0)!(1,0)!
(2,[11])!([2x2x],0)!(1x,0)!
(2,[12x])!(2,0)!([11],0)!
(2,[12x])!(2x,0)!([11x],0)!
(2,[12x])!(2x,0)!([1x1],0)!
(2,[13])!(1x,0)!([11],0)!
(2,[13])!(2x,0)!(1,0)!
(2,[13x])!(1x,0)!([11x],0)!
(2,[13x])!(1x,0)!([1x1],0)!
(2,[13x])!(2,0)!(1,0)!
(2,[13x])!(2x,0)!(1x,0)!
(2,[2x1])!(2,0)!([11],0)!
(2,[2x1])!(2x,0)!([11x],0)!
(2,[2x1])!(2x,0)!([1x1],0)!
(2,[2x3])!(0,0)!([11],0)!
(2,[2x3x])!(0,0)!([11x],0)!
(2,[2x3x])!(0,0)!([1x1],0)!
(2,[31])!(1x,0)!([11],0)!
(2,[31])!(2x,0)!(1,0)!
(2,[32x])!(0,0)!([11],0)!
(2,[33x])!(0,0)!(1,0)!
(2,[3x1])!(1x,0)!([11x],0)!
(2,[3x1])!(1x,0)!([1x1],0)!
(2,[3x1])!(2,0)!(1,0)!
(2,[3x1])!(2x,0)!(1x,0)!
(2,[3x2x])!(0,0)!([11x],0)!
(2,[3x2x])!(0,0)!([1x1],0)!
(2,[3x3])!(0,0)!(1,0)!
(2,[3x3x])!(0,0)!(1x,0)!
(3,1)!(1x,0)!(4,0)!
(3,1)!(1x,0)!([1x3x],0)!
(3,1)!(1x,0)!([3x1x],0)!
(3,1)!(2,0)!(3x,0)!
(3,1)!(4,0)!(1x,0)!
(3,1)!(5x,0)!(0,0)!
(3,1)!([1x1x],0)!([1x2],0)!
(3,1)!([1x1x],0)!([21x],0)!
(3,1)!([1x2],0)!(2,0)!
(3,1)!([1x3x],0)!(1x,0)!
(3,1)!([21x],0)!(2,0)!
(3,1)!([23x],0)!(0,0)!
(3,1)!([3x1x],0)!(1x,0)!
(3,1)!([3x2],0)!(0,0)!
(3,2x)!(0,0)!(4,0)!
(3,2x)!(0,0)!([1x3x],0)!
(3,2x)!(0,0)!([3x1x],0)!
(3,2x)!(1x,0)!([1x2],0)!
(3,2x)!(1x,0)!([21x],0)!
(3,2x)!(2,0)!(2,0)!
(3,2x)!(3x,0)!(1x,0)!
(3,3)!(0,0)!(3x,0)!
(3,3)!(1x,0)!(2,0)!
(3,3)!(3x,0)!(0,0)!
(3,4x)!(1x,0)!(1x,0)!
(3,4x)!(2,0)!(0,0)!
(3,5)!(0,0)!(1x,0)!
(3,6x)!(0,0)!(0,0)!
(3,[11])!([1x1x],0)!([11x],0)!
(3,[11])!([1x1x],0)!([1x1],0)!
(3,[11])!([1x2],0)!(1,0)!
(3,[11])!([1x2x],0)!(1x,0)!
(3,[11])!([21x],0)!(1,0)!
(3,[11])!([22x],0)!(0,0)!
(3,[11])!([2x1x],0)!(1x,0)!
(3,[11])!([2x2],0)!(0,0)!
(3,[12x])!(1x,0)!([11x],0)!
(3,[12x])!(1x,0)!([1x1],0)!
(3,[12x])!(2,0)!(1,0)!
(3,[12x])!(2x,0)!(1x,0)!
(3,[13])!(1x,0)!(1,0)!
(3,[13])!(2x,0)!(0,0)!
(3,[13x])!(1x,0)!(1x,0)!
(3,[13x])!(2,0)!(0,0)!
(3,[2x1])!(1x,0)!([11x],0)!
(3,[2x1])!(1x,0)!([1x1],0)!
(3,[2x1])!(2,0)!(1,0)!
(3,[2x1])!(2x,0)!(1x,0)!
(3,[2x2x])!(0,0)!([11x],0)!
(3,[2x2x])!(0,0)!([1x1],0)!
(3,[2x3])!(0,0)!(1,0)!
(3,[2x3x])!(0,0)!(1x,0)!
(3,[31])!(1x,0)!(1,0)!
(3,[31])!(2x,0)!(0,0)!
(3,[32x])!(0,0)!(1,0)!
(3,[33x])!(0,0)!(0,0)!
(3,[3x1])!(1x,0)!(1x,0)!
(3,[3x1])!(2,0)!(0,0)!
(3,[3x2x])!(0,0)!(1x,0)!
(3,[3x3])!(0,0)!(0,0)!
(3x,0)!(0,0)!(6,0)!
(3x,0)!(0,0)!([3x3x],0)!
(3x,0)!(1x,0)!(5x,0)!
(3x,0)!(1x,0)!([23x],0)!
(3x,0)!(1x,0)!([3x2],0)!
(3x,0)!(3x,0)!(3x,0)!
(3x,0)!(4,0)!(2,0)!
(3x,0)!(6,0)!(0,0)!
(3x,0)!([1x1x],0)!([22],0)!
(3x,0)!([1x3x],0)!(2,0)!
(3x,0)!([3x1x],0)!(2,0)!
(3x,0)!([3x3x],0)!(0,0)!
(3x,1)!(1x,0)!(4x,0)!
(3x,1)!(1x,0)!([13x],0)!
(3x,1)!(1x,0)!([3x1],0)!
(3x,1)!(2x,0)!(3x,0)!
(3x,1)!(4,0)!(1,0)!
(3x,1)!(5,0)!(0,0)!
(3x,1)!([1x1x],0)!([12],0)!
(3x,1)!([1x1x],0)!([21],0)!
(3x,1)!([1x2x],0)!(2,0)!
(3x,1)!([1x3x],0)!(1,0)!
(3x,1)!([2x1x],0)!(2,0)!
(3x,1)!([2x3x],0)!(0,0)!
(3x,1)!([3x1x],0)!(1,0)!
(3x,1)!([3x2x],0)!(0,0)!
(3x,2x)!(0,0)!(4x,0)!
(3x,2x)!(0,0)!([13x],0)!
(3x,2x)!(0,0)!([3x1],0)!
(3x,2x)!(1x,0)!([12],0)!
(3x,2x)!(1x,0)!([21],0)!
(3x,2x)!(2x,0)!(2,0)!
(3x,2x)!(3x,0)!(1,0)!
(3x,3x)!(0,0)!(3x,0)!
(3x,3x)!(1x,0)!(2,0)!
(3x,3x)!(3x,0)!(0,0)!
(3x,4x)!(1x,0)!(1,0)!
(3x,4x)!(2x,0)!(0,0)!
(3x,5)!(0,0)!(1,0)!
(3x,6)!(0,0)!(0,0)!
(3x,[11])!([1x1x],0)!([11],0)!
(3x,[11])!([1x2x],0)!(1,0)!
(3x,[11])!([2x1x],0)!(1,0)!
(3x,[11])!([2x2x],0)!(0,0)!
(3x,[12x])!(1x,0)!([11],0)!
(3x,[12x])!(2x,0)!(1,0)!
(3x,[13x])!(1x,0)!(1,0)!
(3x,[13x])!(2x,0)!(0,0)!
(3x,[2x1])!(1x,0)!([11],0)!
(3x,[2x1])!(2x,0)!(1,0)!
(3x,[2x2x])!(0,0)!([11],0)!
(3x,[2x3x])!(0,0)!(1,0)!
(3x,[3x1])!(1x,0)!(1,0)!
(3x,[3x1])!(2x,0)!(0,0)!
(3x,[3x2x])!(0,0)!(1,0)!
(3x,[3x3x])!(0,0)!(0,0)!
(4,0)!(1x,0)!(4,0)!
(4,0)!(1x,0)!([1x3x],0)!
(4,0)!(1x,0)!([3x1x],0)!
(4,0)!(2,0)!(3x,0)!
(4,0)!(4,0)!(1x,0)!
(4,0)!(5x,0)!(0,0)!
(4,0)!([1x1x],0)!([1x2],0)!
(4,0)!([1x1x],0)!([21x],0)!
(4,0)!([1x2],0)!(2,0)!
(4,0)!([1x3x],0)!(1x,0)!
(4,0)!([21x],0)!(2,0)!
(4,0)!([23x],0)!(0,0)!
(4,0)!([3x1x],0)!(1x,0)!
(4,0)!([3x2],0)!(0,0)!
(4,1)!([1x1x],0)!([11x],0)!
(4,1)!([1x1x],0)!([1x1],0)!
(4,1)!([1x2],0)!(1,0)!
(4,1)!([1x2x],0)!(1x,0)!
(4,1)!([21x],0)!(1,0)!
(4,1)!([22x],0)!(0,0)!
(4,1)!([2x1x],0)!(1x,0)!
(4,1)!([2x2],0)!(0,0)!
(4,2x)!(1x,0)!([11x],0)!
(4,2x)!(1x,0)!([1x1],0)!
(4,2x)!(2,0)!(1,0)!
(4,2x)!(2x,0)!(1x,0)!
(4,3)!(1x,0)!(1,0)!
(4,3)!(2x,0)!(0,0)!
(4,3x)!(1x,0)!(1x,0)!
(4,3x)!(2,0)!(0,0)!
(5x,0)!(0,0)!(4,0)!
(5x,0)!(0,0)!([1x3x],0)!
(5x,0)!(0,0)!([3x1x],0)!
(5x,0)!(1x,0)!([1x2],0)!
(5x,0)!(1x,0)!([21x],0)!
(5x,0)!(2,0)!(2,0)!
(5x,0)!(3x,0)!(1x,0)!
(5x,1)!(1x,0)!([11x],0)!
(5x,1)!(1x,0)!([1x1],0)!
(5x,1)!(2,0)!(1,0)!
(5x,1)!(2x,0)!(1x,0)!
(5x,2x)!(0,0)!([11x],0)!
(5x,2x)!(0,0)!([1x1],0)!
(5x,3)!(0,0)!(1,0)!
(5x,3x)!(0,0)!(1x,0)!
(6,0)!(0,0)!(3x,0)!
(6,0)!(1x,0)!(2,0)!
(6,0)!(3x,0)!(0,0)!
(6,1)!(1x,0)!(1,0)!
(6,1)!(2x,0)!(0,0)!
(6,2x)!(0,0)!(1,0)!
(6,3x)!(0,0)!(0,0)!
(6x,1)!(1x,0)!(1x,0)!
(6x,1)!(2,0)!(0,0)!
(6x,2x)!(0,0)!(1x,0)!
(6x,3)!(0,0)!(0,0)!
(7x,0)!(1x,0)!(1x,0)!
(7x,0)!(2,0)!(0,0)!
(8,0)!(0,0)!(1x,0)!
(9x,0)!(0,0)!(0,0)!
([1x1x],0)!([1x1x],0)!([1x4],0)!
([1x1x],0)!([1x1x],0)!([41x],0)!
([1x1x],0)!([1x2],0)!(4,0)!
([1x1x],0)!([1x2],0)!([1x3x],0)!
([1x1x],0)!([1x2],0)!([3x1x],0)!
([1x1x],0)!([1x4],0)!([1x1x],0)!
([1x1x],0)!([1x5x],0)!(1x,0)!
([1x1x],0)!([21x],0)!(4,0)!
([1x1x],0)!([21x],0)!([1x3x],0)!
([1x1x],0)!([21x],0)!([3x1x],0)!
([1x1x],0)!([22],0)!(3x,0)!
([1x1x],0)!([24],0)!(1x,0)!
([1x1x],0)!([25x],0)!(0,0)!
([1x1x],0)!([41x],0)!([1x1x],0)!
([1x1x],0)!([42],0)!(1x,0)!
([1x1x],0)!([5x1x],0)!(1x,0)!
([1x1x],0)!([5x2],0)!(0,0)!
([1x1x],2x)!([1x2],0)!([11x],0)!
([1x1x],2x)!([1x2],0)!([1x1],0)!
([1x1x],2x)!([1x2x],0)!([1x1x],0)!
([1x1x],2x)!([21x],0)!([11x],0)!
([1x1x],2x)!([21x],0)!([1x1],0)!
([1x1x],2x)!([22],0)!(1,0)!
([1x1x],2x)!([22x],0)!(1x,0)!
([1x1x],2x)!([2x1x],0)!([1x1x],0)!
([1x1x],2x)!([2x2],0)!(1x,0)!
([1x1x],3)!([1x1x],0)!([11x],0)!
([1x1x],3)!([1x1x],0)!([1x1],0)!
([1x1x],3)!([1x2],0)!(1,0)!
([1x1x],3)!([1x2x],0)!(1x,0)!
([1x1x],3)!([21x],0)!(1,0)!
([1x1x],3)!([22x],0)!(0,0)!
([1x1x],3)!([2x1x],0)!(1x,0)!
([1x1x],3)!([2x2],0)!(0,0)!
([1x1x],3x)!([1x1x],0)!([1x1x],0)!
([1x1x],3x)!([1x2],0)!(1x,0)!
([1x1x],3x)!([21x],0)!(1x,0)!
([1x1x],3x)!([22],0)!(0,0)!
([1x2],0)!(1x,0)!([1x4],0)!
([1x2],0)!(1x,0)!([41x],0)!
([1x2],0)!(2,0)!(4,0)!
([1x2],0)!(2,0)!([1x3x],0)!
([1x2],0)!(2,0)!([3x1x],0)!
([1x2],0)!(4,0)!([1x1x],0)!
([1x2],0)!(5x,0)!(1x,0)!
([1x2],0)!([1x2],0)!([1x2],0)!
([1x2],0)!([1x2],0)!([21x],0)!
([1x2],0)!([1x3x],0)!([1x1x],0)!
([1x2],0)!([21x],0)!([1x2],0)!
([1x2],0)!([21x],0)!([21x],0)!
([1x2],0)!([22],0)!(2,0)!
([1x2],0)!([23x],0)!(1x,0)!
([1x2],0)!([3x1x],0)!([1x1x],0)!
([1x2],0)!([3x2],0)!(1x,0)!
([1x2],1)!([1x2],0)!([11x],0)!
([1x2],1)!([1x2],0)!([1x1],0)!
([1x2],1)!([1x2x],0)!([1x1x],0)!
([1x2],1)!([21x],0)!([11x],0)!
([1x2],1)!([21x],0)!([1x1],0)!
([1x2],1)!([22],0)!(1,0)!
([1x2],1)!([22x],0)!(1x,0)!
([1x2],1)!([2x1x],0)!([1x1x],0)!
([1x2],1)!([2x2],0)!(1x,0)!
([1x2],2x)!(2,0)!([11x],0)!
([1x2],2x)!(2,0)!([1x1],0)!
([1x2],2x)!(2x,0)!([1x1x],0)!
([1x2],3)!(1x,0)!([11x],0)!
([1x2],3)!(1x,0)!([1x1],0)!
([1x2],3)!(2,0)!(1,0)!
([1x2],3)!(2x,0)!(1x,0)!
([1x2],3x)!(1x,0)!([1x1x],0)!
([1x2],3x)!(2,0)!(1x,0)!
([1x3],1)!([1x1x],0)!([1x1x],0)!
([1x3],1)!([1x2],0)!(1x,0)!
([1x3],1)!([21x],0)!(1x,0)!
([1x3],1)!([22],0)!(0,0)!
([1x3],2x)!(1x,0)!([1x1x],0)!
([1x3],2x)!(2,0)!(1x,0)!
([1x3],3)!(1x,0)!(1x,0)!
([1x3],3)!(2,0)!(0,0)!
([1x3x],0)!(1x,0)!(4,0)!
([1x3x],0)!(1x,0)!([1x3x],0)!
([1x3x],0)!(1x,0)!([3x1x],0)!
([1x3x],0)!(2,0)!(3x,0)!
([1x3x],0)!(4,0)!(1x,0)!
([1x3x],0)!(5x,0)!(0,0)!
([1x3x],0)!([1x1x],0)!([1x2],0)!
([1x3x],0)!([1x1x],0)!([21x],0)!
([1x3x],0)!([1x2],0)!(2,0)!
([1x3x],0)!([1x3x],0)!(1x,0)!
([1x3x],0)!([21x],0)!(2,0)!
([1x3x],0)!([23x],0)!(0,0)!
([1x3x],0)!([3x1x],0)!(1x,0)!
([1x3x],0)!([3x2],0)!(0,0)!
([1x3x],1)!([1x1x],0)!([11x],0)!
([1x3x],1)!([1x1x],0)!([1x1],0)!
([1x3x],1)!([1x2],0)!(1,0)!
([1x3x],1)!([1x2x],0)!(1x,0)!
([1x3x],1)!([21x],0)!(1,0)!
([1x3x],1)!([22x],0)!(0,0)!
([1x3x],1)!([2x1x],0)!(1x,0)!
([1x3x],1)!([2x2],0)!(0,0)!
([1x3x],2x)!(1x,0)!([11x],0)!
([1x3x],2x)!(1x,0)!([1x1],0)!
([1x3x],2x)!(2,0)!(1,0)!
([1x3x],2x)!(2x,0)!(1x,0)!
([1x3x],3)!(1x,0)!(1,0)!
([1x3x],3)!(2x,0)!(0,0)!
([1x3x],3x)!(1x,0)!(1x,0)!
([1x3x],3x)!(2,0)!(0,0)!
([1x4],0)!([1x1x],0)!([1x1x],0)!
([1x4],0)!([1x2],0)!(1x,0)!
([1x4],0)!([21x],0)!(1x,0)!
([1x4],0)!([22],0)!(0,0)!
([1x5x],0)!(1x,0)!([1x1x],0)!
([1x5x],0)!(2,0)!(1x,0)!
([1x6],0)!(1x,0)!(1x,0)!
([1x6],0)!(2,0)!(0,0)!
([21x],0)!(1x,0)!([1x4],0)!
([21x],0)!(1x,0)!([41x],0)!
([21x],0)!(2,0)!(4,0)!
([21x],0)!(2,0)!([1x3x],0)!
([21x],0)!(2,0)!([3x1x],0)!
([21x],0)!(4,0)!([1x1x],0)!
([21x],0)!(5x,0)!(1x,0)!
([21x],0)!([1x2],0)!([1x2],0)!
([21x],0)!([1x2],0)!([21x],0)!
([21x],0)!([1x3x],0)!([1x1x],0)!
([21x],0)!([21x],0)!([1x2],0)!
([21x],0)!([21x],0)!([21x],0)!
([21x],0)!([22],0)!(2,0)!
([21x],0)!([23x],0)!(1x,0)!
([21x],0)!([3x1x],0)!([1x1x],0)!
([21x],0)!([3x2],0)!(1x,0)!
([21x],1)!([1x2],0)!([11x],0)!
([21x],1)!([1x2],0)!([1x1],0)!
([21x],1)!([1x2x],0)!([1x1x],0)!
([21x],1)!([21x],0)!([11x],0)!
([21x],1)!([21x],0)!([1x1],0)!
([21x],1)!([22],0)!(1,0)!
([21x],1)!([22x],0)!(1x,0)!
([21x],1)!([2x1x],0)!([1x1x],0)!
([21x],1)!([2x2],0)!(1x,0)!
([21x],2x)!(2,0)!([11x],0)!
([21x],2x)!(2,0)!([1x1],0)!
([21x],2x)!(2x,0)!([1x1x],0)!
([21x],3)!(1x,0)!([11x],0)!
([21x],3)!(1x,0)!([1x1],0)!
([21x],3)!(2,0)!(1,0)!
([21x],3)!(2x,0)!(1x,0)!
([21x],3x)!(1x,0)!([1x1x],0)!
([21x],3x)!(2,0)!(1x,0)!
([22],0)!(0,0)!([1x4],0)!
([22],0)!(0,0)!([41x],0)!
([22],0)!(2,0)!([1x2],0)!
([22],0)!(2,0)!([21x],0)!
([22],0)!(3x,0)!([1x1x],0)!
([22],1)!(2,0)!([11x],0)!
([22],1)!(2,0)!([1x1],0)!
([22],1)!(2x,0)!([1x1x],0)!
([22],3)!(0,0)!([11x],0)!
([22],3)!(0,0)!([1x1],0)!
([22],3x)!(0,0)!([1x1x],0)!
([23],1)!(1x,0)!([1x1x],0)!
([23],1)!(2,0)!(1x,0)!
([23],2x)!(0,0)!([1x1x],0)!
([23],3)!(0,0)!(1x,0)!
([23x],0)!(0,0)!(4,0)!
([23x],0)!(0,0)!([1x3x],0)!
([23x],0)!(0,0)!([3x1x],0)!
([23x],0)!(1x,0)!([1x2],0)!
([23x],0)!(1x,0)!([21x],0)!
([23x],0)!(2,0)!(2,0)!
([23x],0)!(3x,0)!(1x,0)!
([23x],1)!(1x,0)!([11x],0)!
([23x],1)!(1x,0)!([1x1],0)!
([23x],1)!(2,0)!(1,0)!
([23x],1)!(2x,0)!(1x,0)!
([23x],2x)!(0,0)!([11x],0)!
([23x],2x)!(0,0)!([1x1],0)!
([23x],3)!(0,0)!(1,0)!
([23x],3x)!(0,0)!(1x,0)!
([24],0)!(1x,0)!([1x1x],0)!
([24],0)!(2,0)!(1x,0)!
([25x],0)!(0,0)!([1x1x],0)!
([26],0)!(0,0)!(1x,0)!
([31x],1)!([1x1x],0)!([1x1x],0)!
([31x],1)!([1x2],0)!(1x,0)!
([31x],1)!([21x],0)!(1x,0)!
([31x],1)!([22],0)!(0,0)!
([31x],2x)!(1x,0)!([1x1x],0)!
([31x],2x)!(2,0)!(1x,0)!
([31x],3)!(1x,0)!(1x,0)!
([31x],3)!(2,0)!(0,0)!
([32],1)!(1x,0)!([1x1x],0)!
([32],1)!(2,0)!(1x,0)!
([32],2x)!(0,0)!([1x1x],0)!
([32],3)!(0,0)!(1x,0)!
([33x],1)!(1x,0)!(1x,0)!
([33x],1)!(2,0)!(0,0)!
([33x],2x)!(0,0)!(1x,0)!
([33x],3)!(0,0)!(0,0)!
([3x1x],0)!(1x,0)!(4,0)!
([3x1x],0)!(1x,0)!([1x3x],0)!
([3x1x],0)!(1x,0)!([3x1x],0)!
([3x1x],0)!(2,0)!(3x,0)!
([3x1x],0)!(4,0)!(1x,0)!
([3x1x],0)!(5x,0)!(0,0)!
([3x1x],0)!([1x1x],0)!([1x2],0)!
([3x1x],0)!([1x1x],0)!([21x],0)!
([3x1x],0)!([1x2],0)!(2,0)!
([3x1x],0)!([1x3x],0)!(1x,0)!
([3x1x],0)!([21x],0)!(2,0)!
([3x1x],0)!([23x],0)!(0,0)!
([3x1x],0)!([3x1x],0)!(1x,0)!
([3x1x],0)!([3x2],0)!(0,0)!
([3x1x],1)!([1x1x],0)!([11x],0)!
([3x1x],1)!([1x1x],0)!([1x1],0)!
([3x1x],1)!([1x2],0)!(1,0)!
([3x1x],1)!([1x2x],0)!(1x,0)!
([3x1x],1)!([21x],0)!(1,0)!
([3x1x],1)!([22x],0)!(0,0)!
([3x1x],1)!([2x1x],0)!(1x,0)!
([3x1x],1)!([2x2],0)!(0,0)!
([3x1x],2x)!(1x,0)!([11x],0)!
([3x1x],2x)!(1x,0)!([1x1],0)!
([3x1x],2x)!(2,0)!(1,0)!
([3x1x],2x)!(2x,0)!(1x,0)!
([3x1x],3)!(1x,0)!(1,0)!
([3x1x],3)!(2x,0)!(0,0)!
([3x1x],3x)!(1x,0)!(1x,0)!
([3x1x],3x)!(2,0)!(0,0)!
([3x2],0)!(0,0)!(4,0)!
([3x2],0)!(0,0)!([1x3x],0)!
([3x2],0)!(0,0)!([3x1x],0)!
([3x2],0)!(1x,0)!([1x2],0)!
([3x2],0)!(1x,0)!([21x],0)!
([3x2],0)!(2,0)!(2,0)!
([3x2],0)!(3x,0)!(1x,0)!
([3x2],1)!(1x,0)!([11x],0)!
([3x2],1)!(1x,0)!([1x1],0)!
([3x2],1)!(2,0)!(1,0)!
([3x2],1)!(2x,0)!(1x,0)!
([3x2],2x)!(0,0)!([11x],0)!
([3x2],2x)!(0,0)!([1x1],0)!
([3x2],3)!(0,0)!(1,0)!
([3x2],3x)!(0,0)!(1x,0)!
([3x3],1)!(1x,0)!(1x,0)!
([3x3],1)!(2,0)!(0,0)!
([3x3],2x)!(0,0)!(1x,0)!
([3x3],3)!(0,0)!(0,0)!
([3x3x],0)!(0,0)!(3x,0)!
([3x3x],0)!(1x,0)!(2,0)!
([3x3x],0)!(3x,0)!(0,0)!
([3x3x],1)!(1x,0)!(1,0)!
([3x3x],1)!(2x,0)!(0,0)!
([3x3x],2x)!(0,0)!(1,0)!
([3x3x],3x)!(0,0)!(0,0)!
([3x4],0)!(1x,0)!(1x,0)!
([3x4],0)!(2,0)!(0,0)!
([3x5x],0)!(0,0)!(1x,0)!
([3x6],0)!(0,0)!(0,0)!
([41x],0)!([1x1x],0)!([1x1x],0)!
([41x],0)!([1x2],0)!(1x,0)!
([41x],0)!([21x],0)!(1x,0)!
([41x],0)!([22],0)!(0,0)!
([42],0)!(1x,0)!([1x1x],0)!
([42],0)!(2,0)!(1x,0)!
([43x],0)!(1x,0)!(1x,0)!
([43x],0)!(2,0)!(0,0)!
([5x1x],0)!(1x,0)!([1x1x],0)!
([5x1x],0)!(2,0)!(1x,0)!
([5x2],0)!(0,0)!([1x1x],0)!
([5x3x],0)!(0,0)!(1x,0)!
([61x],0)!(1x,0)!(1x,0)!
([61x],0)!(2,0)!(0,0)!
([62],0)!(0,0)!(1x,0)!
([63x],0)!(0,0)!(0,0)!

[ => 1081 Siteswap(s) ]
