-- POLYRYTHMS SITESWAPS WITH MULTIPLEX --

================================================================
Ratio : 1:1
Nombre d'Objets : 5
================================================================

(0,5x)!
(0,[1x4])!
(0,[23x])!
(0,[3x2])!
(0,[41x])!
(1,4x)!
(1,[13x])!
(1,[1x3])!
(1,[22x])!
(1,[2x2])!
(1,[31x])!
(1,[3x1])!
(1x,4)!
(1x,[1x3x])!
(1x,[22])!
(1x,[3x1x])!
(2,3x)!
(2,[1x2])!
(2,[21x])!
(2x,3)!
(2x,[12])!
(2x,[1x2x])!
(2x,[21])!
(2x,[2x1x])!
(3,2x)!
(3,[11x])!
(3,[1x1])!
(3x,2)!
(3x,[1x1x])!
(4,1x)!
(4x,1)!
(5x,0)!
([11],[12x])!
([11],[2x1])!
([11x],3)!
([11x],[12])!
([11x],[1x2x])!
([11x],[21])!
([11x],[2x1x])!
([12],2x)!
([12],[11x])!
([12],[1x1])!
([12x],[11])!
([13x],1)!
([1x1],3)!
([1x1],[12])!
([1x1],[1x2x])!
([1x1],[21])!
([1x1],[2x1x])!
([1x1x],3x)!
([1x1x],[1x2])!
([1x1x],[21x])!
([1x2],2)!
([1x2],[1x1x])!
([1x2x],2x)!
([1x2x],[11x])!
([1x2x],[1x1])!
([1x3],1)!
([1x3x],1x)!
([1x4],0)!
([21],2x)!
([21],[11x])!
([21],[1x1])!
([21x],2)!
([21x],[1x1x])!
([22],1x)!
([22x],1)!
([23x],0)!
([2x1],[11])!
([2x1x],2x)!
([2x1x],[11x])!
([2x1x],[1x1])!
([2x2],1)!
([31x],1)!
([3x1],1)!
([3x1x],1x)!
([3x2],0)!
([41x],0)!

[ => 78 Siteswap(s) ]
