(0)(0)(0)(5:3);<(0,0)!|(0,5x)!>;(0)(0)(0)(5);<(0,0)!|(0,5x)!>;(0)(0)(0)(5);<(0,0)!|(0,5x)!>
(0)(0)(1:2)(4:3);<(0,0)!|(1x,4)!>;(0)(0)(1)(4);<(0,0)!|(1x,4)!>;(0)(0)(1)(4);<(0,0)!|(1x,4)!>
(0)(0)(1:3)(4:2);<(0,0)!|(1,4x)!>;(0)(0)(1:3)(4:2);<(0,0)!|(1,4x)!>;(0)(0)(1:3)(4:2);<(0,0)!|(1,4x)!>
(0)(0)(2:2)(3:3);<(0,0)!|(2,3x)!>;(0)(0)(2)(3);<(0,0)!|(2,3x)!>;(0)(0)(2)(3);<(0,0)!|(2,3x)!>
(0)(0)(2:3)(3:2);<(0,0)!|(2x,3)!>;(0)(0)(2:3)(3:2);<(0,0)!|(2x,3)!>;(0)(0)(2:3)(3:2);<(0,0)!|(2x,3)!>
(0)(0)(3:2)(2:3);<(0,0)!|(3x,2)!>;(0)(0)(3)(2);<(0,0)!|(3x,2)!>;(0)(0)(3)(2);<(0,0)!|(3x,2)!>
(0)(0)(3:3)(2:2);<(0,0)!|(3,2x)!>;(0)(0)(3:3)(2:2);<(0,0)!|(3,2x)!>;(0)(0)(3:3)(2:2);<(0,0)!|(3,2x)!>
(0)(0)(4:2)(1:3);<(0,0)!|(4,1x)!>;(0)(0)(4)(1);<(0,0)!|(4,1x)!>;(0)(0)(4)(1);<(0,0)!|(4,1x)!>
(0)(0)(4:3)(1:2);<(0,0)!|(4x,1)!>;(0)(0)(4:3)(1:2);<(0,0)!|(4x,1)!>;(0)(0)(4:3)(1:2);<(0,0)!|(4x,1)!>
(0)(0)(5:2)(0);<(0,0)!|(5x,0)!>;(0)(0)(5)(0);<(0,0)!|(5x,0)!>;(0)(0)(5)(0);<(0,0)!|(5x,0)!>
(0)(1:1)(0)(4:3);<(0,1x)!|(0,4)!>;(0)(1)(0)(4);<(0,1x)!|(0,4)!>;(0)(1)(0)(4);<(0,1x)!|(0,4)!>
(0)(1:1)(1:2)(3:3);<(0,1x)!|(1x,3x)!>;(0)(1)(1)(3);<(0,1x)!|(1x,3x)!>;(0)(1)(1)(3);<(0,1x)!|(1x,3x)!>
(0)(1:1)(1:3)(3:2);<(0,1x)!|(1,3)!>;(0)(1)(1:3)(3:2);<(0,1x)!|(1,3)!>;(0)(1)(1:3)(3:2);<(0,1x)!|(1,3)!>
(0)(1:1)(2:2)(2:3);<(0,1x)!|(2,2)!>;(0)(1)(2)(2);<(0,1x)!|(2,2)!>;(0)(1)(2)(2);<(0,1x)!|(2,2)!>
(0)(1:1)(2:3)(2:2);<(0,1x)!|(2x,2x)!>;(0)(1)(2:3)(2:2);<(0,1x)!|(2x,2x)!>;(0)(1)(2:3)(2:2);<(0,1x)!|(2x,2x)!>
(0)(1:1)(3:2)(1:3);<(0,1x)!|(3x,1x)!>;(0)(1)(3)(1);<(0,1x)!|(3x,1x)!>;(0)(1)(3)(1);<(0,1x)!|(3x,1x)!>
(0)(1:1)(3:3)(1:2);<(0,1x)!|(3,1)!>;(0)(1)(3:3)(1:2);<(0,1x)!|(3,1)!>;(0)(1)(3:3)(1:2);<(0,1x)!|(3,1)!>
(0)(1:1)(4:2)(0);<(0,1x)!|(4,0)!>;(0)(1)(4)(0);<(0,1x)!|(4,0)!>;(0)(1)(4)(0);<(0,1x)!|(4,0)!>
(0)(1:2)(1:1)(3:3);<(0,1p2)!|(1p1,3x)!>;(0)(1:2)(1:1)(3);<(0,1p2)!|(1p1,3x)!>;(0)(1:2)(1:1)(3);<(0,1p2)!|(1p1,3x)!>
(0)(1:2)(1:3)(3:1);<(0,1p2)!|(1,3xp1)!>;(0)(1:2)(1:3)(3:1);<(0,1p2)!|(1,3xp1)!>;(0)(1:2)(1:3)(3:1);<(0,1p2)!|(1,3xp1)!>
(0)(1:2)(2:1)(2:3);<(0,1p2)!|(2xp1,2)!>;(0)(1:2)(2:1)(2);<(0,1p2)!|(2xp1,2)!>;(0)(1:2)(2:1)(2);<(0,1p2)!|(2xp1,2)!>
(0)(1:2)(2:3)(2:1);<(0,1p2)!|(2x,2p1)!>;(0)(1:2)(2:3)(2:1);<(0,1p2)!|(2x,2p1)!>;(0)(1:2)(2:3)(2:1);<(0,1p2)!|(2x,2p1)!>
(0)(1:2)(3:1)(1:3);<(0,1p2)!|(3p1,1x)!>;(0)(1:2)(3:1)(1);<(0,1p2)!|(3p1,1x)!>;(0)(1:2)(3:1)(1);<(0,1p2)!|(3p1,1x)!>
(0)(1:2)(3:3)(1:1);<(0,1p2)!|(3,1xp1)!>;(0)(1:2)(3:3)(1:1);<(0,1p2)!|(3,1xp1)!>;(0)(1:2)(3:3)(1:1);<(0,1p2)!|(3,1xp1)!>
(0)(1:2)(4:1)(0);<(0,1p2)!|(4xp1,0)!>;(0)(1:2)(4:1)(0);<(0,1p2)!|(4xp1,0)!>;(0)(1:2)(4:1)(0);<(0,1p2)!|(4xp1,0)!>
(0)(1:3)(0)(4:1);<(0,1xp2)!|(0,4p1)!>;(0)(1:3)(0)(4:1);<(0,1xp2)!|(0,4p1)!>;(0)(1:3)(0)(4:1);<(0,1xp2)!|(0,4p1)!>
(0)(1:3)(1:1)(3:2);<(0,1xp2)!|(1p1,3)!>;(0)(1:3)(1:1)(3:2);<(0,1xp2)!|(1p1,3)!>;(0)(1:3)(1:1)(3:2);<(0,1xp2)!|(1p1,3)!>
(0)(1:3)(1:2)(3:1);<(0,1xp2)!|(1x,3xp1)!>;(0)(1:3)(1)(3:1);<(0,1xp2)!|(1x,3xp1)!>;(0)(1:3)(1)(3:1);<(0,1xp2)!|(1x,3xp1)!>
(0)(1:3)(2:1)(2:2);<(0,1xp2)!|(2xp1,2x)!>;(0)(1:3)(2:1)(2:2);<(0,1xp2)!|(2xp1,2x)!>;(0)(1:3)(2:1)(2:2);<(0,1xp2)!|(2xp1,2x)!>
(0)(1:3)(2:2)(2:1);<(0,1xp2)!|(2,2p1)!>;(0)(1:3)(2)(2:1);<(0,1xp2)!|(2,2p1)!>;(0)(1:3)(2)(2:1);<(0,1xp2)!|(2,2p1)!>
(0)(1:3)(3:1)(1:2);<(0,1xp2)!|(3p1,1)!>;(0)(1:3)(3:1)(1:2);<(0,1xp2)!|(3p1,1)!>;(0)(1:3)(3:1)(1:2);<(0,1xp2)!|(3p1,1)!>
(0)(1:3)(3:2)(1:1);<(0,1xp2)!|(3x,1xp1)!>;(0)(1:3)(3)(1:1);<(0,1xp2)!|(3x,1xp1)!>;(0)(1:3)(3)(1:1);<(0,1xp2)!|(3x,1xp1)!>
(0)(2:1)(0)(3:3);<(0,2)!|(0,3x)!>;(0)(2)(0)(3);<(0,2)!|(0,3x)!>;(0)(2)(0)(3);<(0,2)!|(0,3x)!>
(0)(2:1)(1:2)(2:3);<(0,2)!|(1x,2)!>;(0)(2)(1)(2);<(0,2)!|(1x,2)!>;(0)(2)(1)(2);<(0,2)!|(1x,2)!>
(0)(2:1)(1:3)(2:2);<(0,2)!|(1,2x)!>;(0)(2)(1:3)(2:2);<(0,2)!|(1,2x)!>;(0)(2)(1:3)(2:2);<(0,2)!|(1,2x)!>
(0)(2:1)(2:2)(1:3);<(0,2)!|(2,1x)!>;(0)(2)(2)(1);<(0,2)!|(2,1x)!>;(0)(2)(2)(1);<(0,2)!|(2,1x)!>
(0)(2:1)(2:3)(1:2);<(0,2)!|(2x,1)!>;(0)(2)(2:3)(1:2);<(0,2)!|(2x,1)!>;(0)(2)(2:3)(1:2);<(0,2)!|(2x,1)!>
(0)(2:1)(3:2)(0);<(0,2)!|(3x,0)!>;(0)(2)(3)(0);<(0,2)!|(3x,0)!>;(0)(2)(3)(0);<(0,2)!|(3x,0)!>
(0)(2:2)(1:1)(2:3);<(0,2xp2)!|(1p1,2)!>;(0)(2:2)(1:1)(2);<(0,2xp2)!|(1p1,2)!>;(0)(2:2)(1:1)(2);<(0,2xp2)!|(1p1,2)!>
(0)(2:2)(1:3)(2:1);<(0,2xp2)!|(1,2p1)!>;(0)(2:2)(1:3)(2:1);<(0,2xp2)!|(1,2p1)!>;(0)(2:2)(1:3)(2:1);<(0,2xp2)!|(1,2p1)!>
(0)(2:2)(2:1)(1:3);<(0,2xp2)!|(2xp1,1x)!>;(0)(2:2)(2:1)(1);<(0,2xp2)!|(2xp1,1x)!>;(0)(2:2)(2:1)(1);<(0,2xp2)!|(2xp1,1x)!>
(0)(2:2)(2:3)(1:1);<(0,2xp2)!|(2x,1xp1)!>;(0)(2:2)(2:3)(1:1);<(0,2xp2)!|(2x,1xp1)!>;(0)(2:2)(2:3)(1:1);<(0,2xp2)!|(2x,1xp1)!>
(0)(2:2)(3:1)(0);<(0,2xp2)!|(3p1,0)!>;(0)(2:2)(3:1)(0);<(0,2xp2)!|(3p1,0)!>;(0)(2:2)(3:1)(0);<(0,2xp2)!|(3p1,0)!>
(0)(2:3)(0)(3:1);<(0,2p2)!|(0,3xp1)!>;(0)(2:3)(0)(3:1);<(0,2p2)!|(0,3xp1)!>;(0)(2:3)(0)(3:1);<(0,2p2)!|(0,3xp1)!>
(0)(2:3)(1:1)(2:2);<(0,2p2)!|(1p1,2x)!>;(0)(2:3)(1:1)(2:2);<(0,2p2)!|(1p1,2x)!>;(0)(2:3)(1:1)(2:2);<(0,2p2)!|(1p1,2x)!>
(0)(2:3)(1:2)(2:1);<(0,2p2)!|(1x,2p1)!>;(0)(2:3)(1)(2:1);<(0,2p2)!|(1x,2p1)!>;(0)(2:3)(1)(2:1);<(0,2p2)!|(1x,2p1)!>
(0)(2:3)(2:1)(1:2);<(0,2p2)!|(2xp1,1)!>;(0)(2:3)(2:1)(1:2);<(0,2p2)!|(2xp1,1)!>;(0)(2:3)(2:1)(1:2);<(0,2p2)!|(2xp1,1)!>
(0)(2:3)(2:2)(1:1);<(0,2p2)!|(2,1xp1)!>;(0)(2:3)(2)(1:1);<(0,2p2)!|(2,1xp1)!>;(0)(2:3)(2)(1:1);<(0,2p2)!|(2,1xp1)!>
(0)(3:1)(0)(2:3);<(0,3x)!|(0,2)!>;(0)(3)(0)(2);<(0,3x)!|(0,2)!>;(0)(3)(0)(2);<(0,3x)!|(0,2)!>
(0)(3:1)(1:2)(1:3);<(0,3x)!|(1x,1x)!>;(0)(3)(1)(1);<(0,3x)!|(1x,1x)!>;(0)(3)(1)(1);<(0,3x)!|(1x,1x)!>
(0)(3:1)(1:3)(1:2);<(0,3x)!|(1,1)!>;(0)(3)(1:3)(1:2);<(0,3x)!|(1,1)!>;(0)(3)(1:3)(1:2);<(0,3x)!|(1,1)!>
(0)(3:1)(2:2)(0);<(0,3x)!|(2,0)!>;(0)(3)(2)(0);<(0,3x)!|(2,0)!>;(0)(3)(2)(0);<(0,3x)!|(2,0)!>
(0)(3:2)(1:1)(1:3);<(0,3p2)!|(1p1,1x)!>;(0)(3:2)(1:1)(1);<(0,3p2)!|(1p1,1x)!>;(0)(3:2)(1:1)(1);<(0,3p2)!|(1p1,1x)!>
(0)(3:2)(1:3)(1:1);<(0,3p2)!|(1,1xp1)!>;(0)(3:2)(1:3)(1:1);<(0,3p2)!|(1,1xp1)!>;(0)(3:2)(1:3)(1:1);<(0,3p2)!|(1,1xp1)!>
(0)(3:2)(2:1)(0);<(0,3p2)!|(2xp1,0)!>;(0)(3:2)(2:1)(0);<(0,3p2)!|(2xp1,0)!>;(0)(3:2)(2:1)(0);<(0,3p2)!|(2xp1,0)!>
(0)(3:3)(0)(2:1);<(0,3xp2)!|(0,2p1)!>;(0)(3:3)(0)(2:1);<(0,3xp2)!|(0,2p1)!>;(0)(3:3)(0)(2:1);<(0,3xp2)!|(0,2p1)!>
(0)(3:3)(1:1)(1:2);<(0,3xp2)!|(1p1,1)!>;(0)(3:3)(1:1)(1:2);<(0,3xp2)!|(1p1,1)!>;(0)(3:3)(1:1)(1:2);<(0,3xp2)!|(1p1,1)!>
(0)(3:3)(1:2)(1:1);<(0,3xp2)!|(1x,1xp1)!>;(0)(3:3)(1)(1:1);<(0,3xp2)!|(1x,1xp1)!>;(0)(3:3)(1)(1:1);<(0,3xp2)!|(1x,1xp1)!>
(0)(4:1)(0)(1:3);<(0,4)!|(0,1x)!>;(0)(4)(0)(1);<(0,4)!|(0,1x)!>;(0)(4)(0)(1);<(0,4)!|(0,1x)!>
(0)(4:1)(1:2)(0);<(0,4)!|(1x,0)!>;(0)(4)(1)(0);<(0,4)!|(1x,0)!>;(0)(4)(1)(0);<(0,4)!|(1x,0)!>
(0)(4:2)(1:1)(0);<(0,4xp2)!|(1p1,0)!>;(0)(4:2)(1:1)(0);<(0,4xp2)!|(1p1,0)!>;(0)(4:2)(1:1)(0);<(0,4xp2)!|(1p1,0)!>
(0)(4:3)(0)(1:1);<(0,4p2)!|(0,1xp1)!>;(0)(4:3)(0)(1:1);<(0,4p2)!|(0,1xp1)!>;(0)(4:3)(0)(1:1);<(0,4p2)!|(0,1xp1)!>
(0)(5:1)(0)(0);<(0,5x)!|(0,0)!>;(0)(5)(0)(0);<(0,5x)!|(0,0)!>;(0)(5)(0)(0);<(0,5x)!|(0,0)!>
(1:0)(0)(0)(4:3);<(1x,0)!|(0,4)!>;(1)(0)(0)(4);<(1x,0)!|(0,4)!>;(1)(0)(0)(4);<(1x,0)!|(0,4)!>
(1:0)(0)(1:2)(3:3);<(1x,0)!|(1x,3x)!>;(1)(0)(1)(3);<(1x,0)!|(1x,3x)!>;(1)(0)(1)(3);<(1x,0)!|(1x,3x)!>
(1:0)(0)(1:3)(3:2);<(1x,0)!|(1,3)!>;(1)(0)(1:3)(3:2);<(1x,0)!|(1,3)!>;(1)(0)(1:3)(3:2);<(1x,0)!|(1,3)!>
(1:0)(0)(2:2)(2:3);<(1x,0)!|(2,2)!>;(1)(0)(2)(2);<(1x,0)!|(2,2)!>;(1)(0)(2)(2);<(1x,0)!|(2,2)!>
(1:0)(0)(2:3)(2:2);<(1x,0)!|(2x,2x)!>;(1)(0)(2:3)(2:2);<(1x,0)!|(2x,2x)!>;(1)(0)(2:3)(2:2);<(1x,0)!|(2x,2x)!>
(1:0)(0)(3:2)(1:3);<(1x,0)!|(3x,1x)!>;(1)(0)(3)(1);<(1x,0)!|(3x,1x)!>;(1)(0)(3)(1);<(1x,0)!|(3x,1x)!>
(1:0)(0)(3:3)(1:2);<(1x,0)!|(3,1)!>;(1)(0)(3:3)(1:2);<(1x,0)!|(3,1)!>;(1)(0)(3:3)(1:2);<(1x,0)!|(3,1)!>
(1:0)(0)(4:2)(0);<(1x,0)!|(4,0)!>;(1)(0)(4)(0);<(1x,0)!|(4,0)!>;(1)(0)(4)(0);<(1x,0)!|(4,0)!>
(1:0)(1:1)(0)(3:3);<(1x,1x)!|(0,3x)!>;(1)(1)(0)(3);<(1x,1x)!|(0,3x)!>;(1)(1)(0)(3);<(1x,1x)!|(0,3x)!>
(1:0)(1:1)(1:2)(2:3);<(1x,1x)!|(1x,2)!>;(1)(1)(1)(2);<(1x,1x)!|(1x,2)!>;(1)(1)(1)(2);<(1x,1x)!|(1x,2)!>
(1:0)(1:1)(1:3)(2:2);<(1x,1x)!|(1,2x)!>;(1)(1)(1:3)(2:2);<(1x,1x)!|(1,2x)!>;(1)(1)(1:3)(2:2);<(1x,1x)!|(1,2x)!>
(1:0)(1:1)(2:2)(1:3);<(1x,1x)!|(2,1x)!>;(1)(1)(2)(1);<(1x,1x)!|(2,1x)!>;(1)(1)(2)(1);<(1x,1x)!|(2,1x)!>
(1:0)(1:1)(2:3)(1:2);<(1x,1x)!|(2x,1)!>;(1)(1)(2:3)(1:2);<(1x,1x)!|(2x,1)!>;(1)(1)(2:3)(1:2);<(1x,1x)!|(2x,1)!>
(1:0)(1:1)(3:2)(0);<(1x,1x)!|(3x,0)!>;(1)(1)(3)(0);<(1x,1x)!|(3x,0)!>;(1)(1)(3)(0);<(1x,1x)!|(3x,0)!>
(1:0)(1:2)(1:1)(2:3);<(1x,1p2)!|(1p1,2)!>;(1)(1:2)(1:1)(2);<(1x,1p2)!|(1p1,2)!>;(1)(1:2)(1:1)(2);<(1x,1p2)!|(1p1,2)!>
(1:0)(1:2)(1:3)(2:1);<(1x,1p2)!|(1,2p1)!>;(1)(1:2)(1:3)(2:1);<(1x,1p2)!|(1,2p1)!>;(1)(1:2)(1:3)(2:1);<(1x,1p2)!|(1,2p1)!>
(1:0)(1:2)(2:1)(1:3);<(1x,1p2)!|(2xp1,1x)!>;(1)(1:2)(2:1)(1);<(1x,1p2)!|(2xp1,1x)!>;(1)(1:2)(2:1)(1);<(1x,1p2)!|(2xp1,1x)!>
(1:0)(1:2)(2:3)(1:1);<(1x,1p2)!|(2x,1xp1)!>;(1)(1:2)(2:3)(1:1);<(1x,1p2)!|(2x,1xp1)!>;(1)(1:2)(2:3)(1:1);<(1x,1p2)!|(2x,1xp1)!>
(1:0)(1:2)(3:1)(0);<(1x,1p2)!|(3p1,0)!>;(1)(1:2)(3:1)(0);<(1x,1p2)!|(3p1,0)!>;(1)(1:2)(3:1)(0);<(1x,1p2)!|(3p1,0)!>
(1:0)(1:3)(0)(3:1);<(1x,1xp2)!|(0,3xp1)!>;(1)(1:3)(0)(3:1);<(1x,1xp2)!|(0,3xp1)!>;(1)(1:3)(0)(3:1);<(1x,1xp2)!|(0,3xp1)!>
(1:0)(1:3)(1:1)(2:2);<(1x,1xp2)!|(1p1,2x)!>;(1)(1:3)(1:1)(2:2);<(1x,1xp2)!|(1p1,2x)!>;(1)(1:3)(1:1)(2:2);<(1x,1xp2)!|(1p1,2x)!>
(1:0)(1:3)(1:2)(2:1);<(1x,1xp2)!|(1x,2p1)!>;(1)(1:3)(1)(2:1);<(1x,1xp2)!|(1x,2p1)!>;(1)(1:3)(1)(2:1);<(1x,1xp2)!|(1x,2p1)!>
(1:0)(1:3)(2:1)(1:2);<(1x,1xp2)!|(2xp1,1)!>;(1)(1:3)(2:1)(1:2);<(1x,1xp2)!|(2xp1,1)!>;(1)(1:3)(2:1)(1:2);<(1x,1xp2)!|(2xp1,1)!>
(1:0)(1:3)(2:2)(1:1);<(1x,1xp2)!|(2,1xp1)!>;(1)(1:3)(2)(1:1);<(1x,1xp2)!|(2,1xp1)!>;(1)(1:3)(2)(1:1);<(1x,1xp2)!|(2,1xp1)!>
(1:0)(2:1)(0)(2:3);<(1x,2)!|(0,2)!>;(1)(2)(0)(2);<(1x,2)!|(0,2)!>;(1)(2)(0)(2);<(1x,2)!|(0,2)!>
(1:0)(2:1)(1:2)(1:3);<(1x,2)!|(1x,1x)!>;(1)(2)(1)(1);<(1x,2)!|(1x,1x)!>;(1)(2)(1)(1);<(1x,2)!|(1x,1x)!>
(1:0)(2:1)(1:3)(1:2);<(1x,2)!|(1,1)!>;(1)(2)(1:3)(1:2);<(1x,2)!|(1,1)!>;(1)(2)(1:3)(1:2);<(1x,2)!|(1,1)!>
(1:0)(2:1)(2:2)(0);<(1x,2)!|(2,0)!>;(1)(2)(2)(0);<(1x,2)!|(2,0)!>;(1)(2)(2)(0);<(1x,2)!|(2,0)!>
(1:0)(2:2)(1:1)(1:3);<(1x,2xp2)!|(1p1,1x)!>;(1)(2:2)(1:1)(1);<(1x,2xp2)!|(1p1,1x)!>;(1)(2:2)(1:1)(1);<(1x,2xp2)!|(1p1,1x)!>
(1:0)(2:2)(1:3)(1:1);<(1x,2xp2)!|(1,1xp1)!>;(1)(2:2)(1:3)(1:1);<(1x,2xp2)!|(1,1xp1)!>;(1)(2:2)(1:3)(1:1);<(1x,2xp2)!|(1,1xp1)!>
(1:0)(2:2)(2:1)(0);<(1x,2xp2)!|(2xp1,0)!>;(1)(2:2)(2:1)(0);<(1x,2xp2)!|(2xp1,0)!>;(1)(2:2)(2:1)(0);<(1x,2xp2)!|(2xp1,0)!>
(1:0)(2:3)(0)(2:1);<(1x,2p2)!|(0,2p1)!>;(1)(2:3)(0)(2:1);<(1x,2p2)!|(0,2p1)!>;(1)(2:3)(0)(2:1);<(1x,2p2)!|(0,2p1)!>
(1:0)(2:3)(1:1)(1:2);<(1x,2p2)!|(1p1,1)!>;(1)(2:3)(1:1)(1:2);<(1x,2p2)!|(1p1,1)!>;(1)(2:3)(1:1)(1:2);<(1x,2p2)!|(1p1,1)!>
(1:0)(2:3)(1:2)(1:1);<(1x,2p2)!|(1x,1xp1)!>;(1)(2:3)(1)(1:1);<(1x,2p2)!|(1x,1xp1)!>;(1)(2:3)(1)(1:1);<(1x,2p2)!|(1x,1xp1)!>
(1:0)(3:1)(0)(1:3);<(1x,3x)!|(0,1x)!>;(1)(3)(0)(1);<(1x,3x)!|(0,1x)!>;(1)(3)(0)(1);<(1x,3x)!|(0,1x)!>
(1:0)(3:1)(1:2)(0);<(1x,3x)!|(1x,0)!>;(1)(3)(1)(0);<(1x,3x)!|(1x,0)!>;(1)(3)(1)(0);<(1x,3x)!|(1x,0)!>
(1:0)(3:2)(1:1)(0);<(1x,3p2)!|(1p1,0)!>;(1)(3:2)(1:1)(0);<(1x,3p2)!|(1p1,0)!>;(1)(3:2)(1:1)(0);<(1x,3p2)!|(1p1,0)!>
(1:0)(3:3)(0)(1:1);<(1x,3xp2)!|(0,1xp1)!>;(1)(3:3)(0)(1:1);<(1x,3xp2)!|(0,1xp1)!>;(1)(3:3)(0)(1:1);<(1x,3xp2)!|(0,1xp1)!>
(1:0)(4:1)(0)(0);<(1x,4)!|(0,0)!>;(1)(4)(0)(0);<(1x,4)!|(0,0)!>;(1)(4)(0)(0);<(1x,4)!|(0,0)!>
(1:1)(1:0)(0)(3:3);<(1,1)!|(0,3x)!>;(1:1)(1:0)(0)(3);<(1,1)!|(0,3x)!>;(1:1)(1:0)(0)(3);<(1,1)!|(0,3x)!>
(1:1)(1:0)(1:2)(2:3);<(1,1)!|(1x,2)!>;(1:1)(1:0)(1)(2);<(1,1)!|(1x,2)!>;(1:1)(1:0)(1)(2);<(1,1)!|(1x,2)!>
(1:1)(1:0)(1:3)(2:2);<(1,1)!|(1,2x)!>;(1:1)(1:0)(1:3)(2:2);<(1,1)!|(1,2x)!>;(1:1)(1:0)(1:3)(2:2);<(1,1)!|(1,2x)!>
(1:1)(1:0)(2:2)(1:3);<(1,1)!|(2,1x)!>;(1:1)(1:0)(2)(1);<(1,1)!|(2,1x)!>;(1:1)(1:0)(2)(1);<(1,1)!|(2,1x)!>
(1:1)(1:0)(2:3)(1:2);<(1,1)!|(2x,1)!>;(1:1)(1:0)(2:3)(1:2);<(1,1)!|(2x,1)!>;(1:1)(1:0)(2:3)(1:2);<(1,1)!|(2x,1)!>
(1:1)(1:0)(3:2)(0);<(1,1)!|(3x,0)!>;(1:1)(1:0)(3)(0);<(1,1)!|(3x,0)!>;(1:1)(1:0)(3)(0);<(1,1)!|(3x,0)!>
(1:1)(1:2)(1:0)(2:3);<(1,1p2)!|(1xp1,2)!>;(1:1)(1:2)(1:0)(2);<(1,1p2)!|(1xp1,2)!>;(1:1)(1:2)(1:0)(2);<(1,1p2)!|(1xp1,2)!>
(1:1)(1:2)(1:3)(2:0);<(1,1p2)!|(1,2xp1)!>;(1:1)(1:2)(1:3)(2:0);<(1,1p2)!|(1,2xp1)!>;(1:1)(1:2)(1:3)(2:0);<(1,1p2)!|(1,2xp1)!>
(1:1)(1:2)(2:0)(1:3);<(1,1p2)!|(2p1,1x)!>;(1:1)(1:2)(2:0)(1);<(1,1p2)!|(2p1,1x)!>;(1:1)(1:2)(2:0)(1);<(1,1p2)!|(2p1,1x)!>
(1:1)(1:2)(2:3)(1:0);<(1,1p2)!|(2x,1p1)!>;(1:1)(1:2)(2:3)(1:0);<(1,1p2)!|(2x,1p1)!>;(1:1)(1:2)(2:3)(1:0);<(1,1p2)!|(2x,1p1)!>
(1:1)(1:2)(3:0)(0);<(1,1p2)!|(3xp1,0)!>;(1:1)(1:2)(3:0)(0);<(1,1p2)!|(3xp1,0)!>;(1:1)(1:2)(3:0)(0);<(1,1p2)!|(3xp1,0)!>
(1:1)(1:3)(0)(3:0);<(1,1xp2)!|(0,3p1)!>;(1:1)(1:3)(0)(3:0);<(1,1xp2)!|(0,3p1)!>;(1:1)(1:3)(0)(3:0);<(1,1xp2)!|(0,3p1)!>
(1:1)(1:3)(1:0)(2:2);<(1,1xp2)!|(1xp1,2x)!>;(1:1)(1:3)(1:0)(2:2);<(1,1xp2)!|(1xp1,2x)!>;(1:1)(1:3)(1:0)(2:2);<(1,1xp2)!|(1xp1,2x)!>
(1:1)(1:3)(1:2)(2:0);<(1,1xp2)!|(1x,2xp1)!>;(1:1)(1:3)(1)(2:0);<(1,1xp2)!|(1x,2xp1)!>;(1:1)(1:3)(1)(2:0);<(1,1xp2)!|(1x,2xp1)!>
(1:1)(1:3)(2:0)(1:2);<(1,1xp2)!|(2p1,1)!>;(1:1)(1:3)(2:0)(1:2);<(1,1xp2)!|(2p1,1)!>;(1:1)(1:3)(2:0)(1:2);<(1,1xp2)!|(2p1,1)!>
(1:1)(1:3)(2:2)(1:0);<(1,1xp2)!|(2,1p1)!>;(1:1)(1:3)(2)(1:0);<(1,1xp2)!|(2,1p1)!>;(1:1)(1:3)(2)(1:0);<(1,1xp2)!|(2,1p1)!>
(1:1)(2:0)(0)(2:3);<(1,2x)!|(0,2)!>;(1:1)(2:0)(0)(2);<(1,2x)!|(0,2)!>;(1:1)(2:0)(0)(2);<(1,2x)!|(0,2)!>
(1:1)(2:0)(1:2)(1:3);<(1,2x)!|(1x,1x)!>;(1:1)(2:0)(1)(1);<(1,2x)!|(1x,1x)!>;(1:1)(2:0)(1)(1);<(1,2x)!|(1x,1x)!>
(1:1)(2:0)(1:3)(1:2);<(1,2x)!|(1,1)!>;(1:1)(2:0)(1:3)(1:2);<(1,2x)!|(1,1)!>;(1:1)(2:0)(1:3)(1:2);<(1,2x)!|(1,1)!>
(1:1)(2:0)(2:2)(0);<(1,2x)!|(2,0)!>;(1:1)(2:0)(2)(0);<(1,2x)!|(2,0)!>;(1:1)(2:0)(2)(0);<(1,2x)!|(2,0)!>
(1:1)(2:2)(1:0)(1:3);<(1,2xp2)!|(1xp1,1x)!>;(1:1)(2:2)(1:0)(1);<(1,2xp2)!|(1xp1,1x)!>;(1:1)(2:2)(1:0)(1);<(1,2xp2)!|(1xp1,1x)!>
(1:1)(2:2)(1:3)(1:0);<(1,2xp2)!|(1,1p1)!>;(1:1)(2:2)(1:3)(1:0);<(1,2xp2)!|(1,1p1)!>;(1:1)(2:2)(1:3)(1:0);<(1,2xp2)!|(1,1p1)!>
(1:1)(2:2)(2:0)(0);<(1,2xp2)!|(2p1,0)!>;(1:1)(2:2)(2:0)(0);<(1,2xp2)!|(2p1,0)!>;(1:1)(2:2)(2:0)(0);<(1,2xp2)!|(2p1,0)!>
(1:1)(2:3)(0)(2:0);<(1,2p2)!|(0,2xp1)!>;(1:1)(2:3)(0)(2:0);<(1,2p2)!|(0,2xp1)!>;(1:1)(2:3)(0)(2:0);<(1,2p2)!|(0,2xp1)!>
(1:1)(2:3)(1:0)(1:2);<(1,2p2)!|(1xp1,1)!>;(1:1)(2:3)(1:0)(1:2);<(1,2p2)!|(1xp1,1)!>;(1:1)(2:3)(1:0)(1:2);<(1,2p2)!|(1xp1,1)!>
(1:1)(2:3)(1:2)(1:0);<(1,2p2)!|(1x,1p1)!>;(1:1)(2:3)(1)(1:0);<(1,2p2)!|(1x,1p1)!>;(1:1)(2:3)(1)(1:0);<(1,2p2)!|(1x,1p1)!>
(1:1)(3:0)(0)(1:3);<(1,3)!|(0,1x)!>;(1:1)(3:0)(0)(1);<(1,3)!|(0,1x)!>;(1:1)(3:0)(0)(1);<(1,3)!|(0,1x)!>
(1:1)(3:0)(1:2)(0);<(1,3)!|(1x,0)!>;(1:1)(3:0)(1)(0);<(1,3)!|(1x,0)!>;(1:1)(3:0)(1)(0);<(1,3)!|(1x,0)!>
(1:1)(3:2)(1:0)(0);<(1,3p2)!|(1xp1,0)!>;(1:1)(3:2)(1:0)(0);<(1,3p2)!|(1xp1,0)!>;(1:1)(3:2)(1:0)(0);<(1,3p2)!|(1xp1,0)!>
(1:1)(3:3)(0)(1:0);<(1,3xp2)!|(0,1p1)!>;(1:1)(3:3)(0)(1:0);<(1,3xp2)!|(0,1p1)!>;(1:1)(3:3)(0)(1:0);<(1,3xp2)!|(0,1p1)!>
(1:1)(4:0)(0)(0);<(1,4x)!|(0,0)!>;(1:1)(4:0)(0)(0);<(1,4x)!|(0,0)!>;(1:1)(4:0)(0)(0);<(1,4x)!|(0,0)!>
(1:2)(0)(1:0)(3:3);<(1xp2,0)!|(1xp1,3x)!>;(1:2)(0)(1:0)(3);<(1xp2,0)!|(1xp1,3x)!>;(1:2)(0)(1:0)(3);<(1xp2,0)!|(1xp1,3x)!>
(1:2)(0)(1:3)(3:0);<(1xp2,0)!|(1,3p1)!>;(1:2)(0)(1:3)(3:0);<(1xp2,0)!|(1,3p1)!>;(1:2)(0)(1:3)(3:0);<(1xp2,0)!|(1,3p1)!>
(1:2)(0)(2:0)(2:3);<(1xp2,0)!|(2p1,2)!>;(1:2)(0)(2:0)(2);<(1xp2,0)!|(2p1,2)!>;(1:2)(0)(2:0)(2);<(1xp2,0)!|(2p1,2)!>
(1:2)(0)(2:3)(2:0);<(1xp2,0)!|(2x,2xp1)!>;(1:2)(0)(2:3)(2:0);<(1xp2,0)!|(2x,2xp1)!>;(1:2)(0)(2:3)(2:0);<(1xp2,0)!|(2x,2xp1)!>
(1:2)(0)(3:0)(1:3);<(1xp2,0)!|(3xp1,1x)!>;(1:2)(0)(3:0)(1);<(1xp2,0)!|(3xp1,1x)!>;(1:2)(0)(3:0)(1);<(1xp2,0)!|(3xp1,1x)!>
(1:2)(0)(3:3)(1:0);<(1xp2,0)!|(3,1p1)!>;(1:2)(0)(3:3)(1:0);<(1xp2,0)!|(3,1p1)!>;(1:2)(0)(3:3)(1:0);<(1xp2,0)!|(3,1p1)!>
(1:2)(0)(4:0)(0);<(1xp2,0)!|(4p1,0)!>;(1:2)(0)(4:0)(0);<(1xp2,0)!|(4p1,0)!>;(1:2)(0)(4:0)(0);<(1xp2,0)!|(4p1,0)!>
(1:2)(1:0)(1:1)(2:3);<(1xp2,1)!|(1p1,2)!>;(1:2)(1:0)(1:1)(2);<(1xp2,1)!|(1p1,2)!>;(1:2)(1:0)(1:1)(2);<(1xp2,1)!|(1p1,2)!>
(1:2)(1:0)(1:3)(2:1);<(1xp2,1)!|(1,2p1)!>;(1:2)(1:0)(1:3)(2:1);<(1xp2,1)!|(1,2p1)!>;(1:2)(1:0)(1:3)(2:1);<(1xp2,1)!|(1,2p1)!>
(1:2)(1:0)(2:1)(1:3);<(1xp2,1)!|(2xp1,1x)!>;(1:2)(1:0)(2:1)(1);<(1xp2,1)!|(2xp1,1x)!>;(1:2)(1:0)(2:1)(1);<(1xp2,1)!|(2xp1,1x)!>
(1:2)(1:0)(2:3)(1:1);<(1xp2,1)!|(2x,1xp1)!>;(1:2)(1:0)(2:3)(1:1);<(1xp2,1)!|(2x,1xp1)!>;(1:2)(1:0)(2:3)(1:1);<(1xp2,1)!|(2x,1xp1)!>
(1:2)(1:0)(3:1)(0);<(1xp2,1)!|(3p1,0)!>;(1:2)(1:0)(3:1)(0);<(1xp2,1)!|(3p1,0)!>;(1:2)(1:0)(3:1)(0);<(1xp2,1)!|(3p1,0)!>
(1:2)(1:1)(1:0)(2:3);<(1xp2,1x)!|(1xp1,2)!>;(1:2)(1)(1:0)(2);<(1xp2,1x)!|(1xp1,2)!>;(1:2)(1)(1:0)(2);<(1xp2,1x)!|(1xp1,2)!>
(1:2)(1:1)(1:3)(2:0);<(1xp2,1x)!|(1,2xp1)!>;(1:2)(1)(1:3)(2:0);<(1xp2,1x)!|(1,2xp1)!>;(1:2)(1)(1:3)(2:0);<(1xp2,1x)!|(1,2xp1)!>
(1:2)(1:1)(2:0)(1:3);<(1xp2,1x)!|(2p1,1x)!>;(1:2)(1)(2:0)(1);<(1xp2,1x)!|(2p1,1x)!>;(1:2)(1)(2:0)(1);<(1xp2,1x)!|(2p1,1x)!>
(1:2)(1:1)(2:3)(1:0);<(1xp2,1x)!|(2x,1p1)!>;(1:2)(1)(2:3)(1:0);<(1xp2,1x)!|(2x,1p1)!>;(1:2)(1)(2:3)(1:0);<(1xp2,1x)!|(2x,1p1)!>
(1:2)(1:1)(3:0)(0);<(1xp2,1x)!|(3xp1,0)!>;(1:2)(1)(3:0)(0);<(1xp2,1x)!|(3xp1,0)!>;(1:2)(1)(3:0)(0);<(1xp2,1x)!|(3xp1,0)!>
(1:2)(1:3)(1:0)(2:1);<(1xp2,1xp2)!|(1xp1,2p1)!>;(1:2)(1:3)(1:0)(2:1);<(1xp2,1xp2)!|(1xp1,2p1)!>;(1:2)(1:3)(1:0)(2:1);<(1xp2,1xp2)!|(1xp1,2p1)!>
(1:2)(1:3)(1:1)(2:0);<(1xp2,1xp2)!|(1p1,2xp1)!>;(1:2)(1:3)(1:1)(2:0);<(1xp2,1xp2)!|(1p1,2xp1)!>;(1:2)(1:3)(1:1)(2:0);<(1xp2,1xp2)!|(1p1,2xp1)!>
(1:2)(1:3)(2:0)(1:1);<(1xp2,1xp2)!|(2p1,1xp1)!>;(1:2)(1:3)(2:0)(1:1);<(1xp2,1xp2)!|(2p1,1xp1)!>;(1:2)(1:3)(2:0)(1:1);<(1xp2,1xp2)!|(2p1,1xp1)!>
(1:2)(1:3)(2:1)(1:0);<(1xp2,1xp2)!|(2xp1,1p1)!>;(1:2)(1:3)(2:1)(1:0);<(1xp2,1xp2)!|(2xp1,1p1)!>;(1:2)(1:3)(2:1)(1:0);<(1xp2,1xp2)!|(2xp1,1p1)!>
(1:2)(2:0)(1:1)(1:3);<(1xp2,2x)!|(1p1,1x)!>;(1:2)(2:0)(1:1)(1);<(1xp2,2x)!|(1p1,1x)!>;(1:2)(2:0)(1:1)(1);<(1xp2,2x)!|(1p1,1x)!>
(1:2)(2:0)(1:3)(1:1);<(1xp2,2x)!|(1,1xp1)!>;(1:2)(2:0)(1:3)(1:1);<(1xp2,2x)!|(1,1xp1)!>;(1:2)(2:0)(1:3)(1:1);<(1xp2,2x)!|(1,1xp1)!>
(1:2)(2:0)(2:1)(0);<(1xp2,2x)!|(2xp1,0)!>;(1:2)(2:0)(2:1)(0);<(1xp2,2x)!|(2xp1,0)!>;(1:2)(2:0)(2:1)(0);<(1xp2,2x)!|(2xp1,0)!>
(1:2)(2:1)(1:0)(1:3);<(1xp2,2)!|(1xp1,1x)!>;(1:2)(2)(1:0)(1);<(1xp2,2)!|(1xp1,1x)!>;(1:2)(2)(1:0)(1);<(1xp2,2)!|(1xp1,1x)!>
(1:2)(2:1)(1:3)(1:0);<(1xp2,2)!|(1,1p1)!>;(1:2)(2)(1:3)(1:0);<(1xp2,2)!|(1,1p1)!>;(1:2)(2)(1:3)(1:0);<(1xp2,2)!|(1,1p1)!>
(1:2)(2:1)(2:0)(0);<(1xp2,2)!|(2p1,0)!>;(1:2)(2)(2:0)(0);<(1xp2,2)!|(2p1,0)!>;(1:2)(2)(2:0)(0);<(1xp2,2)!|(2p1,0)!>
(1:2)(2:3)(1:0)(1:1);<(1xp2,2p2)!|(1xp1,1xp1)!>;(1:2)(2:3)(1:0)(1:1);<(1xp2,2p2)!|(1xp1,1xp1)!>;(1:2)(2:3)(1:0)(1:1);<(1xp2,2p2)!|(1xp1,1xp1)!>
(1:2)(2:3)(1:1)(1:0);<(1xp2,2p2)!|(1p1,1p1)!>;(1:2)(2:3)(1:1)(1:0);<(1xp2,2p2)!|(1p1,1p1)!>;(1:2)(2:3)(1:1)(1:0);<(1xp2,2p2)!|(1p1,1p1)!>
(1:2)(3:0)(1:1)(0);<(1xp2,3)!|(1p1,0)!>;(1:2)(3:0)(1:1)(0);<(1xp2,3)!|(1p1,0)!>;(1:2)(3:0)(1:1)(0);<(1xp2,3)!|(1p1,0)!>
(1:2)(3:1)(1:0)(0);<(1xp2,3x)!|(1xp1,0)!>;(1:2)(3)(1:0)(0);<(1xp2,3x)!|(1xp1,0)!>;(1:2)(3)(1:0)(0);<(1xp2,3x)!|(1xp1,0)!>
(1:3)(0)(0)(4:0);<(1p2,0)!|(0,4xp1)!>;(1:3)(0)(0)(4:0);<(1p2,0)!|(0,4xp1)!>;(1:3)(0)(0)(4:0);<(1p2,0)!|(0,4xp1)!>
(1:3)(0)(1:0)(3:2);<(1p2,0)!|(1xp1,3)!>;(1:3)(0)(1:0)(3:2);<(1p2,0)!|(1xp1,3)!>;(1:3)(0)(1:0)(3:2);<(1p2,0)!|(1xp1,3)!>
(1:3)(0)(1:2)(3:0);<(1p2,0)!|(1x,3p1)!>;(1:3)(0)(1)(3:0);<(1p2,0)!|(1x,3p1)!>;(1:3)(0)(1)(3:0);<(1p2,0)!|(1x,3p1)!>
(1:3)(0)(2:0)(2:2);<(1p2,0)!|(2p1,2x)!>;(1:3)(0)(2:0)(2:2);<(1p2,0)!|(2p1,2x)!>;(1:3)(0)(2:0)(2:2);<(1p2,0)!|(2p1,2x)!>
(1:3)(0)(2:2)(2:0);<(1p2,0)!|(2,2xp1)!>;(1:3)(0)(2)(2:0);<(1p2,0)!|(2,2xp1)!>;(1:3)(0)(2)(2:0);<(1p2,0)!|(2,2xp1)!>
(1:3)(0)(3:0)(1:2);<(1p2,0)!|(3xp1,1)!>;(1:3)(0)(3:0)(1:2);<(1p2,0)!|(3xp1,1)!>;(1:3)(0)(3:0)(1:2);<(1p2,0)!|(3xp1,1)!>
(1:3)(0)(3:2)(1:0);<(1p2,0)!|(3x,1p1)!>;(1:3)(0)(3)(1:0);<(1p2,0)!|(3x,1p1)!>;(1:3)(0)(3)(1:0);<(1p2,0)!|(3x,1p1)!>
(1:3)(1:0)(0)(3:1);<(1p2,1)!|(0,3xp1)!>;(1:3)(1:0)(0)(3:1);<(1p2,1)!|(0,3xp1)!>;(1:3)(1:0)(0)(3:1);<(1p2,1)!|(0,3xp1)!>
(1:3)(1:0)(1:1)(2:2);<(1p2,1)!|(1p1,2x)!>;(1:3)(1:0)(1:1)(2:2);<(1p2,1)!|(1p1,2x)!>;(1:3)(1:0)(1:1)(2:2);<(1p2,1)!|(1p1,2x)!>
(1:3)(1:0)(1:2)(2:1);<(1p2,1)!|(1x,2p1)!>;(1:3)(1:0)(1)(2:1);<(1p2,1)!|(1x,2p1)!>;(1:3)(1:0)(1)(2:1);<(1p2,1)!|(1x,2p1)!>
(1:3)(1:0)(2:1)(1:2);<(1p2,1)!|(2xp1,1)!>;(1:3)(1:0)(2:1)(1:2);<(1p2,1)!|(2xp1,1)!>;(1:3)(1:0)(2:1)(1:2);<(1p2,1)!|(2xp1,1)!>
(1:3)(1:0)(2:2)(1:1);<(1p2,1)!|(2,1xp1)!>;(1:3)(1:0)(2)(1:1);<(1p2,1)!|(2,1xp1)!>;(1:3)(1:0)(2)(1:1);<(1p2,1)!|(2,1xp1)!>
(1:3)(1:1)(0)(3:0);<(1p2,1x)!|(0,3p1)!>;(1:3)(1)(0)(3:0);<(1p2,1x)!|(0,3p1)!>;(1:3)(1)(0)(3:0);<(1p2,1x)!|(0,3p1)!>
(1:3)(1:1)(1:0)(2:2);<(1p2,1x)!|(1xp1,2x)!>;(1:3)(1)(1:0)(2:2);<(1p2,1x)!|(1xp1,2x)!>;(1:3)(1)(1:0)(2:2);<(1p2,1x)!|(1xp1,2x)!>
(1:3)(1:1)(1:2)(2:0);<(1p2,1x)!|(1x,2xp1)!>;(1:3)(1)(1)(2:0);<(1p2,1x)!|(1x,2xp1)!>;(1:3)(1)(1)(2:0);<(1p2,1x)!|(1x,2xp1)!>
(1:3)(1:1)(2:0)(1:2);<(1p2,1x)!|(2p1,1)!>;(1:3)(1)(2:0)(1:2);<(1p2,1x)!|(2p1,1)!>;(1:3)(1)(2:0)(1:2);<(1p2,1x)!|(2p1,1)!>
(1:3)(1:1)(2:2)(1:0);<(1p2,1x)!|(2,1p1)!>;(1:3)(1)(2)(1:0);<(1p2,1x)!|(2,1p1)!>;(1:3)(1)(2)(1:0);<(1p2,1x)!|(2,1p1)!>
(1:3)(1:2)(1:0)(2:1);<(1p2,1p2)!|(1xp1,2p1)!>;(1:3)(1:2)(1:0)(2:1);<(1p2,1p2)!|(1xp1,2p1)!>;(1:3)(1:2)(1:0)(2:1);<(1p2,1p2)!|(1xp1,2p1)!>
(1:3)(1:2)(1:1)(2:0);<(1p2,1p2)!|(1p1,2xp1)!>;(1:3)(1:2)(1:1)(2:0);<(1p2,1p2)!|(1p1,2xp1)!>;(1:3)(1:2)(1:1)(2:0);<(1p2,1p2)!|(1p1,2xp1)!>
(1:3)(1:2)(2:0)(1:1);<(1p2,1p2)!|(2p1,1xp1)!>;(1:3)(1:2)(2:0)(1:1);<(1p2,1p2)!|(2p1,1xp1)!>;(1:3)(1:2)(2:0)(1:1);<(1p2,1p2)!|(2p1,1xp1)!>
(1:3)(1:2)(2:1)(1:0);<(1p2,1p2)!|(2xp1,1p1)!>;(1:3)(1:2)(2:1)(1:0);<(1p2,1p2)!|(2xp1,1p1)!>;(1:3)(1:2)(2:1)(1:0);<(1p2,1p2)!|(2xp1,1p1)!>
(1:3)(2:0)(0)(2:1);<(1p2,2x)!|(0,2p1)!>;(1:3)(2:0)(0)(2:1);<(1p2,2x)!|(0,2p1)!>;(1:3)(2:0)(0)(2:1);<(1p2,2x)!|(0,2p1)!>
(1:3)(2:0)(1:1)(1:2);<(1p2,2x)!|(1p1,1)!>;(1:3)(2:0)(1:1)(1:2);<(1p2,2x)!|(1p1,1)!>;(1:3)(2:0)(1:1)(1:2);<(1p2,2x)!|(1p1,1)!>
(1:3)(2:0)(1:2)(1:1);<(1p2,2x)!|(1x,1xp1)!>;(1:3)(2:0)(1)(1:1);<(1p2,2x)!|(1x,1xp1)!>;(1:3)(2:0)(1)(1:1);<(1p2,2x)!|(1x,1xp1)!>
(1:3)(2:1)(0)(2:0);<(1p2,2)!|(0,2xp1)!>;(1:3)(2)(0)(2:0);<(1p2,2)!|(0,2xp1)!>;(1:3)(2)(0)(2:0);<(1p2,2)!|(0,2xp1)!>
(1:3)(2:1)(1:0)(1:2);<(1p2,2)!|(1xp1,1)!>;(1:3)(2)(1:0)(1:2);<(1p2,2)!|(1xp1,1)!>;(1:3)(2)(1:0)(1:2);<(1p2,2)!|(1xp1,1)!>
(1:3)(2:1)(1:2)(1:0);<(1p2,2)!|(1x,1p1)!>;(1:3)(2)(1)(1:0);<(1p2,2)!|(1x,1p1)!>;(1:3)(2)(1)(1:0);<(1p2,2)!|(1x,1p1)!>
(1:3)(2:2)(1:0)(1:1);<(1p2,2xp2)!|(1xp1,1xp1)!>;(1:3)(2:2)(1:0)(1:1);<(1p2,2xp2)!|(1xp1,1xp1)!>;(1:3)(2:2)(1:0)(1:1);<(1p2,2xp2)!|(1xp1,1xp1)!>
(1:3)(2:2)(1:1)(1:0);<(1p2,2xp2)!|(1p1,1p1)!>;(1:3)(2:2)(1:1)(1:0);<(1p2,2xp2)!|(1p1,1p1)!>;(1:3)(2:2)(1:1)(1:0);<(1p2,2xp2)!|(1p1,1p1)!>
(1:3)(3:0)(0)(1:1);<(1p2,3)!|(0,1xp1)!>;(1:3)(3:0)(0)(1:1);<(1p2,3)!|(0,1xp1)!>;(1:3)(3:0)(0)(1:1);<(1p2,3)!|(0,1xp1)!>
(1:3)(3:1)(0)(1:0);<(1p2,3x)!|(0,1p1)!>;(1:3)(3)(0)(1:0);<(1p2,3x)!|(0,1p1)!>;(1:3)(3)(0)(1:0);<(1p2,3x)!|(0,1p1)!>
(2:0)(0)(0)(3:3);<(2,0)!|(0,3x)!>;(2)(0)(0)(3);<(2,0)!|(0,3x)!>;(2)(0)(0)(3);<(2,0)!|(0,3x)!>
(2:0)(0)(1:2)(2:3);<(2,0)!|(1x,2)!>;(2)(0)(1)(2);<(2,0)!|(1x,2)!>;(2)(0)(1)(2);<(2,0)!|(1x,2)!>
(2:0)(0)(1:3)(2:2);<(2,0)!|(1,2x)!>;(2)(0)(1:3)(2:2);<(2,0)!|(1,2x)!>;(2)(0)(1:3)(2:2);<(2,0)!|(1,2x)!>
(2:0)(0)(2:2)(1:3);<(2,0)!|(2,1x)!>;(2)(0)(2)(1);<(2,0)!|(2,1x)!>;(2)(0)(2)(1);<(2,0)!|(2,1x)!>
(2:0)(0)(2:3)(1:2);<(2,0)!|(2x,1)!>;(2)(0)(2:3)(1:2);<(2,0)!|(2x,1)!>;(2)(0)(2:3)(1:2);<(2,0)!|(2x,1)!>
(2:0)(0)(3:2)(0);<(2,0)!|(3x,0)!>;(2)(0)(3)(0);<(2,0)!|(3x,0)!>;(2)(0)(3)(0);<(2,0)!|(3x,0)!>
(2:0)(1:1)(0)(2:3);<(2,1x)!|(0,2)!>;(2)(1)(0)(2);<(2,1x)!|(0,2)!>;(2)(1)(0)(2);<(2,1x)!|(0,2)!>
(2:0)(1:1)(1:2)(1:3);<(2,1x)!|(1x,1x)!>;(2)(1)(1)(1);<(2,1x)!|(1x,1x)!>;(2)(1)(1)(1);<(2,1x)!|(1x,1x)!>
(2:0)(1:1)(1:3)(1:2);<(2,1x)!|(1,1)!>;(2)(1)(1:3)(1:2);<(2,1x)!|(1,1)!>;(2)(1)(1:3)(1:2);<(2,1x)!|(1,1)!>
(2:0)(1:1)(2:2)(0);<(2,1x)!|(2,0)!>;(2)(1)(2)(0);<(2,1x)!|(2,0)!>;(2)(1)(2)(0);<(2,1x)!|(2,0)!>
(2:0)(1:2)(1:1)(1:3);<(2,1p2)!|(1p1,1x)!>;(2)(1:2)(1:1)(1);<(2,1p2)!|(1p1,1x)!>;(2)(1:2)(1:1)(1);<(2,1p2)!|(1p1,1x)!>
(2:0)(1:2)(1:3)(1:1);<(2,1p2)!|(1,1xp1)!>;(2)(1:2)(1:3)(1:1);<(2,1p2)!|(1,1xp1)!>;(2)(1:2)(1:3)(1:1);<(2,1p2)!|(1,1xp1)!>
(2:0)(1:2)(2:1)(0);<(2,1p2)!|(2xp1,0)!>;(2)(1:2)(2:1)(0);<(2,1p2)!|(2xp1,0)!>;(2)(1:2)(2:1)(0);<(2,1p2)!|(2xp1,0)!>
(2:0)(1:3)(0)(2:1);<(2,1xp2)!|(0,2p1)!>;(2)(1:3)(0)(2:1);<(2,1xp2)!|(0,2p1)!>;(2)(1:3)(0)(2:1);<(2,1xp2)!|(0,2p1)!>
(2:0)(1:3)(1:1)(1:2);<(2,1xp2)!|(1p1,1)!>;(2)(1:3)(1:1)(1:2);<(2,1xp2)!|(1p1,1)!>;(2)(1:3)(1:1)(1:2);<(2,1xp2)!|(1p1,1)!>
(2:0)(1:3)(1:2)(1:1);<(2,1xp2)!|(1x,1xp1)!>;(2)(1:3)(1)(1:1);<(2,1xp2)!|(1x,1xp1)!>;(2)(1:3)(1)(1:1);<(2,1xp2)!|(1x,1xp1)!>
(2:0)(2:1)(0)(1:3);<(2,2)!|(0,1x)!>;(2)(2)(0)(1);<(2,2)!|(0,1x)!>;(2)(2)(0)(1);<(2,2)!|(0,1x)!>
(2:0)(2:1)(1:2)(0);<(2,2)!|(1x,0)!>;(2)(2)(1)(0);<(2,2)!|(1x,0)!>;(2)(2)(1)(0);<(2,2)!|(1x,0)!>
(2:0)(2:2)(1:1)(0);<(2,2xp2)!|(1p1,0)!>;(2)(2:2)(1:1)(0);<(2,2xp2)!|(1p1,0)!>;(2)(2:2)(1:1)(0);<(2,2xp2)!|(1p1,0)!>
(2:0)(2:3)(0)(1:1);<(2,2p2)!|(0,1xp1)!>;(2)(2:3)(0)(1:1);<(2,2p2)!|(0,1xp1)!>;(2)(2:3)(0)(1:1);<(2,2p2)!|(0,1xp1)!>
(2:0)(3:1)(0)(0);<(2,3x)!|(0,0)!>;(2)(3)(0)(0);<(2,3x)!|(0,0)!>;(2)(3)(0)(0);<(2,3x)!|(0,0)!>
(2:1)(1:0)(0)(2:3);<(2x,1)!|(0,2)!>;(2:1)(1:0)(0)(2);<(2x,1)!|(0,2)!>;(2:1)(1:0)(0)(2);<(2x,1)!|(0,2)!>
(2:1)(1:0)(1:2)(1:3);<(2x,1)!|(1x,1x)!>;(2:1)(1:0)(1)(1);<(2x,1)!|(1x,1x)!>;(2:1)(1:0)(1)(1);<(2x,1)!|(1x,1x)!>
(2:1)(1:0)(1:3)(1:2);<(2x,1)!|(1,1)!>;(2:1)(1:0)(1:3)(1:2);<(2x,1)!|(1,1)!>;(2:1)(1:0)(1:3)(1:2);<(2x,1)!|(1,1)!>
(2:1)(1:0)(2:2)(0);<(2x,1)!|(2,0)!>;(2:1)(1:0)(2)(0);<(2x,1)!|(2,0)!>;(2:1)(1:0)(2)(0);<(2x,1)!|(2,0)!>
(2:1)(1:2)(1:0)(1:3);<(2x,1p2)!|(1xp1,1x)!>;(2:1)(1:2)(1:0)(1);<(2x,1p2)!|(1xp1,1x)!>;(2:1)(1:2)(1:0)(1);<(2x,1p2)!|(1xp1,1x)!>
(2:1)(1:2)(1:3)(1:0);<(2x,1p2)!|(1,1p1)!>;(2:1)(1:2)(1:3)(1:0);<(2x,1p2)!|(1,1p1)!>;(2:1)(1:2)(1:3)(1:0);<(2x,1p2)!|(1,1p1)!>
(2:1)(1:2)(2:0)(0);<(2x,1p2)!|(2p1,0)!>;(2:1)(1:2)(2:0)(0);<(2x,1p2)!|(2p1,0)!>;(2:1)(1:2)(2:0)(0);<(2x,1p2)!|(2p1,0)!>
(2:1)(1:3)(0)(2:0);<(2x,1xp2)!|(0,2xp1)!>;(2:1)(1:3)(0)(2:0);<(2x,1xp2)!|(0,2xp1)!>;(2:1)(1:3)(0)(2:0);<(2x,1xp2)!|(0,2xp1)!>
(2:1)(1:3)(1:0)(1:2);<(2x,1xp2)!|(1xp1,1)!>;(2:1)(1:3)(1:0)(1:2);<(2x,1xp2)!|(1xp1,1)!>;(2:1)(1:3)(1:0)(1:2);<(2x,1xp2)!|(1xp1,1)!>
(2:1)(1:3)(1:2)(1:0);<(2x,1xp2)!|(1x,1p1)!>;(2:1)(1:3)(1)(1:0);<(2x,1xp2)!|(1x,1p1)!>;(2:1)(1:3)(1)(1:0);<(2x,1xp2)!|(1x,1p1)!>
(2:1)(2:0)(0)(1:3);<(2x,2x)!|(0,1x)!>;(2:1)(2:0)(0)(1);<(2x,2x)!|(0,1x)!>;(2:1)(2:0)(0)(1);<(2x,2x)!|(0,1x)!>
(2:1)(2:0)(1:2)(0);<(2x,2x)!|(1x,0)!>;(2:1)(2:0)(1)(0);<(2x,2x)!|(1x,0)!>;(2:1)(2:0)(1)(0);<(2x,2x)!|(1x,0)!>
(2:1)(2:2)(1:0)(0);<(2x,2xp2)!|(1xp1,0)!>;(2:1)(2:2)(1:0)(0);<(2x,2xp2)!|(1xp1,0)!>;(2:1)(2:2)(1:0)(0);<(2x,2xp2)!|(1xp1,0)!>
(2:1)(2:3)(0)(1:0);<(2x,2p2)!|(0,1p1)!>;(2:1)(2:3)(0)(1:0);<(2x,2p2)!|(0,1p1)!>;(2:1)(2:3)(0)(1:0);<(2x,2p2)!|(0,1p1)!>
(2:1)(3:0)(0)(0);<(2x,3)!|(0,0)!>;(2:1)(3:0)(0)(0);<(2x,3)!|(0,0)!>;(2:1)(3:0)(0)(0);<(2x,3)!|(0,0)!>
(2:2)(0)(1:0)(2:3);<(2p2,0)!|(1xp1,2)!>;(2:2)(0)(1:0)(2);<(2p2,0)!|(1xp1,2)!>;(2:2)(0)(1:0)(2);<(2p2,0)!|(1xp1,2)!>
(2:2)(0)(1:3)(2:0);<(2p2,0)!|(1,2xp1)!>;(2:2)(0)(1:3)(2:0);<(2p2,0)!|(1,2xp1)!>;(2:2)(0)(1:3)(2:0);<(2p2,0)!|(1,2xp1)!>
(2:2)(0)(2:0)(1:3);<(2p2,0)!|(2p1,1x)!>;(2:2)(0)(2:0)(1);<(2p2,0)!|(2p1,1x)!>;(2:2)(0)(2:0)(1);<(2p2,0)!|(2p1,1x)!>
(2:2)(0)(2:3)(1:0);<(2p2,0)!|(2x,1p1)!>;(2:2)(0)(2:3)(1:0);<(2p2,0)!|(2x,1p1)!>;(2:2)(0)(2:3)(1:0);<(2p2,0)!|(2x,1p1)!>
(2:2)(0)(3:0)(0);<(2p2,0)!|(3xp1,0)!>;(2:2)(0)(3:0)(0);<(2p2,0)!|(3xp1,0)!>;(2:2)(0)(3:0)(0);<(2p2,0)!|(3xp1,0)!>
(2:2)(1:0)(1:1)(1:3);<(2p2,1)!|(1p1,1x)!>;(2:2)(1:0)(1:1)(1);<(2p2,1)!|(1p1,1x)!>;(2:2)(1:0)(1:1)(1);<(2p2,1)!|(1p1,1x)!>
(2:2)(1:0)(1:3)(1:1);<(2p2,1)!|(1,1xp1)!>;(2:2)(1:0)(1:3)(1:1);<(2p2,1)!|(1,1xp1)!>;(2:2)(1:0)(1:3)(1:1);<(2p2,1)!|(1,1xp1)!>
(2:2)(1:0)(2:1)(0);<(2p2,1)!|(2xp1,0)!>;(2:2)(1:0)(2:1)(0);<(2p2,1)!|(2xp1,0)!>;(2:2)(1:0)(2:1)(0);<(2p2,1)!|(2xp1,0)!>
(2:2)(1:1)(1:0)(1:3);<(2p2,1x)!|(1xp1,1x)!>;(2:2)(1)(1:0)(1);<(2p2,1x)!|(1xp1,1x)!>;(2:2)(1)(1:0)(1);<(2p2,1x)!|(1xp1,1x)!>
(2:2)(1:1)(1:3)(1:0);<(2p2,1x)!|(1,1p1)!>;(2:2)(1)(1:3)(1:0);<(2p2,1x)!|(1,1p1)!>;(2:2)(1)(1:3)(1:0);<(2p2,1x)!|(1,1p1)!>
(2:2)(1:1)(2:0)(0);<(2p2,1x)!|(2p1,0)!>;(2:2)(1)(2:0)(0);<(2p2,1x)!|(2p1,0)!>;(2:2)(1)(2:0)(0);<(2p2,1x)!|(2p1,0)!>
(2:2)(1:3)(1:0)(1:1);<(2p2,1xp2)!|(1xp1,1xp1)!>;(2:2)(1:3)(1:0)(1:1);<(2p2,1xp2)!|(1xp1,1xp1)!>;(2:2)(1:3)(1:0)(1:1);<(2p2,1xp2)!|(1xp1,1xp1)!>
(2:2)(1:3)(1:1)(1:0);<(2p2,1xp2)!|(1p1,1p1)!>;(2:2)(1:3)(1:1)(1:0);<(2p2,1xp2)!|(1p1,1p1)!>;(2:2)(1:3)(1:1)(1:0);<(2p2,1xp2)!|(1p1,1p1)!>
(2:2)(2:0)(1:1)(0);<(2p2,2x)!|(1p1,0)!>;(2:2)(2:0)(1:1)(0);<(2p2,2x)!|(1p1,0)!>;(2:2)(2:0)(1:1)(0);<(2p2,2x)!|(1p1,0)!>
(2:2)(2:1)(1:0)(0);<(2p2,2)!|(1xp1,0)!>;(2:2)(2)(1:0)(0);<(2p2,2)!|(1xp1,0)!>;(2:2)(2)(1:0)(0);<(2p2,2)!|(1xp1,0)!>
(2:3)(0)(0)(3:0);<(2xp2,0)!|(0,3p1)!>;(2:3)(0)(0)(3:0);<(2xp2,0)!|(0,3p1)!>;(2:3)(0)(0)(3:0);<(2xp2,0)!|(0,3p1)!>
(2:3)(0)(1:0)(2:2);<(2xp2,0)!|(1xp1,2x)!>;(2:3)(0)(1:0)(2:2);<(2xp2,0)!|(1xp1,2x)!>;(2:3)(0)(1:0)(2:2);<(2xp2,0)!|(1xp1,2x)!>
(2:3)(0)(1:2)(2:0);<(2xp2,0)!|(1x,2xp1)!>;(2:3)(0)(1)(2:0);<(2xp2,0)!|(1x,2xp1)!>;(2:3)(0)(1)(2:0);<(2xp2,0)!|(1x,2xp1)!>
(2:3)(0)(2:0)(1:2);<(2xp2,0)!|(2p1,1)!>;(2:3)(0)(2:0)(1:2);<(2xp2,0)!|(2p1,1)!>;(2:3)(0)(2:0)(1:2);<(2xp2,0)!|(2p1,1)!>
(2:3)(0)(2:2)(1:0);<(2xp2,0)!|(2,1p1)!>;(2:3)(0)(2)(1:0);<(2xp2,0)!|(2,1p1)!>;(2:3)(0)(2)(1:0);<(2xp2,0)!|(2,1p1)!>
(2:3)(1:0)(0)(2:1);<(2xp2,1)!|(0,2p1)!>;(2:3)(1:0)(0)(2:1);<(2xp2,1)!|(0,2p1)!>;(2:3)(1:0)(0)(2:1);<(2xp2,1)!|(0,2p1)!>
(2:3)(1:0)(1:1)(1:2);<(2xp2,1)!|(1p1,1)!>;(2:3)(1:0)(1:1)(1:2);<(2xp2,1)!|(1p1,1)!>;(2:3)(1:0)(1:1)(1:2);<(2xp2,1)!|(1p1,1)!>
(2:3)(1:0)(1:2)(1:1);<(2xp2,1)!|(1x,1xp1)!>;(2:3)(1:0)(1)(1:1);<(2xp2,1)!|(1x,1xp1)!>;(2:3)(1:0)(1)(1:1);<(2xp2,1)!|(1x,1xp1)!>
(2:3)(1:1)(0)(2:0);<(2xp2,1x)!|(0,2xp1)!>;(2:3)(1)(0)(2:0);<(2xp2,1x)!|(0,2xp1)!>;(2:3)(1)(0)(2:0);<(2xp2,1x)!|(0,2xp1)!>
(2:3)(1:1)(1:0)(1:2);<(2xp2,1x)!|(1xp1,1)!>;(2:3)(1)(1:0)(1:2);<(2xp2,1x)!|(1xp1,1)!>;(2:3)(1)(1:0)(1:2);<(2xp2,1x)!|(1xp1,1)!>
(2:3)(1:1)(1:2)(1:0);<(2xp2,1x)!|(1x,1p1)!>;(2:3)(1)(1)(1:0);<(2xp2,1x)!|(1x,1p1)!>;(2:3)(1)(1)(1:0);<(2xp2,1x)!|(1x,1p1)!>
(2:3)(1:2)(1:0)(1:1);<(2xp2,1p2)!|(1xp1,1xp1)!>;(2:3)(1:2)(1:0)(1:1);<(2xp2,1p2)!|(1xp1,1xp1)!>;(2:3)(1:2)(1:0)(1:1);<(2xp2,1p2)!|(1xp1,1xp1)!>
(2:3)(1:2)(1:1)(1:0);<(2xp2,1p2)!|(1p1,1p1)!>;(2:3)(1:2)(1:1)(1:0);<(2xp2,1p2)!|(1p1,1p1)!>;(2:3)(1:2)(1:1)(1:0);<(2xp2,1p2)!|(1p1,1p1)!>
(2:3)(2:0)(0)(1:1);<(2xp2,2x)!|(0,1xp1)!>;(2:3)(2:0)(0)(1:1);<(2xp2,2x)!|(0,1xp1)!>;(2:3)(2:0)(0)(1:1);<(2xp2,2x)!|(0,1xp1)!>
(2:3)(2:1)(0)(1:0);<(2xp2,2)!|(0,1p1)!>;(2:3)(2)(0)(1:0);<(2xp2,2)!|(0,1p1)!>;(2:3)(2)(0)(1:0);<(2xp2,2)!|(0,1p1)!>
(3:0)(0)(0)(2:3);<(3x,0)!|(0,2)!>;(3)(0)(0)(2);<(3x,0)!|(0,2)!>;(3)(0)(0)(2);<(3x,0)!|(0,2)!>
(3:0)(0)(1:2)(1:3);<(3x,0)!|(1x,1x)!>;(3)(0)(1)(1);<(3x,0)!|(1x,1x)!>;(3)(0)(1)(1);<(3x,0)!|(1x,1x)!>
(3:0)(0)(1:3)(1:2);<(3x,0)!|(1,1)!>;(3)(0)(1:3)(1:2);<(3x,0)!|(1,1)!>;(3)(0)(1:3)(1:2);<(3x,0)!|(1,1)!>
(3:0)(0)(2:2)(0);<(3x,0)!|(2,0)!>;(3)(0)(2)(0);<(3x,0)!|(2,0)!>;(3)(0)(2)(0);<(3x,0)!|(2,0)!>
(3:0)(1:1)(0)(1:3);<(3x,1x)!|(0,1x)!>;(3)(1)(0)(1);<(3x,1x)!|(0,1x)!>;(3)(1)(0)(1);<(3x,1x)!|(0,1x)!>
(3:0)(1:1)(1:2)(0);<(3x,1x)!|(1x,0)!>;(3)(1)(1)(0);<(3x,1x)!|(1x,0)!>;(3)(1)(1)(0);<(3x,1x)!|(1x,0)!>
(3:0)(1:2)(1:1)(0);<(3x,1p2)!|(1p1,0)!>;(3)(1:2)(1:1)(0);<(3x,1p2)!|(1p1,0)!>;(3)(1:2)(1:1)(0);<(3x,1p2)!|(1p1,0)!>
(3:0)(1:3)(0)(1:1);<(3x,1xp2)!|(0,1xp1)!>;(3)(1:3)(0)(1:1);<(3x,1xp2)!|(0,1xp1)!>;(3)(1:3)(0)(1:1);<(3x,1xp2)!|(0,1xp1)!>
(3:0)(2:1)(0)(0);<(3x,2)!|(0,0)!>;(3)(2)(0)(0);<(3x,2)!|(0,0)!>;(3)(2)(0)(0);<(3x,2)!|(0,0)!>
(3:1)(1:0)(0)(1:3);<(3,1)!|(0,1x)!>;(3:1)(1:0)(0)(1);<(3,1)!|(0,1x)!>;(3:1)(1:0)(0)(1);<(3,1)!|(0,1x)!>
(3:1)(1:0)(1:2)(0);<(3,1)!|(1x,0)!>;(3:1)(1:0)(1)(0);<(3,1)!|(1x,0)!>;(3:1)(1:0)(1)(0);<(3,1)!|(1x,0)!>
(3:1)(1:2)(1:0)(0);<(3,1p2)!|(1xp1,0)!>;(3:1)(1:2)(1:0)(0);<(3,1p2)!|(1xp1,0)!>;(3:1)(1:2)(1:0)(0);<(3,1p2)!|(1xp1,0)!>
(3:1)(1:3)(0)(1:0);<(3,1xp2)!|(0,1p1)!>;(3:1)(1:3)(0)(1:0);<(3,1xp2)!|(0,1p1)!>;(3:1)(1:3)(0)(1:0);<(3,1xp2)!|(0,1p1)!>
(3:1)(2:0)(0)(0);<(3,2x)!|(0,0)!>;(3:1)(2:0)(0)(0);<(3,2x)!|(0,0)!>;(3:1)(2:0)(0)(0);<(3,2x)!|(0,0)!>
(3:2)(0)(1:0)(1:3);<(3xp2,0)!|(1xp1,1x)!>;(3:2)(0)(1:0)(1);<(3xp2,0)!|(1xp1,1x)!>;(3:2)(0)(1:0)(1);<(3xp2,0)!|(1xp1,1x)!>
(3:2)(0)(1:3)(1:0);<(3xp2,0)!|(1,1p1)!>;(3:2)(0)(1:3)(1:0);<(3xp2,0)!|(1,1p1)!>;(3:2)(0)(1:3)(1:0);<(3xp2,0)!|(1,1p1)!>
(3:2)(0)(2:0)(0);<(3xp2,0)!|(2p1,0)!>;(3:2)(0)(2:0)(0);<(3xp2,0)!|(2p1,0)!>;(3:2)(0)(2:0)(0);<(3xp2,0)!|(2p1,0)!>
(3:2)(1:0)(1:1)(0);<(3xp2,1)!|(1p1,0)!>;(3:2)(1:0)(1:1)(0);<(3xp2,1)!|(1p1,0)!>;(3:2)(1:0)(1:1)(0);<(3xp2,1)!|(1p1,0)!>
(3:2)(1:1)(1:0)(0);<(3xp2,1x)!|(1xp1,0)!>;(3:2)(1)(1:0)(0);<(3xp2,1x)!|(1xp1,0)!>;(3:2)(1)(1:0)(0);<(3xp2,1x)!|(1xp1,0)!>
(3:3)(0)(0)(2:0);<(3p2,0)!|(0,2xp1)!>;(3:3)(0)(0)(2:0);<(3p2,0)!|(0,2xp1)!>;(3:3)(0)(0)(2:0);<(3p2,0)!|(0,2xp1)!>
(3:3)(0)(1:0)(1:2);<(3p2,0)!|(1xp1,1)!>;(3:3)(0)(1:0)(1:2);<(3p2,0)!|(1xp1,1)!>;(3:3)(0)(1:0)(1:2);<(3p2,0)!|(1xp1,1)!>
(3:3)(0)(1:2)(1:0);<(3p2,0)!|(1x,1p1)!>;(3:3)(0)(1)(1:0);<(3p2,0)!|(1x,1p1)!>;(3:3)(0)(1)(1:0);<(3p2,0)!|(1x,1p1)!>
(3:3)(1:0)(0)(1:1);<(3p2,1)!|(0,1xp1)!>;(3:3)(1:0)(0)(1:1);<(3p2,1)!|(0,1xp1)!>;(3:3)(1:0)(0)(1:1);<(3p2,1)!|(0,1xp1)!>
(3:3)(1:1)(0)(1:0);<(3p2,1x)!|(0,1p1)!>;(3:3)(1)(0)(1:0);<(3p2,1x)!|(0,1p1)!>;(3:3)(1)(0)(1:0);<(3p2,1x)!|(0,1p1)!>
(4:0)(0)(0)(1:3);<(4,0)!|(0,1x)!>;(4)(0)(0)(1);<(4,0)!|(0,1x)!>;(4)(0)(0)(1);<(4,0)!|(0,1x)!>
(4:0)(0)(1:2)(0);<(4,0)!|(1x,0)!>;(4)(0)(1)(0);<(4,0)!|(1x,0)!>;(4)(0)(1)(0);<(4,0)!|(1x,0)!>
(4:0)(1:1)(0)(0);<(4,1x)!|(0,0)!>;(4)(1)(0)(0);<(4,1x)!|(0,0)!>;(4)(1)(0)(0);<(4,1x)!|(0,0)!>
(4:1)(1:0)(0)(0);<(4x,1)!|(0,0)!>;(4:1)(1:0)(0)(0);<(4x,1)!|(0,0)!>;(4:1)(1:0)(0)(0);<(4x,1)!|(0,0)!>
(4:2)(0)(1:0)(0);<(4p2,0)!|(1xp1,0)!>;(4:2)(0)(1:0)(0);<(4p2,0)!|(1xp1,0)!>;(4:2)(0)(1:0)(0);<(4p2,0)!|(1xp1,0)!>
(4:3)(0)(0)(1:0);<(4xp2,0)!|(0,1p1)!>;(4:3)(0)(0)(1:0);<(4xp2,0)!|(0,1p1)!>;(4:3)(0)(0)(1:0);<(4xp2,0)!|(0,1p1)!>
(5:0)(0)(0)(0);<(5x,0)!|(0,0)!>;(5)(0)(0)(0);<(5x,0)!|(0,0)!>;(5)(0)(0)(0);<(5x,0)!|(0,0)!>