(0,0)(0,0)(0,0)(0,4:3);<0|0><0|4>;(0,0)(0,0)(0,0)(0,4);<0|0><0|4>;(0,0)(0,0)(0,0)(0,4);<0|0><0|4>
(0,0)(0,0)(0,0)(1:3,3:3);<(0,0)!|(0,1x)!><(0,0)!|(0,3x)!>;(0,0)(0,0)(0,0)(1,3);<(0,0)!|(0,1x)!><(0,0)!|(0,3x)!>;(0,0)(0,0)(0,0)(1,3);<(0,0)!|(0,1x)!><(0,0)!|(0,3x)!>
(0,0)(0,0)(0,0)(2:3,2:3);<(0,0)!|(0,2)!><(0,0)!|(0,2)!>;(0,0)(0,0)(0,0)(2,2);<(0,0)!|(0,2)!><(0,0)!|(0,2)!>;(0,0)(0,0)(0,0)(2,2);<(0,0)!|(0,2)!><(0,0)!|(0,2)!>
(0,0)(0,0)(0,0)(3:3,1:3);<(0,0)!|(0,3x)!><(0,0)!|(0,1x)!>;(0,0)(0,0)(0,0)(3,1);<(0,0)!|(0,3x)!><(0,0)!|(0,1x)!>;(0,0)(0,0)(0,0)(3,1);<(0,0)!|(0,3x)!><(0,0)!|(0,1x)!>
(0,0)(0,0)(0,0)(4:3,0);<(0,0)|(0,4)>;(0,0)(0,0)(0,0)(4,0);<(0,0)|(0,4)>;(0,0)(0,0)(0,0)(4,0);<(0,0)|(0,4)>
(0,0)(0,0)(1:3,0)(0,3:2);<0|1><0|3>;(0,0)(0,0)(1:3,0)(0,3:2);<0|1><0|3>;(0,0)(0,0)(1:3,0)(0,3:2);<0|1><0|3>
(0,0)(0,0)(1:3,0)(2:2,1:3);<(0,0)!|(1,2x)!><(0,0)!|(0,1x)!>;(0,0)(0,0)(1:3,0)(2:2,1);<(0,0)!|(1,2x)!><(0,0)!|(0,1x)!>;(0,0)(0,0)(1:3,0)(2:2,1);<(0,0)!|(1,2x)!><(0,0)!|(0,1x)!>
(0,0)(0,0)(1:3,0)(2:3,1:2);<(0,0)!|(1,2)!><(0,0)!|(0,1)!>;(0,0)(0,0)(1:3,0)(2,1:2);<(0,0)!|(1,2)!><(0,0)!|(0,1)!>;(0,0)(0,0)(1:3,0)(2,1:2);<(0,0)!|(1,2)!><(0,0)!|(0,1)!>
(0,0)(0,0)(2:2,0)(0,2:3);<0|2><0|2>;(0,0)(0,0)(2,0)(0,2);<0|2><0|2>;(0,0)(0,0)(2,0)(0,2);<0|2><0|2>
(0,0)(0,0)(2:2,0)(1:3,1:3);<(0,0)!|(2,1x)!><(0,0)!|(0,1x)!>;(0,0)(0,0)(2,0)(1,1);<(0,0)!|(2,1x)!><(0,0)!|(0,1x)!>;(0,0)(0,0)(2,0)(1,1);<(0,0)!|(2,1x)!><(0,0)!|(0,1x)!>
(0,0)(0,0)(2:2,0)(2:3,0);<(0,0)|(2,2)>;(0,0)(0,0)(2,0)(2,0);<(0,0)|(2,2)>;(0,0)(0,0)(2,0)(2,0);<(0,0)|(2,2)>
(0,0)(0,0)(2:3,0)(1:3,1:2);<(0,0)!|(2x,1x)!><(0,0)!|(0,1)!>;(0,0)(0,0)(2:3,0)(1,1:2);<(0,0)!|(2x,1x)!><(0,0)!|(0,1)!>;(0,0)(0,0)(2:3,0)(1,1:2);<(0,0)!|(2x,1x)!><(0,0)!|(0,1)!>
(0,0)(0,0)(2:3,0)(2:2,0);<(0,0)|(2x,2x)>;(0,0)(0,0)(2:3,0)(2:2,0);<(0,0)|(2x,2x)>;(0,0)(0,0)(2:3,0)(2:2,0);<(0,0)|(2x,2x)>
(0,0)(0,0)(3:3,0)(0,1:2);<0|3><0|1>;(0,0)(0,0)(3:3,0)(0,1:2);<0|3><0|1>;(0,0)(0,0)(3:3,0)(0,1:2);<0|3><0|1>
(0,0)(0,0)(4:2,0)(0,0);<0|4><0|0>;(0,0)(0,0)(4,0)(0,0);<0|4><0|0>;(0,0)(0,0)(4,0)(0,0);<0|4><0|0>
(0,0)(1:3,0)(0,0)(0,3:1);<(0,1xp2)!|(0,0)!><(0,0)!|(0,3xp1)!>;(0,0)(1:3,0)(0,0)(0,3:1);<(0,1xp2)!|(0,0)!><(0,0)!|(0,3xp1)!>;(0,0)(1:3,0)(0,0)(0,3:1);<(0,1xp2)!|(0,0)!><(0,0)!|(0,3xp1)!>
(0,0)(1:3,0)(0,0)(2:1,1:3);<(0,1xp2)!|(0,2p1)!><(0,0)!|(0,1x)!>;(0,0)(1:3,0)(0,0)(2:1,1);<(0,1xp2)!|(0,2p1)!><(0,0)!|(0,1x)!>;(0,0)(1:3,0)(0,0)(2:1,1);<(0,1xp2)!|(0,2p1)!><(0,0)!|(0,1x)!>
(0,0)(1:3,0)(0,0)(2:3,1:1);<(0,1xp2)!|(0,2)!><(0,0)!|(0,1xp1)!>;(0,0)(1:3,0)(0,0)(2,1:1);<(0,1xp2)!|(0,2)!><(0,0)!|(0,1xp1)!>;(0,0)(1:3,0)(0,0)(2,1:1);<(0,1xp2)!|(0,2)!><(0,0)!|(0,1xp1)!>
(0,0)(1:3,0)(2:1,0)(0,1:2);<(0,1xp2)!|(2xp1,0)!><(0,0)!|(0,1)!>;(0,0)(1:3,0)(2:1,0)(0,1:2);<(0,1xp2)!|(2xp1,0)!><(0,0)!|(0,1)!>;(0,0)(1:3,0)(2:1,0)(0,1:2);<(0,1xp2)!|(2xp1,0)!><(0,0)!|(0,1)!>
(0,0)(1:3,0)(2:2,0)(0,1:1);<(0,1xp2)!|(2,0)!><(0,0)!|(0,1xp1)!>;(0,0)(1:3,0)(2,0)(0,1:1);<(0,1xp2)!|(2,0)!><(0,0)!|(0,1xp1)!>;(0,0)(1:3,0)(2,0)(0,1:1);<(0,1xp2)!|(2,0)!><(0,0)!|(0,1xp1)!>
(0,0)(2:1,0)(0,0)(0,2:3);<(0,2)!|(0,0)!><(0,0)!|(0,2)!>;(0,0)(2,0)(0,0)(0,2);<(0,2)!|(0,0)!><(0,0)!|(0,2)!>;(0,0)(2,0)(0,0)(0,2);<(0,2)!|(0,0)!><(0,0)!|(0,2)!>
(0,0)(2:1,0)(0,0)(1:3,1:3);<(0,2)!|(0,1x)!><(0,0)!|(0,1x)!>;(0,0)(2,0)(0,0)(1,1);<(0,2)!|(0,1x)!><(0,0)!|(0,1x)!>;(0,0)(2,0)(0,0)(1,1);<(0,2)!|(0,1x)!><(0,0)!|(0,1x)!>
(0,0)(2:1,0)(0,0)(2:3,0);<(0,2)|(0,2)>;(0,0)(2,0)(0,0)(2,0);<(0,2)|(0,2)>;(0,0)(2,0)(0,0)(2,0);<(0,2)|(0,2)>
(0,0)(2:1,0)(1:3,0)(0,1:2);<(0,2)!|(1,0)!><(0,0)!|(0,1)!>;(0,0)(2,0)(1:3,0)(0,1:2);<(0,2)!|(1,0)!><(0,0)!|(0,1)!>;(0,0)(2,0)(1:3,0)(0,1:2);<(0,2)!|(1,0)!><(0,0)!|(0,1)!>
(0,0)(2:1,0)(2:2,0)(0,0);<(0,2)|(2,0)>;(0,0)(2,0)(2,0)(0,0);<(0,2)|(2,0)>;(0,0)(2,0)(2,0)(0,0);<(0,2)|(2,0)>
(0,0)(2:2,0)(1:3,0)(0,1:1);<(0,2xp2)!|(1,0)!><(0,0)!|(0,1xp1)!>;(0,0)(2:2,0)(1:3,0)(0,1:1);<(0,2xp2)!|(1,0)!><(0,0)!|(0,1xp1)!>;(0,0)(2:2,0)(1:3,0)(0,1:1);<(0,2xp2)!|(1,0)!><(0,0)!|(0,1xp1)!>
(0,0)(2:2,0)(2:1,0)(0,0);<(0,2xp2)|(2xp1,0)>;(0,0)(2:2,0)(2:1,0)(0,0);<(0,2xp2)|(2xp1,0)>;(0,0)(2:2,0)(2:1,0)(0,0);<(0,2xp2)|(2xp1,0)>
(0,0)(2:3,0)(0,0)(1:3,1:1);<(0,2p2)!|(0,1x)!><(0,0)!|(0,1xp1)!>;(0,0)(2:3,0)(0,0)(1,1:1);<(0,2p2)!|(0,1x)!><(0,0)!|(0,1xp1)!>;(0,0)(2:3,0)(0,0)(1,1:1);<(0,2p2)!|(0,1x)!><(0,0)!|(0,1xp1)!>
(0,0)(2:3,0)(0,0)(2:1,0);<(0,2p2)|(0,2p1)>;(0,0)(2:3,0)(0,0)(2:1,0);<(0,2p2)|(0,2p1)>;(0,0)(2:3,0)(0,0)(2:1,0);<(0,2p2)|(0,2p1)>
(0,0)(3:3,0)(0,0)(0,1:1);<(0,3xp2)!|(0,0)!><(0,0)!|(0,1xp1)!>;(0,0)(3:3,0)(0,0)(0,1:1);<(0,3xp2)!|(0,0)!><(0,0)!|(0,1xp1)!>;(0,0)(3:3,0)(0,0)(0,1:1);<(0,3xp2)!|(0,0)!><(0,0)!|(0,1xp1)!>
(0,0)(4:1,0)(0,0)(0,0);<(0,4)|(0,0)>;(0,0)(4,0)(0,0)(0,0);<(0,4)|(0,0)>;(0,0)(4,0)(0,0)(0,0);<(0,4)|(0,0)>
(1:3,0)(0,0)(0,0)(0,3:0);<1p2|0><0|3p1>;(1:3,0)(0,0)(0,0)(0,3:0);<1p2|0><0|3p1>;(1:3,0)(0,0)(0,0)(0,3:0);<1p2|0><0|3p1>
(1:3,0)(0,0)(0,0)(2:0,1:3);<(1p2,0)!|(0,2xp1)!><(0,0)!|(0,1x)!>;(1:3,0)(0,0)(0,0)(2:0,1);<(1p2,0)!|(0,2xp1)!><(0,0)!|(0,1x)!>;(1:3,0)(0,0)(0,0)(2:0,1);<(1p2,0)!|(0,2xp1)!><(0,0)!|(0,1x)!>
(1:3,0)(0,0)(0,0)(2:3,1:0);<(1p2,0)!|(0,2)!><(0,0)!|(0,1p1)!>;(1:3,0)(0,0)(0,0)(2,1:0);<(1p2,0)!|(0,2)!><(0,0)!|(0,1p1)!>;(1:3,0)(0,0)(0,0)(2,1:0);<(1p2,0)!|(0,2)!><(0,0)!|(0,1p1)!>
(1:3,0)(0,0)(2:0,0)(0,1:2);<1p2|2p1><0|1>;(1:3,0)(0,0)(2:0,0)(0,1:2);<1p2|2p1><0|1>;(1:3,0)(0,0)(2:0,0)(0,1:2);<1p2|2p1><0|1>
(1:3,0)(0,0)(2:2,0)(0,1:0);<1p2|2><0|1p1>;(1:3,0)(0,0)(2,0)(0,1:0);<1p2|2><0|1p1>;(1:3,0)(0,0)(2,0)(0,1:0);<1p2|2><0|1p1>
(1:3,0)(2:0,0)(0,0)(0,1:1);<(1p2,2x)!|(0,0)!><(0,0)!|(0,1xp1)!>;(1:3,0)(2:0,0)(0,0)(0,1:1);<(1p2,2x)!|(0,0)!><(0,0)!|(0,1xp1)!>;(1:3,0)(2:0,0)(0,0)(0,1:1);<(1p2,2x)!|(0,0)!><(0,0)!|(0,1xp1)!>
(1:3,0)(2:1,0)(0,0)(0,1:0);<(1p2,2)!|(0,0)!><(0,0)!|(0,1p1)!>;(1:3,0)(2,0)(0,0)(0,1:0);<(1p2,2)!|(0,0)!><(0,0)!|(0,1p1)!>;(1:3,0)(2,0)(0,0)(0,1:0);<(1p2,2)!|(0,0)!><(0,0)!|(0,1p1)!>
(2:0,0)(0,0)(0,0)(0,2:3);<2|0><0|2>;(2,0)(0,0)(0,0)(0,2);<2|0><0|2>;(2,0)(0,0)(0,0)(0,2);<2|0><0|2>
(2:0,0)(0,0)(0,0)(1:3,1:3);<(2,0)!|(0,1x)!><(0,0)!|(0,1x)!>;(2,0)(0,0)(0,0)(1,1);<(2,0)!|(0,1x)!><(0,0)!|(0,1x)!>;(2,0)(0,0)(0,0)(1,1);<(2,0)!|(0,1x)!><(0,0)!|(0,1x)!>
(2:0,0)(0,0)(0,0)(2:3,0);<(2,0)|(0,2)>;(2,0)(0,0)(0,0)(2,0);<(2,0)|(0,2)>;(2,0)(0,0)(0,0)(2,0);<(2,0)|(0,2)>
(2:0,0)(0,0)(1:3,0)(0,1:2);<2|1><0|1>;(2,0)(0,0)(1:3,0)(0,1:2);<2|1><0|1>;(2,0)(0,0)(1:3,0)(0,1:2);<2|1><0|1>
(2:0,0)(0,0)(2:2,0)(0,0);<2|2><0|0>;(2,0)(0,0)(2,0)(0,0);<2|2><0|0>;(2,0)(0,0)(2,0)(0,0);<2|2><0|0>
(2:0,0)(1:3,0)(0,0)(0,1:1);<(2,1xp2)!|(0,0)!><(0,0)!|(0,1xp1)!>;(2,0)(1:3,0)(0,0)(0,1:1);<(2,1xp2)!|(0,0)!><(0,0)!|(0,1xp1)!>;(2,0)(1:3,0)(0,0)(0,1:1);<(2,1xp2)!|(0,0)!><(0,0)!|(0,1xp1)!>
(2:0,0)(2:1,0)(0,0)(0,0);<(2,2)|(0,0)>;(2,0)(2,0)(0,0)(0,0);<(2,2)|(0,0)>;(2,0)(2,0)(0,0)(0,0);<(2,2)|(0,0)>
(2:1,0)(1:3,0)(0,0)(0,1:0);<(2x,1xp2)!|(0,0)!><(0,0)!|(0,1p1)!>;(2:1,0)(1:3,0)(0,0)(0,1:0);<(2x,1xp2)!|(0,0)!><(0,0)!|(0,1p1)!>;(2:1,0)(1:3,0)(0,0)(0,1:0);<(2x,1xp2)!|(0,0)!><(0,0)!|(0,1p1)!>
(2:1,0)(2:0,0)(0,0)(0,0);<(2x,2x)|(0,0)>;(2:1,0)(2:0,0)(0,0)(0,0);<(2x,2x)|(0,0)>;(2:1,0)(2:0,0)(0,0)(0,0);<(2x,2x)|(0,0)>
(2:2,0)(0,0)(1:3,0)(0,1:0);<2p2|1><0|1p1>;(2:2,0)(0,0)(1:3,0)(0,1:0);<2p2|1><0|1p1>;(2:2,0)(0,0)(1:3,0)(0,1:0);<2p2|1><0|1p1>
(2:2,0)(0,0)(2:0,0)(0,0);<2p2|2p1><0|0>;(2:2,0)(0,0)(2:0,0)(0,0);<2p2|2p1><0|0>;(2:2,0)(0,0)(2:0,0)(0,0);<2p2|2p1><0|0>
(2:3,0)(0,0)(0,0)(1:3,1:0);<(2xp2,0)!|(0,1x)!><(0,0)!|(0,1p1)!>;(2:3,0)(0,0)(0,0)(1,1:0);<(2xp2,0)!|(0,1x)!><(0,0)!|(0,1p1)!>;(2:3,0)(0,0)(0,0)(1,1:0);<(2xp2,0)!|(0,1x)!><(0,0)!|(0,1p1)!>
(2:3,0)(0,0)(0,0)(2:0,0);<(2xp2,0)|(0,2xp1)>;(2:3,0)(0,0)(0,0)(2:0,0);<(2xp2,0)|(0,2xp1)>;(2:3,0)(0,0)(0,0)(2:0,0);<(2xp2,0)|(0,2xp1)>
(3:3,0)(0,0)(0,0)(0,1:0);<3p2|0><0|1p1>;(3:3,0)(0,0)(0,0)(0,1:0);<3p2|0><0|1p1>;(3:3,0)(0,0)(0,0)(0,1:0);<3p2|0><0|1p1>
(4:0,0)(0,0)(0,0)(0,0);<4|0><0|0>;(4,0)(0,0)(0,0)(0,0);<4|0><0|0>;(4,0)(0,0)(0,0)(0,0);<4|0><0|0>