(0,0)(0,0)(0,0)(0,2:3);<0|0><0|2>;(0,0)(0,0)(0,0)(0,2);<0|0><0|2>;(0,0)(0,0)(0,0)(0,2);<0|0><0|2>
(0,0)(0,0)(0,0)(1:3,1:3);<(0,0)!|(0,1x)!><(0,0)!|(0,1x)!>;(0,0)(0,0)(0,0)(1,1);<(0,0)!|(0,1x)!><(0,0)!|(0,1x)!>;(0,0)(0,0)(0,0)(1,1);<(0,0)!|(0,1x)!><(0,0)!|(0,1x)!>
(0,0)(0,0)(0,0)(2:3,0);<(0,0)|(0,2)>;(0,0)(0,0)(0,0)(2,0);<(0,0)|(0,2)>;(0,0)(0,0)(0,0)(2,0);<(0,0)|(0,2)>
(0,0)(0,0)(0,1:3)(1:2,0);<(0,0)!|(0,1)!><(0,0)!|(1,0)!>;(0,0)(0,0)(0,1:3)(1:2,0);<(0,0)!|(0,1)!><(0,0)!|(1,0)!>;(0,0)(0,0)(0,1:3)(1:2,0);<(0,0)!|(0,1)!><(0,0)!|(1,0)!>
(0,0)(0,0)(0,2:2)(0,0);<(0,0)!|(0,0)!><(0,0)!|(2,0)!>;(0,0)(0,0)(0,2)(0,0);<(0,0)!|(0,0)!><(0,0)!|(2,0)!>;(0,0)(0,0)(0,2)(0,0);<(0,0)!|(0,0)!><(0,0)!|(2,0)!>
(0,0)(0,0)(1:2,1:2)(0,0);<(0,0)!|(1x,0)!><(0,0)!|(1x,0)!>;(0,0)(0,0)(1,1)(0,0);<(0,0)!|(1x,0)!><(0,0)!|(1x,0)!>;(0,0)(0,0)(1,1)(0,0);<(0,0)!|(1x,0)!><(0,0)!|(1x,0)!>
(0,0)(0,0)(1:3,0)(0,1:2);<0|1><0|1>;(0,0)(0,0)(1:3,0)(0,1:2);<0|1><0|1>;(0,0)(0,0)(1:3,0)(0,1:2);<0|1><0|1>
(0,0)(0,0)(2:2,0)(0,0);<0|2><0|0>;(0,0)(0,0)(2,0)(0,0);<0|2><0|0>;(0,0)(0,0)(2,0)(0,0);<0|2><0|0>
(0,0)(1:2,0)(0,1:1)(0,0);<(0,1p2)!|(0,0)!><(0,0)!|(1p1,0)!>;(0,0)(1:2,0)(0,1:1)(0,0);<(0,1p2)!|(0,0)!><(0,0)!|(1p1,0)!>;(0,0)(1:2,0)(0,1:1)(0,0);<(0,1p2)!|(0,0)!><(0,0)!|(1p1,0)!>
(0,0)(1:3,0)(0,0)(0,1:1);<(0,1xp2)!|(0,0)!><(0,0)!|(0,1xp1)!>;(0,0)(1:3,0)(0,0)(0,1:1);<(0,1xp2)!|(0,0)!><(0,0)!|(0,1xp1)!>;(0,0)(1:3,0)(0,0)(0,1:1);<(0,1xp2)!|(0,0)!><(0,0)!|(0,1xp1)!>
(0,0)(2:1,0)(0,0)(0,0);<(0,2)|(0,0)>;(0,0)(2,0)(0,0)(0,0);<(0,2)|(0,0)>;(0,0)(2,0)(0,0)(0,0);<(0,2)|(0,0)>
(1:2,0)(0,0)(0,1:0)(0,0);<(1xp2,0)!|(0,0)!><(0,0)!|(1xp1,0)!>;(1:2,0)(0,0)(0,1:0)(0,0);<(1xp2,0)!|(0,0)!><(0,0)!|(1xp1,0)!>;(1:2,0)(0,0)(0,1:0)(0,0);<(1xp2,0)!|(0,0)!><(0,0)!|(1xp1,0)!>
(1:3,0)(0,0)(0,0)(0,1:0);<1p2|0><0|1p1>;(1:3,0)(0,0)(0,0)(0,1:0);<1p2|0><0|1p1>;(1:3,0)(0,0)(0,0)(0,1:0);<1p2|0><0|1p1>
(2:0,0)(0,0)(0,0)(0,0);<2|0><0|0>;(2,0)(0,0)(0,0)(0,0);<2|0><0|0>;(2,0)(0,0)(0,0)(0,0);<2|0><0|0>